N

tnnl-:x

§uastat fialas-E. XaUIampa· Ix. 17¹2& 11:117. 10 Α
dg..AE.V1.587.taput. 11.292. ςῑῈῖὶιΙ-Ε. 11. σς. . IV. υ ·

'‘IL-894* , ·459·V.561.V1.892.V i
‘quaffante legumen mnqua. G. 1. 642.1x. 162. xl. 731- XII-759.

qu⁷a⁴dat supet tempora ramum-R.. ῧὲἓξῗεὲειῗέἷυξῂοἳτῗξῖἰ·ὢᾶκι

ιιιιζῖῖξξςτ ξὲξέειῐὲῗῦἔςιέιιξΐιῖ nec quffffd. Ε. vu· . G. 1. 159, 3492
turbine verm-qaus. lx. 91.¹ ΛΞ. VL 771. Vl 1.·616.

quaffatam venus classem.- Az. 1. v quencagm. AE..1 V. 441..V11. 509⁸

qu525t⁵e⁴ ‹ymbala· circumc G. 1v. qufiicltismgg-Illfllgvhangl-129.

ςηὶῗὶηῦ. Ι. φιτ-ΑΒΗ. 242.. ter· {1203- Ε.. 111. 680.. Ix- 681. Xe

que quaterque. G·-II··399· ΛΕ. Ι.

98.-Ιν.-589. x11. 155.
quaterent campos. Αἰ. x1. 513.» -
quat-erni populu-IE- X. 202.
quat-ens manu nubem· ΛΕ. V-Jt.

{ef ,ῃ

    
  
   
    
    
    
  

querelam.·G..1..378.. ζ

, quejelis. ΛΞ. IV. 360. VHI. 2150 ³

qu'ssv‘rrcffzss‘muxta. G2.1xz..32o.1nim

ςυΙετὲιιςὲεἳῇ pluraqAE. 1. 89:

ἢ quen fetah narmme διιῗιοάέλν. 3

ειμῒῗίζὲήι· τεεῖὲ εωΙῖ te· curate 1
triumphos hominum , caesarfi,
1. 504..ann·ffos foetu ς. 1v. 512-

13111 181111ἑέ8ᾶέ1811

queror. E. vm. 19. ‘

ques-1412 dcadae. G. 111. 328.

questnbus.. G. lv.- 515; AEi ΗΓ,

qsssffii. AE2.vn..w1..

ψξίὲιεὶψαῐῑὶ-Ῑῗςςε. V--780·- ‚ ÷

&5211h-22ae21: 522², ’23521231
nm, ποι, 4 . {luo ·17'1‚30
490, 4 21st 428.-fd. 8228? ’
{33:2³5 if {3⁶22 ²3⁷¹} ³⁸?
345 ‘2 379 ,417 >³538 ‚·'663.' 141·-
111118 111· 11· 618 116· Ν

⁴0- ⁸· 'a ς

3²9 ‚2657 ‚ 62'6.V.6.7 , 258,3 42
355 > 3705 439 θ 478 2· 496 ι 520
5·43.‚544.‚ ⁶48> 71ρε- V1=·-5⁷
234„-33=s„328 ³ 406.- 453 ,25902
7⁰5, 7603-768 ‚ 79 ·804 ‚ 810
834, 846, 86 ο· νῒὲ 532, ⁵3⁷
653 ,.754.. Vlh.. ια, 37, 132
¹41³ lx. 51·,93,· 206‚-.213‚- 8
3835 ,²237 , ¹{5129 ,¹ 7²3 ,67283 {fi-
>1⁹13 23 ‚ 3⁹1³, ιῖοἵᾲὲἷ {³⁹⁴3} 2⁷1⁹?- κ
471-, 687..xH.-1342, 180 r. τοο,

443·
‚ quant sues· tuffis anhela. G. 111.
' 6..fundamenta..ffi. 11. 611.
orror membra. Ili-30. anhela—
tus artus„ V. 200 32· IX. 814
fontes 'rafiphonmh .571..ungu-
2²12⁶3²35223¹123Y}{‹¹.t}{{:''15{i÷{⁷133
Xff767. equos. ΧΠ. 338. aura
crustam volantem..XII.-37o.:
quatmnt curihffiG. 111..132..alas.
ςυΞὶἰιέἒῘ {2J2575..‹533.81.. 2281‘151516
θ · · ³ ν ’³
(νεώς {³357Y311ff: ἐξ. ’xffffiz
qgaelojc‘iffssp ἒ {ssus-'33⁸‘ qua enne
ἓωζᾞηῗὲοῖἶξιῗεᾷε.
ka 30-111.. 125 9-260.1V;'323,327.
. . 68, 245 ,550 ..588 , 621.
1-12-83 2 121 , 4.⁷2‚63522 ⁷262745·
111. 88 ‚ 145‚187,30 νυνι-74·
I-V· 355, 598, 653·· --39, 152 ·
²²6 ‚ 254 2 φη ‚ ἥσω-493 2 536
565 μ 571 , 742, 8¹4· .361‚466·
754 ’⁷7⁸’79¹ ,-815.V11.56,189
³⁷⁹’ssmfff ’62591’392’2 ⁷³12
²6³⁰ §sxa ’ἐν ³13⁴} {⁵66
{³3⁵’32333384‚ ⁴20 32} 3⁴⁶.
x..u7 ‚ 143 2 242 ‚2384.4 02490
40, ι ² 591 2 670, 7-08 , 7-42 · Ξ49 ‚461 612 ,ωηο
358.. . ..275 336364„ 7705786. Qu} ,cnm ὀμιὸμῙῘέ-ιμῧῖηιὲἔίιῃθῦ
. {¹2⁷¹';⁴⁷⁴23 3232‘..³⁷⁹ ³· ⁵⁴⁹⁴* ⁷¹⁷ “ffrt’z'ssffiwf ,ε f--2‘423'13'm .
3365? ”ghi-¹5:7¹2* 6105710. 1 . 982337.. ., 29⁸

4862 59⁴0 713‚.v-1. 4342 531·
umal-1}- μὶ vlum-

5⁸3 »61οἱ 662¹, 712 ³· unffi

