INDEX

IX. 49²· x. 162! pus: Ε. 1 x. 566.
maria. G.11..478.AE. 1. 36 , 62 , mascula thura. E. v111.e5.

ᾅιῐῡ. 111. 70. V. 212 , 594, 790. maffam atra picis. G. 1. 275. vere
. 59. 112, 351. ΚΧ. 115 , ι3ο ,

     
   

Μζξιῒὶκὶῖῐςιςῐέῥὴᾶ Laurente. Ε... Μῗεῖἰςςὶ Ῐῖτιςεὴί munera. G. 111.
V11.47. 526..fe11cia.naccho= ΛΕ. vn.

marin-2 fulica. G. 1. 62: 726.

margum panibus. E. .1. 78..mons·
tus. Ψ 11. 780.

marino fremitu..6.11.16m‚

marinos casus. G. 11. 68.

Marios. G. 11. 169. s

matis. E. lv. 1. VI. 33. G. -1.·29=·
111. 1. 1 . τιμά.. 1. 602. 11..
780. HI· 495 , 28. V. 616‚768 ,
799. VII-301. 1111.671.x.57 ³,
⁴22³ ν '77 2 695· ·

mur-{tt} ιῗῧπιζιςεεςέ.. vm. 30· -

marito. Αἰ. 111. 297· 1v. 103. ›

matitos.AE.1V.·5 6.

mantum pecon.= 111. 25.-

sssssssssssse'f'ss‘xffi} ξ 1².⁵⁴‹}. 111. n.

AE.1v. 57- VI. (κη-848. - m
lento lu antur· τοιαῦτ. vn. 28..

Lybico. V 11: 7¹⁸· verso. x.208.
marmorea cetvsce. G. IV. 523. -
marmore . thalamo. ΛΕ. JV. 3 92.

equote. Ι. 719.. ·
mamercum xe scamus. Β.. ..vu . .

Princeps. ᾧ· X. 166.
ffifflfqusszssafflssaeffv. 122..
,mm 0152ss
mter. E. XV. 56. V. 23. mn. 38.
⁶·.¹·?⁹1⁸2·.1¹1V11{1²1¹:.63³ §36313732

86. x·- 76 , 172 , 557, 18.
Χῖ· 71. ΧΠ. 52 ‚ 74.
materies jacet.AE.X1.328.
mz‘f‘aeaz‘z'rsszzssae&¹3³²:2ss2
ιπῗέὶῗῐτξω Delum· invifit Αροῌοὲ
magma} ξιιιίιῒὲς. G. lv. 349. avec·-
AE. Vel. 193. ‚
materni j 3¹¹¹&AE- vn. 402.
maternis-m annis. ΛΞ. x11. 107:
materno ab ενα-ΛΞ.. 1v. 2 8.-
matte.E. v111.38. G..1 . 328.AE²
, 1· 386· VII· 28⁴0 *v'111151001x0·
mffigeff ¹. ἱῦἶ {5¹0ss &1111123'079-{21-3-
9 11: 2685ffi· Ι. 4090-151· 960&
V. 47²· vm. 632.1X. 108.

Mffi'pefign‘cautes. «ΔΕ. -V 1. 471.- - ·
Marssubm gente.AE..V11Z50.
Mars· G· lt ’,ιιι 110 ⁴283· nr vur¹
λῖἶέεῄέ 11}th ῐιιῖιιξέῆὶἶ Ῑ. 75 8.
Ἡαῐΐρτυπι-πιοῃῐὼιις. ὣς x.. 544. · 766 2 797. V. 646 654 , 715 ‚
Matios.G.‚11.·>1·67. , 7503 767.V1. 06.{l>121.392,400,
Marte rava 11m.AE-1-272·‹=aeco.11 ἧι ’, 580. V1113. 556 ,⁸592 ‚ 666,
ἧς... ν’, ι’ἕῆεξῖεἵὲξᾰὲῒςεῖςξῑ ..¹2¹ fi:.3{.⁴²⁴⁸¹2 ⁵⁸¹2 ψ’·
XI· 899.x11. 497.mrrems ta· matriAE. 1v. 61. ΛΕ. 111. 19, 74..
tmosdt. 237.-adveffio..1ffl.2.stsb κ 1v; 516⁴. v-I. 250. lx. 216 a 302 ‚
..isssssffi‘sffiaffi Α... μ.. .
- accendero cantu. ›VL1165. qu-

; ωέεἷῑ {gf-‘E 1.·23.ss. ηιμ-ε. le.-
‘ Ι· 639ο-ῙΙι· ⁷86⁰· νε ⁶²201X0 6122
nng'sss. G. I. 163. ‚11.-19‹‚ 55. .111.·
187.1Vs 64, 548.AE.1. 89 6564

324. VII-'361 , 483.. 1911 ·3

ssznt9V110582.m9veatin pruna
,Jaequvl 1 4903. mentesa& 766.
ῗςῖῖἓυὶιὲῐὲῖἳὶῗὲἱῖῗᾶἓῗὲἰὶ. ..
..mm ἥγε. m... ..ἕψε ⁴00· κ ³³1·
dete.. X1.153. ’ .- · ⁵ · ωεῐᾶαςκῖἠοσυ.ρ1ιινι ΛΞ..ΧῙ..476.-

Martia ,nom-fing. fon. Pantbefi- nau-um. G. stabul.. ι ,8113'23
. .. ·

least-.- {il-661. mataplan tela. · AE. vn.357 813. vn ..71

E. IX. ιι. vulnera. ΛΕ. VII. 182. 272. XI. 47 .
Martis. Β. x. · G. 111.. 91.J V· magum arbos. G. 1v. 1 3. νηοῦ-
lna. Δί. VH. 53. πτας.. 11. 438.-

3460AE· 1· ἲ· · 11· 55036080vsllxc
με.. 557. X· 584⁴„X11v790w abl. lucabum·
Max-uus aas canos* (a. Wanda- *matum &anax-26.- wamm-

*s

stnt tenaci forcipe. Ε. VIII.-

Mafficus humor Bacchi. (Ml-⁸43.-

‘3343 II.441‚762. 111. 7ο..

matres.G.1V.475,520.AE.11.489,. ‘

 

