vocAnvmova.

·‹,.G.1V.‘477. AE. 1⁶325,6330 XII. 22 3. ι
48. V. 300, 729..vl. 3025577 ι. e labare' hanc pelago praestabat-e

  
  
    
 
     
  
   
    
  

'5115qu xss}²7{31‘⁰²)(8’ 273, 51 ‚163 ,674. s neegeffe est. siapl. parem. ΛΕ. 111.
=· ·⁴· , ’,, ,ὲᾶῑῄ 3523. v. 1752. vn. ἑ nassgtirffetecrebromuman. ,ι

7 5-1x. 88. X. 623. x1. 76, 123 ‚ lagfftffgsjfkorc nostxo vultus il iu·
labefadia movens jn era fossor. G·
11. 264. per ossh, λῖ- ⁰

{³11 in corpore.AE. v. 4⁷5-xl1·
labefaaus amore ani‘mY11113ffi3‘13V.

{ilibus armiaffi'. 11, 518.
agn! nis. ‹³3111, 258. 1v,{fo.AE.11.

;.V. 33³2. 503· Vk 4⁴4 760.1x>{. Ῑῧὶἓῇῑῑῖῑ trimme calamo. E. 11. 345*
30⁶ ἕεεῖηῑεέ · ὲξξξιπῗᾞεεπῃεξςῃῖιι ⁷534
, . :ma- (ι, 11. 437. lv, 565,AE,11. 132. μη, 1,

³7¹3. IV. μην, 295, 398, 430.1X· labente 01e0.AE.111‚281‚die.1v.77=,

¹ {n'tae ᾧ, 1, Ῑγ 1 xl· 914. vado. ΧΙ, 628. ·
Ξῖτξὲ em?- G· 1 ·⁹⁵'⁷2· ΙΪῖἷῖἑ-ῐνω. 'ebefoflfl‘fiffl‘fnuffi's‘ffe'zffibff'ffi mm?
‘⁰⁶‘ . ‘y132⁷?30³·ffg·2⁶³÷³⁹ffr¹¹¹·¹³⁶ mesca} ⁶2.·-111.„‚2³·z;522:
ma. Ἦ) 34ᾎὲεᾶ VI1'1.‚54'5.³1⁴i.2⁵2⁵}1 133²& τέἷῖἀῖὶ dammam. ἀγα.
m ζὲιξιῧιςι. ἑ.ΙΙῨΙι.9ιῖ)ἷ53Ι65.Ιν.44ς. *affmm ‘faa‘ G· H'·¹3‚3· fiumina,
2²² f·- 1· 591f11· 335· , ἶ 49995‘63PV1 Isi-33:⁷3. · 36⁶. spaera „enlm fii
md ξι {7210 xl ·³}3²84.⁹54'{‘f?i3{⁸3532'‡fo⁷. mffhtnqu lustris. Am. 287, annis„

aitte neq-ue gum m vu nera ‹313-
312sp1322235225·.3132.⁷⁵2· ”¹¹¹³
90 F θ 3. 0

h benus domn s. ΛΞ. ’Ῑ V. 31 8. ·
juventur intes la beatur aqua· G. 11,

ac‘- ζῗὲςῇἴςςεξῖζσιέ. neque ιῖὶᾶε au· · Ῑιῗιὲξὲ pennis. ΔΞ, IV. 2230 Nym phu
ᾗ] gres adfixa , plaiidusque iuves. Ε. ⁸ xaffiz‘ssri'ss ξιξέἰῐ. AE. 11. 7:

ξ· ngfgstulos cumulem„- Ε· x· 1232} 6praecipires caelo steflat. G. Ῑξ
r: 8 43 - ⁴ ι

svjt: quid pestem evadere baim iu· ’Ῐ ιῗὲῖἯῖΜὲξε dmi ἃ L⁶hi⁶⁰ “⁹5²3
1ζὲὲὲ [ξε ifffiaeszgfmine.ffl.n. 666
¹7¹4- ΙΙΙ. -- )[,1ο VI· 605»V110
5252&123521223}:}.¹;.⁴}.⁹;}{54
comes hur alus. lx. 179. tres
iuxta-fgmu eulx-329..

inacta vzfspa Cerauma.AE. 1112{06
aequoxa‚1V.25 sinen: Occasu. V.

f labitur Kritz‘ssix: G. 111. 498. ΖΕ. V.
329. alta secans abncs radisNHL
{33⁸5} {2⁶33}ssssss Ψ· Ἥ· ·
“Q-:41²2 4.⁹14,111.⁹⁶²2,⁵328‚;{{: ,
f: εἰ Ξῖἱξ. Yr. {affinfflffifffiz
ἒ .. '³⁷2⁹‘ VI‚6273377.X1111. αἲξ,
imprgbfxs' ossm'g i'in‘gfft. &133571’
quanda vitibtgs, 112397-1102 opus
hnc labor est.A:.V1. 129. τ

80. altaria] ‚517.11os.v1.· 430.
p· tam stetur. VI, 452. qfiem juxt·
sequitur. VI . 83 ς, ςεωωτεηιΝΙ .

‘7- τ’. latqs Sicamum· vnl- 416, {abeunti fimi1‘s. G. 111. 196. ’
ἒζῖἓὲἓῖἐῦἑὲῗιίν. 484 ¹33=oratae arte vestes. ΛΞ. x1. 6433
⁷ xxionis. G. 111. 38, · ³⁹ 1 ἐὲἶὲἑιΰέἶὸὶῗῖὲνὶῖἕ ⁴· Π
“ L ⁹ > '2513433117 74³·97·f ‘'xsgjlgz
0 ⁰33⁴, 5⁹, 51¹· 11· 11· ΙΙΙΓ·

< 2532‡}}.¹V1.·.²3{e.³ff:.{22 ’ἰὴ

⁸1⁰1.’2}²54'⁵⁷⁷'x‘ ιιι, x1. 510?- ’

Ιαδοτες. G. 1. 118, 325. 11. 478.1V.

μ’ l Ο· AE· Ι. ¹ 6‘0126 22746011p

I- Abgnt.·JE. V. 4325 xn. 9057
..maefflffisstm'ffgsszh. AE. ιγ.
Ιηίἓᾶπςς j unsturasass. ΙΙ. 463. ·

&hym-a co'xda νιιᾴξί “suph-11³9

