11⁵1sz

¹1.* 116 9 689· 111· 1²6! ¹⁷¹· Iv· , Yet-‘eri' ‘pse AEnq3⁸ m· χ· ¹31,

¹¹⁰ ’ ²⁰⁶3& &0¹⁷353311‘H: '⁸¹‘x*r'i³{?¹;'2¹.¹¹²¹¹⁸‘²¹¹¹ ¹⁸¹¹·AE·¹¹·⁴²“,

{22³³} 253}- 1x. 128 , 2’09 , 625,670 {ustitia &11. 4⁷4· Aio 11527.

1ust1tzae- ΛΕ. 1.608. xl. 126.

lustitiameffi. VI. 620·

msto herion G, 11. 251.

1¹1stoe hymenaeon Ε.. 111. σο. ,

justum numen. Αἰ. IV. 52¹· pugnae

, tempusa Χ.- 11.

uastas dolor. ΙΕ- ,V 111⁴ 500»

juturna. ΑΞ.. ΧΙῙ. 154 ‚ 222 ‚ 244 2

{5332}ss ἷῖ. 3233? ’ 3⁷⁰·

Jsslvtgaetasstffi‘ XI}- 813, ξ 4.

207. explesse amnyam ultricis
3²13& *Effiffsszssi‘ss‘fssssflaffissz

Ῑιιξξὶιὲῗὲῑῗιῖῗίΐὲ x11‘ 5¹55& vnn

ὶιιξιζῗῖε non omneqarbusta. Ε. 1V.3=

ec me tantumhrora. . 8 . quud
Yatgor aut benefacn. ἕ. Ιῖῐ. 525·

⁰· quud vota &nimmia-Nam ⁴

,lavare te. 12.on 872. Ι

,Νέζῖἑοῖἓῖεέἕέῧ vzffffifissssae ¹
cho ειπιίέιπεςιαῖἑγῐε ..ἦ speffiftecgg
33⁷0? ²553d32311b3ae113³33³re iu-

, gns. 11.,292Are ,mm ι ‚11.-zen
allosye adqlere Trozae Α rxguraedlo
ἥκεις. 135“.1,1..,;ὶ-.1.1;;.11.
”’ςῐῑῖε1ε,ὲ15πεῑὲῑθτὲέεὲὲ,.

agna. vn..628.‚convest·are κε-
das- ΥΠ. 749. 1X0613· num-gere
choreus. ΙΧ. 615. audentes torm-

Ju‘ssssni‘ssssffv{ixff‘ss'ffif‘ff1’5233·

Ῑηζξεειξκ. G. ΙΙ. 37501110153=AEn8110

ffissssssccffiffifgi. ἶὶἶῖῗνιῐ. n.
4?- G. 1. ις. ΛΞ. V. 477· vm,

juzeffu'cis. cdl, 206 ‚ 237 ὔςῃ. ἵν,
..ῖξεεὲὲῑὶεςξ;,ξε,1ἰ.ῑὲ.;,τ·,.

169.AE. v197 ‚ 101 5 247· V «38.
ᾖσιῖἔέἒηωῶ. vm: '⁸5- G, unm.

ψ ΛΕ. V. ςσοζ. lx. σιν.
{uvencstm turmam-&msam

juvenem..1²;. Ι. 42.G.1. 500· III-1180
lv· ⁴123 2²·AE· ΙΙ. 570 111· 326·
V, 361· 01⁵. 861. lx. 335 ,³99. Χ.
464 , 686· XI· ΞΣ ) 6⁷· XII· 14ss

. invem

  
  
   
    
  
     
   
  

803· X. 16, ιη , 116 , 6o6aeXII:
κζ.. 504 . 565.. 725 ‚ 806 ‚ 8³4 .
’nia- G· Ι· ισρόῐῐδ 50¹0 Iv- 56²0 Ε·
· 1ὶῖῗῖ ’.4 ῧῖὲ’ἷίῑῖ’·ἑῖἱῖ 1⁷:2⁵4-¹
V111.3<⁷570. ⁷ ‚ ⁷⁵ ⁶ · ⁴⁶
jumne namen stygae palm-EM] .
infit} excindere gentem· Ea 1v.
· &ficata AE.I'X.642⁴ . ,
,πικρή Codne 1:.v. :nfirma βάθει.
jaff? 1²33?g⁵r·1‡}?}'ei¹{1'1¹}5³;0²2‘,¹‘⁴⁰⁶·
,juro manmffixl. 351· ξιτ fidet-a ,
per stupet-os· VI. 45 . per fata

Επεὶ v11. ²34. per (Ἀρηΐοις.

olim uifumu( e« [Ε. I:

, lx. 3omtetram,nate,sidera·.· 11⁴
’ζδιιιςῗζίᾆιτ ριόρτῑιιπι amalfi-X ¹359.
2³uffif⁰1¹3155252¹1÷51152÷}}ae;?·11.
· ⁸ 607· 111. 114 , 684. lv. 29 ,378,
⁰ -ifffflaeffiefzigffi ‚⁴357V.f·⁸⁷⁶·

ο-

Juss'a ‚ partun. m. m. morhffl. ,
· 111232 . 'tero mmm. 1v. 7031
ι &ugk ει. v1.41. loca tonet.¹
{instrat nympha ὃ. nava-as effe-R..

ἕῖἕέίὲο Ἰννζῷσ . ε
“9.”εξ’4”ἴ*ῠ”“ῗ;ξ·.ἵὶἐῑῖ”; ΞἚἏΈ ·.
secus ,ac iuffi faciunt-‘Ui 236.
’iuffis &iz-E. ‘21¹¹‘ n. angentibus.
1Ἓε·,1;1;.1«;. 1515}ae &ft-m.
ἰ’ 233. XII-854 ⁴
'iufl'o aequore :efferunt socii. Ε. X. .

f· {integri juffo , qu part-e '‘uffin- .
jussos asper e βροτεί. G· 1v. σε.
adolemue onoreaAE111.5470 ·

¹ ῆυωιῡζῖσ AE· 11· 2 ⁷·

,affusdare habenas επις ui {citet ,
AE. I. 67. εστιῑιιηάειε udus-V·

496- ·
giusta ³ abl. plus parte0G. 1. 35.
. nstae ntae-st„ Χ.7ι4. . ‚
7¹¹‘AEfffffl‘g'floe‘ nec pnetate⁴ funt.
5ustispart1‘bu55AE. 1:112. futiIs sur-
fsgaeffi: 223¹: 1111
ju'auiffima tellus. 0·{1.‚460. cura

