.1NDE!1

ppnit foetus varios Autu ‘nasu
lss. 52⁵1. “nemina ,aeg 61.11.5 3·
pdfflifssffe‘vf'depanffffk‘* ‘xs- 309.
pono lus uec metas reru m , uc
teppora.ffl1‚ 284.- iq vestris gn
ἓτὲιεῐιὶιζυῗὲιέωῳε nubi fortun
ponte. ΛΞ. x. 6 .·
Pontem. Ε.. vssf. 650 ,⁹ 728.
pontes, Ε.. ΙΧ. 170· Χ. 658. xn
Ροὲὶθῑξὶθ· Ῑ·356, 469· IV· 430.AE
s Ροὶιὲέἶὶ {²²2}- G. 1v. 275 ΛΕ. IX. 530

poltffio. Ε. v1. 3 5eG· Ι. 37 2. 11.16;.
295⁸. Ξ {31⁹ ssz' ,ξὸὲ vl: ’232⁹ UH.
- 335. VII. ff). 1x, 121, 238,712.·
Ρὲιὲῖῗέ. νᾳίιῗῗξ, 9⁶. pennu .
Ροηιιιῖιῗιέἓοῖῗιεξόῗὶὲ. 1. 128. 11.
207. V. 615. VI, 312. Ix- 10⁸.
pontus, G. 1. 207· A:- 1. 560. 1³11.

2931, 4917)( 672, V. 9· Vl. 729.

    
   
   
  
    
  
  
   

201⁹!th amore. ΚΞ- V. 6.-

lgtollmumflospitinm. ΛΞ. 111. σι’.
οΠιιγ.Α;.ν1. 121. -
φηΙοΑΕῲῘΠ. 589. IV. 7· IX. ²1.
Βοῗιξωὸᾎηῖ 402. ”⁹²:5¹5 V. 721·
Ι οὶιιηηυτῳωηφτσρ. mn.AE.X11·
311‘115'. ΛΕ. 1. 612. 311. 586.
olgboetem Cetera sactun1.AE.3l1.
Pt‘flyz‘orum. ᾼΞ. 111.‚49,. 55,
fflwm&ffffl2.
Ρὲὐξῗῖἕὲἶῗῖῗκε. 111. 341⁵?
Folyre. Δί. V. 564. · ι
Ιίἳὶῖῐςεῖςὲἶυῃω nato mm Prjamu. AE.
roma. E. 1. 38„ 81. VH· 54· 'PX-
50· G 11. 59, 82 , 87 , 426.1V.
Pczffrffe'tios, nomm urbis in Latio:
ΛΕ. v1. 775. ·
'’civ-⁵352 I. 274·11.150,240,516.
pomo. E. 11, 53,
· ι pompas solennes ducere. G. 111.

22. solenne& exequerei. ΛΕ. V. 103 > 377· >CI-624.

Pontus} G 1. 58 -

Ριίιιιιιπ Υιιιῖἀᾳηιὶἷιει, favis apes. G.
23²2}¹25·sshss¹ffss¹²i2²=zssssffffl¹¹15¹5i7¹sZI
roesa- Poem qorda. 1. 306. κυνε-

ρὲέῑέῗέἰέῗῗᾞῖἓέέ ⁶239. κη

. . ,⁹ . b, .
Ροῗέἷξίτ Ρᾳτοι-ςιη, ΛΞ. i, 732.
Ροξέϋῗηνι ίοὲιῐιιεκ acervum farris.
popu'1are‘ ⁴pe³fiat52 fetro. Δὶ. 1.
Ροςῖῑὲαείδιιι ςιιιάερς ειιτίωὲ. VI a

populat farris acervum G. Ῑ. 18 5: ,¹

pgssffissssqssQffi'c, ἒὲιῗιότὲριῐε auri« ¹
bus. st.. Vl.. ,496- ‚ ι

pqpulatus qugique sumn tter aragne ς Ι

,25311’123'535233555&iffi-33& ι

ροῇιῖὲᾶεἰὶἶηῖἒῐ frondes.AE.V-111.3 2: ΙΙ

Ροξὶιίςςξῖξ·3ωῐς.]ἓ,. YHI. 286. Ἰ

po alno. 11, 95, 02- IV. 211.. 4
53111. 58, Iffalsssllffofflvss.
235 , νισι vm· 585³<- 202.X1,

120317‘21511'3-4 &³133 3⁶53. 1v.624.v11:

ροῗῗιὶὲ Ἑίῗ διζὶ. v11. 80. v1 11.-

§799 ,
‚Populoxpa

ξέξὲἷπι ρᾳειιῑιὲ-Ηξςεξ. tem plum
„{.⁰k{².‘=¹3?2‘3. ἐς. ...ΞΞΞΞΞΞᾙ
κροκι. νζ. 73, :uiua 1010 tumap-
}¹}9f¹¹¹⁸⁷'·¹⁰⁸ [o ο gquabo· 3311.
{3322212015133-‘321ffi4m
Pssdggngfx 496 5⁸27·
fondere. h. lv. 501}- 1. ¹64· 11..
254 ³251. 111. 172 , 524. ΔΞ. 111.
f}- 5 1⁸2 ι 57ἶ ςἰῗοίἰ. {8417- {11142535-
d27· ² . ,. .

ροόιιέὶὲἷῐς asti tormento. AE? XI.

>

pondus.AE. 1. 343· Υ· 4797
myst> verb.01·d1ne.v²tcs2 ἑ. 1. 73.
-ςειριιε, AE. V. 845. ammos. X .
po3nffi‘51‘ezifponuunffl. Η. 208. su·
12)ιὶ σεῖοειζμι- 11. 725. sequens. X.
³²⁰¹1253tuss‘52aeffa}‘3⁸35t1332235231
..ΞΞῖ ’ἓέιῖῗζ 5¹33.- ἐξ. ξεῖ ΞΞΞΞΞΞ
po602e³t⁰ moenia moresque viris-1551.
ροῗὲἓῗιι annin spem} sfi- ΙΙ. 676.
ιΧΙ. 4¹¹? ¹< · -

