:nnat

nbtm ‘e‘- G· 106⁷ j ²1¹ ,³ oe

11. 32¹ , 409. 111. 1²3 , 251.1⁴v.·
f}f‚³;⁵‡;‘.²;{{:1¹. &meat
⁶542 σεο. V. 327 2 394, 853·
31st ‚h ιιι, 255, 51, 578
vm. {23⁴2 {⁷125ss 75³2·
496‚699· x-347. Χ . 181 ,3537
·}t?{’1{3c¹{m2}1(}⁶11.4 ’.ιέῗὲιῖδ ⁵2³3?
:cumin ηοᾶἱὶ. ἲ. 429, sub
nostem. Ε.. 1. 665.stfb aqu-apg
W: ἓξ.. ’ἓὲιτῖῗὲἑζ ’Ψὶῗὲ

magiis scrobibus. G. 115 50. Ru-
ωἳῖξξῖἒὲῐῇὶιῖῑῖἶὲ. xn. 494·

mboqdcrgrque ropas.1E‚XI1·. 675.
subdu m imum ad praecoxunjt an-
ῑὶιῗῖιῖῧῆηγηξέ ἔῖἇυιιῑ.. G. 111.

ruffisscere se ‹01qu incipiunt. E.
lx. 7. dameam-1: 555. pq ,ηπ
hunc. X. 50. AEneam mambps
ξέωιύηἱ. X. 81. pugn-t Turnum.

ο 6⁴ ς.

ίῐὼάιηίιε πυτς-,ἄλ 1, 577·

sphungsux lac emtis.1‡.¹11.6.

fixbdpssn1211d2.AE.111.565,
subducta litore puppes. ΛΕ. ΙΙΙ.

ιἰιῗάςρχεεςτ ensem ,cn-siti. ΛΕ. yl.

fl1·²e{}„u3 Sithonia nixa-5, Ε. X·

suffibat hprhae. G. 1. τεο.

beat fuga subfidimffi, :HL-733.
⁰3ffi⁷f.‘1·‘1⁹2‘.⁸3}:¹}÷·)‘·⁷⁹⁴·Y¹¹⁹²¹4
ᾖῑὴεΐςμᾶονιζιΊζὶιχοςςῂ ·
{tuberum vestmia fraqdls. ,¹²² ⁴IV.

5153!ssst solo natura. G. 11. 49. cui
ἕὴῗὲἕὲῗ 312¹? 1: {0:901 Ῑειὲηῗέξὶρβ . 1313
α’ 67. ᾳΙΞῑ.ιΕ·Π.ῧ67. Τῐινικ lupos.

ἕῦξῗὶὲιέῗσ. 111. ης. equam

⁴subeuntem atxxilio.AE.11.2162por· y

ffi‘ss'} ῐιέῗίςτ {KQAEV i13361.125.371
ai tedia-Vlllssw.

{inbibat nicdum nox orbem tv? :
. , 2

dium.AE. 111. 5¹2· scopulos

2⁶4. tecta regu. vn. ns.- · ἶ

βιιῑζίδῐῑ halitus. ,6. 11. 349. cui-k,
ιῑιῖῑὲοεὲῖἱωετιωεαπηοε.

submit pedibps ΐφτμψβρεῐωρᾳς

 

candary mtto· Ε.. XI. 813. mi
rubor 13nem. ΙΙ. 66.
ῆιδρςζζλὸυει· ιη. gens septem
{233¹32‚„;„¹.{†·1 3¹5223¹az⁸sst¹pae²2¹2 ᾗ
ορῐία.ιὶ;.1 1. 73¹·
su ¹³¹5st nn ficem-di.. VI, 223:
mactet& arenam alst: ,G- 111.
&¹1:3¹5ssssst ¹33⁸re0AE3 VI· 853.
sphaere ct trum ‹somn-12 κοπιῶ.
111. ¹13· ats feretro. VL 222. '

subi„3t a s'umcte , ὄις. ff.. 111.·
sufflssbant :gn-a eplqnisssazs.

su bigit lembumkenxuffiiffi G.1.202.
{353}53220·<÷221e102‚³3.²f1²1¹.”2³2}:
fatcruAEN . 56¹7.

vuffigunt'iq cote secures-ffi- VH.

 

s „31²3 ιφ ‘pauca sprenti.AE,.111.214

st1b15c3r se aluus-E.X[74·

subjicmnt ²ragmentaa (3. 1V.30 -
pedibus lapsus rotarum. εἰ. [ἶ
236. verubus prunum-:omm-

. rea Rha cyulis. vlr. uo. corpo-

,131ss 2⁸1}ss ‘12¹ υἷῖἷιῖῗὲι ἕὲἱξιῐιξῖῗ. ιν.-

ruffi& genit *gqis imago. Ε.. 11. 560.
ments ‚Crepsa deserta. 11 5⁶²· =
²31⁰? ἕ.ῐ3.·τεὲ.ὲὲῑξξέὲὶᾞῑ
798.ωὲιιιὲιη patriae pigeatis uha-
ᾗιῗηιξςεειέἷὶι. Ali-3111. &sportu-
εμὴέἷὲἷζῖξια εςιιωῐς.ε, 'VI-‘140- ,
ffibarept lnforagstl- YI Ι. 32. tlh-..i
cervnce νιν. bu sequ aar} stum.
ψξὶιίζζὲιεορειρξυτξ viam-em? ΛΕ. ΠΩ

ξιιῖἕιῖ, pera sylvg. (1‚1. 1523 huc*
ἠως s.fi..1.175:qstna ‘leno vegla
{ffissi ’ἏῖἕὲῗηξῗἭζ 5¹2} {⁹³ 22¹3
connux. 1.725.2ubcrnacznlo rcf-
tor.V.176.Ser‹3estus spatto im-
quo.v.203r'ostna plenis velis. V:
281.Helymus.V·}39.ipceFadun--
ue Hebetumqne. IX. 34 . hm:
21c2n0nX0338-q132 mne-spes, χ.

whiile astu. x, ἓεὲὶέιιῖ a
· s ha:

§gras dy hx. ‘58 ἑ
-8770' um {15⁰0 XI. 672. Α
mns- x1.763.1psajnturnq.x11

suffigi tvm-fw· dsmwtiassffig

