vocantrLO-Ruu.

ι ¹85, haegiis.AE31X.663. .
”cnam figit& pharam R. V. plumam. 1:- lx. 63. G. ἶ, ³⁸8

‚12:25 calatlgis· Ε. 11,- 45, ἰρᾱῖιιιῧὲ. Ρίζῖνῗῖιῖε Π. Ῑ-Ιῃξ. Ῐὲίγιειιάιις 1:287&-

{sgssssffssffi'e}{vf’ssfi'ffisuust ρι’...τ- 02² ω. 2⁷2·

ι · 2³⁸⁸? ⁹0;.÷„·‡,÷÷s÷;,¹1f4⁶,·2-⁴·,*4;<fz·1{¹,1‚1;

.· ρῐῖἓξεξωῐξέῗῦξῗὶῗῗῇρο. νείο.ΛΞ. ’

1. 564. ‚amq-r 1i x⁷⁴³ae flumine.
ζ’ Plynloslfggkffiegtv. xivbgffffl. lx.

     

25:¹- Η·- wrm AEJ. ¹710. 111.354,
3⁵52}ssle 576 , 274, 18464,

oda-321. Ε. 1 Ι ῐ. 2
odalitzuss. ff.. >fif-⁹:30

, ῃιέιξῗιὶιιρά plenum calcentut.G.11 voeua qommiffa lue'toe· ⁴22· 1· 140,
³ 444. toemmea. 11. 584. ’

pierumque-G. 1: 300.
⁹ micantem se in sua memprmAEN.

ἶ Πῖῖἶὲῖδηᾶἰε dg⁸ llice. G. 1v. ⁸¹2¹¹²
32. υῐῖιεηῐιῐιυὲ ὶὲ( ‘123⁴'
” ἰἓέξςῶἐ 41¹2} ι,

ἷυωμξ.ᾒ· i1369.
⁷· {ambusti 11‚68

ρςξὲιῇιη. AE, V. 786.. vl. 614 ‚ δῇ.
poenaxstfnffffi. vl.. 627· 125. 356
peenas, da . (ΞΛ. 40<- suscltazij·
⁴5· ΡΟ cnntp ὣς 11· 72· sufffut‘p
f ,103. quos ad'poe ’.ξς μροίςωῑ.
11. ηρ. dant tang-mue. 11. 366-
Ῑᾴτῗῑξᾞ· a{.35†.2?·¹1‘1t‘·2323⁷i
tratre werf-12 iv. 656. pendere,
Vl. ω. mmmmm, 530· exercet.
VI. 5 ·,“- 1 ¹1.··1=..⁴h.K ΨΧ.. 565. dpne .
vm· 01. 585. pgndctns saqgmne.

ιιιωρο, AE. ν. 405.⁷ix. ,ρει
lumts. AE2111. 242.

lura. E. Ἰν ,Ι ι ¹3. lx.. 66. G. 1. 4887.
Ivll'fffiff-:ssss {3²3⁷} 34²2 :539913

'³ μῖᾃῗεῖἡῐξέῑἓξῑὲρἷέῗκι

J ρὶῖιῖἷῐὲιιις oranti . Ε.. x. 599.

» 71ἒὲἒέ ’.ἵ.ἵ-’ἕ,“·ιὲ.’“’”ι,-.;.“ ιζ· Ῡῑςέῗέἔξ
²3:335· ίῐῙιιιέἑοῘῇΕιῖῃῗῗ. ξόέ.4ἱὶἴι
ynetpg. 11. 429. purpura ·250.
ggmnesffll. 199· turba. 'VIA-67
3232ssss ³2⁹². '25:¹3 {³2:2⁸3ss
aena. E. 5111. 96. ΛΞ.. 1v. 333·
munem. Γί. Ι. 184. AEp‘ V11.z6 ο
fm'm ι. W. 274·v01vens.A;. .

3⁶:152 ‘L *gsrre‘rffi 11. mammon-11

VII· <92 patruus explent san,-
xuiuef'a' Ἑ Ι.766.ἰιιίὶιι d *bisA 111
533-1'.‡].=·:=.1m. VIII. 68. wiht
[susal-effi sanzuine. lx. 412.Δῇ
mamni-u:- Χ. 617. x1.‚592. ex·-
pntmieoe. Κ. 669. parnt debue-
1³52.ssss 2153, fiel-:rum expendo&-
mu: HJ. 228. munito& sangui-
ne [dnh-². ¹151. 720·‘ “
ἐζῑῑξς; ὲ 2:³32? {35:⁷3⁷}-
roemtent nec teca tmo tnvifl'e 1⁸.
bcllu’m. B· 11. 34. nec te pecca
Ἐὰὲηῃηες te certzffe pdogemf
oemtet {ege illas nostri. E. X. 16.
ἓῑεῑῑ“ἓ·θξννῆε·>θὲ·ε·. ²
ρ... ὲ. 3. ..ἵει 172 · ⁵
Ροόις. G 11.
po'dtam. ᾖε, yffi 25. lx. 3²· x?

pgffntonukfe. ῶ- 1· 95·
Polnbant zgnda. ΑΞ. v1 1. 436.

polin-parte fulmen. ΛΞ. vl113

ροὲκὲἶξιὲἑῗεο demefl'um florem.
pellic-ebt qa}- tibi. ΔΞ. lx. 301:
paulatus. .. 1. 241.

ggffifss’sss’bulelgt} 86. 1v. η.

, 354 *if-*fierem naris Pnamf.v·11·1'
θ 3 59- ffulmmawm. 427.1ustrat·
muham. 13435, con-antem? lx-
ΓΙΞιιςΙξΙ-ΤΙΙῙΞ· lanis· Ε· VII· 49οᾶμῖἰῑ
= · ;‡÷†:t;÷.·;·1÷':³.¹.¹;{313341527313
ιτα-ἰῖτετ urbi colli-5. AE. 1: ‘ziam'-

m. w'ffffkffmm‘ Vl .257.

Ι“
fb} 1:3²1·v1·1‘?;z÷3³·¹v·202·
,ltffzg’if' 3²5 ‚ 436. ly. ιρωξρ

-»v- vt

pluvzoe. (1- 1. 92. polluit ore dapem& 111. 234·
pluvi-§libus Auss1129-G. 111. ⁴²3⁹? penum Paceeffl.. vm. ⁴⁶}buutp

 

