vocſtrnvironuw

ἒιῖἀθξῖἶῦὶἴ V. ωε. 11. 39. s alal: zet-3812? ῢῖξέξῖθῆιςγ , η
studtis od florentem. G. IV„ 564· ΙΙ. ὅιέηη , 240, 402 , 458.1 .

belli. ΛΕ- 1. 18. faventum conso·- &Isi-1 . 279· VI· 23 6 41·

nat nemus. V, 148.·infflgant se· .·1 . lx. 117 , 273. . 260

quentaefm. V. 2282 cousutgunt ‚ 6 9· Xff 2 a 129> 393·

Tenea-1. V..450. ί a malesuada umes. ΒΑΗ.
ἢῆάῐο. Q.111.3‡8,; 511an Ε. 11. ἱ. 2760· · , ” ἡ

Ῐεναηάι. G. 1. 387. vxsend1.AE.I . suadebnt nure sommtm-‚E-Lw,

63.fugae.1V,400.anili.1V.6 ι. suadebo iucendgre σάοι-ες. G.‚1v.
tecolens lustrabat. V1·681.e u· 264.

sae matres. ΧῙῙ, ¹31· suadent sidera cadentia Sounion.
studiormq ²³ ¹²,ss imm‘mm Μή* s 523}ss {ve‘fcss‘dere :mia ιε.
ίὶξὲιιῖικιῗιῆιῐῑᾞιςέῗὶςὲῗνα tueri, (21. ¹²1²„ 361. fafnes. IX. ηεξ Χ. ᾇιμ

amaya os tuem-11. 195. ad bella ο Ῑιεςίΐετε bc'lla. XI-z54.
nqagszprsthzc amor igoc stu: suc:- (ι. IV. 440. f„ Χ. 281.
,dntun-AE.X1. 739. ad studxum at ἱ suam. E. X. 50G· V, 590. ὦ. ῙΫ.
qf5321⁵ssf⁸1³³“‘}f.¹¹¹“³ ‘mm‘ ηὲἓὲ...ιε.κ. 219. .
ssfipaafi. V.62812. 39» fuas.G,.I.103.11.427,AE. 1·420.IX..
Rp paea, nom.foem. flammmfflvlssffi 464. ΧΙΙ.. 393. ·
aff-menan.. phos. Ὲξίὲι gund& mlafffu2{.v¹v¹ petere Iulum. Aa.
stffpeafftzggsscsgess} solem3 novum malj sticcmrerr. fratri jammam·
ἂὲἓὲἳξέὶξςξτιάἶεῖἓ.ν. 643. ⁵ ’ suffitkglkffizlssc litora Delius-A}
stu etastae carmme lynces. E. 1-11. 361. metus μορ arma sequt-
1113. ’ , >manatura loen dxmxttere equos
stupefa us,G.1V.365.AE v11.119„ ‹ X. 367, ·
euper.G.11. 08,AE.1;. 499‚11.31,307 suave rubens Hyacmthus· E. 1113*

V.406.V 1.'381.x.2 446· 63. rubenti murice. IV, 43.
stupor ur et oeulos-Gffff. suaves adamnan.

stuptgere eti Tartar2.G.Nff43{³ 1.. , suavibus herbis. E, ff» 49· G‚.1V-
styma 2 ahl-cymba. (3.1ν, 506 --v1. 200

AE'v'gffi.‘{¹9¹{¹.²'v¹'³⁸⁵‘'‘¹¹⁶¹'‘ sub imam. E. 1„- ι. v. 57. v1.5

.ε;.ςε;’;·.,..·........ ὦ. ν.. ... {Pi-52³3?..22253222'532272‘31112

51³⁶* . · 55, 8 vus,172.347,37⁶‚41⁶,51.5
ὕεὶιῐεξςῧᾞιαςαε. VI. 324. undas, {g73635.33;1512‚;g5,;g}, ἓξ, 512953,
Stlvaeiaeem't· flumin-2 fratrit· ΛΞ· ςσέ.Δ-Ξ,.ἰ.9 ,²1042'1672’1702’277' N

.. ..33εέεᾶ,·.εέ3;ῑῑ..ἰ.“ῑεέὲῖ.“ῑ » »4ῆῆϋῇ ¹·⁸³>¹⁸⁸›²²⁷’ ⁴⁵²²

cugffivmfflq. , 2³2²J‚⁶3ifffiff⁵3'332}2'}32³}2323,'{¹8⁴3
Styous tenebra-00. 111. summus. 6892V· ²39, 261 285, 585, 624

AE2111. 2.15.,ahs. vn. 4¹76. 658, 681, 837. v'1. 201, 234, ²56
styga> goth-„IV- 638-01502 IV. 268, 70,284‚ 293, 413, 459 592 ¹

699. em.V1.2 743. 11,.9,1⁶,82,87,1 1οέ 179

δῑζῆἰος lacus. 12331„ 134. lagos. 254,2792456‚ 533, 563· 111⁸. 28
. 1 4· φὺν-ιγ, 254,292, 515'. Ix. ις, 61
5τέξό · Lux-W.- „480- Ε, VJ· ‚195›244‚330‚512‚718·X··167‚20z

sua nom. fing. E· Ξῖ. 6 ς. vn. 6 2. , ἲῖξξῖ ’21566Τῖ ξξῖξῖἰὲξζξ 393}
Δῖ. UT· 494» 3⁷1. 206,Ix.185,x. X1L116,18o, 4¹0 46, 811, 31

, ·5
‘affigam „mm affezzzssaezssssaewss ,ξε
,(ἳῙ. 11· ¹3⁶1& , 47, &1¹⁰AEAE ⁸¹2 alno gub sole, 11. 51²· ‚su-b dno·
10:23535535. ²³³· ·⁸²· ¹¹? 3.{,{;AE³.⁵531‘⁸.¹‘⁶35⁶}3‘15;‹332‘i¹{1¹3
{1133 ἰ {anagnini-3 Ῐέξ. (3⁴12. 8VI ζ. ἕξ ᾖξε Ξυῗ ²¹1⁵} vgat Dentes Juxta
' Virjilgm. 4 ⁹ ⁹33⁰ ’ ‘filum' Γ ἐξ tub

