“ pror} pis quo ,ἒ

ἠκυεκ

protonitsgemfflun't pugnae hono- prospettat euntem& νὴ. 813.
tem, 112, v, 55 prospestum. AE. 1- 185. VIII. κήξ

propria - ahl. mm: vi.·G. uffa· protpcaus pascat animum. G.

ποιεῖν. lunhaec fi dona fu ent· 285· ‚ ι
ΛΞ. y 28:71· profipera· Relijgnoffl. 111. 362.
ptopnae leues. ΛΕ. 111. 167. . 1²¹0 Pet! Italiam· Ε· νξῑῗὶἵ.289· ³

propriam AEcabo.ffi.1. 77. IV.126 prospe-‚ut classem. AE.
da domum. 111. 8<. Canullam, x1. 8393campos. 211,

proprios cultus. G. 11. 35. 909,-
proprium , ma c. laborqn2.141²..V11. proffff'poeere serena. G. 1. 3 94 . ι
331.neuer. fi oc fuerat. L. vn. pro picetes ex atcefetvere luera.-

31. decus. Διὶ. V, 229. ξας. x1. 1Εέ ‚lya 4¹85 Ι υ
,ιὶςιπῖὶὴὶιιικεὲ aqua: tivdmAEan ΡΐῗδὲηῐῗξὲςὶΧΥῙ 133562: AE’ 1⁶ ¹3¹

Z'Yffagg‘bo' 111.14. Athefim. Ρῐςοέςιῖιςιτ, . . 189. vu. 30. XII.
γτῧρῗι· teni: Hs. 320. quamxn. Ρῐὶὲῖρῖἰῗιιῖἑξζὶοωετυί nubem, εις. ¹
prqpugnacula.A-„. 1V.87.1X‚170 protubngnt pede tetram. G. ΠΙ.
ῃιὶῗέἷὲ. Ι, 108. 111. 277. V. 206 przgffx’ng flumina. ΛΕ, V. 684.

775, VJ. 901, ῃ Ι pretestlj Gyssti. Ε. ῙῙ. 444. corp
3{3‡z;,¹?²‹33{<033‡÷3‘v.²}}·5 , 202. „rss‘zzzff.”3a³fn.va³f¹,{ssf⁵>⁶fi·200.

x, 659 roteaat me umbra-G. 11. 489:

pto s ΑΞ. 111, 532. VI.3.V11.35. ,³r0tei. ΑΞ. 1‚262,
Vffif. 101. Χὲῆὺ Ρτοῑεαάεηςὶὶνταςώιι. AE. V. 377.

741 oculos dextramque. xl 1. 931·

ἱ

prgxpit quo nunc se illc} E. 111. prffiexffluxgggsstas afedustts dextris, ,
ρτᾳκῖρὶιέῖτ sese.. ὧι VI. 472: juve· protkntu's i1'1 ἆξξο pedes temo.G.1.
2:22¹?1'1n25239123'mcrrun1p31 in obli· prfftait cuttu agmina, ΔΞ.. xn.
ῗιιιιιὲι tellurem vetio aratrofi. 330.
, 9.,, proterret Aulesten equo adverso·

prorumpit nubem ae} ahena. ΛΞ. ΔΞ. x11. 291:

111. 5729111 ‘mare Τὼ( t.nus.V11. steten. G. 1v. 447.

32. memus m hostes· X.37 9. ’romum G. IV· 422 , 429 , 5²8·
protuprumit mate.AE.I.25o. protinus otger ago capellas. E.1.

proruptus toto corpore sudor. AE: ι 3,
vn. 459, proauus, deincepsfi. IV.1.AE.111.

rostoenia ineunt ludi. G. 11. 391. 291, 416. 1v. 196.V11.601.1X.
roll-inductum iuvencts. ᾗ. .11. 337. X. 40. x1. 691.
237- protinus enge. ΛΞ. V11.514.V111.

proscisso aequote ,Ιόἱο ητα, G· 1. 152.
. pxotmus. ΑΕ. ΙΙ. 437 ‚ 545.V‚485,

rtffl‘ssquat pascua versu, CAH. Vl. 33-V11· 408.1x.149.x.561 }
'prffi‘gciuere euntgmdss. ΧΠ. 73.. prg{{{h{t·in medi95.AE. 11, 12⁸. 3
prosequitur ἃ tamna. 11·¹07· pnetrahxtur pednbus. AE. 011st

ventus euntes,111,13o.V·777. · 265, ·
lacrymans euntem. VI. 476. proturbant. eum commmus hinc

didus· v1. 8538. te. mammetis. arcane hinf. ᾧ· lx. 441, eminus
1x.310. venna.x1-vo7. ho en} mxffihbns x. 801·
’ “1‘5255222321· ¹1:1³3* ¹222· ⁴⁸⁷· Ε· ἓξὲξξὲῗὲὲἓὲῑὲὲῗῦἷι ιε.
ο 0 ι 3 ο ι ο

profiluerc omnes suis wig-&zv P‘ssvg‘ishifl'fssffinp'ffi' 111. 72. pe.. ,
. · · ρ

9τὶιῖἱῖ nostris in montibus ortas. provehpr'quid ultrfflstf· 111. 481,
ΛΞ. IX. 92. provemunt non haec arte mamma,

pros &ant haec {vallo 'roasa ὦ· AE. XII. 428.
,θείῳ-λη pana faux-741. ¹ proventu οηςτςι sulcos. β, Ω131.
0

 

