vocAnvzonUM.

§512522121‘335223223223-111. · zsskfzsszjaezs‘zsssskfss3522. ι.
mlles2nomglmu Mynssae21-2. 1V. V ΙΙ. 37·,- ,
⁴ „a ψ
, ι entur ἡδέ( {ng‘me 2³1..AE 3047ae
gnua. v1.576. ‘
hyirgm.AE.-VII-.6 8.
εὲεξέεέῑενειν- ἕως·
&dmin-(3. ινζῗίῖκῖ ⁷⁵³'
semem. G.-1. 3 ι. 11.322.1112470;·
{Ns-51 , ιῧ9. i'1‘ 129. ¹¹¹’,¹⁹⁵‘'
. ι . . 11. ‚671. κώμῃ.
Βγιεςπέῗς. ·. 1. 100. 11.-293, 373;111.· .
{zjchssaegfiifflaeffi{affl-„0
⁸³⁶¹¹3⁵i<15i . {bsiv‘oz 532¹· 11·317‚·
ξ {gl-112 13151. ''111.-2³8⁴}.'1ffl³.⁵52¹.f0115
ι-ιγῖιαῒῗυορε pomp· pueri ab Hercule
πηρασες dalem. E. VI. 45-
nylaeum, nomen Genuum. G.·11.··
557..ss ᾩιῙῘ· ².⁹⁴⁴
{3{{¹⁵³¹‘3¹1¹2⁰;1}'n÷123¹f=¹³¹13ssa* E vm
y x < §.a ⁸ .-
ιιγῖιῗῖιέπῑ nunt flexere animum. c.
hy31315e'naeos⁸ G· 111· σοὺ ῙΕ.“ Ῑο 6550'
111.-329.-1v. 99, 316· VI. 623.-
vl1.398 a. §55:21- 7²0· x·1. 217.
uyfflengnsjuc cr=g.AE.-1V. 127.
· nymetua lutovensis-VII·—763.⁴

. ο -

ι-ιγ-ρειηιςχιπ sotbzft finanus. G. 1v'

. ussffibffgss¹s·}}?cggffd. ιν. 517.

Α ἶξέξῖἷὲἷὲῗ ἓῖξιῖἒιῖἑ ξέῐῐὸοἷῗῗὲ. 111.

Α Ηχκαὶὶᾀπ uippocoontis.AE.V· 4922

uylssltgss'fdsssVI-{fi‘gs-AE. I'X. 177. sub- -
piscium· , ἶνίιίὶιςΙ 234 ‚ 319.

lay-tatus> patet.A.⁴..- HK.- 406.

     
   
   
  
   
 

per aera ferri. jumen· 111. 108.
acc. caiam-E. 11.·29.· casias. G‘. 11.

Ειῗηιιῖιί ἷοΐὲῆ.ΙΕ« ΥΠ. 157. testo.
hynf·¹1·1'4·⁵f·'
- 0;¹1.¹‘22}².‚²531¹}2‘t²;{Xffgfflf'ffit
B IV. 2‹5.111e fu 1exque.XI1.930.-
‘aff-,5³4122252‘3w332¹322&ss-
ffia‘fuma't· ’fifssf'ab Lumqff, Ᾰ
numognssznffiffglgssce 1. 43 70,88
290. 112 331. 1v.308. coefi. G.- r?
'²3¹3'- Baccichli Qafficus. 11:143.
⁸ re. . . 117.
humorem Galae 114 , 295ae nans' ‚
nu‘ssffm. F.. Va 40. IX. 19.G.I-220.·
v IAE. 163 , 232 ,14b8. 11-1.-298, 420:
4108 ἑὲέο· X} 669· x· 731· XI·
mlmus{ E· 1V0'40: xx· 41ae Gn⁴110
²84· AE··V1110’1='9'60· ¹
nunc. Ii. 1·v. 6 . x. 1.G. 1. 500.11'.
· {49}‚52}.·11{.vAE5.ff54 , 290.1V.
. 524:³⁶2237933..1111f3⁵32z22⁵ffi
„⁰32 333>3⁶122v⁷101.}·'2
.4ο6’, 464’, 6338 , 7063 ,³862le ἳ,
3ος 47 2 15¹ 2 255 2 2, 331’2 473³*
329? ‚8565 , 681. 11. 351, 514.
23⁵³ ξςὲῑὲῗςξξ ζξῖῑὲἕξ· 22‘1233’9}
Ἀξὲἒζξῶἑέζω Σὲὲἓ.) 342 5353 2
*3223ssssss E: 'gfff
{yacinthome IV. 183.
yacmthus. 2111. 63·
Hyadas· G· Ι. Ϊ38· AE· 10⁶ ⁷481'111.
-lssjgfscolormG-Ivaezsss. .
hyberna , foemzabtz1glgnde.13.x.2o. Α
ffugi tr. terna tyanfienntAE. 1.270.
„Zbssfssffiffifflffilfflfffihoe- τι
tes ‚a peras ,duns- AE.·V ,53 55. ι 1 -
..AE.-1’v=-281-, 434·V11.-425·1'X'0

flyberm gen. ’luminjm G.-1, 293.. ς
‘'sffffss'2s21.‘⁵’n'4⁸²‘¹⁶²'¹'⁷⁵⁰‘ Coti· Δ <5522- i, dec-us, ι nosttum.. νὴ·
aq

Bykemviffqtibus'.G.-11.-339.-uudiss⁴›. . laetifici-12 166·- . , ·
hybe'mo ,ῗιῖἶῗὲοίῑζ G. m. 302.abt.- ’ Ῑῖξὲῗῧ ξ’ἶςῗὴο· E' vn: ‘5¹' ¹¹²³&
‚fulvom 102101· smexe. AE-lv. jam-‚eineres riv0.E.V111.102.nuno

3⁰9·- mic-ffixassv .
In ων jaceam·

