ῐδῑωέβῗιΰ· Νζιῖιξεξῐῧ- U 1, Ο R u ug
35·- ,Ι . . ιάίίητὲἶν. 19AE V070.X.'7ae·

741232433‘1233&affl-⁶33 ²⁶32. 0.1.33.¹312?1‘·v333³ 33,

g {¹13¹}ssss ἔξω castrorum dam& ad13:31}5i1⁶8.1v.5⁶.23111.33223
3333333315333 «ἕνῖἆὲξὲἓῖῗῗέἔῗζῖ”“ὁ““’
ίὲὶιὶὲἷο, caput sky-2⁴1³? ‘fomit- ιὲἷῖἂῗῖ fflzggtmbzuffvll 151⁶ ² ⁴·
&imrat- Αἱ· v'.345.xn. 219·- {facetus “9³²⁹ Erilli-¹⁰8⁶
ωξῐὶῗαὲἶὲῗιῗῖῗὶῧ· '‘- Μ’ aavffiatffiggbg '52³‘ss ἱ··
fflmiranm 11..- 97ΝῘ. 8 ·. ²⁴¹V‘12‘oem ‘²12⁰uros ’.νᾶικῗ
affiguntur-„G- ἶν’-21 r 40 . advena. E·1 a.AE.1v. ι.

’ Ξὲξέίξέἑῗὲ ϋῖἶῐῖὄξᾶἶ &3⁰53 ’ῐιὶῗέωῶ ῐὲἶηῩἿ
Μὲζέἕιίἒξιικὲ.ξῄ {31‘3-30* advt1¹¹¹15²ett⁰ss¹¹⁶nvpgg: Es& 11
{52222225-&1‘42122922 “3231st“stu-ffnvss'assswffrov·

· 353· -V 1. ι«519. x. advenit camina. Ε. νιι.εος.ᾱῐα.·

ιέἑξὸιξιιῐὶίῗὲἶ V1⁸ 43, lv 3 ΧῙ· 637·

Quem-tao ,333 3333333333 ww·-
ἷαξᾎτςο stu ‚annam-f adamantibus Euri‘s· 32¹⁵& Ψ* ”
,3,- 3333333333 22:5²⁶*AEAE
madffgvj-la branssis-bula& 47. -ἓεῗνωξὲἓῇἔχιὲέἳᾶἶωῆ ’
ιάηειῑξὲῃρὲἓὲᾞέ· ἦ ἲΧέῐ. 171r adggssgggnzfffgffffivlnsl‘ ²⁰51& “

, adnare: tertis. ᾖ. ixl-6⁸³⁵ .” 5 2.1 ·²82⁰2 4·3(1.⁹1‘.x 1⁸ ''-
adn3v¹mu⁸ ori& AEI 3‘* Ι „ &17170551 1·616. ἰ, , :⁶5¹⁵
{3331} saw? 311ξῇ {³3³6ssss ἓξὲξ ᾖ,ἷῗῖὲξξ.1 333¹ss Ι ³⁵ x 579‘0
ο · ersamAE- x. 699·

ἓιὲὲἶὲῑὲὲέἷΐξζξύνῶωχῆ adversas-sp. 1.. 2 4„ 2

aaa} naz-avum„ ⁴⁴·- advegspffiffiq ·127-·
32⁰¹OE ¹⁵¹⁰¹²⁰r⁶23unon;· κε. 111. ²⁶33& 25'35‘1432· ’ἔῖ 1’35007‘¹ 'fix‘
a> ο ene Penates flamm· 1. 16.x1, 5052 · . un„
{fffssstcffim &me ἓξ. ἓξὲξ. 111.52⁶.A=..111.2137.vx..
adoureimt‘ igin ⁶333,ae‚(3‚1- ‚ IV- 2212v12²33b1²33 Ε· H· ⁷²⁷⁴ ἶ
&afim ⁹³} {3223515312-
.1 . 761· X: 4{2. ·,23:383,Y,1ffi33gg‘;;

ἒέἓξὲηιιὲιωὶἃμ·ὣ. 111. 405. . 6

&Ign- ᾇῖθ numen Junoms· R:- adar &251⁶ {384.vl11.58.x1-

wozzsseerszssfefisssszffim .d„121⁶‚<¹f1{{1²f³²⁷‘·¹³²¹²²‘3¹2²²f‘³²³² ‘³³
a v

anonis-11².. 1. 2.
ἓὲιὲἓὲἔὲ '2³⁶ss ²51} ἓξ· · ᾒνξξξὲξᾕῖἒιξςιῑιεσῐῖἕῐὲἕᾶῗῗ.ςς.τ
aaa& 355qu33 um·- ωζέξξῗὲ“,ἓῗὲῗ“ἐῖῗὲῑῗέῗΠῑξ55*’
¹ . 1 Ριω,Υ,,4ιο,-.ἰ ἐκ ⁹ ιζ’,
“ · . fissia·

