·κικυεκ>·ῐ 7

· Ε. 1. ςς. nguqaraxtrria. ΛΞ. V. 92·
deflectant rolris vellera Serests
ἆξρὲῌιοῖῗ foetus ovium. Ε. 1.- 22.-
. {ngtlrktaeffgaaes- AE.-1X0109. pes-

Ae 73& ami& s ex humer-is Ε
. δεῖ. ςοι. rama galea. x.- ‘8362
33.ῗέὲὲ ’.ωέἶᾉῗῖ ..9,
sepone hac haedos. Eelx. 620 ο
eponere tecum de grette quui-
.quam non ausim.-E‹111.-32. don
dessnffi'ngss‘zff t²u'12m. Ε. ΠΙ. 3¹«
‘3³33 ”szz'ffssssssssa‘finaeffaess :13
ἁὲἷοῖῗιῖἑοξιιιῐῑξιῖἕέλ. 11. 76v1H.
- δεῗιῗίῖιί patentis ς ηιονίεηςὶξ.-.ΛΕ..
«1εὲἑᾷἒᾶςᾶ rma humeris. ΛΞ. XII.
&posint prauus sulcis. Gen. 24.-
ἑξζῑὲῑιῖ-ἑῶιίξῗᾱὲζμε. κᾶε,
de prensas naa-rm. Gaelv. 421.
deerltfisum m luce , Carmo.- Ε.
‘zzanzsszzzssz-„ffffissz ¹2²
depreffas εοιινεὲεῗ. (ἃ. f11.·3.76.
ἓῗξῖῐξξιέζῖοῗῆῗὲή ζ. {Irena- fr*
de rompfir sagittam pharetra&
δςὲτιᾶτξιιςιὲἷ tela pharetris« ΑΞ.. V.
'4532'ssss {}a‡3‚5¹1²‚zib;¹2⁸sffl‘v³⁷²⁷³
depulsis haedxs ,ἃ [afta-E. 11 L· 82.
szffxfftzz2322252223221223222323:
Dctcffia1¹3gg⁰isffl÷ xr. 8 50.-
deripe remu-012 praelorunuGell.
devggssmta‘m genere. AEfXI. ves.-
desaevrt hrems‘eeel mser} ‚¹52-
m aequore vr or neas-X.569·
descendam ad vos ,, maneassxllae

deffessdens naeus arb-Istro. G. 11«
Λὲγνῗῗξὶώας alnum , Calin·-

· gwffxscygffmwxhftso.

 

descendet plhrfrnuelmbrtfflbiffi

Ε. νηός).

.· descendum us ad manes-E..11-1·.565
descendit in gremium ‘conju io

aetereGeIL326« eoelo in un s

· ’ Rk135.1V.-235.-toto eo e f-
{eg-endem ychnr laqueatam-15.. ζ AEneasae VI. ο .8ἰ.-Ξῖἓηὲαῐῗέ

τὶς, egnis. ΛΕ. V‹68

453ῧὲῗέ 11¹, 635²&
descendymt Centauri
ἀεᾘῖἳᾷειξῇνεῖἑίιοὲῗ ‘Iaeuq- ' ‚⁴
ᾴξὶζδέηᾷιωο meatus coelt. Β.
dest rj ι carmina-«1⁷3. Vv- xs-
descnpfit orbem nadre. 10,- 11. 41«

. in foliis earmina. ΛΕ. 111. 445.

ἑ vertice,-

’ desedit) eollo. ΔΞ.. vlu.

deserat humor arenam. ⁴331. 760

. desere corpora lucos Gaelv. 543.

&artem-.- ὢ. Χ. 60oe thalamos
paffosz-Xs 6490 · ¹
deserimus hanc sedem.AE.IIJ.1 900
defens me. AE. 111: 7¹1· cm me?

ffliffffi'sssffssssssgssz'sstffliad}

·· paludes ardea . G..1.—3§4.ssuen-

taApou0.-AE.IV. r 4.· in sco*
ιιιο navem-vae& os eriamq
ΙΙ. 543. inqeprumael . 694·

' concssium δε meepta. xt. 470.

&torem Tur-nus« XII.» 6·83. mnu
ros ,If-neas. 698.- ardentem m
rnedzo ἰέὲιι enfis. ⁷³13: VI· 80. ὁ
ἀεὶςῗῖἷὸὐῗεῗςηζῗὺξσι. Δὶ. 1. ‘8 8⁶2
VI}.404.›X :5142neuth pec?-
{33352 331‘3122121:1÷:÷232¹.¹ffl.⁶54¹2;
deserta , adua. [nom.- mn: Creusa.⁸
ἐξ· ἔξεᾶῖῑνὲέὲῑ ..3.ἓὲ ffi:

&¹133ae ‚ gen.Cereris tem plum. Ε.

· 12-714edar. in dumis camilla

x1. 843.
desertas terras. Ε.. 1-11.- 4. ,
deserti ,gemes Strymonis G. IV?

398. coniugia-ff.. 11.- 572. phar-0
ἀξᾶῗῖῗςςξξὲἱὶΐαιί '‘150- AEGXJL8630
deserto lttoreafi.. 11. 24. m gm-

misse-'XI1066 .
ἀεῖσαοκωᾉᾱιὲκεωᾼὶᾅῐΙ.ῐς.-
degener locos-42. Ila& portus.-

ι 6¹20·

’ deseruere Ibem.. Jfi‚.1'1„555· ΠΕ
deflendae-mente leonem-ffidv. ⁵ ‘¹⁸‘ ¹⁸³⁰ss nav‘s‘Iv· ⁵⁸²· ‘¹⁰⁸‘

,mos matres.V ῐ.ι 4. · ,.
deseruiffe rates. §E- ³311. αρτ.

„ deseruit hamanum creusam, .

‘ Ῐίῖνῖἐῖς»

 

