(unna

³²4.

437»

⁶ &eluantur unco dente nnuman sess urent «με pepigere LXXI} 2

ιτὲῐῗιςᾶιιητ pqrnm-AE. lx, 67 . .

uelutis adyt1s·ffi.l'11. 92- qn-
bus ecudum. 1v2 63.

“gp ιτ coelum aestiva luce sol, G.

teciurg guse. AE. lx. 429

,ι-,εςοᾶο aur0.AE. -vm, 624.

κῧοῦηιοΐςίιῑι populorum donz- ΛΕ.

ζοςοῐςηςῖὶιιῶᾳΑΕἮ. 683ιρ

:econ am sedasti. 1. 6852

' tegmnaIt interius veneremstmen.

secondtt 'q {gs fama obsturafdiy,
οι. Ηι polytum secretis sed}-
· us.V1 ‚⁶774‚.9=nsep in fulmpne.
2<- 387. totum eninm in medum

“ juvenem. X. 816, ’

recondo vallc,AE,11.7⁴82

&effi uqa} fornacxbps :nsesp Ε..

tecordo⁶r³fi ’.ι-ἰτὲ μιρἰεμὶὶιᾘῐ, 197.
ve-rba parents vocem Anchxsae,

. '· vujlttunqpe. ³„V151L35ffi κ

{cib mens fibi cotxsc1a-.AE‚.I,. 608.

testis pedihus„ ΙΕ. vlu. 299.

p'estohtore se fert ad portnmj. ᾧ.

V1.f00.te fiumine' ducam. Λα,

tristor subit ubernaptsso ΑΞ.. Υ.
ιέἆέεέὦνξέῗψ ἷέὶήὺἣέἑὴιὲη
’ ᾳεᾶοτρε Ϊιὶκῖεέιίιη.]β.’”ΙΧ.ᾆΞ3,
tet-ubam snb tegnnne fag1. ⁴. 1. 1.
² s0109AE.111.392·V1H-4 in §mro
VI: ffl- ofla suppr- V [ἦ. 297.
‘tefumtxt m armo‘ juba. G 111.8<5.
m humeros cesrvnx cossansa. st.
ix. 434. penitus ,νεάζῃ miste lx.
713. mm domus mclmata. ΧΠ.
ἑεέὶῗῖιιὺιιηε campo. G. Ι, 401.
{ecurt-ens samia-yn, 100'.

= &ccursant (μή. AE. 1. 366. viri vir-

tus animo. lv. 3.

tecursent ειυς a &c·AE.X11.802.
ree-ursusssifos cursus aliosque re·
.εὲτ1ἒιὲἐξῑςᾳηῑ.ὧ. Vp 583.. pelagi.
‚eecurvo ,cornu ΔΞ. V ΙΙ. 513.
“ff-1237& praecepds μηκαῶ.
ῃωΐαήῐέμηὶιω genna: ΛΕ· ΧΠ.
xegggntum vincia leonum..,ffi,v11
geffi'sat.AE,11‚.126.V.406. hec inr-
ι sav-7492 ’· ·

, Μῑωςψῆψ §must-25¹·

r3c¹1⁷iik= ne fone. E. 111· 22.
recuset qum quaeque xegxo. (ἔλα

ῐοέῗῖίο nec tibi comes ire. AE. 11.

ξος. nec frangere puppim. X.

1εὲιῖἆὸ ιιῐβτοῑῶἰέῐι ζξῙ 688
:gagg-223? Ξίἕιὶ pio catffiine’doe ἲ
reddant praemia-Rq. 11. 37:
reddazxmrlnonoresffi, ,3472
reddar tenebxis·AE.VL5 .
tefidat mihi 'amantemubfV- 479.
„ffiffffaffissssss‘gzssssssgssffi mist--
tis, Ε. X. 61, me me}s. XII. 936,-
{23523233333ffffffssxfss;2-
a· , ⁷,-
τεὲἀΙὲιξῗῗῖι tum, 'E.· 111, 21: cot·- ¹
poradfi.. [ιρι.
rgddet te uqmine, ᾧ, VI.. 68. se
lux crastma temp. vn . 170·
“35233335’3‘253533⁴1·v,¹,'‘;2²5⁵5*ssu
honorem greptum‘ss’ggf, „133⁴ss
&gzffftnssz‘ssrvssssssffi - Π
*ῗῖῑίςηῑεζεκᾱιὲἓξςζέἳεῆὲωε
ῃος. Ιιψε fles ponmnu.V1.6 7 2.
2222¹zffiz¹11533f4¹323s ¹¹³··²¹⁷·¹¹²-⁶ x
reddin'a'uk exta lancibus. G.11,19 . l
refddit ,illos equus in antas. Δεῖ. 1 ἦ
260. gemitu} tal'xa.11.·-3z3:undam =
spmuaupem spegcus vulnens. 125.
{fici- τξὲἒῖ. ὶς. 530, ensem fratru-
reddita nom? finem: Eurydice. (j.
2'·1⁴1³³⁶·:3-⁶25st ‘zi-¹1²¹“30st21ss
reg'nor'ffxss k⁶effit⁷⁴⁵⁸ c1e1{o†1‘11¹.}33,
vox est ex iuco. 1{.·95. est ux
3533203‘21& ,ξιτψ su·
reddite nhc Dama'is. ΛΞ. 11. 669.
conspectum parentis. IX. 262·
‘⁶1:¹3¹{102515‚‘.²÷¹‘1¹5’,f.‘23?; 52353321211
‹-

τοέιῗιξιῗιηηί ,(3.1 ,- 49ςοβσςί,
ombus au..

'tint reddunt uc -
.- v111. 450· se}

η

totidem *tatus ffirgineae. {2133
τςέἷζιιὶᾒίῐ stitia? Ροξὶμιι agan?
. . ,ι’

 

491· yoces· AE.1. 4¹3· ἰ

 

 

as. IV, 172,-

