- ἦ

neuun⁴ ἐ

*qest 1ο tomam-53· 111.229. 9. curru. ΑΒ. 1. ισοξ stem.
“ἱὲῖῗῦἕῖἳῖῗῑῖ;.ῗ.ὲέ·ιὲἔεῖε.ῗὲ . nfi31ff·v‘1¹1}“¹5;‘.· Yfissgsszx &515²

vn. 781. 90.pede.V⁰111.3c;2.X.255.⁸Marte:
stela. E. 1v. 46. και· ΧΙ.899.6σᾶικιιιε aestuque.

     
    

setlls.AE.V111.508. X. 687.
seclo. E. lgm. ι secundos finus implere. Ε.. 111.
festorum. ,1v 455.zephyros.1V. 62.

secludite cartag} εστ
stclusa antro virgo. . 111·- 46.
seffixfgxlsf 71232115 m walle re neu.
*ctera nmis-G. IV. 403. sib 112.
AE.v1. ιο. 81 sedemAEneae. 111.. ψ
2253& nom· fem-‚domumnchise-
'- ὦ. 11². ²99· tu tacita· 1v. 45³4·
abt. stde. 11. 5v68. neutr. p ur.
afra [εἶιναι. . 1. 7⁸⁶. ·
fimeta: mades m a a. m tutore.
{eggigi- χσοιιῖἔ fimi 111&AEss 1 Lv3 89.
plur. nom: calles oemltx.V1.443.·
secretis sedwa-affl. vu. 774.
secretosque pucass. VH 1.-670.
Ῑαῦἱὶιῐιῖῃωὲ. flumme natu-m. AE.
reeta, nom. foeno-..via r ambas-G.
1.238. abt. alnete. .11.16.111ce.
ῗξὶζῖξξέῥςοξ. Ε. 111. 75.
ecta caud1c1b11s.(3. 11. το.
&adimite-G. 11. 278.ele hamo.
AE.111. 464. robore.v . 21 .
fleuerunt corporat vepres} G.1 1.
kssffiss‘stxb nubibus arcum. AE- V.
&afflati-&1522 11. 295.AE.1.295 ι
449 , 610. 31. 235, 793. v111.
(egmx g 183368'95111. 343.1V.465.
ΛΕ. 1. ἳΙι , 54 , 63, 225. 11. 179
⁶⁵²³ '3⁹ff=⁷⁴}⁴}}}.⁵x}³131⁵{⁸
&fii-6663}- 135.ss 2³7. X. 159, 2585:
xl. 50. ΧΠ. 699, 8‘43·
1⁶5¹2¹<¹32²22r221ss5213..0fv².³‡;,ffi·
{22:333ssssfffizsfflffffi. 2.. ,
{2332ssss{23553222321212 ιε.. ,,
,ἰεῖιιῑιιιέἓιςὲἶκῃτιιε.,ῼ. tv. 3 9⁷· Ι
secun& spirat-e Du maru.AE. 111 a .

⁵²⁹ zephyn3g‘. {fus G. 11. 101.

· secundum te nunc ha et ista fista-
la. ᾗ. IvI. 38.10cnm tenmt vntu-
st{·‘u'ndi=m'1²1{351naima. G. 111.
Γεέιῖιξᾶ , mg· ζόη». quies. G. 11·
3513: 3¹:11? ff* '‘³⁶⁰'‘ ΡΜ
,szzazsvffi 2³23& ’aa
ι , . . . ·
Γὸιὲτῖῑέἒῖίὶὲἃ. pelagi atque mei-
2 ἐπεὶξςτῑέῑέ.ῑὲ·.ἰξςεὲὲςὲῗὲ..
securos latntes-k. VI. 715.
securus amorum-E.. 1. ς {1326
s‘fiff2v’11‘1f‘fl1‘nz‘· ΰᾶχιῑνὲ·
’ἁῗῑὶῖῐεὲῖἓιέ ὲῗζῖξῖἐέᾈςέςὲ ¹
secus ‚- ις.- AE. 111. 236. haud se-
cus mquam. 456. haud secus
gamo( 1.124-non secus-atqu&
stcutaV-Ielst' 3c9011‘1cub1tth pecudum.
E.v1.49. est quum {ama.V1.74·

 

est per castra alium· Χ. 2 . fue.
rit nos Troiana fortuna. ὲ. Vh
62. hoc sum tetraque mamque!
rx.492. manum sagma ,exc-adit.-
ΧΠ. 423451. mole vennunt qd
perram semineces‚·moleficper in-
veiente. Ix. 542.

securae κτα apes. G. IV· 151. quam
mille Oreades. ΛΞ. Ι. 503. qua
quemque acies. vn· 642.

secutam extrema {exro- Ε.. VR

457·

secun-haec exem-91²5& tv. 219⁴:
Deum praecepta-lv.. ἳῗῗ. 1122:
ἓῖιεῑὲιαὲιὲεριιῧέιῗῗνξό 1· ιιι· ἔτ..
ma. V a ὀμ. qmfi a. 111.52
quemque Juvenqs. x. 162. res.

secundis menfi {gni}- gensspgggxecgsnefssxggagg
rebus.AE..I‘. 211. IX. 301. x. 50²· foen , re euntes ve} pnskquentes
ventis. 111. 683. v1x1. 23. ventis Paeana. . 738. fluns exemplum
ει Diis. vm. σει. . ⁴ eventum uaxm 82 , ,

secundo amm §30111-,447-fflvn1⁴ secutos tefam ει nr wxosvafi:

 

