1⁸38!

vu 111. 698. Naba.. vt. 256. 866. ⁸. '⁴
n: ιιι. lx. 666. x. σο. mb- sonant &bustu RV. Ἃ. *3122ss
trabunt pure-,E- -199. 111. 5 ςαιιᾳᾸἏῦΟ. ..Χ 1·59.⁸
filum adreel. 12. 1 . 44. ΛΕ. 111. tela umens. 1 . 1⁴9- -mn-
zzz· ‘zaza {223234122542220
τ -· · ι > ο
ῧῗέοῗιῖῗέοὲσ* ἶῗι· ⁵· W· ⁷⁰³
Ρέξῑῧῐ ξξθῗῖἶιςξέτ 'ff {⁷2:32
· 31²5} ῑίῗιεὶἒὲῑέθφῖ.. {1¹12335·
§luta uades cnqem de more. ΔΞ.
· {¹1}- 65. XI. ³⁴· tte vo· unulx.
52332'33322'23’3‘3233. ·1¹1’.‘;1⁸⁹·
soluto magi. ιὲεῗ. Μῦες.

ῦὶὲξοίιῗὲἒὲος. . ‚400-

solvunt corpora t· venerem. G.
tofxnftffl‘meffi nuptus ,tte-Gzp}
· ξῖῒὲέἓὲῖἐῗ {3321’12'3053231221
ΧῙὲοιάτιςοιτ membra.AE.1. 96.

finani {215112135-&122 τ. mucan.
⁸ ἕὲἓῖιίἶῗιῗιὲῗῖὀ wanwgfllf VIL, 70102rcuslethifer. 1³:5³¹·-

{³8⁷8 scuta. VII-72 2. currus-VH

nauantem sijam. G. 1. 76. Asca·

- {unffi ςιιξῗῗιῖδξξπῐῖ ῗῐόῐῗ7ςιὲἳῐιῗ.
248. pharetram. lx. 660. atavos
,δι avorum nomin-ga. XI Ξ. 529.

ἓὲἷέἱῑ μιαραὶ. 1. 250.
4223222133‘ ‚1⁵{.‘}}’1²;1·;¹²‘v}r;¹5{:
125¹me hum vurgulta. ΧΠ,

εοιίἷῖἒ componas quibust-2111.
1·οέἓῖἓῖ Ἓῗιῗῖιιῇῑι ἷὶγςιῖἶ“ Β. vx,
&354 paena. G.11.163. ungulum
88. :nunant flue-hus. Η 1. 2 aec
vox hominem-112. 1.- 332st a se-

te Albunea sjluzv 11. 8 4. amns·

208- ftaxmnt ferro bipfflni. xl. ης.
‘Somni ssmt gemffnae pona& VI. arcus ex hymetq. ³11. 653.. αεὲιιι
893· ex humens. XI.. 774. hmm ο.

ωξιξειῐειΐὶ V. 13 5. Xlaeffi3 638. ¹
‘⁰2²P1':3·3;.¹⁵31{1².⁷3;¹33„·⁶ff{{.
735. X. 266. X .614.
‘⁰3¹{1Q1‘1‘P’05‘2fim ssa¹÷⁴3⁵z⁶⁹²³0
α ς xt 3 s e mus.
ἑέὲέῗῗὺῗῗέἓὲῐ ὲ.ι;.ξ3έάἑ’ἓέ“’“ἐ; ³

ibmffla. Ε. vm. ¹08. Af.. V. 840.
· W: 283: x. 642. Ὦ ·
(omnisne, plur. cantus. Αἱ. vn.
uffssmmfm in somniis.AE.I.357.
11.,270. 11. 151: 1v. 353 , 466
βιςιξτῖὸτ Ε. vt. mvn. 45. (λιφε.
I-V. 414.AE 1. 474 , 684. 11026
3⁶2 ‚ 794· 1V.185 2 527. 57²·V ·
520, 702· lx. ¹⁸9². 224, 236
nzssgomoau. 435253Q'AE. Π. 9. -
, V. 81 ,244,555, 560, vn. 88
&amnium-E. 1. 6.AE.VI1. &Smer
somnumffi. fn. 633. V. *5363

spssoss‘ant longe me saxa. ΑΞ.. vi

rofiggkum ote magno? G. III-:224-

³⁶2332⁸ {33:22325·113.·172⁹5·33‡e; ᾗ
{tzzmzfgzffioeff 33233152‘2‘.

lx. 125. nd ‘ota Turni 5³0:stka-

Jiaffi³·1¹33 {2⁴3⁵ ‘ff'.³·2¹3}·.³33;.
m. 584. pe namus 8. vocit-

saxis. V11.567. metumque mis-

303, ἀυτμὴ-ει ,naua 123. 667.
·filzffiass‘ssassffi:‘'3553223: ‘

dant amnes. ΧΠ. 24.
sonitus tubarum.G=15v.72.AE,vn
233.⁴85;S‡11}„Y‹·3.⁷1⁹e. Jssfizsssssss:
cunt.AE.11. 301. pedqm. 117 2.
ἓῗὼῖηἶοῖῗῗιὶῃῗ 0³3¹· Ἦ· ⁵ ²
⁹ senecta discorde-ai. 11·- tacens

 

dem ora. 1v. ¹⁸3⁷ daffica. VIY. ’

 

casibus ilemvl. 180. saetoso& ¹

111. 669. dedit tuba.. ³39· dag ,

 

cebant opetg.VIII-431. agumdt. ¹
v11-1. 53¹· mete tut mba- lx. ’

. ,ferunt ad litora ventidssl. 455, ;

