“ Ῥττῐίείὶῖιιεειιώίς- .V1.·678.

VGC'ABULORUW‘·
Ε. VI: 705. , τ· , . praestantia qao-hwa‘tter. ΒΑΗ.
Ὼτκιιεῆε.λΕ.ΥΠ. 82-V1110561· ⁴ 164-· ‚. , v ⁸ x ·

·. p1·}ffsa·nt1usquo·noh ullum.AE.x2n{
praest-ai dom-§odere fluetus. AEQIU
¹pfffffgssffi‘ffi}fsffifssfkffffl. ‚2
μτῧίῖἷιεέῑ ιηειέὶαιε mvn-moa&
- firest1gziiepe}1unkffi.xlf18ae Ὦ
{555533253130³252322213*cf-m.

ῐᾲιηοςᾈ-ΙΕΝ 1.·12ἑ8. nimos mor .
t1.01x›.·59'9· pacis manu ramos.-

  
    
  
   
   
  
  

91·ῧῖιὲῆῖὲὸ ἑῗιτιὲὲιᾶυς ὲὲιφι vo-
· §nernes- ovis armiger. AE V. 254.
‚nraepetg ugpepn15.AE.-,vi‘. 15.
{3ssfissgussffffiff1fiffl12³ffssa.-. ,
,εξεξξῑεῑ·3,ι;;ἕ··,. ἡξξῑὲἕὸ·
pqaeripexje τρία. &Xe-2770*
praerupta sams. .-11.¹ ῖς . ,
gran-uptus aqut mo ιβ. Ῐποςι
praesag? malum-‘fuya . . 843.» . x1· 333. ⁸ · „
{raesffggfulmnns ra.. es.AE.X.177.·· prante-n 1 tedas conjuga.- Ε. 19³9·

razso ‚font-voc. ὁ vates ventu 339. , .

πί. V1. 66. iteum· plura 9013- prff'tlelffffnggwae manu· ra'timqu-AEg·
{gaii-3321? 15313535.G2-1V2 7'0.. - praefentaym‘mt. oem. i'nsul'u' {L2{4{
prszffffitvgaginvfiffsnomen-Van.- {alfglixss‘t'ssffrffgae νῗῗέόῖεαὴ. αι’, , , ’.·
- maerens *muna* 123>0rum-est.-Q. · prae'ter solitumss‘de-4152.¹ Yaete‘tz-

‘ 3111, 452⁹ animus m peditem-1413.- labare'ha'qc p'elago.-1h.1=f1.478,
. .&waffzsstffssffzzffimffiff: {53223351353233231235-22332
, 160. ⁵ ueqtem Rhaetea praetetquteb'
presensit Regina. dolos.-AE.-1'v.- , n mem. Χήρᾳ ¹ ‚ ,
· 297ο· , “ fae esea· E· Iloxff-on‘Go ro'mox
§raesentem ’,εφοῆεμιωλέη-Ῑωρςε 2851113548‘157. μσς. ἰ·
Ἆκίεηῑςς ,tvos-21⁴2. ἃμ ι . ὁ, · ι IN& > 6. 51‚657· PL 4³3‘v‘xf‘
311·ῗὲξὲιὲ affimat„ m. ὅτι. 457. ,64 30²1.. V . 285. ν

t· st ,ι , G 1 Ι , - ·71‚1183¹‚443.V111.-355 '1³4st&-
1' {oa-Qssssffi ...ξω-Μ·

27i.X ,78 528'5 330'. ²1&ssss-
· . , praenomen-G. svn 48ae
ρτὲξιὶτὲῒὴ. β. ‘runnuxgtt 0053-

ptae'te t s. G.·11.32-2.1{03⁶21112- -
’roesemit tenxa-⁴. V 535 μω· 5¹·AE- V· 1572Centaumwx=i1z
“ 'X. 622². ·

tin.— V. lja-subitus mmmm-V,-
praesentia <rnen praesdntssus ul·-

ρεῖεἶῖἐὲὶισς αηῇοεςιεζ· vus.— ebt·-
Ιιιῳο, 64· 0‘12 ,ὧι xum· 2450 fif
quidamst& X ''152’

praeter labiae tumultun.. · . γ 1}-
874ae 3 ’ J ρ, .. ἱ
Praetervvehor ⁶st1atAE.·111.-628..

{nstv} Eo‘V110⁴390¹ Gt‘II‘IIfuff . . ν ⁰. ·

- . ⁴⁵? b· X'AEtfffr· ἱ 15th.. βῐὲξὲκξὲἓσξῇαοῗα· sacas novas-Es
''fisa-eff. 419.v νῐῗςῆ 5752 prate-,zit- Mincius ,akuxidiioe dmg*-
ssffifffisffiffzzfflffffmr · ᾕῖἆέςὲἐςῇῖῑῗέῑὲἐῡὲὶθὲ ”⁰⁸²¹¹¹

ptaetexunb puppesditqm· ἓξ. Vn.
’τ’ '¹ ἶ ’ 'baa G· fV2-7‘52· .-
{ssffiffiiss ἐξ eunetis* unam:- Ε.-
ρτξέξὶζέἷῧξεναίινεῇι·.(;ὶ·ι’-1ἳ.-ῑς3;- ’
prevahdasvueoe ὁ. 1- ·. 1¹50:- ,

. ῃὲῇξςῖειὶ- 333st Gttfp'i'ss staff-1103?
3335150212342‘33·2?3¹<‘13{5;²1'13‘ V
praefidmm pgrdxsgffi.. 251r ἓ ·. ·
pastam ammi uwems. 311·-

. §rssffanites‘viitumegm 25-va 'px “peremere xie »ἀρῇ mum.- -
ntsffi'fxti'cot' ⁴ve‘.-GL·1VL=51'313'‚-550ae ⁶ ἵῧγςῖωὲἒίιὶιιοῇὲὲὲξὲῃὲἳῖ.
1075..- ξιξ 7³53.5V1 gfff 3 ὥς. .. *ff ,ι Ε, ⁴⁴. ι ..ΛΕ ¹.
muqeceae V 361 fauna. ι ‚ . {matr {g} §baum . ἵ

AEzisskmseffi-xmm 2 ,ffliijaimwvmffqfcmssff

s ia ‘4⁴2-

