INDEx

*duceret uva colorem: 13: lx. 9.
ducessffijv’ssflffiolss' ²⁵1.'{({1{1
14621 , 50 .9)21.-84,93>'15731 7 430,

521 , 59 , 870. ΧΠ. 325.

ducet te. AE?v·7³6· magm inter ‘¹¹25' - ὲ

prpemia. XII. 4372 .
‘3²32- issssssbuss‘5222¹⁰ffitfa¹⁰ss²u¹²ssss
{1¹- 331122132³³÷³<ff³⁸⁶m ‘¹3‘
dtfcff‘danffl. x. 156.
ducqssus. ΑΞ. Χ. 267 431. -
ducgmus horas flens-0. AE. VL5313.
duc1§‚ verb. amores m lemgum. .
IX· 56. unde ‘tenus ducns ἒ ΛιΝ.
...ἰῖέΰίἱίὲὲῗ ἳέἵῖἶΡξξὲῘιῑὶἰῗ. ,-
401. Χ. 675. XI. 519, 758.
duent in urbem vna. {MJK nequas
, amor trans Gargara, G 111·:69.
tauros. 1v· 551· tq vast-..- I.405.
ssagl¹²1¹s¹2ss 234512‘321‘ssm1ff. ἶὲἓῖ.

ad limina manu. 111. 372. per ,

moem'a. tv. . aciem. V. 56⁷.
mine viros. &7126st ad· Capi·
toha. VIII 7. nostem insom-

nem ludo. 13253166. qua semita ’

ducit. XI. 24.
ducite ab ur e domum Daphnim.
E. V111.68 , 72 76 , 84‚94.
ducitis 2111111111 ,ὁ era. G. 1. 6.
ducitur tib: uxor. E. vm. 2 .
Acaeth.AE. XI. 85.aestas. G. 15.
207. hsnc urbt nomen..¹F‚.X.x45.
'duco casellamE. I. 13. effigiem ,
fero. III. 75. v1tam extrema
..2²53 ‘’sffi'z'ssssrffihffiffghgzne per
vxros. AE. 1. 6 46.

· iustis sortibus urna stat. Ε.. VI.

«11126ῗὸ mucrone. Ε. x11. 378.
duestor. AE. VIII. 129 470, 513.
X. 185. XI. 266. x1f. 456.

· duetorem. Δί. V111. 496. claffis.

ductores. G. IV. 88.AE. 1. 19ὒ239.
ἕῖἷξῗ· 21 2vs' ?}·7Ys·.¹3<³1’1‚.⁵ff{25,5¹}{1
duston.. [Ε. lx. 691.X. 814. .
daikonbus. ΔΕ. V. 2 9.
due'tos ‘cun-us. G.. 1141. 533.
duetus cornu htrcus. G. 11. 395.
sorte sacerdos. Αἱ. 11. 201.
ducum. Αἱ. XI. 13, 3 9. XII. 501.
ducunt. G. 111. 317. ΖΞ. ΙΙΙ. ¹14-
ν. 47¹· VI. 43.VIII.5 2. Χ.117.
xl. 88. ostem ludo. 111.379.‘
1. neugma& ,peston perau-

Ι

0

HJ! :l Η m* Ε. v· 7· crinem fidei&
Ἰ.- : ³. ocreas argent04vl1.63
..ἐκ 1111111 1115111 32:⁵92]
³ ἦ [1ζῖἰῖ humor. E. 111. ⁸²2¹? ·
,ιξιῃ ruht qumquam meum. · 2
1¹23&ss ⁶²Pu‘·fi¹2{'÷ ⁴⁹³· 3¹23?
882 qumquam ι1 e ent. .
austeaffizne ,ῐιιιειῐι ’0. 1. 4η. 1νέ
ἀυίῑξσω ’(ξδῖιέεὸ. 11. 216. ermini
ᾰῑέξῗξιξὲῒξ.’ἒὲἒῖ’·ιῖ;ξ.ῑ.ἰ4ἐ4ᾎ“ὲῑ,
γςῄλὲιὲἒῗὲἑίἐ ει ⁶ 1¹f.¹¹:.‘¹5:
-&5⁸1.‘1³÷2¹.·1‡1¹.⁴;3{²233}AE¹13²
495· ὦ. maqq. aquas. G‚’1 V: ,
{31131‘2333-‘503‘2421‘2332'5>¹1¹¹
‘¹⁰35{²}¹}³³}‘;f232331321‘522‘53552
bra. f-v698. somne. 1 318³.
ggffi 952.j*2⁵‹⁵1·1²;¹¹{{3{5²¹²·*¹¹ ‘· ·
⁶¹3¹fss.³m²0f1”1.²: ¹1²v{·{i2{f.¹¹}⁸1i¹r²f2f⁵’1¹53.
ᾱιῗὲἷὲῧξ“’“ἆιέξηῷιςῖ Ῑὸῗ-ᾞ· 38 f. ine,-
cebns. 111. 217. fluvus. I 1.445.
duIcts ‚ nom. au ra. G.1v.417. con-
ἐὲἒᾱὲἕε 15⁵1& }}}.}3?31·.33{3
VI· 52³⁸. qm· aquae· ο v· 1⁷·
mustz. §5- . 2 5. parnaffi. 1 1.
291. yltae. Ε. 1. 428.
Duleluas rates ‚ ‘vlysseaes- E. VI.

Dulichium , Iu ula. ΑΞ. 111. 271.

dum.E.1. 2. 1. 12. 111- 4, 753
V11.·6. {lama
71. G. 1. 214 , 421. 1.362,372.
111.6 , 165, 285, 296 , 325 ,
423.1 . 4 7, 560.A.·..I.9‚272,
457, 98· {L 22, 88 136 2 455>
737. 1 1. 16 , 616.1
336 , {ff ³ 651- ‘'k-⁴¹* (φῇσιν.
Ξῖξῖ v11.¹{‘'1¹.’2⁵³.{:3⁷{?⁵‘³³33⁵si¹2›2

,VIII-374 ² 454, 510, 581-1X·
12368 . 418,448,539- 3-4 ο
58,191‚2?3›303‚3212325›3 t,
386 , 424 , 587 , 800 ‚ 107. XI.
350,381‚671 ,672 ‚70¹- XII .·

37ἠ4ά> 3831} ἷίἷ , 783. 1121εά1111ιέ
311‘3'2'2}..Je.1i1‘{³⁶‘⁶‘}.⁷·v1'1‘.·;²562

quamli- V·76. bis. 77ᾩίῐὲ

106. X. 7‚.

.53‚121.,

