, vigilum ucubiiaffl. 1x0¹590 · 2

” ’ Ὗοοᾼιῑιριυι.
fidit. 1. :111⁹ 25. ῐΠΙ. ψὲἕιὲἶ . νίωῆιο. G. 11. 241. maf‘ 1⁹.
,⁹9¹ ἱ m 9 97 ἰ , 240 ὦ· yx· 13⁷0 σς

,Ιοτιέυἰΰυό 561, VGJII· vinamsasqqae &unffi-1.. ff. '·
{233³ae 8.358,655. ,1. ⁵⁸²⁵. vmmmbus. ‚Edu- ‘7²- G. · 4⁴5·

minimus. B. §.²163 ΑΕ. T. . ἦ ’ῐῖῗὶἶξσῖ ἒ. P. {9335373 fc:

   
   
    
  
   
  
   
   
    
 

σιίῧίἷεὲζςί. {wey-7015. Ξςξῐ. ⁴3¹· '²⁴⁵2‘ ξ’,ἲῖθὺιὲῡ {anf} &gh .
,zaefflssf·241?121⁴‡.¹22.11. .... : ..¹13¹..3‘za0323m ...Mn

vidistt's.AE-. 1. 226. ..
νίἀίῑ.,(ἳ. 11. 502. lv. 459 , {⁰²⁹

ΔΕ. 11. 507 ¹5¹9· 111. 595. V.
· 2222 {3z-‚1'2-xff’25231vssssk.
, ar, 790, 8²1· .’4ο ,⁵263 ,

...ωειὲἓᾶὶιῖῐᾱὲἰὲὧὲἰὲῖΰίὅῑξ
‚igffln arva nunquam pruinis,

· ,xiphaeis.G.1v.518. .· . ι
’.ξέναι regnum tontibus. Ε.- 11. Ι

νεξέἱιιωι· ωώῑίιε wemmam.

''i-'i{²²1⁸2¹²³¹·⁸²⁸·¹²⁹“‘⁸ proventu-Q·
'525'535235-35..2÷1⁴..³3· {2⁸23}

verbm ea.. 111. ²3?- ssammkn ⁴·
νῗῗέἷε· ggxlxssg‘ssarminzws. B. ῙἯ

{335⁶ ‘21‘2‘550‘ {⁰35 ¹¹· ⁶⁴--
, m, f w z{3{;„¹z‘css}}.¹.zzffsfs²;fssa}{¹{: {2³1
’ἶὴὴὲῗῖωςᾶ ἓέἓὲεἶὲἓῗῖἓῗὲῗῆῗ,ἷ ⁶*
. ·³3?intem &cunstn videntem-AER unffi? pG: VIIYI‘· fgfxff. 323333'3
¹⁹3⁸..oe 32²⁶· ² ⁸3³3*ss33'503’122‘0 Π 1÷÷¹=ff⁸=
ι . . . , . . . ι . . .
vjffiffine ,Deam ens³AE.X.228.¹, vffif’ss: iugali. ᾧ. 1v. 76.h211‘«i
2*Ὦέἒὲξὲιῖιῇ l ωςῚέῙνοπ. 3 vmdo neclegnbup {quam ερας
ἶέἒὲεξεὲτξῗ 5131}- 21⁶6·- ξεῖ· ³

excitat. Ixan. .·

'izequ'ruvg'kglossffiina‘ ὦ. v· 402·
vgncot ab AEuea. ΔΞ.. VH. 310· .
, , , , ἶέἒὲῗνῖἓῗέὸιῦέἒὲρέἕῖἔ ιε.. x-n.
”mnu tauros. ΔΞ. Ι. 638. Ιοὰιει 120. . - .

equitum.- lx. 48. vinsturaque linguam abacia. ⁰7

..ῑςοηαινᾉζιι 11¹.. v'1. 730· . 11. 94. ,
ἶῗῗὲῗᾯῶἐέο. ἱῖἷὶεν. ’ἶ ἶῗῗῖῗιιῖῗῑ.“ἒῗ’ῧί.“ῗέ“ἓξῖ“νῐίῐῖ”’σι
· wi emque faoelmhaG. 11.227. ἶ, G: xv. 329· AE. f. 192· HJ: ⁷ ,

,viles nos anime. ὦ. XL3733· ; 236,4o6.V2 ιο , 543. V, 1.

‘'ili-bh! mss· G· 1. 2⁴74· . ' ξ . 8...ῙΧ, 118. ·.² 3, ο
&fl-lora gi. Ε. VII· 4²· vgn yma. §.ss136 ,· 9 ςἱ 2 ·
argius supellex. G. 1. 165· vmdncat ‚ullum ⁸1·me du ὓαι. a.
-vtllarum.B.·1.83 lv. 228. ’ ·

vmis. G. m. 386⁶ ‚ 446: w. 377.

nfflfflhzff'setie μᾲοη ,catil-2 vgngtis. G. 11. 3¹9·
-ιξῖἷέῗὶῖῗίέἰεωιει 11²..v111- 1⁷7· ζ’ἶῖῗὲῗῖἔῖ· &ww-1532. v'x':
nm. G: IV. ⁹⁹'AE'I‘’3iv‘ 454· 2²7· 121. 163 , ι 9,236 ‚ 3-16.· ⁰
‘'h-41⁰3 'ryofgffii‘erel’vffiss η’ἷῖᾗῗῖρσῆ tergum 'mg‘ ρ’
· 3⁴11. 452³. affotje νεὼ-0 ιπςῶ- υἱ Ismenida ·38· ' ᾖ ι’
ἢ εητέζϊςΰγ. AE' nx: vffglabileffnon νέὶαὴὶξιιιρωεῐζξρῐ
· νείῗῧῖὰῦζ 15‘222‘414 ἰῖ νῑῖἶέῗὲἳξοςέἢην. qma«
. . r

³ 32223233'11235543712 ³⁹⁰·2·⁴⁶·³·-

