aufertur. k. xtm s 867. ¹ N D anu:- Ε. nt. 58. Β. n. 728. rus

AUKdusC ὦ· xl· ⁴050 ³56 2 530· v· 8⁴⁴·V11· 80 18’312'
a ent ponus Cereale solumi-1².. ⁷⁴1· x1. ⁸9¹.- ΧΠ. 691. vx
,uthLnss'fss'emm dlvotum alta'nl- angli-nmium„ 'gnua' ὦ σ
‚bum ΖΕ. vn. 211. affigam. Ε.. 1v. 278. vn· ²30· lx-
au‘gur. ΔΞ.. 1v. 376. 1x.327. ΧΠ. 658.
ιιιὲἐιῗῶἒῗιίέιιίἀ veri menassvn ωτσιξζξὶέ. Ῐῖῐεξοέςῖξςὲῆζιξὲ
εἰιξιιεέξίς. AE. 111. 5· avt·- H} 1³53362359032⁰>9 a 756276931:
augurm- ὦ. V. 523. 1x. 328. 11. 422,576. IV. 176 ‚ 226 ‚

ειιεςιιιῧπξυῆῐ· 396· {Kl- 703321111· ²70 ,ἐν . 378 2 388 > 4¹7 ³ 494 ς
2ξᾶ :3944- · 2⁶0 · 25⁵· · {2³5⁴}ss v'1.²⁵8⁷2'³⁷⁷' ⁴27, 50327402·

‚ ¹94, 363 > 55427332
mmusta maema. Ε.. vn. 153. 261. vn. 28'7 , 466 . 543 2 593·
augustumtestum. Αἱ. vn. 170. 111. 24· 1212} 112,-

Augustus Caesar.AE.V1‚792.V111. 333 , 645‘052023535'· 819, ’ἦρι ³

avffi⁷o⁸l 1v. 209- ἱ. ν. 564. x11. 799 3333fffi1·⁵{4', 6:513 {a}

23⁴2... G: 11. με. e.. 11. ηε. {eff-³³⁴⁴ “W“'Jif‘v 11. ’ῗῖνῖ
VII. 580· IX· 58. εᾳὶμὶἱ. ⁴x'II. 768. XI. 59505111·

anana· G. 2. -430 tmms. (ι. 11 47. ΔΞ. v11. 660.

avibus. G. 1- ²7¹· 11. 60 , 318311.- aurata , nomin. ΑΒ. xu. 536. ab!-

2331}- G. 11. ³75· ειὲτξῖἕὲῖξ. κόμιζ’ XI· 858.

agndn conjungere dextras· Ε. Ι. &traps- fin. 448.

...⁵515ss medullis. am. η.. · · 23{2{1¹;.‘5';·.'{¹};;f,³42. vm. ⁶52.

nvgdo colono. fi.. 1. 3· aurato. Ε, Χ. 171. ,

nudes eumn· ΔΕ. XII. 909. natatum. Ε.. lx. 304.

avidumG. 111. 553.ΙΕ. 1x- 661· auratas. G. IV. 37¹·
andus- k:- 111· 132. VI. 210. xn- amofffi. lx. 4η. xl· 617.
ενῗὲοό.Ϋὲ’3ω AE. vn. 56 ,² ⁴¹2· ⁸⁸33: aff-1²33.. ΙἪῙξῖἕιῐνιοιξξζ

25. ιρι. ·‚ 2 1.13‚oo4.V 1. zxosz 8·
{zzzzxzatffizffiiifsssz &52322323 ῂῑῑῖὸῖῑθ.
avito sobo. AE..V11. 169. - Kulsss cingula-Ix- 59. gens.
avium. G· 1. 422·11. 209.1V.110, 1v. . &culm-RV ,7 2.vn1.

..³3{·1ff.·.²}.¹·12.⁵⁷;‹1. 2.. -- {33:2233132 φῇ. *³13¹*ss

auli. G. 1v. 90. ΛΕ. 1. 144, 1v. aurem. 1}- v1. 3· Azuv. 517·

2313.. G.111. 25. ²‘¹1‘1⁶3’.·⁴'ffl‘⁶· ὦ vu ³³⁷²·,¹’-
ξείςε-ῑέῑὶῑῖξξ. , -· “ff‘v':¹³·‚3121==„⁷1³:25.}¹13·3.⁵:.⁵00⁵„„,·
aulas. G. 11. 5οῒ IV. ιω. - 731. HI. 40 915nt lv. 183 ,‚
Aulestglg.‘AE. X 1. 290, 28 i 4³0. fidas. 1. ¹⁶⁶²)2'sst
2⁸1³2¹1{5{.⁸·22⁴‘s”1'x‘1·.²4⁰2⁷3. . «ἐξ. ῡῗηέὶω.. {maffia 1 2.
butu. ΛΞ. xl. 700· aureus. 1².- V11.36. G. 1. 232.st
Auno. ΔΞ.. {Hs vs. ο „ ο 8. lv. 51..AE vl· ugkifflmw.
avo. ᾷὶιῐιῐῐοιιίῖὸ. Vnan· „QVI ‘'5‘2· ης X 271 ‚ 884 . 490 1
ινφιΞΞτ. A& ὶῙζξῙ. 712· Ε vn 311118· v 1⁴. 353 ‚ 3633'131. 49 , 5785
²335}ss 5. ..02 · ·¹⁷⁷· &31:222 2⁵3·2.,2²3,†‚z.}‘2',:-
avos. R·- I· 840 ‚ 876 XI. 333.

aura. G.1V.417.A÷. 13 ἕο. 111. auribus. G·111.8 AE. 1· 156. 11.

3³9⁵ VI. ²0⁴· lx. 646. uasto, 303· III-1¹⁴· 1 ·359· VI· 49⁷· ·-
627. ωειςοωοεᾶ

