INDEX

⁴¹⁷¹.- 56. ⁴³3· vn. 421-V111·291‚ 474. 111. zo, ἔφη ν. 771. vt. r.
378 ‚439. Χ. 202. X. 321, 759· 476. xt. 150. multa supet

μξιῐῐζῖᾶἶῐιῇῗίῗγῖςὶε. 11.385,519‚ ῧὶὖῐῗῖξξῖ Ἠ ³⁵8 inexpletum·

ι ggq. §ki-8325. VI. 135. 1x- 404· {ac tymantpm 33⁸3.AE. 11. 790.
ssbossffzn. δὴ 2⁴52- 111. 452. 1v. 12fiffyssa²s¹1tffi1ffl7ffss¹1³1‘1‘.⁵3⁰1¹2'‚ 43.
116. AE.1- 245,37 ‚IL 143·111- lxx-370, 3.v1 68.31X.

ἐῢς :3532 185151226. 112122‘5211. 12-ξέ , 293. §.4⁶5Jffffss6ffxnffi,

ι. affigam... E. 111. 43· 47· ¹³5{{¹,'¹i}›·⁶'¹}·2{{{25ff·1¹1·13{²32¹.¹1·31

hffitsiflil- {125⁰le‘f.x}57.57 2 v1fi5· . 3807518,649,V.173.V1. 8f7.V111.

labtsxsca vitiasylveflrffs. E. V. 7. ῗρῒ χξῇἑςοι· ξᾏςοΐςσξῐέοῗ ’ ⁶2 ⁸

labunturqbssthete pluma.. ΛΞ. XI· lacryrpofis vocfbusffffi. XL274.
724. fngrda leafe lamma. XI. Lauma diva.AE. 111. 552·

⁸18. aste. ε. 1v. 21. v v11.
labyrinthus. AE.v.538. ψ G. 1. 34 .111. 3537571'2. 1112'6251
lac· E· *IL 22· ΙΙΙ· ⁶ > 98ae G· ΙΙΙ. Iv· ⁵14⁸z⁸ ⁴⁷8· XI· 371·

hekea , nom.foem. cervtx.AE· X· 137.

ιίῗιιιῖἲ. gaug. G. 11. 525. cona. ΔΕ.

la stentia frumenta. G. 1. 31

  
  
  
  
  
   
  
  
 
  
    

ιέιῖἕόκ τγηᾱιιῑᾱῑςκε. 11. σοι.
Heleogae. ‚Vlf 51¹⁴ .
Lacaems vutgtmbns. G. 11. 487. ο
Lacedaemona. Az. ΥΠ. 363· laet-15, g, 1, 82, 1 L 20. G· 1151· 308 ³ ι
,ᾦεεοάετωοωος hymenaeos. ΑΞ. 111. 3 94, ,
Ῑειξέῗᾶῐε loricam-«E. xll, 98. 1233: (QIIIVI' ¹6763‘ AE’nn' ‚1350VL233
ἔιῧῖςέἓιιῐά laceras miserum ἒ AE'. lacufffi Cimiffai.AE.‘VH. 697:
lacerafle nautas. Ε. VI. 77.
lacerti terga. G. [ν. 13. -
13ξξ1ιὶιῐεζνὲα7ςξιέέι.ὢ.ν. 141. v11.1⁶4
ξιξζεῖοῐζόὸῖῗὲιὲἒ.. ΛΞ.. ΙΧ. 402.X. 339.
lagggosk'd V'074: AE. V. 422.v11.

3333}ss ffi-»fsswffi
a em, acc. nom. propr.fvm.AE.X11

Lgflgnafflcc. nom. propr-viri.AE. X.
1233st te tae-frigora ἓ E. X. .·
laedat ne glames pecus. G. 11 . 298.
laede neu ferm qaede sem11n.G. 11:
1134}ssth pecc-ms contagia vicini
ἲπξίῗτοιξὲὶοπῗῖηῐιιςςξῑα. Ε. lx. 64. ’

Ιαῑῐάῐῐξ {czaobie ἅ ι·ιιῐ)ι“ςίηβ.3ἱςτι·ιιω. G·

lacertos virides. E. 11. .

lacerum siv-pentem. ΛΞ. ξ’. 275. ora.
·' VI. 495- mnus cadaver. IX.491.
lacessas ue quenquam voce, E. 111.

fflafissirent ferto haec regna. ΛΕ. ΧΗ .
{stifft-re {errnmffissxm bellam .

254.. Teucros. XI. 585. Teucros
beno. XL 842.

Iaceffit ventos ifflbus. G. 111. 23³·
ΑΞ. xn. ως. voce vntum. >5544
lnccffita sole κτα fulgent. A:- vn
, λβξσῇΐὸιιτιῑχ ρυςηαιίιῶἱ. V. ·429. fi
- {5¹:333&33352113331233323032
ra equ'ornm. XII. ὃς.
‘lacrymabile belltpm.AE-‚VH.604.
⁶ lacrymabilis emitas-R.. 111. 39.
lacrymae. AE. .ῗῗ6ᾰ9ἑ.ν. 449. V.
ιιὲῗξὶηἶιξιζέῗσι γ. 1⁶0. -
..kaflffiludmn υ· ΑΥ ⁸3⁵⁶· ΕΟ 1· 463 ‚²

laena toga. ΛΞ, IV. 262.

Laiim'a remu-E„ 111, 272,- '

laeaaequc τρῖς.. (;.1v. 236.

lgsent cu μᾶς iactum robus-AER.

laeffffz'aederisAEAElI. 96.-

Ῑτίξίῖοῑ agistas c-tlrsu.ffi.v·11· 809.

laetonunnne. lh· . 12.11. 183.

1³2 ,nam- ‹tm-uligine dulci hu·-
mus. (v. I: 184.1nventuc‚ 111.
631²&AE III. 395b3stasl, 111. 322.
*zat-82.·321÷33‚?·„2233·„÷323;5 ἕξ.
ῗῗὲῗὲὶιιῑ. ὶέἔῗᾴέῧὶῗκῗὲἓὲἶξξέ

 

 

