VOCABULORUM·

aycffaffiue sagmas. Δὶς V11 Ι. 166·
chida‚voc..E. vn. 67. lx. 2,

ngimnia servani. Ix: 546.

’Lycio corjzptfffi. XL 733.

.- Lycsos. 1⁴1⁴.. 1. 117.

Βγὲἰίὶε multum latrante.. E. 111.

1 . ·

Lycius A, ῖς. AE. X. 751.

Lycori. Eg X. 42.

Lycorgas flava. G. IV. 3392

Lycons. L. X. 2 , 22.

»Lyctius AEgon. E. V. 72.. Idome-

neus. AE. 111. 01.

Lycumque. G. Ι .. 367.

Lygurgo re i..AE. 111. 14.

Lyctffs. AEffx. 545 5562

Lyda. G. 1v. zn- ῘΕ. VIIL 479.

ιξῖιέἷῗὲ {12¹y{‚⁵;·.s.ae„ 11. γει. “

Ly dorumque manum-E.. Ix. ηε

Ιγ.ηι1’>ο.’ἆ·.. ΙΥΛῃ.

lympha. ΛΞ.- IV. 635. XII. 420.

nymphas. ΑΞ.. 1. 705. 1x. 23. ,

Ῑγιιέξξῇἳι {Erit 11: ur bem. furto sa
1 ο ι n a

1 mphis. AE.1v„68{.⁷31. 834.. .

{neca , ammom.. propr. vm. Αἰ..

1y12ces⁷stu13efastae carminaEVJII
3. Baccln variae. G. 111. 264.
- lyncis maculosae. stu. 327.
Lyrin , acc. nom. vir1.AE..xL670.
Lyrneflj. AE. XII. 547.
Lyrnefflus Acmon.AE.X.12-8·

M.

Mnu- taurus. E· 1112100.
{lg-&on , nom. propr. ‘en-LAE. 11.

machina in muros fabricata-E.. 11. -

46. beni. 11:151. scandit muros.

11.2 7. ae nata ooelo. unas..
maeieob-Ilfl129'ffiou'10ss0·
mac1es2G.IV.255.

,mastab ιιιι taumm.ffi-111.21.
mactabat taurum ad aras. ΔΞ. 11.
202. centum bidentes.V11.93.

mackab's qvem.G-IV. 46. ς

masta& ludentes-IRA :57.1uven-
cos· -1010

mffikffim corpora houm motti.

mactare juvencos-&wasa

maetas prodigia Creffia. Ε.. vm.

294.

mactat tibi uem. ΔΞ. vm. 822 bt· ’
ῘΠ· 544- Ladona mser·

demes..
fiss’t· xe ΞΣ
ιιιαέζατοε ἕὶιεεηιιιι in alterius fin·
gume4AE, μ. 667.
γιΥέιιῙΜῙο y ⁴

’ 19. tt. 200. 1v. 1³1¹.

 

mafstaveratfi fuam sacerdos υἷε.
elman-2. G. ‚11 . 489. .
mffffi³}}{‚h⁰¹³⁰⁸⁸⁸ mentes 'aris- ΔΞ.
macl} nova virtute paenae. IX,
mgcfftlsae. G. 1454.
maculant terram tabosAE· 111. 29:
mffussafi tuum nomen crimine.AE
mac⁰1}1{s.‘G.1.441.111. 56, 8 9. 1V0·
92.AE..1V.643.V. 66.1 49·
maculosa? t mine meis-Azjng·
maculosum vum notus serpens. .
ῘΠ. 42⁷· auro fuigordfi- V. 87. ⁵

· madefecerat humum <9- herbas fu-

s us finguis.AE.v. 30.
madent vere terrae-&111-429soti
cruore. ΛΞ. 1223ss ·
madentem crinem. . lv. 216. ro·
te ramum. V. 854.
madentes myrtha crines. ΛΕ. XI&
mffffient‘fflmm. G. 1. 961.
madescunt robora semiusta.AE. V.
ma‘dg'tetra ranaetzinQAE-xnaejm:
&sax‘ffssffizfffflffssgv-
Mg?{1{72⁴4“⁶di‘ montem. X.55,

· Maenalios versus. E. vm. 21 , 25,

Μέἒιῖἒίῗιέ ἓῗ ἰιῖῗί 53ιῖῗῖ {5⁶²⁶

Maeoni5 mitri· Ε.. [ν. 216. geae-
tose domo· x. ¹41·

Maeoniae iuventus. ΛΞ. vm. 499·

Maeomdae. AE2X1. 7· .

Μποηξί Baccha G. fg. 380.

Maeongo regi.. [Ε. Ix- 546.

Maeoms. Aa. X. 37.

Μὲ-»ίῖθιῖ unda. (Ξ. 111. 349. tenure

magiam'kfff'. 425-1v. 259.

ζ mage penetrabile telum· maginffi.

mffeigggsshrtqs. ΙΕ- tv. 493.
mqqtcxs ¹facus. E. VIII. 66.
magns. E. 1. avus. 49· G. 1. 91„
¹2²3} ἰ {⁵⁷¹2 ἷέὸὲἵῖ &ffassf‘ae‘ffias
470. tx. 6 88. X 43,77215; gg:
mzfaeffitque 11122315. G. 111. 1815.AE-
..22533333142 ?·xn. σε...
manaa 1v. 248. Ε.. ἵν. 452.
ng'13?2;‚{'.¹1;.⁷¹<';³t1v. 221. ...mo
magar . 411. tquto magns.
VI. 79. hoc magns. V. 94· tam
. Ρ ungu
x

