INDEX

jaceant ten-2 segnes ,fin-t. G. 1157·

11. 5.

, perculsa retum cetera.AE.X1.310. iactabit se tellus 'aIumno ἒ AEs VT·

»ἕστε Μ...
ὴξέἷᾷε effultus tergo qvium. ὦ.
ΙΙ. 94. Membra vastus Bac-
cho. IX. 336. campo saxum. x11.

ξιξὲζὶς arena. AE. V. 871.
,acebn ad fluminis undam. ΛΞ. 111.
391. solo tecubaus . sus. vm.
ῖιὲοτῖς pes petiam metire. ΛΕ. x11.
’13ξῖἓέ strat-¹9 sub arbore poma· Β.
v11. 54. tcss'a mea numina. ὦ.
, VI 1. 29⁸· defossa talenta. x.526.
''233551‘2S⁰ffi¹iffisfiiev¹at¹ffl „¹1V1:
, equ3 apstu- Χσςο.
jacentes glebas. (J. 1. 65. terrasdss.
{kfngtfmcrk mter tela tumulos.
i²ffi⁰331³2‘2“⁰¹·⁰⁸‘ decumbentis.
{²53⁴} z‘tss‘fffvffff‘. Yfifssffaezfim'
na‘cggzglgtcjd} noste.AE. VII-427·
{225:⁶·:.{²2¹::;³‘5{P·1}· ἐξ.
. 1 ο “ ο 2 ι .
Ἢ. ¹:223: {132029155555‘512212531
ff1f3‘33‘352s-23383‘e‘12 imm:
354. »gestor telo AEacndae. ΑΞ. Ι.
ῗέἐᾱῑξ’ἓὶῖ.ξὲῗῗῖῗῗὶὲῖῥἰἷῖῐῃῖἑῗῗ
nvn-praetenta ·1.11.·⁶92· exangmum
nbx corpus, ιιῃιςι. Vl. 149.1ncu1·
ta mento (munes. v1. 300· extra
s dera tellus. VL795. qua iacet

turae palus. VII· 801. Orodes.

X. 737· ad undam materies. x1.

327. ignqra planities: x1. 527.
{af-{at εξιιᾶὲώιιςαξ. Χ. 683.
}3{¹÷t¹}{;;‘‡²12{¹²322¹·2ss{{· {5312ss ρ...
Ι , couqcat. G. IV. 294. florez. V.

3„9155”u‘11·1;2V;0‘{32³; ''5352’ss ἑὲ
ι 19. X. 480.·hastam. Χ. 78 .
Jacntufvafngg? de prora.
52:317ssoe pon to ſsxeaem pilaem.AE.1 X.
. 712. telq manu. >1326 4·X1·⁸9.-·
ἒέἓέιξξὲρὶἓῖῑέὲῗζῑιῗὲἓε.
jactabant tela many. Δί. ῐῘ. 459.
‚astabat haec monttbm &sy maz.

111.-

ῑιέἔξιξιαῐ dispersx gurgite. ΔΕ. 111.-
¹²3xssa32⁶53 23233'13533233 2:⁷⁵3:
maximas. 33332253:
}d fastigia-VIII. 491. fi qua? pra:
ἑᾱξέιῐόγ ,εἷς 6182}- 134. taedas ad
¹ gtstglqilegffut. {1¹:2²3- τὸὶίιίῗέζ
ςςὲὲεεε.;“ὲ;ιέ.·ὲὲονσῑ.
¹²sstoem2²23²12522¹ ,ἔξ 2²:331, ἓί. Ῑόἒὲἱ
1. 400. bxdentes m ummah ³55.
123’553155022133222ss:{{2352⁸:
¹²33 ’ῗὲῗηίῗῖιὲἰῖ ²52· '‘k-2⁹⁵1} 1
'abt-aghip. AE„V- 377Jcru‘ra‘v1‘1'fl
ι nens tmpatnens equus. xl. 638.
‚xstata ,nm om· mann bus tellus ,

‘fir-agg·- G. 1. 249. juba , abitacu-

Ξιέὲιοεῗῖιιὸξυῗ per multon labores.
{aggzsugffiltoslfenffibife.AE.1.446.
ζὲόῦἷωιιι vento-⁰11².. ⁰1.’1³8³3. periclis.
ᾗαᾷαῖἕέῗέπῖς 31 alto. Ε.. 1· 7. fa· ⁸
ῖθὲὶῖῦίε lalssides in orbem Deuca-
ffigffiggfgffisggfflgffgmm
{adkemur quibus·in oris. Az. 1. 336.
μῇοςτυὲιιὲ sevplmffl ppllffinefluns iit
‚‚AE01u‘s. ᾹΞᾸΣιΞῗξ. ² ¹ ⁸ ¹¹¹ ²⁰¹²
ιιῇὲῐξξυὲ.ιῗ81.ιεο.ὼ. 1. 672.. in nn-
’ὶειᾶἰς seminibus. G. 11. . .
μᾶο semine. G. 1. 10425171. , ¹7·
laetos, lapades Pyrrhae. k... V . 41.
·¹²?÷}⁸z·3;1¹2}‚·;²‡„5⁸1¹6“;22¹V·⁸⁷·
ἰαὲὲὲιση sepulc ri facili} est: ΛΕ. 11.
{xzffitfzez‘zssztffif&HJ-⁶⁴³3* ·
v9}2{u{{ten³‘ V. 336.;a}›u3t ξιιιιι “
ὶαξὶιιιειιῖι ὲ nsssbus ignem. ΛΞ.. 1.

. 4⁶.

- tammus puppibus ‚ignea ὦ. 11 ,

276. . .
ineufi·

