INDEX

prohmvnffcheaJIR520AE- in praelra reficit. ΛΕ. iu. 731.
neg· genitnx.X11.554.neup-.plm·. puna. Α. x11. 533. pedum. vn.

confidis. Ε. V.·728. prema. lx. 722. xu. 334 ‚ 445.
nbc-omnm: x11- ²70· puqum Νι batem-G. 111. 30. re-
pulchemme o comux.AE-X.611= ‚ gun. Δί. 1²11„ 121. puna. vul:
‚ μ chen-umus AEneat. AE21V: ιΐι. 333. vulnenbus. xl. 56. me quis·
’15ιῖῐὲιῆςυῖ ζέας “ Τὸῖὸω. VI L pu ιῖιλιῗιςῗὲἳξὶῗ ξιξιᾎίῗὸἢτίἒῦᾴν.
'¹²12‘ ffizz‘ffss· ss‘zfv ῧὲἒζίῗῑέἕῑ {22:1332‘3232 “33‘322³·fi·¹2³²2
tudinq- Ga .‘463; role. 1. diam sollo. ΞΕ. 853. :²5:- XI.¹3¹‹¹5ve}:
79.ongine.1. 29o·11 ertate. 1. eoeo.x1.392.ob1nv1d1am regno.
’ω’ ριξίζνιξιςέῗὸ. 1.101 , 180· ΙΙΙ. 175,
1¹23: ⁹132.‘{3.123322233a153325,}'‡}2

  
   
 
   
   
   
    
  
   

puk hrum merten. G,1v. ²¹2⁸·

pulchrior quo alter non funt: Ε.
V112649.1X.1 9.

ful-chr'o pastore. k. 111. 426. [ᾗ- x11. 99 , 407 ι 44 ‚ 611.
no.1v. 432. corpoqe. V-3 «ωηο pulveream nubem. ἐ, V111. 593,
veneo. V. 2 9‚flum1n22V1 ..230 pu1vens.G.-IY. 87.
Hercule. V 1. 656. pulverulenta ‚ nom-foem. aestas. G.·

pulchros tamtanffi. lx. 358, ar· 1. 66. neutr. plur. a mina fuga
tus. kx. 433.. ⁸ · . glomerant cervisaffv. πηγὴ-

pulchrum mon succurat m amus· ga dant terga pe1·a;gn·os.X11.465.
Ε.. 11.317. pulverulentus eqms··furit pars ῃ-

puffis uacui-13. G. 1115389.- dnus a1ns. Αἰ. V112⁶252

pullulat ab radice alus dcnfiffima pulvis2G.¹ 11- 4183 Δὶ. Ι, 482, χΙ,

sylva qrboribusss. 11. 17. facies 8⁰77,
colubns, ΛΞ. V11.329. pnmncez G,1v,374*ffl.v,21 42X11- 1

Pullus. AE·,11¹· 75· 58⁷*
Ptllmone·st2·lx⁸70¹‘x⁸58 ⁶ ο 'vicibusque G· lv· 4*
pun-3 mm. fh-m, metu orna ees· unica, nom. oem. gionss. A-:Jv
fitq ku V« 3952 P3lu⁵ae Π 702. 42mcutr. P 'W' ι’ - ⁰2· 153‘42. 'k
m tergum fi quando receffig. XI. pum-ew PCM-‘1⁵:5¹2- 11‘2750,
553. meo vulnere cadat pestus-XI ῂιὲιεῧιςῖἓέῗθὲῑὶο, ΕὼΥ-ᾰἏᾸῖ-ἠῖἷεα
. . . ons ve a urora

793. manu sagitta. XII-nomeu-
Π. ρΙιρΥ. ἃῐηὶἃς VIII. 529. XII, 775

pulffibant aucte muros,AE. ΧΠ. Ριινῖε-ςη qqthurno. Ε, vn, 32·
ἰἴὶῗξῦαῑ medium Olym pum cuttu, puxr'pss ἵζῇξξῗύξρῖ· ‘HJJ-13} ι 277:
t’Phoebe. ΛΞ. Χ. 216. 3115. 4=;·-.³.1}(·n , χῃόὲςςῦω

ΡῃΡΞ-ῑ- :i ΙΙΙ. 130 ‚ 5¹9 , 527. IV.
5124- &2³²0175277‘7 , 84ι,ν1.
339-,2111211h680- X. 261.

⁹⁰1¹t=2²2323²115³25230fv ¹¹¹³ ³⁶²³ ²¹²·-
νει-Ι. κφᾉεφ, '⁴¹ ‘- v’ ¹³²⁸

puppii. ἑὲ, U· 256. V. 198 ³ 85ξτ,)ζ,Ἰ
156, 171 , 02. · · ¹

Ρῗέιῑῆΐέῑςοέἐὲῑ ‘132⁹' 2³3· {³181}ss

§.w-3& ξε· x}

in vcg⁹ste0 ΧΠ. ι’ἔέ, a· ' 7¹¹
purgat st nubes in ethera. ΛΕ, 1
pu⁵r⁹issr elea-ro amnis.vG.111. 52²
puriffima mel a. G. 1 , 163.

pulsi-ibit §astas rafltjs,G31.497. ·
pulis: ,μαι νῐηῃηις. Ah. XI. 790
plur. valles referunt tantm aa
fu ἓξτξιᾶῌξοὲοῐᾶτεὲἰᾶν. 51.
pulsans corda pavor. (1- 111. 106,
pullfiflxx'dgzrsn'ina. Ε. x1. 66ος
pnsssante nervo. G. 1v. 13.
tulsgt arduus sydera. AEQUJ 6193
'5433'3335235333251533 ῗὲξᾞξὲῐ·
,unat-3 sua. Δί. ΠΙ·ν 555·
ριιίῑὲξῑὺῗξςὶὲειε clamore renatam.
pulsatos Divos, ΑΞ. X 1486τ
pulsatur vento α im τι, ΛΕ. lv.

ριῗὶἳῑιῗιι Γνς parens: 113..v1; 6092 ,
puffi ,ςεοηθὶῖιζτῧλ 12⁴.. Χ. κηφὴν. ρυῖτςξξιᾞὶῗίἓ {.495.1V, 2⁷ 5.AE,v
φιῖῐείξδηινςοῑῦῐᾱδείς ηποι,6.1ῌ.μι. purputea gusta-G, 111. {Rapum

