tunt!

Rs. ,ej-2 G. 11. ι. AE. 1. ⁶7ss- 11.c'75. .
cauriae. 1⁶. 41. intextum opus. 491. 1v. 102.v. 83· VI. 370.1.

mffibxt'z'ffi 58 Ε ν t258³kx²12⁵i⁰ ²5' '³¹‘ ⁴⁰⁹ ' ⁵¹⁸⁴
taurossuaLAE.‘v1225‘2.x'¹?1⁷1³.'190: ιῳκὶ 1=‘.‘.v1’1.‡;›.ffi. 1v. ιε. “

lauret E. Ῑ. 46. .1. 210. ill-212. teda's.G.11. 431- ΛΞ. ἰν. ¹339-qu
IV. 539 , 550. , 1. 2638.V111. 388 , 45⁷· IX. 109 ‚ 5682 =
203 ‚ 207 ἤιε. tedis-1112. lv, 505· VI· 214 ‚591
’²2:3⁰1ss&3322125521222343122 ..ζέε Zama, ε... ι.. 111.
Ωὲξιιςιὲ.ςὶιξς [ἱλὲιῖἳβέξΐςὲἱῐῐὲῗέζ. τιξὲἒωέἱζκ faeminea fugacem. ff,

*ξυιυς amatis a nt qam cot· tete rum-ora· vitta,.AE.IV,.637·
ngbusannum,G- . 218. γρεατ nus.AE.V. 299·

· 1111.G.11.n3 ,257 ‚ 498. regeaee avens adfist G 1. 18·
taxos.E.1X.3o. :regestum cntsengfivlih 59. ι
·4ε;ζ·.’ῑ·.ΐε.ἷ.ἵι;τὲ.;,. ωὲεὲςὲἕῑὲῑετ.;ῆενῗῖιξῑ,ὲς,ῑῑ

ygete Pleuskdyzz ι. praten-a. 1x. 346. eum turba dp·
Ξέγὲσῗςξὲ {tngissglffiwl 5oe ἓυςηιᾶἆζῖἆᾷῗ. quem equam ιιι-115,

Ιίιρεῃηωηειςηι et uteru «μεμι- {egendo vivit vitium. G. 111. 454:
plu qutcaenldts aa* arere. tezen} vessss. AE. JX. 488.
testa-'3:- ,VL δι. (ιλ. 347.. 11409. tegentem {u plum.AE.V1.498.
' 111.316 , 530213'3 62 ‚ 10 ,ᾗς tegentes ῑεῐὲεαῗέἱίἰᾶ 630.
ζῇ. :2223373112225133234260- · “oegssegffizssz’Qaqffvlffi-ggfzum,
· Ξὲὲιῗέἒς ·1⁹·³²¹{’0{2²‚⁵·³9{}‘}3‹3 {c‘fi'sssfff‘mss ‘⁵⁵ ’ΜΨ-Ε·
iffa&3353132¹ss³22⁷zk⁸dt {ffiississ'1zffin‘ssfflzizss&Re-⁵··
ς ³ ⁴· . , AE. 1. “ r us huma& Χ. 'fl' κ
{¹355¹fgr3r5uzg·³ffs?ssfzssn²rorum· ἱξὲξῐεεοξ arbuv. s u'mh'xj'29ss4V11 i

 

vnlz 29,- · 462¹} pbjtce aeti-GJV. «μαρὰ
ζεᾶῐῗῖπ ἃςιεω Ρθῐῳηιρεῐβρ AE31X· ξιιῗὶιῐιὲἷῖῧῶἦὲἰὶῧ ὲῖ,1ιςκς>ἓξ 11³3.-
ὲ svm
ιεξιῐέ ἔάῖεέἰέἒῖιέ sy²18v¹1s. AE. 111. ιεὲἑιὲἳίςιηίξῗς Ξῖηῗοῗῑῦιιιὲς, ἑῇ
⁸²213.³³1‘³Z³‘}'2³2⁷?;}²}{³⁵}3·²2³1& ,ἕο &exafixsszffffzzzi
2⁶⁴³ ‚ Ψ» ”fx-⁵⁵¹3* {1‘2-3‘3 Ἥδτᾎῑῗεὲω·.ξὲτὲῖζὲ xv
{¹⁷1⁸1. ¹12‚‘77⁴‚⁵ ζμ 3333, 4333. ⁶0 ‘5762' ³· E·1··¹5·G· 1,V·5g⁶’.1132
‹⁵00›§332832- , ⁴5² ηε· Ῑ· 1³²·'AE-agl· 279³!yncit 1.- 327·
ᾗ ,146 , 213 , 462 , 367, Χ Χ. 591 tegunt siqua· ΛΞ, μ· 159. mofnin
xtffffi'GJmegfit-aezwa · ⁷2· te}f1¹‡1‘tffi⁵'s³2fiq²‹²›ibe οι pei. ε.. ῃ,
· JV. ,403 ‚. 494. V, umxvhl· 2⁸27. atb0t1bu3.y1 5 95·
, 55. (εξ-ιγ, nom. lunai:- 11, 6³³3 ⁷237
τ.

Ᾰὲξᾶἓὲἕὲὲλὲιεὲξςὲὶῖιίῖὲἔε. , ⁴ > ›sd-‘2²³'- ,ἐξ ἲὲἓ.,ἵὲἒ;ἑ.ι.,.
ιεῆιιτίτῖ.3ὸ111ἱξὶ4ιῷ-ξῐ- 6792757· ⁶⁶3³{g'1u‘} 2 4ssi²323¹³fl‘5359t}v
tectumfflfii'egh‘ilipte hunum, 515.111630·'{¹152· 1¹7· 13037} ιζ’
“RQ-{³31 ¹¹3³⁰35 calqhasffldlf ¹⁷73? .ἕί Ῐὲἕὶ ,⁵{29’f33222 ⁶27⁵?ss
126.teuet e. doz. ‹ · · οι 96, 5

genua· {²- Ψ· 3²· 125· 1841} ,433 ςγδῖἔῗὲῗξξὲἕεέῗὲἀί* ᾮπὲἓ

⁶ η

