g‘ssssaso G· ri· 170·AE- vl· 8⁴4⁸

sture. G. 11. 1052 AE-Lv 686. ΠΙ.

· 380. XI. 344. ΧΠ. 794- votesta-
τες herbarum- xlx„ 396.

{citent fi igmossete Manes. G. IV. ε

89ῡ

‘eff-et· E.11.35aedare laxis habe· ⁴

nas. ΛΕ. Ῑι67.

ίῖῖς.6«Ιν. meAEaex-H- 12:752.- ’

(einamma. oem- comam.

ἰῇ. abl. palli.-vl11.·702,veste« ζ

{cit t151339ffinetvae fidu& Ε.. XI·
ίὲίιτςιῗῗ α qttaerete σκιαῖς. ΔΞ.- 11.
ἴείξξῖἰῗι gracula 1²12oess mitti-mus.

scopulinst‘n, 253«AE.-1.1 2111„ -

35³6 ij660V11. 589.·VI·1.,19÷‹
ἳρὸἓἹξίᾸῖῐεέςγῖᾇςῐέῐ. ιόιε. Λ...-
5copu10.<3†.· ιζ’. λεωε. τηειρ. v.
{gff- 1851· ἵ κιο, 270« an. 669.-
Ιέοριιίοςςῗ G.- nn 276.AE. 111. 272·

{1⁵1⁹ , 575. xvh-2550 v. 169, 864·
. 274 562 .
&effxsszffljas ¹⁸⁴²·
‘5223
{zssffiffffffiffffffifgteffi..722.
vuli& ‚ 539‘- 1} 229 ,σθω Χ.
ξεῖὶῗὲὲέσέἒῖἐέἐὶσῃα
{33:53} 5361111. ςατι
scylaeaeum mvnfraffunz Ram·
’‘fffisszaff: ὗε ῗεῗςεῗσσσσσσ
ἓᾝῖῗοΐὲἕοῖὧξῗῇ.νῐ.πεόε
ἐζὶῑκῖπρυ ῐεδὶεωεάἱ. 1, 10 .—
Scyllam· ΕΛΣΙ. 74⁴ AE.111.·424
¹⁶3, 1335}thae ,ε stium , bam ge-

εεῗὶἒῖιιιι. 'vnn 278²:-
{535322‘13'553523311 ⁷‘
SJJrsfiiigsffffqu. huo>
scythomatsqaze mvc52 E„ Xu660·
ie. E. 14⁹1. η’, 6 .· tv.. 5 . ‘41‘ 20
τ’... ’ἓέἰέξέ-’ς
- ³- > . ’. ·‘ ⁸. ⁰

³ Ο

bum-G. ff. 50, ⁴¹35,- 260 .

. ιῃεςεα- ·

 

νοοΑιυισιση

³12⁸? comm, 422, ωεεςιίο
- · unm-bug, ⁴⁴3³?ssss
{323 ’ἰξεέῗὲξῗεζοῑζεεῑ 2„
f 1³. ’1³3⁹ ἐἷσεχ ’ἶὲξ ’ ξὲξ ’ἐξὲξ
1Vr49 ε ’ῑ4ιε ἶφι, ἰ’53ε 38’9s48?
556 ε 5705 618· V· 279,- ’.ἔωσι
72 , 383, or,622‚· 657,808‚86ze
ἐεξξσεεξ. {ruffi} Ξσξεῑ, ,σ’ξῖε
&⁶15ss.‡39‘3ss⁷⁶6÷⁶⁴⁹?‘{⁷1⁹7⁵0⁶?9⁰3
25654552541, στὶ· 5⁶- εἰ. 3²* ,
321,3 6‚421,425‚ 549,- 6⁴
6'990' *66 δ 204 2 41² 2 §75³5
633 2664 ,684 ‚ 734⁵ ‚ 768,.802
857 ‚ 892. Χῖ. 1145406,455, 471
5'44 >548 ε 661, 669, 702, 74²
7⁶2 ε 779, 814 ‚ 829, 852--26'111
τ’ 108 > 212 ³ 234 θ 9Ῐ> 5812600'
⁶1²2 703 §8602 8 5 > 886‚90;

917· .

π’, plur. EJX‘: φοῦ. Γ. 187, ξω
414 ‚51¹‹11· 7· ‚ ⁷4 287, ³32·
ἐς) ε 432 ‚15733125213213 ›- ⁴⁵2
4522, 36 ⁹5..1 219302'339'239'

73,v6i1.f1; . 4⁸33 , 7660vffe2'0‘1r
lii-‘3 ι 56'310231315334’315499’, {3¹7
51³9· · 359 437ae v>Hem με
445 ‚- 612 , {61 ‚ 9063 §alst-uq-

s22²e²131301313²3235ffl{2ffi3?43‘
secabant π um. 11.- v111'.- 6744

{affigi mis are-X.›224.flnstns·e

{beabat ventoaeffi. Va 7· fluat-is

AEnea's. Vr a· m. xv
1·εέἕὲ 5113: ffitmffir.ffi..v1r‚m
6152 labnturexmsvm
σσεσῧξμῗξξὶῗῖειεὲὲῖἷῑξξὲῑ ..ξ
ἓέὲὲἒῗεξῑεὲζῗῖσῖἳπσ γ’· ⁵⁹³*
sssffie‘nff‘c‘fffssafae. VI kas.. ·
secas aethera penu »6AE φέφίξοζᾷ
mv} «ἐπε. ἐ
εἰξωκῇριὲῗνῑςῗ 'AEnean Vnam
&amatre 52an ξδ’ῑεξϊ
mmm
Ξῖἷσῖἓὲῗέἑε εξῑεζζσσσσσσσσῑ
secent enstwuffluse Δμ- m.- 3²89-

‘eta

. &0532thss &acti-5333·- mm

Ι. 96.- mn& ”

