*3583ae Ε. Ix. ³3²· Ι
tenuat & expectatur , aest. vn.

· ⁴31tus.z.1v.39.s.11.4111.. ,

Ιὶηὲῗςέξὲζῐῐῐ. 36021V.542.V·.46 9.
stmst nhc unum. x. 53 -
fenumffiwnl. 297. IX. 096
seluemo. 1. 270· II. 436.
>sepes E. Ι. 54.G. 11. 371· ⁴
ἓῗίῑῑῖῗιςέξχὲἑίῐὲηῗῑζὲ.ὧ. 1. 415. se
cestus. VII. 600.
ἧρῑε, nom. somnamis Diamffi. 1.
510. corona venantum teta. Ix-
scyta· domorum. (λῖν. 159.
ΐεὲεἳπὲἷὲιὲιιη aggeribus clafl'em.
“533T35:}¹÷}⁶2·95⁵; {235222311253}
1⁷4, 196 >387- V. 9 , 404. V .
Ῐςξξᾶυσρ- εἷξῗῗῖριεῖιάὲ ,xxffi’ 25¹.
sevena volumius traxit anau? s.
⁷ . 85. corpora· vl. 21- tela. Χ.
,re—{3:¹0⁸ ue⁶ οι Βῖδιις (ἐι-1ης impe-
dqmr. v111.448.
serm-afim. (·. 1. 284. aestas. ‘IV-
f.;?÷⁷.:²}:·.11·.⁷3{,⁵3· v. ⁶²⁶·
septum fon-nundine cervum.AE.X11·

112}aess {nebula-15.. ἲ. 443. undique
ῗξεεὶιὶὼζιρςὲῐὶζ. 783. hostili agge-

333}5R{};.²{2{1¹1·15535f331¹.⁷·.⁷.'92.

sewu-{0252 Ψ· ¹3·

nssfficurum. E. lx. 59.AE⁰5V}⁹;.232.

ῆζὲῐξξὲὲἕιέὲρω somno vinoque.

sepulti hi quosyeffit undast- V1;
3215. sonmo vmoque.IX.236.

‘⁶ ’ἓ

stpuitus vInmAE. 111. 6

sequaces capteae. G. Ιῐῗοξη. ῆι.

233³2⁵÷3¹1Y333?1AE.x.265. ⁴

fe uacssgut undts Maleam. Van
gamma-VIII. 432.

sequamur {altus- G. 111. 403 qua
se este-‚agiu dexgr3.AE. II. 38841142
Qucum uffa dnvum. Illam-me·

hoto. ιδ &quoniam fam

vofanb

honnus
su perat. ναι. aa· hm tribum
X 2· 33⁵3.. ¹35.. {3225‘3'32 {333
sequantur sese in bella. Ε. ‚VIIIq
ζεῖ·- fx ‚52223532332110113022
‹71:13111 armenta ἓ emp-mant? ΧῙΙ·

sequar quid majora. ΞΟ. 11 4340

summa fasti 'a resumas.. i.,3 46.
teignitgus a sens. IV. 384. jussa
Teucgum. IV. 5313. quave 1ςὲ
Ἑὲὶῗ ’.έὲῗῗξε Ἱὲἶῖἱιῖἓῗῖἰ
Γεῗῧατὲἳςσοὶοηοε ace ferroque.AE.
sequa⁶tur &affigam fortuna-ff.. lg:
{lffgrct'gffaffe'lfffaggguffi'ncugqsue'
vxam dederut fortuna. Χ. 49· M

fama. Χ. 679.
sequebatur sudor membra. G. 111.

‚565.unum ex omni certaminmfi. «

ἰεὲιιῐὲιζέῐῐ’ῆεηι. AE. V. 590· mean
ommbus una. X. 182.
ίὶὲιγιῖιάο aequare fluibus. ΑΕ. Πῐι
sequens-GJV. 87.·AE.111.368.V.
εοςᾶααὼκῐῒ-ςοι. ι
sequentem. Ε.. V.- 227. pelam ex·
trema. V111. 333. fidet-a voce-X*-
se319u³imnes sylvnf. E. 111. meho-
{2332 1. 33· nvos. 1. malumus.
sequenti aevo. Evm. 2 .
se uentum. G. 111. ιη. VIA-Q
seqffi'effi’ffss. G. I. 4 0.11·52·:AE.1va
- 3332 „2220‘12333.{}sss;÷ffi1‘{:1}3
sequere tuqemde. E. III. 58. 10-
stsszassss‘c‘fffiffaffkzffzu.
sequestra pac-est.. XI· 133.
sequetur qe facnhs ramulus.AE. VI·
{ffasssstfflsffsszsffiszssw
reffiff'sssf'i. 39, 308. 11- 361. 111⁵.
466.AE. 11. 350. VII. 300.Αοτο-
ῐέέξτὲἐπτεζἹ’,κιςςττετῖἕξῬ.·;ἰ·ῑ.·Υ,ἱξΔ
66. telo eum. x11. 775. pennis

sequimur ςιιετυῗΕ. 111. 88.te.1V=

r.3z{.·u¹:.²1¹2*.·i¹¹1‚faef‘ffif‘ssgyffzt
⁷²3⁶ V. 7:3- ἔας. VI. ξιξειῖῐῐι,

ἷὲ ἐοῖῗῖςὲἅιξῖιῖοόῖἓ, 11116ξὲ

, tenure

