, ἡοςᾼῄῠῐᾷ·όῐιυκ.
Ἇνϊηάἓο. JE. X. 148 ‚ 492 ,“780. Ειιιεικμῖἀιιιιῃ.ὣ. IV. 469.V11225q
133. rane}- ν111.ςὲι , 119‚455. Εῑῗῐὲἳῆἰίιζζ, AE. X1.6'§‘6.¹
. gffikssffifkf 8*hu-1106, 185,545. ξξὲἀῐε-ωέᾖέ-ξςξῖι.
Ετςνὲξῖτεφ ΡῊι-ᾐςὶιιφξλξη X. 702.- ξῧὲἓῗᾎς ἰιιιιῑιίΙ 5⁸ οηίὲ. AE. Vh&
Evames I’hmi}³³·‘ Ε.. V¹·. 17·
evannit cx ocu sm auram. .1x.

  

eunt-emo ο v, 2 ιο VI· „24760
,⁸⁶4⁶ 13812214631113033

dag-rt 2³11. xuflulssff‘xgszsssh

..553⁴k'5·v².⁴.³0> fffae... ·

euntgbusAE. V 1. 576.

eunus. [Ε. vlu-5582 X. 640.

evocat animas Orco. ΔΞ. 1v. ⁰

ev} g‘flaeqhe: ΛΞ. vn· 389.

evo at. ΛΕ. ῑζΙῙ. 387: DC. 477· .

evolvere se 2⁴n mare nec potent
- Xamus-AE. ν, 807.

evolvnffe haec verba· G.¹IV. 509·

evolvite-oras beuhAE. tx. 528.

evomtt fumum faudbmzssvssl'.

Ειῗὲἷιὶιςεω.·ε;. 1v.*551. ‚
Euphrates. G. 1. 509. ΛΞ. vm.

2332'6.-111.·227. ὣ. 1. 144: J
¹ —.
’ aa} ²(<?r1.11171.3382·AE.'1.⁴38¹70V1111
f}

{3532 ἐξ m...»

> ξὲξεῑέῖὲἰ· ἴξὶξέ , .
1313?ss 15:9⁶ 107.·1V. ²9· λβ. 1.-
Effffpe'AE‘ IX. 185‚ 320, 390,

ewiffr'at omnes casu's. G.²1v. ες.
¹ radus akosdfi. lv.¹685.ho es.
ex'asssi3‘36ssqdiss. ΛΕ. IX. 99.⁷
evafifl‘e mam. ΛΞ.- 11. 73¹² tubes.
- ενζῐιῑιέἷξαῗῗιιῳ. εμπ, 907.
nuboncae,gen.‘rup1s. Β. VL' 42:
Effgzvizic'anbtflsgrlfigsssffi ΑΞ. v1.

Euzssoico litore-R. 1x'. 7103'
eveniunt. ΛΞ. II. 778.. 4
eventpm pugn-22¹ ὦ. v111. 16¹.
&⁴2¹1ss :1⁸3 se22.nAE:W)f‘1¹.1}{.8stcu qdeit.
G. IV. 397. belh vanos. Az. X.
&gant alis dypkumaeffi. X11.‘
„⁸23ss abl. ursse. ,AEqu ‘746'ae
„mv-,ob Pergama. 11. 571.
*2325 {{?;?²e;3}: {aff
(ὑετῶν regnorum-'Rs 0111: 543:
evertere pinum syba. G.1. 256.
§intssengzffia 111. 1. quam tunm.
. &vertit aymam& Π. 208?aean-
.ἕὲεὲῗμξῐ.ἐ’3ἐ·ἓῗ’ῐ.ἓέωῖ·
event quosad sidera vntus.AE.V1
‘353222232122‘53‘ ‘⁸⁰¹5‘ ⁰⁹⁹⁰·
e'vidka , nefus.foem;ru1nerffixts. ΛΞ.
{serm} maist-..²⁷⁴- ψ·
“viudin suras cothurgo. Ε. 2V113·

‚32-

2153}st ιε. ν. '3342 1x2342,467‘,·
Eutyalum.AE.'V. 323, 3432 lx.

373, 84. 96 ‚ 424. .
evInffl temppza t'aeniis. ΛΞ. Ῡασρ. -Ειῐπ -ιῐζζῗὲἐῐῖἇῖξῗῦἐη ’ 3³⁷⁴
&ngssss‘ssaffiffffssffssff'ssssss “ ἒὲἷζῗῖἳῖῖξῐι. ὸῖιῦῗὲξὸ , 519 , ,πμ
‘¹'531112²⁸01'1’x¹1¹}?'v‘.⁵7‘7{.⁴⁹ ⁴· ‘²¹'u‘ {i't'ssif‘÷5‘¹h¹ss¹;'.¹fe‘f³ix¹1¹fjj⁴· 1
kynsterat dzlaenzat. . x1- 23.“Ἰ Eu÷5¹!k‚hto.AE.V1h. 292.
eum. G. IV. 89 , 430· AE.1 ·479· Eutj‘tsop.¹AE. V. 495 , 514‘, 5410

:Vi 239·V11· 757. v111· 33, 577.- cix-Ewffl· 70²V1⁴⁸19X⁸35 G 1

Eg‘rfig etQ-{3110 346. 324 ,361 ‚ 3. 11. 69 , 205, 218,-
300238 . 1³st 26 , 32 ς «Ῑςὶ. IV..-

ἒὲἓὲἔὲἓὶξὸογίοσῧζςὲο 'Iv- '4830 . st99· 1· 93 3 Χ Ξῖ ὓξ 82· ⁵1⁹9.)
. O
Ι

