zuntx

prssssgis fiffibm. aev‘len' 514. 9531&ssss 53:310oe apri cursum·
'‘3333‘29 ‚ 3232‘111. {21125‘1'03222 ρτεῃὶεῐιὲῗιῗυεηις. AE. 1. σν- ansa

’,ἒὲῑίῗῖ 1⁶ i? '43- vn xjv. c. 11. {¹323ssssOE x* ⁷⁸· “¹¹²³ Lff‘mi‘
³3⁴⁸ ‘1ss V.x 2751- ΛΕ. v1. 707. ρι-ἓπῗει illos Troiana iuventus. Ι
ξῐένῖξιιὲ πέυὲισῖιηιωῶῐναεεε ρτετιῖετὶῗιῖεμεειίεςις urm. E. 1. 3<-
precamur numina sancta. ΛΕ. 111. premes falce rurnsumbms.G.I.157
543,v virgulta pet agros. 11. 3 6· in·
precando in fine ver unffi.. 1v. 113 gentem ad rena cervum· 1 1413

413· VI. 376=V11 . 403· mella. 1v. 101.

precantem dextram. ὦ. x11. premet Mycenas servitio. ΔΞ. 1. ⁴

930. 289.-

ptecantes prosequitur venia. ΔΞ. premimus canitiem galea· AE.1x.·

ΧῙ. 1q6'. . ⁶¹²: vestigia pruni. XI. 88.
’‘2252‘5525112· ¹¹²- ΧΙ- ‘⁹⁷² ΜΗ· ⁶¹,ss {³- ξέ- ⁵21³:
precantis miserere. ἒ.. X« 598. - dolorfm· f- 21³⁶· {flag-0⁵ aggf 1·
precantum qrba. Ε.. v11. 237. 259. namq hasta. Ι. 530· fronde
⁹1ss453;‘¹5„fe2123;2.'32<·1&22:2⁷⁹- {amaziam-³22·;.⁴;2·::‡J³²¹³
precari veniam-Edu. ¹44· cui. 12¹·V11· ¹03· ‘⁶15⁵ defu ere ‘⁷ Π·

vl11⁶1274 ²49· hinc Rutulus. 11. 474-

ptccati numina-R.. 111. 633⁴ supe· vqcetn· IX· 32⁴·t12es famulos ο
τᾳςΝ. 5²9· prome.Ix.330.te11sleouem.1 .·
precaturi G: 1v. 381· Ε. w. 521: 793·,²q¹10¹·3 pontufixd‘B-ss’f&
vii.¹1{³;fi'{·gsssskiffs'affilssoffif ffiffl‘ffsse'r‘inffffffi‘ii? ἐ’
Χ. 403· fic voce superos. Χῖ.. vra-mimi· niundus debentis in Aus-
ptzcgssinsffi. Ix- 62 x.42o. ρτιεῗιςιιὲει ξιῗιξά εἴηέἒειτῗὲᾷᾙ ·40¹·
111. 437· 368. hunc locum iretis parietibus-IV.

ssissssissffisxvaexan ‚ 782.v1. ussat: iuffa Faunuffi.. V11.26 8. ³

51 55. VIII· 60574. . 1530x1. ml nos numina. X. 375.hostem
15} ²292 · per auras. ΧΠ.. 254.
ρτῖῗιιῖκπ. (5.1Vs moolaflvz. 11⁶ {819⁶ ptgmuntur nnimae noae. ὦ. VI.
¹335? ‚13355513532962 x'fflgboff‘ wezil-e volitantia eollig'mAEJn
precraeque vites. G. 11. 95. 4ςοιτεᾶιι manu· ῘΧ. 558. quem
¹‘ratgar-IE- IX·525·X-46¹,5²52X11· curm. x 11. 775.
179 777⁵ hoec· 1v. σει. miseret prendimus mem.AE. 11. μισεῖς

re. (Ἰ. 117. hanc pro me depo· italiae. νισι.

nis ‘gmfm‘ {nik-⁴143·1 prena manu corpora. Ε. ΙΙΙὲ
gghggfitmraesth 302151132222251. prffiafaint fastigia dextris. Ε.. Ῑῐ·

μςὲιῗὲτ cartha Ausoniam ma· pttgss‘ntce'xia ue quicquam umbra}

ἔπει ditione. . x. 5⁴oe {ibi qariqa Q. ΞΥ. ομ· manibut capita moa·
ultum. x. umqum Simms vs· tls-lh· 1·- 23⁰60-

τος. xl. 257· · ptentatq ue :cipe kkrmmfixu
mmmm tela undiquc ὦ. XI. ⁸ ⁴⁰3⁰ „ . ¹
545. pren que εφη. G. 111. ιον.

premebat, turam sub εᾳτρεεῶἄν. prensos domitare boves. G. f·
332. lat} populo? dinone. vn. 28 .
737· urbem opsidione-v 111.647 pre . nom: femorum cpma-AE.
nos ferro flammaque. Χ. Ἔενι {1 fs& est ‘ow‘ elom fast&

fugiendo fingit a, etc. dm· 3¹3³stbe 343·menmm grt-

μειὲοιῑ. agnem. (3111. ες. verbe- memb-‘mus ubera palmis. ε. 1'13.
“RQIW ιη. Μαι 25· , ,τά

ἱ

 

 

4

