112an

mg· 10¹ m 74 ῃ ⁷8· vr· ῖς· ηῐὲ „⁸ m:
¹item. . vu. ⁸082 ²3· G. 1. 2ae , 242 ‚ 248 ‚ τμη
netum-GL ιιι. 119 2121 1. 69> 356. ᾗ. 61·
&gneus campum. G. Υ. γι. Mena· Δί. ff. 673. 11. 975153.,111. 217

..33221‘55‘143325322‘ffl-35201 23⁶÷3xm1521⁴5⁷22÷⁶v⁹11³izssz
²¹ > 6 4,·136. naccam t transt. 195 ηπ, 272. (Χᾳ47, 6¹2,775
ΙὲἷῖιὶὲῗῗὲῗνἻῗὶ“”ιΨΞς3ξςό xn 3323‘22‘1'1327‘3‘1‘ ¹²² ³ ³⁷⁸ ' ³¹¹

{⁶22615mon e⁴ nior Bacchus Seffammkss. ἰῖἷο. η
ὲοῗὶτςρῗὲῗῖ. ¹· 3¹5³&st {szaesvvfflsz ¹⁰³·

mor abpt.AE. ., ι49, non sent-&aa G. 1. 6. 111. 96.AE Vr.
τοῖσι tegmor. vn. 383. 114.IX..·481. xl. 165· XII. 5⁸7

segnificarduus. G. 1. 15¹· ‚deflui sma- ὦ. Χ,
ffffffiiffissssa‘ffflffissssz sssssiassffi'cf 1i1¹.⁹}'3. ΛΞ. ν. με.

tegnfqies.fi.11.32,4. , VI. 275 ,304 VI 440, 452¹
finnus, nou semum-kalx. 44⁸. vm. 08. IX. 610..⁴
X11.525. senem. . Π. 494-1vae127 ‚ 438.

senous, nm.propr.oppidi.ffi.111; senes. . V.715· vl1.·206- XII·
2312: trabemque regni infignia. statiua-1¹. 47 ,- 52.·V1. taff-VII
&5:13¹ (15 ³13? 4220AE. 111. ῗῐΝῘ. &afflat E. VI. 70⁶ ἐν vm«

. 4887: >1511 1403 X- 298.. L412 &5³8² ‘AV ὅ
suffen'tem. 6²:034& sgnfiffzsffiflsl. 135: ς a

stmesa camai. vn . 2 . feniorz·G.1H. 97.AE Π. 509, 540

*na-esaya praedam. df( ²4⁴ae 692. V.-179 , 9 ,ι 704 729

stnnautmem germanam. Ε.. IV« 813.vl.- 304. V 1. 46,5 5·’V‡11.·
686. {21} 457. x. 12⁴4, 418⁶& 1:122·

&mffanimes digits·AE0m396.-eqm'. , θ . 401ae , . ι v.

ἠέἱιέῃῗτῖι lapsoque ‚ διο-Ε.. xn. &2332 &effigie '- ³⁰¹ ² 5⁷³!

εξᾷἷιίἱηιῐς Rhaet‘usffiax. 404. {3:0³8- gg}g,0221³kf‘ss{42}fi,xx
uns-ern Cam-E.. V111.267. y 133eb19seugs eycnm. 521. 9⁷· ξ

stnnttro sub pedkore.AE.· X.·212· sensere fluvn alnos ulerunt. g. 1.

hanina-G. 1.r93.·11.·268,302‚3240 36. poma truncos valent-es.

{entatu ue ‚ amma-que a ma· 426. pharetram sonantem ω·

ns ned-2. 1.32. s va·- leonum. m.audiveruns.AE-1x.-660.

G5 I. »sufla mn. ..VI-6⁸ senfiBus imis. E. m. 4. ἵ
semma arbos-3. VI.2062· senfin-ff.. Ilmv 3-7 ·· ῘῘ- 6ᾀ9-Υ.
Ωιιιῖηο. G. 1. 22 , 104. 11. 1 ι 317: 868. vum-333. -X.· 5⁴2, διε fria
{tumeam [erpentem.AE. .· 275. §bra sefe5.<².1.·48« emtumJV0
stffi111ecerv1ros.·AE.-1xv 455vm81‘ ΕΜ.. Neptunus pontum mist-en· ἦ

tog. xp. 339. murmure-AF.. 1. 129· vatups ⁶¹3⁶
stmgnpcn fibuffi. x. 462> , retmgc portus. lv- §RS-devexit»
kmmbus'. G. 11. 57 , 354.Ε.- νὴ equos.- xn. 41915 .-
ίίςιζῌῖοωξηὶς ςζιςί.ιΕὴνῘΠ.ιρ·4.« ” gssffinffuaeffffegum.ffiffi.74 . ⁵ ⁸ 1
{32332221322‘23magffi mis 3. ἕω Pffssffigffss ηιῖιῗῖνέἒί ,οἷίῗῖ
aggvisssshrygtsm! 311· . 99¹ ἕοῗέἱοιέξὲῗὲῐξξ.. ἑὲἒᾶη νοὶεῗιςεί <
ἕξέἔᾶἱὲἑᾙιὲῗῑὲἕὲἷῐξῖἶέ {Uicta &²1¹3}}3¹¹1²;‚{{¹1‚;?.¹.·z.ffi.v12462-, ·

dnh. 11¹1. 578« q statem· Ε.. 1 ἰα „²⁶4 γ 586.1 2
femusta robora. lev. ω. bum. · 35. 11 . 59. ῙΫ. 2⁴87.V.7⁴8.V1}{

2³:2⁶aess- 1..7 ‚54 ma 2625& {31¹2 ἐξ 212'2132529‘333163 QZ&

 

