runssx

rem οωῆἰς omnia tenus E·1V.39,
aqum effeda collo. Ὀ. 11. ευρ.
·h2·c aliquam tibi fama salutem.

AE.1‚.4⁶7,2unda te mersum,- K·
feffic‘ssmec vestra fama levis. Ε.

ΥΠ. 23x,f.2ma pent om. x11.235.
ἕξει monus ‚ incun- EN. 28aequn.
' Ε· ΙΙ, 51·
feriant litora μίξῃς. 1².- 12:722.
fenmur per omna locorum, J}
- niv-sgnum. V.628. procflla.
feriffmisssssssfin ‚plis munem, ΔΕ. IV,

fezlgipffivjzfigf. lx. 236· Ι

ἧςι-ἰιιόῑὲᾶεζ ΛΕ. XI. 571.

{es-{te ven-astu „a crire, 61]Ιῦἒέσέ

§⁸2⁸5- ἷῗῖἷὲἱ ,²521 12²3¹1⁸⁶L² ⁸¹¹, ‘⁰

fem cornu capes. 1:- Ix,25.tgr-r3m
pede t nug-(1. ΙΙΙ,.5οο. vqluup
&55:35ss ,22ssss ¹1⁰3}ss ,ἆὲᾆΞΤὴἶ
mot. 11, ‚4-88. Q(.I 832, κώπη
clamos-N. ¹40: renna ula ferro.
lv. 580, agngm ense.. VI.. 251.
laquearia ςεᾷι, viss- 2 . foedus.
.³=·2,⁵2;:·÷;÷¹}:-;3·><: anamma„-
ἔᾶῐ. 9 atus enge. xn. 304.
ense · m'm. XII-4 8. hunc nm-
'erone- 3111. 511. kae-m. ΧΠ.

fezffgte. ΔΞ.. x1. 56 8.
{zssss3?;³3.·fff.¹3¹3÷„²⁹⁰² ‘'⁸⁷⁷³'‘

fero Τέω-ἁ. G! 113‘576. βιςᾳειεῃ. ὦ. ss

1 ve 703·
{etot ⁶⁸2¹ unam.. CVIII 1·⁶3}374⁹’'33u-
assssssfflatsz. x ξ. ·.,. ’ ·
§33335123215·2150.32252ffl111.
stssgssssfrcumdata ηοᾷεῄςξιῡοὲῦ.
ξὲίῐιέξέἷὲμῗξῬίῑέἲ-ὶ.. 1133? 15³:
36, 78. fatus ungena. Nam· ¹¹3?
fiis mcensa s ταξιέν. 21ννὲἰῃςὲεὲτιιρ
Ξιίοὲἓῗέἷαξξςυῖ. §⁸3ss tiu? fetor 3
ἕὲἶὲῗ. {333⁵ss 11 31: ῗῗέ. ⁴⁸2⁰,f⁵²v·
22332'2331231515209352 “⁸ ‘⁷ ¹²·
{strata eglec- AE. x1. 714,
kertatgs indes. {fif V. ⁶208,-
ἐδτι-ους mustus. G. 111. 392.
ἲοὶἓῐῧεᾶτὲξζδ. m, 361. postn-

fctre ‚ pqrtaere, e ’enare‘ Ε. Vss

106.. (1- 1 y··¹o· ι ν '- 3070 x108⁴

tua ‹armmager ox bem. E. v111;
&ama „sata ·· 3233021‘1335132
munera.. Ε. . 652. omma pub
auras , m (stem exponere. 11. 128.
q ιιὲὶ ξς ferre solebat ad focem«, Ι,
,4 6. fraena, 111.5 qzffmandata et
auras· IV- 270· ncta· vo σοι ‘⁶

bere pofiid'en0V.248 , §numanum “

in proeliQV0403Aolorgn=N1432
ὼ.. „ f}*f“·v‹›¹};‡m³
οξνῑε, 12(ss 56f'1ine m‘e4f“§m ῑμῖ,
lx, 391,.casus. Ix. 5¹4· zdet lua
gaudna ventos. Χ. 652. la [gotes.

feffi’lezrz· 6303». αισι. em. Ε. Jv. 8.
“m-diu· φῆς.. 1. 6261 roge'-
’ῖς-(ἵ {2ss κῖέεεεῗῗξιὲὶέιὲ
ἱ 0 Ι , Ο ' ο Ι , · ρ

(effer-ziz tss'ssss'zufffiidpm thalami. ὦ.

1·εὲἑέ 2τὲῒά ἀςλῑςίᾳς nyssras. E· 1 X,-

fex& h eps culmum thebinefis,
.0 st ³ ‘ww-’n ¹25,- „2024-
aetrrgeiz 233⁸, infcegerj. Xf. 3( 9.

ferre-us fbpmus. m. Χ. 745. 11·
309, aguam. σοι. mucro.X1.817 ⁴

fekffiffsszffisszfif& 1. μς. AE. vt.
⁵⁵1‘2·e'2¹2ff·232'{2 ³15⁰& 3¹⁶'⁴⁸²·⁰

ῑείἷῐ. mh. per e'ae1d1131. τοι-ιη. (3.1.
fflfflx'lssss'ffffffffieffiss32³1&ss
σαμε. haket-1. VI'I. 78. ngam ιῃτςι·
caedes fecerat, vm. 71 ‚eqpndn-
ne egdu- lx. 354. numine. tua-avi
aspmlso. ΧΠ 232. mptum aa moe’·
mn. x1. 900. “ ‘ ⁸·

ferrp. (r 1. 50 ‚ ¹217 ,ιρι 11. 301 ‚

·· 35411'19374, 453. 468'281 st}-
,ffi2212333332352ff1s„23 ;

’ 241·1V÷¹3¹2 547, 580, 601‚66 ,

. ⁶795 V·306, 405, 09 2 557·V .
&151332452522'253373 ¹⁶7²AE .⁶1⁹›}{

⁸ ¹375 145 ›3'322 ⁴²24 ι 5326, 609 ι

, σιο,633,7ςο. X. 232 37224212.

ι 479 › 514 , 546 , ⁷¹5· Xf- ¹023ffi3

2 {2³:1²0} ς ἕζὶς 2²23: ἕξ· 12⁶ ;

; 209, ,2825361 ³ 489 >540 5695,⁸

fezgssine. G, Ι. 467, Ε.. lx. 5⁸3·

¹

ί

xx..77².·· .
&rma-nea

