fffbfli

&herme affimzs quae mmmmm.-
3-2{··{?33¹34{¹²:‚¹:252¹¹=·231?3;553·x¹2‘1‘fit—
δᾞῒὲἓίιίε aequore cursus-TE. v11.·
uadunt proras. AE. vm. 101.
advertuntur-arenae , dat. ·AE. ·V.·34··

. adventat oras Teun'w. AE.11.516.·

‘ &dvexssre carinIs. ΛΞ. ΙΙ.·ῐ79.
adnlter· ‘AEn’X0 920'X102680 ¹
sduire11u1n.·ffi·.v1.6 ιιι

adultos toetus.·G.1V.t62.AE.1.435·

, adunco r'ostro. ·AE. XI. 7

qdvocat arma omnimffiffxffuaso

,- ³, ·0s.-v. · ,

ψᾳεεῶπζίῒμσ ‚ 896. -’ AEnep
„emor auetor. 511. hastifervx·

dus Mcffqpus. XII-293.-
advolvere focis ulmos.G.11 1. ³378ae
adurat frigus agros. G. ·1. 93.-
αάἕὲἰεο’ῧιὶ’ῙῘο v ’829⁷’ 351, 404,

ytss'sefffffsisssvfinsffi

acidae ,gem AE.·1.2‘103.‘IIL'296.··

v1. 8.-
ἐξ 5?;c5:){'.11·1⁸f.⁹3§1⁶;2 ,. -
ae'des > plut-effi. ·11c487. X 11. 2373,

κᾶἷῗιῖξ. ›G.11‹=4⁶ 2.›·1v.258.ffi.211. ·

532.V111·468.X11. 9?-
oedfficant›equum.1AE. -Ι . 16. ·

AEffm alto.AE.XlI.366.Neptunov

.. ,1:74⁸
AEgaeon. AEae‘X. 565.-

ager. E.-1.·1 .·AEvX. &mugit π
. 432.1x.814.cuus :-

anhelitus<
{fidzxssd'tc-‘AEgvssga ‚.435.
ἓω-Ῥῑιτι con ux. ·A-„SJfiL 88.· ⁸
AEgymumss. v.291.·AE.v1 I.687
ffigfe 11t {5511 ζ. 213.·{E.V 111. 705. ·
Αἰὲοη. E· 111. ’ἓνκπζ
AEgonis· E·111.2. Ι
πετὲ morte-G.3= 12. agra eor -
ta⁰ffi.a‘11·s66011 olqoogenua· ο
ἑεέἕέἷ5ὧε 12- 355.1V-.35.V.*651. X.-·

affiammm

· egrescit violentia Tumi- AEaexu‘:

oegffl'gmAE-xuffia ,
agus- - IV.254.mortahbus· G-1.

{gg- ΛΞ· 11. 268. X. 274: ΧΗ.
ἒέιῖιξι Ἕὲἓτῦοέιῑ-ἑξέῗῆσφξεωωι
AEfii 32:3⁵3.- 1. 49²·

, ὣίιᾎιζῖιεὲἆ. 635.ἷῐ91ῗ;.14.νῐ.6855”

- hol-iis θήῃ-ὣνῖῑῶηςφριοςςὶψυ

ὧιποιιῖάωςέἶ. 1.ςῖ7ζῇ ·

451· assssssssfissffgiss‘ssffffss'fzf

aemufus. Δὶ. VI. ¹⁷3·

ἓηεαά, νοιὶ. ἀιιορῗσιεέ. · vn ·-
ἷζεὸἰᾷ 1ωέἒέ Ιῇζιηζς, 46333331

Λίῧῗίῗὲξέἶιξέᾖέᾗᾚώ. V‘.108.··

aeu'zula

', ffissssgflffffiff‘· AE. ·vr1. 616.
ἱ

γ’ εκ. AE.L569.1X.1802¹
Xj 120. . 503.· ‚-

AEneae. 1AE0'10‘ ·96., Χ 2 ,¹498‚‘679‚³
}13,lef.111. ’ᾗ .381,418v803,·
8ξ35ᾋεῑςζιξςρέ- ΙΧῖἷξῗῩιὸξὲ5ἑέ8ἷ·
Ξέῑξῖὲἕῖἱ ..755355ἱίιὲΞέ 3 ⁵⁷5⁸:-

Εῗιζξῖιιτγῖἒῖ Ι. πθ, 585.{V. 7⁴ ⁵.
ἲῖἰ ‚² 23⁰v33?;s§?x5'f1>1.?{’{⁵?;·
178,308,367.11X.21042. X;81,343,'
873.x1.232 3¹31? , 47²· X11.63 ,-

v2111a3.1x.192‚241.x.65‚ 165,
13 ‚·64 . X1.910;

neas.⁴ .st Ι. 1745184, 524, 235,-'

3092382 5 425 5 442 5 455 5 513,

548558055845 592 σοο5συ5ὅιίξ5,ν

,. . 671, 703.11.2. 11'1488, 716.1
. u7,1425150, ²79>3295 393>'4⁶'52

554 5 571·V·· 26 5 44 5 905 129 5 3

282,'286 5 ³ 3 5”’46ξ 5 4355 53Ῐ5

v? 567556 5570057415 77οἐ·
, · ’95 103 > 156 >1765 183 ‘'2105'

ξ 23²³, 2505’291 >317³ 403) 424 5

467 5 473 5 54ξί 5595 6555703 5·
711,769 860: 16> 29,107,221, ,
233N1f1729, 84, 115? 1826, <¹5⁵² ².-
{23:2332‘145-31',2²7¹,’17⁵232'„.⁰>}.²3
253 48 5 ’85 5 147 5 ι595 217, 287,
311 5 ³32 5 530 5695 5735 59155995
56} 5 769 ’'78’7 ‚·802 5 ‘809 5 8ῐό 5 ·
826, 896.x‘1.2, 36 , 106 , 120,
170 5 183 5 ’446 5 511 ‚ 904 ·5 ⁹⁰⁸?
xnaoe, 166 , 175, 195‚311,390‚

v 481⁸, 491 5 526 ³ 580 5 ⁶23> ⁶54 5

6973 723 >746 5 ’7835 8875 9195
Ἐξιῖἕὴ, nom. funt. AEJL ·1. ’Χῖ 1563 ‘
AExessffieff‘ac. ›Gi-Ixaessrh ’ ”
ΑΕοΙς. ΑΞ. 1: 69. >1112 542.
ἓὲῗῗὲΰῑεῖῑᾱῗῐξῑς.νιιι.ω5ι ‚
AEolgdemffi. V . 164. Ix. 7740*
AEohdm.. Ε.. ·v1. 529.

 

 

