ᾖ,

nteffl ’ .
’'uffi’vocAssuiLglIz 131 Eo} Ν 1 U M

1123 QUAE 1N ..ECLOGIS GEORcmlS,
*ac

ET AENEIDE VIRGILII
LEGUNTUR.

¹ littera E. Felogas, G. Gens-gua, Δί. AEneidem notant Nummos prin
Eclogam2 aut libum-&53²¹ fignificat, post mur versum·

    
  
   

⁶ A· 31¹ Ι.11Η;.111·ϊ;“-“.“111111η.-111-;11111-
’tam E II 3111. VII 6, Ξ· 11- ΗΞ. ὲῖ XII-¹⁵³... :avg-*4¹²1* se ³..st .
lm A··15.V1⁰13311‚43.6X 46. G. rtuc411÷1 r Tus- ’1,ἶ[”’[“· {55⁸-
’ 1-1634)171,ι7ῗ249)367)4ς7 ι11Γ1111111111111. 111.1-,.1τ
-3·10>3121f·j3› 74> 302, abl-¹2 ῒὶ 31] 3³2¹· ,ξιξ-[μὶ. 2521. 251.
398⁴1V014‚168,&423‚523·AEL Alssmeffl, ff
23.88,190'‚292 37524393529> 1111111111 ..11 111-Ι
630) 7342757-118ss· 8)29Θ)375) ΑΙ..1111“111. ff. 152.

Αἰ11113. ι’ἳζ. [- Ι“· ..Ἢ-ξ. 111-1,

amedu 1111 Μιῑιιιᾞξ .[1“,1[Ι.

εὶ·.1ἰι·111.1·1*1-11-,1 [Ι , ·

:kb-udin a 'tc fug: ἑει u1.'<3.'i'11.422.
ensem lateri capu o tenus .AE ΙΙ.
553. ensem cervxte reflexa. ΑΞ. Χ.
ἕὲσῐζ”ῗιὲἓέἔ“ἒιὲἳέ ,Ἢ Ξῖ
810.

abdit natam montibunAE. vn. 387

abd‘na intus, spiramenta animae.
AE.1x. 579·

abducere a me capreolos. E. 11. 43.
gremiis pastas. ἒ.. X. 79.

abducite me ternas ,fn terras· Β.

Q )4Ί-9)455) 48⁰0>⁶03>6¹1
³³6· ·96} , 1 ³ νἲῖἕ) 158>V3355 3357)
³²³³ ...154³ .;*}:'⁵1;³2⁶,{{3}⁵⁷{J{{⁴f 199
Ξῖ>13119<ι91ξ11ςῖιξ91 1111
{RQ-235 ontibus luna-5· ’(32Ιὶ
39111119εέ11·ξὲ 11191·

ΤτοίειΙ. AE, ΙΙΙ, 149 &331 335·

Ab. 6E.I .8, 18, 54,59. VIII ·86 >722
:¹‹D69>z9··1 ) 84 ) 90.21·22}}}}{g²'1{34}

ξέξᾶᾆέἷ 2 ἓ :44397 505· Μῧ εὼἐιΙιέὶαό 31ιῖ me. Ε.. v11. 362.
286) 293 ) 403. L5> 114 ) · αδάιιᾶἱς cofonis. G. 1. 507·

1⁶4 ) 3 3 ) 376 ) 4919 572 ) 600, abduxere, retto capita ab ietu. Ra ,
⁶¹4⁶ 6'1· 2 > 4Ῑ ) [ῑῐ 187) 91> 274: V. 428· ²

28²·'1H-²²35²²3› 447> 533, abeat montibus. E· vn. 56.
570> 647. &097891258 2356> 377> Abellae enit- AE. v11. 740. -
574 > 661. γ·--12 43) 84) 175 ) aberat ssmc. E. 1.. 3

299> 428> νΔὶ52) 11· 9 ) 542 ) 727) nec aberit usquam Juno.AE.V1.

810, 838.V 55. ...ς-17 234> 357>

385) 428·V11› 2, '“32 106, 118. ) τρεαῐ» roe nus uam. ὦ. ΙΙ. 620.

141 , 152, 181 1Ηῑ1 281> 31& )· ..tv 681.

484‚647‚ 770'V121. ῐ) 115, Ιῆἶᾷὲ-,ἷ ‘89th mluecamen remo. ΛΞ.. vm. Ι

{¹⁹³ 423, 517> 524, 541> 629³

ἐξέὶἑέἓ ’.7ῗὲ x².³{'³3⁵2‹},⁴'2 “11⁹ 4¹³AE ἐξ ἆέιέῗέἷ ἐξὲὥὲιιὶῑ .εὸ ῗίἰῖ ·

164> ι79 198‚375‚ 454· ΧῙ- “ 48»

ἕζῗ ζξιῗιῖ» ,³ ἒέἑζ 3οἕςί ἒέῗὶ Κὶῗξῗξ ἒξὲἓιΐι. Ἓοῖῐῖῗῑιξὲῑ ¹⁴·

ἓξξ ΞῖἳιέῐὲἜ ⁶⁰³7'551a'b8ss43 ἷῗῖἓῗέξῗιῗῖιῗέἒᾶιιῖιῗα AE.

με. AE. X. αἰεί) integro nasci- v111.147. ³ qum

‘ur'AE11v55'3f{2⁹⁶’5(¹131.111''¹¹⁶⁶ abfuit Deus dextfmffi VII· “
‘stiffi-'1 Ιοτω ·3‘ . υς oess. Δ abi, Γ

