r

· 1* Ν* D E ff
Μωεξπῃπιιεεπ.ξςιξ. AE. tx. 135³ . , . .
Ἲῗὲας quud lam Turne-thxu. maog-1²1² §¹¹12m6‘1>·3·ffi· Ῐ· 205. paren*
*tradat fetrum-R.. VH‘. 694. re meato ἑ sangt1ine-·reucr3.ffi. Ι..
κῐῐιᾶεηῑόἰᾶι.ῆὲ. ΧΠ. n. 2³9·
retrahitque pedes simul unda· re· »evocatum &morte-m.- V··4⁷6..re-e
, bubonam.. Xae307. vocatum herbis. VII’. 7569.
retrahunr,sequamur quo fataetra- t‘evooa-vens anetem acte. G.·1v.·

hunt retrahuntqnefflw. 709. 8 8·

'‘etro-Gdrzoodv .495.AE. Π. 169· revocent· ὦ. X.-84o·
78, 753.111.·496,686.}V.489.· revocant undu} genus nova stin-

xaezpz, 539, ⁷2⁴· Χ. 5⁴73- , με. G. IV· 282.›
retro ,pnmaebrevmAE. V. 428.›x. revolant ex· aeqnore mergi. G. Ie
“ts-orsum relegens errata litora& reffogffirens itm-‚Rp 132391.
ΑΕΔΗ. 690. revolvem casus nerum.AE.x.61.·

uttam. ΑΞ. V. 598: vm. westes- revol'vo hatelh-11. 101.
tizimin ammmvedmu m vinaria nevoluta ‚n0m.· fem. teg· toro este
ΧΓ. morin melius.-X-1. 426.- ὦ. lv. 691.in veterem figuram.-

rttusd ferro-G. 11. 301- v1. 44 . dies.x.256.nonm·. plur-‘-
*evehif nqbis ιιτὶκιτιᾼὶἰ...νΓΠῖιιίεα pen 131ss.1x.476.1peraequota.x.-
:event τηις-τος· mnne! ue Anchi· 660. saxa. XL627.

emm.. lv.,427.-vin ur .1V.54‹. revomtus {uena iacuitfflfv. 336.-
uvellit· ipmm eum rte {nuth-R.. equo sustaffo. X1.-6 1:— ¹
{1813J6-2stelum a radice. xm. “ssfflfmem ροέὶοιο ὣιις·Δ;.ἳ.»

ιωεηοησιῦιΐ. 27·4.-domum.·I'V. reus voti.-AE.·-V; 237'· .
132. ¹ revulza·parte.AE.V. 858.-
”vert-egnes {gaes enm primum· revulsam loricamffl. x11. 98.
colhgnt Luna. G. 1. 27.· revulsas Cycladas& VH 1- 691¹*
rwert=.-G„11.-31‹2.AE.⁴1³1. 7519-1113- tevuuis fontanam- vm. 262.
pon-V. 130 ad carpum-v 720. revulfit·te1um.A}.·x113787.-
κζῃεξὲἑβοέιζᾎζιὲωιιὼίηι ΙΕ.. κζπυςιξὲἓῖδὲῗηξὲἔΙῖιξπῗῖἰιξῧῐῆ419Ῡ
ΞζῙ. 410. · ι revulsus amor. ΔΞ. 1v. 51-5· ὁ sco--
...mmmmm ..¹:?}3.÷1{÷¹·‘1‘23‘1·.fatae-...⁶1
lentescere tgna. (5. 11. 313. 4581,n3,220‚423,432‚556=V 1111
*vrsam praelu-AE.11.-⁶69.- · 102 , 185, ³07 ‚ 469 , 481.. lx.-
oevisas fi me. mvn. 673 ²7⁴ , 327. x.-2 , 1122,.54.2 ‚ 621-
“31¹¹1'ff22?¹‘⁹⁸ fortunaaelufitvffiv {2⁵43- 53333333123‘182523353011
fustist-re-nktios-G.1'.¹ 14.- . rexit taxeam· - .868.
ἓξὲξ gffilan‘ngfiffl νῖἑξξῖιιιειιω {Qgssaaegzffisfssg} 566.-
lv. 553. sedes ssus-R. . 41 υτ Ιίἐιιηπιεῑζεπι.ὢ. lom-325.-
„ σε ffirtupa J 111·.{18.c12ffem. V.. Ῑὲὶέἓπὲπὲιῖἶῆἆὲξῇς.
κενξῗέ {teca-‘vstit- Ῑῗῧὸοό· Γόίίωο· Βὴεηξίοῷς 1x033500·
xaelvgi11⁷12⁹5⁵hagna.ffi..vr. 3301- , ” {ffiffgjfszb Εἴ n'. 473³·
»evocabat cum clamate. Ε... ν’.» Rhesum-Gru. 102. ς
167.. Rhodope.-E.-v1.3o.·vm. Mb&-
mutabo exordla pugne-›Rn-VIL- ΙΙΙΙ. 351·- '
40· - Rhodopefae·aoeet.·G. W. 461.-

uvocant vit'res fiam&- 1, 218.. ἱ Rhodopen. G. 1. 332.111. 462..
“vocate ‚ un dare ipsi-m.- G. HT.- RtioebeAE. X. 861.-
ῗιῗὶῖῗῖΫ ‘¹¹³'*⁵¹‘'·⁸‘²³”¹¹¹·' Rssffisssssia‘ffsssfffissunms..

meu-merzberzm'famztw ‘theteia-AErv. σμ’. md&

Ι

 

