..ελ

wd-

omnmo. n. ¹87· 111. 27 mn& autumna-2. lx. ἵξῃ. 445. Χῒέ
tuffissae tua vIucquAE. καις. nuto-Sus. AE-73315L5'474. x. 108

tu 1¹¹⁸·AE-

tupu‘t 112ch ἐπεῖπε vocem-k. 1114 ruuntiu fertum.G.11.503. cut
2³12· ffi‘z‘ngffgmfflae· 5332‘13352213: <¹23¹1·11¹.022·4.AE;<x:

{turma postes belli. ,
vu· ω.. peston cufi„ 1 X·432· Eurus Notusque. 1. 89. equztes

vn. 45

spixameuta auimae. ΙΧ. 580.
nm. fmus. ignea rima.AE. 164. rapiuntque ‘⁸¹⁸⁰‘un IV·

ωἐᾒῖ. 391. muer. ρίαν. tyranni

foedus. G. lv. 492²

tubex-¹

48 . xn.

232.

ns. IV. ¹85· venti. ΔΞ. 1. 8⁰7. uni

 

lv. ¹32· de montibus amnes.1V·¹

581. unde eosdem voces. ν Ι.4 ’
qualem. 1X.51§.membra.1 xnoj

= u is tmnacibus„ (5, 1.472.intet m r aa arm123X1.?61.ptaeci·pa7
g'lesstbus. 1. 510. obictbug. 11. ‘²⁸³5 -67 ·t²⁶··x,1 -279· acm]
80. costis. IV. 556. ag cubuc. x11.36 · mheuique Mpesteus·
11. 4 6. radiabas. 11. 27. ue.x 1. 4⁴3· vet praua ambo·
faminis-311. 80. catenis. vlu. Π· 526·
225. vincla. 3111. 651. S·

„pto turbine. ΛΞ. 11. 416. Ache·

ionte. vn. 56

ma. E.1.47.11⁹.'28. v. sac. 1. φωτί.. G. 11. 117·
372· 11.317 , 412 485, 500.AE.1· baboeo thure-1⁴1².. 1. 420.

⁴3⁴· IV. 527. v1'1.

lum-G·1‚ 156 , 168- 31102312. 1v. &bt

128;

rursum. G. 11. 78.A-;.111, 229223„ Sabpuo verast-2. v Π. 665.
ἕο. 111. 138, 333, 484.1V.1}5f. SJ-Jmn ἐκ. fh ,

‘0

.*11.401 ‚ 6

671,751.1

Abaei. G. ῐ. 57. ΕΛΙῙῙΙ. 706«

Sabepa matre. ΛΞ. vm. 5102
...uhi-¹:1².333⁶&·fi·1.¹{3;?⁷·

 

Vt. ὴ

Sa. humma-m 'h' Ι Γ.. 7019.

. ” 31 ‚ 143, 422. iv. '31, 534‚V6 §mim sumni-2. Ἠ

557,688.v. 2³5 ι, 76
*¹ «751 ,793. Vl . 491, 767.

sik-mm fatendi· Vfffi38=

324911 ’ sdlffltta=11.·[.2.l'··f.195, -

662. XI. 427, 621, ΧΗ. 280,571 sam] ‘'n-2. 1-..111-1-1·

784.

sacer hircus. G. 11. 395. ignism

nasci vimina aspera.G. 11, v4133 66.lucus.AE. V. σι. ramus

tusco horridior, h-vn. 42.

sustica Musis. 1:- 111. Σ

1. 1 8. ttaras.V1 . 247. Sc]
phas. 111.278]atb lucusvls

suffitus es corydonAEff'I-ssaccr. 598· δὴ* accipiter. X1.·721.

(J-11. 406.

cybele Chloreus. Χῖ.. 768,

n'unare arma.ffi.‘v111.529. ¹ sacerdos.c.111.483·1ffi. nan

rutili ugnisAENm. 430:

0 244 2⁶

sutilis ‚clarus fiuuamxs. G. 1v. &fi-lg'aedyfhdnlu· ἦ*

5u2131‘oigniss. Ῐ,Ξ 454.
Rutula: caedxsdh. Χ. 245.

amulas aci·es.AE.x1 1. 597:
tantuli, kemgff. X ἐξ .;ιξζ.51.κ.442.·

plur.

raffelrfl'ossfssimffl 1. 277. 111. 31
1v. 483, 509. V· 760. VL‘
ι ,3215 544, 628.V11.419‚61

1X0123 nce-raziaffi.. v1. ‘scnvuL 22

ιω, 2³6, 63 2 428 ³ 450 ‚ 49 sacraffimffial. 33⁹:.11· νων

,519‚683. .20 , ¹18‚67.0· x . 111.532.1

nm:- 11. 13 2, z

16², 318 ‚ 869. x11.40,117,229 29 > 717· yn? ¹9·1V· 638.V.†

²57³ 463 693 7o4‚928-

V .40.v111·85‚ ιιι 17² ‚3

e autultsuffi..f.270.'1x.635.x11.2155 ⁷ 665. lx. 86-X1‚ 739·25311.13‚1

32¹· arvis. X. 390.

autumant. 65. sanguine. VII· αἰξὶ, adita-umbus. tellus 1

318. XI· 88. r ἰ. Χ.267.

&idum n-AE.111· 73. com

’ ιηῐυὶαιιωῶν 11.381,492,1x. laurusN [mount-auri fan

.„}1¹3ios.ae. vn. 475⁷, ⁷⁹⁸5111x4¹⁶³f4² Ἀ. umbrae.

188 ‚ 517·X· 84.111› 33⁴·
§29225411978 2 7 58 p 51 ᾗ

AE. 111. 57. abhciuetcu. E. v

11. 525. lauro.q 131312'832551

*53⁸- cmm. xl» 533· »ἕ

