Δ Mavorna , nom. famaeuus Rhefiz

VO'C anuto-lumb

marm-ire mulia‚pmpa†are‚0.1.261 494 ‚ 563· ΛΞ. -1. 41, tor ‚ ἴση
ssssfflssa‘zfxgfflzffilifffssz. son- · 52¹2:{³2²5,¹5¹2·2⁶‚{’;2⁷‚{32533³232’121
bus-G. 1. 66.ar1st1s.12 348.uv1s. ι 6 48‚6”57‚66 9,672,708,71 ‚726,
Ι 11. 4r9·- , A st ΛΞ v ἡ j 757,788.111342‚2q9,329, 3⁷5¹? .
ωῗιξίαῗὶἒῑῗιξς.1ξίῗῑῖἑ,, ἴ· '‘73··a¹ ⁸ g? 1¹³5? ἓξὲξ, ,98653376133 373632ῦί
ιῃειῦιιὶιΙηι camus volucrum· ΛΞ. - 351‚350, 433, 9, 540, ⁶52,
mana-vm. 46⁵.- ‚9 532532222233 maz-
flam AE.-x.4 --xII-935· , - 348.352.35,6.36-ι.37ο ³92246½
wsszffltassss ¹÷2⁷2÷⁹·³‘··⁷⁵⁵·²²¹· {¹:3323f1‘ffi2312133⁵{{¹·³00
3 ⁰ ³ 505. Ix.199, ποί, 28352'91’2406’5
2322325222’72’322 πᾶς’ {2³⁶2 ·
2 ¹ ἰ > ἃ 5 .
X4·46‚163‚278 2 434 ‚ 505·

   
   
   
    
  

G. IV.46 2.terra‚AE.111;13.nbu5r-.-
‚plur.moenia..1.·280.
Mavortis-fi„V1.872.V111.630.-
Mavortius Romulus.AE·V·1.777. ΧΠ. 20 , 2¹5 ‚ 32 ‚ 48 2 62 , 72 ‚
Haemoan-68 ,ι - 146, 203, 16 ,435 ‚638,679.-
Maqtufia gensJ‘g-IVrzom- , 694, 810, 33· 874 , 89 935.
mamma. nom-foenqfingvffistulus· mea. F.. Ι. 7ο.-ῘΙ.6 , 5²* 11.22‚
G.11. 15.taurus manna-«11. 146. 61.. vn. 17.VIII.21,25,31,36,42,
tua cur? ipse tibi-,1W354rnata- 46, 51-‚ 57, 68> 76 8 , 90 ‚ 942
rum Pnatm„AE.-1-658.meatura.- , 100 , 104· IX. 4.]ἷῖ-λ4ι6
1. 682. Futurum ego, 111.. 252.— H. 543 ‚ 548 , 599· mmm-lv»-
iuno. 1V.371.v1-11.>.84.-X· 685·- 2265 06‚325‚341, 428 , 434„
,ommv- matu. v· 64 ‘J ³¹· δεῖν -1- 511 ‚ ⁶91- vn. 297 ‚-
πηγαίων .·605.turba.Vf. 611. 3¹0· mlh-581· IX. 136 220,
nemorum sylya‚.vn,.8 . serum
omn-VII.602..pars. 11·686.
. ⁰1. 214. quae sempnr dicqtur no·-
bns ara. v-111, 271.th1 rerum
verssorumque fides .IX.22 93 tes
effecta ‘'¹5¹- xl. 14. voc. o kamae
pars warns-nomas· 11. 40·
»eutr-plum. haec.E. Χ. ⁶72.- quq-
ᾒιῗὲἑῖῃέιιὲιίἶῖἐῇἕοῗῗῗξὲἔῇἓ meatus-A} vhe 9. .
qna 111. 03.regna.V1].217.delu7 - mecum. 12. I.8o. -1= . 12, 28 , 31.111..
bra.V1171. 716. {Zerei stagnaa X. .· 21.1v-. 58. v·111...21 , 25 ,3136 ,ς
764. duo'rcucxum corpora. XI. ι, 46,Ῑςι, 57. lx. 37. X. qofG.
nffisseCae-strzG.11.170.Teuc59; ’- ςθὲἴςὲἑξιοςξὲδῐῗέῗζξςῖἔῐςῖἷῖ ,
τυωάιιᾶοτ.ὧ.νῌῐ· 70.t11511vu 149. 1v. 11 .· V.6 §.N .105 ‚‚
· testor. vm. 57?- Pafia. XI. 97.- ’ 1η ,351;V1f. 403. ix. 51,147 ‚
nummus—..orbus (ι. 1. 2,6.·ang·u1s.- 2863 528. X. 864. x1. 117,4e57,²
izaezffaz‘fff· 2²5?1·¹v¹.¹⁰¹2}1⁰.¹3.·1¹¹1⁵12‚ „ssjsssd3‘317fum. ιε. {HL-396.-
2zfs13÷÷¹3¹3÷¹f÷f⁷az¹zss ¹52}ss- ἳ-
manv. 3o.heros.v·1.x “ ,tuille—
ες. vl. ¹. natorum. 11. 532„
ultor vlfl'whssh‘nvm‘ssff'
ot

68‚682·

275 > 428 ν 446.) 747·· ⁰ 29 ι
104 „24⁰4st 4713 391 , 672. xla-
’ἑῐὲῗῖε ωῗῑῗὲξηῇἶὲῗὲῑ ³3:
ωξ32.4ἓ..1’.7.5668. sumne-VI. 73&
X. 482. X}I··¹58·· .
mnam. Ε.. Χ.,-37ι.- , . ·,
3235P31·ff323-·3÷}3²v¹}}: &iffi-‚⁵322

medendo τεῗῐείζῑῐ, AE. ΧΠ. 6.
xt ndu cuta- E.- 1112,

Mggi'i. Gz 11. ¹34· t .- .-
virfim. X. 312·aevo.31.237‹a ¹ ωῗὶιὲῗ εἰστρίΐέηῗῖἐξξ Ἑρ, fxv-1252:
Μκὲἒοίξσι ‚unbem predae-m ἴα· ἱ 21⁵³· ἱεὶξἬξέἶοᾶἓαὶγ-ιῖἒῐῇωᾼῖὧ
hm.- E.}{32,-41,.78‘.11·7‚ 2 , ’- ῃοᾶς. G.-1. 328. sylva. ὦ. 1,-
43. 111. 4 για, 62 , 4, 78. 1³1. . 3³8· ιι) qma-15, 445.- testudtuq' s
³⁵:2¹5.e13332⁸9⁸32ff313⁴flss¹21 {33¹3;{·1⁵1‘}³.'·22¹3.3':2‘535‚1¹32233:1.
f. 456. 11. 475 , ζ. ἕειὲ. nave. V·- 188..·m va e.
, 0

ι ’ἔξὲιῇἷιὶὲΐῑῗὲι H, Β». 325 2 ³

mederi nec

