-vocanutoxum

E11.63.ss.1; 621: donee cun-subi· duramus gem. ὧι nt: σοι, .

. ..εὲῗᾶζιῖῩὲῒίὶιέῑ 33⁵5?fo ἔὲξὲῗέἳειξιΐὲ ᾗῑὲξξΡῆ ε..
325. dummodo ‚cm ubi. ΛΞ.. XI. nos. G. 11. xeo-dume h τοι
ζᾶςί, 7911expestem dun hbeat. ‘dgisYnIIaanAEg lv· 8

dumetafff. 1. 15. IV· 483⁸& ῃ '‘t-“⁸⁹⁰

dumi. G. 111. 338.

dumiz. Ga 1v. 130. ΔΕ· lv. 5262
vul. ³48· Ix. 381,393. >tl-570,

αἶιὲἑὶ. G. 111. μς. AE. V11,1,594‚ ·

3323& de tq pe. E. 12 773

232³?ss ἷιᾞὲῗῖἰ 1¹.¹;<¹‚f‘’4'4.v.⁶6.

G. 111. 32. 1v. 92 23¹·AE· 111.
623, V.78 ,300. Vh 8 2. v11·.

durat eman· color. G. 1. 914⁸·-
mems δᾴ vulnera-111. ²57·
· ἓὲξὲἓῖῑτξτῐυζξω.6. 1. γι.
dut-estu lnmus. .vl11. {³0-
duri, ε’π. martin-Lx. -AEJK-
ssafenns. G.. 11. psffiffyffis. Aa.
v15372t¹32335 xY‚·4}:*322522s÷²t
ὠνὴ» :
dum conbus. E. VIII. 2G.1v.
ῗὲἒ ’3ῗῖ '1¹1' '⁴⁶1‘ 33‘1‘· dfss'n? 1¹1³
ff& Ρέἷὲῗοῑῖῖέιῖἶιῗῖιές, {1² 1¹3⁸&
glebgs. υἷϊ-ἥξω. οᾱὶδιιςλκσο.
ἀιιεῗίιῆἑῖπςιέ πιςῖιειξε. v1. 566.
‘¹²'1'x‘s'f's’12'5sse‘ss ‘gzssffaezsssstzffizz
¹³0¹f·2{¹}'·‘321‘;{3¹³³}‚{3³¹;{⁴2²
Iu'ffffssffi·1{{‚¹{:fss}?aa„ G. 11. ‚¹7⁰²
{ffssffi‘ss'ssffsszffifit {zffss'nfflxt
{ffgfssssa-effli.⁵20;s⁰¹¹“1 ⁸¹*
durum , mqscnientem vomens. G.
1. 261. hugystea. 111. 4. sapo-
meflbfichk lvi-s ιοῖξ ΙώοιτιιςΙ
ξῄτῂὲἑῖῗῧέὲὲἶῑ ἱὶῗῗὲῗὶῗ
ατε. ssssxes÷f³1·‡¹.·s:.2>aaz-1¹2:
dux. E. vm. 8. AE. Ι- 368. [Ὦς
1²⁴, ¹⁶5· V . 348 , 562.Ix. υἱ.
ἀεικεῖς tnumphos ad templa. Gt
13³4ss- unde duxkte genus Lan·
ἀυῗιιὲξίεἶζίιςιξτῗτῖεςι Ε. w. 65. ·
3:132} ὦ.
(1ιὲιὲίὲ me ι tumme dzgnum. ὦ. X(
ἀῗιξξςῇεαῗεεέἕῐὲᾞῗᾶξὲιῐδτςὲς 3εᾶ
tlgm teat. VIII. 367.aercum long- ·
Dffssgfjgff1‘440, 194 ‚ 428. ι ζ

674. V111.355 661. 1 . 26 ‚
32:235: {1:⁶2⁸sp ΧῘ. 285 , ὀρσὰ( Ι.
duo viros pro duos ,accufi ὥς ΧῙ.
ἀιῗοΒδςιὶς. G. IV: 67: AE. V. 183.
duodena per astra. G. Ι. 232.
ἀυςῖιὲιξιξὶέ. 11. 213. IV; 95· xn-
ὲῖιέεξιΐὲῐξιέξῧο 111. &agemus-
31:3325232503235533&ss. ε,
1 . 67. ha& ,Ἧι-απαξ. xum.
dupffycato pophtp. ΛΞ. XII. 927..
*ffagfffiffjffsszzffzfflfisf‘asst
ὼέι-’Ξέεῑὲὲπέ- {affl-2¹3:
boque parentes: vn. 140. ma·
dffffssiffioffoz'o. 1. 172. Mandro„
ι.ἕῗ;.’.ἱ·.ἵι·ἒὲῑιῐὲ“ζ5ὶὲ;ἶὲ;ἷῆἵ ’
ὦ.»
. 309¹ fortuna'. x11..⁶77. ‘'bc-fir
· ξξῖἔῖξ· ῗεέἳῖξὲῥὲἔζεῗῇἳὶἆ·
Ᾱῦἒῑςξὲσμῗῗϋνῖιὲἕῖ
dnscmmna. X. 3 3. rudumenta.
fffflmffffuffn
‘'¹323‘7’9‘15’ssss'3333{³1³.3‘00⁵3‹J{‚¹1‚¹.;.2⁸1;‡{.·
· cus.E. 1v. 30. v111. 52. ceryh.
ffliffiigfffflffiff? 333⁷*

ta cum corde

 

Ea

