2288!ss

''59 ‚75023113 156, 178 ‚ 807. realia-mlx. 507&- 65⁴2
&turma int urln fuerat nomen ‚ scandxt machma muros. Ε. 121
Ι urbs δ saturno condita. ΛΞ. vm. 237.

82315tfr⁹niuq pater-F.. 1v. 37141οωί- stgffigrextmeuxffimffikxlf⁷ 201·
tor unm Negtunua. V. 799. statebrus. ·. 1. 11Q· v
Saturno AE2V 493- Iu 93·AE s‘fflffaoe pm manum-R.. 1114
ffiffpfffflijgssa'ss‘z' eue- ίὶ’ῗῑι “R-„³231” '51²‘ch ³222} ffl‘-
f 2· ...ὃν ,με ; ·
ἳιξςὴῗὸιῖοθξ ²22 ῗί424. V1·.¹3⁹31. ‘ffezassaeussfm , I ⁸²3 ’gem
11)ιὶἔὲΐὲἱὲ umam. ιν. ι. ’ἔξὶὲῑὲἱῖ ..(ἰέἰιῗέἒᾹ-ἔᾱέἷὶῗξηρῑ,

saucius taurusAE. 11. 22 ‚Polites. sceleratum fricas. G. 11. 256· 11-
, 11. 529. uadrupesyx .5oo.ser- memffi.. vl. 563.
ens. X . 75³· estus leo ,sec-un- scu-elerg.AE5 1. vx. 13:³3th ὅ

εὲζὲἕὶῗῖΐεςὲὲὴὲε ὲὶἰρἔῗιῗ s ‘vhfi'fi 2¹33. · ¹³ ⁰⁴*
762. · scelerum. (ἰ. 1. 507.AE.II·106‚16

fixa . planum. G. 1v. 50. Ε, 1. 111. 33‘1iV1.}29, 560, 626.v11 .
31⁵1·2¹}÷.⁴>{{i.‘}3⁸2⁶⁶·2‘2¹12⁵33: αὲιῗιξῑ ε.·ιζὲ. 1222. 1.-3250.u.12‚
EX. timec. E. vl’lf. 6.G. .110 229-V.79³·V1·51¹‚742·V11·307·
gaf-1}- 26 . 135. AEgl· 112 , 113 stt11e..¹-15111. 24·AE.1.168·
143 , 205, 428, 541. A. 609.111 sut ,ιιε-Ᾱῑ. 1. 433. IV.471.

1. 230, 2³9. 276, 428 XI. 477.

25, 432 , 555 , 559 , 566 699. su '1³1² ι „AE. 1- 61 ‚ 82, zfv.1V.5978
. 165, 2¹ 2 ,627 ‚ 678.V'1.174 ,Ἢ Η- assi, 252 2 422· X· 9-
· §nvn-6³4· 1x. 51²· X. 363 stepaso. . 111. 296.V11.369.1X.
1232}‚'{1¹‹5..}.³¹802.⁷.³23n⁵‚{{’;.⁶<²35·111. stigazfffssssffikng· - -
145,- pnla. . IX. 711.neutr. plur. sceptrum. G.11.536.AE.1.657;V11-'

hgmna. Ε. vm. 1. ,²47- x11. 206.

flua. G. 1v. 4²2· 143311. 308: IV. senat. G. 111. 474. causnfuror‘u. =
¹5.²·X·⁶ 3, 806. Ε. V. 88.

’Ἢῖἓῇ ῑὲὲῖςῑὸῗζ·ο””όῖῑ.ἶὲξῑ ’“·”“ῗ”ι·η.·ξῑςέῗίεέἕὲξᾶὲιῗῖξέῖῖ
v111.190, 233, 417. Χ. 5333809 pff. υἷε v1. 526. 750· xl. ἶφι

 

εαξόἶέῗίι. ἰε-Ι. 11. 51. ΛΜ. ιε.. affigi-nx, 13353202... G.111. 451.
111· 84 , 450 ‚ 6885. ²75· vnf. scmdebant {infit lngnum.ffi.1.144.

2118, 3355478. IX. 569. X. 415, scindebat quercum.AE.V111.510.
gggsa} valles. EN. εἷς Γςίηάεης viam. Ε. Χῖός.
xofis monttbus. G. Ῑ, .111. ίείῠάετε terram. G. ΙΙ. 160. val-
saxosumque sonans Hypanis.G.1V lum ferro. Ε. lx. 146. :oben
affl. G. 111. 39. ΛΞ. 111. 625· v. sc{1'3²‹¹³¹5‘n¹2⁵1isx}ir¹r³3'3quor. G. 1. ο. ,
{af-432: <32:5;25,13,1‚.2;a: ,11 ...2222sz
² ζ es·

. 721. stindendum solum.G. 11. 399.

 

..ςξᾷιῐῖῑεξοεςη 21.. ἐκ aas& 1111131333

ῐςαῑηε. G. 11. 220. gurpa. >HL-879. , ¹
stabgem.G. 111. 299· scmdntut studna m coqu-ana vul.. χ
fage?- G31g1. 431.1 3115.AE.31 1. 39. cunexs κώμην 1. Α
ξέκῗρὲἓῗεὲὓὶῗῗηί. ξςῗς· ῆῖιῗιῗίιωε. XII-‚1023 ,

{2523 ·.{‘1?2·;¹‡:>¹<¹1·1f;3·0. sssssssszfflffizffzfissfg.·‘1¹vf}3¹³t¹⁷⁸·†
gean-a. IX· 524· · scio· E. Ym- 43· fam. σοι. x·

904«

1

1

