‘lnnnx

insumam: gloria.AE.11.82.bqno mereamus rerum amn. ΛΕ. πή,
moema Dardamdum. 11. 241λὶὶὸ 294·

ωῗῇξιέιᾶἕξὲἔέἒήω AE VI 562 inargmentum magnum jovial-:JV-

ενοι-ς. Χῌ. ¹⁷9³ ἢ xncrepat τῆς canor.Q.1V.71.eos ulo,
’'vlu‘' 21·sz Parthenopam& rumai. VI. 387· ammos. lx. 1272

Χ. 278. his vistorsx. 560. socios,-
X. 830⁴ dfffixsswn' XII. 332³

ὶοὶἳῗῑτὲζΐδοτει 'tyrios vellera. G. ·
ingoefiewrss‘vzx prima astas. κε. 111.

&22:35 , μνήσει.. ωηο. AE. xv.

     
    
  
   

Rutulos.

inm-epifans aestatem 'semma IV&
ῃιέἰὲᾗξέὲξᾎῖῗΐὲῑὲῑέςῖἓέὁ.
ξηςτερῃαῐ Lausum-Ai- X. 810.
gnerepttent socxi.AE‚111.454.
mgeri} corvorum eget-citus alst.
, ,όψέὲἐῑς’ξὲὲῗᾶξᾶἰῖᾞξῇ ¹⁸⁶
*fffnsfflffimwoess {affl-22
intulis? adron-1 1. 507. ponto nox.
· ὣὶῐὶῗέ· ἰέἶῗῗρξιῖεέ '1 88 d·-
fflissfflsaffi404mz2gzz³aegzs³xiss
. a ι ι.
ἰηῖῗιῖἷιιῐτ sylvis tem stas-G.II.3113

inc} ’ς secundent Dine-vna„
ῐαέἒεριτῖτὲἰέςεξῖ ξ’ἱῗι 678. pertaessun
ίτιξίὲρὲἷῖ zzz. somno. G. lv.
⁶ 4¹4· sermone. . VI.470. -

miffpgadefistere. ΛΕ. 1. μάκει-ετ.

&133on hgsmengos.ffi.1 V.316.ho-

succeptum s particip. laboremfisl. ·

ἐπιτάξῃ νΙΙΙ.9ο.ἒιιι·οι·επι-ΧῙῙ.

ίικοερτιιηῦἕηεατ.ὢι Ινΐςίρετ-

agupt. 284· deserit.. 14694. ΐθ-ιιίὶο ὶτηνηὲηςοε Ι. 127.toro. 1¹1².-
ffiizssttffess‘sssszfzffw ⁹. , unffi&{tl’ssaffifffiffK-ffssss
incognfta ‚ nom-fm- res-kft. ς mc1u1bus.(3.st.54001 Van-ffi- VH..

transuit umbras ,fi-gissafflxssl
. 859. pemffllm’zmu nlla capus
tnfffafffflffi‘ripar'u‘faae4ioronz ιε. VI*

ὓ 62 vm.. 419, 45²· -
meu ta ‚ nom. fam-cathiesAE VI.
{00- ιὲῗιῖψίκν. aviana-(3011. 4306-
ἰικοιξῗὲἰ [αἰίἑὶῖιξῖἆᾶῐ. 435·
&cultis andband-:avam ,
incumBebaae ad amnem. Ea vm.
3123ssst oh'vae. 55.an 16· scoq
puhs aestas-9. 110377. αττι- ΙΕᾸῘ.
513. humen?- V: 325· snper. νὸ- .
fugbssffissffl'r'ssffg'rffififfi'gf fis ο
, ῐηῖἶῗιῗῖδετε aratris.. G· 1, 3130. fatoe
xae‘ss‘sffizssffisszzz ‘2321222'1331
mxiffirgnum agmo- ΑΒ. X*
{ngffiioe natifilii-221. 294. ‚
, mcumbuut lamosffidlaosaepem.
Navalffin·

sssgssiuma„ urnis Annine-Ae.
ingvllklnssgfxssfote te ponto. ΛΞ. vL
{³²1⁵st3²²¹¹3⁰15²2f212²ffl1ffm⁸352
natter⁵e⁷.5x. 47.strvate Turnum:
ἰοξῑῖπιῗέιιξῆεξεξῖεἷιῖἕῖωωςαῷ.
, vl· 41, ς. Ι ’. ,
molum reg«. G. 1v. 212. tlo- ὦ.
ῡιῖζᾶιῖῐιῖἕὲ amn aab« regnam. Π..
ὶβξξῖῃῒῖιῖιςτέιῌηοξζῖἶα. Androma-
hsssszssffssaeffl‘ss: {131fo
&ompqfitos det mommG-Issgo.
§ncompus νει-65ης ludum⁴ . 11.

. 386. incurrimus nuptast-241.. 09.ἶ
{affigensque ''mma'' Β* ¹· ¹¹¹ffgss¹ffissffisssszf¹ztzafi&1:531

- neundfta, haee verba„ E. 11. 4 .
{attonsum abeunt-AE·111.452;*
w &zhfflffi- ziam.
ἡ Samma-&vul κ.

· in pta-lfa taurian-717.

,meursus lugo'rum.G. In. vr.

ffitzffirsstssssffit‘ffssffz 1130332
,ἑ

⁴ mcum tauhun , tum· ..1. μαι.

 

 

