- reflexa cervice.AE. X. 535 ⁵

1⁸98!

554. vinu dem. IX. 350. vesti- refulfit cervice. ΛΕ. 1. 4063 sn lm
ιιι terrm! , ”aarum hume· Encas: 1. 59²· m luce parens·
κὲἓὲῑὲἃῖῑξΐ.ξ“.ἷὲἒ.;.ῗὲῑι“·ἱῖ,.
ξειῖεὲὶὲἓΐοηρω ad ora um&

ΙΙ. 590· aura anri per ramos-VI.
204.g·21e2. Ix. 174. . , , “ ”
‘exflustffigg alga atert ιΙῑιΓει. ιβ.
rqfusa vadit· sta na.⁴ ὦ. 1. 130·
“Qffl‘ffzz„‚·‹¹>¹20¹;‘.‚³‹;.⁸5}²1=.²;⁰2²}:
regau ἰἷιῖιὶι splendifia quonum. ι,
ῐςὲἒτῖἶιις pe plum-'c'ommunem pa-⁸
abusque qs musae-„lv 102. ·
τεζε nornen. (5- Υ. 212.AE; 1: 557:
xvn'· 261. Vm. 29⁶4 ‚ 3243 Χ).

rege· ‚ verb, tela per auras.AE. 1Χρ

regam entius-E. VI.250. ·
te ebat urbes. ΔΞ. v11·,46. popu-

 
    
    
    
  
 
  
 

re'fert intere . G. “⁶2:⁴² 111.548.
“Ferte man gn regt. . V11467. ψ
x1.·1·76. d cta Evandro. Χ. 491.
{gjgssffffffiffl'sffb ἔεάξιῗςὲἰ. ῙῘ.4ο9
fasta. R.. >Ka-81. · -
zefetunt agata ru o suvencLEJI.
66. ad fldem vales putsoe. VI.
84. in laete saporem salis.G.111 ·
97. [t apes redeunf. 1v. 180. so-
{emma tumulo· Ar. ν. 605, sese
ffifflzss}¹2333ffis‘1333325‘s‘32·
gncudwus. 111. 20. Pallanta
ἱῖἱῗέἑὲἷὶῖἷ ‘3²32 11’2 ‘3233‘225

⁸33³&ss habenis datis Troiani, os in ace-V111J325. curtum ει
R.. m. 623. ' equos 22·on XII-624.

tegerngG. lag? IY·' 755 152, 201
310, 653.AE. 1. 25 , 42 66,56‘2
574· 31. 5613'1Vg 196. vl. γεεί..
vu. ²51 2 467,66ῖῗ,)εζξ.ζνξῖῐ8,
¹2?- Ξέᾔίἕ ΞΞΞῘΧΙ. uzx'l 1.ῑᾶ

regg} ἷέίξίξῗῖἓὶο.ὧ. VI. ‘’q-

regere xmpeno populos? (ὲ. νζ.
τοὶςεζεε ΙτμΙ-ὴφ,,ξ..’11ἥ. 230: ⁸
τε ff ἵζ”ἕξὲζ 131³1y811'7f’v‘{i213x7(‚ Ji

reflexam cervxce mulcere altem& 1683'19⁹ §gg }g?2§Z5{110· 336? {74
&epa-m& V11136f.. ι teget oxbcmbgf: ΙΥ. ιγ. spamus

testem nmmum-Au. Lanu· arsami-1 αέα.

refluens ’Πιζδιις sub ὶῑιζ urz-512. refffUno‘meg,AE.vfiss-k11{gfff-31.

v «ΕΛ γ’ῙῙῙσ 7· ι 3 θ 52k 7 7τ

“fingant-m& {siuks-GJV. 2 2. 15:327ss69, 545252166 ,2679

rfflultext<3311.¹ff amum-Rho. 111. X, ¹²9'236v’2315t?d}e (3111ιὲίὸ sub

:essgss'nfflanx'z‘z' ⁵1⁶2?ssss ¹235chss ο. 11. “figaffisffig vn. ιρι. -θ

re ισίῗιῖζίτ τυηᾶᾒηςεωι AE7.,VI. 210. tc};⁸1.',jsssboj.z3lcl;iII-⁰2{2⁴Z⁹3532332 2

refugis-ni refugis , me {aba :ecferre ‚ 135.737‚X1. 38. · ·
{sesama mi κη AE.11. ἐἶθ ’ “ff'1‘3t·;¹?”33<f}''35 ³3³⁰fsf1pfi

xe ugit ammus me· n . 443³ ΡΡ
uxum. 11. 380. in sylvam. 111.

252. ὲ litore templum 111- 536.

teficp ἕτῗωςιὶωιῦὲῙξὶῖο. .
’Ἓξὲῗιῑέξῶἲωῗὲῗκῄ 72i.³³⁷·· ¹¹¹
refigunt cerea regna apes. G„ 1V3
πςέῗιέἶαξο syder2.AE5 V, 527.
“fipffiffficffiff‘mo' atque refi-
regim de {oste eiypeum. Δὶς V.
affigas in melius φα οτΐς.ὧ.Χ.
κῇἓέἷιιηῑ cossa-EAG.. 622.

 

256.τοηιμι,.ζῖ.783. νῖῐ.·96.ΙΧ 1.
in nemus. VI. 472² intga· testa {gffaqffiff¹1⁶.x‹l53{?&1'1¹ff533³.p)ff2 }
uidtupes‚·V11.500‚ numsteria. 2 ἅ, 447;fio1ma: Ι. 700. mezu-12⁴. ÷
ι 11. 618. tremetaasta. x11.4 9. svau-amnema- VILsssissk

mille fugit rgfugitque vias: X 1. regibus. G.1v. 68, 106.

affiget {ange nubes. ὦ. VIII. reges-2> [ειμι-ΛΞ· v1. 6050· ι
,6ης - , “. 0 tegmaaq‘h.1.13,50,80‚277.31W{{

Q

