vn. 34& vm. 198. ’κη ιῖσῖἷ Βωκξιξωῐξὲᾗτὶιιν. {⁰⁷³1 5⁶⁵1

mggss'rum. (mv, 554.AE.11;245‚ {2322}ss 888· §ff-‚425 Π ἐὲξε
680.111. 26 , 2ι4ὗῗῐ18. 1v. 181.

v· 523- VH· με. · 8ιο IX· mfflfftitvpaufum lacryma mente.

·6 9·
..zzssass‘ssJa-..hffi v. m‘fiz‘ffi ⁴:²43gkogss2g152272·
guentano flumine torrens. ΔΞ. 1-1. mejl.. 287.. qnae segmties. 1
αὖθ’ G m Δί 111.
ἒΞῙΞΞςς.. VI: ἓξὲᾪ 11. 697525151:

    
  
  
   
   

m{›⁷r{'tus haud' multa. AE.111. 610.

ffi{·{2'ef‘3<‘⁵i1.n7}‘1.plum”v' 381. in
mssntff.⁸(g. 1{1¹1²1‘²¹³ ‚ UffIAE' 1. ωοῐέιοὲωῐδῗ· 67 ‚vt-{Vk 397 2·-
maz...·ffi.⁴v. 25 3¹33. ’νιῐὲῗῑ ωὲῗιίο. d.11i.2⁷7⁵2}·, asama-W.

σε. G. 1i'2'2.8³' Hffff046¹11¹ffi51³ ωέἶῧοῖἶιῗὲἶὸ. 111: 440-

ΞΞΟΙΫσςσ {fl 206
...ῃ ..-ἠως ...η’ἃῗέἕς. Μῗῧῖἒῑιῖῑῗωψ· ²²· Χ· ²⁷⁴·
xum. . mathus ulls-50 ..
mont-253³. 1511. 135. mordet iunffiuasffaterumfibuiat
”55¹3 3⁸:23.fvffi‘: 33:315 ²2¹: cvr}
⁴³ ² ³⁴² ’1³⁶3- ἓέἷὲῑῐη· ἓέέῖ ·
fl .’64‚7⁴f35,.‘644,675..IV.164J

AELXII. 27 40

more patrsx;G.111. 177.AE.x.1.18 ε
2¹3?1{‘}}{¹>E.1‘³v·{}¹3 ‘³⁶2¹1·.{‘⁸.{-’·{›1·
2213. veteris neb-{liz 2‹·)4.¹im‹:0⁰v
V Ι.. 61 ·turbuus atu turens-

63 ,758..v111. 53 , 321.‚692. - Xr604· retjura.w1..247. de.
ix; 92‚674, X, 44¹, 707966, more· AE01· 322.«111. 6 3690.
xlsln IV.. ys-V· 96³ VI⁸·3,9⁸ δί

.332.÷2v⁸.³5·6.v1ff.2³;.⁶ ; νΠΠΠ,ς ., 2. ¹:⁵1:
186..1V. 6»1‚4.19.AE. »5922 9·- · 142..cx more. .244. 1 .1 6.
11.15.11 . 74 7 - V.35. .1.. fin& mare. V. ὅρῳ-ΥΠ. 377.
60..v.11.. 674..'V.{.1 .-19.1, 221. V111·<}‘35·5 , ,

Χ. 569. X. 128 , 699·X1··320 , morem §.och yarnnn.G.1..51.111um
placmffca Avus. lv. 197. hunc
AE..1. . ζ’. 596. hunc. stero-

mm. ffl. 4033. immnete meis:
341.ss §.mutuique factotum· xn..

· “33602n morem fluminis. G. J.
am Ts.zeaeaess¹z¹3·1}⁵0; ¹¹¹
in morem stquji. 'VJ'IL ἔλεξα.
morem fulmmxs- XI.. 6·16..in
morem. de men-2.. V..556.· vlu..
282..in morem Paeonium. ΧΠ..
491. supra motem. G. 11. 2²7·

morer quuibz lucem arte.AE.x11:

mggssffidlsso. IV. 547. Χεσοο..

ωεζὲἐὶἐρτιιῐ. AEAT. 439.-

mage-s dtcam δι ‚pqpu10s2G21v2 ἶ..
, vms ponet. Λ·..Ι.268. mrum-V .

σὸἰὶκέεβωιῐ. lx. 254, tenebunt..

mffifeuigjssssias. ΛΕ. vn '- 388.
’Ἢ }÷‚¹²3};ff‹·1.¹{;.³;⁷>2{}33³2
morjgmurtlfi. 113 353...1V2 <5600
mon unda. fam. που». “culmea-t

Gdssmsstmexua· ‚AE--Xifflf

491. VI. 182 , 774. VII.. 387,-

' 513, 526.X11.6845.
montps Nursq.-AE.·yss1.{4fk.
3333.. TZ‘z'IPS? {1¹1‘1‘i.2.·9.. ⁵·
masan. v.11f..2⁶.. .
mora. Ε. ΠΙ. 52, G. 11. 482..111.
110.1V.‚1185 5548-AE. 1. 7 ο. 11. ι
⁷233&²02233³72258<s15¹2233
113156..’X.⁴ 622..X1· 19, ἕις.
2111:ss ,ἷιμςιιὴίίἱ ? 565, 89-
mor-²· ὦ.. 1.,282. ., 453. lx.
mzssr’ni ῨΧΞ2ῨΛΟΞΫΙ. 418. Χ. 28:
morandn causas 3n13este.A:..1 ,51
morando-‘gustmmt tmum. Δί. x.

mgffixtex'n cenis tertium V. 568.

Gyan. Vx. 18 .
morantes.. G. 1 .. 28 , 70.AE- vn.

⁶20.. ,
moranti Rongo tempore.. G. ΠΤ.

μὲξεῖἧωτ-ηοιιιζ.ὢ.. ν... ‚20⁷- dl'em. ,
ἕζζοόὶσὰῗεε „ntra vm. VI. 40.

doado-R. Ἦ. 427.-ΧΠ..626,·.

N

!

