lflfitx “

mmm ..ι Μ mmm
&baffi-{uuaz- ῐκῧῖι.. . Χ· ⁷⁰5⁴ »habituri fimssi⁰2²gz⁶mnus0 Ε.. V·
philetiassffi⁶ vagg? ' ⁴5⁸⁶ »ἰξυῖ-ἒξ. AE. V· 240 ‚ 824. it« 328.
&51:322 e niet· G. 11199228 1ss ''ssgygess'g‘f‘f‘gn‘mdu' §99:617
590,859,‘ ⁴ 3²7⁰ ⁰ 3 ⁰ ⁸ nbr}{⁸iz‚2613firn.1n Ida. AE.1x2

rhatetram: G. m. ³45· Ε. 1. 340 80. nemr- plur. agmina 11. 68.
4 V 311 Vll-816 vm. 166 arma x1
Ἠιῖσέο. ’ “ »urnii 1d;?‘<’{:1v.41.ffi. 111. c.

flatetru. Ε. V„- 558. XI. 844. urbes. VII-207. ὁ ver! Phryqiae
pharetrata Camtllp. Ε. xl. 649· ( neque enim Phryzes.) Ι x-617.
’¹¹²¹'ett2atae Perfidus-G. tv. 2900 tes. ‚X- zssaeampomx 82·
523532322931132122⁵AEN⁴0⁸ ‘2213ssss ‘effff‘ss- ³¹¹·ffl:
Infelix. (ι. Ι V 28‘9. - 5792 ⁶, ι 3ss apem·
222252.⁶fz·7<}·5‚¹v·³⁶⁷² 'ffzffngffiffissfafasfv‘ffssf
Pheeffffi' ξωζὸᾆῗζῆῐένςῖἓ AE. ⁹¹¹2¹y⁸‚¹b²¹⁸' . Π. 19} , 344. ι a
- X. 413.³ pr p Phr55553⁷ii ,gair.81n›oentis‚AE·1.622·

,hereumfive feretro. AE-VL 2²2. ›raedoms- x1. 484· plur. penates
. ΧῙ. 149. AE-m. 148. comites. 1v. 1400

thilipp} Cam ἠῢ. Ῐ. §0- viri. xl. 677. .
ὶὴξὶῑντιᾶὲε C iromoffn 1· 550⁵. ῆιῐγςίἰξ ministris. &112 5519. 13?-
Μέἦὲἓὲἱῗέὺξῐῐ. ιμῧιϊν 11 ι’]ιιὲιικις. vn. 358· ztn'us. 1»
{bilae} moenia. AE.⁷3⁸11'i.16⁰5:5 ⁶ »hrssrlo miamffian. ς . mari-
thmeta domus. ΑΕ. III-212· to. 1,v.‚1o3. tyranno. >diffs-
{ffizzfss‘s’gaffaffiffgaeffiz v1 ''¹643“‘23301221ss ›¹‹¹.·1²⁷.⁶ ⁸²⁶⁶·

· 618: ο ’ phrygis: semiviri. ὦ. Χῐῖ993
fhoca. G. m. 543, Ι V. 43²· phrygum oequonAE. 1. 385.

phocas. G. IV. 3⁹5· ⁸ phrygius pastor-ffiNlLifw

¹¹11ae e ‚veo 111. 37¹· VI. ιε. Phrygum. ΔΞ. ν.785.Ἧ 294·Xt.

⁵ ⁵25³} 132⁴: G. 1. 4³²·AE‘ Χ. ²16. νὶιιιῒςῖᾷω. lli-1. 288.
³! attenuandam. IV. 6. phyllsda. E.. 111. {⁷⁶ , 1W0vu'* χ

εὴτὼςκῑεηι sx.AE.111.637. 14.
Phaebs. E. v . 67· vn⁹ 22 . nhyilidis.E.V. meII. 55>-⁴

Ε- 10333. Π. 114, 319. Ill-⁶8⁴0 phyllis. E.V11. ⁶ - x- 37 ‚ 41.

θῆῑέξέᾲῖἔεὲἑεὲἳιζξ,τὶῖἷῖ 133‘32273552523523·1*<12³23÷. ..m

”4253- · , · plur. numina-1 V. 382.-
menam , filum» Aprum , pzabunt eulpam-dfi- 11.14o.ofsa- ἦ
,ιςὲἑτίὲῐὶπςέᾪὲὲιῖῑῡι ,, „xm-fi. w. 6 ⁶.v1.2÷³,⁵⁶‚-.

ἐῢ. 8ε.·νῙῙ.63. ΔΞ. 111. 188,251 pssaret nefas. ΕΛ ΔΕΑ.
- · 58- VI· 69, 66². vn« 62. psas manus scelerate. 0111. 43-

,ῙᾷῘά 39ιέ v Ε In pice. G. lv. 41. ΛΞ. lx· 105· X&
, maffia: 11⁶1? 99-,'251‚'2¹t 3'794 mssssss'calffinman· maistam

νιιῗιῖξωωμε. 1. ἧς. ρῑξῗκξὶἕεξᾉ-ξὲἱηι ,uam avr.
tham.flh,D1do.'AE. .674.V1. soz 180- ‚
smum nmo. A.. 1. 7185st. piceotnvune fumum& 111..

⁸ ›laffikam Didas-mm. ῙῩ. ἕξ. pjgff‘ldaeas. G, 1112 450·
· nullm, nonu propt. vin. 110 plcet-lm lumen. ΑΞ.. 1x.⁴75.ffum
ᾧῗᾶἓ Cre& genus R- Υ. 28'5- Ρίὲὶφῐξῆξιξάιῖἒέἶῶ. ,vu 171- ‚ ,

Μῑὶ

