vocntvtoxvu.

- fx. 45 ‚ ²30· arbores pressos 5502 ⁸ · ·
·’ εεζνεεῆἢὲτξεξςῇῗὼῗῐεῗῡῑ ’ῑεῑῖ“.ε“ὶ.·..ξτ;ὲ’ἓέξεᾶ·,’;ε

'137³ VL614. estis saxa c clupea. 1. 206.
expectare. E. vn. 34² AE: x1. experto crufige„ ΔΞ. x1. 2833
738: apertos bellu juvenes· Β. xi

3¹⁹⁶ 3352· ’'st''gsss'fflfi: ¹333? ²1'es. α’ἕέἑως. Α.. 11. σφε. beno est.
68'7y' ¹⁰⁴' μω '’mm-⁶ Ἦ) ειμῐὶῐαῖιῗῧὲα. 731. κῐ. 820.

ειςιὲεᾶετο ,voa ΔΞ. 11. ²83· vm. gfff-:ffiessnnffissai Δξέ 23‘11. {86³}-

3⁸³²{h13‘32‘3h2mffa'53112st2 ἷξέἷῖἷῖ ῗῗηἚιῖῗ ὶςῆἒιιιῖξῗῖἕὸι

1. 348. 1. ²7⁴·

etpeckem. AE.X}1·570· eprebo numerupn. Αἱ. Vh 5451·-
expectent praenna palmae.- Ε. V. explent oras flonbus. G. 1v.
70- quinque orbes cuz-stu. ff.. Χ Ιι
expectet fugam facilem: ὦ. 1v. 763.. ,
effeffiam. G. 1v. ¹50„ 286. ΛΞ.. υ ιτῖζῖιίωῧῖἰῃζῗειῖςαςιΫὲειέξῖη,
Ιῐ.4ο. xl. 315. ἀιᾶιε. 111. 379. lint iangmne penas patrna

V1⁴,759· , εἳ. v11.‚766. ,
expedJas quod tpstat. ΛΞ. §VIII-39. εκὲεςὶιιέιὲιιιιω flamma ultnelaeae
exfgydfztngfffigns tffigaex'tnpegitltoi expset iggluiviem tamis. G. 111.-
‘'agazi-5¹3 ἓξὲξ ιὲῗιῖ arma ci· e12311e‘tus dapibusa ΙΕ. ἹΙΙ. 630.

V0³³,AE³,1Y· 592- ; capam fropdes.G.11. 33³.
expedoet t1b1 ,expli-cabut.AE: 111. exfihcet quw funeta fan ο Ξ AE·
aff& flssgmw' inter& hostes. αξὲἶέιιόίἷὶοῐιοπιε Legio G; 11.

expediunt arma teg-enfin. ΛΕ. Ι. explorant. AE.v11;150· ῙΧ-17θν
182. Cererem camstns2 Ι. 706. expxorare quud optes. AE. 1. 81·
ἓῖἓωῑῖἱᾎόξοὲἑ Ρὶῗειῖηιὲἳὲἷῗ. 2311}- lofgsstlih ιῗὶἧς G 11⁴1 537 ven·-
“ 0 ι fl 0 exp 0 · ι 0 ο
ξῗξὲἑῐάῗξε Ε’ῐξξς.”4ὲ. Χ. 669. ειωὶςέὲοῐῖεἶςῑᾷῗιιιῇἰιωιέ.. X· 51²³
f >111⁹oe Ρ f c 1 17 ι
ἐιῖῗιοῖεςξιῐιςιέιιςᾈαοη as scelerum R.. {1 Ριῗιῖξξ Ἑῗὲῐξῖιυέ ffb&
· 3ᾖὲἳῖἶῖιῆιὲζῖὶῇ ἓῖιῗῖ-ῗᾷω. ,Ξὲἒὲἶςῗζπὲωνζ οε.. 111. 261·
{35{{32¹3¹3²5⁴;‚„5„¹,¹.¹1·2362„mm 2:¹³,2333{·oe⁶4‡2·3.¹¹‹3.. ‘31²5 ⁶.
.467. ne ΡΙὈΦΟΟΡῘῙΜΒ ³ exposctt audtre labores. . IV

ὦ· JV· 35· · ⁷9·
Ξῗμιῗῗῗῖιῗιῑιῗῗιῗιιῧιί ἓξῐέἷιξιῖεἰᾞ. {ssgffiffsnzffiiffxffissmk 654. .
Ῑ.Ῑ.“ 464· exposta ponto.mpes-AE. x.694‡
“wllentla‘o G· Ι· 4· Iv· 3160' ‘'promere ναις. Ε... 11· 280·
ex “fitissgam . emam colendo. 21 pugnarg domos. Λμέκὲ 63ιί
ex Α rietur amaros amores. Ε. ξζξὲᾗῖἶῖιῖοὲιξιῗιῐιῗηέΝΙἸῙ. ᾏῧε

ὲιρέἑιιῖἑῗιιιαιοηωι G.1v.157, “fffsffi‘ssb radicibus segetem

οἶμα. 'imni' δήῆι AE‘ x· expulmm finibus natriis. Β. Ie

’όῑὲθςῑξῦυ fffl'f· ,labt’stss G· 1V· ιισῗιῗεέτε vallem umbrossmi G.-
340· ‘m d'stsstfr· VII· 7 · ' fil 1. ‘tetras-11²..VU- 239·

531³&OEss ‘biblii mm· ἐ. ἰν. μςιῑῖιιξιῠε monimum AE.v111÷

.ae

