vocnnupossum

ae-1.59ae.1x'r.3o2. V1.311 70⁷²

vn, 316. VI 1: 22. xn’. 523
hgog‘bi dicta , &cufi-135. Πηρο.

V. 32 3. vl.› 618. VII. 2
471. v'ffl. 175 , 541.x.633.x³11{

uffi'fflfkvmma zum amm.

495· ἢ
υὴιοξοβςιοω. ΔΞ.- VII. 541. x1.

ul} adverb. 'loci E. lx. 60. G. 11.
,123 180 , 266,528.·111.14, 144.
ὧ· i· 104 ᾗ 209 Β 36 420, 69⁷0
25923638371813131. 7ku‚88.
340 3531.» 7.πῖ(111. ’ῐιζῖςιζξὲἷ

ο 0 ι , 0

1³68,69‚0
⁶768.

3 vbi ‚ interrogativa& ΠΙ. 312.1 V·

595. v. 92· X· 73 2 897-

ὂ ubi. G. 1. 4536.

aut ubi , aut ubi. G.1V. 49.

ubi qua· ue. ΛΕ. VII. 00.
.1.6o5.11.36 ,7550XL

Uffaffgiqnqfi. 11. 312.

udge vacus-uter. AE. v11. 5330·

11d1sque vxllis. (mn. 446.

”³2222.b52’;5.³11¹11.·4⁷2⁷‚1 ffltmzffifv:
³ fimb robore. VJ681. {cneum

v'e. G.' ’592 11. 337. 111: 372.AE.I.
1118 , 597 ‚ 686. 11. 7 ‚ 602 ‚ 785.

ubique.

1. 629 , 681. lv. 87, '170,426
-Ξςανύἱῗ , ἕ84. vla 104, 375
θῖἰῐ. 1873101ὲζ13738ιζῗὶςζῗῧῖιῗιὲῗ
436 ,58st x‘78¹ 273, 558 ‚627
¹1²1·.'}225²,⁶{<’‚5²‚ 3155ss33’⁷”

· neve. G. 1. 800.11. 298 , 3020· 1v.

43‘71. AEGVIIxIJ. 101ἑ1ἑ. {u- ἱ H
q}};‘1}2125g1⁹.1f1.⁰36}.5⁶l.11}⁶.VI:

quove.AE.- 1. 742 111. 88. 1X.37 .
.qu2ve. ΔΞ.. 13· 543. XII-313. quof-
, ve.AE.1Y. 409. qmbusvq VI.
3⁷¹& ss¹ffiefffi.·}2;vv²· ²¹³· '‘-
aeaffi‘noss ξίίεὖετΐε per aequora. AE.
111. 325: trans aethera apes-VII.

vegim corppra carina. ΔΞ· VIz
39¹· plaustns ornos-XI. 1380·
‚testes- ΛΕ. νΠΛῑορε

veen omnia maria ventisdssss 1522}
Q‘zfssz‘fflffss·{grazzffiffim
ve²a⁰gf sedet miri. E. 1v. 38.
vedios pet aequora. ΛΞ.. 1. 380. VIe
ve? {im te pqr aequora.AE.V136924
νοιὲὶῖῗςῐὲιῖῗ »ξιιῑξὶἐὲἵῗίζέῒὶφιοὶ ’
νοξξτῐᾈόςςιᾶ ἀεὶεᾶσς Heroas-Ed V}
ve3h‘fa’t‘31'ss'pevssssffihf'icf‘1253‘ .
νεῧῗῑῖὂξξ equ} 'Auroram , διε. AE«
vah-elba} Orontem quae puppa. Ε.
veherere 'ad sedes paternas.AE.X1·3

νεΐιῗῖίί quos unda.AE. VI. 3226. sea

cum Antongus AEzyptum vues-

r÷u9 Orien-ns. vm. §emmae
mon. X. 209.

. vebftur ruta phaselis. G-Iv. 289·⁸

curru.AE.·XII-162. x

veho class‘e mecumAE. 1. 383.

vel-E· vm. 58· 1x. 21. G. Ι. π’.
11. 321 3 92. 111. 2 443} ’ί
169.ι’ἑ. .320,750: immv-
24 , 479· V, 6 9 691, ⁷05.v1-
3¹9 , 844 ‚ 873. 1⁴1. 710, 808. Χ.-
135, 236 , 603. X13406. x11.68
345 . 03-

'vel pro enam. EJII. 50.v'111. ἐρα*

G· II· 289· 1110 2020AE0v10 ⁷⁶90
XI· 25 3 438· ’

vela. G. . 373· ΔΞ. 1. 39· II. 136.
111. ςέἒιριῄῗω ,6168 , 35 455
{³2²1} ..ἐκ v1·1.⁵2‘3. ³ ⁷13: 753}
XII. 164.. da vela pelago. G. 11.

ve‘ghalt {zm amictu eatbam-ffi-
ο δ ’
ξξῗὲιῐὲξὲἆζεὸ·,ῐ1’ῗῐῗτίζιιβὲ. VI. 2213
velamur annau-213.. ΙΙΙ. 5413- . ἐ
velamus fronde delubra eum«⁷
vefifi{{}²‡gsspm2 setis. G. 111.
νεῖξῖἑ comas amma. AEan. 4ος.
velat tempora myrto. ΛΞ.. V. 71.
velatarum antennarum. AE.-111.
veslgfa's comas. AE. 111. 174.
velati ramis elezffi. X1.·101.lfnec
νοξαῐτὲςιίἓὲῃίς Palladis. Ε.. ῖῙῙῘὲΙ
venam ammittisquejuveffiug.
0 0

