vd'cazxunoiztrn.

232>-221.⁹01·‚.z1·2⁷22222.2211·
1} qua· ‚ qsoo iuomssd'g al'icubi.'AE.· Ι.
ῗξὸῐιὸς. lagg, 85882.V111.24⁵38
fi ἓέιξπὲἶᾷἶίἕ. 48ΞΛΕ. Ῑ. 326.ὙΙ.
³
s ·.· ’.Γ .· . . , - . e
fi Χυῑὲπηῗῡὲ ἲὲῗσ , Ξεις ΑΞ. 1. τες-

» s Ι-,ιῑιῇῆ ΨΙ .. 225, 2:26.
ὲ gssssjgfissflfl{¹1⁸3'22317y1114140,
fi Ξῇῗήᾞζ 111. ει. VII. 10.·1>t.8³³2. χ
; 1. *⁴:¹2*- ΠΕ. 317, 82- V.6 8.
v11. 27³·*Ixf 44⁶*- X .374· x11.

fi ἐξ E. 11. 9. vn. ...ἓ 111: 49.
3²83?sp &stidssh ἐωξὶ ¹13

s} ἑῖῐέἕιῗαῆιῗέ. xn. γει. ’ ’

1 qu .AE.1V. 520.

fi (ἓξὲξ. Ε. Va 10. G. H« 2653AE0'11,

fflfl'sz· 51³3 ς.
ἤηεῑὲτξ ρωῑςῇὶ. ν pl. ⁶89.- ⁸
fini-stru mambusalhz Π. 443.- mom-
. tjs. X. 1103 . . -
23:¹1} {35¹ ³312 ’ἐξ Ξὰἒέἷοὶει v. 830·
finffggffi-X'Ilfffssgsst x.- 457 ‚ 433
⁶⁰2³<²1⁸i³¹²2³ffl 669. lx. 620. xus.

finito erest e , &ca Ge 1112 206.
Sino·¹.AE. Ι . 259.

sinonem AE.11.79. ·
stn0n1s=AE11.-195. [ί] .
int. G.- 1. 118 ‚ 160. 11. 43‚103,·284
152213123211322022 .
zm. ⁸²⁶? optfmezsqstfdint sy 2
325523'3212332522352151hwa.
fissfsssfss‘sscffiz . G. ιν. 362.- sa-
· {3;?;‚§·f3.{1‚2⁶.?}·v÷22¹2÷⁰r2“1
bens curcum - flunt Cocytus. VI.
ἔέἓᾉῒῖξὲἱξέἱῑῖἰῗὲἆὲὲ* ‘'⁴²‘'

Equum volumine terga , de ser-

    
     
   
  

Sirermm ςςσριιὶσςμΈΝ. 864. ..

prat αἱ. ΙΙ. 208. ‚. Sq'rg‘isqueyim. G. 11. 88.
fiunem? alterna ¹volumnum, ‹tu— Smug ahter-canicula stella in on
tum, τι 111· 192. Μάγον-Μανιος. G. lv. 4⁴25·AE- 1 Π.

finum laetis. E. v11.33. .

finum px alto trahit fluetusfiJII.
238. xmplevit lacgymis.AE. 1V230
‚Bm plgvgtsanoeuls m finum subdu,

fififfl‘}};‘z³<‘3{¹f·..³<ss.⁷1·.}3}ffi⁹·

, qut-gn
namma leva. lv. 7· non plun-
rzniotioelo monstra 5- &a Δί. V 11.

{22323215334213522 ⁷⁵³1 ·
¹2:³3 ffi·;†2f.”5;.².2}::2¹}‘1²‚i2.f‘1ffi}⁹:
ultimus targiqs tfahit orbani
331115522‘2252132221:
G: Ila-3313m finus redussos qein—
·ξὲἶῗῗξξὲῗὲἑῖιῖἑῑέἍῗὲὲῗῗῖκῗ·
amplere secundos. {11⁶455. {lg-⁰
ffssfffffif 3{;?,¹z‚².¹‘¹;3³1-5¹.¹}.”.⁶31
831? pandentem. vm. 712. cte·
pantes cblaem das. X1.775.·

fl qua ἰ- ηρηὲἦέὑη. &Qssfflffl fin&-
αυτ-ρ ur. . . 13. Ι. 40. .

11³¹. 'J ἐξέζιῖἓ. 1.- 334.- ’'HL-439. Δ
¹³ 1. ..222253332531037151 ‹
fiqfft “⁴3“ me m valhbus Haemn- G.
fiste‘hssczbroremffi. lv. ὅςφςὴ- “
ίίίῗὲιζιιζξ Ἆῖῗιςιῖτ. AE. 111. 7. aquam
stuvns. 1v. ξας-φυσᾷ. XI. 873.
fistet cssffem m onidfie 111. 117.
’Ψ (93τὲεὲῗά 2²²¹³³=ffi⁴ Ψ
ss}s³;‚;·;{‡rz³:?„{ss,¹{2fssf?{²' ·³
fistro patrm voveat- agmmaufi. ΠΕ
ίῑὲιὲιῖτωᾳῗςήθ. 1⁵. 379¹. . .
{ite ³.V1.'‡¹7⁵} Vffi? 23,4551,v892,303‘:

. 46 ,8602-2G. 12- 48,ς12 ‚ 41⁶Jt·
ffi'. {37611331 1z³⁰1934 2233& 37 :-
fffi ...τες Ξὲζῆῐςεὲῖῧΐε ·
{35²6;·1⁴{.1·21'{1‚36²5{5, 7323.- Ιὶιὲ. 15

, ‚t 4 2 409
A ar ιι 76ε.

111. 83. ὦ. 1. 607. Η. -94 , 1⁷ 2
, ³2& {2⁶⁷- ¹{}·..⁴‹211¹.X· zzz-&iz
X- 312234 › 493 . 741’·· 21:458

