rNan‘

1355333535221·AE·1¹1}{·22⁹7⁷.· -335122262⁴1⁹‘>‘¹¹=‘⁸ ⁴²⁸⁹&
333& 15:54525522. ’Ἓξἓῗὲἷὲἕὲῗῗέξζέἦς

Ϊῇἷιιὶι I†U'.x71⁹xffiss‚vn¹‘ ²6⁰· εξ) ² ‹12› 505. 303 &³48⁸
3:33².ssssss{3'1P12-{325'1332324211 Ξῖῖἰῖτξζεξὶῗ ²11} {23:321-
agam. ⁴57²· ἪΙ· 4ςοᾷ 6ςεῖ 357. >11:18 2’ ⁷⁰³'x'7' 104.
’κ ,ἶ 1. ss. . x} 9¹> 4382491541.

ἃῄῗι,ι·ζ1;1·,ιε.ἶξ.’ῧίἷ.’ 6653. 31511115, 733 I.371 53 74’89²⁹
augum. L-.111. 93. III. 71. G. Ῐ. I. ο. Ε. HL 74⁸ ὀ. fv? 53¹⁹ ὦ.
ἓοςᾮιῇἳ. 11. 154.11L425.AE.V. · Hio3’453 {95³8 51511373 ἐσῧῗ
ιηςῗιὶιει. a· ⁰1?'332. 111. 685. xx. 1¹3³<st ¹1⁵⁸ ' ³³²- ' ⁶⁹⁰· ᾗ ²⁶³⁷*
naam„ 255³⁹⁸³³²2¹<ffl⁴2¹÷32225²5520z
ἷὲςῖῐῖἒᾶἷῗοὲἓῦγὶἷέὲε. ΊΗ. 4η. ῗῗιῖῗτῖἓξῗὲἶ ‘131‘J‘533101'1ffl3086182
afigustiE'. G.‘111.290. ‘3⁰⁷‘ ”⁷⁸⁶⁹ ’3 ²³³ ⁸ ¹⁰⁵ ⁹ ²43 AE!
unwan. G. 1v. ες. ΛΞ. 111. μς. σίῗι ’φῗῖ f1‘1⁰⁶ ' ⁵ ¹1⁹5? ⁷²⁶⁶ Π·
WQQ. sss}3<t?2⁵;·v'}·⁴3³³²ffl²³³³
’ἒ Qum, ,ζῆ {12¹³ ·'³⁶⁴³³⁸0{³··‘²² ἒ·
..ιηιὲῑηςῶ ςέὲζρ. ἓέἒὶὲἓίὲὲῑῗῑῐ· ²⁷⁷·
{ssssffissf-ffissffifnz. {ffizxtzsssssm-E‘3321ffi'51·
{akfflffl'iR-§zwfn mm ἐξ, ἷξε-,ἰ 33333133325321
effiffifss: 31.¹{{z⁴³²··¹'²⁸¹⁴* {3333 10³²· ΜΨ ’⁷³⁸0'3
ffliissffifflssfffiae. ἴέἑὲεὲἐέέἳξέῗέῑέἕῖῗῑ
,ξὲξέἱῆἒῂᾞέᾙῖὧ ’ αυῖιῖῗς. AE. 11 , η 111 6 ἢ 1⁷ ⁹
amma. G. IV. 26. ΛΞ. n. 118.1V. 639, V· 363 , ⁰720: VIII 35}- lg:

Μ, , wo-
animff. Ε. V1.33.AE. . QVI-‘3123' Ausus: ἒ. ΙῙῐ. 80.
,εἷς ,εῖξε vffiff· *233- Ε· ¹v· ⁹· ³¹·

afflati? 1E'7.11x⁴2¹2 G. 1 ,30st {anaks-AEJ. 57.
animam-Gffv. 204sffi.1.102.111. ωηηῗιὲῙ-ξὲξ.ἱΙῗΞςῗᾈ-ΕᾸῙΛΜ. -

,σῃ 654· 1v. 6522 6f‘· v·{ ⁴, v.1-79‹5·
33⁸⁴v¹45 ξιξ.) 8ξ4. X r. 331.- Χ. annis· E· vd 67·- G· ΙΙΙ. 95· ὦ· L
βίη ,34 ‚smmis ‚ 8· 11. 1428 · V1·²1‚649‹
ἐξα. l. 162, 408 , 440. 2133. . {1155} 204. 111. 31⁷ 511 ,
fflffiff-ffi'ffii Xssffiffimum. ῗῗῗιῗέξ.Εεξ.ἱ[1ῇῗ’ἒὶὲξ“ἒεῇὶξὲὶἕῗ
:52:914 225222 Ξέἓέῑὲὲἅ 2251ae2}·233⁷23}²iv}1⁶6·}}{3511
ysaggssli. 564.¹ lx. 663. xl. 399, 481. 560. lx. 85 ,3110 x:
03²1ssss- Gf'111. 289. ὦ. 11. 61, 73, Δήςιῗοῗι.ἑ. VI. 282.
² 144 , 316 , 651. 111.260.1v.203, annosam. ΛΕ. 1v. 441. X. 766.
,300 ‚ 5²9· . 202, 404. VIII-4· annua G. 1« κιο· , 338. k.. ᾯΙὶὲ

