’ x

¹ nifflnomm. G. 1v4320 Ε.. n. 215.

vocatononum

'nu-‚Vh 739. una. vl. 860. ad ’ Ismara „form pitzia 0 urbs sdlfoen'
moema regns-Y11.134.pedet egm: Πῐξξζέαἱὶκηῶ. X} 21 Um, Μῡ
gs aasz ,υῦῐῗῐῐῐξζςῐςῐ 9ῖέἒέ {2 Ριξξι Th rtc't'ae. G. ’ΠΡ 37:
a} ...m mm..
XI. κεῖ). Ρῑιςεῐ centssm oratores, {sumum-Lym. ο. vm. 4 .’ ·
ἃς. x1. 332.1re soia ‚contra equ.- 1sta. E. 11. 38. nf. 7. V. 4. 1Χ. ςῐι
εςς Tyrrhenos prornxtto. {fil-504: . Ε.. VI. 37. lx. 2 7. ‚42 , §042¹
pugtate supra Deos. x11. 8 xta· ‚ 533· x1. 165. x1 313 ,808.·
- tn comes per umbgas. Xfi. 881. tstam. AE. 1v. 18.
'‘315133211331‘12“331‘1‘1.“)5.¹f {⁴3¹AE
253515233‘3521523512: V ·⁸⁸0· ¹¹³
οἳ. ff.. Π. 2,
{meh ..XMV ⁵...

   

iste· E· Ι. 1,- e ²1· ὦ· 110 7080 IVU

ἔτί, {hg-9* 3, πετο. lx. 139 ι 4-1Ῑὶ
. τιμὴ. ,, υτ.

· Istc: ufsni Qa-'hJMEMflh [ι. ῙΠ- Ὴῦπι

[sti. :iz-1:- 5³11.

istu· ff H *az-J.

qsthfnc. fh. κ’],ῑῖῗπῑ-

nst]=.ff.111.5:1.1:*:.94. Ἠ. 5251

“ ι““Ι

Ηςῑ. ET. μὴτ 9 .

. gen. undae. VI. 425. iffim. -πὶἐπ ΕΙ Ιῖὲ ᾗ.
ιτἙαὶαδίὲε tempus. G. 111. 284. ¹1¹2?va lja-2 3³:³3.{22[Ii smfa. 1³:11. εἴτε
. . 7. ..νιιιᾙιπίιῑῼη J„ ..4952

irrigat A canithper membra quse· {sturm Al: 1 H. m*- ·
· ffissfessffihsssst {312⁶ {ema} ¹² ‚³2‘11ss331³::AEss'ff‘ss‘fssfffss Επῖπῒὲπῗπῗπῖ
. 1¹2dequ os. X. 142· 51³f·[1'ff,51?1.1·31dt pez nra nux-tm
grrgget lm res-G· IV· 115. ιζ ΠἾῊΕ prmu tum-ffJ-ssfifflpffl-
grugnum fontem. G.1V. 32. 11¹5 numurus. U. 150- fama tt·
{rrffssffinss’f'ssffv‘gssxffidnlyfissgie ᾋῖἑπεςὴῃὶπιῗῑῆᾳηπῃππ κῆηπὲπέἲ ’ἐι-ΓΞ
ο ι ο -,-“- {QG ,ῃ ’.ᾇπζπιζ- Ιὶζ,.Ι’ ¹*
‡;;?.Q‡1·.}}{321f.¹}2³ ἵεὲῗὲῇῐῑπϊς
14. ἔστη. G. lv. 519: teia. ΛΕ. 11. ειεξιὶηωῧὶϊυῗὶεᾷῐ ιςῐέιιιιπξς ἳέἰιτὲῑιὲῖ
³592<- 331. XI.- 735. donem ngbz· VI. 159-comes lus Laodanua. VI} Ι
yspaniam auraedlx. 313. Qut· 448helloteffeta fifflzmvnae
gna ιᾷας. X. 95. πυρα fi nnn &aa · umor-VIII. 557. clamor. V113172
2²¹⁹· 1·1‚s.x.244· 595. hasta· 'rago pet tempus ,ιιν
ξᾶἷιιῖἒξὲἑὶανὲἱοωωω cefisAEng31¹⁷6824 trumque. lx. 418. per omnes geo
ῐιτί sillum urget variis affustibusl
“g-{5:23³ ans fble numo.
1. 288. Aquarius· extremo anno.
111.304.
{nunt-ff.. VL39 .-
maznsz‘12217552ffzeazs1n.
ῐπῖἐζῖεάἷω ἓοιίωεὲις in hostes.
{nudungxit}⁵1{‘np¹2fi³1²m⁸sxn- ⁶ 3⁷33. 72 9.
mffln {st gmffmm' domus limina.
ἰιτιιῗὶιῃὶιὶιξι ὧΙαιὴοαΕΝῙ. 528 .Ru·
Qtttspgre e‘uflgffportas Edu-879.

πζπῖᾆὶ“ῗέ’ἴὸ·ἓπ7”ᾱε;ῑς.ε.γ1ῐ. 2 .
arma nem. (ἔκηε νείὶιςια.ἒ.ἶν.

mitqs. 132499· per propa na'cub
murus. lx. 664. grava meges·
ᾳτιισειυ eps. X. ιω. contra ἀιᾶο
yranm. X. 448012tryn32ns. x1.

Ὀἱ ’ξ’ῗὲιξὲιῖἑῗὶ ''1³¹2'’fu‘2232‘
ῗὲπὲἶὲες {¹1¹1-12i·‘;÷}⁰}{¹33‘52⁵
210123222232512: ἐῗὶῖΐὲῗῖἒί
·”¹z⁸2‡-3‚225351{12.⁵522·st¹ ...s
nze-G· 1· 320· lv· 95, 94 ² ⁴090AE· -
{IL ¹8⁴2⁷ V¹18²6’ 583.. ἰν. , ⁵5⁷3*
νπὶπμπππῖζπῗζὲππ, ππ;,ῗξ’ξ;

· fss’ffffig-*i'flfff'ffl 2395255521
3⁹3 .- Itala,‚m;=mXan-uznjtbrrfflssffllI-AEssv
η ⁶243 3551: 23:633: {21:th “³¹⁰⁰'' Π· ³⁵9⁸* ⁴²⁴²‘'‘'² ⁵²⁶³**‘ ⁴*

w ³595 »65627482 2810-7925¹ Δ

δ’

ν1.7ςζτ,. neth-:u x..5:r“o.v.···ram·:.:nzlf„lr

⁸²700mr* llfflltffl 111, ᾖ

