Ρ fondere ve11era.G.111. 561.

’ tonsaeo vage-111. 21.AE. 074.-
ζ ffiffffs’ffss'ssffifflfi'ff:

Vo‘c tenmmouru.

ad fiderat X. 262·!,x1'. 87⁴7. torq ucat eum-11³. G: 1³73. staff& ·

ἓξίαποιπὴὸις. X· 35?- sseffl· . turbine. ᾧ. XI· 284. .
tum'. XL· natm-pora m agros. torquebat Γρίςιιῐει cornu. Rada:

XL· 206ae elamet-m. XI. 622. 773esixumm hostem.x11. 901« ,

¹:31¹1to se gurgite Solis equi.- ΧΗ. ,τοὲμιῖῗῐτ {ffaror ουκ tentanum&-
4. a .- 2 .

volumnius. AE-XL 4²9· ΧΠ. 258 , torquens Ister arenas. Gz 1123502 ”

εοῖξὲἷοφιῐο. AE.XI.383.-

tonanf antra AEtnoe. ΔΞ..- vm«

10212221 ane-R„- V. 2³⁰? ‘1 '

{zsstzzzzzefflzssffvffss ἐξὲξ-ς.

. β. 1. 3711 porta'eoe »III-261.
AEtna winizffi. 111. 571. coel-um

tumu1tu.811.7 τι ·
tonat ter centnm eoum-outae.

ιοξιὲἑ ζ’ἓέὴῐζι , ramos. (5311. 36³8.
tondebat commu attath. G.- lv,

tossss‘nt dumeta favent-fv G. 1. ις.

Barbas Mrci. 111. τη.
tondentes campumtoquon ὢν, Ιῌ.

έὲιῗῖἒηεῑ uait· cadebat. Β. της.

ι’ρίπὲἱοόῗι· frama. προ. 0³?th ι

· lumina-111.. ᾼΰ. AE-VII. 4 β(
torquent 4ιοάυῖιῖ spumat. ΑΞ. mi
ffi- ,ἓξ ³ &za-&¹1:332-

    
     
  
    
  
   

τοξηῐιξὲηςτίξῆ verbera funda. G. Ie'
tgaeu emit montes nunninae-1110
to²re54⁴1⁸x⁸3tttr taxi in nemean-448> ο
ton-queen cornu spicula.- E. X. 9«
cates-2⁸. turmam genus. ΛΕ. V 1³
*offla εηιηιῐιη, [ε. 1514082 ber-
la effla tuo stab numme. xm,

ισῖξιῖἷεῐ Notus tres neves, {n saxa«

AELnJ-terfluausuaevimibifssa
:aaut coelum δε terras numme?¹
{51 253: έὲἷῖῥὲῗὲίξὲέἒῖιῖἳε
tora*- ν. 3 7. sonando flunt.
ἔξω ”;’;’”ἷ.γ·ἑὲξὲ.“.“ιῗί“ῗὲἑῖ““ξῖ

‘witru‘ ἢ. IV. 122.V. 694·V111;

¹ ίοῗιῗέζξοω. ablgcomn'a. Αἱ. ’9.556.
meum. tmvnscerffi. 1v. οι.

⁷24· {acutum-in hostem. X. 585ae
, ζουίίε· ovibu. G In· ἢ ‹vafflf τοὶξξιιιιιῗῶΐὲξξᾶῗῗσᾶέηῐῐῦῗςξ. α·
= nus„}v.227.v{uu..·k³17063 torre armatus obusto. &vste
’ ὀἓξξϊωηωεᾳη ’ '‘⁸⁸5''AE χ’ τοιςΐιῗίωιιε exta.G: 1}- 3960· ·
»οη μη conus , om- Ge ΠΙ. ἱῖτᾶἓῖιςτὲῑὶιιῐίξιὲωὺῧιςξέῑχιέἒὲ
..ᾒῖἒῖἔῑῖἒὲἑιέϊῐ ῖέἑῑ
torrentem undam. G. 11. 45¹· ἰ
torrentes ripae· Αἰ. 1x.· ως. Χ,
ιοῖἷὲιὶιῑι flumina. E. vn

2⁶33} stanno, 11. ηιμ
touque„ ΔΕ. ῙΧηζὶ 1
ωῗοςᾶξῧῖῐξισιοοὲῐσ ο 73²· XV«
fflssgssss'ss.ffi'ffiyxt¹x¹.¹kffif3t11. ⁹22.
torno. Β. 111: . G. 11.449.
,Οἴου AE. ΙΙ· ²? {Ge 508'6502 θ’, ,
ὲ {²21³ ⁶ κ.
ὑ ο ο ο ὁ ο ,743 ο
,οῗᾶἳέἔέἑκῖωοιο ιέονι.,σ. 111.
⁶ ἧς). ιηῖηέὲτ ad pra-na mres· ΑΕ.

...ἔξω amima.
ςοιῗειεῗὶ· βιηιπιῖς ἕτιιςες..ῢ.. 1. 1832
ton-pte tgna fruges. G. 1. 267.

tornda ,nu-afeca. astas. Ε. vn.

gg.. ἐξωθεῖ αδιῐεηῐ una , zona·-

„miggin navt veterno, (301 . torserat teffiffhrhostes. ῙΕ. ΧΠ.
εδιτῖρῒτ. AEe xn? 8672 tor ‘flii ‚telem ‚in Rutulos fl.- 82⁶ '
Joeqwtn-AEavl. δας, . 334· -

norst(

⁸ ‘V4‘83tz amedtalxmss-ferrum· ι·

portam conver-so catdlne. Ixae .

torrentnbus flammis. ὦ. Vi: 55& Ι

