vocAntrLQRuM.

mazza-3325. 666..6666 ’τίἱςῖνῑὲξῑ6ῦ666- ffl- '⁷1’
fflzsszzzi ffix. „zffd.¹11.43.²15}‘23}⁷1{5¹³⁶'2121 ‘

'⁴ ‘'fg'''iu‘ poemia migg- G. 111. 39 ³ 52.V1. 34, 83. vn-55.vl11.
- οὲξῗρῐοῦοἰξὲιῖὶἕξ. 3877fi 61Ηῦ {gi {ig-826 13 ἑ ἕ '⁹‘ss ι’ 8' {3³53- 1{·78›'16999·
6.....6ς6..ῑο.τ.6 5..ςὲεὲ 666 ’⁵⁵⁵³ ² ³³²³ 6ῗὲῑῖἒὲ
2 0ἶῖΞῷξῖιῖ ἒῗὲιῖἑοωηὲ. 011·ae εἶναι. gh: ἰῗξῖἶξὲξξέ Ξξξῖ {wag
offffhf'fiss‘ 3²¹st 579ae lx 106 ψ ζιῖςι“.ὦ’ {86338‘15'5333'277'
”¹ 01γῖῑῖἷὲιῖ affinia. ἕέρίῐῐ 2.2 , 1333, 11'25?161'7 ’5²3⁸’ {380⁵- ἓξὲξ
y 0115153.11'}.11{7345·oox11'1.¹335'<n533},v, b?1}633’,223250}1’' {ff} 3235

ὥ.. . 854. 525· lx. 283, 296 ‚ 31³, ⁴⁹³i⁶⁴⁸

οπῧῗῐι.. ιέἰΙῙΙ 691, 361 ,μη 650· X· 359 ‚ 4 7, 516. X - ιι
οῗῐξιὲξξ ιξξξξῐ. vn, με. -x, }*gzssffg ²⁴}ssss ' ²4 ⁸ ’ω’ '‘h“
. 5⁴9, ηπ, omni us.v . . 1.11‚ 61
-esszaebss‘vfi-ffl‘321 .. vn. taff-133222555332 ἱξξξὲῖἐέ·
. 3 6.

59- lx. 57.<‚ Ι, 87..Ιὶ 20 2371. ’ 60. ως, ⁷¹3⁶ . 08

398 ’1⁴²⁹‘1fi'2‘ff’ 44f 480 556‚616.V 284, 665 11.

ιςῆιρ ἕῆιῗῇήὲ.. Ῑίᾔο. 1’. 624 υἷϊ 6‘05. vm. 718. tx. 27 ‘
V· ¹29⁵‚737 ζεςοςὸ. νὴιζῖγζξζὲῗ ἑζῗῖζὲιςιὲἰᾶιειὶιγεὶ ’ ²⁰¹' 46

2181·.15)«)2¹‚4511‘4}Xll'1}·¹g , τιξέος ο ηΙῗΙ
666. Xfl, 718,722 75’75.4 ’ ⁰9 omnino'. '.1Y. ο· Ιχ
⁹²}AEf'1'1‘123432353hffi332825{gg- Νξῗξνῗὶοῐω Ρικῇὁ. ῑίέἕξῖᾼει.
⁰ 11.312,335,⁰362:, 5'1’V' ’ νῙῘῙ 1 1²5¹· 6 ²5· Ι. 59³9
⁴⁴¹ ‚ 55¹2 5⁷⁷ · 6 785. (3³1². x1· ⁴ ³⁷⁷⁰·V¹¹¹’ ”QX-¹002
ι 297 >540 2 681·⁶1f·⁰7 433 48‚369 Α Ῐ ..67899ίῗνὶςοί61ἑιῚῙ8ὲῙασΡΡ-Ῐεῖ· AE·
3⁰⁷: 1-11. 148 , 228. lx. 3800X. 1 . 693. sttur7n‘iay1135‘2 22⁰2
&gig-{2 1'713393 {CI 55²3 ²·it vl LG2 . algeat. ξίῐ ἷξξςῖςέοὸηθὶιῗέ »ἔμας ἒ ξιξ-
ἰ...6.ξ6.·ἷὲ;.6.6;3....ἑέὶὲξρ ⁰{5fii’32‘223222‘23135125sam&
258 ‚3502 4¹1, 485-sAE.‘1.'72} ιω οω..ἶς“.“ἔῖ’ῐιι“.“’.ς·, 19⁷3* ι
19? ‚ 35105052 733.11, 1. 45’66 G? Ι. ⁶ 5011 · >9- VI· 67⁰
10-‚130, 235, 26⁶, 351, 493 3). 1⁴1. ²1³⁷,21v,'²44’²⁷7³²⁸1‡
2 ‚25⁶⁵ . 598 φο, 728 ‚ 750· Αἵ. ῐ. 164 ‚⁵2 ὁ, Ῑῖζεζέ 4⁹¹³53·²·,
{23:228252331& ,⁵1:¹33 ἐξ. ἰῖῑεεε;ῖ...ἱῖ;.;6ζῑ.;ἀ6’

. εηισιιηὲαο Βείιαι monstra. ὦ·

3063. {izfffzsszff’ssffffss 15⁶⁹} ἕ.36ξ.66ἑ3;666»66.6·66.»666 ·
Ξὲῗὲἔὲ6ῗ6ἒέῖὲ06. 566.. ef. ...6.64ὲ666ἑέ66έέ6ἒὲ6ῗ6οἑ6
2 ,ς ι,393,σις.γΙιῙ,· 2, · ’ 3 › ς» .
26‚105, 278, 44 66 · 5 74‚174‚30 ‚ 396 428,801‚
¹52· 33333235’? ’.ξέἑῖζῇ ’ἷῗέῖ 33·1⁴53'2’0⁸??2’⁷f⁰s⁵9⁶2'5³2·2232 ι’.
31‘133’430} ἰός-ἶ ’ ⁷¹7 338P91’854: οῐιςιῧῐῗιὲἐέοΐιέξῖ AE, 1¹ 664
gg} ‘23132-23215252‘2 6 636,εὲ sxssffgzsssffaeffiae· {³:- f<¹÷¹·f'3⁹·,-„
. ⁹ ³ b 4 9 Α , ⁸ ⁸ ³ ⁸ · ⁰ ⁶
. ἐξσλνῖἕῗῖξκίῐὸ ⁹ 83⁷; ⁸94⁸· ³ 57⁴ oxffalssaqsstbssgssete tsc'rrae offs-„fiss

