. ,Θ 2 A B· 1. 0 ·
§ostvffiwogvmxm{5153,U 1 ἱσῖεςέμ '-
2‘2533225‘2525312222222352mm: zefaffafwssgaefi. mmm

, IY·41·⁷²·. coruscus ghena. -·n. 7113.V1.274. X·45²,³'00· X. 7552
.„ .2u‡e‘3÷·3„‘{¹.² f,i¹{}?⁶‘{‚.¹²'‘⁰‘·¹ ’Μ X·
⁹¹¹f=f¹2201}421t⁵·}9·232}b1⁴0

. . . , , Ξ. . .
{252{¹535{}5215¹2312i3:33}:62³31;
ΞᾞΞΞΞ,ΞΞΞΞΞΞΞΞΞΞΥΞΞΞ
hs. ΥΙΙΙΙ c gn{?k?129c01137 cqup-
ξιῇαέεξτιὲωὲιιε globu‘gi 1131⁶nae AENI.
Ᾰᾳξέιῐξξεκ solem noqum tetrae ξε
Ιιῐεεῐέξῦτ. AE.X. 137. via longo

ordine‘ flammirum.'X1. 143.
luci. G. 1. 209. ·

      
      
  

*⁹223‘13<1²³{{f}³{{{{,352⁵⁵³² ΜΠ·
ωθῖἓέἔῦ· ³;3{³vf1⁴f·¹¹³'534¹1
8 ,⁴ . . , . 597. 0.

ludi} tbrmssdine falsa.AE.X.63z,
ludere ‚calamo uae vellem.E.1.·10.
vexsguvlflf yi eresgferamvl. ²:²¹5·
Ξιειῧιὲἓιςιᾴἓηυῖῖςιὲἓξξὲςηὲιῧᾶἱῖ
Ῑιιξὲἓὲτ fi guis mihi AEneas paz-
ἶέᾱὲᾏῖῗὲἱζέὲἰςίἕιῖὶῗΐέῶ i aventus.
ιΞεέΞΞτΞέΞΞῗΞΞη-· ’
lucida spzcmazffimn. 306. vn, ἷῖἶέξῖιῗῗῇἐέῗέἧέἶΧΙΙ-7σ4.
Ιιιῖἰάιὶς anguis. G. 1. 205. orbis. II.. ‘··Juss⁵1;1)fs'gssfLfflz‘HngQ'V’mx‘
“ 452.p01us.A⁵:111.585. ⁴ · ludit fa sa vatem formidine. Est

lucifer. Ε. VllI. 17· ὦ. 11· 801,- VII· 442·q1²am falsa formidine·
· V111.589. VII. 4

,luci-stpgip blattis-G. 1v,243.
zuqtter=.G.111.324. . '
ΞΞΞΞΞΞΞΞΞΞΞΞΞΞ ψ.
ιιῖςῗῗῗὲιη.ᾳ.ῐῐῐ,.σο. ,
2¹-*;;3‚f;3‡{·1‘}:2‘55⁷2·v¹·⁷²¹·vn·
Ξιῖξὲῗ, ‘g' ssssi {1323}st VI. ¹¹⁸²
iuco.C;III.181l.1V.543. Ε.. Ῐ. 454.
¹ 111. 02.V1.259.vn. 3429ss 8003
4{71³1 i}⁰‡'‹¹5²⁵’ 271.» Ix. 3 ‚ 584 2
³¹”fffaf-:ngiffiassffississ⁴3⁶: ·
magam» x11·13„ ¹55² 195,- ἷΙΙῨ. ,·
zagssfflxffifftqaffiffi‘dipa fxqustra. ¹

pudo 12.{1³1'1, ιφ. G? 11L 379.1V..
· ποῖ-Ἀπ’,- ,V-593‚67 4.V Low-VH,
133331‘5332‘03ffiifcae. G. 1. ς, .
‘⁶ ,eff- ,ΞΞΞΞΞ-
33113351252352v.·„⁴·3,¹t³„⁹15; ΞΞ
ιιὲιῗὲῗὲὲἳξξςὲῗὲῑξῖὲέἔ· ·
{3{}5.†3‘⁹n3⁰c<;{252“1¹3{1³3:{3325ae
art->on us sajus ue. ΔΞ- 111. 139,
lttggfgg}tgssz{³‘it'a.ffi.32{f:849. ⁴.
ΞΞΞΞΞΞΞΞΞΞΞΞΞΞ

luctamen quamn remq. ΛΞ. vn'1. ungentes-ra ῐ. AE„ VLH441.

ham dififflssxn. 8 · lugzesrat G . afgaf ve 130AE· x1.

Ιιιᾶειιῑεσι ιηῐπίειτηᾶἓζῖἰν. 695· in &agubi-e :abeqtcomptaeAE-xanf
scopulo Ser estumN. 2202 luumus penuria Trotae. G. 1. 502.

instantes ven os.AE'.1.57,

lmstantur inter se 'cornibus‘ hoedi.
G· ΙΙ. ³269 uena· AE··v1· 4³·
marmore tonstc.⁴ remi. *vl . 28.

'laegatur tcju'm exipere. ΛΕ. x11.

luisti suppliciuba. ὦ. >11:841- ‘

Ιυωῑκίς ,geni 5111}ng agntu‘t splnff
' hssngngk 1 . ⁶⁸31·¹¹1· 60016352
¹ ³27· - -ξζῖγὲῖξιῐτέιῖςὲῗρξἓοὸκὲιιιὲι ἆῶἔζ
uehflcam Alcamffi. v11. 24· tarn-210 genum. .1.594.cm

'‘fffrssffffzssffsssffiz&22252222225 ”faiiffiffz'z‘w‘ss‘ss‘ 'im

