0..0

a?

matema telorumxn. 283.

x vocanuzoxtm»

IV. 395.

menum.nuuu.1v.245.10ca. ειιὶῗῐῑειιεὰκςῦ-ῐῐῖ. σε. vabo-

tuygi‘dztzsqiiermus auro. G. 11. 137.

ister. 111. 350.imber..AE.V.696.

Γ. x11-. 685. coeno gusgesxl. 296.

pulvis. XI. 876.
curbzdus Turnus. AE.1x. 5⁷².x·
{ffsszffflass‘i 5227?ss
ωῗὲἰςιὶέῗῑὸῗῗᾷῑο. AE: 1. 49 ³ 87 '.
3{‘.⁵·‚1. kffssfissfissssssixvdfssg

masniz. AE.X. 6030X113· 9⁴23.

turbo-G· 111. πονῶ.- 1· 5¹·5·X· .

665. volitans. v11. 378·
’ΜὲῗὲἶηὶἓέἒἮἭἯίξῗᾶἰῖζξξῑ

⁴ ⁸¹ ιῖ 8.
‘nm-‚12:51- ,σε’ ,Ῑεοΰτ ξς.
εῃῗὲἷὲςιο. x1⁷{„ , 620- H
‘2325122 21?32.31²‡.k¹1³{;252¹⁶21

&fia-³² 5 56 2 ⁶26, 653 .
‘vffi.1²3t3.v1¹¹xt³⁷⁴2⁴: {33:5⁶4ae

· 593³(- 14³, 151, 456 , 46³, 473 . ›
241. 11-4, 217, 336, 3760 ΧΗ. ,

ῗῖςῗενέ, 13822432 46-9‚59rs ⁶57 ‚
τέῗιῖὂ. ‘Et 1{⁸⁶1⁵1'. ³66, ³71, rw
vm. ¹7- IX. 115, 126, 327, 369,
691. Χ. 240 ‚ 276 , 446 ‚ «ο ,
629.X1÷ 123, 223, 3⁶71, 825* X Ι.
9, ³8 , 74 » 183 >2322 3682539 >
τῖἓιῗιῖιὲἷῖἑ. vm434· vnn-614.
lx. 3, 738· X· 75 , 308 440 ‚
471, 615, ⁶²f⁰⁶ 5. ΧῘ. 178,
221, 896. XI .1 ‚317, 466,
'razzi-452⁵? ²11. 56 , 413, 4⁴7³ 5

⁵77, 7820111- 4 ‚ 2⁸² 4⁷ ‚ ²⁶⁹ ² ³ tute1isr2oe2111÷35z

4'62> 5⁴26 ι 535 2 559 2 573 1 740 θ
789, 797 ‚80ss X·20‚453‚479‚
ξω, 500, 53² ³ 647›657 9 ⁶⁴77}⁴
1. ³ 1295 4410 459,- 4⁸6250½
910. x'u. 1, 164 , πο, 324 ‚
337,- 353> 380 , ⁴⁴5⁵ ‚ 502 ‚ 509 ‚
ςὲὲςξὲῐῆὄέὄξᾷἕ 9 ο 729-- 7†² ³-
wrpans caumem perfusam pulve-
, τε. AE. xg'm‘h ‚un Ε
tur ntem ngume σερε ε. .
τιιηκε {2311 ιε’(ξ. 111. π· ’
turpes concubstns. Ε. vs. 69·- rai-
eemo. G. 11. 60. adustas-111.

maiia ‚qud . 96, Qhuaz·

4311111116· ffi-

1·‚557· formidine. Δί. 11. 400 ,
cup1dine. IV. 1⁹4·

2:23⁸ mmm maffia ·

turresy 1¹2² ἷῗῖ 445. ιν. 86.. vn*-
tgffssgffiffae‘ffi Ἠξῖ Ῐὲῗὶνι 137.
Ῑὶς. 46, 470. 575 , 677. κ. 121.-

turttgenae mteunae. ὦ. VII-«5310

ufffssff'ssk‘ ,ΐὲζιισο XII· 673.-
turtrgs. Ε.. VI. 554. IX. 530 54oe
turma. Berecyntius maces-kx r.-
iuzgfi‘ stomin. Ε. 111. &fl-L 69?
0

'tusci amnis. AEaxfz 199.

“ Τηίἑΐ, plom- egere Rutulos ,Α &ez

1132?ssthss β X· ,πόμ’ ,
'tusto amqk A}- vm.. 473. XI.-
raffsssnffffiiffffixffiffmsm
ffuffiffiffiffe'mf'& Ῠῂἷ· ἓξὶἶ , .
Ἶξῖιῖ ῗέεἼὶιξὲἔῗνῗὲῗε. ..ἕιῩῦΞῗῖἐ

Ε. 11. 40· terrmffi. m·- 3872212..

¹ ce. X.·8050 [nument-32 nord..
«171aeomma. . 587.- ·

⁶ I'AEv‘flz *g fssropugnncula„ I'V.·88o
25:31021322t20ffi21‘123·§2123{32
stta· vm< 60 . tenebam· VI,
ἓξὲξ-ἔσηπε. x. 3664&an

« tutae ,epgn (3.-1‚v.-193<( ’
. tutamen m arms. ΛΕ. . 262*-

{2:32³ fam: ἐζ· »1711ιῖ {3532

¹ tutatur flvm- Euryalum. Ε.. Vs ·

³⁴3

tutela Gr. 1·v. lu.- ‚
tuti submatribue agni. Δ.. man,
racemus,- XL· 527·-

· tutiorfiuotutiox: lustret :quota‘

AEz 1..377·„

3 tuti ue damnabas-E} Xae713'0·

tuti mastatio nautis..G'.1v··.· 4:12·

. „333 ’‘dvm-b. G. Π.- 331,-ιίὶἰ1” vo·- ⁴

1:¹12} ἐνςιώῗῖι 11111 1111ὲιᾶ.-Χ.Γ.Ὰ3311.

tuto} dinffi‘tam, Αἱ 71:575.. muros
seuvarenrz 1-x. 93 , ,

tutum te· {mam hmine· pauit„ Ε..
ξὲῗιῧέωῐ.. mssa-uu tutuo-n..-

frma& muns

