VOCABULORUMe

‘132 89. mago. x*- 643. curn ve-
'1212‘52‘111'2‘01355'3‘ffxm33xss‘12ff213253'
. frome. xl. 2, 8. ποιεῖν. plumata.
G. 1.325. AE. 1. 306.surgunt de
arbonbus agat. G. 11. 48. armen.-
εει. 11. 144AE21u. 220. carmina.
G. 11. 388. flum1na.111. μαρα-
bula. 11 Ι, 385.12·=cula.ffi. 1509.
limina. Ι. 71¹· pectora. V. 816.
1⁸:225, VxJi1⁷1⁴2321¹⁶¹‘¹²'⁰‘²‘ “²¹⁹⁸“
lambet} [0113de ᾹΞ. Χ. 7 ος
laetae ,gemm conmgis. G. 1413 326,
plur. pecudes.1, 23. nescm qua
783 ,ἦ 55, res. AE.11.

laram co nomine ‹gentem- Ε. 111.
133. co umbam. V, ις,
nutantes cycnos. Αἱ. . 3 97.
,ετῧς Γετςεῑεε, G. Ι, ι. mentes. ΔΞ..
§arata funo- AEstm. 841.
aratus sumdss. VI. 392, furto,
VI. 568. qtubus annu. X. 827.
daetentur ut omn a· Ε. IV. 2,
laetere Italia reperta, . v1.

12:31¹ ρ cur. ⁶211. 83.111.27 ,372
ΔΕ. -39 ,⁴558. ‚1-z60. Π .638.
IV. 295. V·34‚› 77, VH. 130 ³
1473V111. 279.{X. 157. X. ις.
ῗέἴῗψῆἒ· ἐεξῖῑεθῖωἰῖῑίἓῖ
ὀὲξαεεῖ 1.5}.0,miho}c}f3AE.⁹{gl‚111·
2 .

dulcedine apes.1

laetioriusto terta. G. 11. 253· di· ’

gaug qui laetiot ‘esset purim im-
. Ρςωε.ὢ. VI} 53. ζ ,
’ kfssssgssf¹5¹1b1¹2⁸4253 2353:ss Ιιῖἶὲιῗῗζ
·¹².{¹8¹E.¹¹L³¹..25’‡?322.. t.}.¹33‘‹¹2‘.1‘.¹{}>1¹2
· legffiffiulnnffial ‘us.AE.1.4 .
laeutna.1:· V· 62. Ἃ. 1. 518. fil

ωανω. 717.. lx,- ‘nm-8072 Ι

lae³sspae⁷ss⁰ 51. 73 8.
loetmam. Az. Ι. 6 40·

,lato in palmite. E. vn. 48.1mbri;

v11.⁶0. tamine-GH. 5² xla-

more· ΛΞ. ΙΙ, 524, coetu. .107.·

ἷξον malorum, ΑΕ. x1. 2180.

638 auxilio dentatam-Vlnflss. ‚

³332} ἱνὲἓὲῗῆεῇεὲέῐὲῑέἷῖὲξῐῑ

mmm.- ε ⁵⁶2·
57 · 73

AEneam. VH. 28 8.

{nus ‚235 ,· G. Ι. 102. palzgep. 11.

ruga tus· ·· -

 

363. fetes vietum. 111. ο. tegl
mine lupe Romulus. 3:279·
duce Aqhate. 1. ⁴700. Eas Eu-
rus-equxs. 11. 417. ad fidem e-xd
tuln οςιιῑος. Ιι. 687: haec reret
ἒὲἱέῗῖίἑξξὲῖἓζεεὲἕεῖἔξῗέ ..ξ’ἅῖ
ma. ΙΙΙ, 34»ζῖ 1u¹uffigxfi¹effi·ssssl-
{21:333} ¹37. ἑξ460..οδ navem set·-
vatam. V. 283. ducebatvcfxiigu ,
ἳὲἓέἓεὶἓῖῐῖρεὶῗ ῑῗξξὲῗξεώειίῖ
259. ψ arma-paraf &fi-{giltng
ιξξὲἒςιιῃῦ {3⁶1⁴ 5131} hsswre. VI 1.
617- AEneas. Χ. 787.. flecttgzzr
egffih} ξῐῖιῗιελ ffilnlgs ruc'eeffu'
lae‘xfffl‘ssfssffi 3³33..ssss E. 1. 16413.
11. 54. tibi'tellus. 111. 4¹2· vta.
V 1 . nummasius, numina. G:
IV.7. aequota. ΛΞ. ιΙῘ, 412. ‘
laeva,a.'2e. manu-AB.. 1. 615.1 532.-
- V.382. {‘²²,?3}{}s5'XI'⁸⁶²‘ - 1..
'3³3²ffigthg} VI. 486 ‚ 4556. XI.
528. dextrfi ac laeva.1x.677. neu-
Ἑρῧνὶξξηεηῑ taum parterm
laevam parter} *etivinffi 111. 5633
lavas undas. . 111. 562. cautes·-
ν. Ιᾷςηηαηιμ. v11.732· ·
laevo hmitq. AE.1x.3·72. lateri.1x.
⁷1³3·5¹÷²;¹3²12523‡1‚3331· νεξεὲννν
nevos m‘otsseffix. 88 .-
laevum mtonutt ad ssmstram par-
tem. ΛΞ.- 11. 693- lacau. lx. 631.
111. 4²0· iter. V.17o. ad amnem.
v111- 236. inguen. X. 589.
lageos. G. 11. 93.
Lagusa& X. 381.
Ιιῖηὶῐιὲὶῗῗηῑ ota flbila.11nguis. AE-
lambent vulnera. ΛΞ.. 21:560: ”
lambere flamma tomas vasa efidfi.
*11.⁶84. matrempueto& vm.-
ιεῖἷιῖεἱ s aera. Ε, 111. '⁷⁴1'
lamentqa ile remum. AE.1 ε 4:
lamentis· Ε· IV· 667·

ος honores-‘fib 5954· l‘otos0V1.: lamma serrae. G. 1. 143:

lampada. ΑΞ. VI. 587.1x. 5353

32232‡÷;:3³2·.12'1·1.⁶23V7¹.¹· ³⁴⁸·
Lamumque. Δὶ. IX. 334.
Lamyrum ue. AE.1X.3342 ’
ana.G. 1 ³120 465.

{amt- G. Ῑ. 397. ²IlL35010·

ancta. Ab. ΧΠ. ςός. lant„ ⁶

111· 460. dex· .

