wocasvzmnnm

{roe.AE.-1. ις. mort. 11. 283. , Τατεὴοῃαῑὶ. Χ. 153, 4⁸90 , 299³&
quamdi-RV. 802· YIII. 502.X11. ·

321. · Τέξέὴὸἔῑὶεῗιῗζὲῗὶξῖςξῇ. - v
tantarumfffl. IV. 23? ‚ 272. VIII. . tarda nom. fem. vemt' ubo& G,

ς, ωῗιζὲῑς. ξ. 111. πωλῶ). 1. 128. v11.

Α εαιὶιῗῗᾶἔῖ ἰεξοριο. 111· 45³.V. ζ
’ 13 ‚ 788.. 1. 93. νῐῐῖῥπὶέῐέῗ.. ,

5 ξῗὲ’,14)ξςο.2ἒῐ61ᾗ-1ῆ55ῗ, 952⁵·

:¹¹ unumst.. 111i1z1311.5}v. 411„ V.639.

‚zangffli‘QQ ῌ. 15 . Ι V. 353.

· ΔΞ.. 1. σιξ· , 676. 11. 18-111. 17

ῌ. ςὲφὶιιω ροηάετςηξ. V. 154.-
le navus mov·ebat.A-.. ΑΖ ostem
meatus. v111. 508. ’[3ρόηῇ
ῙΧ. 61⁴0. abl. palus unii. G. IV

479· neutr. plur-..r ambracia?
163. haud tar a ί ιιειωτ ’ληί-

d e Ι
2 ἥξα- 11· 52⁸³ g Ι uae}- y.. 4310c0k
pora· VI. 72 . ¹

tarqant corpo1·a.AE.VI. 731(
²³³tti⁵³>¹<¹{⁴1⁵..g3¹6e&a¹'ffi V. 395.s;git.
tqrdat qum vis alto vumere: ΔΞ. ὶζ. -
τεξᾶζὶυτ ιἠῑᾳηςῖς ιῲτς. AE. XL·
ῑῑᾳξὲἓίῃςφοη ταπάζῐιιᾳ drale. VJ·
taff. 3·, gdverb. G. H: 3. ¹
‘ardet {egnes septenna metu. Ε.
ρξῗζὶὲἒὲῑε. amn. G. 1. 27]

ρων. veqbre bathal-cia Ε. ὲῖε
παῖ-ἷξε mensibus. G. 1. ἰι. Ῑωζςηιῖῑς.

1. ἂςᾌοῗῐ L‘ffissf’ &⁵111st ιῗῖὶ· ff..
ta ·dos orqu. G. 111. 24. .
ta‘dum iapormn.G‘.*11126. fu·

mum.AE,. V, δεῖ. ᾳειῃεη. Lx:

’,-’ 3¹⁵0st anto-G 111. 476.
μμ quanio mag‘s, tanto maczisfisv.
ζ ” ‘natanto mqgis. AE.·V1.79.tan'-
' · ‘to impensius aquam cst. ΧΠ.
. 20. · ⁴ .
⁷. μὲτῗτῃπιέῷ, Π, ιοσ, ιζ44.ν.4ο4.
1. '‘ ” O n Ο ¹
’ tan'tos. G.11. &stef-fln- 229,368.
“Iv- 292 , 501‚1553· VII· 438·1X·
{333 Χ- 759· Χ 1· 177 ,‚335,831 ,
· tantum uantum. E. 1. ας, 26.V.
‚ ·² ⁸ 18. VJ . 51.1x. ῃ, 1}- Χ. 73‚74.
(311. 202 , 292 , 376 , ³⁷8· Ε..
lv. :46. VI ¹9. ,200.vl1.252 v 47. .
h5zfilummodo ³1 ‚ 28.111. ta stus Ulyffei vulnere Pelias. Δὶς
70. G. 1. ἧς). 11'.257.1 .450.AE. ε 11. με „ . . ,
1.23 ‚ ²690. IV. 329, ⁶57. V. . Tne-³11. [ιε. ᾎΓ ,ψη-[Ὦ 111· 551·
.814-V1·74‚ 2⁶ 2, 547.869ae1X·5 vau-,1242 ..L ..z-2... -
'636- X. 256 , 877. {1151- 835 Tsssrfclss: atu-1555: '2'11-1, 552. .
,88{?1{;31. Ε. VI· 29 ὃ 0,‚G.{; ¹³92: ἶὲιῑ;;εζι,ῑῃιιῖἒι5ἱ-ΙῑΙῗμὲΙᾞΞιὶγὲῐγὲ347ιε
’ ,IL 100.1'11'..3.51'‚ ἶῆ-(ἏἘᾸ. 49.s Tr... *us-{³113 ¹:1¹¹.Il[⁴ 546..
11¹· 77⁶· 1110'415· ²129· ⁴350) ⁹21 ³ ” Ti.3q3!.tti.‡?.3·'1;..'“.‘..jg;··-J.
162- VI· 5⁴02, 578, 876·V11· Tartar-..Q s-;ff‚11,292,1v‚ 82
'219- Ix- 2323 806¹· x· 7,· ‚xl-,435⁸ AEJ Izi?- ’Ξ--ΊΙζ ..²²¹ ..ἰ-ὗ· [⁸724031<
²³³²³¹3¹1³1⁴<¹³<⁶³⁴sgg,¹²²;⁵·<;E·1}}⁴⁴ 1⁷· ²2⁵? {fizivassi-ssz. ης. 496³<st
⁹ ⁷ ο ι’. oc? ¹ ο c ¹ ⁷ ι 0 ζ · 2 ο - Δ
ἐειῐεᾸΕἷῖῗ. 6316.1 telluriszfffi. ra3rcareaesoto4r’esf31323v11. 28.
Αἱςοι. morae. X. 400. nefas-mal. :uttan-eam vocem. Εἴ vfl

58. 1V.395.'d010rem. 1v. 419. Ἴ Μςςῃω, ΧΗ, 3 6. · 5ῐῇ-
, Ῑ. 464.1gxxem.V. 4. timorem

x*1.›252.dedecus. και. rohai· ss
uggkis& 11. 391. 1511. 112.1Y.205 ’
” 3³33·AE.- ξεῖ zzzffssssffaeffs

62132853, .. J.

   
   

ratio-AE- VIH. 638.

sammaa-2411. 358.

,tapetibusihzl lx. 325¹.

{fssss}afffi{.2s.¹2¹5 1²1⁷13'6893
, vnl.60³= ‘-

’ Tarcho.

tam-1⁰. Ε. . π.
17112402. 3νι

 

taurea ter a.AE. κασᾶ.

. ἑὲῑ ἶὶῑὲξῖὀιῖἱῗ.
. tautim's follibus.AE.11. 171.

, ἱιῖμριὴιο ψίῃι. §Jz Jyz 371· 1⁶80

ι με

