INDEX

uento& tombam& vm· 449· X· 586. XII. 875·

ventrem , in ventrem cucumis wsb-erat unda fidem. AE. 111. 23.-
‹rei-ieret.. G. 1v. 22. rsttbus auras. V. 377.Imber fnu-

aeerqtr1s ramesai. . 356. prolu- mflnj· IX· 6 69· fluctum. X· 208-
νιος. 111. 216. calar-,us auras. X. 893. ahs πιδο-

νεοτιῃη, verb.est ad raelia.G.111. ra. XI. 756· .
98. m montes-thl ,ι 1. vat ad verbete. G. 111. 106.AE.V11.378·

⁸umen. VJ. 45, aq st es. VIII. verbis. G· 111. 289.AE.11.96‚ 372.
³333ss :2:1052gf;·1²‚·23‘5<1⁷120· ζεῖ ..33:2?·3‘1.⁶57{‘32.¹?⁷;320·
:d mpoemum est. XII. 903. 73 vesborumque.1{.1x. 282-
ventum ,nomen- ΛΞ. V. 16 , 446. vere , nom· ahl. E. X. 76. G. 1. 43
ventur} , nez. ζεῖν». «ξεΐιίζιιῖὶτᾶἓὲξὶ 241259, 3143: ἐξ· 3i1394: 3²43 111. 272
ἓὲῑςῐὴὲῖἓῖῑειιῐξς ῐίἰΙῖῑῘῘθςοωεηῐὶ. ‘'I-’st ι ἔδῐζθΐό· ΞΕ· VI· 188.IX.61‘7.
flung-uitvufum νξῐιέιειιῦἒῃτιιὲὶηῐηῐ. ¹ ζὲξὲἓιαυῐτὲιὲ ῐὲζιςε ἕΙτὶεξξᾶιχκιογε
jugg. ·bella·, 3Ϊσῖ1 4518, 12⁸1, 343: vereor quo ’se v'ertant.AE?1.675·
nuncra mmmm-VI Ι. (ο. verctur ne ,δια E. IJ I. 4.
venturaeque hymnus. G. ΙΔ . 156„ vergant‚ne vergant tuba vineta ις(
venturam Afiam bello ad moema so1em cadentem-G. 11. 298,

Pelopeia& 11. ¹94.- vergat quo pondere letumaffixss
venum praesua. ΔΞ.. VI. 66. zvi. 737· ,

v111. 627. ' ven genit. andivi-E, 11. 141.
πεπτω-ο se«. lo. E. IV. 52. IV. 18 8. vn. 452. X. 630,

uenturos nepoteg. ᾧ. 111. 138. vefis animum {mpla-t Aenumfflz
32‘2‘2‘2‘3332 3512322225‘3331 ¹· νιιῑὲέῗέἔ· ἓᾋῖἓὶῖἇὲιῗῗὲῖιν.

venturum excidio. ΛΞ. 1. 26. fines 96. ο ,
Ausonios. VL346. veriti, quod numquam vena nx..

venturus in unumdfi. vm. 576. mus· }:.. 1 Χ. 3. nec veriti sancte·

ventus. G. Ι. 422 ‚ 432 , 463. ΙΙ. E:- v1. 613,
311. ΛΕ. ῙΠ. 130, 269 , 4¹¹ , 448 venuuffi. XII.694.

νὲῑξέῑὲἐῖῖει. φ... vif& 5³5·4¹.31·-;?⁵1'1:*⁷⁵·2¹¹¹}}¹9⁴.·³1²v²:
Venulusgffi. vm. 9. x1. 242. ἢ. 279. VII. 78.I³III1, ²¹9>53}·
Venus· (a. 111. 267. IV. 516. Ε.. · 275² 4²4· X. 762 2 82¹· Χι-

⁴ 1. 23 329 ‚ 3 9 ‚ 390 ις, 622 36 ‚³ 127 &²¹ 278.X11.216,704;
69ςᾶῗρ 107. onnffiss· 370 nec vero. &IL 109· IV. 191.-

590. x.'16 , 332, 608, 760.X11. ΛΞ.- V1·392 4I¹
⁴¹¹ ’.41ῗῖ ⁷⁸511·444·AE·V111· ξςνῖἑῖἷῖ 1⁴3· 33⁸5?ss ¹21²&
*Ἐξ <³ ¹ ⁷20. mm
ver. . Ιὶὲξᾶῗ. G'. 1. 313, 11. '149 ἲῗῙ-Ιέζῇγέἒὲ 674ςέ Χξόσςς, 33²-
ηέἷὲξηῖῗη. 0ιῆῗῇ qst famaus. wemma» nomime.> . 11⁸1. 280· η
2.AE. 1 1. 551: mceffuyatmt vertant per auras5 ἃ.. 1. 63. ο
, ὕεα. AE. 1- 409.·v0c. Jows pro. verrebant Iaud1s aequota delph-
les. VI11.301.neutr. bur. cunc- ,ΜΒ-ὧ. VIII-674.

‘ taff.. 11. 78. hac. 1 ²149AE fe- vernens aequom.G· 111. ποτ.
ram. 11. 161.vides..111. 316.0bs· vetamus aequora temis.ffi..111.662

curis in volvens. VI. 100, verrjt bos vestigia, G. 111 9·
§veras voces,AE. Ι. (4¹3 3. vertunt„ caerula nautae. nih Ι. 208 .
verba. E. Ix. 45. . 11. 129. 111. aequora 111. 778. renus vada-V 1.

’ 283.AE. 1. 714.111348.1V· 460 320. 3
⁶50. VI. 231-V11'.237.V1{I.155 versa. nom. oem. retro sententia}

AE.‘X· για 2 Ιὶὃίὶὶμξῖῐρήθῖη neu

ι 8οι. tum vero.

404. XI. 688, ΧΠ. 318 ‚912.

verbena. ΛΞ. XII. 120. nuptm. cornua.G. 1. 222. fus
ηεῖὶζηιΐςυε. E.- vlu. 6 ς. G.- IV. ᾖξῖξὲςιαᾶῐξγρ 85, freta lacertis

ver era. G. 1309.. 11 ,208„,2'52 versabat angmumumnpnes parteq
a. νοιῃρΥΙ-πδ» Ι·,3ῑό.461,· .,AE·1V·639r ”33

ᾖ x 1

j

