{conica legentes. (ΞΫΠεῗιξαέὴξ u liugn} 2383& xlx. oengus&
'ffffess‘xff'f‘ss'g'ass‘ssfff lslss'rffii'ffi mz'f‘131·n²}⁸‘s};umzs cruorum. G. mu

sequfntug. XII. 1ff.516.g.enus. AE. v1. ις. Ausomo
musetum-a msc-Ji. . ‚caedesJL ssnguzne genus. x11. 8 8.

11·D1do. xl. 885. Izanyoror. mistus matre Sabella. . vm.

fv 10 dolor X 98
miser‘rfrss'confux. ΛΕ. 11. 5¹ 9. mg5tes‘ uvas. G. ⁶13. 4283
mgserrlmus. ΑΕ. 1126351. vl.. {5133- ωιῙῖεξξςῐῖῐίεωιι ponus benis-ffi-
ωέιτξιῐιξῃιὲῗῖ Ἑςςῐῖξειὶἰέ la‘cssgas? 111. mgtgstcre discat malis.E.X.61.

.,ἲ.“ἑ“ιῗ’>ἱῗῖ.ἶέ 2⁵?ss “ms“”m’ 1¹3{1‘{2¹{‚²0‘152¹3‘.'‘{' '1.¹‘s{.⁴ Ῡ· -
tmfi mala decem-4152 ΙΙΙ. 7ι. clas· mstnogat qnam nec metas· Ε.. V·=

&carzag&ffaffgss'lllz’sggutg 11117τῆ vindemia-GH. 522. Thyhxis

sub Tartara. XI. 397· ,ffi- VIII· 88.
misit [ub amnem. G. IV. 362. me mgtra‚at31. ὦ. 1v. 216.

hucm arma. ΑΕ. 11. 87. tectps mgna. ὦ· lx. 61⁶. ,

{etot ore ad undas. 1 . 254- nuttam altera ma'a: 12.111.71: te

- r'un ecoeIo uno. V. 605. nos [n pericula. ΛΞ. lx. 200·

ad limina. VI . 221. quos. yn. nuttam-as funera Teucris.ffi.xn·
‘715.quem. VII. 762. rezm to· §²9- · ο
ronam cum sce tro-VIII. 506. nuttam sua sstb tuga Hespenam.
Irim de coelo a '1 urnum.IX. 2. AE.V111. 148. st In foedera πει-τ-
coelo se. X. 634. mentem Azncae· pa ambs gentes. XII. 191·
XII. 554· mgttator ad urbem. AE. x1.27.
aiffa Troia gens. Ο. 11. 385. alnus mntte. E. 111. 76. in Venerem pe·
Ξῗάο. 11. 452. hasta. ΛΞ. X. 339. cuariaAEGffIIIlffss de peecare ‹u-
· ¹799. ⁸ ram. . . 5.

hm‘oebastae: Β. X. 457. mittent tumqu solemnia. ΛΕ. VI.
mijss ex iuratores. ΛΞ. XI. 5113 389. ·

mnffilessermm· AE.x.421.x11.278. mqttere m fines ItanS.AE.111·44o.
ηιξὲἱῗίἶὶιιεχιέἢκ. 520: X. 716 , mffif‘fx‘(.st¹2'}1{‘{f'12⁸1;’³2ffussr.b⁰x”1'2 ”
ιπῗθρξέεττιῖοίιιε. AE. V. 2865545· ωῗτῖοὲαὸς {1111}ng ἓν.. {252

ingfl'os fragres. ΛΞ. XII. 516. ωριτες ubx fizsga Bootes.. 521. ²2²9.-
mgffu temsnb. VII. ‘752- , mutetur Achdles ad rroJam. b.
ἓῖᾖὲἒὲξβιξοὲοὲἓέἑζίεέξΐῗέ ωἰῐῑῖῐῐξίῗὸς ui ‚ &c- AE. IX. 193

524- , , . plptima iu es.J(1.352.
numu-agn? :³3:211aeAE ”ff'sstvlzna mttmnut per Elyfium. .AE. VI.

fex gnaeusta Pelori Bon-022. 111. ηιιῗςῖἰῗιῖιις hos mi haedos. E. IX. 6.·

233÷?.¹3{‘{2*53÷3X·33⁶13.2343.22¹3 ...ᾗὲῗῑξὶΐᾶῗὲἑὲέξῗξὲἓξὲξ...
..ἴὲ ,⁸.}.²;..??.2‚‘.³'13·.3‚‘·232.⁷1{÷·... ε. .’ἕξ;ἒ.ξῖ.’ ἢῶἓὲῑὲξῗῖΐὲἕξς

11. σει. abhirfl. x. 742· cruor alias sub Tartara aalma. 1
prens. ΧΠ. 3 ι neum ptem a· ι 3. ad Tartara. V1·543· se ab —
cantho -coloca a. E. IVnoaenm uasere. Ix. 6 ΜΛΝ ΜΒ ClYPCO·

anguine vana. ὦ. lx. 349. liifa- lx. 733. quos ad be m. Χ. 351.

,XU- 68. huic comitem Buten. XII-362·
mstae elomefantult apes. cavam onychen neci, ΧΗ. 5ι4. - -
¹¹¹!st.²⁸ eoryl ⁸ ulmos, E·- Υ. 3. mittite timorem. ὦ. ⁸1. 207. haee
:mm Cretesquq, Dnopelhue. Β. masten nostro cinen- IV. 6²3.

1v. 145. Slcam. V. 293. zanni. mittitur. ΛΞ. VIII. 9.

‚XI- ι. 1.. . mitto ea φιτ, διε. AE. XI. 256:
11!stss nymphu- Ε. X. . m'ttunt falsa ad coelum insbmnia.
ιυιίὶο pulveffi. ἃ. 1 699. m· manes. AE·.v¹· 8 6. animas ἰιι

uultu mma. m. η. anani· npetu mula. 5363. ,
Qs me*

