'aug' efflata fieriu G. 1. 229.-
mma mame. 11. 2.

ob curam unbede. lv. σοι· um· ,

ί, τληιΑΕΛΙῙ. 45301uffl tem-XI.
οὓς {stant pennis atheia}- AEJXII.

οιίἑῖἔιῑ {aaut s01a mr aeaeae..
οῐτι-Ῑιὶιῗῖἷὲα anni} fam. ΔΞ. vn.
obaes‘c'fsns vera {involvens}- Ε. vl.
mcoqnllnbtis. vl« ι 3 9· valli-
ψῗῦὶέ-’ξὸἷὲἕὶῑ ...ι ,
3235342‘5111252. εξὶῒέξῑῖξ
zkffnssazftfiss·ffsss{{{azt²g0ffl,.
¹522& 32'2231‘223223‘222233
0ὲῆᾖῖἴῖιέἰίξὲἱί 'usta vianna-w ΛΞ.
91332252522522¹a22¹32²3333
⁶ ωζῖἱξέἒὲἶῇἓῧ 1..3'‡‘;·.¹¹¹‚²‘⁴⁰?‘
observans mspullos dqtraxnt m-
iassfl, 32⁶125⁰2fzf÷ffi
obs-arvam feam-AE3.‚IV.⁷2212·
oli-iim& retro vestngzaass. .11.7 54
obse-a ,guone om. vau& tenetur
3122531‘?2331ss312523}222251
plur· tenebant limma portarum:
ἓέἐὲἒξωωξ. G.·111'. 5¹08.⁴ “

οξίῐιάἕηΐξῖιίῌεε fauces. ΛΞ.- xL 516 .
obsidete filnes hainam.- vn. 334ae
. portas vxgil-um excubiis. IX.¹ 59.

obsidet laevum larus. AE. 11-1, 4210·

offlffigssgofflsffiffaeffizln· 647.
-JX. ςςεε-Χῃᾱ, 109.
obfit ne prodngus. Galvae89e
obssta setaqffi AExfixllffilfflmu
23423'2333233112. ‚mn-33:²⁷· .
obstant ἐπιῇ-μῶλυ. 44:9⁵·VL4332
ὑ rtenta Deam varus. terton-
emtasiessssbsrf-fimm· ΔΞ. 1v. οι.

obstet qun-mount& nostibus.

aderit a'e‘- ³

offffidese pro vi'ro achalam &¹

Ε. Χ. 2-86. coness-
&efai-33²4& testudine umen. 11²..- .

 

irzfnfffk' Ἰ

obstita-nt frigiduscircmn praeeo y

G. 112482. ιε. 1436. , ⁴
dia ssug'uis. G. 11:48⁴:- ,ἢ

’ obstititqufflus nium-AE.·v1. 643
· obsto bonis commuuibu30¹AE ΧῙΙῑ

οδαίῗῖὖίι autes viri musam.. IV·
4402‘ . . . '
obstruntur spmtus orn-Gaelvssmj.
obst-u uere omneq. GAV. 351· {mnf}
ἔΓιέὲ. ῠιῐιῐιί· ξῖἓᾰ ἵιῐῑΐηῖἕὶῗῖῧέ
ῙΧ. η3.ίὶ,1εη,ῑιες.’ΧῙ. 120· 5 Ι
οδὲὶὲιξὲιιέἐι. 11. 56D 2 7 7 4·- 1112·
Η ..7.τὲὲῗνεῖξὲὲη
aaa Di ο. AE. 1.·617.·eisu'.AE⁴
offigfflffiflm doinus-R.. 11.- '

 

ποῖοι-,Ἐκ Χ.·8τὶ

οδῑεηςει noae tenchrae densentur}
otffissfiu²fftsshdieinumbmnt.k.xn

‘’bffssffm‘ Latinum.» 11³„- vn.

· obtestemur ipsum veniamque ore·

03ss33?;3{⁰30{·}>‘533{}³;2 42. ι...
260. per egudnaa‘I-'roxae lnceat ,
8ιεὶ X31fi⁶fi2¹g²¹⁶ te pro Latio ‚

affixi't‘ur coelum umbra-E.. XI?

elza-21 flexili& circtffixs‘ aurii-ev

obessssim cominus fenus. 111.-

013313321 ‘t patrem ad aras-spu.
maas‘zffiss‘tssssssiffsstsszazfza
74? Epulpnem. ΧΙζ. 45 ‚2

οδω erat se ultro vemetm us. Ε..

obniut.}e.r1'.·59o·in mmnfr· hut.
ἷῗῐῖῗῖῗῗιΡῖἱὶὲ νόὶἶῖἶιῖςίῖιῖῗέῧῖ

οζίιὲἕῗῖωη. βω. acies stellis· G.
Ι. 3 96.·neuer. ρων.- pectora. ΔΕ.-

ῖ 1.·5

obtuffissssmeris· ξερταιν. G. 1. ,²⁶²⁸
obtufior psus mmm luxu fit arvo
olftetffigazggfblulsl. gusia· (m. 43 .
obtmuo‘AEo'Iu⁴⁹‚n vu· 250· XI

‘ 666.

obve1m3.A-L.1x.⁶22aex1. 601.
obvenerit-tem axi. G. 11. 27¹·
obvetnmug

