δ

VOCABULORUMZ

, IV. 13 , 411 , 581. V: 143 ‚222⁸

vn . 89 , 690 X. τις, 26 693¹:
planities campi. G. 1. 50. 1⁹? . 542.
AE.1x. 68.X.451. mans aeq nor.

Α fflggsso. 111.495.sah's :equor-

3quora , maria. G. Ι. 206. 111.-
201 ‚ 263.—AE. 1. 47, 146 , 153⁵,

= V: 79τὲ .
AEoius. ΛΕ. 1. 545 σο,8ο,1ἒς.*
oequa solo caimma ponam. ,ΧΠ

’πὲῧζῖεε Iustus Mavorg. ᾧ. X.

- ἕεὶῐὲἶῆἳἫῙῖζῖἓὛεὲῖᾞ* ξῐῗῗῑ

· misffi. . 132.

aequabnjs pedibus arenaqfidlaffz.

32¹&th ammos olympo. Ε.. Ι.

     
   
    
   
   
  
     
  
   

168 , 3801. 11. 69, 176 , 4196
1-11. 197, 290, 325 , 373 a 403³

662‚668.1V.v4b‚255,524.V.171,

non aequae Palladis« AE.-1. 483. 249, 235, 763 , 778 , 819, 849.

·=equaevum. AE.11.-561.›V.452. - V1.171 3 7,355,692.V11.7,228,
aequalem. ᾧ. Χ. 03.· 718. vifl. 674, 1 119 Χ.10 ,
aequales fid1.-AE. .=468aeatervas. Ιύσ,1ρισόσῆῗ.κῌ.ςέινρῗ’ῗηιῇυ

,19 . [11:14 . 43³5.. ,ι- ἢ·

—aeqnali ἕνα. AEJH'. 4 1. ΓΡ ··,τ ι ‘⁸1² pann: i. *15:³-
ex ae palibus unamaeAEaeXI. 820.- τε] a c ma s [A. μ· afim
:equa ις chorus. G.I V.460.- -ν . ·. ,

κει uam gentem.AE.Vl'I.2'03.

aequanda cylindro arena ΘΧ. 178.
ae'quant fita sulcos. G. 1. 1 3. ·

aquante ventos sagitta-&xa 8: ι -γ - - ³..- . ,ἐ H- 2555·
‘muare labores laer mis. ΛΕ. ῗΙ. 7-ὲῆ :Us- Γῆς ··-⁴-=s‘ -. ³¹²3ss e· :³2¹2-
362.flu‹stus seq21endv0.111.671.· :tw-'1²³² ῑ-ΜΤΊΙΠ- VI ῑ- Τ-*Ήέ

πἹιῙιειςΖὲἓεες. AE. x-I. 321. wresffiG.

aequafi'et noffl ludum. AE.IX.338.
aequat amoremAE.V1.474.ducem
aqffifflssffffiz.1flna.ffi.gy. ε..
afluat? spirant aum-AE. ,844
aequatg nume-59. AE.V11.698.‘
§qusans rostnsaeffi. VazzmelisaeIV.
aeq3ua7³Jit testa'coelo.AE. vm. 100.

&135 g. {gl-1213,k 0454. 111. 118.AE. .

κῖιίιξηι te coelo audibus.AE.X1.

,aequemus pugna‘s. ΑΞ. V. 419.
πρὶῖςξρὲιωςωω cun naubusrffi.
κομί ζέῐγςὴτῐέίἷωιις. ιΈᾸΙ, 427.

· κομι vmbusfflnr. ΧΠ. 230.

aqpxcola. ΛΕ. 11. 747·

aequfiparas voce magistrum. Erv.

aquosa-urst arf-uu. [fit] L: ηις.-

aqum Essfzrsarnnjn'ffl l. I. “Ji-JLIUJ!

m‘ffassssffiss·2T³AEf⁴²ssz 42.. faus.
[Ugia h *b

aequum estvgiv. AE.x11. 20³⁶

aeqou. GJH.118.ffi.v1.129.s0rt1
nmque. ἶς’.. 44¹]- :mn muts!
{Iamna Arm-ris. [τ’. Π. 115.εὶξ1·
2³.«·zssk1u=..Jl'I.‡4ff;

a‘e‘r. fj.1!1.54ff.AE-³·ff.2⁴].

εἷᾱμεμῂίέ.Ι.4Ξῡ.7ῙΙ.4ιτῑ-;,ΙῘῙ.]ῌῙ
mmm, ,ιτς-πὶ. 11. affluam.
'v1.agmffr'[142..:z.³.³111.451.ffl.;
5⁴39. E.. 335. ΕΙ. 3:51.

εὸτι ,, πε. ᾗ. 1. με. 11 hcm] 133&AE
12³.5111ffi.[.3=].;.[11.:ql-*kfssjffl

VI-mssafffiffifflffl- afim hammum
ἃῐὶιῌιῑεεμζι. H. η]-

aerara nnn-s. AE. x. πῶς.

aeratae pe1120AE.VIJ.743.prorae.12
2ss35133ss55335ffi3331. 656.

aergnlffigcxilelsffggl .703.Ix. 4632·

aerato tengne.AE. X. 8871
. aratos postesfffi. 11. 481. ,⁴
- ..ffl3333h33434ff2..2182
. ‚165 , 591.V1 ,8043
Εἶὲἰῗίὸῐχὲῗέεῆῑ {53³ 333
a'e‘re. GJ: 431⁴f1.3⁶7.1v. 830.AE-
aerIea‘ZfssmJZff AE.V: 198 174 ⁸·
ἐῗοέίἑζ 83 Soncmrolo 4520 vl'10615(

‘anmi

aequius. ΔΕ. >Hs-115:

‘wwgssaam

vn. 540. 11:10.)st 706.
² ‘ffazzffzzffissssngffiffffv·
' ³50‚585.1u.12⁶,'157,;21,5Z4.-’

——1—-‚

