- sparsus aquatum hanam-saw.

· · 5⁸15·ssss

ν Em! affantes epae. 'spe-cubus. G. sss- 37⁹6?- .
. 29. pecula. E. vlu-159·AE- 111. ης.

ᾗὶίίντΐῖῐώωι unguine vepro. je. γρ. ‚ ῃ .
- 645. Γρξεςιῖι, ⁴fuum· obztns {ignotum-G&

52er cuibus albo. Ε. 11. 4¹-

mou-fit abruta-a. racemi& antrum. speculantur·- AE.›l-‘.·520·‹ aquam&-
k.. V. 7. colorabat 212⁸„AE- vn. ·

ἓξὲξ maman. -V.-413.aecruoff.

&356533201-1232 c‘aede penates. ΔΞ..

span-{utet} saenssui'ne. flammam-h

  
   
   
  
   
 
  
   

spassfflzf’xocum-arte nova-AEN Π

Γρέἔιζϊιῐοι- adires east-ta: AEexssf ἶ

- rp³effllatur rb tumulo Atuntem«

s AE. Χῖ. 8 3λὲ ἡ
poeulatus. .V.151-5,-X'2.- T69· h-
spssffiss'fffi. 1⁶ . 58⁶· vn. qim.

21³}ng G. 11'1. 4ος. 516, 8772*
partam.AE.11. {5⁷⁷2‘x· φτ. - specum-G. IV. 418.›AE.-V11.· 5⁶8«

vlu-341 5-258 , 418.·I Χ. quoe
spel& turgt-aqualia& 52. ,
spelunca. Ε.. 1 1. μιᾳ-ν.- 2130-V1·
ᾧξίἷιιτὲπῌὲἰῐρέᾈόρ.» Ifn. 14 5AE}
spxfflzgssfkssv· 1³2 φ, 165.V111ae
ίέίἓιῖεῗεῖἶῖἓῗᾷῙ-ςσ 4.ᾸΞ..-Ῑ. 64.

em.· B. 1. ις. G. 1.- 224 111. 7
ηψέινστπξᾷξῄιῗεἐπῆρε ψ
{gg-x.·1⁹0575 337 ι· , 64-εὲΧῖζοῦ

sptssssbmsalutemmua-AExm ,

²ffiffl, 1ης- fuerunt-R.. ,ξι-179..

'‘fi-“aff νζ( mad-..1- μοι
ιιῖἑῗῗ(,.“ῐ..ςι“ ⁶⁸1²131.-203.= ff.. v.
1ρῖιὲιῖ gt: 151¹ ,3οέῗὸξίῃὲΜά arat
mt'iileG6121.-541.1v. 1⁴7· ΔΞ. V.-
.583.. V11.⁷3{1.1X.275.·
ἐξεφ. AE. V. 203, 3²12-327·x=²¹9-
34 400 ‚ 772 ι -696

ᾢὲοἷὲ VI. ιε· AE. 1¹. 356.·1V·.· 235
271. vl. 876.·X‡1.·18 ,- 49 , 437
493· ΧΠ· 325 2 796ae .

Optem fanan movetur. ΔΞ.. lv..

naam· hane: που. tulit. Em 141.. ⁴ peransmz. Vl. 526. 8138& Kb
ffiffl32m..fibgn'ur³.ae.v1mosa 1·ssng ἷᾩεῗ’ᾈξιζῖῗ1ἶὲξὲζ ἧῗῗῗ 32⁶.
ylar- ammorun1,G.· 1.420.·mu1- spera-ret,:nec qmd speraret habe-r

sfile’ssgiffiffiffisss'ssv w. 305.-Ix--
spgazquo vada non sumt-dfi- X»-

1133&-sanaemcospn1;‚G.-111,.2ss‚-
. deos ‘memores tandn atquo ne-
eka-culaaeffifvlae 'flatuum-(³. ς ΐίιχιιάξέξλμμπρπεὴω aaran, ἒ

Ξῖεξὶξιῗπς soli} mmm-..fivulaea spemssnecerefwsafissond'eoe f*
estant sonos-R.. x-l. τοο.- gm.AE.-1 ··33 - . 3

τι. 11.·103.·vatiae.21·V·. 4062-
speugnen tale dabit. 6. lla-241.-
..sgfflgzwss‘sshssssm
Ξῖέὶιὶέῗς αιῐέἓῦιιιωςᾱε· G.·1.-158.·=

estabtt caedu acervos.AE. &245-

are.·G;-11. 4³⁷· ὧν. 655. ” Γρειενζῃιιιςίίὶει..ἓέ.·)ί·ε ⁴³2³·
cetat Cetea-C· Ι. 96· June. Ε.. Sperchms.-G.-11.487.·

X. 7¹50.- inte-trita pugnam-241. ·sperem1oontiussexe-,2 &c- ΔΕ. V? ¹

⁴ spssfi'mus- ‚qnid'hon' speremus a«

mames.- . vnum.- ,

*ἒῗέἶᾶίγῆηο dm·- iuventus re·
busmz. vu> . ι meumpumla· Κ .
1 ·- spe—remma sperent town-tata re·-

wasemium-G. . 97·· . gemo 1 36

stator· adesset· Aia-x.. 4433· .
{estem Latini.AE.·x11. ις.» , z speret noh §penem

&entur nevohaeonostnsab· ³- .- AE.·1·V··⁴2·92-› ‚ ,
· '⁴ spe‘rms‘snon me ammo fistula Ee

. 111. 741 mv

rumni' amores.

μ’ἒὶῖιῆἓῖιῗᾶιωῑω 48.-

 

 

 

