ruunt

:aff-{ff} 111: 710.V.465V1 ⁸45¹·- ‘dne ne pedibu* AE‘m ’π’ ’

{581}oe5 AEazeggnfidlals ,ἐξ ..vllatssps3 ἓέἓὲἰιὲιῗὲίῗ.. 1563}¹7‘553}2.V1112

remu· G· IV· 0³· ‘vum-3²· Ι ἐξὶὶῐκὶ 126 , 142, 188t x. 152,
sssstaffnff⁰¹233.ss;ss}25133,gyffi⁵f2 ⁶⁶6¹? ifffi‘aeztffl· ‘iurarem-
‘Ra' · · · · · 4 c em. ,332

. '‘ssj„¹}‚⁸32{{¹¹{721¹}⁶{}}²·AE·V¹''¹⁷⁷· ⁶⁶¹x¹ssh1f¹¹²32⁸’sfifsdffle'J‘132⁸:

2
ffiffissssfflfflfi ἕξω·- ·- &zzzzgzffffigffigffiffffin2

flessffi‘bi tali‘a mndat. E‘Y. 4²1³.-
m· V111· 9⁷0 consen 5 perficfe
vf1¹1v ‘20¹3' 332ss ⁹322?ssss
ΧΠ. 8²4«
fiet sus horridus-G. lv. 072
fleat humo plantam. 1 . ¹¹5·

   
    
   
   
    
  

festinem advertere proram« G. 1v.

'festffdfestm G. 1. 268.
festos tues. G. 11. 527·- Ε. V107'0.
fiant. E. vm. 58.

233: &2:133 fifff‘ngna v1.

ἑζιῖιῖξ. AE. tv..139..vss- 313: vxxagxs.
fiffl nfussssi'g'tgnax. Δίαν. 188:-
δέξει) ατωωεᾶὶῐῐ. 45. memma.

fia02¹r⁵÷³u⁷21fi myffes. R.. 1x1aeo2:

,τε εεζνρς. Ε. 11. 29. damas. G.-
⁶43⁸·:52232525r512‘225523-„2
6ἶέἓῖᾧῖξί ἶὲῗϊ. ἑ...
, «μμ..-
οἶός ,pom σοι. statu> {nalefflg (3., 1. 159. ramum m lummezvl-qzc
1 ffzzzsse135²2³ffiz²÷ss¹5ffffivff¹²= 5225‘452052'15123222{⁵⁷⁰2‘J‘t223222321
'neum plantespon smu„ 20772111732 hostem. Χ. 883.in argine vultu·-
ssffssffl‘tffi‘ssyssffx‘tffinssffffi”¹³¹²· 5315?aess animis. [ι’-..ιη. 250. x,
{5213 οεῗεῖςέιῖξῖῐῖῐ ιέιιῗῖζηειειι- ᾶςιὲἒῖνωρξῖιιῐῐικῦἷῗῒῗῖιιῐεῶἱέῐξ- 2873
§gg’ffissolffijz‘zgzae- 11.·.r61 , 541, figgffilgfrfffmzaestenr ⁶ ι ²¹6.
· V: 604· vm. 150. x. 71,792‚x1 gguram. Ε. ῧῐ. 449· ΧΠ. 862·
fifssssssst‘te‘fffa'ffkgssi -namu Ε. X·
ειῗέςὶε. vn. ιι, 52v111.323.x11,

Fssssim fabem Ε v1 ·

fidens a'tiimff. AE511.‘61.„'e⁷xfflfauv.
ffissffiifffssf‘sse‘ ἔρξ’ ἑὲ ,
08¹}- ems. XI. 370rglad10. xa,

fflwwfuffiflssf· ς v
ἑξεῖ. εὲἕῗξε v11. ‘2335‘50‘32'ix3

1²2³ss ...ωε 1. α .

fides ,nomem Ε. 1135„ ,3093 111.
{3 16⁷1?35}{·{5V9·‚¹.‹-²7’2³.⁷»³fi.{}²‚2 ’

fida'fss’. ἶῆῗῖ ²⁹331'532AE331.458.-
voc. Penates-V 1- 121.

ἑὲὲξῗζὲᾂΐ. ἐξῖιξὲῐίὲῗοὶὶῐ. 706. flh⁷e⁵.’‘G. IV. 116. AE. 1. 283. 11. 771.

fidiffima ‚nom.foem.dextra.AE.XII. 111· 7182 V·,22 · ³
659=voc. ὁ spe} Ἰ eucrum. 11.281 finem dabu lus eus. Αἱ. t. 203.daz

ᾷάσῑὶδωωωῑτιας pugnam. ΔΞ.. ν. ἐέἓοξὲἓόῐὸἷέὥῇψῖἓξὲλίἒέἕ

Εἱξςεηι. G. 11. 18'9.

filicum· G· ΙΙΙ· 29⁷0 ⁴ ’

filius. Ε. 1. 3295755. vl..864. vn.
· ⁵422? ff.'9⁷³³.⁶553.⁸>¹<3 ζᾞρὲοίιί

afflando..

fimo. G. 1. 8ο. 18347. Εων. 3³0

(iffi'am. G. rx. 5³. se via ιιι ann-⁸
bap partums. ².- 540·

{33÷{z{²12‘}35532‘22·22÷;'v‘ffifzn

