I'NDEX ·“ .

fv. XI· 64. ἕνεκα- favorum.‘G.-
. 214. crates umbonum. Ε.-
-ξὲὃλ 633. crates peetoris. XII·-
3222235335222225234332xm· ..
“gaganum G.-1. 279.·AE· X.
ambs fulmcmae⁴ invenes. Ε. X· ·
ετξζᾶἰκ Diva· ‚maten AE.VI}367· -
trag} ΰιῖῗοέηί stirpe, Ε. X·
“gir-it ‚ produxit. Ε. v11. 283.
Ι, erg 3⁶1³ss Ἇιὲιιῖἳιιὲλέιέὃέηεὲ 51,ιῖ
ι {naus-1571·- 731.-anhelitus. -199--*
· ..1.,ῑ’·ιὲ”»;ῑξ...,,
pulfre- ffi 460.-
ctebra ,αὐτὸ , nomen· pro adver-'-

faturia famame. 1. ιε.
ςοτιιίὶκ Βαηιηϊζ, plur. . 11. 172.
coruscant penms a es. G.*1v. 73.
fulgore ‚ apes. qu 8. 'gaesa ma-
, nu [ahmam. v11 ,66η
coruscat ignem, librat. AEVaenIz.
mucronem. x.651. hastam. x Ι.
..4.ξὲξέἓὲ {132523ffi13-x...
cnstts. 1x. §78- ⁷
afficis sy 1νιε.Ε·Ῑ. 168. ilicibus.
. 01. ·
corusce? sole.G. Ι.- 2 . mucrone.
ἢ.. 11. 333..tonittu. 211. 391.
coruscum epsemFAE-AI. 52.
coruscus ιὼς 8( ὶηεωὴεη .11.

cgffi'vintiaaera , ,cssmbalaffldlh

orycx'mnsenem.G·1V.1 7..
gorydonffomen ‘vin‘- E.11².1,56‚ .
(75έί 69- v...86. vna ,16 ,20 , “

εοῐγάοῃῐέ· E· VH· otu bia· Ge ΙΙΙ. §ffl-

coryli.. E. V. 21. G...II.55.- . crebra manus.AE· V. 436. neuun„
{2{}}¹<‚⁵;.{;Y:·}2..m1. ⁶³.. ..z‘dsszfflfss-ssfsz. sm... ὦ. ·.
corylum. G..11. 299. x11. 2:122.. .

corymbos. E. 111. 39· crebrescu mmeramme-ffi- XII. -

σι’ἓῖζέίὶιωι aur .Ἐ. 111. 30.

‘¹3¹2ssss vulnen us·.›-.G.·1·1·. κατ. .
ιΙκιΒῑις. ῌῙ. 33 0 mugnspuqul..
{4 fontum-19. - V. 47· »qmbus- -

ἓν ti', mm& lar.AE.‚x..1⁶9.

Cgffaesfaemiomm τιίὅπεῖΈ.. VI·

ιὸᾊαξ. G. 1.‘273.·111..256. AE..11.
160 IX· 432· Χοωόεῖᾶν XI· 817·
XII· 2⁷6 5 508·

costis,.G. IV· 30 ,1-5560AE.„1..21.5.

.9 . mpenniuas. 11.·‚62 . -

“gd‘’ 111. 12 . igprus.X1.20⁷9..-

‹03932353531155335122- ffi- ¹1··
zabrenam-EA< ‚713-

’.στωικοῖς-βίῃ ε’ credam ffineam Aust-fiumin-

aothurno· E. V 'L {mv-111. 10:11².. · tamis. V01850.
..33133}:2.v111.43.e.1v. 202. ἓὶἐέιὲὲῖ’;ῑέϋὲῑίἰὲ·;..«.
‹rabm- G· IV.245. credat. Ε. ῙΧ. 206. . ⁴

crede, nimium ne crede ςοῙόιί. Eu
Has. neu crede pajudx alveare. ω
„2AE {5252-
ςτξέἳῑῖἑὲῇ ἕ 371 ᾗ
credere. Ε. -v.1.-. misma-fit* mihi ’
credere. E. X. 6. fi credere
·· dignum est..G. 11 ...yx-*AEFVI-a-
ggzfiggggaesg {fffflssafflsszfflr
na credere. 11:33 ‚0- arcanos tibi
credere seusus.. ’. 1v. 22. se
Ι pugnae2V2383. se coelo. ». Ι.“1ς. -
ffi‘fflffiz. ἑκάσέἰῐέἒξὶἒ ’
fe credere saltu· X· 289. te 12--

vu Marti. ΚΣ. ²53·- hastae-ere- .
- dem*

cras. E. 111. 71.
traffa farragine-G.111.205..neutr.

² crzet'frffiga111ud215mG. II. 110.
,ctafflun cruoremffi, V.-469. X.
ετῗιῇζς, i m' 5, cqlifhxe. G. ,IL-309.

-erastma tota-(5. . 425...1ιικ. Ε.

VIII. 170· X· umatum-a· ΧΠ.

ς’τζῇἷωιε Titanaffl. 1v. 118.
⁷ ‘latera‘ Q- ΙΙΙ· 528⁰ ὢ. 1n05250v·
. 3123* Ἵίωὲὲἓὲῗῗ-ξὲ ⁴311
147;1x. 165 ,358. ΧΠ. 285.
cratere. G. 11. 4574
craterem Ε. 11. 765.-V1. ²25·
,ἑ uates, ἃ· 'PMmet'Go'Ioffi 2 1662·-

 

 

