VQCABUL‘ORUM·

‘olearia pendent ἆ ‘memo- G. 1112

’⁸⁵12' Dea „stoi-»ma V.3 5.G.1‘11.
ἷξιῖἒῑῖἲὲ AE. 1x. 585·
lmure: ΔΞ.. V. 840 , 843 ‚ 871.

»1111111711 ⁸ .
Palinurus. ΛΞ. Ῑῐῖῗιὲι , 513 5 562.
...ἷῖῡῖἒὲ ⁸1²? ⁸3} Ἦ· ³³⁷·

11»,·11.’11.ᾰ1’1111;111;
Εέἓαιῖἱζ 3‘y115vza'. 59111 181.
»11111111111 >
ΡῗΙῙΙΪιάις. &fuls 483. 11.· 15 ‚ 163
111ῑ11111ὲῖ1ἔω·
Ειιιῖᾆῗῖξῆιιλῗ 1²125⁷1¹552 575. X. 374

343333‘3, 492 ‚ 504· XI· 141
Ρειιῖἒςιέιε· AE. vm. 51. X. 533.XI.
Pallantea moeuia. Ε.. ΙΧ. 196

Ρέὧῐῖιῑειιω , nom. propr. urbis.
. pfflnffslssffiffffi. 54. X1030,39.
Panaiffssa'r. n. 11. amm. 43·11-
4326153‘3 Yan‘Jg'AE. vm. 104 ‚ 110

palma arbor. β· 11. 87. XV: ὀ.
palma wama-AB. V. ”imm-m
ρζιῖἷιῖὲ 312}ss 111. aaa&
pahham' ‘vi' n'ae‘m. ὦ. V: 345
113117·ῗῶ §quarum mistum. ις. ep

atra? &magr {27:¹5ss
mmmmm. G. 1V..pv8. AE. ἓ.

ἓζῗςῖἓὲἑῗ v .⁵}{?.⁸·1x·.²{}’.²{=;
,1111111111 '‘¹2⁹³‘-
93111ιέ1 mosibus. 3111. 9 ;AE; 1-

ssssfl' 1{ffb-263. V. 364. 11. 503.
pa kmi [ο. Β. VH. 48· G.II. 9).

, lulum Γδ ὁ SelillusoAE. ΠΙ. 705·

almum. ὦ. ν.163.
3111111111,1ιοη1. propr. virhAE. X·
Ρᾷῗιξέἑω. G.1V. 503· Ε· vl· 3²3

369 ³ 41 ·
paludgs.c31.36 ε
Ρὸιυάἔο G· lv· ⁰
paludgbus. G. If. no-
111111111111111
palus. ΕΙ. 49.G.111.432. vnvm.

fi·1YJ;}?Kh2.³{1‘11⁸5²7¹32³.‘· ⁷⁰⁹·
{akssfflmwlfgyss {1¹1 ιῖζὲῑωι

¹21 5 168 ι 466 ‚ 519 1 587· X. ι· pampineis ffibenk. ΔΞ. V1.804.

κύω-161 , 38{‚293‚399 ‚ 420 pampineo

{³1³³ 44² 2 45 ³ 474> 515· '‘I-27·

Panelnier'i‘ffimam. G. tv. 391.-
pallente hefieta. E· 111. 39·
vagirfiem 1113111 morte futura-R..
,11θῖ11ιῆ73ῗὲυέἦῇ 47. ιιῗω..
{ae-{XHEmfR‘ra} lebifdffiej
vs· ²⁷3· . . . .43. morht:
8113113013ῐῇ Eduxi-is! {imni

G. 1. 478. οη miris ωοάιιέῗ.
nffiifls Adrasti imago: Ε.. Vlz
1251832 ‘13⁰⁸‘ fem. Aurora. G. 1.

{gffmdfisshffflsssssseiihjsffi'fi
neum plur. 013 muns modu-R.. .·
Δ ειςῐὸὼὲτῧξῗῗει. 111. 217.tabo ota

,18154518 munz} 10²7?- ,

tumno. G. 11. 5.
pinus. G· Ii x348. ῙῘ. 333.

311. Ε. 11. 32. 58. X. 26. GM
pissaff¹2¹.·1³f.²3·1. V.59. v111.24-G=

Ρῖιῖὲέἕέιὶ odoriferam. ιε. 1111.

Ρέηιὸἷζῖς ignibus. G. w. 379.
Pandma 11181113.6.ΙΙ.13 9.
gandffrec arnffime. ὦ. V. 496.
ffffggffi· IX· 677. 72². 7³5·
1111111111111111111
ο ² Ο
μξὲεξέῐῖῗηῼιρὲιιῑτιιω. AE. VI. 4212
ffissfitssss‘ffl.⁰‘2ff⁰sffizffi·1k¹fflf;
apes.. G: 1v. 28. inventa Arqun
magnstn. IV. 284. res cah ne
11ψ1111111111Μῶῑ·
1111111111ωἰ1ἕ1ζζςξ1ῧ

