‘INDEX

&effla 13. 294. ΔΞ. ΧΗ. 725:
Ιιῐὲςῐιὲιιζίξι. 11. ¹9⁴'ae'vu-1f28ff‘
ῗῖἓέἶέᾕᾞῖὲὲηρξῐᾶιῖἷὲἷιὶορπν.

Ιαξέῖιὲῃῶιξς hume-is. Δί. 'sssf
laqguegrtfs lagi.AE3.){.289.2H.ya-
ιιῗὶἓιῗῗέῑῖηἰοῖἓω *¹98- ὦ. vm.
ssffissssmffi· {5²⁸³ ’
ὶαῗὲειιξξῇωιὲῧίῶω.’ςιᾶιιές ’8ἶᾷ enas..
3:3{{{.=¹³,;¹.13521³⁵³1³}÷÷‘¹3··AE⁴ W· ν’*
ssffizdrae oves, Λέᾷίῖζ 6⁶0.-
..5222221’1‘2‘311‘32322 ¹110 ⁶⁴².-
{³⁰23 .b‘f1‘⁵.}³4.¹.¹¹³⁴²⁸⁷²³·⁰³'
anugmg. E. 1
Lgffloffilffififfffiffiffilxnff'
{33532232236} ·‚ ἕψε·
“ Lam-ng οτῖιεέᾙῖάῗὲῖ G 1¹. 502.
ιὲὥξβὲ Ἤ ἲς, 4. y’1'1:

Ἢὼεεῑὲθτ

L'a'olmedonuaden Priimum. Ε..
ὦᾞὲέῗιῗιίἔωιῗὲἰαᾛ Ἓῑωῦᾶι 1.
,8 , , ,,

ὶαζὶζᾶεω. G. 1. ας 4. Η. 348.
ιᾶριᾶιις). E. yl! 42. G¹ Β 3²: 111.

ἆθῗᾶῡΐξ φημ’(ῖς ¹1: μὶ. ,ἐκ 111. Ἰ
ιειξὶἦξὲβ. lv. 199.

Ἇρῐρζ. E. 1: 48ὲΔι. 1. 59722111. ‘

906. ²

Lapithae mammas. 111. 115. ·

Lapithas.AE. v1. σοι. ·

'Lm-thiae. Η. 457.. ff.. YII. v

ο Lgoffimm gemam wmffneflt-AE·
Ιαὶνρῐεξᾷιξὲ ⁵t‘15buliquessa. 153312112

²³28& nom. fem-,futla lov* sales?
ΔΞ. i. 398.tm·m. 11. 465. e celo
steila. 11. σφι. azre comp.. v.
216.neu·tr.· plur-cadunt folia-VI.
..³3¹5ss Ἀὲἒὲἃῗὲὲιῖξξξῑὲῗέῑι.

'gizzzfflp pc: 3313 polsatus. VJ„

53. pruna Ωεινεη,

ὴρΓαηεᾳιι ἔα numine Qui. Β,
Ιιέίιζςςηετίς. GJv. 249.p1ur· per
wsxb‘ffsssssffi ‘3·ffi·¹1·²*⁵²=·
lapso im. ιε. xn. 35259'
{gpfonffl {Ite mis'gret. Ε.. V. 3523.
Ξιιξςᾉ.. 225. 11{.225.1v.5 ⁴·
¹³fifr¹1⁸32fi¹f¹ vvfff {3251'23223} 5¹³3:
Ξὲἷῖ. ἷὲἷτῖὲῖιῖ ’ΤΜἺιῐ ςῖιῗιῗ· · ῗιῖἷ
1211425132, quos su er filex *iamiafix
3¹³ 51¹3?ss ἕξεί ἕξοῗῗῗὲ. 111. 457,
2251}ss ἲς ’ἓὲἅὲ -ὶῗῖῖαῖ-ῗὲ ³335*
³49· ad un ast-{long astes-XIIaaemt
Ιιέρῗῗ ffitaffmfsssb’oe unt pedibu&
3:532}3{s;ss*2{f‘5·73231· 2⁵³
ιξξὲὲἐ ἳξξξῖῖῖῗῖῗῗιὲῗῦῑ ’ἐ Ξὶμ
Ιαὶονιη ΐυῗῡῖῗττξῗέἆὲἱρ , ‹ssomum-Gj
llg‘ga'fnssmffoem. tibi copia fandi.
Az, XI-,3‘78- 4b1.1113n=1.x.619.’·''
{35333323222 ⁹2· ⁹6·1‘¹¹s¹34³2⁰⁸·

, largior, verb. quidquid solamen

humandi ψ. Ε.. X, 494.

, largo foetu· G.11.396..flumine.AE³

{i 1416 9·' fifttt. Vl. 6 99. sanguini*-
Iatizlos'znffssss. G. 1.. 38 5. fietus? AEff
ἶὲἔξζῖἃὲῗξῗὲξξξιῖᾈξέ,
Lau „amc- manuue, agap de lac?
ἒξὶἷᾶἔὲἷ ἓξὲξ-,39 5: ’
ιεῗῖῗιῗκῗὲᾍῖἰῖᾗᾈ, ,ἐξ ἷ-’Ῑ-Ῠῖᾗᾶκῑῐ.
'la 3θέ ταράξει. E. 11. 64. puella.

ma„ ,0· ιτ·
ἓξὲξ-ὲἐξιξξὲἓξξὲξξὲἔὲὲἕέῑ...
’ἓςςῖτεπηὸῑίᾏ,θεεςεῐῇόξὲῧξ

21 &relaxent ‘freta ngea ineufi,

II.312.moen⁴a.V1·549. ᾗ · ‘.
Ῑῑῖἱῖἒιὲἱξὲἶῖἱὲ ἒᾶἰξξῖιξρῑῖιέὶεξῗιέ ,αἰνᾷ
Ιαζεὲῗ ἦκῖἱσῗςιιὲἦῗη ,⁴132,2⁴8·1
²9⁶.- 111· 355 . 354775 ,ny ις ,13ιὲῥὲ

 

