VO CADULQRUM·
,ε;ἒ...........6,.6 ἰῂὲὲῑκῑνέξῑῗξξξέξξὲς
provocet auras cutfibus. .111. 11.598.111. 3392487· IV. 9⁴

194.1 Ε 1 {²8³⁵*vv1'st4 ἒιςῗὶςσῖ. 599.
ἷξνζὲὦὲῗέ τέἓὲἓωεῒεπ.. '5233st {7152}{;}ff52· 5)(336».6ιῡὲ;ἶ12ς7· ⁸

'‘⁰⁸³¹“‘'wmf‘x’s'ff‘ff‘ss'm‘397 Pu52.¹E. 1. 4ιςόἰὶἰξ1 93, 98Ειί. .
ῗοὶἷὲ.ἶ’ἓῖἓξξ. ‘vsa ..ἶέῧὲοὲἷῖῐ ⁶⁸⁸.f1'.²2’3⁴§ ‚ 53⁶: ᾱζέσήῗ·
...ww mani-¹522& {2’ εῖτ ⁶02²·V1120}÷⁸³;1 ἑ..
ἕιῖἶῗ. ‘3511.2“2².1³t0‘ra. ‚Lm 475? {113 343¹? “ ⁵⁶ ⁶
VII. 10- loca. VI. 434, 761. Puenie agmen. AE.V. 548.

‘²¹‚².³·“¹⁰‘· {⁵13³ v ss - ⁹3“³¹³32“1¹1⁸1'AE·“¹‘⁵⁷⁸1²
2¹3 1¹.n{7u6⁸}.5}i.3 125³.¹1{⁰ui(13mg³o⁵14e³‹i p {fg-11⁹1. 3313451'7529. ζ. ξέι

92:31¹? austgtgt gv 1αὲἒῖζό 3²⁰· {333ss AEdmlrffg ²in. 45
ξέἒξιξὲεἰέ. fi. ἔθη. Δί. 111. 433· Pu5‘f7r5um. ‘·1x.52. ΔΕ. 11.457.⁸V11.
&35:33523333 w “ Ριῖἳὲξέζῆῗὲἵξέξςῖῑεᾶἵίῑὲςέἑὲ
ξῖῗιιιιωοῗΕῘῙῙ, 533 6G2'1V 'xffsgssnnlti ἔξω.. ‘311⁶- 7⁰2²{n211352633152441

vestigxa prem1mus. AE.x1, 788, pugnabts amon Ξ AE. st. 38.
prugiass.12}¹.pxss;icz333· 11 34. Ρυξέξξ ' &20AE5.412V5.1163{38VVfff
Baetqnhnque· ΛΞ. 1527'67. 16. Ι x. 53, 6’61 , 3720? x. 11, 311
pfithna. G,- 11ύίΛίΞ 438. xl. 78 ‚780. XII. sv 430
pube Pelasga. , 1x. 154. 560 , 598, 630. dat. Ε.. . 383
pubem Sabenam, G. 11, 167. 463 , 478, Χ. 50 ‚ 259 , 588, ὄις

pubem, ΛΞ. 11. 798. v11. 429, XL . 690- x1. 528„ 649 , 707 , 826.
20· ΧΠ. 241,

ρυδεητεεξεεδςάὲ, ly. 514.genae. pukmm. G. 111. 26 , 234. IV,- 67.
>1112 ιιι. .. . 11. 438. V, 68 , 411. 429.IX.

puberxbus folus, Ε.. 2111. , 13, 158 ‚- 186, ΧΠ. 106 , 151.. ·

pubes. G. 15 343·AE·1. 403. 1⁰⁴⁷? pugnfzndo. ΛΞ. v1. ἕεῖὶᾶῐῐ. 182.
gfff-0321533523233,⁵5⁷2³‚;22⁹2;23.2 εεξεςεῐετῆἳῑξῖ.....6636

ριιΙὶΞὲἑίὲεΐ-ἀ tecum oequali gvos Ε. ιζξς.,ιξ3ζ’“ ,νρξι μσὶιᾷῐι ξᾷζ 331²&-

ρυδεῗςῗερνῐιῗηςᾌ largo foetu- G. 112 ἕιῑιιὲιῗέξεεξέιῗὲἐξίῗῐῗὲὶς.

pffffffienus yirgo.AE,111.427. ἔῧὲἐξῗῑῗέἓῐζῗὲὓὲἒὲῐξέἢῖἷ
pub! andonntae. G. 11. 174, 553· ,
pubm robora. ΛΞ. ἇΠῖ. 518. pugnsmt rvfi nepotemffi. Iv- 629,

pudeat.. (ἢ 1. 30: Ε.. V 196,- . PU‘QS·AE÷· LV. 673, x1. 86. xlt-
pudendus vntlnxcrabuspfflpr. 8 ιμ’
⁹33312ss41¹s1¹;v⁵552<;⁷.53·.⁸2¹ 1²²⁹· ¹³²}0⁶r¹.²„⁸‘'’51{'e”· ⁶²2³5³*·1‘³·· ‘W‘
{uam} 1323111. 44· ΛΕ. 1 2 ἐγ ³22· 570· Ῐίῧυς. gfff ,1⁵07u‚u⁵⁸77.'1·x2
V. 455. 1344. Xf398,871.k11. 293 3 310. Avengmus. 11. 657·
..azafflm ἓψ’ἧῖ,ἒ“3ῗῐὶ“.ῑ’6ξὲ;684335
puella. E. 11⁹1. 6 .G=1v. 458. pulc qnia-,ns noni, fom- Naiadn
puella: E. Χ. 9;3.1,. 11 ‚ 390.1V· AEgle. 12. VI, 21. fraxinus. Vltf,

476.AE.11.238.VL‘307„ ’ 65. ternu) Κρητί. G. 11· 5343
33633ῖὲθῖξὲ {³531} 3312‘55· ffizffaszfflss

;¹’¹²‘152.21}.¹.>.²⁷ 2 4⁵· xv, 3⁸ . σοιγι probs» YJ· 6433552110 ³³³3&ae

