· Aurunca· Ε.. 110 795· Xss‘353⁴

ν o e miro< 1:0⁵1 υἰι·
ᾝτῖεῐοωῖαωςιώᾳήε.ὧ VI. 2 ·xi.33- ..

§gia G Ι. ¹⁴· mitium-h· m.

⁴7·
⁸⁰73?ss -1460‘ xlm ες , ⁶24 , A-:f 3'191'11123541371223333'722'W5
ο > ⁰·

⁸2¹2¹ff⁸⁸ ΑΒ nt· 330³ ΧΪῙ. 4'69' ‚ Αιέὶὲἱελζὲθμῦεῐ. m, 354· Β.-
·“;.ξ.ἰ·.3ῑᾶἐ·ςὶᾓέ;3ξῗῐ. {iz-⁹⁰· ἑὲἓὲἓοὲῗέῑὶἵῑῗὴἶξίἐί ι
mffi‘fl · {25:532333 ὀ 464 ², {abmo- ΙΙ.. 15451, σρόβςῃπκε
. 2⁵3?·13¹2¹··⁷².¹‘;3{Y3{³⁷:3⁹ ² {332
73², 7430* δῖος. ..765.· ᾖξ’
· {2⁹2² 23:22¹ss ¹132· ²-³2⁴⁸‚3‚¹³=23
396? VL· 32,16;.1.· (71 . ι 2 ,·
· ²245 › ²79, 6395 7905816Nf11·
1357, 436 624 5626! , 677.·1·X.·
{emk- ²⁸2³’21222-33:
7⁷6277 231⁷ ,4, ‚57 a

 

kustau-1321- &5² st1311-2z—r-

A·=÷·‘¹÷122=-t3‚!. 14=÷11.3;5„ss-11L
ὶ““’ἷ]ἱἸ .² .

Aufflffimzffifft* ’.ἦ

amum· st, 2³:⁴35& 1 4¹:1⁴„ -

ausus-U,II.:3²-2HL313-ffl—1'24er't'f
II· τες-ΨΧ. ..÷·=2:.'¹*·11-15.l:z 42²5:
:Umm-

a'ut. 1².. 1.53,.11L12 115 η. navam.-
ΤΗΙ-Π ,γῆςκτιιητ-ΰΠ-Γῑῖψιὴτῆι
51· ³:111.44 ΙΞΜῙ, ‚52292-:ffiffi-
5=,¹[j.·1.‡-:-,.÷332121‚s‡sj÷1:⁴¹3*
237· 1 :5:22743. ¹:53, 2515 ³3:²2,
3τῆ 2 fflssff 3⁸4 affl . *ssaffxff .

ψ {211--2¹222⁷4;³³12<1²-⁵:2:2›·
{fni 58'5. xi.·⁵}}3{r?:?33’v1⁹1‘.·
{61157 1360· Χ. 241· X . ψει.

fiurqrae. AEAEITffss· νῦῐιῐῐ. 686·

,3²53321v4122v11-f5 ;
ἓῐιε ἓξὲοςζιῧ-Ξέῌηςα· >cs-134· ,

’“ “ « . ’·ι- ¹*
ΞΗ -. ·-- zm: π τη η 42:³1 4⁵³²: ,
Εμῖηὲ. Th.
²²1³ a» :tq a· 27³5 ῃ 3ιῦ ι vj ..‡.,v
„ml-3 maj-³, 4ῑῇ ,‚ 45³³³=÷4⁸³÷4³÷=h
ζ aka-¹³„ ’.η’ *eman-:15 , 2¹32 ,μμ ¹
‚is ., 1⁶:312· , :⁶:¹3F ΜΤ, ωε, ιμμῇμι
hanff-2:5523132324ff13ffi
4²4⁴ff..1÷5;2 5-4„ Νη, :2:2² ³
:5²¹ ἱ· 3⁸¹3 'ss drffl ’.Ι -μ-Ὶπῖ ἐ -ιῖῙϊΙ-νῖιῖἷι
433, m: ‚ 51: π 231 2 aa: 'J 59⁸5..
685· 110 ,ἑὸ ‚ 42 ³ 45 2 48270.
7,286‚305, 3622·

Aurunci-&vl .727. leS-Xss. '

&gaiae-⁸2& vn. 206.² .

ausa. ΔΞ. V· 792· VII-300·1X.217·

aufi- Ε.. u. &QVI-624· x11· 361· -

aufim.E· 111. 2· G· Ῑῐηεςι - 127,151,·1

&uiis snbst· ο 11· 535. ῙΧ.· 281· · 520, 2 ‚5663595 ³ 65627462
pu?- 351· . . , , 786- 1 .140‚·162›‚ ¹87231 n¹

ῗιῖῗοῗιῗὲηὲ >ῗξῖ’“ὧᾲθῗ’ῧ4ἱῑιῐ · ³¹⁸ ’ ³³⁶32⁴⁵3 ’ ⁶33 ’ἷὲοὶοῐε “
5⁵ σήψει ·³⁴ · · · · ²⁷²³⁴² ² ⁴² ² ² ²

> , ⁰

Ans 38- .„ 1¹2,159‚186 ‚23 ‚271>3172
12grg3ae6..{.31 1·'4‘{·6'·4X111·3280 χ 326 ‚ 330² 33⁹».36 2 39> 47ι >

ntusonpm5ffl·{⁶’.-23⁶- Χ. ὶ4. · {332² θῐᾳῖἓὲἕῖςοὲςς· ῗξῖυγ ·‚·
Ausomas. AE· 11 ·171. vl .· 105. ² διο, 61 ’6630 742 , 2, 072·

lat-‚632¹ . , 841.v1 .164 ,19²7 298‚302 o·
Aufffindquffaeffiaem 5645 {CL-297. ,ῆι-ξπ ,6314 :- 5³31. ‘mil' gg? ᾖ,
Αιιΐοηίἶ.(ξ-’Ῑῐο 385AE2111ae38531· ² · ἷῖἶὺμῇξιῄεἷ 24:233} 14⁸4: 312 31:3³]ss ζ
33235132333511232²⁹³⁷·x.2-⁶2. f ἐὲῗκ '32²² 33:²3-:322232‘f2'353
Ausonio-’AL 111· 378· ⁶11. 5²47. Α Ξὲῇϊιὲ-ερῖτὲξ· 3531 23933344‘12
*ἓξὲξ ῑ,ἰὴ-’ζᾗῇῐᾉὲξῗξᾳξῗᾏὲἐῗ
“ ,444355'133515355537 73:75¹*AEss
⁸ &DL-,34:221 2³43? 33*3·3311'²41
πῖ* ,13:¹32 1:³32 ’Μ’-7 a 3²13÷5231
..533¹ -. 552¹: ψ Ρῗῗῦῃῗὺῑεῗῢῆνῗὲὖὶ
..325 ἓ ΕῈῈ 2 Εὖ] ς, ssi-'5223 §zjgusstffi

x11.-183 ‚ 838. , .
ίΚιιΐοιιίοςζ Λὶχνῐι 346. v11. 233.
ε d petbus-AL- 111. 20. 1v. 45. ,
:tt-’pienum 111. 373 , 499. IVr ²

av} 2341· v· 5⁴4· 1· 7812vnt

