vocABvLoRUM.

1⁴10 ‚ 168. vn. 209 >255² vm.
3 63 , 649. 1x, πο , 337. x. 661¹,
750. >Kx-374 , 567 , 8⁶ 5. XII.70,

nfffissspffgssuro vestes. G, 11. 46

inurent advena regnis uostris. .
ειιῖιῖῑῐέἕῖἲιωι fatisque: ι, v11.

jlfnfdres ammas. ΛΞ. v1. 748.
a} 33323534231d13332.
illuxisse dies. G. Ι. 337.

{{2·.¹{‚·s3,5.:²0,123222?:·„2

llus. ΛΕ. 1. 272,

Ima f nom. pm. unda. G. 111. uo.
te lus. lv.2 τμη. Χ. 675,
ΧΠ. 883:ha1}ae *edntmgumm X.
78z. abl. terra. (ι. II, {1 - cauda:

11. 9. subr11pc.A-..1 . .ga
ea ξΙ. 498.subtenute.³ffl459.
neutr. lyr, tunt nebula. (ι. 1.
40¹·0 aql ¹·.457· ΛΞ.. 11, μευ..
ἷῗιῖ· ῧὲἵὶέἴίΐὲἱ· ῧὶῖιξὶὲῗξὲὲὲῒ
’ν”ἱιιῩῑξφῖᾯξιῖἑῖῗ affl? ἷῗῑῐ

Ε”Ξῖἓζθῗῑ {Vtfiss-;V{·¹1·11¹.⁷{3f3{:

ξπξὸιὲιιῗιὶ ἔιξῐὲῐέ ,ιζῗὲῗὲέτέι ῗὶῇἳ . 4 12.

ἠᾗᾶςῖῗῆἳῖἓῖρῖὶ ἶ- {³212 ἔχῃ 3<- 2⁷5³ ζ

. . εμπ, ’ ,-.;·.’.-;, .. -
ξ“.ἓῇἑξν·..ν>ὶῗὲζέἩὴῄῐῆῑῂῑῑῑςὲἐς

’ ἔῃέἳὲ.. ἑέῑζὲᾞῗὲ.ἰῖ;,ῑῧἒ 2221-'2531
ἓξὲῗῗρυέἓε. ‚ffifff-ggffi *³¹³⁵* x.

imam mter galeam. Δὶ. XII. 381.

mena. ΛΞ.. x. 4²4·

agnas ξομες.. ΛΞ. 11. 4 9. ad umbras
ξὲξξὲἕᾙξοςῆἕέξ ses. vn. 201.

Imbeile telum fine istu. ΛΕ. 11.

{liggkm Indpm. ,Gi 11. 172.

s cerv1.G. 1 1. 265Γ

labet-G. 1. 259, 333, 373 429311.
44¹1· IY. 312 ἔέἰζίήὶλζγέΐῦῐ.
ζὸιῖξέἐῗνζ . . 669. ⁰⁵4⁸?

- mbtafidat. ΛΞ. x11. 343.

{mkzzsssassfffiaffif '‘- ¹²³·

iqgffim' (ι’. Iz 23 {314537' , 211. Ε. ΙΙ,

“53502222· ¹¹2¹.·{³3.Y.}··»{201·}e.⁴.⁴3;
imbri· bo VfI, 60· G· fo 3930AE⁸1 v·
fim²bffssus. G. 1. 236 , 333 , 413. 11:
33335‘4'32315331 gv,- ωε.
gmbrgtenurg ver. (7.1. 13·
gmbns tom, ὦ· VII . 429.
:mbuet agnus aram. E. 1. 8.
imbuit sangujne bellanti AE. vlu.
εηῗεὲῗῑζῖἰῗιὲῗὲἷῆῗὶ ἵὶπε ’ἆΐέωῑςε
VIII. 8. tadmbqs. ι. Ῑ; 319.
’ἓ {²1¹15533221²ik5;¹‘e;⁶·1{·³⁷⁴·
1οᾷ ΐεᾶἰδης. Ι . ‚47L AE.1‘.5{83
, ἔζεῖῗίῑ Ῑν·)ἔῗᾲ“ἓξῖἓῑ.εἷ·ῧῒι.“ὲὶῑ·
ἰιῗέἷέἒξῦἱῖἐῖἒῗηῖῑῗὲἱῗέἳαῗὼὶἓ {fit
im}}}g‘{3bm ὴξὲἰδαιῃέ saltantes

Imgtamut hoc ammio· G, Π,- 204.
:mutanfur pocula'fetmemo atque
, ξῗιξὲῐὲῗκὲῖ 1)έῖςέὲί f“¹²²¹²¹ ‘³¹⁹⁸‘
namara. vox somtus tubarpm.G.IV
..fissafffflotssfffi ‘3¹31‘ {1⁵²5 {¹:⁵35
imffiffhe sonat per saxa Rudas. G.
&jaff-³61.52‘2223‘..¹xfif13·6¹252·1²‘31
nns,VII,510.t menleomsNffh
666. saxum. vl 1. 225.XII.904.
barathrum. v111. 245. hians. Χ,
, 726. telum. X1.·5{2.
ummancm mamb, II.39.hydrum 0
IV. 453. gentem Lapxthum. AE.
vn. 8305. molem. 1X,516. Gyam.
‚ X. 31 . sylvam0X.887
nmmanes columnas:AE‚ I- 432.
immani c rporss. AE. 111, 27. V.
³332&3225‘135‘1‘25‘232· 331¹:
ἰπιιιτξιὶἳτίειιξτζιῗιιῑα. G.1v. 3 94.Γ;ιιςει.
AE. Ι. 1430 monstra. 111. 58 . tem·
pla. IV. 199· V1.19.cete. ,8 2.
ἓξὲξ· 1⁴22? γῆς .⁹0.2÷;.3.¹;.⁵{}· -
imffifiibus oris. ΛΞ. Ι, 620. «τρεῖς,
huza-533? clere antp alios omne)
. r. ·
2³33&fo 1'33’3‘: ιῇξέῗῐᾷιξῖἆ-’.ΐθίῑ

9
.⁸

υ

ἠ,- 237·recuba‚ns in anmi Cerberus.
. vx. 418. vultur, vl. ‘5970 trun-

‘a'

