Q

vocanffnonuffi'

'figlinis miximus pater« Δί. ΙΙΙ. Thoantis Ε. Χ. 413.- ·, ι

Thoas. . 11. 262³

   
  
   

’teutfitn-optimovfflz-X. 4³02·- ,
'rmntonieo ritu. ΔΕ. vn· 7 t.- ·
mamus nav-esscharte fax-15-
83122‘35231 fl‘scina amaa-1:264 , , ,
texenda: sq s.-G· {1371} , Τὴςεςςς. ‚111. 14· ‚ -
texentflon us horrea.G.1v.2 q, Thracms offhens· E· unffi-(1¹15
“⁶332ssssae ,42335342‘31112 ἕωῶὴςζὲῆζζ 1 3⁵⁶⁵«
53. . ,“ mc r. '0- .·2
ἔξέἳέῗὲὲἵῖἓέιῖζἐξῡειξξέἒζῖὶ..ᾳι.
2{{“{522?2†?5133?22‘?11-.·⁴4332 .
&⁶5:2ss 3{253.”{1{5³55§3}1¹2;332
feriat—*1533 ’3115οὲτέἓὲ G. 1V.·34⁴-
textilibus donis.-AE.-111e485. ’
menie m'Qoribusz -ffil-''H'ffffl' 'V‘
“32219'22‘1. ἷῗϊὲιῖςῗςςὶ. AE’ ⁶
mxunt umbracula vntts. Falx-42·
ἰηιαίὶξ-ςνῆκ.. pheretrum vn·-
eulssmilclxv. ³34..AE..11..503.
- . 18,55‹)² V s 94. 28o.-X·«

effingatis G. 1v· 189.-AE..‹V1·1. 97.
rhaiamo. G..1v. 333. Aa. FV. '³1³1'

3⁹². ’v {fs Vm ² ⁵3⁸· V ·
rnassmom K? ⁷X 89 ,5323
222²{233212ffl152{.²³· '¹¹··³⁸⁸· f
ἶέἒὲῗῐῇὲξᾷῑῖε. fijai?
ἷέἒὲιῖενηιξίῗςίῗ 11' 3⁸}fo lx. 5«
τῖιιέξῗῖἶοιέἶῶ 17ξὲ ’, ὅσῳ
theam. Β. 1. 431·-

Δ thoraca· X- 7ο XI· 9 2 ⁴870 Q
thoracas. AE‚..v}1‘.·6 3- ξ

thoracis-12. x1r. 3 1.-

Thraca: .·X11.·335.- ‘x

· mhreiffiamque Samum„ ΛΕ. V
rh2gg}§ fagIQti'svAEsV. 312:
Thregcgo πεζῇ-ὧ. 111. 51.
,Ι wlff-(eugas, tres de gente-Borea». ὧι,
ἓξὲᾖυῆῑῖςεῑςετψὲ {122sz -
ἓξὲξ. n t nasian. ἑςὲοό. 1.- 57. AEw'
' v111. 106· ,
thure. 4¹1².. 1. 421·- x·-1. 431. μ
thurea ‚ nom. ferm. v1r ‚162115
..κῖεεᾈετεᾲςθέῑᾶῖῧς ...ι ³⁵*
ἓῖἳξὲῗῗέῗῧῗξὲἶὶῃ· ¹³⁹·
{nzzssszffizfgffl
· ιςιῗαγγῐῗυιῖιῒέἑέέ. {1³1¹:85.‹. · . ,
τὴζζηὶξοείἓέο,ηοω.ρτορν;-νινιι AEs-
2'23‘533‘ssfzsswffi2‘3ffi 3²41:-
169 , 181 , 241.·AE. luz-40.

.Thyrfidc. E·- VH. 16.-
Thyrfim. E. vn. 69.
rhun-fis. Ε. VH. 1 , 20.
thyrstvs mollts. ΛΕ. VIR-390·-

'rutham-de matte. AE21·X·.,697.1 τεῖρε. AE.-vl1. 247. ·
ξξξῐζῗῗῐκῶἐζὶὲζεζω n'b E.1; 27, 54· vm· 29. <212- ‚

ςῆῐςῇς.. ΙΙ.- 5, 174. led-11. 477.-

tibiaiffffl. 21 ›÷²'5 ‚ 31⁹, 36 , ηρ
(ἢεί-ἆ ⁵¹⁶ ⁵⁷ ’ὢν

:rhet-:odoenus flumina AE. Xlz-
11¹2&oe oecsso. AE·‚X‘. 312.ae
’duumuirum ΛΞ. 11- 261.

wherffloehumuo. fixi. 483311. 618. Bacchi indixit choros. Xfao

{33335138351Y032232- εῑξῖειῧίἂίιατ ῐὶιῷεῃὰιῑ hirundo?

Thesta· AE· Vl· 12² ς tigre}.E'.' ⁰329. Gffivssx 1V··510.'-i
5·

8&- Πλεῖ.-

Ἱῖὶκίεἰάτ. Athenien e ὦ. IV. 367.·V1. 805. , ,
Theseus. ΛΕ. V10-6182- Tngri arata-amen vnvm 2:³30·- .
'rm-stylis. 15.-11. ιο, 43:- , 166. · · ‘

whetidi. G. Iamo.-
‘nn-rm. 1-2.1v. 32·-

Jbetis· ΕΝ. ⁸25⁴·-

, εςιῑαῑ.. ιε. x1. 577²·-
ῑ, ...ξω

01:010 msffindi dona. κε. 12:405} ι

Threiciae Amazones. AE. Χῐ. 615: ”

thymum.G. 1v. ιη , 270, 3043'2

at cantum binnam.- ΔΕ. 11³3· .

