vocniozonum·

ο δεξέἰῖῗᾶηἰριιιθᾶγὶ 94. ἲτῖπςιζδὲξωιξὲιήἳὲίὲῐῐέὲ
· acridiae <ouh plumbus ,pl-w. ὦ· pestus utba. 1V.3 8.
δὲὲξῆἕτιςιῖὠσω aratro· Ε. V· 755· gataegfflluae'ssg. ‘osam
ἀειέᾗιιῐε fossis-d! {11 1157. d nanu. ὦ. V. 832. ω
..σθωξὲῖξῖῗὲῑξ τηωίιέῗᾎκ..ς3. ’ἓῖῧῇ ἓῗῖῗὲἅὲἶ . 1052*-
a equo ι-εςιιιι. x1. οού bonas. x ηας.

kann. Β. x. εει. xl . ευρ. plu· detorsit venien· vulnus luno. 2.-
ra.E. V. 19· 1x. 66. serlus. E· ῙΧι. 746. .

v111. σς. define vellet (ξαν. detra: rat loricam& V. ιω
{zanga- :accudere quereus. AEi “533- t nido eves arator. G. IV·

mmmm ’κ εεεεςῑ“ε.ιπτ.·;ε’· <³- 111·
definit aeffax. G. '111. εἰ. aivns in R„ Ιχ, 496. ¹³ ¹⁸⁰² ‘⁸91¹‘-

daljristimffiz x. ιιι.. - detrudere, jovem ragusam. VI·
κᾶε nanum comantem-&lun 5840jmbus hostem. vu. 469.-
dezane incoepto. ΕΛ. 41· pus &2³32anng Ἳὲοἳιιῖοᾉ ⁸0⁰1.
αᾶἒῗὲιῗὶηζῒιῖᾖιῑ , μυωπιαωφοω· &afim unda· anm. ε. ἕω.»
aelsphvgfflmmagg ᾖξῦίἑξοῖὶ- &3:312ssth benau- inmun&
· estare 'ten-auhn detulft' affluant dafl‘em aaut ὧν
-..ᾲ.ετ;’.ε......;...“ ’ ffflwlffffiffl ι.
ae με... . ..ε-η. mm& ι. ’ὖῗὲἧῖἔέῗὲῗῗῗρἒῗΐίῂω
ιι8. term caput orum. x. 555.

defpicis omn-epdi- vm. 32.- . Deucalion. G. 1. 6

“ww *mmm-¹² mmmmm-§we ς...
εὲξιιιιεὲἓβέεΐ ξίἐέἔιίἷῆῐτοω. affluat &lumea-,Eam ᾗ .

&struit &animadvqu . gffifffivamss't'ssffi.. 211¹}ss ¹227..-

&mata ‚me-*k mando· σιμὰ. ξ.. ¹ deum pon mam. 52401532·
L73603tma. 11. 509⁵ trmmphxs po.AE. v1 Iato-

: way& ⁸¹⁴· ‘⁸¹¹⁰ ssm- ⁴⁶2⁴z³¹x232232¹⁸2221222÷⁸¹:· ⁶?- ²

ἔξω εἶπιῐιιιιάΞ-..νῌιῗ . ἀονῖἂδ Af bil, 'un-sabl- g lx.-
128‘1212. 01:⁶¹5ssvffiffa43ti: 3352? ’‘ ‘²⁶⁸‘ ''⁰⁸''· “²¹³⁹

’ὁὲἳζξιιξῗᾶἲηςῦ sonitum. Δί. ‘stupu‘ c “a‘' ὦ vra·-

' {Vt ἓξὲξ &Aitf‘fffffflfflssz ³55³& xxse¹1¹¹·³⁵‘v‘-³1·1¹1.*‘²²²¹·13'f5c‘2

. 0 35 9 ο 79· ²7 5·

«autemst-..vum ι, »031- ff. ntur-m* Β- xva ,
tttessjus caput uendi-21 49.G.1I.1.÷E‚4‘f3. 111. 486³ ,
detenet· πτας. .1V.89.AE; 111. α ‚anuh ιε.. Ι. 13, ι «
ὸέιῖῗῖἰιιιις albin equis colora G. ἢ {1152ss ’Ξιῦιξ ἓξὲξ ²{3kffffla2-'i
111. 82. 268. vs‘mfffw. {22 ,376,461⁰.
detexero vimnau-&iunco ula- sosas-fzstusu. μμςςηοσόο ”·

mundun. 620. *³111* zv, με , 41» 698. 3-
§etum nze-inter mes. B- Χ. 45: 82. Χ. ιω , nu μμ, φοκῗῖἑζ

