vocAttrLonum

QUI? fixi· E· 1· ιι Gn lvo 5566· · Pestin‘· G01· 294⁰AE⁸v¹⁶647⁸v110
patuhs umbus. G. l. 376. puppn- ¹4-
busan-26 2.quadriS.AE.V11.115. peston-a. G. 1. 420. ᾗ. Ι. 157, 20(
pauca vesti-:Ia fraudis. E. IV· ⁴1. 9 , 48 71. 11. 200, 206‚349:
carmina. .X:2· iugera rurisQJV. 1. 56. W, 412 , 6 3, V. 7,816.
. 127. suba-310. ἒ.. 111. 313. rub! e Vll-349> 518. VH -29,151‚26⁴7.
multis narrabo. III-„³77- refert. IX. 230, 432, 543. Χ. 151 , 5713
lv. 333. VIII. 154. X. 17. pto re ‘XL 86 ‚ 216 ‚ 357 , 452, ⁶15‚375‚
loquar. tv. 337. XII· 89, 2¹7 2 541 ‚ 8⁷1· '
pauci. AE. Ι. 542- VI. 129, 744³ pestore.E· Ι. 64. G.111. 373‚426 ⁸
paufm reliehs. Az. ΙΙΙ, 190· co· IV. 83, Ε.. Ι. 4ο, 48 231, 372
. m1tate. X. 186.advertc βραδυ.. 489 ‚ 52 , 661 , 721. ΙΙ. 107,28
IV. 116. vm. 50. rcdffldn Isci- 474· ll ..246, 426. IV. 4,11,67
pensum. VI. 672. haec Jupnet 448 ‚ 530 ‚ 553 , ⁵6{{⁶8⁹'V·'¹8²

X. 16. animqs adhibete ‚ qcebo- 363 2 408 › 4 s 4 ³ 558 a 679
. 911. 315: astatur Annam.. XII· 201 > 780- &13⁵⁵ 2 78 2 85 ‚ 101
ΡΞιῖιΞ-ὃς sequitur. Ιξ.. XII. 615. {gg-³ ῧῗῗῙ- 43ἆ-Ἲΐίῗ 123322' 2375}
paxfire regem coeit. G. IV. 152,- 326 > 347 2 414, 718 2 740. Χι
mssffifssssfssststff⁴⁸⁹·²⁷⁶⁶· -²3:³³⁷³5‚’.{›⁵5‚’⁶2{?{252}‘3÷2‡3.
ffizffi‘xfffiffffg3223:vn. mst2‡13512.‘2⁸ss⁸.⁸1v³3¹24.⁹v⁵3·1. 2⁷2.v
..1111115311έὲ111’ζ;..ω. ..302532333235125‘331250ffi
„fvz2·.‚².;÷z÷.‘*.55222<1k2·1:2³. θ’... ν’ΐὲῆω ‘⁰¹¹² NJ... ὦ· '‘¹¹-
μνῆ ove„ ΕῙΧ, 18, peetus. G. 111. 81, IV. 15. ΑΞ.. 1·

pavgtansz AE.11. 1 7. 06. 111. 298. 1v. 589. V. 781⁸

pantaptem& V , 98. 8158 ε 1» 4.2p Vll· 338· ῙΧ· 700· xf

pannum. E. IV.„28,4V1. 36. G. . 422 2 ,42 ‚ 485 . 601· XI. 370
ιξίμΙΙΙ. 215. ἂι. [ηαίιί 11·63o. 667..)ss · 5-

358. νη. 529- v 1. 326, pecuarna mittem venerem. G.111.

ραιξῗὲ’1·ι71ἒι;9.’ίῖξ.”ν8.28946. Ρεῖῗιᾍεω. AE. ΙΙΙ. 129
paulo majora canamus E· IV· 1. mendes. E. 11. 8. G. f. 424 3 479:
paulum. AE. 111. 7. iv. 6 9. 11, 150 ‚ 0. ΙΙΙ. 243 , 68. AE:
pavor. G. Lffx. ffI. 106. .. 11. 1· Μ ‘ld-1⁵64} , 656.13V. 525 ,
..12911111ἓῑῑῑὶῑὲὲῐεε..... ..iffi-...22¹.⁵v1{<.53{‚2·5332}st
.νῇ ¹· ‘¹AE fflgzz’z. 2 251¹ 7⁵32& 2⁷22ffiv131v· ⁶³-
Ρ ΙΙ cre genltore. ο ο 0 tr ι ⁸7. ο ο t ἶ 2⁷.-
paxpkffissss· ΔΞ.. ,νΙ. 7. · ρεξιιιὶὶῖσέ.ΧΙΙ.Ιξ3’.7”
μω us rugum. Eg. ,⁸ 69. horu. pecus· Ε- I· 75· 111.1 › 20> 34· V·
pavslz' ,ωὲξνῖιιᾴκέᾶὸ 111111Ιὲ ἔσο. {6 (3321- ἐπὶ ΙέΙορπῖᾓΜΞ-Ι, 345
ulossmf acc· t ο ο . 0 θ ρο 3· o2 ⁰
{aigltaeslffffvffgcsffifffiz 2. pgcfel.. {U} [rfixzqussssgjsso. IV. 233¹
μεωειλ-Ε· lv. 158 ΙΙ, 679. ΔΞ. V 11] m ε. .·.,. 2 ἦ, 494, 5817
20:013. 1.-. 111. 6 , 8 101. V. 60. 7 6. x · .. τ» ³..ss . . 748.
-vu.47.v111.1 . ‚I'.4‚263, 445. pe em -ιιειε 1>1ιι.ιι.·”-ιὐ,εεει(3. 1.
11. 2³3 , 4 e..11 .72,125‚ 1 5‘1 11. rens: ·.”·.:‘¹=. [¹. . ῃ μὲ... X· 794'
326 , 4¹9· V. 129> wad-3345? regaretus. ..3 .. 1 [- ,υ- r: estem-e. II.-

233³.. E. 1. 51. 11.. ιο. 111. 101. ffiffixfss'sshfiffss': 221'.‘'..I1⁵2J.{{f5<lf'{¹1¹}³.
ἓν). X. 17. G. 11. 529. 111.75. . una onum murs. '¹-‘. Ἀγκῶνα*

111. 601. ·‚ tere ripn. 2³1. τε ὑῒ.. rcvocat. IX·
pecorum. G. 11. 517. 1112524. 1v. 125 ᾳ hune re artat. XI. 764.
, 5 ‚9- che umet. XI ·748·
p ebat ferum ,etp-vum. Ε.. ΥΙΙ. pedes. E. 1x. 1. G. 1. 171. 11. 94
48ρῇ, , , ⁸ . IV. 458. AE.1. 493311· 273,67†··
trgzlms, Τ

