lunen

{threna 111.298.AE.111.6·95.1v.
ffi{{{;1*1{.{{·35⁶‹1:2..3·³132 ssssssae. e.
λιὶξετιῐῖδετο fluetus. E« 31.AE

subtexere fumo accium. 111.

§natine ne te “postu nostro.ffi. ssa

gl. 463. nc te amplexu nostro·
hbtlrifnssuhue solum. AE0V0199-
§abvc-sta nox-AEN. 21·
§tbveekaut taxa su esque: ΛΕ. xl.
tn 312aeoe humeth saxa. ΑΒ. xl.
ἰιιῖξνιέἂιε corpora ‹ymb-hfi- Vl.
ίίιὲξέἑῐὶιιςε superes amnem. ΔΞ.
Διδνεὴῖιξιιοιάρτεειλὶ. XI. 478.
fitbveqlt nihl Appno. Δ. xn.
ἧιῖἳὲίνεεε mmssm saxu ΔΞ. Ι.

Ῑιιῖἷιξξεῐ proram ad saxa· Ε.. V.

ἰὶιίἓέοάεω ειΩτῖς.ᾓ,.νῙῙῐ.ςο7.
mecedat puoenae.AE.X108 26.
file-cede penatibus mstxJaAENlII
cumbere matum cura inc? ir· G,
111. mattae affuetue co uber.
111· 18. umbrae. 111. 4641·oe-
ι lo. Nan. cuttu meti quadru-
peda. Ε. 111. ς μηκας. VH.
²¹4· dextrae hostili ro me.. >5-
{53512522‘ 3:¹2¹&ss ἕέίὲῗῗὲῗῖ

λιεεείςι Εεπμωὶ. xlx. 2 3³? ’
amedu fluvxo laetus. ΔΞ. 11. 36.
αιὲἔέῗῗῗέ &Rostris , ὁ Juve-
ειῗὲἓιξὶᾰυξ ἒιῗέἱωξ ῐῐ. 7²3·
incedunt testo-fi. 11. 478. bello.

V111.602·illi iuvantque vffces. Α

1x. 222. msa in certamina. lx.
. 66 3. matres. XL4815 . ·
afficta-33:3³5? laudm Alcamus
{sszffiaeukffiiz ss‚‘s',;.¹.⁵.*22.1‚v·.
10.imo tumulo. V. 93. stabulm·
vn. sm. amoc habenda· vm.
destun ezu1tanzffl1.386.acrior
ιόριίὲΝ-υο. equorum letus. x11 -

suaecgffus hos· §nuk-V. 2312
succaqnmus in medius conatssms
rufc‘iffiffiir'ggr‘e’ffiedio cestu . G· 1.
1253& ,none cm- palla.ae..VL ¹
{fififfi'nbmmofii‘ffrl‘ss natantibus f
{ogaem Β. VI. 75. pharetra. ΔΞ.
succingas trabea-AE.V11.188. ami-
studssl. οι.

suc-cist> po ite. ΔΞ. lx. 762. X·

sttzffius flos aratro: ἒ.. ix. 435.
ruceos.. G. 11. 59, 126. ΛΕ- ΧΠ.
ίὶιὲἐὲἷηδετε culpa& 1v. 19.

Α succurre reliaaedss. lx. 290. nos·

tro labori. lx. 404.
fficcntrere. ,G. 1: 500. k.. 1. 634.
ᾱιξωξξῑὶ· ἔᾰιὲιῖἵιῖἐῗῐσῖὲὲἓ ἷέἑὶῑς.
mahgm-
succus mbducitur reem-3. E. m·

σε veniet in herbas. G; 1.· ρο.
Sucro-nem RutulnmaExHAoj'.
sadabxt equus& G.Hl. 203.
sudabunt quercus menz. E. 1V2

ίῖιέῑὲἷιῑ humore Istunc· G« 1. ιη,
ῆιῖζῒτέἇῆῖζὲιὶο odorato· balsana.
1ittOJ‘fgiasvlueLsgugfuine litquAEJtJ 282«
Εοοηῦὖὶῖέξεί mxncae cort tubus«
Γηξᾶε. G7. 11.25 , 359. ΔΕ. V. ωε, ⁴
ἕεέὲέἳὶῆξιὲξᾮῖῖὲὲῆπη.
{gagg-V. 200.- mummius-(2-
fsssssslfffffssgss’ss‘ffl355325333 ξω. Ν
...πω
suet! succedere curm quadrupe-
des-R.. ΠΙ. 541.›

 

· suetus.ffl.v. 40» 123⁸ ego armis-V}

αι {331³ αῑυμεωῐῃφ.
funestum me.AE.IL220·

sufferre-R.. ·¹·42²‘ , ¹
suffit-e prolem aham en· aba ssene- ·
Γαῖἔὲῖΐῗνῇέἐιὲᾟῗίἶ 191.

fflcceffnzm Det nce-t. Δ. ΧΠ. sufficimus nec sufficimus obniti

‘SM-t

cont , -v- η. , ,
Efficit

