Jnnux

IV· 308. Ε. nentur. αις. V. ovilibus. B. 1. 8.
¹7² , 86 . VII-355. lx. 66. X. ovis-&IL 42. 111.3.

ἒυῗιξιῆἷ ῗίὶιςςῶνᾶςανῐι affe-953⁶ ι’ ²²⁸ Π. ⁸3⁰ G: Β m
ossssffient tertis hunt faust.- vl. P Ρ..
69· Abala-2150. 0. 1. 86. 112

*ἳὲῖἓέἒῖἓέ ffitmz‘iffss. 3³⁶3J25³22233⁸2⁵53⁸3jt⁸3173:
ιξισιιζοῖω haum ‘oram‘ „2322thss &heaf-IV ιτ
ostenderit ottanum-anona: pace-AE- . 25 . v. 587. ’Vin 6
...fast-³:0³,- ..ω 2... εἷς. ‘³²¹1‘- ’ἃ
lu. G. ne 166.- ot tems 'ray- pacem. υ. fe. 5.AE.111.261 ε
gete Plenas. 1v. 232. qun se dex· 1v. 56 9· δη. ¹55 ‚ 285 ’33⁷2
tra. Δί. 11. 288. humeros-vssqq. 44. V1191. 1143 lx. ²79· λζ. 830.
44·
ungium fa‘t? 'sedai ἕῗὶ. 210. Ρῗῖ-,ιιζιῗὲ εῑςὶιιοίἑῗῖἰῐῗῗῖἔες.
ostenduntur coelo boves abstrac- puer. G. 11. 425. Ε.. V1.§52. VH.
οὲἔὸζὲἒιῖἓέἰιῗῖῗέἰ membra. e.. ffiggffiflifffifiglffifffffi 6⁶
ostesstanss artem. Ε.. V. 521. fron· , x,1.'332,3⁶}‚⁵251'3.xi1-¹11‘2· ⁰²
„gfft'ayssggi'ffig-3, 111. 703·q ς. μὶῗτῖἔῖιιζιῗῧῗὲῧάιέἓέῗῐξ9γηῖα
· ὲῖ·.’ῑ;.ε4’θεῖ.4·ἕξ. f. 2213· „3„p„s„‘ffiss'‘,. ·
οἰὶἑῗεά ἑιιξιῖἒῖιῖἶάιω telaman- Εέὲὶὶἶὶιῧῖιῃυῗ ἰῘι-Ιι-’ἰῖἒτ8 ἀαωε AE. x,
“{f}{}{s³{3<>.2{3: ἣιξξεςεὲεῑ viississkmzzt?⁸·ffi⁴¹v·⁹⁹· ‘¹¹²-
..¹332;?'1.¹÷‚⁸32·G¹?f3⁸2·07.¹¹· ⁶⁶⁷· 3232f3¹⁵1·1.ffi·{²‘· ⁶⁸⁰·
ostro. G. 13506. 111. 17.AE.1.6 Padusae ssmnefff... >tl-457.
⁷0⁴·,12Vs433a-73233212323‘, ἕξ. ἒξεεῇὲῖῑπκ34..ῐὶ·.4,4.’;34’444

Χῌ. 67 μισ. Paeonium iq morem.AE-X11.401.
Otr-..adm Ᾰι. Ῑῐ. 336. . Pagaffim.A:.XI.67o.
·0mades. st.. 112 319. pagma nomen fibi vati Ναΐα-ἰ.

otryn nivalem. Ε.. vn. 675. pfit. E. VI. ιι.

ova. G. ξ. 379· 111. f3S. gos. G. n. 382.

ovans. Ab. V. 1. V . 589. XL? 8. ffilaengon. all-1. ρ 3. Ε. V·8²3·

ovantemffl. . 563. lx. 208.x Ι, palaema agrcstp. ι· if Hx.

0&ssss sot-il. G. 1. 346. gutture ξὲιιξίὶῆξὶιὲςὲἕιιίῗιὲἰςῶἐ.νῐιέιᾍ, ,
com, 1. 424· cunm.AE.111.189. paam famae.. VII. 428.1uc2. IX.
¹¹⁰{zss{.{·÷„⁵122;15¹.²1⁸3.²35{3533ss {³5 {hedam 11. ει.
Ἐς.7ι.ΰεωπιις.Χ.4ο9.Τοιιεποε. palantes Troas vagos. Ε. V. 265.

X. 690. ho natura xl. Z polo stelias. 1x. 21. socios. lx.-
ovat Ἷέῗιῑὶιτηὸηξ spoho. ,lt-500. 780· vndfffitkan. agn:- XL737.
gaggan. 23151.5,94‚98.V1.5 86. paqzssff'terga'.ffll.{nz 738. ,

VII.².V 11. 52. X..16 , 68. GJI. {alana Romana.. G. 1. 499.

37⁶5. ΙΙΙ. 297,441. IV·10.AE.111. elarini Ἐνυὼ-μῆ. lx. 9.

&ng-,mm · m{222·<53·1{1³;2.⁸}·11.1„2

..aa G. 111. nmffiix. ³29·- , 'ihm G. &³6⁸1 ΜΞ·

