- Bjaaoris. E. lx. 60-

vocuwvzonum

Bellatoss ἓως-ἒν. Τί. ‚⁸⁹¹¹ δῇεοὶοτὲιῖῥνόσόιἮΠ-Πσ. ’ 1

hellam. . 1, 457. Ἰν 11÷ Em. bucotues masal-26 -u-359..

beni ΔΞ,- 1. 18 ,27 1 εςνῖ a Γῇ. ῑῘ- bicornis Rhgnus.AE.VlfI. 727·
151 , 162- VI. 84²·''1‘TL 3392 ,με ι j budemem.A:-x11.1 o»
55 , 607, 622. vm. 1Ἰ quam-J bidentes-Gala ‚nstv-Vot-

6 3.1x. 528.X. ες . m„ 14¹* ᾗ vavn. 5831110544.

160 ‚ 173, 427, 5⁴⁴*- ., 55·- 2 ,νη ὺξάευῑιδυε.(ὶ, . οο.

‚aaa xl· 96, mnu-‘212ff μὴξ-Αῑξ bgferi Paesti.G.1 ,1192 ‚
515 , 541 ‚658. 1¹⁶.'.1⁴'[.² εἷς* 2 31:²³ 2. sforem cantanda laba-E 1¹⁴
bel ξῖοτοω magne. ΡΞ. ἶιζῙ, Ξ, ς’ ϋίξτξιῶς, ὃςῚΠεΛΕΝΙΛΜ.

ΜΙΒ· AE« 1· ²25· [2¹¹2 H: ·-- 3¹¹2· ³³5· ι , {tonus proluat VI-zf.
btfl‘lfffsssfif 170 2⁸³* -‚ ² ² [sl ἶ. δὲἕὲἓέἑῖξωέηῗῖᾶὲῐξὲἇιί
28.1 ,69⁸„217⁵, μέμ s'fff*² J. 5. , “ bigis 272·V.721·V11.26

25,343‚448 fqsfz M- 122·2,:·;!.¹. ¹ .

193, 315, 718.Ῐ 1·?·'4}2!¹=÷ :ng-‚21 '¹- · be· ’ξεῖ-’ἱ tqu1-s3.111-5*r.
⁴ vlrffl{‚22 ,615 Ἰ.- .)εῑῑςῖῑμι. buum {epuqasb-zassss:
κήξ ’4,,Ῑεέἒέὲξὲι ῑκςες {aff-³22⁴*
76¹· Vffss 29,111·{„l 1415 1 1¹31] ῃ bx §.kz-:rnffirffistflss '-3''·=TJ-'·-'}-
1290, 3⁰74, 4202. *St-'1¹5- 12¹ss- 35: bi :tm forman-..flbvxss [η’.

§13 59026005 505· 1 556 ῃ, Ἷῐξὲῗ δξΙὲῐιΕιῑῑι T} [fimfffidssfiffl-n'
0* ⁵¹85 ,somma :¹¹21- 29²2 bmmfmnt:umus-nm .²

.338›³⁶2‚³99‚³42-fflt÷4÷3 ·
261,3

senona 4Ῐ1Ξῖ3ῧῗί ἿὟ Ἆ-ἕῑἮ ι
, bellua Lerni. R: fjx-3³.- -fflj'-
bellum. G. 10509·AE= Ι. τᾱτ. H Γ,

‹ 235‚247‚2 8» 3222 Μῡ- Ἦ-
²79, 828. Vh. 35⁴3, :1⁹41 :- 52⁴3 .-
604,,6 φ-νΗῐιετῑ a εΗ ι 53³·

. Kauph- 18,113 ἢ ιιῡ 2 επ,
3⁵⁰ , 279, 3052 53 ε. 31115921092

ιο·

, 99·
bamcmhm uuhghnaa. fe* vuffa

Ιιίξὲἷὲλῐ. 2.V·67.ff..1. 17.V.61,
306„ 7. ‚uass-Vn ‚168-18-
ῡῑιῖῗὲἰὲιῖιὲιῗῖἴνως.
Ιιῖἒὲῗῖὲξὶἷιξιῐιῗῧηωεᾷῐηκακὲ.
δι v-ggfquommwwmc.

⁸⁶¹1?AE'11'⁶²5³ *sfgssffffggffv-fflwmuw
’,φὶς ggefflffiffzaesssssz
„miz τε, ἓξὲξ, , ῗξξὲξῑέξέξξίΜ ¹³⁹· .
“33¹3stAEAE :flssfflfffsszf '’WB-¹1¹·ff10=³4fv01⁴34⁴1⁹12¹¹5
quid de te merui. εἲς. 1'4‘. *ῑῖγῖ {Wiffivx'³2³;32,1'³⁵2sss.1'x.3²39
ερέιέωὲωῗὲεμὲῒῑ *f 2²49- gem* 63-5‚800· .402‚6²9·X11· 3415
-ngreQ.ff{fffifssg²ff Μ’ ‘¹¹' bziff-{hmmaemnmmmxt

bensgnam meum. Δι’. L 359. f
hggfmm‘f‘* VI. ΥΕ 4÷ lx. 322,

{ggggthw {gaimvvffzffiffssff-

τις( ἀςυὶςΑΕ. 10638 5. §enos- 39?-
ΜωοῶοῙιξιῖ stul-V056ltffle:
ἲῗξξῑέὶῗΐὲῗέἐῑῖᾇῗ ’ἳῖῗω ·.
899. tantum patet nrpraewpsp
3ῑῖἲῖῗέ ἕ“’4’ἓ·“’”·
Ιῃξα.ΕΣῘ-ἷ4τ.
ΒῑτῃωΑΕ. {4703-
Μίνω·
δξτιι-ηῑίιροιέ.νῐῐ .82.- ⁶
{effigzssssafffifflffi ³ ·
bhndpAE-Vessnge · . . ,
. bhndtuthssa nnat-{5746

δεδιυῖα, He hrum. Ε. Η. 153¹. .
hubam vinaria fomemffis Vq 2.
ln] bauo-11 ,so-5.

bgbebat longum a'mffltm . ff. , Ῑ . :53
bnberunt sat prata·1-:=111.m.
bibam areni.G.1.na.

bibulam savinam& Ψ 1, :t 2 ς’.
bfbulnm hpidemGJ 1· . ῑ 4²¹³ ,η
bzbaat Tybedn.AE„v11.;1

 

