vocnnuzoxtmz-

⁶. 11: 704, 'nx-111.

'‘m'’”fg‘f .159,1⁶6‚52s;vm=

σημεῖ]
466· ,
· 33.8ΧΙῙ,83.8)ΞῨῘΜ.·
ιοῖιιὲξῖε {³pturz'3'sff‘ae ⁴880 ὦ. X.
cossfiibor fuga nantas. Ε, 1v;
“gazarum honore vano m
eoffiit'gt'gssitervarffi. Π) 403703
εοζὶῐὲξᾶιῗῐξξὲ {111’13381132 111 .· 346:
,ιέιξιῐίῗξᾶῐξιῖἔὲῥτεω σνεωῈᾸῙῙ.
660. canes ggeffum het-:lem-
vgn. 4633soeqnoe-e X. 126. v
tzrggata numstns Helena. ΔΕ. 11.
comitate ‚aucit ‚ vocat: Δί. Xe
ιέιξιιίςῖαῐη. AE. 1v2· αις.
33333333·- fflc-§zffiffaezfz
{tet meum« VL— ιη. lectu eqni-
ξέἳ. 1394833μῆ catervas: X.
“J-¹355& άῗιῖἑέἕξ ‘ffl‘m‘ ⁵
εἴ. V: “alga-8357}- ⁷312&
§.3333534252113232 Μ’
confitentur ίδςιῐ. G. Ι. 3 3 fi!-
εοξιῗέῗὶηξιοὲοιξξέ.. 1³1²} ,Ιίνῖ t1523
32ιῖτῖξέωὲ 01.V111.52·.mns3
ὶῗξῗὶἓῖἓῗὲῗξῗςῖιῗὲξξέἓέἑ
2⁸233²2231321⁸T²3÷2³5¹³t ‘³33²'-
φθῦἳῗιὲὶειιη manus Quine- E.
&augmentanda celsaque. Gz iv.
’ἱξῆἳωηῆοὲῆων
commendo focus penates. AEvll.
eofnffijaqia belli. Λὶε x. με
autumnus· vel ςοωὶιιιίς nimfo.
Ι. 1042 e propmquolou. III-374:
‘'f-⁸7· 553³d 732· lx. 347 , 770.
«σωίἓῖἒὲ ffflbssffissfflz vn.

292,

marstem:

· 11: 181. comi-

commissa , nemnem, laetisafflzse

X. 179, uffixffx. XL tozmffifffn ⁰ ἃπςῖσζῖεκ GJV.

⁴5⁴·1'd est innas- Δὶ. 111: 428.

gent c duci mdiu. Xe

ςοῖιςῗὲιίἴος hides inceptos. AEzve
{3333} ffiffi‘ss‘ssstffifiwfiffl
gffiffiffizffi¹÷txffitfflffi
coffin’fiffis ῑω memsam. vm?
εοΞιςιῖἷξῑίιιιέῐξῘὲιυοπω terrmlbuaeo
. ⁶ a e .
conannas semma sulm. G.1.22 e
committere vita-‚nt sulco. G. 1³.
ἷξῶἒξὲῑῑ. ,. ἓ“,.“ΐΐὲιΐὲ.ἷ3ὖτὲξ;
122231323221 ‚fimum Ψ·
ςοςιέιέῑιξξέἕιὶὲἑςξῧάιωέῗέ
commoda c Α , terra. . e
129.
{ssffissssstfflmfflss ⁴
ἶῖἓέῗὲἶὲῗὲἔῖᾎῖἒὲῗΐ
, 0 ν
τοέῗιξεέιιξ graviter Neptunus. AE'«
commovkre canet cervumAENIL
'cossffssssvet εἰπέ columba. ὧν).
ἐἷπὲᾖιέε ῧιὲἓιωῶ. '11. 7092-
communem ’ ριιΙιιι-ιιγΛί. Nam}
ἄηῗῗὲξῖὴᾶἒοέἕςλὲ. tx. 183.
cofflaetnffibffnlffinue ΛΞ.. x1. 4351
{zfflffia‘sstxss32332325121·{2³72
w„ '²² 2:33:
compe a oque atur.
neggi! ’ re vitun‘tpaelloqui. Β. Π.-
..ᾎῗὲυὲξὲἕὲεκέἕῑ ἰῗξὲἑω.
bns αηηςις. ΙῘ. ssz. multo omo-
. te..111...4‚74. ε vocibus· IV.

, 304·-

ιδ

