¹1!th

,ἥν voluere!- VH. 32. numnis, γρᾶο gemitu. G.111.222=fl'hu.tv·
dzxffaYSfffnvm- ⁶1²11².”;{3·24{·⁵53{{{÷52¹AE332
mmmm {afflig-²33. {2²1¹{14'333521311123-3433:
ssszssfi÷22.¹.=,-.²1¹i⁵s„.„1m ⁴· :¹31⁸va ‘ssssvzzzffsffssssfirssssz
her. 1. 383.in·ptrtes.AE.1V.2ffie ι fimeta« 1²5¹· szohchunore. xa
Ἇῖἰιιῐνιεῐῗῐι 3211? {112ss sol« G. νὲίὲἔς ἓῗιιέἒιυπέἳ.ξ 900-ς ἾΪῘ. ινιζι ¹

¹⁸:23¹- ‘Cycloffim 11{.647.atms.v.432.
επὶ. ssssstss'ffiszazz m- · ¹

   
  
   
  
  

hus: V. 4⁴²· ludis. V060 flori- vax. ἓξ ἳὲξτεέπῗ 1531 18? {3:1³9ss
¹¹²⁸·VJi 70801err011bus„ 1148. ”utem- ἰ IX· 34· AE.11.122. 1113
arbonBuseYIl‘I 95. armis-YIIJ« 358 ι 443 2 456· VI· 4¹5· VII·
685. runnu-spus. tx. 464. ὼᾶιε, 41 2 4:35 - 42·
πξῑέιῖἷῖιὶἶιῗῖ ‘bAES'I '215‘2733‘3 150 ῃῘὲἾεῐῖ. 1ᾆίεέῘῖ ἷσξῖῖῖξῗ 77ἒῖ {¹⁰¹
{Jssgfflggffiagzzgssffiffit {}3··‚‘{}1·21⁶‚⁵³;}⁸:;223‚uffa-32⁹2
XI . ²17· 21qu estu. ΧΠ..
πξξςῐῗίοιω.ξ. ἑνᾏμῶἳὲίΐῗῖ ”tiso-div V· 6363041,- 211.v111.
fflssff‘wffffssffssgfflf‘ffl* ἱ*ι3ξῖ’ἕ·ξ”ἱξ·ι.ξῖῑ,ἣ”όὲἢ“ἳ“’·ξξὲ
fisus-Es? 2238.,){f}52.’ 15:332 ὧν, ἰΙ- 262.- , ο θ 34. -
. 284. ben· nnuman-160, ubera. Ε. 31. 42. 111- 99- 1 V. 22-
mmotes. ΧΠ. 228.. , 18. ‚ura-11,- 524..111-178,39⁶.
ntqmflanor-..AE xl‘ 2 6 la'boc. uffirle‘} He} 3⁰31}AE1'1185’ ‘333'
viffsssl. ’ · ⁷ '9 ἱ ,ςζ ῗσῖι.’ὗ.ἓ’85. 531· ‘42:3353111:
18αὲἑέ »off-‘J'gkffffi‘haryudfsx ὦ. ubfflssssnamin. fim- PihfazGJV. χ
- ·23{'.²ffi·.¹¹}⁵'·{}‚{,¹1z..⁷15·⁶‘5⁶41 {3}·:·.‘··'⁷· ΡΜ· ‘⁶³¹¹‘ ΜΠ· w
EQzesslliffgssgaeffiuyrfflffis ab. rem on}- Ε. ῘῙΪ. ’975 ἶ

νοξξὲ. Ἧιξιξί 42„ 111¹. 433· XI.

774·

ιὼνῘΙιάὲῗῦ- Lm >⁶25qu 446,

Ξεὶ ,ἵκων ‚228. haec ego Ξ 111. 107531221-353· 1 {3:0fo
ῦοίίειξέιιι ῥέτῗᾶωι.ὓε1ω.ὧ.νΠῈ {g} ζ ¹⁵22 23⁷4 ‚³:74 ⁵ - ἶ· 4091·

” 719· :gv-3¹47802507r1130 ξιξ-Ξ, ξιξ,
ἶῖῗῖ 34ὂ ,168’44ζ7ξ8, {97- 'vnI

ξ 373, ς ι, 611. 1 .» 982)ss- 45¹7
3¹:37. 233'21: ξιξ ffl: 2315:

· 58 ,- 18&AE„129 634. verum.(‚.1,.

’ ,570..V1‡1?{9'2†32{Jefft;³‡113’ 31}ssss
111. 27.AE.11 . 69· V--139- v {-
201. 111. 407. κ.. 888. ergo. Q„
LVAJEvrAEvr: {110 ἷζεν Iv- 47⁴..
0 ⁸ ο ⁸

ffi.1}?²·7‘{³.·1{13f;i‘³²:

v'lff‘ffs'gffffmm. ·¹49'²-=⁶24-
„insst‘ssbx‘ssssisataqmuu insetwgggg

uzzant. ade-:Ed- 475ssypmm0 ⁷
ωέὶἕῖἕὲυἱε- terraedf.. x. 37.⁴ plur.-
”affiaxffiggqaffifflv- manos
‚53330323aezezfflffl:
valiat-0⁷31?- fetarum Amycum-Ra
*³¹* 2ffl⁵22¹3¹133;.122·1222}23²21÷1 ,
2 .

Ὠίίῖξῖἱυὰῖῠῃεῶ· 1.-337‘. campis‘· ⁴
HL 13. nih-bus.¹ V. 198. viribus..
V. 368. molanbus. vlu. 250-

pannum. · ,-

