tune!

'mammem mdypei. AE. x. Χῖ· 6 4 ·

3⁸. ἰᾶῑι medium-x.484. peetus ttemot ‚IL 79. ῘῘῘ.” 250AEss
1. ⁶⁶7. . {gf-1214? 112 446.- ‚XL 424

transversa tuentibus hircis. Ε.. ..
111. 8. freu'mnt κυεῖ. AE. V. 19. “effluet-,⁸ ¹1⁴² ἕλω* ῧῐῖἔίῑοῶ-ἿῙῙ]

’ἰῐιπΐνετίξις mices, G. IV. 26. 29⁶· . . ’
παριεὶς). G.11„ 519. tremuerunt Alpes mserum mot!

traxere minam. Αἱ. vm. 191. · bus. β, Ῐ- 475·
araxem ad letum. ΛΕ. V. 624. ‘remults fllmfflssofi·vssx··105- ulfi

’ {taxi mecum gubernaculum. Ε. latibus--AE2v1L39e2
-VI,351, tremulo lumme2AE.V11; 9.

traxifle per omnem poenam reui- ’. tremulum,- 1uknep.ffi.Y 111. 22.
‚quin Troiae. ΔΞ.. V. 786, mous- tremunt m verace custae. AE. 1³.

'xrss‘iiffffe'mmeni ad uratia-fin.

551. ruinam.11‚.631.2er offa fu·
rorem. 1V.101· ab {mit adytis ·

septem gyros mgfflss3g62 85,

 
    
     
    
   

τῖτὲἑῖἳᾶι . Ᾰογηι fem. Dido. Ε.. IV

1442’&¹e²1i2¹(”²g⁰’ x. 656.ιὲ
’Ἓξ-’ῧιίἴξῖἰὲῆἑνῑιζξῑ Ἓξ
. ..ἕῖᾗὶὲξὲᾏιέξὲὲῖἒξῖὅῑ......
«τι-ἑρῖἀὲἐζιι 4έ1ἒιῖνὶριιὲ instat.- 23.ae

ῑτὲιξέῐδῡὶὲ lieno cord2.G;1v.6›·v}
ῑτξὲἱὲξ Ῥοιξιὲῗῖῗβεςε VL491. ἒ
αέἓῑζαιιευὸεᾷἶῑὲᾗῐψ multa. ΔΞ.

., · 403·dum τζεριὸιιῖῐᾷῐ-ἿῺ,
-ῑτῖὲὶῖὶῗξὲἒῑῖξρῐκξξάεικ &fenam

· illum. trementem.

:trecentos-k.. X. 173·
tremebant sylvam lutumque. ὦ. Ι

ιτεπῑώιιῗιῖὼ-ῐιαῆα. ΑΞ. X. 521:
. ,tremefasta2 aom- feqm. ornus. ΛΞ.
· ῌ. ῥυ. 5010 tenus, Χ. 102. re·
turntJuturnsa. XII. 4 09. mm..
· plur. per ped-{pm- ΕΓΗ. 228·
trixlnefgems um Androgeos. Ε.-
· Ι α 2· ² ⁵
'ereme3fecerit arcu Iaernnn1‚.AE.V1.
ttgffie'fecit Rex jupiteir olympum
ΛΞ.. IX. 106, Χ. 115.
aucmenda monita.AE. V 111. 3 . ‚ ,
:tremendum rezquittm. (3‚51V2› treptdent tmmi
469. ahud chuntur-AL 11. [99. . Aa, YIII. 246³ - ,
·*’ἱι“ὲ’.ἳὲῖ,.ῑῗῒὲ ‘1³1· {3¹v¹2351*-¹¹²³ '‘¹31¹2’1‘1‘3523 ‚Q‘uffifflffffgfgfrr
'⁴ · areme11tem.hast{1m.AE.1L175.811. 1·11.456‚6. ormidine ius‘.1x.'1‹
94- Priamumlbsso. Tartareum dum russum. X. 282·Latini.x'.'.

, ‘custodem Vl. 396· te furiarum 739· , ‚ , .
>ora , o* Catilina„ V Ι 11. 669. trepxdo rmhnlhdl. 5, (αἷς-ης.
-εεεηιειιῑες genas.AE.1V„643.tetret 67·2.tunu·1ltu. VI . ‚5³
ΧΠ. 761. trifidas Musam ,aa Εηῃαιμ. ,ᾗ

· &ementi Entello.AE= V. 431. ,- ‚. 233· cives. ΧΠ. 58 3·
trementia f1·usta.AE.1,. ²216. . trepsdusufidl. 3-80. v1 z 2903‘1]

trementibus aevo humeris. ΛΕ. 11. 6382⁴
ί* 509· , ¹ Iu ,Ι tremi... 111. 105,- ΔΕ, Ῑ; 112 ,1'1

{ffrrggeetffigffssffigatiffiss arffi: ΛΞ.
. 11:15627, ·

⁴tremiscit tessum instatmAE. 311.
.' υὲιῖηόἰῗςο simitum pedum vocem-

„qessss‘sffifipffgss εἷἰι ardua'ierta- ξῖιὲιιιιιέιςὲκνζῆἷ ³7573(,3v.1'1ff⁵1}0.

rum. ΛΞ. ἕ. 694· Myrmidonum ‹tttcorpons umbram. ῩῙ, 239,

tro lumine mane

'111.203: Y. 08 ‚ 560, ‘7725’
355, 84.v11. 42955641237

..ἢ ἵεέξᾞῆᾎει w

trsszxsassne. G· 1. 16531

. tridentem.AE.·1.1 ἰ

‘proferes 2¹3 ” . . 013 , , 4ἰ
,trema terra. .1.330. arms 11 . ‚tndenu.G. 1. 13. ρ ‚349.11‚4;

84. pueri-55 {stibus-1413. V. 1338.
ν 3ssl2¹²5519cffl3f⁷t2²ff1ffi .2=1}{⁴E·2s12;

τιῗίἒὲἷίδιιε afflasti-v: 143-V11

. ⁶903 ,, q pistari

