ἓ

VOCABULORUM.

’arduis {sta νῗτῖε efficienda me·
ραιὲεξξιῒηὲ ᾏΞῦξὲὲῖἱὲιῑε contingunt.

². ''493-
*pare con-ssus. ὧι V· 728. ·
‘'³1:32⁸..3335ffiz23‘322‘3‘53‘ “mm'‘
parem refqrrp grates. AE. xl, 509.
patemus dlstls. Ε.. 111. 189. tmpe-
„0¹:233 &3⁵3AE frugumn. 11. ιη.
algua. st.. 11. 591 , 66 . X. 252.
Dnva. Vl. 197. chara. X. 84.
reraezrm·ffz·„¹.z.¹÷ f.- ¹²:³22:
o. pu 09 P
μξέηέῗ. pareo ἀΐᾶο. AE. 1. 699.
μξέἶπιέᾶη cm' fata mortem desti· ,
nent. . ΙΙ. 121. arma. 1v. 290.
μῖξιξῗὶῗῖἰιῖἷῇςῑῗῆωο. AE. ιν,
29<. em armenta. vn. 485. cm
..⁶323{{;“‚.¹.:.³.5.1⁷3: m...
parentem patrem. ΔΞ. ῐ. 79. na 8.
596. 111.58.1v. 99.V1.765.V J.
48. vm. 122. Χ. 9ο , mmm.
pa3r4e181·tes pam
G. 111. 262.
180· VII· ι o· x· 597·

mater. '1-:.1v.62.
. 1. 396, 610.1,11. .

‘⁴³ »arentum-11 -169,4⁶9.v1.⁶s7.

X. 507. XI. 459 152.

’ parentibus pam &a matri.AE. X.

392. XI. 216.
parentis patris.E.IV·26.AE.1. 650.

&fezzffv-ffsz‘,335321333·

X. 840. XII. az

ι parentts matris.AE31³1⁵.⁴‹{6ffi²1'1.341.

*parentum-G. 111. mxxv. 47

VIII. 5³1· Ix.289. Ε
39

11. 448 ‚ ςῦιί 681. 111. 9 .
,.·.·Π·;.·,·Π Πιῆ· ³⁰²³· ΠΡ·

parere tibi. Ε. V. 4.duri⁸ humis-

§.1112208.praeceftis·AE.11.6o7.
{sni . ἓξ .ῐξέξῖςίξγὶπγὶ“ζ.2ιξ.9.ἓ“ιέιῗ
cns Ita os. xu. 189. domims su-
ξὲξδιέ.ἰὶῐζῑςῐόἔ..36. vieti ni faten-

, parerent arva colono. Ε.- 1. .
' ,patet cantare & resssondnrejiNH

5. die sommitque oms.G.1.208.

Jupgc [aventus. 111. 169. aet-ate

venzffft·.fff„}÷s132÷ztz⁰³v·5÷⁰⁹·
paret affro! dicus. ὣς 1. 6 93⁶. ς 0⁰
paffitgggfnma arbos-:bus seges. G.

paria fata. ΛΞ. X. nr.- anna. 3ss a

mssfgsss nodia.. E. V. 90. telis. 63}-
ἓῗῗιῗιῗιῗὲῖἶ 2⁰. 21ε [3¹3³ss f ’θ 1 ῐζ
25622118.JV. 2 21 V. 657.ῘΧ.1 3
atmts. V. 4²5· . 384‚826.1 .
6ςῆ- 11'1. 3441magtstgxs. V. 562.v
uyrnj„ *ne-t. 1¹:39⁴ ςῑχ εις· X. 568.

Ρὲἓῖἷξῄ ξι πῧῖὲῖι ιις.ΧῙῙ.190.

ΤΗ ΞΠ ”... 4

ξὲ.’,ϊὶκῑ;ῗ;ὲ,ἶ·,υῑ {353122'333‘2'422

1³22ss ἶὲ ³²5... σε 111. ³4·

ἷέῑξιῖἓξὶᾷξ Ξῗῗε. 11,σω.1ν.

‘'³15¹‘5‘3‘3531531815’233532'353
{5²1² {532¹⁹⁵37'.²8‘}3.v'1.¹232337{³⁶

VI? 729 ἱΙῙῙῙ 4 5· 1

ὲξῑςῑξεὲὲὲῖῖεὲἷὲ ,ΠΞΞ·’,111

{iffi} ”fflff‘xffissiwg‘c's x 800.

· . . , . .
ραὲξῖηζῶζῐζῇᾶιιζςᾶζλιγ. · ⁹

{23:333 ,Ρ;.>έ,·.·,; mm...

ΡῗὲὲἐὲὶέΡὶῖΡεξΡΜΡ·

Paron. ΔΕ. 1'11. 1⁹26. V. 298.-

Parrhafio de 111012εῶ. V1113344!

Pssl'ffffffiffikss 1. 66. G.11.14. Ι
ἒὸῑ ὲὲξῖ ’ὖῗξέἓῑ ’ῡιῖῑξῐέῗὲἳὲῑ
lx. 507· xl. 195, 466, 883.x11;
{1332222‘2‘53’25253-V· ¹0⁸· ΡῬ

··;ε;πξξ1·εὲ1ῖ·ἴζητ4εε

¹³²5& ε· ΠΡ·
⁶.v31.266,⁶za.v111.428, ς ⁸.
lx. 131 , 156. X. 427 , 737. 12

„2²:2⁴ {ningo-{femaibi re {a confuta
ΛΞ. has... quies. 1113. 49 · vn.
598meu5r. plur. munera. . 111.

μῖτεὲ.ὢ. 1. 478.1V.153.V.187‚2·n
858. v111. 426 , 43³ , 682. 1Χὸ
468 ‚ 521 , 62 ,63o,691. X.362=
x1. 203. 11. 145 , naim

