xx.336.11.199.x11.21
flammantia lumina-Gal ..422
flammatum& 1. 367 ‚ 473. 111.
θιςιζζὲἕῗᾷε i 217-110256 vffi,
ΕΞ ἕζὲἴόξὲ b‘sx'? ’ἑῖἷςῗᾶἷῐωιῖ

πιπιιεοεοτᾴεΛὶ. . .
Ωιωιιιςα κηφιέηὸἲί. 448.. Ι
¹=ffi=³,·2}x³³¹1·22⁵ss212·{⁵·171·232·

Ο 0 ³ ' . 0 0

, , {2'232‘2525231v·fr.⁵7²{;3z²s1³v1.¹·;;{:

<15³7‘·2¹‘{?;’x·⁷⁴’ amm-300 . 573 ‚
ssanbsssfissn. 9AE41v442.
natuque.G.n'³1³.m.
³⁰‘2231203J2'255AE34V63233325‘m‘2
”ffissffifxaeezrazzss-ffiss ·
ἕέἓέςεῒζἳέἕ.ξξὲξξῗ3ἔῗξέξῖ’“
- 113ξὲἓὲἓιῖςυαξῗῖςλῴᾒῗᾶυ.
ssave-sest campus ansts-h. 1v.22,
Essssssss¹¹2¹r³32¹s¹⁴²<ff²i⁶¹³³¹¹⁴⁹⁶ ‘⁶
ssavo aureae. · 596. murgitpxx.
αεῗὲῗςῆῃοιᾷεαψ ς .x11.605.
&vum ermem- ὣ. ἱῑὲόβιηωπε.
ιξῗέἒ’ἓῖῗ.”ἒὲἐῗι’ἐ’ὶιιηε..ε. vu„

&³321st Daphnin-‚E v.21.vAnthi-
sen.AE.V.614.ffl5enum·.RI-213..
ἔξέὶῗὲἐΞξιῑὲἶιςεὶα.ὧ.κῐῐ.σςε.·
ῆεᾷε viam velita-v. stabnt a·
ιῖἑιῗὶιῖἱξῖῗὲααο nnuteaeax..

ὓὲἆέἶε 'avenam §nter vin& , de—
daem. 011. 5721ter.AE..YI1.35.
‘hf‘ffr'izl'ffssmcztssa‘ffizizt

gffiffifffssfe'cibfssffiffum
Ieaes madmcsv. 99·

flesti precando-kata παιῶνι

ςπὲΞιῗέ-εῳααεαςισόαιςνπὲιῆα
habenis. V1·. 804. habenas. .

sxfflf... viokmia «nats. mxu.

1 'ssgssm ue salignas umbonum,
u·- Vnam·-

{fftssfffiffl ⁸333.

flent. AE. XI. 454.»

flentes. ΔΞ.. V. 614. VI. 177, 4273

ffe'ssassssissskssxodopaa c. ιν.

f 126 ξιοᾶοω , per. G. 1v.·514.:-

- fleti multum. Δί. VI· 48¹·
nutibus. Ε.. 1v. 439.

fletu. G. 1v. 505. AE. 111. 599·- ,
IV· 36:9⁵ vl. 69 dx. 498. ,
f letum-m fletum uccte voce-s. Ab.
3⁶..AE- ms:
ὓὲἓτὲζιὲξιέἓ. E. x. 13. lacus.
f leve-mut saxa Lycaex. ξ. X. ις.
ἕιιὲἒὶῖἷῖἷιῗαῇἑιῖιῗῖἓ. vm. 380..-
flevnt me ‹ascedat-E. 111. 78.
f lex} ulmu3‚.G„1.1⁶9. ·
‘¹333 fffflffiffiiz. ¹222* {2⁶:222
{xz-amma& M,
CILIu'IIisxfsic ulus auri obtorti. R..
fslgssitsffihm neojur pra regum. ·
1⁹⁶1?

kau G. 1. 2 4- v 500.

f pexus , accff‘ybenuss. vm. ς.

f {egu'm‘ sonatum galea. Ε.. x.

f Ιοτὲὲ. 11.-72. Β. xn. 4133 iq.
stote novo· ten-pore⁸ κονοτμι.
florum. G. lv. Ἀμὴν-προ ιιι-
ventus. ὦ. vn. 162. vestubax ge·-⁵

flgganzlffiitffieftg. vlu. 1⁶0-

floreat {Inus aaran& Ε. v111..
§pcepta thymbraeo. IV. ι.

‘lg-‘3323’ 55. Hasta-G· 188..

flotentem σγῲίίὶιιῃ. 1321. 79. 11.
mam? ‘'2‘1'2202'‘H· 1⁶11:
f lssffgfioes tur. m.. ambo- atat!-
bm.E.. Β.. 4. aec.. ferulas X..

mab}- efflu- m·-

»florentia⁴ linia? seniaj'ua'flfq’v..
² florentibus herbis. Ε. nt. 19..

202·

flora. E. m. 92 , 107. lx. 41. GK
lv. 54 ὦ. V. R-GYI· 884.

flathr-

,π f baetica. G.

