xnffzx

imatus einum. Ε. ν. 257·

huonis tdnmdss. xn. 7.
mern-nec ¹latuere: Dok fratrem
αέῗιιὶᾞρεῖιῗῐξῧιῐόἐιξέ. VIII. 323.
1133Ξὲ ἓέῃᾷιιξω {2³2ss vetustas
· ¹⁸&ng ‘1 ⁴a33523ss231mff vulcania.
namn. vi. 53.AE.1.86. 11.51.m.
3}‡·35211÷‡⁴;033.⁸3{{¹1·.³‚2⁴‘21⁰4:

. . 9· θ.

‘²1‘.¹¹.¹2¹{¹.' ξειξὶἒῖῑξῖῗῑιίῗᾞῖἓι ¹31⁸:
ennium-V111.416. cauis. XL524·
unum exerta ιῖυὲἳξεόΑὲαῖζοῃ
ιιῗξῗιῖἶῗῖιᾭῃ fontefffi. vn.
1232?ss upa.. in fonte. E. 111.

1233& stud³o estire. G. 1. 387.

la} εὗιίτὲῐιιξ rigentis δε ungunt.
1

nudabor snm 1ss'e poen {meren-

τίς. AE. ΙΙ.) 6. raptu iis ob
ιεῖῗ ἕῗᾱιϊὲοῗιῗὶὲῦἓῖὶὶω. ihu.

Ῑιέἓὲτε sedentes pacem. Ε. XI.

.' laudato ingentia rura. G. 11.412.

laddavit carmina nobis. E. V. 55.
huda. AE. IV: 2³3 >.²⁷3· V. 330 ‚
{gs 8112&- mfigm ferebat eu-
”3252251231535322{2LAE;021;222
Ιειιξῐῑὲῖξοιῆὸ. nil est quod poeula
12121²A⁸¹22“312³3›{·¹1.1'13.³³ ‘1v. ια. vm ‚
²3²& gii-⁶. ιε. 1. 613. vm. 287.
{gudi- sunt sua ia· Δί. . 4Ά.
ιιάὼιιε. G.1 . 138. 111. 1 Ι 6.
Μξέἷῗηζξ 11. 174.- AE. V. 394.751.
'VI ‘ 1¹⁹⁶: 31³.st . ιε· v. ηε.
ὴῆῒιῗηρνέῐῑῑ. ζᾷἒῗῐὶί. ι9 .

lavi vulnera. ΛΞ.. lx. 487. “
Lavinaque ven-{t litora-R.. 1. 6.
Lavini pro Lavinii.ffi.:1.262,274
12213358243rva- AE.1v. ι ⁶. ,
umnam-propa& 11.

764· .314. x1131 ‚8o.yir-
κο. νΠ.7α.ΧΙ.4ᾳ9. prm-u

ἒ

 

x11. 6141, 194- conjnx. mv?

Ιαξιζίξῑὲξιφςή samnis, pn'ma m·
repta ἡ avo ,tavua G. 111. ιρι.
??AE?{5221⁶13¹151‘.'3¹222³.¹{¹1·1.³⁵335&

¹..=>,3.f....m udi.

1223& ¹335& ἕ. {152⁵ {32 , 64.

{13:153}ae ἳιὲἑὲἰῇεῗΰιῖῗ '4⁷2

ffiffi‘iss‘t'e'ss·ry¹1‚;13n⁴.⁷jg.fiv3g⁹⁷ih
pm

111. 5513. muros. X. 6 ι.

{affurgngssb ἓξὲξ. Egvlfldasulo.

Βέῖιὶεἷιείἑνῧῖοηι. ῗαῖηῗέεῑιιςιῶοἱῐ.
1⁷ &35:⁶23 ἓὲἷ·)ἳῖἵςῖ“ςῨέἑὲιῖἶὲἶ

ιξιιέἕιῖῗῗιέης miseris.ffi.v111.537.

Lagns. 311. pust-(11. 21. ·
ffissfsasszizffis H.¹⁸.‚⁶2·³.'1¹-'.¹2}¹:
miog'sl1 ⁸. 650. pugnaezx ⁴.78.regm

Σξιι mm mn.AE.v111. nunna-‚³73

laxa-E· 11. sap-111: 63. X. 13. Β,

μιΥιῙέῗς ῗ i1. mae. ungamus

ιεἰἰὲὶ. ε. v1. ε.. vm. 13 , ει.
laurum. E. vm. 83.

111. 91. VII. 59.
Lause. AE: x. 775.
Laufi. ΛΕ. Χ. 863.

Lauso. ΛΕΚ. 439 , 700, 810,8r4‚

Lgffffi'am. ᾧ. X.-810‚ 841.
Laususmz. VH. 649 2651. X.345

1233232‘31‘2*³3.⁷ffl 'v⁹i'1²1'. 3⁶1.

„laxabant somno tutas. ΑΒ. IX«

1233} 3ηᾲ finus. G. IL331.

· laxare extuffos rudentes. ΔΞ.. 111.
lavere favillam vum-R.. V . 22⁴7. -

² laxatam membra quiete. ΑΕ.. Vn

267.
836.

Α lam habenas dare. ΔΞ, 1. 671
, hxatclaustra Sinon.AE.11.259«fo-
ἷ ἱειξκοαςῶνένῐίἷιῖἳᾯία voci dolote. ΛΕ.

x1. 151.
laxaverat artus quicq-R..

'nnis nahmi· ammavinsse·

8 a
2215

lamus.G.11.18‚i33.AE. 11. 513· ,

