vocxfiffndxum,

tarmen ειιςωτῖξΕ. 1. 69.

culmi cergalis. G· 11. 517.

eulmina mnarum. Ε. 1· 83. domo-
mm. ΑΞ. ᾏΙ. 446 , 478. teffi. 11-
695.·hq>m1n11m‚De0r1=m.1V.671.
qoqam gqtlla solo-liysslylssf-

ωαέῗῖῗιῖἑῑέῑεί ἳῗῗ“4ιο. testi: ⁴?3:

196. stabulwn. 512·-ruit alto εὶ
eulmine Troia. Ε.. ἹῘ. 2 90.ster-

nitgu‘e ὲ eulmine Troiam. 11. '

ειξέοτῐιῖηἰδιις. AE· IV· ,μη-ν. 459·
2³³¹*ss aaz„
culmos-⁴& 12150 > 192·
Ξὲὶὲὶῖἑῗὲἳῖ· ῗξιῗῖ
‘'11¹¹'ae ,fin ι AEo rv- 191‘XT1.-6 8-
cuipam. (511. 380 , 455· ΔΞ.. 1 .
⁸ 17²· eu] m ferro compesce ,
morbum. . 111. 468·
culpatus 1>aris.AE.-11·‘602.
e'ulta novaliaz-E.1.·⁷1. nitentsass·
1. 35³. flaventia-IV. 126. pin-
gina. 1V.·37201AE. VIII· 63. Χ.
affigi-9⁸, Apollinis. ΛΞ. xJ. 788.
tulto-rmus. G. 11. 11 4?AE·V111·'8·
cultrg , plu(- G. ΙΙΙ-Ἀρι.-
cultrnt , lou Cybgle. ΔΞ.. mm.
- nemorum flamma virgozstsy.
curlxros.AE. vl· 248·
cultu ‚ cultura. E. 1v. 18.G.1.1oe:
·11.51.1-y;. 5 9. ῃυῑοτειιιάα uultu
forma vm 2 abans. Ε.. 111.- 591.
gens as* cultu , moribus. V.
ῳῖἔιῗὶα. 02 Π. 20.
nahas, ηοηιιη.βη3.6.1ῗ.ὣ.ν 1¹11.
316. acc. leporum-G. · ςρᾳτνο-
ιιῖἧῖῗ ἱιέἱὶῖὺῖ &luparia 13.-111.10
19 , 77. V··22 , (stiffi ζ f}- Vl'·
ἓξὲἓᾷῌῐὲὶᾱὲε. 1¹3„ 323³
187, 217³, 258, 303, 3ιόζ3ι3ἷ
316‚361‚370‚b¹1 , ³912427 ,438 ,
450 , 458 , 467 , 493 , 512· 11.
’ ³⁹3 3 ἷῖῗιίἷῗ 3333211’333 4⁶<1³9'645337’
33³², ³22 , 336’,-34’7 ,3 ’ όίεῖ4ι3ἷ
437, 443 , 458, 462· · 212972
208323’,¹532.5 ,ἕιῖἶ 23¹, ’154232573383
sff1zz¹3’1{}⁹: {23:2⁶3} 5323:ss

323 , 496 , 567 , 589, 627 ‚ 680, '

731· 111· 51 , 137,- 345, 389,4ι6,
4485533, 590, 6²³ 646, 655,

679 ,quava ‚ 3οἷ , 385> 403, .

, 1.ιο9· cumu

- cunabulaa-Eflv. πὶ. a

 

525‚597‚618‚. V. 8⁴, 160, 28,
{ouzzg ,ἐπ’ ‚Qu 693 › 04,
,ὲὲ,’,ἕ,,’,ἑῖῖ; εᾱέἔὲὲἐ.’ὑὲῗῑ
27239‚⁶¹ ’⁸7‚105 ‚12421482
. ι66, 246 , 427 , 46 2 V’ffi’ 6333,
’ἑέ 2 3215‘1'17’53‘2’1’233336 ‚ ³3³2ssss
³2⁵: ; ξῐέέᾉέςιὶἓς ..333ςέἐὲ
„22²⁵ss 2224’7233331243331
276 ‚2982 ³042 406 , 456 , 5 02
§59 2 6⁶1 2 75¹) 783 ²904· Χ ῙῘ
·76, 103 , t14‚·154›208‚ 2492
331 ,365, w,- 448, 473, 587932»
,685 ‚702 , ⁷36 , 735 , 8212 941·
cum, prepofiuo cum ablata-ro. E:
&13390‘21212-ff22v2ffff:2⁹21&
223. IV. 1'10· 4³39, 533· ΛΞ. 1. 512
59> 197 ‚ 249 ‚ 296 , 639. 11. τι,
³13⁸ {33⁷2‘3}³²53{⁸}7’⁷⁶?3;.¹1¹x}i
ψ’, 24} , ⁴2⁹5, 5154 ‚ 656 0⁶⁸7·
·75>167›·289‚368‚ 8 8 859·
V1·‘185›·359. 645, 7 falsam,
4¹8 , 667, 697. vl · ’55 ³72,
506 , 522 , 525, 679 , 703· 1x.
154‘‚242 349. 56² , 628 , 7⁷1.
793, {1ka 124, 266, 337,6673
{332515523325322233312
ειιωξιῖῖεηῗς ἶῖνὶἷίριᾶἒκθοῖ 1. 178·
cffi‘ffissy‘fflssffi· &1.·'}‚s:⁸²²·
Cummm urbem· ΑΞ. ΙΙΙ. 44¹·
eumaei carminis ,[ιέῃιίἱίηἰ, E· IV&

css'mamm· ΛΞ· VI. ι.
cumulant lancibus atas-E.. vnn
284· Xssrusae -
“³3²221321‘1232’nz1xfzffsefffflst ὦ ‘²‘
⁶”1¹2¹231‘3322‘f.3ff3²f&.‘23¹2P0‘··
mg„ ⁹‘²‘⁰r0²¹}222⁰„?fl¹r.2¹2:;fi:-
cussuios arenae.G· 1. 1253„ G IV*
κ ι ⁰ ο ’
..ῖῗιὶξέῗὲῗῆξᾱέὲ iffi. Μ...-
*1252 1{}fr1}÷zzssff‘ffr·2’2”¹5÷3;
⁶f·‘111·3¹523³?'?98 , lv’. 498.
ἱ) {L 19 , 439'· Dc· 345, xL241.
ειιὶιξὲὶὲζωηιῖίὶῗζέἷῶι V*- 614. -vo-
luens. x11. 251. · ‘anaim-

40⁹‚436,441‚453‚46r‚473‚52⁴3 ’

