'vo cZ-An‘or. 01111131.-

ἲ. retudit cum minibus V. 290· &25:84⁹- ἰὴ afr-elium? οξὶίϊ rest:
tagax-3³:⁶5! >²544 }'kssffae ...1131533..·;,ῑ·.ξ..·.εῑ.ι.ς·.“ε..
ἓθενιτιῆεςι. Vsu-‘ssszfflossem coe-
,3„„.‚;‚⁹d⁷13.35¹2.‘.⁶51¹7¹325⁵552 ³
um. X. 216. per mediummssrssj.
νε. *ἓξὲἕὲῖῗὲἱξεξῗὲέξῧῖὲῐ ’
nem. Χ. 816. m medmm consu-
fite.x1. 335- er ignemth 787·-
κεεῗῐῐιιξῗἚτὶῖ..Ῑ716-,9ξῖἓ 79 ‚ 402.
xlx. 564. conctdaet copulo. G.
1v. 436. quosinm vemt furor. -
AE. 1.352.„oc·currere poffit.'1.686. ·
rotnmpnt m· hostes. VH: 169. .
edoma. ΛΕ. vlam.-

   
    
   
     
    

tlssifl· XL326ae>
, mella. E. 111. 89· IV. 30. G. Ι.
131.1V.35 , 57 ‚ 101 ¹41 5163 ,
ἰῧο, ἐξ ,zzz ΛΞ.. i. 436 ‚ 4401.
ue11ae4f4=:4.=na.o. 1v. 278.
meuc- ²5.. 4⁷1. 420,
menipzf- [Ι. 436.
menia. fi. [V. 1 5205.
ment-:J- ι... 111. 268 565. tv.
2:2¹. .4:- 1.196, ⁶95.11'1. 30,626.‹
V. 32:¹⁴1· 2. 559³·V· 279 , 58, 836:
VI. πῂ Ὶ641 ‚ 732· GH. 415²
vm. ²¹3*st 406‚425. lx. 337 ¹* ,
⁴93>7=J3 2 7³4· x· 558, 86⁸0

ἕὲἒὲἷῐῗςῃ zlvloevggfrvrffi. 389. ωὲηῐιῐῐπίξῗέ 181θῖκέρῖιῦ 418. AE.
medullns. G. 111.271. 1v. ς. V. 431. vlt. 353. X. 2¹7·

membiorum. ΛΞ. V. 422.

meme-,adsum qui feci , in me con·-
ἕεεῐτῐτὲῑὲσὲξῖτηω. ΕᾸΧ. 427.duc5‘

memento. cum infinit. E. 111. 7. G·

meis. E. 1. 34. G. 1 ., 42.- ΔΞ.. 1v. 11. 259. ΛΞ. 11. 549. V1.851. vn.
{⁹31⁰ss ἰῖοφεῗὸ’1ξςι.ιῖῐῖῐῐ.ςὲζς mssssfefuffllvaeae. vn. 309³ ⁶

lffigu'npus. G. 111. 550. Ε.. X. 320·
Melgboeadss. V. 25¹·

ἴῧίἑξξεὲ.. E··1· 6 2 το . 43.. 74·
n 5ιῖιέ ⁸3:251?- ZJV. 87. k.. 111.¹
melior fugae nona.dieszG.1. 286.

'ff Jssss’gt‘glxg'iaessssmflmgzg' lg· morum. G. 111..216. λικε. ΔΞ.. 14.

ἶΙιις con ses-initur. V. 163Janguix. ἒοὶῖίκῖἔῦηέἐξῖἰὲἔα ΙΙΙζ ωυ’

δέ’ὶὲιεῖῗὲεῐ ἰῗῖξὲἳτῗὸηΐεὸῗξὲἑςε ἒῗιξιιίῗξίτ ffieedexessicfss‘ vll 3⁸23<

δ,ιὶώιις lx. 5 6. armus.. X. 7· ς.. Μεππηιιᾼί.ν. ¹¹7⁹.

. ‘'13243324352331‘12313‘} - 33:32?ss 4‘2343411-3232· ι. v.
ηὲἳῗόῇῗιὶηῗῑῖζῦ. 111. 4ςῐς. pits ' “ ἷιῖὶῖιιῗῗῖῗὲἓξῑιὲὲιεῑῖῗῗῖἳ’ἶὶ.πόἒῖἷ

{⁴¹11 {jat‘seffssssssffats‘ffissssis
mejiotgm animaq- Ε. V. 483.
mfssffssfffflissusffifsstsssskss 253:

Medus. G. IV. 211.

Megaeram Tartaream.AE.XII.846.
negatos finus. ΛΕ. 111. 68 9.
”ssffifflv'ffiz 2¹2·‚}³1⁶25⁶⁵⁴·

ff? 5(33011. 400. quornm po'etae·

memini. E. 1. 17. vn. 69. IX.
52.G. 1v. 125. ΛΕ. Ι. 623. Vin

2052 y111. 1f6. xl. 28
memsmfl’e. G. . 451. ΛΞ.. 1. 12.vl

· ·vff.÷;5‘3231{23?44.m3²2s.2.{

ipse me1.1v. 36. precatur.1v.›
ῧίῑἱῗὲἓ··.ν.ειίἰῖ.;..ἷ’ἱ“.ἒ9“ἒέῗῖ

testi xa· nnec sonitus.x1.802.
mg‘ssglssu 39“’1ι(1ῐ11ἰ causas. ΔΕ. 1.

Μεζίζρξήῗὲ trita. G. IV. 63. mssfi'otabile nomen. &11.583.1V,.
κ melae.. ha· ὢ. V. 825. 9⁴·

memoranda iuventa· G. 1v.283.
venus. ΛΞ. . 7932
memorandum, quid memorandum·-

aeque ἓ G. 11..454.

melius E. 1 167.ῦ. 1. 287. Π.
fi.⁸⁴111.·204i²lfit {sonesti yfoesssgc:
133„ch 2¹8¹} εὲηιέἕειιξὲς τὲῗιεις

mi& 1·- 456· otabtut causas. memmi„

l

meminere* sues iactate maniplos ’ “

