vocaaeuzonaeu.

&21:1⁸ zephyrum ote equa-Gan. “ ζξῖξξζέῑιὲἕέ· 35,AEAE- ζΡΙῗ ι
ηςιςῑὲἷιάι manu terra: G. 1. 179. · ’μ
vcttentem lamium!
vertere tufam:- G. f. 2 , ιᾼῖ. ta·
mos altenqs ιιι altertus. ,1.33.
praedas ad htoraeffld· ”mecum
55:1⁶& .¹}’‘{⁵.²e2¹;{’.353‘3fis:“·
Jv. 465. liffeia terto.1Y.489.ea¹3
'sffss' v1·1⁸.¹‘1'1’‡.‘ ἷξῗῖἵιξιέῗοῗιᾶιωῗῖ
vestes. pm. εις. , ‘⁰ '⁵
'‘1¹ffi„{’“22{2513⁴1‘3.{221 [ᾖξέξῖ
tzaeffffmzzaet’gaffss 333³:
verteret qna se ordp S1gnorum· G·
1· 239. arces Tyfnasufi. 1. 21. .
vertat se formas ιιι omnes, G. Vl

*ςὲιεῖ nobis semper sublimis-GR.
τεῙι-Ξῐιῇιβὶνιηιι, ex imo ‘troja-fig
· ..÷.5‡.⁵a„.{5.⁸.:?²{1‘i1‘}3{5¹9‘3¹’“‘··
verace. (ι. 11. 291 ,310. 111. tr.
1v. 529.AE. 1. 118 , 16 407.11
. 629.682.111. 67 . 1 .152,1Qf
2 ‚445 2 698· · 444 2 7551
- 2;.⁷3f11.⁸{'3⁵5 {⁵¹1¹- {3131}ss
382 , 73²· X. 18} ‚ 2 ὀ , 270‚701:
ὲξῶἴῗὲἔὲέῗξῐὲἑὲἒ 6ἒὲ
ffifflzssws‘fs ”baffi-⁶35:
. -wsszfmmm inmq 2⁵32 ἓν· {li-:10 ..3ῗί V·⁶35· nu'do ku13a3cae‘sffleu
Ξξὲῗὲἶ, «ἓξ-ΕΗ MM' Μ’ '⁹3' veniisffssg'iffiuumque omnemque
νειιὶ-ιι aratum& 1. maurellum-1& domumffi.. ῙῙ· 407·
111, 4430' nomine vu, 777211131· vertit uae te putentia? AE21.24r.
··n‚m.e525„0re,x.zouagminexL me ntentna. Ι. εστ stzmulos
*⁵2÷=,2f.st2⁶22,÷³1.÷3.{1{22³· {51221522

*gvi ¹521. ι. x. 5o.,<3.111·339.

    
   
     
     
  
   
   
  
  

„1⁷33ss tertqm· G. 1. ιιέ.

versans ne teudegetssc. Alaea. .

vprmnt ξηειιῆιῗιιῧ ρεεᾶἕᾶτεαιιιςὲἑιιζ

, {aneni ῧῗῖἦῦςζιιι Ῑίκὲτο νςιιξῗ. AE.
Ὺ 1.362. ἔσπειρε malfam. vm.

,gfgfitff omnia secumzffi. XI. 551.
versqte dolos.AE. 11. 62. XI. 704·
ῃάιῐε domos.- VH. 336. , ’
,νει-ης > vprb. currum.AE.x11.66
γεὲΐεςέἒάιεᾶ. ad litora puppes·
,ι ε
*gt-sat φη expuit. Ε. 1225, cui
amor xgnem tn offibus. (ι. 111.
258. noya pestere c'onfilia. ΔΞ.. Ι.
&mam-mum pet omnia.1v 286.
vul„ 21. dqlos in pastore-(¹3563
hucnlluc vmclomm volutum&
Υ. 408. Dareta, V*- 460. inter .
‘nanus δι brachia galeam. ,vu 1.
2619. telum. dexterazlx. 747·se-
ἐφ’-*ιιι* »σιτ eume&
5:15¹fficffifeffipssnsnfiuuamunuln-3·
ΎξὲξὲῖἨῙΙΗ-ει ιζῑῑῇεέἑα-,ΓΞᾼῃ-ψ. E. Ἠ.. 58-
*τὲ-[Η mmm deden-rm. [Ἀ. tvl-..jhu-
ΤΗιῖ-ΨΕἯ. ΊιΓῃῑΜ ’.ν-ῑρῐ. ηις-’.π ,ιι-μα’. Χ.
2³:⁶¹3* Ιᾼῑιιιῐ. ΚΕ,ὑΙΞ.Ι-ἱ.ιῑ·.“ιι mut
sfffg-‘l- :le. 4:51.
*mahada-*cll-13.G,II-a;1‡.3·?6.
νξτῖμῑιιΙς-μζιμ ..ιιιιιζει 15¹.. 2⁸21. 231.
lfa-[¹525 b..;=112÷[z...5.1.‚- [1:2³9. stun-
⁴⁵².=*¹²'² Rama ffist-.ss‡:.1.¹.,1. 2... lh·
ῗιππίῆῑῑ J- ῐι. ‚aquilum [ιιι. ffi-

tot m ora. vu. 328:a ιιιι mlx
800. Χζ. 834. vestigia. ᾖ. 6 .
vertite vu‘es m viscera.AE Vh„

munera· ad AEuffim. XI: 282.
'‘ffffzssgssssffi. se· Ῑιῖὲέῗῧῖἒέἔζ

'turnus ‚ nuce. VI .784. 131³ 394

form ons.1x.6 6.non hnc νιε-

vetsum fas qtque nefas. G. 1: 506.
..ww “mvn
almonalv. 1 4..

'persus-E. V. 2. 5111· η , 25 ‚ 36
,4²2 45 ’.51 υ 57 ,61.

vertamus nter. Ε.. V. 23,

vertant , quo st·1ertantlttuonia

· hospitale. L67 .

velt't‘at's, qqod nec {ene venat. Ε.

νειιὲιᾶ insama& ἠρία. AE· ΧΠ·

ton'a tucrum. . 29.
vertunt spicula.AE. . 86. rasttiz

Maffica. vn. 725· crateras. lx.
ve³r⁴515122532²⁰⁸ ffiffiaefflafffssgssa.

G. 1. 421.‚ad otas ijyae.AE. 12
’ 162. vatin 1³eroe tensumxn.
'‘9525ssqu 0011· ³96fae⁰ 1· 216· v

Es τοι

vm. 432, - ι

