128an

‚a hm 74 , ⁷2. V'Y· ῖς. Vn& 50. m?
ἔξει. ,ΥῙΙιεοθὶ 23.G. 1·-22f?242,248,t}1.tf·
ἕξὲἷῗεὲ. ’ῑιιῖξῖὸ t. ,ι um- &⁵:132ssss 1¹1.‘}⁹⁷’ 2³25: 1¹11.·2⁶1;‘
{ffbffldss‘iznssakuiynjtam 496v·{V· φόὅήιὶὲπεῖῡζῗίεᾶο 4ἕ

²¹ 5⁸6 4³:736.⁸n¹ace:2nt⁴t {fg-,gfff 1533 527· *52637V2- s1324b, 6 ¹·²,.‘7}5

amffi‘vvfflnn.mm. 3323222‘11327235* ³⁷⁸ , ³¹⁸

66 , 615fnon ¹1 ³101· face-hus &¹5²tum·ffi·f·'4 0· ..

ixx-denso phere. ι. 112 27 -·fe· Senatus& Vll 2105· Ν

{xgsswfflzffssz 2¹:²¹³ :30¹3 {xzsszfflsszzffm ...Β vr.
segaga! {eguion vt1.3s3.⁴⁹‘ · 1ῐ4.ῙΧι-·48ι. XI. 165· 2411. 57

‘assffii‘cff-{ss'e‘ss‘in‘ssssbffidx‘fff'fi st333amaex. ιρι. .

5492 mora. . 3080 fuga. 169¹· senectus. G. 111. 6 ι AE-V. 416·
ffl÷3x·ss÷,¹}{ffi³51a;.2.1x.„.. 31¹fss⁷<⁵2ffiffi31 ⁴⁴⁰³ ‚⁴⁵²⁴
εεῗῑιῐιὲςξῖἷὲη. μορ.. muzae. 111³ ἕὲἶὲῗῖ : ¹523& {lvx ifsse‘sffffx'r.
Ιεῖὲιζι trabemque regni infignia. 15:¹23:ssss- 1'. 47 ›- 52310· 18eAEV11
stn,e'13‘g;‚³13f⁴422‚ffi‚111‚ ΫΙΝΪ. ἰέῗιεῐῗάα. Ε. VI. roe ἑο vm«

· *δέτὲῗῖ ¹32⁰* κ· ‘⁹⁸‘ 2⁴¹² εἴθε» mm ε..
scanza.. ὃ. 1:222 ι..ξξῖ,,ῗ“ὲξῗ“ι·ι.ης.·’
semesa omui. VIR. 29⁸7. femor:- G. 111. 97⁶AE- Π. 599, 540
*tn-effuga praedpm. .111. ²4⁴⁴ 692. ν. 179 ,- ,9 ‚ 704 τις
stau-ammeta germanam. Ε.. IV* 813.V1.·304. V 1. 46,5 ςᾸΙῌΙι
αἷιῖἷὲῑωες ᾰῑςῑιωεαωσ. equs. {liffssgff' f²⁴’, ‘'¹⁸9‘' ⁸¹²¹²²'
ἠέὲῑῗιῗιξί Ῑὶερΐοφκ &e ὦ. xn {22:353 ἐσὲξῗέἔ v· 301, 57³⁸*

2 f ae , . ⁸ ι ο
ἐῖξῗιῖιῖωῑς Rha-max. ⁴04· ἓξὲξ {3} {K‘offzzffiissffl-'th 2
stzsssstzfffflfflffkffi 2212}aeaffe-'iffzfflmffiaka22⁷1:
humina. G. 1.r93.-11.·⁵26⁹8, 3⁸0²2,3⁶240 ι· 6. foma truncos valentes«
Senatu ue ‚ ammaeque , ma· ,42⁴2 pharetram sonantem fue ἓ

tis uest-2.- [32. s va& leonum, ga,audiverum.AE-1x.-660.

G? 1. zszafla ιω.- ΝῘ. 6» senfibusimis. E. ΠΙ. 4.
&mgna arbos-3. VL2062· sensim-11²1. ΙΙ.. 37 .- 1⁵11. 669- vj«
semme-‘G- 1. 22 , 104. 11. ι, -, 317: 868, vulf-493. X.» 542, bnt fna
stqgnecem [erpennem.AE. φ 27 e «οἴει sefes.(2.1.r48.- omtunfiv?
stmtnecervxros.·AE.-I-Xv “pn-ms„ 3534. Neptunus pontum mxii-en

tos. Χῌ. ³39· murpmredfi. 1. 129. va'tups (3133
stmgnpcu fibusr‘.. X. 462'« , remtgc portus. w- §Reduc-1500
§nun-ubas. G. 11. 5⁷ , ηις-«Ε. Vk ίμειρακυίξίἶῐῐῷ·4 r ,ὲ ‘¹
55913232011251233 ss?‘¹··ffiflvln·¹9⁴‘ ” rssssfflnffuaetfforifims &2174 . ..
&affixarffztfim33:113„ ⁶³¹¹ &⁵1⁵sff‘22225‘513253342255³5:
κξῖὁὲίἷῖῖιι aa. xrs. 99 ἕέῗὶοξῗῖῗὲᾞ ‘32'3‘312'902233
ἱεηιζνῖῐο cogitqtu-AEJ V. 21‘.» m? νβείἰ. Χή. 9132:¹
ίεωιιιῆαπιιιιῐῖὓητὲτνιε corpus Encerat- &uagitu lffiofu1 '’2'' &Evfgzgoiz'ae
sessuffa gobogg. AE-V. 697.» διαδῷ· ξς. 135359 1&.52'³a'÷.v?7’⁴‹{.v‘1 .·-

x1. 200. , χ 611. 1x.·191,220. 853240, 60⁴³·
*ωηιιένῐοσ ›5⁴- nm scm-Vr 21.- 21 . 2125295 > 31‘4'2 ⁵⁵⁶2}ss

 

