finnt!

§3183- mimz uua ³2&ae direti- ' undantique emm -902'
unna tantmx529s1'1‘ 3²2³? staec- undantna ion. ΛΕ. V. 146. abent

    
  
  
  
   
 
  
    

ἐιᾶξῖἔάΞ-εοπιιιι. uiu- nnflefssfffityffssffi'vn ἢ
ἑῦῗεὶὂιὶυὲἱιωιέἑξιῐῐζῖ .1. quiem· υῠὼὲἓνῖἶ 1¹:59.G3153v 6³:⁴³ ,lv
ᾖξ’* νῖὗχὸἒῧλ 112sser- jugan. ²35, 050AE.1.151.11.207. lfffqp
⁴97· n e. x. 70 562· V.253‚ 6²8.V:16 ,859.x‚

295.VI1.529 3. VH .538. X:
765.x1.40’ ‚it-fine 5 249.

- undas‚21;rae ane per. 3³23&ss ἶ

1818 , ιᾰινσνὺ.ῥηιυι Ε. ἦ. zue-113
9.111.·22 404.AE.⁴1· pell-476.
Hasna αι’), 704. -15‘7 830·

, VI. ‚528,752,860,897.V11.·710

· vl Α. 104,689.1x.230‚453, 631.

ὕοξῖιιῖιὲἷιέῗὲὂῖἷιῗίὶξξὲῧῖὸ ’που

· AE. ῖς ¹2. mem. 1: ιη.) em.

. 1. 68 ηιξ stdem. 11. 716. facie-

xg'hnzzzsszfflff‘w ιιιι·
”³1:²1³ s⁰⁶¹³321xgss⁵3³¹2⁸ {quta}-

ι ρεπιιίεῳὶχῆα4ῗιὲξπὲιιέοὓξ
[etstan-e vro cnqffls ulmus. xlx.

, ἓξὲξ Ἢιῗῖῗῖῐῧῗᾶὲῗῗῗχῖἷ

ψεεξῃιψῑιεῑειεεψζεὲ

ἓὲἕὲςῖἓᾘῗέἕὲἷὶἲῗὲηὶ ,, ’
unct , geme. amutal-uxomepis.

1V.3 .V0595,7960‘V1. 370.
2 9axa475650. ε
mnf esp-11⁶ 74,462.11.207‚479:
IIIa-721· .316.AE.1.2 8,562.11.
458.111.107,x45,507. ‚130.V1= ι
448, 20²2 , 24³²? 65} ,0754. vll.
{agge ἐεηιῖεἷῗὲ. 1.³1'0 '7⁷- v. V. -123 ¹
568 ,8014,V1.766‚. V 11. 71:
undeqmo,alt,er ab undecimo tau} ’
me jam ceperat annus, das-odm-
muAEMIILwa ’ , “
4.ιςέιίί,ὶειιιε.1·ἱ.1ο·ιιεΛᾷἆΙώή, 414, 598
ζσ 7995111.634.·1v‚; 17.v.287.
. ε ;εεε.ιεε.ιεψ.ψέεειε’
· ‚mosas ‚45425452610-811·

flgffiss‘m x.39.G.1.31.111.· ς6α1 V-
²3⁶² , 403. E. 1. ιο 108 2 ¹⁸¹³
387 ‚ 446 ‚ σου· ‘stiffi' ⁹
ξ’ἲῑῖἬξξὲὲὲἓῖνψῷἓ· “
ὗῐὶεςὲ ,719.v111.710, 7263321‘

§gfff'ssssshgbuss G: nassa ’. v1'.
6ο. pedshuaefi, ,11112334 2²55·
X.564.X1· 3?.XII.250.

unco denter 14²3. norm tui· 70, -99 , “33‘’ 817. Χὶὶἱ, 196
gat anch-o &Ag-1473. ι ,ι . ἷὲζῇὶςαοξ. 1. 2?st 76⁸ ,
,ffia’ssfffflwtssssz'v'f'fffssfiffi ιπὼοιῑιω hemissum· ε. m

-. unetos per- utres.G.11.{84. ⁶⁹³‘mulm'1v‘3'3hm
unda, vam-Ga. 60. 11 unsseff ¹⁶ ² “mnu- 07³·

· ² ' 349
⁶31²„ ²325255x¹s¹fiz¹532¹³fss¹2 ε
1 , ³07 560. »Mandat-54.
³³· πέψει· {2¹1¹- ,ιιι »ει
{⁵⁷3³{{}?⁵3‹1*1³.-⁸;1E¹J⁴ aava?
απέῗὲιεσνιῖῐεα flammis ‚ &ca ὧ.
Ἧῇζῖςᾷῡίῒ affin ΦΨ· ,
”⁴0⁶2ss ·
. . ‘x
⁸³25ss precedente· ad.GaeIV‚355,{?8 ’
²²¹· 1⁶1².¹2·}.¹2{'.³2‘}²2’ ἒξῖὶὰῗξὴ. ¹·
afflsstem ruptis fo’rnacibus'AEtss
ι 2³2321¹f3⁷1315ss⁹35¹³¹1¹3533235125
fflffxssfflssfffiz„

suge cubili· linoae dpih‘a.G·1V.
ἰιιιῖἑῗῗωᾴο uncum μνῆὅὸ. G. 11, χ

ιιιίζειψῐθξέὲξᾶὲῑεῗψζεῐεέε
, .
· Rss‘ssffissffflssd .3‘1³=.·,vrnae,⁶.xx.

875-511. 339 Ἐς. .
nagan! cot us· . V10215· ¹
ιιιιέὥιὶιεέὲ, 6.,5. IV. ι’. omma
umusdE. 1. 4522552116131·
uno eqdemqfctgnn.E·V111; ει. ὀρ
eespxte G. Van-Achate eom·
.tatu83AE01.3 ωλι obtum- 14993
t3fizzztff:.{,{z.f=31·23:⁶atzaz³:3²z
711¹)oe res nso. vt. μ. ‚ab
· Ἠὲᾎᾎῗεὲεέξεᾶΰῗὲἓξῒψῆ. 31³¹.
aulanam· Β. 1-36.682111.25.vx15;

v
n

