*M ‚ ‚menatenam · ,ζ;»
· {3⁴3¹h312‘52215333335515‘02253533
. 13. herba.V1·59.· qua. vm. 87.
s, ffffsaessffhff²⁵⁴
ξὶἕὲῐῖῗνλεὲἆτξξιὺἒὲἕξ. ιὸιιῗξνὲἶ VJ.
w . ⁶ ffg‘t’2‚3{{1³{²i¹¹³⁶⁰’vu‘
ndss M113c11unsig.. {1 7. 11. ἂξῖῑὲῐὲιῑὲἰ
viridiffi {ozgen-fLy'cassG lv
ma gramme rupa. G.

. ezffizzffiz ¹6·

333}

Χεὶξῑῖ

’ἰὶῐῑ
vitl’ff'eq'r’n animum enumquam« 1x .

· viz-{1¹32 animos.- ΔΞ. 111. 3⁴²⁴

ntuli: proles. Ε. vn. 50.

,νη-ιε ,daal-2. 111. 7« G. 1. '13. ’ὧι

, §.⁹2‚2‚².⁶⁸›⁵²¹.·.}2·..²32122 1323ss
- 497.Y1'13‹35⁷4'4.Ix.509· xl. 306.
413222Z31V1. 66. ὦ. ΙΙ. 146. V· -

15 .

αξξ) ‚ 82ξῖιέ E.
..2
virorum-R.. 1

6. VI.- 233 5 890. v11'.

⁴1491‘ x. 82 , 691.
11

ll. ἰ
1'. 425.
1. 32.AE«1V·

, fffssiffvm.
uros-G. 11. 265. IV. 22 .
646. 11. ¹5 ‚452 ,

8.V. 177. vl· 74,16
814, 856ΝΠ.

’ξ’

C ¹·
²44

. 5972

{135³

e-

’ᾗῖῖὲςςὲῠῗί-ἒζξςῦ 1333552‘1

6x· ³5x71’ 47x,479. ⁷77· {14¹2 q
νξτιιζέονῐῆ ἵζ’)ἷῖςᾷζὲγκ 1., 3-28.
vaus malum addndztdsqr tlh-uzo

(11.1ῐῆ ὲτξεῗέῑὲὲὶὲῑέἒτῑ

511. 419.’
ης , verb. E. 111. 28.AE.v1. 8172.
“ἶ11ῗξ”’ῗ”ν·ιῗ.“ ..Ῑέιῖἕεέ ςῘγνὲῖνῖἰκ z

143. ΞΠ. ιςεέπ. 3. 11611 ea vif
.1};²¹;¹333.·zf÷⁶2..;.ss.2.-³.³2 fumat.

ξςὲῗῖἱῗξέζὛῑῖἷῙέἑέῬν·ίξᾱξῑ

{731.V·2⁶2³0’.3²>²‹1i{⁶²1³:.‘7'.¹;.{3'{‡.

plur. (ἶ. ἰ. ⁴⁷⁸:AE- 111. 90. lv.
νι· κά ἱεγιέςῐ 11⁸1 ἔζη pet umbram

ἤὲετέῐόἳςῖῐῐ· 559.- tv. 302 ‚ Ufe
ΛΕ. 1. 21 -1112 εγ . v. τος.. e
..ὶὲῑῑῖῆῑᾶἒῆῖ {aff-3353?
ἰὲὲἕῧῑὲῑέῑέ ³223: ⁴¹( ..
zzaessffmam 1⁶1.¹¹{;·³0⁹²
affffffisassffiassssflffiazwz..

s vifiss talibus attonitus.AE.1¹1·1. 1⁷10

²315336›6
196,6 3.
³9323¹ 1

.ἒῇ

11. 176, 434. 151657,

461, 693, 796. Χ.
. 48, 61 ‚ ²57· ΧΠ.

{11

’.37253 ‚ 8151
*gamat-tel castorea Pontus , nit·

‘'ind‘· E· ie: 2⁷02· 117367'
Χοικωσς, 55·, 754·
⁶ . 13135003‘31- 34¹9&-

410, 11.1;ι47.1. ·3 ² ’ἶ a

³33².

,JK-v

viffffissffiixass. vn. 1
'’⁴⁸‘Ix'⁶⁴¹³x¹'⁴⁴.¹3³1¹11. 8²:²6²?ss

⁴3 51

&1112

urentemk. m.
«3:325. 68. X

if?

.l›. 70.

νξίῐρ ssyrrlfeui laffi‘nexffinssflss

“ὖ1ζ·;’;ῖήἳῐϊ.71.1ι” ῑῖἓέεᾶὲὲῖ
- ³2 1111111111..

ἶζξῗῖιΐνω. 109. 21³ 447³ Ξῖ

“23⁰2 ‘5525‘ 113· 31331111
Iluam. mgnfidete 111 mucan-6145

· ῢ1“;“.“ι..“ῖῗξ,ἳὶῑῖι-ξ“’ῖ.’ῑ’.ε.ῗ2 ·
longo post tem τελῇ. 409³ est
,haud tempted .375 Ἰ

wax-'a mannos· casm ἐδτι.. (5.111

’ vinni AEneadaae. fixurus.

νζηιιιξὶιυσ. E.1 . 17.

4113ιεί 5..έὲιέ 469 2 752. 21. 17,
xitum. Ea 1 V.-
350. Π. 280-

ῗέἷσῖ ὶῖῗςῖἱσὶῖἶ

’ 631, 6 45 ’

1111111·

..Aa 1.
VR. ο
{ff

Ῐ4 s 155,

⁵⁸³¹:fflir
333².ss “

744. ΙΙῙκ 199.

wfim pro virm-nm. G. 11. r422
95,34e.·111.9, 252 , 82.

amu, ³32 Wh- ,Yt‘

Ξεῖῖῑ·
.ss

vimi-1115 ‚ ss 1111111111 ωηγίνσ. m
mgna-¹535& ε ef. AE.11'; ²71, '
νίῇξιζήἶῗῖἱι. 2⁸13? 235¹?ss ³⁶·-
*1ιὲῗᾷἷῖ 467.ν 111. ωὐῐῐν. 1 ’q ⁰

6611 ἱ, nani.. 6⁹23 ζ 319. 2213 831⁰:
vnfaeffi‘szsshsssssv. με. mvn

..4¹2m22nmvssn 771· x. ⁴0⁸2 .

,δᾲς

