„—„....- , -ι, --dv .-

. — -u— - -„ —-—————1-—-=—-*
s

vocAnvzonu
mnf ἴως’ Ε.1’.4 vibrantibus liugan.- Ι. am

*νιτιιίι nulla rellig'14ox3. 1. 270.

vet no n.AE.V111.332 311? thratosfeffo ermes. xn,
us me

vibratus ab ethere subur. Ἥ.

   
  

ἓνοξιῖιῆι de gente. ΛΕ. ΙΧ. 284. X. νίὺνιΙιΙιΙὲςῗΙ. 26⁶ v
νϋεῐετιξίις. AE. 111. 415. X. 792X112 ἸΙΙέΙιΙῈὲὶνῙ 11134885 'm 6 ‘
686. ¹⁴ vicet vitavuss'e panifim's Ml
sortitur volvthueJ ΙΙ azur-

vetusto md..⁴1=,.111.84. vm
ν.ἲῖ.ῗιὶ.“ἔ.ἳῗ.’ῧῖ“ἰὲιῖ.ἱ1 3 3¹¹⁴ 713
vexasse rates. ..7v1
22:23? '’3¹1¹v‘2&1†{¹2¹1'‡{n'32¹ 3.*ιῖἒὲ
Dardanum. ΛΞ. IX 100·
&exit me Notus. ὣς vla *ς6. navet:
Neftunus prater un a fervida.

titi. ΙΙΙ. 634. variant. Χ 164.

:gemet-1:102 morvanum-2³0⁸·
vici mea fata. .ΧΙ. 169· j

viciaexG.1.7
viciamque. 07G5· Ι. 227·
vicina nunfai. CremonoeMa'n·

tua Ed 1.X 2830ra ιιι ο. Vesevo:

G. ΙΙ. 2441 ripa.1.23.an‹is
24 ad Ιίτιις Ausonium. sedes. ΛΞ, ..αξη plur. m·

’ , V11..1z1.nelenamadarcesrro· muz-1. 2, 0500 Cenum. ι
ia'nax. ΙΙΙ. ς.06

·ΰῖειιές ,Χῶιὶνέ4 ‘1⁷⁴⁵‘ vm. 6. Χ. viczix ⁵urbeaG. 1 &go-rina. Ε.. 841³

⁴8¹} ens gelidus. ὦ. vassos. viennePalaeqson.E.111'zE55=
fentemque.1AE. x11.v1cmipfeonscont 3⁵¹⁹

n‡b.1.159.1.1ffi79·115207.22 vicinia 1)ε1ι;ίίἀι“ς.ζ3“ΙῧῘΞ90.
· V.398‚ 1. '.8,2751. vicciinoablitnite stpeszss.1'„214

ιιιιιενῦιιιιιιιιιιιὲ, ιιιιςι. ιιι. ..ξἰἱι· ιι*-
ιιιιι. ιιι.. .,ἰιιιιι.;ιιι; ιιι ι· ιιι ,, ιιι.. ·¹v:
§fg-Ig- IX} Ῐ,13),Ῐίῗς ‘3⁴⁸6 48²'-

εἰ 11.79‚
1-sl 4ος.1.Ι784948 ΙΙΙ· 3083
196 19 ,19ξέυο 367X 11·X 3672

Xfav 0X217124620·
&astat-,2111 936.
νὶεἰὲτῑιᾶξθῗ uanam. ..ὦῐ 126⁵· dm·

inum. Γῆ i{aestuum-12 tellus.

²43 θς6έ·3731·143.ὥ11ἓο.νῌ ι etQ-m a
ιι.. ³⁶² ..ιι ιιι-ιι· ,ξιιιιι ιιι ἰς’ῗιιιιᾷξξζέῗιέἷῖ. ....
· 559.v.273.v11'.199‚215.ent s. VII 1³⁶7st

² ..717 lx. 3⁷ 76
vi'am.0112201'11.77.1 εἰ 164,

· Hs. ὧ.1.386,ἶιι· γέι.
, ¹8³⁹ ἶςτὲο, 5ιᾷ 6 6059180 .46 1,
⁴60,st εἶὲν 1.ss ι97 1 Ῐιοσ·

am me, monem-11².. 1..41,.me
Didonem· lv. 434- Νβὴιγο

&glasia τιέξ. ἐιῖνςξῑῐ. 1⁴33?
·49 113, 422. 477.6 δί.. 7652

13²8 8⁸4 'a νίἅιιιιι. 320?ss 34.6. ΙΙ. -.ι,47 XH-
32 ,⁸405, 626,9ιί.ἰιςιιε reamque νιᾷῗσε. fo 1. 5³³& -

&52¹1- ΔιέΞΫΙέηξὸᾳ AE· 1. 426. ⁴51⁷i. 7 9,.ἶῖ ἕξις, ἑίίςξέμὲἒῗζ

ι foff22'1737‘ 1110714-V1· 633· tibus-:Edi
xm. G. Ιξέςξὲςῖῗί Ι.3ἱ1ξ’7’3α’ςῗ 5 οἷ §issgffi ”Ἰ” Ξῗςιιέῗίἷγῦ ΙΙΙ ὅιωλ
1 ιιιιι ιιι ..ιιι ιιι ..z ιιι· ’.ιι- ι. ι. ι* ..ε
fugit ue:1 vias. 3811. ³ · 160 ,ιω ⁵ 333114392
§232212013'097-1353·X275···¹¹ 4842'493’8P1'680V1Y176ffig:
ιιεὲιιιιιε ι. ιι ιι ι. -4 xm& *ιι* ¹‘²‘ *ῑὲῩὲ 335
ἢ 8· 484. ‘⁹' u - vaeqz'xggit ,ἕξξῶῌζι

ῥ o't

