uentu

  
   
    
 
    
 

‘ressffssiffssrfxssl 0:11· cantem. , togffi’ismuo tenditis? A. V. ἐκ.
wass. · v111.u3.11; 781.

κιαι-ἰ creta: G. 1. ³⁷9· {ote-350.. tendo ad melum manns. «Ε. 111.
lv. 175.AE. vm. 4 3-811t404 Δ ¹7⁶?- ·
deme anchona fuz. abac naves. “¹²de ὶιῐὶὶετεξᾶὦῐίςξεὶηέ {Z

κῇὲῑξῐώἶὶιι. G. 1·v. 57, vincla. ἕῧςῖᾞῧιιὲ ῗὲἶισεῖῗῑὲἱέὲυὲιᾷ

ῑτξτξι· ὲιεῗῗυςῖω cuman 134. fic- Ξῖἓέΐὲιῗξὶθῐζῖοἷῖιειὲηιξξὶι· ἕ

n ‚ · . . - ί . ·

489· · tticum oggxma terta ferrum-R,
κῖἒέἑῖᾗᾞῗῖἆῆῖιὲᾎῖᾔῐ.ωᾋῃ τεηωίτ77υἰ’ῐςιιαιιτ ons-B. 1.

3³²· n‘e eneam cur us. III-656.

„nde vim et vincula ελΡω· 3⁸¹ · 3 mm· alfi· Y. 16 . ne teneant

V
assssfflazzsfffmk& i: vi'ff·¹1²2·292²“¹¹⁸· . η.. m.

92 · , ,
Q* ἶ ο ι ἱ ἶ ,⁸ y
. gfizffilledgcieramvng} {gf-⁰ τεεξξέἷέᾆητ tuq-⁸11³}- vl, ἤια
ἑ.ῗ;έ.;.ἱ,ξὲ;.·;τὲ.;’ῑξ’ἥῖ·μὲ· . ²3{.151¹:‘23;.¹÷¹15³²:·7·7, mma
tendens ret-inaculaxnl. ςιῦὠιε· ζ ΒΝιῖω· ῙῙ. §arcetum- 11:757.
chna hnc *ssuc- 11. 296. palmas. obse
JV. 498· Δί. V. ²³3· &iffa-gi

a liminq poctarum. 11. soz
aretas. 111. 35 5· metam. V. 1595
antraque boves amnemque.
v111. 204. ως αοεὶῑ, vtum· ᾗ
tutae stra locas. Vnt. 603, a:-
εςιτι. ο 111, &ramittam commu·
m stamme-1 X.183 .conver{i ‹xu-
·los inter sc a: ue ora. XX. 121«
‘aha m ἰα. Χ ῐ. 705. ” “
tenebat hum mc Galatea, El· τι,
arbor malum pom . G. 1v. 143·
foiofiqubculps. ’ὅ Ῐ.“486- u.-
f69, dxgsone· §ggrumdaezsqxot
„ssaffiuzffiaeffvjdsszssss :z
daffenv ι. anx aar& lum. V.
noeufossu astra· ‚85331253
1. ¹²:5- 1pia Quantam. VI. 515³.
auras mve a„ 11 ³87· quam
asta θεῖε-5 uste·'uncaem.v111.
194.το ute tramam qutumqut
⁰f{}.⁶‘;2Yd2{z‚233·‹1‘525ss;?45
amborum' madebat-mx. ε m,
campum. XL90umo'r tura gent·
tum Annaea- XI}

fidera- 1, 97. ad coelu
„fx-¹333& ωαηιιςμὶἰ. 1. 91. ad·
ve2:sum,vl.⁶8 ..comta⁹ X.268.‚
tendere Italiam. . 1, 5582c9utra.
· ¹4: {223⁷2}}ff·³9}}’. 3233,- ξῗξὲἑὲ·
perganum}- πρε-ηει- penum-gl.
ἒῑὲὲθῗῐέἑςξῖἰὲὲἀὲὶᾒὸῗέιὲῑ

ῐοῧὲξῖετωίὶαωῶ.. 521.
1:11d{musin Liuium ,Ι 3092
send.. aa numa, Λὲ. νι, 338, ιω-
.222¹.ss{553252252‘2ss3ss332‘e3ffi292.
· ‡a‡.ssa?255.32'25²1.¹²2‘’⁶2·. ‘5333ss
ad moema, 1. f 4. mfm “fist {aa
venerandos. . ηρ, cut

limma. 11. 321. n'gwssxu m3n &gd
1ιεοτα.111,ς91..,ιι moema 2 us
pars dextemNI. 5 ὣ sub um ra

n·.2rsarus«vl.i{8. 'tvelim 11. ·5 gurg-im ves.

7.qqa zelavi t denfi'ffimal'lx. te'xfiamrdurm. XI ⁴. 7⁸1. impe.
555. m y κακῶς. Χ.μ“>.; adversz tm &Ustam ίξιξξᾞῆξέιῖτῐ ἐξ {gr-
,ἑεεεξ ’.τῑωὲεὲἐεςῗι ptssemssz.1v.,0⁵.,„2

. Ξὲιέζὲᾗιζὲἒῗῖἑέιὲἒὲἵὲῖἓιῖ χιεξιῖἑὶιξῖῑζὲῥῐᾳιω (asar. G. ΙΙΙἸ
· 0 -7 ι · 0 ·

⁵- «0⁶.- datm m, μενεῖς, ³311, ‘mbr ,ποθ wantum,

