'vocAntrtoxum

'. ΤΧ. 4ωὲ a‘rma mecum. XT. 46⁷· ,
·1nferias. G. 1v. 345,- 553·AE«1X·²15·
'ini‘e‘rffxiss's'g'nfssii lacteae. 11156.
Infcnor numeroeAEagI 1530·
inferiora ,non infenora secutus.
inffrhxiifqss‘x’iquvx. ‘ii‘

infernam vum Deumffi.. 11.199.
mfernas domos. AE. V. 732. sedes.
ὶιιῆἷῖιῖὶὲἒέἐῶ 111. 386. regiam.

{gi-{³3} mdlx canaefibns arundineis.
G· IV. 265«. bellum· ὦ· 1110 2486
vn. 60 penates2mdueere.-V111.
ις. se hqffjem regi. Χ. <mantes ar-
vus Latum ‚ Χ. 300. actes pedes-

ἱυῖἑξῗςέζὲξὲᾑῖις. G. 1v. 360112595
. Lattmffl. 1. ιο. honores Anchise.

Ἄσσα.

infert sese campo. AE.1x. „Agnus

inifflaff‘ssclm ΓΜ. hastadE. '‘377-
neutr. arma-VIL299· oequota· Χ.
§affigi vulneredss. Hau-fulmine.
V. 691. pondere. lx. 5¹²·
§festos '1 euctos.AE-11. ςῚιώοῆες.
gnfidot fratres. G. 11· 496·
Onnfldpm marmor , mpre. G. 1. ²5⁴&
infigunt arbore mah dignu-R.. .
· ⁰⁴⁶ ’Μ’ ’ωῗιιῖῑιῑῖἷέῗξη 21.
Ιξὲῆῗιὲἓξεςῖἑῗεαοις i'euuri. E. lv. 3⁷3.
mgi‘drssgtigiigsfmcoe⁰ae⁰ V. ξμς
infit Ιιις νριιδιιιῶΝᾳοε. loqur. X.
101.tahbus.x.·860 ntchner. 1.
· 242.rex ab soluo.x'1.301.1sta. Ι.
Βιὶἦῖιοα , ”anafum-est lateri manus,
ΙΛΕ. lx. 57¹91Jtala¹ cornus-1215 99·
infiasiictfge‘kffre {timus &rent-R.. lv.

5 xit scopulo ilhnmAE. 1. 49.
{affixum vulnus.AE. lv. 689. .
mflammatus 'amore-R.. 111. 3 0.·
inflammavit amore animum-ff.. IV

. 54·

{iiii} {1⁶ cigna& 1’1Y33'5'.

mgni-ult?- hesterno venas laccho: E,
inflatqr carbasus Austro.ffi..111;357
fnflavtt ebur T rxhenus. G.11.29 .
”gagen precxfu nosti-isui. xil.

ι lnge merss tauta! aratro.

inficta ιαὼς. AE. Χῐ, 372,

inflexi atam , incurvi.G.1.16sae
inflexit sensus.AE. IV. 22.

ζιηῆῐᾴι vaqispuppis. AE. X. 303ae
gnflunt amms m mare.G.1V.373.
mtbde conch'as.G.11.3 8.

in fodias vitis genus. 0.st 262.
infodiunt fruges ungmbus. G. 111.

, 535· terrae‘corpora vitium. ὧ. xl·

miggin& surgunt 3 semina-G· ῙῙ· ,

8.
3232z=22÷21131gfffi<ss³ssff2 2222
informe monstrum.. AE.111- 658. (Ἂν
ξηῖῐὲἓτῗῖπγξ’ἔῐὶιέῗπῒῇλῐῐεῃη ὁ
ςηῐοηπςςμτ ιΕ.ῙΠ.ι47.
ῑηῷτηιξ brumam· 16.
¹⁰25222523240;2³202.‡÷2‘ :{;2÷5;3.{;

G. 111. 3543gem‘5· lethi· ΛΕ· XII·

ιἠἕτῗὶῖὸλῐα 8.AE.V111.r48.·
infraeh , nvitufhem· fatis juno: Ε-
ΠῙ.784.εεά3.ι funa loc0.v11.z3²v
ahc. amnfflne.xl1.387.nentr. phu·-
ξηὲῗὲῗὲξὶῖἕέἑ. ιε. rx. 499. ’
anfrastos adverso Marte Latmos}
“ ’ἓοξιξῑῐὶ i‘ietox ,Ε x. 711⁸
{iiii-emm currus'3AE.x11.2'8⁷. ⁷
infrendens dennbus. ΛΕ. 111. 664.
{agii-i‘niss'ii‘issiivax.
Qssiifffl‘ff’ 1'5‘172057 *Apum-
nisAji. 11. '4322- redimibit tempo-
Μ.. ²51³..st ‘ysem-
εηὲιῗῖῗῗὲξᾷῐίἷὶῗῖὰ- «τεμῶ. 1v. 2502
,¹325 ἓιὲῑῗιὲὟῧὶἑΪεὲ. ⁷²⁶· ''m''
gn use-atur mna stn=9.G.111.993··
infuscet vellera pullus mennae..
{alfiissxffi'ass ¹⁸:13⁵& ζ
{2232}ssqu iiffi-vfugip? 6.
...V mmmm..
, ἀεκτςᾶ. .4ς7· ‚
¹¹¹ifm¹¹1²¹¹12⁸r¹¹ssfssssffi³³³i.‘·⁷⁰⁶{}‘
ιι p u u . 75 ‘ign .
11 . ‚¹⁹⁹⁶‘'f‘'w'ffkdssffi‘h‘vm‘
hxgffixg'tffssniffiffivlzwfaem-

mem. vn. 578· ‚ ‚
mamam

