'vockffunonffm-

gervatum& 11. 364· compagi· 1³99ss ,. ,Γ ‚ '1 , G.
· ¹¹³· ᾧ· ¹· ¹²⁶⁹ · . ‘552203533’2‘2‘2123353535 ἓιὲἳὶὶᾎῑ-
faite?22c7135f2u233811ssgi53e52ss2· mus. 1v. 213. sub letes mjtgeret3
, VIII. 7osszarcus· XI. 874„ orbpm. 1v.231;sqb1eges mx αρε
leaena. Ε. 11. ⁶3.G. 111. '.²4⁵‘ lv. paen} se trad1der1t·1,V·6¹18.6;z;t
ssssss'ssae„ 111. 466. v. ωε. 5ἶὲῗῖῗῦῗῖ Ϋῖιῖῗξῖῗιέιὲῑὲεάοτῑν

lecta nom.foem. bello juventus. dicamus. x1. 3²2? 'pac-13· dfcetez·
ἢ ΧΠειη. compotim- ustum foedus·- ¹

X{1.325..-jung2nt ss& foeder2.X11. ·
ῐεέἒξῐηε fi uim-E. vum: .- .
legfbus. G. . 510·1V. 1541}- IL·-
102}?÷.Xk3.¹32.ffl¹÷÷?}ss<1 3³⁹⁰?
kemla-⁵ fteta. Αἰ. ΙΙ 1. 127· Inton-
1e{⁵:·¹‹³>¹.‘c;¹' {rfilsssssffffievnaanvxxtffl

162015'12}.-.3745 368. X. 120. XII.-

Ῑοξέίιῖἱῖᾌῖεεω-κςαοτίε Illyrici. ο

“ffii’f‘ffl·{;·.³„⁷1{;.¹}'³‘5¹5²2}23232521
memes· vm. 79. ‚raest’antes vir--
t eevmmssme ign 'retro οἷον
ναυμῖὓᾷςρς. virum. vir. XL·
6321 torfos orbes. x112481.-·
legitis flores· Ε. 111. 9²·
leg& vada· Αἷ- ΙῘῙ. 706ae ,
legumen. G. 1.·74. ,. . , ·
--lem'mt ὸ ΓοῙίιετιειτός ‘eeu‘ G. IV.-
201. amellam florem. ⁴ V, 278.j u-. ·
“ ta mzistratufsque eligunt. ΛΞ. 100·
430. veta. nr. 532.·loca sorte. V. ·
ζ 13²· frastos remosq·V³.-·2o9. ‘ila‘-
’ Parca· X.-815.; .
leguntur v'abctmaffissrl. 18.-
· Lelegss nationes. ὦ.. VHI. 7³25.-

. AE. 111. 606: voc. ὁ manus tur-
ba. X. 29 neuen-plur. ex arbo—
r‘e1 mala· ἒ. 111. γρ. ponto vene-
na. VIII. 95. semmamffi. 1: 1975·

‚co . . ς, .

1 22‘553335·53352113·§.33552332

Ιεέἷίῐέἒει ffiifrum corpora-Anax. -

ἰῖἂΞΞΞΞνῙε-Ξῆιῆ flag-ite &afim-Pi?-

v‘1’57 ¹.”>}‘1{¹}⁵‹3521‘>X:131·²‚?; ’ἕᾶἱὲἔῖ -

ἔέἷιξῃῖιῗζξίεωμε. -1V. 496.-

ngggaaeiaffisfffllifgfile'tgfffi. 1-112 328.
.He1enam. V11.36 ., ,

kgam cana mal-a. ἘΗἨῙ 51. .

legat que· car-mma. E. Χ. 2 cprpo-
ra praectpue matrum. C..111. 51.v

   
     
   

legam. AE2x1. 22²7 , 2‘96.

legatoszffi..v1«11...x43. Χ]Ιέ 239r‘ Ρ· Ιςηιδιξωὶ (Ξ. 1.201.- ι , Ι .

'‘fem-1bvszssssssgzsfeffizfflzffi:r ¹522?ss ΡΡΡΡΡ Qus-fi ‘Vfflv

ι ‘’Q-¹ ⁸122ssssss ῗῖῐιεωτ nana'fafiAE. ‚ Lffiaeessss {³1³²}me ’ΠΤ 1⁴⁴ '‘mm‘'
11. 819.· ν Lenaeos lauces-rann

j Les] urp- hbnqrein. AEg ῗῐῗῖ ·20'7.' ·
lem unt *azmme Tybrxs.AE·.11.782³
; vesum-vi. 209: , . - ,
4ἶΙειιῐῂειιπ curas} {E fv. 558. ·, .
leni-bae diffis· ammum.·AE.VI.² 4⁴68ss-
⁵ lenibusflabns. G. 111. 1992*-
1e1151't'thn0rem. AE‘. {- ·4 5. tuniba&
¹· tem fluvium Ty bns.-· ΡῙΙΞΖ 8 .’
ῗῙειιιιτ doleubem ‘solandusffiz Vl·

legem hanc deaei-anG. v-IVz-nss'v'ff.
Ιθὶςιῗίᾖέἓὲεϊφιε legendoefrondes·
legens pabula} ΕΓ. >HL-4752- ⁷
[egentem melaz-132, VIII. 39. , ,
legente& nec mn se‘ros “ aconita · 1ὲέ
gentes. G. 11. 152, ,
legere laudes δι fadar· 13-.11v·.-27.
unde pbifit ‹sm‘nes adversos con-

fiderarg.AE.v·1.755.soterosu÷ci- . 32⁴3. .. , , 9, y .. .-·
..ξεῖ {1³:133 ...m ο. ω...ἰ ΡΡΡῙΡΡῙ-ΡξςτΡ Q ‘¹¹²st“3 ΕΡ·
,quod ἦρε naveh-51 vinum-Hi. 'leuga ,nomJoem-*vjffmss -111338‘3-
482. ¹ ·s21'1'x.·111.83. v·- 1¹5 ablAub-vtf·

1e¹3eretmihi serta-Et xi 41:123236- ἕ εει-Ε. x. 40· radfqss. E·)<‚1,137⁴'7'··⁴·f
φῦ quaem-le- manugrananGd„ } »eutr-glun vikmgi‘lfi-Jffiestgffin
’ 0

