vocstnfftoxffm

ἢ larus ιίῙίιῖιιξόιῦ. 1. 173. tellus. 11.
}{⁵;.23‚¹i;¹{:x33512⁵.¹s2‚?„¹3253.&23³2
Maius-vlam fam. v11. υτ.
erat epse nudo-Imm& hasta-IX
{gfeffifflssfizfffi·1ff¹42{¹·⁶⁸·

[ewam rerum. G. 1v. 3.

luba- E.V11.33. G.1 1. 394.AE.V11.

lig? t pocula Bacphi. Ε.. 111.
lifigssircineri Audi-omae he-AEjtt
gmhoc apro gd arag. v11. ²45·
nniffiff fava? ἓᾞὲῗηιε sacris tg-
lib121m111952p2ter13 qualem latice-un.
. quami. 11.- 529. κε. v. ‘77‘- -
¹¹2².÷1‘v¹.¹;2¹.¹÷·;f¹;‚53s2121„¹1·†2{{}23 *12⁹1
· ²79· patens altana.XII.x η 4ῖ
nbat honorem ‚Lenaeum. Ᾰζ. IV.
Ῑίῑξξιῖἶ atetas iovi.AE··V·11; 133.
libato ummo tenus atngtt ore. ΛΕ.
hblsiffiss'mnem uadrupeqAEme
ostula nnak- Ι. 260. ιιι menn

leticum honorem. 1. 740. dapes.
.

ὶίῐξῖξξᾶὲῐ. ιε. G. 111- 436. ιε.
ῌδεωις omno. G. IV. 381·
lubenmss. 111. 438.V111. 155· ΧΠ.
{153⁵ss substa 1-2. x. η.

ibet ‚ aaa. habemseqnmoJu'. ’

fiz{‡·2?2223223:²2·.'‘v¹isz⁹}·2. G. 1. r·
Ξῐῐῖἓα-Υξῖοεπῖςῖοηκ nostrgs sceptris
terra. Δὶ. vn. 369. tatgsgens ιγ 0

«dia. Χ. ¹54· neque emm Turno ψ

mora libera mergis. Χ] Ι.. πωπω·
nuptm-2 colia ubz servitte affue-
‚rmf ,meula-OG. 111. 167.

Ῑιῑῖἓιέξις omma fetebat tellus.G.1·
ἷξξῖἷῖῗῖἐ.ἒιὲ1.’ὗῗί εμπ. vm. 648»
lgbertatpm det &nendi-XI 346⁸
{2³1¹3231²25¹1⁸1ff53{{2.{.{·>³<³.314.
Ifibetluides NymphaediAln. ιι.
hbfi 13²}ng :ntemerata rods. E.
mamm? ³?a{·²‘3}'3‹.417
librans rohm prefixum erro.AE.x.

480· hastam dextra. 1. 556·

1⁸be tapissirsssevetimma· auf ⁵ 709,883·xua⁶80

· bna ape)- G. lv. 196.
lgbravl't dextri coestumfi. V. 47
hbroaeerb. uod miffilefaermm0
ιι ιῖξὸῖῗῖᾎῗ. 2ᾋῖζὲῨᾶ ⁰11. ⁷⁷· Β. ’
ιίἕιξῖιςιὲἓῖιω regua-ff.. 1. με.
nbyae. G. 1. ²4¹· 111. 249, 3839.AE.
Lao 162,23o, 30 38 ,5660
81. 12¹. 1⁷3 ‚ 25 .· 61>- ‹slvssqo
n affimat. ur ς. Αἰ. . 34 a
tor-genus. Ivafftoe ι 0
ἓὶἰζὲἷζςὲἑῗτίξῦι. Ιίἱῖἑς. fines-2?
tib cns oris-&L ῆι. ιιηὸίςεῐ.6οοο
..ζὲ-Ῑῖίεῄεῑῑὲἷὲῖῂᾗςῇω...
ιξδγε 6³⁷ssihatesffis. 521ae ἱ ·
{tgffkgffismuar'faest ἃῧῐξῐγίῐῗςοσῒ
”⁶:212ffix2f³v²f²2ss5213225132
Ιίςῖἔδῒεξιεὲιῗε servitio me exire-ffa-
ξ’( e'bff‘pogtus intrgteAE. 111. 252·
11:3323'33112241-33‘3'5122322.
1ῑὲιῖἒῖ ἓῗὸςιι. φεε. -
he et quammfi. lx. 64. ὦ. XI·-
11335223523. 1· 214.1v⁴ 70‚17c ”
⁸ fss⁶ff90341123335 403. vn. 315„
{3323{sznfflzzsstffljssssz -
hatummud estsAE·X.106·non.esta·

ne32‘3‘17tf.5311V·550.v.s2.v1- somn ³
fissssisffssxssssfffffflssffi. .
33339Q}pr332551r{k33k0571.81 ”
· . θ “
ἷῖιέιξέἷῑέἕ ξῐῒςι odo roal-118.
mclufi Auum equo l gneo-stiam
&⁶¹³1zzzzs‘t‘ssgfiz‘ffffffla‘ss*
413 ι pe o a.
u5{72'{2i71{1‘*-23.1.144. muz-1:3¹1· ·
Rssssfuffifffigifffixx-wx.
ἰῗέἒᾶῑξέἓὶῗὲῑ
12uam1.45.x.25.G.1v.131.AE.v1 .·

²31! 5032

