bneaeammffiapm. pegia-m nugax} Βῖηῗετῐξιί namin regum flores-mn

RN. 511· ennea! vmjs histordia. 106.

YJ. 281. fraus chenu. V1.609.fo· infestabo-e rastris oetramGJass.
ι lus gepend-it. VIII-,277 insediffe supremos cineres patria.
&nexunt pambus arnus palmas am- AE· X. 59.

inssgffzff‘hfffigbffffl’ ι ἰοΐςᾴἰζ ΡΑΠᾳς arces. ὦ] Π. 616.ju-
ιέὶιι. ΛΕ. vn. ushrusus gens Lydxa v111.480

gnfiffi‘cubitoae. Ῑν. ⁶90.- malfia} ῗιῑιὸὲῗῖὲ. 1v. zv.
{annena cagmaedfi. X. 2. 3nsequitut arva jag-ko ranzanus
gnnocpum Intus. ΛΞ. VX . 230· eam pet auras lusus. 1. 408. cla-
qnnoxza nonu soem-flamma. (E. 11. mor viram. ΛΕ. 1. 91.aquae mons·
683k'plusmmr. non mnoxm ver· 1. 109. eadem fortuna v1ros.1.2 45
, ba· , -11· 1290111· 283- quis te casus? ζ. 620. iilum Pyt-
33333252zss‘zgztssssv33722 ffissztzffffizssiffixffflk‘ffff 2'2·1{‘{2¹;.{{2;
{23:332222’ ssfffifmrffl„ η. zzzusssffimffif²÷35.⁷{3·22⁰ss;
‚ ἐ ἷξε ἕ,ιῑὲ,.07>ει’ἑ’ζῖ“ϋ ³¹·‘'”¹¹' 252¹{33‘i‚¹13,};1¹0‘a⁷1;u}.¹¹1‘ffi 3⁶:⁵²2 ἓξὲξ
, ἒὲἓῗὲιιξιῖἕιιεῖὀτειιέ-.Χ·ι9το , τρίτος aequo de. 2511. 46641-
5701051’223 6.ι1ῗ’ἒ7ἶωξῖῑἈοἛῖ Ἢ ἱηίοςυέἒιῗέιῗῖἔὶεῐὲἕνῖτζοη. AE. 111:
1120353, Meljcertae ,filio {mis- patrony- {a ἴῃς ¹3²⁶ fi guisfi. ῙῘ. 50.
. 52⁹3&ss ansffr2hxff.g: ghffgfi. ιηὲξιε ἺέωςὸὶῖΙΙ.. 74: lx- 50· trun·
inopes res.AE. Ὦ ffl.. 100· inrerSesse ιζὸὼῖε ‚ 173⁴? ffiscxendeL

’ῑῃορί ΐεηοᾶπ· G. 1. 186.

ino piganum. foem.‚quies.AE„V.857· infigitur arhutus cx foe‘tu nuci& G.-

. faueQVJ. ²04· tgrsVIII. 476. · 11. 6 ,

mops anum scut-ah. 1v. 00. msertassamdypeo finistram. ὦ. 11·

{nou-sque Palaemon. ὦ. . 823. 672.

mmm. E.. Ill-Gn. VI. 23.vl1.8.x. insertasfenestras. ΑΕ. ΙΙΙ. 152·
{322sssz333112502223552 {gazzzfflazfflaeaffiL-

Ἢ. 5'3351‘33275245 &1131'3523 ῑηέἰῖὲ.,ε. u. 310-v1. 399.V11.326
331²- ἶέῗὶςὲἵὶῗῗ ἰζέι’ἷξᾶ,’ἷῖἷῖ ῑηῖεῗῑῐέἕὲἰ ν. 60. G· 1- 271· 111.

ειη ue salutatam pm mfa matam. , ς .· ΛΞ. 1. ⁷58· 11. 36 ⁶5·

insafizf {affe-2⁶³2& 1x. 760· {sffffdgissf‘fffffl ¹1¹3& ῙξῖᾹ-ῘΠ.

‚ - insanam vatem. R„ 111. 443. 195 ‚ 21. Vll. 47fi.11⁹‘22.²237.x1.

insani, en. Marus. ΛΕ. vn. 550· 783. 114942752,
, lut, ustum-312<- ξρ. {nfidunt apes-flonbuaffiylffoff.
ι sama-R.. 11. 42· 1 ρ 595· VII. mfigne ‘Upeffessomma mnu. ³92·

2⁶5.ss Χ· ⁸7¹· ΧΠ· 37 2 667. ternum. 112657, bem super·
21¹ ²⁰31& E,- ΞΠ· 3,6-· vlu-⁶3 ἀοι-ινιτ ρρῐειᾩκικ.
ἰὶιέἓὲιέθὲιτιῐάἰίιιέῑεόιιςιέ §.3 X. 22. ἡ 3‘811. 1235, χ 1, 289. namucum.
insanumque forum.⁸G.11’.. 50²· infign'egmfssfetate *nmm- ΔΕ. 1. 148
{nffipusff-mm'ffi· 'x- 44· phalens e uum. V. 310. galqagn·
mscta Dado. Ᾱίᾼ, 722. turba. vn. ⁸ V,·367· mu castarte quem reddvdxt.

381. culn& affl ΞΜ· XH- ⁶43» V. 705. gemrmsaeoronam· v11.76

inscius ενι. (mn. ιβ . pastor-E. palxpaaeurrum. vm. 6552f²¹¹¹² ἃ
ῑῐ·ῑ93εέἓέ,ῖῆῆ9;;,ῗὲεξιϋὲΰέὲς, ἤην· ‚nst-1343· ”ffi wrm·
an. ῥυῇ [ε οςᾸζιιρεῑ. X· {nggng'espaxmis amsso. Adxx. ⁰291.
{fgoga'ud m ctus ccnpnt ensem· ¹²²⁶}g} laudata. 1. 629. ietho. 2<ss

inscribunt rums basta-ffl- 1. 482· ἱειῗικιιίει Danaam-11².. Ue 389. ⁸51⁸&

