vocatononum

tricubita nacchforgia referuntz 9· ῙῘ. 439.AE.11·‚4R7
ffi, 1v; 302, “gt-2 mehphylla. υ. . 63.

 
   
 
   
    
  
   
   
   

ttt‘fmci latratu Cerberus-⁸21³.. VI. tTntonceanAEmImeffievffGJ· 219.. ὓ

ιιῑέἶιῖἑωε. 1. κῇ. 111. 391. v111. ξῖἷῖἓῗῗξτςὶιεῖ ἔ. ’vaissj‘ X· ἴθ’.

affiatu loricam ammffi. 111.467 ἓξὲῃῧ· Ᾱὲὸξξᾈέζιῐῐὶβέῐὲἓςεςὶὲἇέ
vn. 439· praeses ergo. x1. 483.

Trinacrna nom. oem. AEtna.AE.III.
ffi- gz‘f‘ztffizfffi· ‘hamda-
’.ι’ ιζίηειστίκ juveutusafi. . 555.
Trgnacriam omnem-AEIII. 583⁴.-
lemacrii Pachyni. A}- 111. 429.
njvenes. V. 300· Vm. V: 530.
Ttgnactiis equis. ΛΞ. V} 573.
'rt-maerin *itote-1¹5. 1. 200.
Triones. ΑΞ. 1. 748.111. 516.
Tuoni, semprem subieaa Trioni,
per cmefim. Q. 111. 381.
trzplex gens.A:. X. 202.

ΤκίἑοειίἀίεΔΞ. ΙΙ. 226.

11111113. G. Ι. 1902

ττιγόςε rachos rous. G. 11. 444.

}{}X{{?¹AEf¹v²fss‘1v3¹‚15²53⁷x5i1. ,ιε
77.8.)Εζ. {ff XI. σός] .

ξξξϊέἱῗε 15m12223³2213ss0ffffli342

ιτμιηῳὴειῑει qumtho. ΛΞ. V12836·

ΞΞῙΒΞΞΞΞΞΞ ῗὲὶιιζτὲοςιιο abhtotfl
. ,² · · 54·

triplici. E2,V111.7 .AE.v.119.v1. ἷῖξῖἓξξὲῗΐῆγξξέζῧιῐίῗῖῗὲῥ -

..ξέοῗέἶὲῖῗιῖζὲἑ ⁷¹⁴·X·⁷⁸⁴· ‘42¹3' ⁶¹}‘2'AEf3x2121k3‘33‘n' ¹4⁸· ··

trgpodesufis V. 110, Ττοαε.Ᾱ;. 34 , 133. V. 26 5.X.8 9.

³¹1³§.5ffl3’if1i ἳὲἒὲῑὲίὲὲῗςέἐὲςῗῗξῗξῑ ιέἓὲξῑὲ· ἱ 17⁶, 2³⁶, 522, 751.
’ῧὶῖ’.“ξ;ὲῗῗί;ἔῖῑἰὲέξὲἒὲὲΐῑὶἲᾶῗ {ffffgff'zffffit-§ssfss ⁷5⁶
vae fidus. X1.2 9. 281,70,43 ⁹ ⁸ . ·231

{zifitfflxffssffi .· Vffln - “⁰³2‘121muf1ff‘ss ΜΨ·
. ¹ . .. . 4. .· ⁶AE56⁸ peynmuaffi. L325· ·
curas. G. IV. 31. rumas, . Ι Τῐοιει. G. 11. 385. Jh.1. 379,736·

11: 56 ‚ 108, 161 290, 461, 581 κ
fef31zzzfg?³·6331<.1133z=2⁴0=
YIJ. 296.- IX:‘’644.⁸ 21:⁰60? 4⁴⁸
ana , adteff. nom. fhem. aza.
ΛΒ. I. 12 . 11. 76 . mater· . 38.
pubes. {fij-³99· Ῑ
plur-arma. .1·. 253·I 1·596·X .

ἱ 3757051. agmina. V. 804. castra.X .

Trojae. G. 1: 503. ΙΙΙ. 36. AE. Ι. 5
99, ²¹0'2f2' 380, 477, 569.
{23:533}ss 122? ‚mm ²
626 633 7³56 ,³ 3782? 811310ὖὲ
{fii-138 , 6³505840.V11'. 121‚263.·

Τ.. , {13321⁵532}}‘:›}‘1³.²;2'{2‚²⁷
{iffffsssszssssssssssssi{1345152
4⁹⁷V1⁰1⁵f 595 2 614·V·637· ΙΙ.

233· . 291 , 398.1x. 547. Χ.
74 2 378·

Trosana ‚nonu fam. ἠγρῃως, Ε. . ·
,Ξὲέ-7”ἕ’ξ.’έὲέῐὲἑ;ἷνῑἶέἓῖἔέἑ
δε.- {1⁵14 . manns.597.neutr.plur0

2 2. domos. Ι, 34. portas.
3¹·1.617.voces=X ‚534.
tr1st1 amurca. G·111. 8. morbo.
lv. 252. corde, ΛΞ.. Ἠ. 185, 83.
VIII· 52²· unda. VI, 4 8: be 10.
v110⁸545⁸ VIII· 291- ta 00V111·
κ {K{35221551‘13232133313‘123‘31‘52
ο.
’ ετῖίὶίει bella. E. vhffi ora tentan-
tum. G·.11. 247. funera.1v.2 6.
dian. [Β. 11. 11 · x.612.fa a.
ΙΙ. 548. dona. ΙΙΙ. 301. Tartara.
lv. 243. somnia. V. 840.
niuibus extas. G.- 1. 485. flammis.
ΑΞ.. vn. 787.

trixil’cssor a Tayfete Pleias. G-IV.23 5.
cristan Ῡνῗοξῖ. όαῖἰῖιῗὶ. E.X.31. senec-
tus· Gt ΙΙΙ· 670AE· VI· 275· ara*
φηςι. 11-1. 517.h'yems. 1V= ¹35·
fille. IV. 19. Anstaeus.IV. .
hymnis. . 11. ῢῖ. navitam.
11131133.. ...εἵς-,1112
ξηρῐῐιι amar-551?- 1. 75. ἶ
tnstsus haud ι ιε 111οῶ111111. AE. ξ

’¹¹¹4'ss ⁸ Ι · . , gmina. 11.·144. armalx.
μιῳῆςςῖ “321³oe ote meat angus» , 1 saxa-xl. 131·

Du :trojana-

1 . 21. neutr. ·

