tnntx

286. Teucros. X. 866.
ἀοὲτξῖιῖυιπ ΙΕηετιιτι.ὧ. 1V.‘'214.V10⁴

doxrlnitant ἰὴ pulvere currus-h]-

donfflssffffssbves. G. 1. 285· ⁴
domgtgs urbes. G. 111. 30. ·
donnus e ιιις. G. 111. 206.
domito ympo. Αἰ. lx. 84.
domnos mans saturnius. Αἰ. V.
33⁵3· {qf‘JfflI‘fJss 1ξ ?6.⁶⁵²’⁶⁹¹‘
domitgix3 equorum amamus. G.
. 111. 44. .
domnum cultoribus orbem. (5.11.
ἀεξιξῖξιιτα saporem Bac chi ‚melleo
'doffiian' ¹g²ssenis equu-s. G. 111.

αοῗιῗέι. G. 111. 95. ⁶²<- 1. 604· tv.
82.X.141,183. unde domo! vm.

dgffss'mm. G. 1v. 1'59.AE.-11.445·
V111. 98. XI. 882. ΧΠ. 132.

domos. G. 1.182. 11. n ‚20925110
IV- 6» ὦ· 1· ¹44· 11· 47, 6 ‘
σκε- Ι-ττυῐῃ. 55 647· v ·
97 ,311. V. 7 2, 756. 1. 269,

§mx-‚241 ..13⁶2 2³⁶> ³⁹⁴·

domnine 'rx-omos. AE.1 1. 1 ss. “
domuit morte Centauros·- . 11. ⁶
«ιέηἶῖἷῃ. 12.. 1. 36. xv. ιι. vn. 44.
v111.68, 71. Χ. 71ἒῖίῖ0 ἑὲἶῐ .-
domandum. ant& domandum‚an· ⁹ Ῑῖἇ 1237133 ς ἓξὲξ 756· 1115. ἶ
tequam ,dom'mttqnG- 111. 106. {1113 52 ‚ 343, 407 , 49'315213·
fizfflss1ffiss.¹a.{?e.111.„. ns. ³332}.⁴51³1.{¹7·1¹.f1³54³23·, ,ιᾼιῖῗνῐ

     
    
    

„plen- G. 10V. ff.. 1. 134.

elichaoms. . X. 696.

. ⁴⁰13& ΔΕ. 1. 677. 11. 42 152,196.
. lv. 128. vlu. 393. 1'. 523.X11.
26

dolit'uti· ὃ nunquam dolituri» Δί·
· δοῖιξέιὲἷῖὶ. 688. Π. 34. V. 342.X1.

αέιοῖίς.. AE. vn. 664.
Doloms. ΛΕ. ΧΠ. 347.
ssffkss?&?¹iffi·ff.12·3331⁹ss.⁴1¹ ἒξρῗῖῐ
lv· 6794 v· 17³2» ο 31 3 383· “
11111..ἷο , ςξι.81ἐξ; 66. Χ. 398 ,‚
1032323‘ ὲ. ..2395 a 673. IV. 474.
yn. 291· x1. 151, 709. xum,
g‘fffi'hm Δί. Ι. ξἰῃῙῙ. 3. ἐξ. 419,
19ξὲ6έέ.. ³2421522·1.1·4}?⁶·
dolores , nom. ΔΞ. 1. 29. V. ς. aec.
ἀὲῐέξὶεῗξέἶ Ix- 216. ΧΠ. 945.
dolorum. AE-X. 863.
Jdolo. Ε.. Ιν.9ς· , ’ ’
‘⁴01030G- xv· ⁴6· ὦ· 10 6860 11·
61 , 252· 1 . 196, 563. VI. 29.

ἀοῖῗιζρῐὶῗῐιιὸἶὶῗῒάοῐοκ. AE. 1. 673·
delun. εγ. 11. 499. , ·
&inmo E0v061· VI· 230 AEiVom

ὲῡὲῑῑς. AE· H· 390-

“bmfidssgmm'mm‘dff’ araas...
donimanimnd. G. 111. 164:

tris terram. ΔΞ.. Ix. 3508.
domum· ulmus in butnm.G.1.169.
domi. E. ΙΠῚΫ.. VH. 15·

333333522‘1·x1. 3⁶⁴3·

dominabitur Argis.ffl.1.2s ‚ori.‹. ’
<apem-1114?- Albi. V -766.
Aomgnae, gauf-..Dea AEAE ¹11le ιη,
f
...zb‘ssffivfi- {ss.³'²⁷··
dominata urbs multo· per annos.
{³0²1}an 33²5. AE. ΧΗ. 473 , 534.
ἀξείξὲἰςίἐι 211161 236.
dommo. β. lx. 3 21.
2⁰mmm³¹'2{²¹x'¹2'r=i“d 1533... Α.. 1.

²09, 81. 1. 172,288,360¹,

641. 1 . 211, 300, 31134183,486
563 , 652. fi. 97 ‚ 6128. x'VI-3⁶:218·'1
521⁵§X233301'1'3353 3⁷1³·qu
- ἲς, 65 . 192, ²35 > ²62. 270‚422·
Χ. 448.Χ.ι, 52 , 101 ‚ 526.X119

11ος119ιῖ E9fff8412fivl. 80. G. 11.454‡

, 111. 22. IV· 1 ‚ 520. AE.1.68 ²
699 ,713· 11. 36 ² 44. 49, 1 9·
111. 01 ,464 ‚ 469 , 488.1v.
23³0: σιξῖἓςῗὶξξέἶκ vista: .
;⁵2⁵;.V1¹‚¹.f2123-1522514250073·22²2:

doxnzffihss‘ffg {affstassssx's‘kssff‘

donant , omma ‚ nubnbus aurat-E,

asszffie. 111. 533. “mi

