.. ··vocanvL0111M.
8352233‘3232325153'32132532ffffi. &13332‘3532251‘fflv11125m 1v=
., ·ὅὲἔιξτ3ἕ’ ῇξὲῖαὲιῖῗιξῖ VH· 51. offgtfytffssleglgssssgmfims, AE. XX!
attenua zgnan 1³.AE v11. 138· 677· ·

Solis lumina. 111. σε. , «anfonsum, loqui vatesoffiaevls
Ι ,Οἱξῗ {argona ΛΕ. Ι; 293· mres: 125,56‘2. majorem furorem-VII.

‘arigim ast. 336* 111. 48, 122 Δ ⁸ }{fft‘.‘xl’⁶}⁰f.- ζέζζῖἔὲςξῗιΰῗιεῗῖἕε {g
⁶ 473- IV· 286· ΑΞ. 1« 290 ‚ 376 flestas Χ. ᾱςυτοῖεετ, >LI-›120-
§46 757« Χ, 17 618. kx. ’

. 'mgfflsskgiyllkff‘ 311. 7300V11. ,8{{52;hum,3422²,²}i„15,0,

Orsilochus. AE. XI. 6 6« ,
οῐξοιι.ιΕ. 1. 539. 1v, 52⁶ , orfus {ic-f Δί. 1e3'29· . 2. IXAffi
Ognona. ΛΕ. 1211 ..5171 ΧΗ· 806.
οἵῃ ‚ genn. paruus. fii· ⁴1V·3),<‘>}>r

ζ 6οΣζτέαἷεῇ. (ξ’ἦᾷῗᾶ xjaffis. 193
²²5⁸AE⁴1052 2562305, 3553 . PR teAEt'1x192·
381 , 542 ‚6200 1-1. 91 ,2 2. H · orto ‘sole recena-Ge 1111156ae
{vaxxf ‚ 131, 338} 563, nes-fi}- ortu» m ἒιῗιτεο. G.Gl'.- 33‹
‘⁰ {g 381'33231? r 13²2, 1⁴35, 6552!¹ οοζξῖἷὲ ἓητξῗιιιέθῗῆιτρεῗὲτσῐ 6 G·
, 1'. 269' 281. ottus athquop &gaurum-hl ‹46
81 obztus s» norunn (Ξ. 1. 257.an
onas sniis. {11:277} ‘suns osten»-
derit aurora nona. IVssvsuos
induxerat §urm-‚a noua. 1 ‚a
pristim ,‚e1‹urcrit Tftam· Αἱ Ξςὶῗ

   
    
     
    
 
    
  
   

q οεξῇηοιιῗιιβῲη. ὸίες«Ε,. Vl'L 1-49‘0

ortas e eas ἴῃ ποῐὶτῖς montsbus

‘oritur caeJes miserfimarffia 11:411.- -

{offrgffi‘ XI.. 8851di6tw mna-a 51-

orm bat, cornua sertis.- AE.. VH ἰ’ ηε, Ιὸὶιςι vl “255ae , ,
488· ortus hsnc Dardanusae AEss-Issfmy«
, ornaret Ιιοττος. G‹ IV: rme , his agria· Vns 296¹.-

ornat umbram telis.AE. X. 6382
, §mata ror nibus arae. 0‘1 V« 276.-
όϊιιπερνε medena Posstam.·E.-VI 1--
οτῗιὲειιιιὲ omnem cremat-12:1²... ΥΠ.
01·ng crines floribus. E« V1e69a
· ἴῃ
ἕξιιιῗξιιειζαε {1302 vatibus &nuisaze

rtygioe rtus. Aa. suffusa&
,(ἳξέξὲαᾳέἒῐῗῗῖιςᾼ , 6245· ι
ortygium , mmaeprop.·vnfaeAE11X2
03⁷}ss VI. §avuta 3:52· , 5910 512
&51312‘3201233‘0‘2‘1‘3142333
ΐεξτῖε, {ra gete· Ρ eid-Salv} περ
Vmgams erensaeAE„

„ 2511. 3154. rosque Deo finffljgfffffjgffffi
orm3G. ατη restitero-Istam· .
Or1utus.AE.X«1.‚6772

..on-nos&woaffirlwwmvnzzf ‘'37¹²'‘ G· H‘ 389.-

οιξιῖἕηῖἲὲἲξῐώκ.. x« ovem.⁴
.— ἲῖἓῗέῗῐᾎι 4ξὲξιῦᾆιρὲῇι N 1:578& ’ .,
{ff'ffiffiepissmfiane ’ξὲςῗῖειιίη ΜΞΞΞΪΧἨΩᾸ.49ῐ7.ῙῙῙ.φῦ7,4;8ς.ο ⁶
2;‚÷÷ss3‘⁶.333z.3z11÷3363 ·„;{{:2¹32·233537⁷rv31;33³;2 ,ἕεις

Ὂιέῑιιεςιῑιεττιῖἕέἑιῑῑῡῇκ, {2322335ff334‘113-2112222322} ·.

⁷32⁶ . offihssgnssgfv-eoe Olympum, G: '12

J ‘0²2ss i'mn‘o‘nere Persas G} 12

²81³

-wafflmmssgfgaszfsszg

ggffikffiz ξίἰπΐὲ. 5112302
ΡΜ ΞΠ

