11&an

vn· 132. vm. 407265801x314 ¹4 , 22, ξς. 1’112 2’, 133,⁸ ar, 26
373‚397,411.X.162. , 32 ‚ 52 , 67, 74, 90 , 94, 105.1v.
ιν ocurru.AE.X.216· 2, 4ο ⁴t‚«5⁴1..V.1 2 89.v1.
aestua. ,1.404. . ‚ 50. Vh. 23, 43.'vl⁴h². 24„63.
nestun-na nst· G. Ι. 391. or a fx. 34. X. 8, 28, 56, 64. G· 1.
67, 201 , 290, 3992 457 . 488

ῖξῑ·σ,’ξξσ;ξξ’σξεξσξξξσσξξσξ ¹
285’, ²932 312 a, 3363’380 θ’ 4280
ῑὶἰσξίἓξὲῖὲ ξῖέξξὲἑξξᾷε
- ²2³⁷> σσξξξσσεξσσ , {⁴23
{262' 5'31 2 5³37 2 5435· IV· ἒ > 80
84, ¹073 176, 253 a 35 ³ 37²
{ff}⁴⁴⁰’ 453, 459> 49 , 530-
v . 102, 140, 172 , 413.. 464

Pctffffaxi'ssblmfm' mv 1.

n umqu- aras.AE.V1.252.
miza}⁵¹5212⁵1253>Hffl202.m.1.. -
noginfrffiv's manes.AE.1V.4 90:
nasturtium furem.G.ITI.4075
nostum-nus1upus.G-HL538;c1th2· ·
„5334{·¹V53‘31³2·2. G: 11.378.i11·1s
epulam 1.527.
33:323&ssnnxsrzfflzffinfflv
»ἒέῗςὶενῳα vm. ⁷7:113.. 1.- ως. <
v.279.vl1. 507· VIII. 220. IX.
ιιὲἒξ.3(3ἰζ.3ῐ313;ςξ36.ὧ.1.324.γῙ.ςοῐ.
ἓὲἰῖἶᾷξξίῗῗὲἴόὲοκ. 428. x1.
333ιῖὸὲξᾷῗί μορ.. venam-tx..
*553322222135ffi21‘fflfflffi
nomen a peuaem.1=..vl.12.c3.111. ·
347.Ῑ .271.AE.1.252 292,380
62821}1.1§,6r†v6193.1<(.{24. V.
-σσσῇὸῗξσςσ, 111⁵?
7⁶3 32 4 22717· .3 9
&ffiffflzaeussssffiiz’ssssssssssss
233³·ss 'mmm ξέξξ
. ‚ . . . . .
Ἡέἓτέἷίτῖιτῖι {Infit [ammo urbs.
²⁰22³23i¹³1332¹2131⁶⁷2<ss³51{za-4¹3&
627 2 776. θ 1. 337· XI. ⁸4· ΧΠ.
33ξέῗῆἷί 1G.111.12x{'0.²3 1V0.356.<lE-11. lv
{512le13121 43Ξ7Ξ38ῗζῐ3733γίἷ. nona'nffffiz’rgfffnizsskfrss'ff.
’ σο7ἱ7ὶῖ7· -1212338‚422 472 nondum Gru-322 ‘bf llam

519. 343.XI.731,8AE6.X11.·348 IV·698.V.5456 7. .’77.
652,828.de nomme. .1.28=,371 ὁ 1.xc3250· ·

. {55ssst- ιῗῖξξᾷ 1v. 172· γῐ. 7ο· 3 ἓὲἓὲιειῶῐίῐξειηῖἱιᾷἔῐαι.

. 41 , , non tu solebas? pro nemetum.⁸
nemum rojam hostat-R.- vn. 111. 26.

mig-11¹1} jnaebus haedos este fimi·
11»οηῧῦ

4832 1, 552, 5⁷1 ‚ σος >634
687· 1 · 54> 154 . 198 ‚ 247>345
235’555’52}>;‡3‘’3
422’562 1²61 . 2²55, 333· 151⁶!- ις’·
36 ‚ 53 . 86‚127‚ 1⁷4 > 225,292
ΞΠ) 330⁵ 36¹² 412, ,4252 431
456 ‚5002 520, 529, 50, 565
5⁴⁹2· σου. 6473669· · ¹7> 39
144, 194 . 3ος. -334 . 394 3 ⁴53
456 ι 5¹0‚.6²³2 646 6⁴71, 680
733 . σε, ⁷85, sain. 37> 47
6⁶ θ ⁶ ²9² ³ ¹03 2 140, 147‚164
²70, 206 ‚1³5² ‚⁴⁴4 ‚ τυφῶ
620,625,731, 736 , 879· u·
103, 261, 269, 310> 313, 363
383, 7. η 650, 685, 736
756, ος. ΠΪ. 129, 1 3 , 585
{5⁴32‘szifizgfikfffffssiffssfsso’z
208 > 256 2255, 328 ‚ 441, 4⁷9
50925982602 2 ⁶22 ,- ⁷04 2 72⁸
737 ‚ 4⁷. 7722786- x· 16, 22
5921 ς. 201, 244. ππ» ²9²
302, 333 ‚ 343 . 358 2 384, 4¹0
425> 5²2> 557, 5⁸1 ³ 584 s ⁶¹4
715, 739›793· x1. ²⁷, 3²,45
55, 71 , 148 ³ 15²- , 163, 169‚18o
303, 339.38024²8 2 4
56⁷‚7 2 798 ‚ καὶ, 46³( 1.
39 ‚ 7 . 151 ³ 156 ,389. ²04‚²1⁸
²²9²²45³37¹ ² 41 3 4²⁴7 3 544
6²².639 ‚ 776. 7 . 8¹52856

ηεξηὲοᾶἰὲειῖκκῦ. ῐ. stanuum·

   
 

&⁷232 1. u. 16,36, 50, 76. {1-

