. V 0 C A Β U 1. 0 RU Μ.
{ign-vat lae-Drances. Δί. xl. 'zm . injice su petiniiee stanles. G. N:

{nzredere- G. 1. 2. Δί. V111. 513.
ungrednensff.. V ῌ. 30 . ,
ίοζτεάιοι· res annquae findis& ar-
infisszssfflidiizas ριιιιιιιῦαιωᾳ
sssssssshfffa2⁷1⁷zzffiuss⁷zussff'vt
543. thr-teas moesso vultus v1. 158·
ἱρεῗὲἒίἓονξηῖιξ ζίῗε ,lo’qm‘ “fl-pit· Δὶ.
ῑιιςζὶιέῗὶια edidit oze. ιε. vn.
ἰιιι ξὲιᾶἱῦῳοέκ. unde cepit. exordium
”sssffuss’ffszssgffdsfsswffiff ‘i- ἢν·
oqui. VI. Βόγῗετξιιζςῖς· qim-3³- .
ssgzssylffiitzr‘eadolos, napum. 211.

3⁰52&oe infe οἳοῗῖοιίὶχέἶἙ XI· ’

ingrueret bellum-E.. vm. 5.
,ingruit ,umbra vitibus: G. fi. 410.
orror armorum. AE.1·1.301.1mber.
y· XII-234. AEneas Itahs. ΧΠ. 628.
ffiffiQffaerss: '6252‘
fugatae. .1ῌ. 28101· ι -ἒὶγξσίηι
{affigas angxt ,οᾳι os,
gmhffmdgssgssgffligssffiw11,
ἰηῗυὲἒῖις C erbertu- G· 1V· 48 3[Dido
g {giffssiffissssffissduffl ἔξῖ.. ⁶⁴·
ιηὲιὶιὶῑοᾶιῗζιςηε .ae appetunt »9⁶-
{zflfflffsss‘aeaffaffifffft 4

inhorruit megisf'atn ‘1⁸:332‘ 13.

unda teuchus. Ε..
armos agar„ 3(- 711.

inhospita , enom. fam. vniaffl. {V- ’

· 1. nem. plur: saxa. . 627.
‘³333‘ffi‘2323353532224ss3'21:
1 22 ⁸

2mfl...i.....:n..n.1.‚ ,.
,ωὴιιιιητιιι ateqi ωᾳῖιῖιῆᾶνόοο.
ἱπξῧτῖκῐιῗέῧ decus.. E„ IV.- n.
{unga-pro te sua munera. [Ε. V.
iniecere manum Parcae.. ΛΞ. x.
3n3⁴e¹c⁵ft resp {n medium agmen 'mo-
ΞῧξὲἐῗῗῧῇἕῙιῗι-ἓῗὲ. 11.

{amm-am

iniquis spat ⁰· ,ΟΥ-Ι

 

Μωάἰςιιο ⁸2:215, Δί·- Ξῖῑῗ897ο .

96. ku mini terram.AE.V1. 366.

inei-ci} sese ρηοηίΔΞ.. lx. 553.
nmmum vum-ula ex serus. Eav‘l·

‚¹92

· {manca ‚uem-foen.gens. R.. 1.

V. 356.rctugit illa. {f}
4725 lum. lx. 3

fortuna.

vis. ΧΠ. ι 50· 6Ξῖ ἓξὲξ. {le1.. ἓξὲξ

κατορῶν. Trozae numinz· ΛΕ.

622. castra. V. 6 1-1,x.315,239.
teia· vm. ¹¹17· x . 809. nomma-
Χῖ· ³:2³2. .

;·ιξιιιξει”σί mhusafi. VIII. 375.
’ωειιιιςο ειη-ΑΕ- lv, 656. ρεᾶοτεῡ

Χ. 556. xl. 685. meume- XI·
ἰιιιῖκιξῗιῖιιω ἰ em. G.1v. 30. AEJ.
127. λείως.. Χ. 795. blegne-XII·
ὶιιῗφπέἰιιῖω affro* Nixus. G, Ι. 407.en·
, fimf.. Ham.
ιηέςέξιὲἐρτὸί. fugai congressus. Ε.
{natzgoijt'gnlng-Jaeymv111·293:
nmquam {bnam- ΛΞ.. VI. 332. 2111.
·0?..⁴.{is011..ae. 1 227.
ι . 147. fatiga ᾗ.
. ἑὲΐςᾷῑξῐῐᾷἐῖ. 5Ξῇ 380. ammu-
nmque· pond e ra rt. G, 1. 164·
ΐοτῖτᾶζ. ἔξω. 203. casu· m„ 475.
{nire somnum. E. 1. 56.
εξὲίιτιιιξὲυΐὲῗωὲᾠχῖτὲὲἳ 1.]οη-
aeq-1¹. 345. ιίιὶτιῇτ ⁴ cz ιε. Πξ,
ἓίὶῗῐᾶἆὲῑψῖῗιῦῐ· ..ἷὴὶἳέΐὲ-,ἓῒ
ῐιιέᾆοᾶαὲἓοξῖἒιιξίὲ &gg-812 VI. 9·
⁸ *gn-escunt, gramma. G. 1. {5-
ffiffiffmetzzs 22²1&
{musto pabfaste. (ἦ. ῌΙ.347. Δ
ιαξιὲξιὶιςιωο pto utlagatus, R.. Xa'

Ι ὶηιηῦιητ.ὧ. Xan.

innate.G.111.r42.AE. VI. 134 , 369.
· VIII· ,ἶ 2 69¹0 '‘1⁸5AEss

mnan-et. Ε.. 1 X. 651.

innatat alnus undam. G. 11. 451.
innatus ,amon G. IV. 177.

inne& notandi causas. Ε.. lv.

{uns-0213: .c9mas.AE.V11.353; ramum
§hvon VH. 418. ,
ῐηὲεσέξέιιπιιιϊῆᾎτο colla· ᾧ.. νῙξῙ.

huffen,

ὑ.

