ffffiflff

sisberti& ahimis qua· dicamffi'ssnc AEmonideoeaeffl‘. ί. ςςνζ· .

mutuans numen. Iv.611. men· amula ‘stis-IE- V·187. senestuta'
εὶς. νηοφπκιιιέιιι huc. v111.· 41 · ²¹¹d¹⁸ 2¹¹²¹¹¹² spes· X· 3713·
aussffi'itzs aequore cursuscffl. v11.- 22¹3?st Χιῖξαὲἷῖὲςμ
196· AEneadae, lur.A:.1. 161.VI1.284.
advertunt proras. Δί. vm. 101. 33 ·V 1.648.1X.·235, 468,735.·2
advertuntutarenae ‚ dat. AE.·V.34.· ,Χῖῑοῑκ , 186, 7792-
. advexetat oras Teucros. AE.H.516.· st-neadas , Memfi-'111- 18· vdossd'
⁶ advexsre carinis. ΛΞ. ῙῙ.ἰ79. . VIII: 341. „
aaultef· ‘Et-'Xa 92· XI· 268· ⁵ AEueadls ² ὧι. AE‘ 'VII‘ 6¹6⁶
a'dulterium.·ffi·.vl.612⁴ ‘flandum υ ‘’⁸- AE.L569.1x.180:=

adultos spetus.-C-.1V.t62.AE.I.435- Χ, 120. . 503·
Ι adunco rostro-·AE. XI. ·.- AEnae.··AE.-1.96, ¹ 254982‘6792‘
dvoqatarma omniaaffizvl‘llezso 713, 19·111. 7. ,381, 18 80 ‚
⁴ ,y och· 44.· Φ 5²7⁶, 1.169. Ila-34³² 03111 τ·
⁸ at.·AE.·X.·456 ‚ 8 96.· AEnep 830>463, 552· Ix.177 ‚ ηε , 448,
senior auetor. 511. hasta fervt· 787.X.511,6 7 , 656 ‘776 5798,

dus Mcffqpqs. XII-292: 830¹‚·863.X ·289281’13232 554 2‘
advolvere ἐοςις ulmos.G.11 Ι. ·378.’ 678 > 772-
{dur-at frigus agros. G. ·1. 93·· AEneam· ὦ· Ῐ· 264 *⁵ 585· 1V· 74 2
adyns.=AE.·11. 1 ,ῃ 297, 351, 404, 191 > ²60v³04··V·708‘>209,850.†
«764, 111, . V'I. 40· 11. 288.V111.u, 67 ,

δμῳιΈΝἷέδπῧῖἱασῗ. 178,308,367. v12(- ²04⁹· X·8¹›343»'
(Ἰὼ >genn Ε· '1- '103⁸‘ 110'2963‘' 8730X10232 > 282 > 472· XII-63 j '
v1238s 324, 3⁸⁴,²1⁶¹3 > {31⁴⁴ v .
55²2 ἑῇτξςὲἒῐθ ‚⁹2⁶2 ·. . - ffizffzff‘ssusaessa,243322623332
edes , plunffi. -11.r48³7.·x11. ’4732 13 , 6 ἎΞχΧΙ· 9104 Ι

ῥογ. Δ . neas-⁴ .- 1. 174, 184, 224, 235,-
2d1bus. GH« 62.‘1V.⁴258.AE.²11. 309 θ 382 θ 425 5 442 9 455 ι 513 ι

‚naun-4⁶ ,x11. 9 . 5485580›5842 5921> ⁶⁰⁰’⁶²¹’⁶V’⁴-
{ffiffln‘st‘g‘ffif‘ffi‘} '¹⁶·1}1⁶·' · ·2⁷2⁷?2¹<‡;²2·⁷¹9,¹2·{²3‚⁸352¹3}⁶;
ἵκου, ‘ 36 . eptun , 7, 4 s V η
1„1·74- 554>571· ·26244290, 9,
AEgaeuq. AEs‘X. 565.· - 282, 286 , 3 8 ,- 461 2 485 , 531,
‘tm-12⁵¹: v: :32322322352 :- 1⁵. {⁷125 12212223221223233:
¹§d{¹2²‹icc.ff7.v·111.ae ‚ 435. · 335'23333593313535333354 ἶ]
gyptta con uxAi-,AffiL 88. ¹ 711,76 860. 1125229210722212
gypt-mne V.291.·AE.v1 1.687 263.fo1.29, 84,115,126, 152 ,

, {PtqffidV.210.{E.V1110705·· ¹⁸²! 311 ι 465 5 52¹ ι’ 587 2 ὀοέἕ
Am, e-1: v1. 20, 21. lx. 8, 41 , 81 397, 172,255

AEeon. E· 111. 2.v.72; ας, 48 ‚ κς , ι47 , 159, 217, 2872·
agonis-Bana. 311,332‚530 569‚578‚591‚599‚
&0333- ᾗ ἳᾶεξᾱῑεςᾯ· 552 ›333253323222 {³33 ‚ 3231·

· · ο ο· ι 0 o ο ’ ³ · ⁸ 3 θ 3 Ρ
έςὲξιειξαὲι ῙᾸ 355.Ιν.35.ν. 651. X.-· ἐίἭῖιιέἒξῑῖἓόξηςέι, {gazaz-²

¹-· 4810 491 ι 526 a 580 θ ⁶2⁸> 65⁴ ³
*fist-GJI-Lm· , 697 , 723 ,746 , v7¹³3, 887, 919,
· τεέεσίᾲῑ violentia Tumi- AE.1x11; ὧξιῖὲι nom-fn· AE‘Iacx: ¹565·
αςῗι {gumfa-mmm. , nemum. Ι, ,.
agris· · IV.254.mortahbus· G·1. AEnende maffitxaessv

237. ΙΕ- 11. 268. X. 274« ΧΗ. AEoledss. 1: 69. x11= 54²³·

23⁸3ss sues-em. ns.- ἷξὲῗῖἓὲιῗίεἶίὰ.38ὲ.νῐῑῐ.ωσει -
‘erup‘ amorem.G.3v.464;-femura AEolgden.A}. 521} 164. Ix. 774:
iffi} ξὲσξῖῗὲ· 1· ⁴9²· , fflffigffffivj ἷῗᾶκνριοιιῑῑθὶ·

 

