VOC A-BuLontru.

YI· 80⁴6. vn. 639. X.3(94. mon-
‘3511-{22 1: ⁷3;.¹2·⁸53:3{·„‚: &5321
{ninas qu} ryiuza lonza· se ες
biti: detur at quron , ξμς αισι.-
pe tuga , pro sturmus mutnus-VI.
ιῖιξτῐῑειξέῗῦἵῖῗῗιῖδἴιιιπὲωὲὶῗιωῖῗζῗ
’jugit-'m lest-nm& 1v. 496· . ’
ιιιαιΙες gemnnos.AE.V11. 28oagnes.
ῑιιὲιιιῐῐέῑῗιῖιο. ιε. tv· 16. noae. κ.

. 49ἱῑ· .
ἒὲἓέἓέἐίἶΐιῖἁῇ· ξῖεἰὲζ· omaus.

§azera-‘3351 264. lv. 128.AE. vt.
§unffi-G: m. 292. ὦ. ῙῙ. 631 , 801.
11. 125 ,336- 1v. 147 ‚ ¹53· xl.
¹35, 339·¹mm1ffis concustere ¹⁰.-
zffngaeqae'ffi'lx} ¹4⁷· pendet equa

. · iugo-EI .66.G³.⁷If⁰173. Ε.. 111.

54²⁰* 78: mna rupes-V111a36.
ffiffnfnffiiaeestna sufflo prope·

iugulant pecudes. ὦ. XI. 192811.

i· ²÷Zi⁸5ssirm demitte :monn-G·
jugulo-R.- X: 907. XI. 750· ΧΠ.
ingiam-E? ᾖ. 4ῐς. ’
,ntum demutet-e eolles incipiunt. Β.
nm. Ιιρε ίὶιρςηῐεμοὶίεπωὶ. VI.
szgmtiuffffaeynnvaexuperat.

Ῑῑξῖςαε. x1. 52⁵:

11111. ΑΒ. Ῑ.ςσο, 6 '4. 11. 562 ‚ σει.
{22²5 1:33313124155135'2133561:
ιῖἶςῗίῗὲἕὲ. G. 11. 163.

iqhus. ΔΞ. 1. 292· ’

ιὲἑὲὲῃφλῑῖἰῗζιιίἶ ζἐξᾈςῖἱῖ 640

³12533³5132

’ ⁹ > 0 ο
ξιιῖιεςὲ- EJ. 4⁹2 Π. 72. ς
‚uncta fust τμη fistula cera. E. 111.

{lah Ῐῖίξσιὲιξὴι federe dextras Δί.

{unet} leones. ΛΕ.. 111. 113.

ιιὲζᾶὲῗνιζῗὲξπΰξιὶιςέοωηωι· am-

-junsto curru. G. 1 382, '

μιιιάοε orbes· G· 111. ⁸73· equom?-

x11-735.
iunssuras tabtssata dabant. 33:11.
464.laterum fibula· mordet. ΧΠ.
ἰιιῗιὲἔᾶι connubiostabifi. ὦ. 1. 77. ι
{alagiffffgidera.ffi,v11.545. ·
suff-affec} hanc aterno fodei&
iul} {t 3ιῖἱᾶ δι mulgeat δίκας. Ε.
ἰιιηεε res: G. 111. 169. foedeta·
ῑυῖἕεωᾶξῖἑῗὲεη. AE. vm. με.
ιιιῧεῐεὶῗιῑ ιέςῗτωειςοῐροη vnvm. ΑΒ.
iungemu‘ss εἰ· Letinq regi.AE.X1.129·
jugg-nt leges δι ἐσεάοτᾳ. AE. ΧΗ.
iunzenmr iam gryphes equis. t·
553212.1212{355‚G,111,11443„ae ἀπ’ ,
{iffa „1÷5·d⁴.;.2.÷s.÷:ff;÷:22·.¹1¹a:2;::
de dquam-VI. 697. nam vum ,
enus nosttg. vm. 26 . tauros:
471ἐ1. 312}- tubi astta pazo· vm·
jn · foederat AE.1v. 1120hospit100
ῑηὲΞξ-Ῑιῖιῖῗῗωεῑο dextras. e.. 111.
ῐιιηξῑι floren aneta-„janffimeqno-
so . ΔΞ.. Ι. 572. agmma. 1. ι
1v. 142oe uos curru. V.817.V
fussfiissp‘* in‘af‘ss. 11- ιω. «ιω- ·
tras-VI [4ῗῖ pontesque δι prc-
ῖηξῖἓῖὅιέὣᾶἰῖῐῐιςς. gravis ung· ’
juno. G. (11. 153.AE. Ι. 19 , 0 283,
666 11 σπι-ΠΙ 8 ‘W
ἓξὲξ 3⁷1 ’ἰῗὸε , ‘69 .’ Σόοὖξξζ
..ΕἳεΧ-,ἂξξζέἐρ ὲέ·.κ..ἒ;
¹⁷5³6’‚9 ὐὲςιεμς ς , 260. xnflg.
J ffssgssssiufffffiil* {24-1· comms
Ῑιιιζέξῖἰ.ὧ. 1. 450. 111. 438 , 54‘5.
. 59. VI. ¹38· vm. σοι

{unonga hos ituadss. Ι. εἷς·
ῗῖξέῗιῗξσξὲἰἱίζρἷῧῑνῑξέξῗῡῗΰ
, 412 ‚ 59² , 633. 11.292.

ιιιῗιέἑξυιις hospmo dextras. ΑΕ. xro

‘unxit me fibi. AE.1v. 28.
uppitet. E. v11. 60. G. 1. 418. 112

4¹2⁵ IV· 143· Ε. Ι. 227, 526,7fi’:

