VO CABULORUM.

gemin} ‚genia 'stptez'n centini osti2
NilnffivL 800. [κν. scopuli-E·
1. 166. angups. 1 .2o3: drscqnes.
ἐ ἑῐιῑέτζτέοῑεῖμὸῗῖι. ῐῖτέἆς cgagdg.
V- 11. 461. vos· fratres. X-3900
‘effifflffsfffi‘ff‘fflgf' “³‘' v. ⁴¹⁶·
gemino muro. ΛΞ. 111. 535.
e'eminos‘sfioneszffl.. 1. 748. 111.
Ili-⁰ ἓεὶξιάῐῗδεξξςλῗῖόεό. c αξξ ιῗις. 1
ἶ Ξέέῖζέέῐ
{³527- }ueros.V111.631. tripodzss
. gemifinffm⁵i”010p·AE.-1v.470‹ hono·
εεξξξῖἷῖιςνὲῖξτςᾶω geminus Briareus
. ιε, v13 287. ,
geum area fxugxbus: ama 3. ἰη-
cudibus AEtna. IV.. 17³.. myci
casum-ff„ 1. 225. meu nbus an·
trum. vlu. 451. rhraea pulsu
p‘eflum equmorum. 2411. 3245-

gemitu. G. 111.-223 , 506.·1V.-353. ’

ffi 11. 73 . 323 ‚4¹3 , 486 ’‘67'9·
. 577 ‚66 ‚IV-667, 6870X2
505. x1095, 313X11. 722, 9-28 ,
εοὲξῖῖεἷιηῗ-Ε. 1:483- gt. 465-‚67‘3h
,ιῖτῖξέ 31⁷2?ss {11} ξξξ. {iffi-³53
ιᾶιιε. 111. :noa-dat tetius. ma
⁸705³. x11. 71³·
genum& nom-&fin . Ε. Ῑῐῐ. 39. VI·
{5353363315122534233111 ῗὲἒί
1v. 409. 122499. εκῐςεξιιος exet
taurus. G.AE1 131- 58177ξ-νιιιιιῖιι aget
ge‘xsssssffb. 11'. 506 .· κέ. ’γε 313· X-
εειηξῧῖεὲ turgent In palmiqe. E. VII.
48. st trudunt de cortxce. (3.11.

“ 74·

’ gemmas tmaeHt pampinus-1211. 335 .

gtmmis: R... Ι. 659 , 732· VH.›76.

gemuit mh pondere-cymba& -V Ι . -

3322?AE- Vx· 173. xum zu ι

cenas. Ε.. 1v.644.vnx. 160.X11.
2:352231.344-vJ.231.v11.317,
{2233332‘1‘333'112‘312' 2³⁹5.va 2
,εῑέξῐωάο suamc prolem. G. 112.
ffeessae‘x‘fftfftfflffiffifssffim.

S

pare ntes. ,

κεῖ-[ἔζεε Anchn'ssu AEz VI. μί.

gegerffuaproptios discite cultus!

gfff-1532· equorum Amm- R...
generatus Ττοὶᾷ AcesteaAEV. σεε
{3251·.‘2“;.52132Y133'31111.12 .

famulumv 11. 484.paetaeu.VI .

51²· lx. 30².- vzfereo. v11. 7538
plu-r. exterm- V 1. 98.-
geqeris magr-3. E. v-m. 45.fam=‘3
laeae- santvumn. Q tv. 249· ΔΕ. 1.
gcxxffei·ol,Yisd³t65st³..v>1(¹1⁶-}ss⁵5'.XII. 313
generos. Αἰ. vig. 270· X} 1. 658.
ςεὲιὲιῧΐιιωοῑαὶιις ‚ un msula- Ε.
ςεῗὲτο e Ismare- Maeonia domi
gene’rg‘fi' {gg-otia pullus-GJHYK. ἲ
μέξὲἑξῖεὲἑῒὴἕῑέζζξ ἓξὲξῐήξῖε
ςςῐιςειξψ-ιιῖ totmgi.I ⁶162·
{2²2}}‚;::ff:⁰1”1'f.³;, 3³07.
‹geugsaeffin VI. 686.
{ssss'gssffi ῗῶὲξίἶῖιῖῐ ‚³322-
genftaliffisemma. (x. 11. 324.
{gffiffssfasmffissgffjfifffi 131, 3921..
gemtor. ΔΕΑ. 159, 241¹ , 625.1 .
635›6 72699 , 717, ⁷ ΜΠ.
102. 1 . 208. Vs817. V . σος .
693. v11. 122· 306, 360. vmx
7²· ‚ 427, 583. ΪΧ. 201, 264,2⁷2,
583· x· 5 ν 320³ 417 θ
3325321311212325 {32⁶¹ss {112-
ςεὶιξιὲἓᾷτε..ὢ. ῙΙΙ.·6ι4-, 804. lx..
ςσῗιςῐζστξηῖιέ. 111. 709'. vl. 364 ,
gessat}i.vffil:.71}:51{3: v*- 94'52 70x0
ςεῖιῖιῖἷὶς· G: IV. -3552 AE. 1. 601

7 ω. ursae-lv, 34.νι.ιοε.ν-ιί
82· x. 789--

σος.

66 5800,

’genitos diversis partibus orbis vi-
· roo. ΔΕ. XII-qo&-

genitricis. G. IV.36 . ὦ. 1. 6 τε·
genitrixa-AE. 12 §93:51. 788. VfiI.
83.1x.-82 ‚ 94, 107, 284, '2976
ge ustaig-&³515- Ξῗῖἶ 513³,- Nymphst.
vn. 47. tegent. V' 12679·
gcnfturc Dect. Ε.. lx.. 2.
genium, loci. „ta-vm, ἄιε. 136.
gens. (ι. 11. 125 ‚ 385 ‚233⁷3HI· ⁸3·

