lunt-x

Tro'mnae rm’e. αώἲς. AExJ. 628. trupcud sa uine angulatum rt

.· gentis. Υῐ. 7⁶⁷? plur· nese& X. lmqmt.AE.‚1x‚.332. provolvem·
,φ’ κ. 5552rehqmgarena. XII. 382;¹'

,Tnojanam urbmaeavauwm trpucus lugens jacet. AE. 11. 557·
325. gssntem. [V. 425. , tm ms states. XI. 173.

nonan sonsa-..119 4·X5609‚ at· tu. ᾖ. 1 ,' 4· n. 16 271· 111. 1³

-1-{33 „gg-⁶431 ισοξ ΧΠ. 359· 20 ηδ’. ³1. ⁵⁸5 23> 109· IV.8.··

'32⁰1s‘1‘53.v³¹¹·¹⁴⁵⁸“ νιι, x. 598· ξὶῐῖἒςῖςῦἷῗί. 602' {⁸8³- ζει. ⁵⁴⁴

6⁴
:trojani nominis. Δί. vn. ‘7233 G· 1· ²4 ³ {5¹:4⁹ ῙῙ· 39 ‚ 241· ἦ 1⁴

'1 tonnis-E, xl. 4315mattibuzv· {334³ ,39}3.1AE; 1222& ,Ψῗιζὲζξ
7932 . §87- h· ι69 ³ 60 2 ‘7172 1L159
'In-osane santame- AE. 1. 23 ,

¹}{ss32ffl11‘232'32cffl0n‘f {⁵1⁴ss ³3⁵}’23222333⁹⁴'81‚ &gg-'zff'ssffi

’τ manos. AE‘. v.·588. xx. ηετ ,. 36ζῖ ,ἓῇῗζ ⁶⁶3 ἷρῡέἷιξεῖςξῆῗςῗ
“yffi {3312531‘55-33 3³⁶³& {331
290‚321>404 422, 4 &4952
>5703 31 '0³3²4' XL 58 , 173 ,ἐσς-
{In 3⁸4 > 463 ν 596 s 51¹7 ι Ὧι,

  

77. XI. 826. Χῌ. 806. ςαξὶῑις. ‚

'1‘223222111112 agnffen ἐξ. V. ⁶⁰²³
Tronpus qngmp ει· .AE.1:290,.
θ &mlv-125, ξσς. , gestes, V.

Τῖἑῖἷίηε.ὧ. Ῑ. 478, . 810 ,ἑίἑιςὴ ἱ58ἦ78ζ 438,664
³1³2?ssssae ****Ψ* mm· ‘¹² 1¹2·AE *ιω

tu ,nom.fing.foem.' ,.1. 58.X.22.¹
G. 1v.· 54. Δί, , 254.H.429f
{2³⁸5 ῧῗῖἰ. ,ἵζ’-ζ’ ’κῖῗῇ ᾖξ’,ἑῗ 1
386, Xf3025'422 23³ {³023 ῗῖ ¹
⁸2²8· '‘2¹⁴- ffiffffa &³332ss
ἓξὲξ 3 ⁶:9²: 513'331, 8:193‘2211:

‚Tmiugem AE.V111·1173
Trdiuaspfv. 17. spuens. 1. 600
ι VI. 403. vlf. 221. heros- vm.
ἱ ἱρῗξ.ζζζ.1ἰ8ΐά’886.ὶξῌ. squam·
masam: 111: 3²:15² ἔξ. 172.
propinasti. X1=2²4³ 3 ς. ’ ·
ιτξξὶόπμωῶ· X· 59², 775· ³51.- 7

:rm rqsse '1²¹3' G. 111. 36,

’ποιῶ . V1;‘52 , ηε. X. tua neum plur. nm. E. Ι. 47.
108 ² 2 ο· XII· ⁷23* νῖῙΙ. 10⁸ Ix⁸=1⁷ θ 30· G· Ι· Ῐ..
froum- 2 lx. ⁸113. 31:163 311. Iu'fff‘ffi'ffn‘ 894· “FF-1⁷2¹„
’ ἓέῑ G 1⁹23»AE ἰὲὲγέἓῑὲῑξξ

,εκῗξίνῑῆωβ x. 'sps'
tr udam pflmos. ,113 494311.
πῖἷεῖἇ Βρπεει. G. 1. 379.
‘'ffflfftgzgffsto'oe moggum ‚Eu

371. ivi avg, 11 ηε , ⁶22¹
2⁵31222332331‘6ss2· 211108'2332
«εἶπεν ‚²632 2 731 , 827 ,ἵεῖἷέ qu

trusit gemmam& 11. 33 ς.ι tu21ffg·515'z4g{·131ssqg.4·vu L377.
graditur radun· oleagma‘e ligno 352 3 ².'·
:fit-‘⁰⁰ Β· 101‘31’ . ζαὲω· ffiAEIY! 314 V683'XI· 560⁴
'‘22³3225ffi5223‘12⁰343¹3ffl‘ 3333„ss xffifizfffffizssssss
, mpura humens. fig. ΧΥ. ἒς. tugagffiffz 1111} 139. „Ixt 503, π
”gssssfsse'fflfissffpfflffianimssfss ιῐὲδῖἆιςᾶςς Δίἷίἰῗᾈῃ. ΧῘ. 424
ζ G.1Y3310.tela.AE.·x1. 9. tubarum. G, Ιἱ . ⁷?·AE· 11. 31³
nuncius vulnere nares.AE.V1.497 VIJ. 628. 251. 192·
ujuncg cap μ. G‚11;713.⁸ ruebntur ogmesh canaan-524
:gflssssztaf Χξὲῑ fif: ωε. x. ξὲἓῗὲξξὲξηὶξ, εέεξέἐεὲςς,(;

’.ᾳτξὲηςςὲἒὲἔὶιῖἶῖ 392 ³ μβ, ὦ, YI. mlessfgffikescst, ᾧ. Ιξ 717,οι;υκη
207· xl. 83. -· . · VIIJ· ξε ξ. ·
. · ,- , „3 -· ι ’ , “ ι *Remu*

