VOCABULORUM·

fgnestmm dedit ore. ΛΕ. 11. 482. tentem nana (mna ιδ spelun-
fenestras. G. 1v.298. ὢ. 111. 15²· cam. vul. 2123flammas vm.
fg'cc'nxssss'e's for . E-vux. 101.sta- 3⁵32·- “ffgfffftnlgn 1¹ 3¹2?ng ἵνἐἕοιιιι ἐι
bulis ignem, “. 1ὲ1.13ἰὶ>.1“ειᾶὶε ad ἱξῖἰῖκςσφεμαειίηιοιιιὶιι cast ra..
{3335}th12·⁶0.·„22221;,³2: x.·22⁵:·÷;33232?¹{¹1”1.sz¹;¹m¹
hostem. 'XI’- J o.1 ‘sae-ra , pater. feffibfi fugata mente, currebam.
(εξζῖὧαΐβζῦζζςὲἕαάίεᾶ. nom. {ezebat‘ssnu‘u omnia libexiusbpvm
{ma-³223& ¹÷·‘“'·‘⁰‘·x amazaffiizzffsstmzsst
feraces , nom. plum planta. G. 11. 1. 629.aumhum1'r1aq=o.n.344c
79. aa, planas. lv. ¹14· stc-emglos. 111. 490· ie de gente
“Q-gfff &QX-„⁵2³3 ¹:221· amez’ixzffiazztasfffxzaea:

sessfflsscssgffiffos. ,ἓξ ‘vl. ’1.16..ὶ ἶῐῗῐᾶ ἳὲἳῐὶῗᾶζέἷέιὲιίἱξίξῗῧῗῧζ
§trah carratae-R.. 1V.462; 103. se massna mole. vlu. 199.
{eram ‚subJL G·1v. 442. , huc ota. ῑ 111. 229. ingemi seoe
feram donaGJn. anfi-1152& clnmote. 1x.5 97. coelo animum
,vera- 11. 161. quae tulgus ante · X. “agressum in castra. 8189·
feram? 1v. vum-ges m bena. fama. x1. ¹41· incestum genus

VH. 54‘9. atqua tumqlo.X1.594. de atre >eL-³ 1.

ferant ff qua lese obvaa oenum-k.. fece atur fact ePlnoeboAEVHe
VL585m2132 quercusVHI-sssetfi 62. ⁶
vssitaessssaefflfffigfffflssffi “fffiffizffsstsshzffissaff‘ctfiY‘2
Ξὶὲἆὶἳιξὶῐῖηα. v1. 19 nomen ferendis quae ἷὶι natan reb-2233&

{2¹33 »zffstwiea “Qu“”ffl‘ ⁶¹* “m-²¹²²

463.mandata.x.84q.uie‘ta.xl .· 30. ferens teneram cxnptess'mG01.2e·
ferarum. E. x. 52- (7- 11. 47,1.1‘1¹. g1ometat {menda ventus- 601-1.
2222650511533223325254212· fflffi {2232‘395302233212
ι · , ο > ο ο 0 ο 0
effssss'ssjiaffqssz. Just. ε. vx. ιγ. . ιῖἶὲῖἶὲἶῖῗὶδῗιζῖἷέἓὲιὲιξέἰ ἰῖἶῖ
{1 l.6 1832:A!:. ΥΠ. 478..ΙΧ. 591. 19525V·11,1·qu‚emIgsaerflftrrensl
ἷεξὸἶὶἔθεώ· Ῑδδοτεω.ιΕεΠῐ.459.· {xta-”Vr pffggfavffijlffks. ίῗειῖιιι
2 coe ,fidera denra.‚1v.579. morbosque mortunbus- Χ. ²7⁴2
§pat quud <Lu-mque reygm. 'rodan-m , arma urumque-XL 747.
·1‘2’e‘2¹1·‚{³3s{‡2¹s{-¹35 {it-‚¹531 ξὲξῗιξὲἔ '‘553¹‘s‘'152¹1'¹{¹⁰“²²¹² “²²⁸¹'' ⁸⁴ ‘s‘
Ascanjo. Α. ι. ⁶ 9. nimia. 11. fercn'rer'n ᾷέωῗζοᾙ, 56. ιειιῶ.
’τ’«ἓέἑξῗῗῃῖιῖἓῖὶὲῑῖῖ ἰᾭῗέξῖῗιὲῗ {2513}:ffi‘ssat{{‘;uzzssz:.:5”ff
horem. VI.892.absentx xnfenas. , 628. suffa. 1x2 {304- ’
JX. 215. offerat-X· 1502 quxd for· texentes pruna. spanos. G. IV. 1453

tuna. X1.345.cu1glor1a laudem. capita alta cervos. Δί. 1. 1 3. do·
ΧῚ. 708. vulnus· X-I· 749. na. 11. 9-coelo capital 1.6 8:
fetatur quo seges, trawsfhraemr. G. vemosffv. walahum-8137:-

11. 267. pet medio} ‘1 umus. ΛΞ.. ‘da-..311⁰ 465: . . ι
εςῖἓὶἷῗῐι. 203;AE.11’1, 13 5.v.327, ‘f⁰}⁹32}5:v252¹1⁸‹¹›⁰,⁵ 0525&ssssde
&Egraanhaeiesqfitia ltesta.AE.11.672 feffgffl'ifflfffiiffiqhon dignas AEIL
‘2:3²‘f11ffl‘1'35232ss'h41 ‘dsaaeffiz’ssmnffi
” πεςΛῑιρρειιια :mmm 12213-‹1uae- 263.‘ - ’ -’

, stluqs. . . ι · -Ιι fem ’
-ae

