·1Nnnx

ηοῷο ¹· ¹⁴4: Aell'm Ι, σιξ Εὖ] Γ] 3 η muh- I'U‘· G· 11‘ ³330
secun Torquatqmwl. 8 2 . eo· -τ-ἓιῖ- Rspgme. 1? 220. a seepgpn ea
ἐξιτέωκ· ἶῗέὶιῆῗίῗῖἓέμξξὸτ s ssss³÷⁵⁸s ⁵³⁴·⁸‘“''·¹⁹²⁸“· “¹²⁴‘’
{fifff12}.⁸÷1‘.¹{‚‚⁰{1252‚3.·&³333 1ffi1‘125ffi4‹·;.¹{‘1¹1³.³·2„. fruges,
311. 406. 0r2e1xs‚‚V.739. ononi ¹²¹2- ΧΙῙ· 1732

AE11. μμ Drances, 251. με». [algua Ηιιᾶυβ-ᾗξενᾱθφ ² 237 ‚7⁷50
neas, ΧΠ. ιογ. mm: sudor. . 11 ,ι a
Sagarimffl. lx- 575· saltantes satyros, ἦ. . 73.

sagam. Αἰ. V. τᾲς,

sagea&- ΧΠ. σῧ.

hg1tta.m.AE. . §02- 182 ῗφε,
πτ-ἕῐψεῆευεσσνῃῆ ξε
lxxvi: X, 228’57559. xu. 565

2353· cr. ιι, 124. 1v-.313.AE.x11.

tassasshmff.. γ. ςιε, 1²5: 590, ξι. ¹

Ωὲιφεᾶἑὲὡ 191, vm, 166. K.

figssigfprq'sgssbnes.ffi4v111.72 .·

&⁸3³⁸*G'112P'31fiw‘349 ὣς ὖ·
σῆιῖἷῗεὶ. vi1¹1⁷. ἑεο.

Sa antina-fi. vlu. 158,

faie parco confinffimtssalngpz.
2333sser 269σῖ. ·¹r⁷y⁷r'1her'i⁵g
stant ρῑείΐςρ. vl. 6 7. ’

ΤΛΠΕΠΒ Εἰ 11. 71. G. . 501. ὦ. Ῐ. ἶ
- iffi& JVG327. VI.373 ‚8850 ’
}‡1{Lffi>.13112¹4·¹‘ss331⁵25r3;„a0. G. ἶ
HI. ¹4¹· sup& Pergama venit
Ἴ equus pssobsu·AE.}l1.515. rupti 1
ἶξῗῗιξῇὲῗυῖξῑτίῐῐῗὶςυξςςζέὶὶοι '3
¹ ἶ-εηὶἐις in currum. ΧΙΙ. ἐκεῖ.. ⁷⁹
, falfi Ξιξξίὲἑῗειῑ {g ῗςῆτῑεζῖἂῦῃίῖ . ³
²5³·ffae‘305’3 sesq ιιι fluvium de·
ἓᾘὶξςξῶῐς, Ιπονῴιιε se tradet& ¹
s.. [gum {sturm dedit arvis.AE.x11 ¹
Γψὲῗῑξεήεικονὲε EPII. 57. X. 9 ‚ 57.
= 401 -x97‚391,471[.

{AElllilg ξ 323 , 337⁴, 4517· IV· 532
. . 72 ‚ ιιι.

salubres somnosGdII. 530. '
Α ¹ ξι Ε mbr} flavimffi. 1·- 272. -
a²ss523¹ss515²3¹2153⁵1·1.2¹332.⁴532·G. *2:225ss “⁸¹“ss “md“ ὦ ΧΠ·
..ἔέῡὲἠεὲψάὑπ’ψ’ « ⁶¹¹· Μ ‘⁴²² v-111·
2³12? g. 11315536. 1v'. ις. inillffitffiql ἴξιξοῖἐξέἒξ ³¹⁹1 1. 54
..περ .· ÷10·12÷·⁷·³¹÷³⁶22³⁹2x³1-··
salig-,nte sivi> Qquae: {9430 45.
§litatem sanguine vgnam. 5:411.
fifigg· ἢ turpes unst05.G.11. 384.
gfffgffiz ἰξὲἳοὲωξὶῐτέιιῑὲἆ. ΛΕ. Y 11.
εἷιξῑῖῶ. vuldes? ¹ ,
§.2110 , pam, propt. mmAE. Y, 335
22³1&ss vm σε κ. τῖε, ,
{alus ipporem. ὁ· lfs. πη, [ymas samuf tub. caper 81 hasdi, E. vlf⁸

ωριτε. [ξ. J. 39. Ausum . 111. - s:-

3 5.pac¹ ιι umg . 4 7cun· nme, με. ,⁹ . ²²⁷3:

8 Ι d ”lt γ 8 8⁴ &Amnqffioefifi zltlxl

  
   
   
 

ωῗιῖῗᾶμι ltaliam clamore, Αἰ. 111.
{²⁴⁸ augurium elamore. xng

sa sgfintgnj undam. G, 11, ξι.

ῐῑιῖξῑιιὶῗιέιὲἓαε &lutatam ιηςιιρ,
355‘3226?1{?⁴;7¹{⁹¹·2ffl2⁴52,-
[εἱῗέὲκὲ 11‚3s7‚v.374. V1- ξε. ss

Αέξέτεὶιζιῖᾀῗ :⁴13 testis. G? 1. 4503‘ 23;2m§thracia.ffi.vll.208.
2³13¹11ffi¹22⁸²12vffl⁵ss³³⁸⁷⁵³² ffi‘ssffiffeffiffssffilfiw. ε. =
ἓιιξζυςελξῆἵῗῖᾒςῖἒ ,341ᾼῇ153. §.umutfoedera> numne. ὣς ΧΠ, ’

smazffl', nom. foemffifles. Ε.. VII&
nsanima. 2511, 65},pe:ffgssb²j

Salmonea. ΛΞ. vl. 585³
fauloni.. 1. ’⁴2¹' 11. ansi

 

 

