’voca BULOR UM-

pore. Χ. 127· ·
connubia. AE. 111. 319. TY. 316 .
c0332233332⁵13ffi330 ²⁸¹¹· ⁴²·
:33:3333353 1331:
02ξῖιῄ ηωμφνοριι Ε. 111. ω.
σοηίαηςυςηει , plur. Ε. xu. 40.
consangumeo. Ε.. V. 771. vll·
cozaffinguineus lethi ἱδροῖ. ,ΕΝ 1.
εοῗιῗξὲηάὼιτ equos. A}- ΧΠ. 36.
“⁰343¹¹,‘¹3.‘31501¹.3;5·¹f““² ⁰¹ ¹¹¹
εοςιιείξῗηάι taum· naubus. ΔΕ. 1,
conscendit scopulum. Β. 1. 1844
..πεῖῑᾶεὲῐῑε 33330132332333:
ἶεῖῗῐιὲᾞο ω’ἴὲωί {Hi 333·
3⁰33}.3ffi?p333333333333
ΙΙ.. 1> ι. agmma. Π. 267. sidera
XL gi& ,. . ι ιι εις.
consederat sub ilice-E.V11.x.toro.
coffstcssrgdgfigerssffiffv ἷῗοξς 1, ea·
(33333231333353521533339.
cqnscdimus in herba. E. 111. Ῑςὶ..
mter ulmos. V. 3. arms-AE. X

coffffiziiffe urhem luctu. ΛΞ. Χῐ.

εοῖηςιᾳὲἀίε ίέῗρυῐο. G.·1v. 426„ ἔα
ἓξῗῗῐέῐῖο ἑὶἱιὲῗὶῖίὶῖ ῗὲὲἶμ· V·
consequssmut.AE. 11. 409.
τοξξξςιέἑξι · gn& ¹53 a 2242494·
consere dextrafn'. ἐ. Ix. 741.
, (οηίὶεςκ Baccho montes. (1³13ss-
consensum praelia. Αἰ. Π. 93.
consertam hamis loricam. '. 111.
46 7· ‚Vn 259.

Ι '1¹³5- ΧΠ. βε..

(qm-ferar cypanffi. Ε.. 111. 680.

conpce saxa. G. 1v. 26.

conjicit sese inter medias. AE.,v.
619. hunc anguem.v11.347. fer<
.‘2¹}{’·51¹‚.{;;3¹1¹13¹1'21‘{³1‚¹1¹¹2is.²‘>i. ‘2⁴31
εᾶῗιὲιωεὲἳξιεὲἀίῐὶξἭςγιὲψχ. 891.

2333}
gaoseaasss. ις’ . ⁰ ³ ¹

ωξξξᾷζξέὥῖἒέὶῗῑ. ⁵333.

ξὲἓέἓξέξῖ g: 113⁴ ἓξὲξ, 475. lv.

εοᾏῑῖι is ‚masaa vm. esst-1.
358. 1. 572. IV. 21 ‚ 58. vlu.
3⁷.² 413, 6n-foem. v111.18.
*33³1 {⁶³2¹}710* Ἐῡῖξιι ³³¹ ’
{L 2’80 , 7332. Rufa}- Χίίῗςοξ,

    
    
  
   

τόῗυιὲςῦιιιηιῑ. 212³.. 11. 57}- Iy‘ 172 ‚
cgtffjuffusta vfftgffifffflffl . {iffi-atis
{1333 uncta crepudxne saxn- Αἱ. Χ.
εοηιιιηᾶιις Atridis cognatus. ΔΞ.
εοξῇἷιξὲῗὲησιιῑῑς. AE. v. 21 ι.
‘233333355255331'353333}ss {1332
trag. νζΙὲ. 1d64. Β
{gg} ἓὲξιὲῐὲκπιὲῐξιδί, ΕἰζῑΙἨῗ 11313.
comunt lanum,c0nfpzrat.AE.V Ι
(αξξ urata Istro. G. 112497. .
c‘zffigfaGPi (ἔξω refundere fra-
ι;<.ηυ’,ιικνιίἑιὲ>ιῖἑὶι ε [ξιξ-ΙΙ. 347- v1.
13323· ³
ξφ.. 678 2 ἆῦιζπέ, ἶνὲἷῖ φῧίἶ
9} ζ ⁹5¹2} {¹³7⁸}ss “5131th 5643'189 ζ
2 ⁷²338’314 VIII· 384>393 2

6⁸88. 44. X1·³71· x11.17,80‚ ¹ mensutam tegmen spinis. ΛΞ. 111

272ssf63giavffifissgvgt· &gfff-65. cd ’ἧῄὶι aveae.AE vm. 6 6.
cofriexae pedibus juges. Gaffiw. cogsess'un} caveae. ΞΕ. V. 3430,577.
{233333233333332333313 ,⁷22 {3332333333333 {a} ⁷³·

ni'te'ns. AE. V. 642. confideixt'scq'ibusss δὴν. 6 ς.

confidere ix) ngnes. ΑΞ.. 11. 624.1X.
{33:1333333‘371333333333 {331
E conimxte.

connixi humeris. AE. V. 264. ius
‹nx-runt hams. XI. 613.
sonnixup. (ἦ. 1x.;769.‚tot0 cot-
Vtrgalws· '

