>IN-'DEX

confidite uanam,- ἐμίν. 573· constituit-quarere. 1221. 313· def
‘22¹{523231f53231‘320ff1 932: ¹³⁶· 22:¹2.‘÷J1¹.¹¹2⁶5·4Y· ..mumma
tonsilia in· mellus referet. ΔΞ. 1. conglituftntittxptgffpc ant& pyram.
εοιιιῗίἰῖςῗῐίίὲἶ ἑέἒῗενξῦἷῖ 749. eoffdrxet'fnssiun. G. 1v. ²:¹3· .

εὸξῖῑὶξιίἰῖἓ. VII. 216. XI. 04. ‘ogustsf'ffifffssssp‘llllaff magn„ moh-

confiliurn. AE. 11. 656. 1 . 477. consue certia tenerismultum est.
.v11. 407, 59².- IX. 2237. (ξ. 1 . 272- · ι . ·
÷³⁵⁰⁶ft⁶¹²2v⁶m¹b¹²÷ .· ἣκει. τοιῑιιιιῗεειιι-*ειι 5:³24}-
ffgssfitliosaew'fffflyo. nieus- Χ. εἰς’). ·’ · ⁸ ψ
..ῗῶξὲῗῆἵιξξὲῑξΐέῑ v. 42³. ἓξὲξ-’.ξιὲᾒέῗὲῗὲὲῖ 3 ει..
consistunt agmine deust». Ε.. Ix. colnsnlgg13 viv} εὲιξὲοάἰει consuls.
:971332'2- (ει-τῖς freta ‚ maria ,insuffla ⁸qn‘x’ffi gressibz ηιξ. ἑ.. xlx. ιι.
..ίςιςέιιῑὲιξὲιξιῖι...ω f... 502⁰.¹÷3{;⁸‚2‚³5:2³.5·552233÷2⁸fi244
ιῧιΙιῙιιῘᾳιΞιὲς.Λ, V. 149· sttffiPstu: εοιιῖιίὲιὲςιι εῧιῐαιοΐξὲιιιιιια.ἒ.ἶν.64.

ιςοιιξδιτςιιιι nati. fixyoq. qpnsulitte in medium, {qens-nm,-
ἓὲῗιξῧὶἓὶιαῖεὲᾦῐρςὲἵίιῡῗῖ 11211 , εόῇιιὶῐζιαῖἑὲιεν. plur. β.. VI. ¹5¹?

673 Χ. 260. XI. 903. · “ XI. 4¹0· A
con} &um tequte μγ m. ἒ. εοὶιῐὺῑτιιςνᾳιςς.6 111. 49¹·

{I- . 361. ure ad cons nm ge·- cqnsument ubet-2132 natos. G. III.
‚qofflffgssiff‘ifflidssf' mauzae. cffgsffi'mere mensas, Aet. vn. ης.

’1-1 . 17:111 qums: ι .· VIII. 588. pensumeter tecum :plo aevo. E. x,
ἓξὲξ-Ρὲῗιξῗεέῗὲἓξὲηιῶλέ. I ⁴1⁵653. ἱεοὲἲῖἷιιιιῑιιιιιξ &adq-&Vna 16.
reon pennu-us {oquin infidus. Δι’. ςοῧῑιὶηΞΡῑΑ ιιι ventos sagma&
.50111>¹513e21}Z:R3.I.=393.JV. 649. X. ωἰιὲιιςιῇζξᾶ ιιοᾶε.ιΕ. Ιῐ. 795·

‘0³2}1³“³-<÷=e·ffi· vx· σμ’ ..we-14¹3...
:commem ὦ xv? ²⁶ ¹‘v' 6¹¹· VI? . ¹²² “²⁰¹² x? 90: tonas κνημὶς·
ε’(ξξιςίς ῗέἰὶιζᾶιῗῖἓ.νῐῐῐ. 83. ,τφῖἱῖὣὲἰῑ senior. ΛΞ. vm. 457,

'con pin-ant cox’nha rauco qss'ensss · ωυίιὸιις ad sc'ykhiaffn kanonum.
'cosmed ἕξ ξιιῗὶὶί «tq-lo vitssetffidss ξιξ ef] 1²* 3111? ΧῗὲιῖιξῗΧῑ-Ῑνῖοὲο·

εοὲῐξὲειιοςε terram tergq. Ε.. x11. ἓξξιαιὲἓοῃςῐῗήηιὶιξηὲ Iff. {1}st ,ω’

“ co5n {munt terrm frondes. ΛΞ.. (οέξὲῗῖμ cmm? 'mimz' AE. Iu·
,1v. *4442 ⁸ contagxa peconsAE. 1. 5¹· G. 111,
constet ammo sentemm. Ε. V. 469. ·
7a4t{{eraa1t. Ε.. 111. 681. ΧΠ.. ςοίιῐτὶᾞὲῗἓξρὲςῖυῦἳῗῐῆᾎῌᾴὄαὲ.
cog-1, · contemnunt nvosssidmissknsv.

φὲἕὲξιὲιςῦςῖῑῆἱ 4ἒ84. 1⁴5. 12:5³? ὗ, οὲιῖιὲᾗρὶατοτησό. e 1 deta. G.
426 ‘07· VI. 331, 559· v111. 1. *87- IV.61. “fif

3815fx. 624. contemptor dix-tum. ΛΞ. vn. 648.
coqssnudm taurum ante aras. ΔΞ. - vm. 7. lucis animus. 1x. ποτ.

ν. “³7- conten‘de cellis falernis. G. Π.

ἷιίιε aras.G. 1v. 542. ⁶ mut-mela tenacia. 1v. 4¹2.

fgssffituent amnia-R.. ΧΙῘ. 194. contendere vestibus. Ε. vll. 18.
‹qqssxtqu‘tge gyras. sb, XI. ¹⁸5: ..- bello ttcum- A2.,1 V. ωε. qux-su.

y.. 2491.

