fn ὕ ‘f ε’

mmmmm-'nex <ruentum floefium. ἘᾸ ΧΥ. ⁴7⁴⁶ ⁰
chstas· Ε. ῘῙῘ- 8. 11· 270. X. AEneaen. ΧΠ. 38 ·’
jux. xm. ξίῐ . 493. Ι. eruemus effide. ἒ. 1. ⁴752 VIL*
πήξεως thusses· Ε.- 1. ¹472. ‘ 501.
“¹3¹5 111111 &⁷330- ⁶=2÷=vfi⁵÷13322 :az- :3⁵- {- 111
εξὲεἰωηεὲέςῃῑέ-εἳυῆἒξ·ἕὲέε ..52:2513÷20²53¹2³6⁴ffi⁷12321
(ssssfhffi‘, E. IV. 44. acantho. ετξιξῖξὲ.. {Usa}- 516. lv. ς ιβ.
με. Ι. 63 , 7¹5· feexgu. ν-1.ιογι ΙΙΙ. 663·Y·469· VI. 248. -349.·
{lt-gccffltnolissaessnq‘Asngh cubuc. ‘ crffissssssffi. 1v. 68⁷!
crocum· G. w. 182. ⁴⁶ ctutum: GT 111· 53 , 192. ΔΕ. xt-

tknda senectus. ΑΞ. VI. 304. 777· ·

“adele odfum. Ε.. 1. {acres-ms. crustss ‚ ex glaeif. G. 111. 360.
Ilae124. funusffiffi. Χ -53.bc11um ctustn orbem walae mnu· Ε.. ·

. ἷξῖἰιῖιῖιῖ· 339111ῗὲἶῶ '⁶¹’ ‘⁸⁴¹‘'‘ efflassffis populi-15 vn. ω. ·
«1.... 1111111111. 1

ῖῖ.. ;. 1 45:21.. &zzzfflssffi 111111

ο 0 ὃ ·.. ν

1111111111.. εεὲε1ε;.1ό.1.1ἒ.1,ε·1κ>;·ξ1,1; :12 ...ε
ἰὲἱῑξῠὲὅῑ 1111311131. 1113 .u{{sffi33·a.1..1.··

· ctudeha astra. EN. ²3· ,ἦτε G. cubum, Ε.. IV· 690.

1v. ⁴95· ΑΞ. 1. 225. limng 111· tutunus. G. ἰν. 122·

616. , , ειιειὶττῆτςεωοι· er offadss. 11.
undelibus tam-pris. ΑΞ· Ι. ςςῐ. 120· VI. 54stnffa de coele? hp·
erudelis, nomm-‘AE· 1. 411· 1v · n. 11. 694. arcum obt-mum ·

681. matet.B.V·111. 48.amor‹x: ffirxpura. V· 25¹· per offa calor. ·
²96

²⁹'AE'V1'ux'' luamvn- 36'8. ,1- 3904&- ora fimet-xli·

Darden-usq· ‚ 661. gene· VI. · , 2 t ota rubor. &11- 66.

³3⁹1 ῑῗῗὲῗὶἳιΥξὶ.4ι4ἱ;’-”1”ῗ”· ¹³ *2⁶³¹* ἐἷ’ ἰι ’2⁴⁴3‘-

· emax-liter Iaceruqff. AE- V1.4 2325. 3³7, ,²9:113ss 3388. „iilo-¹113:
{ssssifflssssssfflffiffossss‘ii fii ’191ῑὲ111 ¹51³⁷1¹23=³¹5⁸43 ³25ae ’ἕ

4 ⁸ ο 9 ο ο ι 9 j θ 0

ι’ῑῖιῗὶῗΐείτ pugne. AE.x1. 8 3. ·. {3155351313'835’2232'242663'1'233
(pudescunt rugumk.. VI ,ο 88· · 847.V αι, 158‚215 359?ssst ,

crudo-caestu. . 111. 20.AE . 6⁴8· 419, 502 .’ 996 ‚ 812. 1 μς,
corace. IX. 7 τ· 485 ,654 , 748, 785. V111.127. Ι

crudum ensem. .X. 6824 409 , 564 ‚ 680. lx. 97 ‚ 257 ,

duenta , fingmom'n. mnndi. ΧΑ 347 , 593 , 775· 8076) 1003· 137 . ·
340. abl· fiam. v1. 555. nem. 176 ,³210 ‚ ²5²· . 530 ‚ 338 , 56 5 ,

mumo- · 06¹3, arma. Rq& κ 580, §u , 621, ·628‚643.·XI.- ·
- .,ζ.”1ἐ1,4ξζ;..ΐὲ..ῗὲῗςιῗῗέξε. Ξὲε.’ὶῖῑ.”*’““1”” '⁰⁸’

6 ,162 zvlfixa·

duent& tela. ff.. Ξξε 1. ⁶ 25. 71⁵2. v . 69²⁵.
‘³:¹53‘232221133‘21‘1·15133822225331 ‘zffi‘v-.¹}a;.7f2233117·2321ff22-

cruentas spumas: G· 111. τος. · cuiquam. (21 445.

affin οκ. ΛΞ. 1. ’ · IX. 34¹⁸* cuxjssss'ssggsssfff'UI-x· V. 87.' ,
ἐέὲθῑ ιῗ.1ἐ1ἔ·.1*ὲ.ἓξΰὶέἷ;ἒζ;;’ “² ²⁵·v15-3²{·.'?&·1‘1“':.¹9¹}: iffi‘ffffi’.

cetebzd· x· 4⁸6· . , ξαντα › σθ’· mm*

 

