vdcanutonum
,τεῦξε eminemus} κ. G. Ι. 303. di es oevf. G. Π. 2625 neum-2 rim}

prefl'at ubera. 15:111. 642· munuscula. E-IV. ammam.
Ρτὲΐςὲὗο ad pectora natos matres. 399.examina.1v. 21. fundami-
Qreffi'coffi ἷὲξὶίς. Ε. 1. 82·· pr?1:1²1:11,x2·b{f55)1rf{5=t1nemrrafiffidil.'gfff'-
preffi ,pnt- parf. oculos. AE. ΙΧ. 336. ab angme- 111. 4⁸·1.V·²⁹⁶·'

487. . v . ‚ · ΛΞ. Ῑ. 376-. terra. 1.545. tuventa-
preffis mamma. Q.111.310. sams. Α vn. 51. Ῑὶζ. 181. Ιαηιραάς. vn.

lv. 140. habmus. ΛΕ. XI. 600. 148. lanugme. X. 324. actc.x11‚

preffit anguem. AE.11.380. vesti- 305.
zita. v1. 1972331· iacentem qujjp. pnmae ‚ emit. pugna. Αἱ.. vlt. 40
02ss {zzzss’fflssv‘ffi‘fizl’gsssz‘ {212⁶- ἑῗιὲἑὲ.”ἰῖἰ.“ἐέςῗ“’ '‘¹⁰‘' ‘'¹‘’ '¹¹⁰‘ss
numum. Χ. 495· oculos qmes. ‘prumtvo flore juventus. AENH.
x11. 908. {⁶2- corpurc. X. ³4 ·<
φησὶ) gutture. G. 1. 10. vomere. pumaqvus quorum ,Hefcnonffisx-
11. 203 ‚356. ὼίο. .V.331.ore. μς. “

v1. 155. ἱ prumam coronam! Ε.. V. 355. vo-
preffos propagims arcus. G. 11. cem-V 11. 118. Deorum cenarem.-
26. vn. 136- adem. vm. 56¹· ix.
mersus mentem formidiue‚ffi.111. 595.ur·bem.1x. ²44· me ferrq
pr‘ggi'is animos Invitus Ε.. V· ,ἒὲιξιιιωῐηὶὶ «51ςέ 494. ,ηπ lau·
²9⁹²·- ὦ. 1v. 212. V. 99. v1. prllffiffzsffffiskss. vn. σῃ “1⁸⁸²
mgtffz lx. 2¹3· ΧΗ. 350.3 primi. G. 1. ¹44· Δὶ. Π. ³34 . 422.

pretium viantibus palma. Ε.. ν. V. 29 08 5 347. VI. 3¹3· V 11.
111. mota. tx. ²32· poscerexn. 107. θήί. 6 , 105, σοι. ῐὶςαιρ.
Ρὲιξιῒτεῗα nont. fam. virgam.. 11. ἓῖῗ.ιῖιῆ7ξιῖἷὶξ.7ἓ. magnai&
533·- ἷέἑῐῇὲῖῧῗῗξῐςξ. 321mmtr. g}- ²55· plur. Poenorum. lv.

Priami.AE· Ι, 658, Π, 22 · 56 , 191 prssmis. Ε. VI. 3 -G. Ῑῐ. 2 2. ῙῘῙ.
322’1‡z⁴:³e⁴;4⁵20⁶v2⁵;3‘{3<⁴ 0f1‘12332423112423i3v311f222

, 1

ἳιὶξξῖἓεῖιῖ ἐπῇ-ωιτη Ε. 111. 295. ’.ιη Γῐὲιῖ. 3207Y336gc1G1511>u³s32n1nIi⁸

P ‚ xsshobtfimivl. ςῒ 2¹· 642ab ann1s.AE.11. Sy-ctm
2³1¹*ss ¹11·³⁴-⁶· ..ξ3.τῑ’.ῖ·5ε.’,·.ὶῖξ.,

Pramo. Ε. 1. 754. 11-291 ,344 pruno &dere Luctfen.(5.111-3242
sguxlx. 74²· x1. 259: somnq-AE. Ι. 474.3Γρεᾶιι.ῐ.όι7.

ptumum. ὦ. Ι. 462 ‚ 491. ῙῘ.ςοι labor=.11·385.1n :flmme- 13:469
518. vm. 15, 8³ , . 85. v1. 42 ,xL 42³»- onente·

Priamumffl. 1. 465· . 147, 533 ³(- “avanzo non aencit alter·

5„81.111. 0·V.564. V12143. frinore autumm. v1.
ηερε. Ε. 11.33. 309. meuse. vi. 453.,cum'‘lumi· ⁶
. napi. G. lv. ιιι. ne solis.V11.13o. Aqunone.v11.·

Pridem‚iam pridem ,&c:G. 1. 503. ’τό 1. vento. vn. 528. cer-tamine.
primGI. 1²>¹47· 11. 2156,321. 3¹⁸¹ ,5- x
111.67.1v.314. ὢ. Ι. 28 ³ 2⁷ μεως) ἔσο. AE. 111. 588. XI: 43
741. 11. 97,268 . 387, 6¹3. Π. 9111119 dverb.G.111. 18 . IV. 310·
8 17 ‚159, 95 ,μετ , 2: aa 5⁴4³ 4¹²·- V. 176. V.654. x. 576. ,
N. 166,297, 541³- 2 ηε... ἷκσσ prgmotum· AE„‚IX.399.
1⁸4 , , 50² , ῦς ι. Ψ Ι. 5:¹62 153 . pugnos concubam-(1311, natm·
ἰῇ. 1 51 , ιιὲ. ξιᾞ Hi„ 3⁷¹ ffffaehbofff‘lwssuox'lfffimffi'
288 :3⁵⁰3 ’,ςὲἓῇ :aff ις’» - γ. ιεῖζ 2³} nucfggfit.‚11.⁰4}4{⁸X11. {75312
361. 111⁹267 ‚ ςῡῑ . „vn κ. KH. tus ubu Tuan extulerit. Vm!-

ἐξ.. κεί ῃᾶεὲἐῆτΞἛ-. 6²3?- ἔσται. weg. fascep. vn. '1⁷2' Α
νήει.. umpfmqffiaz ὶὲῖἳὲἳψὼὲἔ· μ’ξῗὲωᾶε

