l

ταθεῖς’

5252,XJ. 278. ·
‘'1⁸1‘31·¹;‘:}‘1·f!{;¹:'1⁵v3· Μ κ’*
632. (tn. 122 , 5299. Xaelffffssgm.
7) , ³51· 111. 797. ΧΠ. 44 , 2³6.
w.AE.11. 491. ex Ithaca. 111.
32:²32} 2144508. sede. v11.
pmiae. F.. 1. 3. G. Ϊῐ. ηε. Δὶ. 11.
vs. πεξ- ·§2⁵3⁷.³x·11¹1¹1¹.'51¹?.·1¹>‘<·.5322
{awhfisfiffl-zsm 594, 892³
10:35⁵. '1252 {2⁴:¹3¹‹33‘22‘5 1ζίἶᾶἶῖ
ἓου37ιῦ ⁸“Jtlso ΧΤ. 246·
‚⁹³1‘1‘i?¹:'5‚ ὶέῐᾶνξῖξξῖῗέἧὶῗῗῖ
ὕῄῗαμᾸᾸΛ 7ύ76, 1’,621, 660.

)1r·be1ss²2.11.·7‡{.6' ,α’ ¹²⁷ ² ²49'

”stra- ὦ· x· ⁸⁴⁷²
μικταῖς. Ε. 1. 3⁵⁸·
pateris. G. 11-192. AE. V. 982v1.
²⁴⁹ 'm' 3⁷⁴· ε vm ηε ⁴
⁶⁸53,ae 2⁰:⁶43* . · . · , , ·
pater-nfaeffemt. forma. x. 188.v1r-
{angui-x 1.225. plur. voc. umbra.
sssszzss‘ssgssitffiff‘hffin, c..-
' ‚affissh'rfiissfissne- vn, 657,
paterent postus-‚R 1 1, 530.
fatescunt-xnfidtae bannum, Ε.. 11.
ἓξὲξ. 1³:3⁸2· 11ξῖἒεὶςῇ 11. 661. ia.-x
ffsssstssssffvfff 5712271nuk¹u &2335
. n: Iocm. lx. 238. in anna. xl.

    
    
    
  
   

⁶:43², . patrus Mfcems. ὧι 11. 38 My,
μυ stiduffl.. 11. nmque-ijs?- cenas-l .?77.palastra⁸.1?1.281.
h menaeos..(³,111.⁶o. htuquI . ad aras,11 09oenas.V11.766,

1 3.verbcra. 111. am.extrema.
ἐξῇ-3 ἓξφιξωὶιέᾗιῖοςόγῧιξ. 1¹:1¹3 pntrii’nii.G.1.499AE ΙΙ 1
aliena. X. 866. ia ‚visa est forss 242· Martis. XI} 7⁸4. 0702. κ’
puna, XII.. ,ιᾶ {tud-quid aceris! pagg? δῖιιςηέιιῗὶις ἐ lali-m 17. ἶῗὶ.
ffissffqffgfmvfs ’ἀοῖ-ἕπε laborem. 346. AE.‘11'1.59}?‚{n·bus.¹1f2524.'
, AE.. v ΙΙ· ⁵⁷⁷9 ο Ψεηῆςρ lv· 602-D1u'0.VI10 ²29?-
patnareaecorpus humo tegna ,8.- x. - nm ςιις. V11.653.atvxs.V}1.7
994.Jab0rgs. x‚11.33. ο G n· 2128 nztszsklx. {yffi ωιιὲτις. l}-
· ο ι · p .- ο p 2 κ. 9
passn7ezsfs‘gg‘ez1gnsainpgxss‘ngxk·VMQ- ἒᾳηῖβυξ. Χ 9δ81. 9 2 1
“ ἓέᾌῗὶῗὲῗ v¹’1¹¹1³f {¹932sserss ἷξε. Ρῖἑξὲἶ 2232&ffi·2123.‘.2‚3“.2?551·{}5
²97· adyto· v,11.269.s1str0.v 111.-
6955. sepulchro. X. 558.
nunes fine». P.. 1. 68. cultus5 G.1.
{33:³53ss351¹.¹;.⁵;⁵.·1›“233223.{{:
εἴτε· *ss-⁶⁷. ¹³¹³
827ss 863'4V ‚11’02 1'1,102.‘v1'1 .
το. x.460, 534 , 688. xl. 62:
part-[12⁰3 ‘'fiemut. GJ 16. honorem:
AE. v, 601.fidus.<1111. σει, rer.
‚13:53352‘.3{¹.1AE21³1t·.„. ·
ἕῆῗέῑηῶἓζξῖἐὲἓ 111- 8
'’³152'’ae 1·.23⁵‘}2.·s..112¹3..’.¹b⁸.
34 1. Vsu. 593. x. 282. xl. 186
*353525Q211ff02‘552 ἢ· V1· ⁸¹·

’353⁶‘- V1³³1³3 sm. xx.-

607.peticii. X. ,⁶¹0⁰
paueu em vomens tertam: G. 11.
pa²rz²i³fc durescere campum: G. Ι.
72.1ab0,res.AE. VH. 4²1·
unieris inulta: famam. ὦ. XI.
passsszhr humus rastros, E. IV.

patffibr quisque suos manes. Ε..
μῖἒιιίἤὶ. 11.·318.111.216.AE.1x.
μζῖιῗῖῑέιζιῐτιὶέῑιῇ multa in alto
ωηιξη vll. 200.

patre pragu-1 longa: ὦ, x1. 341.

‘22⁶5’ {mma bre-vmf.. X. 205.X1.
⁹²;{2‘{·7‘{·3.¹1‘3·1.³5²:1‘6⁴. 23}.‘⁶⁶
”5‘55252 ‘offan ¹· ¹52¹, ’ζ’ἑξζ
vm. 132.1x.15·2 kf. 54. ·
fam. ft.. 1-1. 674. N. 8. . σοι. μιιιςτιιηι can1p3.A-.. X11.710.

⁶ yl. 859. yn. μμ ³¹²? x. punt Deavtstsssssseffltfffivlnjo .

3²25». ³2

