1 Ν »t X* VOCABULORUM&

vt* 'tvl-⁴· ,ὅσοι vxt· ἰὴ
757. fx· 401 ‘⁷- Χ· 140, 560
8 4 , 848. x1'. 647. 2113.fo
’ἳέξξξὲῖἦῨεγῗῗέᾶῖωε ’ἐξ
497. X. 58& 751. X. 486 , 78¹
84²‚85·⁷··- · 277, σοι . 79⁸
ουν ,848..x⁴11..51 , 160 , 323,376
. 32;.2;2.z.⁷.⁵;⁷a.zt,³.r.{;z⁸.:..
vuffrffu'sgffiffssiae. 11- ⁴30.

·ιιῖῗέἕη.,ε. ”down-⁴9⁹·

· uti s cenoman. E. VI. 3x.st·..1.470.
ΥΠ. 528. 2:1³1: 488.

- ntis· seat mimum prosptstut· G.

nn] ‚⁰331 fortunas. ΛΞ. xx. μοι
mule ver ιχινῖι. (ι. u. 3²3· lugam
· ιιῐξΙΙξῐᾶτςιεῖο Ρίίῲίεικ 6.],1 . 93.
ῗξιζίηἱῗίἷῗῶ ξέῥῗ ΐιιο.

        
 
  

utraque. GA-v. 37- Ε.. m. με. νιιιὶηςὲτιωεῄῐὶιεῖεοοὲἦίικῐῐᾼςὲ.
· ιῐξηῖἕιῗεῖἓςὴῐ. sm σεξ. , 33122152512435. 1‘v. 2 , 6 7·,⁴6}9'.
utratunAE.V‚.233. .6 5.. VII-533³&- 578 ,745. X. 438

utres. G. n.3s .

utrinq tte-R... 011³. 566. xl..524.

ntzciss‘efss] Χ. 450. -
· utroque. G.r11. 33.AE.V-469=1x.

ἰιῖτςιιςῆηιια G.111.32-3.AE. 11. σι.
· 1v · vn lx 8

uva. '15³3' ν 2 9⁶· ῐιξὲζις. G-ssn· σο.
ἓὲἔᾱὲἑρὲςέἐεέῖὅῆἵι. 5⁵2.
*- nvgs· (⁷3 124149.

'3’012325222-:322222 'Hbfflffm‘
’ ’ἷῖιῖἷὲιῖὶῐρῗ ‘1¹81‘ss ἶ «ἷὲἷῶΝιημι

733, 850- ΧΙ- 6983749, 8230(ss Α

¹ νιξῗβῖ ἙΟΪΠ 1
ungue. §ld-nx. 21⁴2 ἷζῐ. 7²4²
vulsis· ῃάιςι bus-ffi- 111. 6 50-
vult. (5- 11. 218·AE·. vl. 318.
vultu. G. 1. 453. 1 V. 371.AE.1.213
αἲξ.. ἔξέιυ . 556.V1.156 , 862.
*ruffum-GAV. 254,AE. 1.469,565- '
. 111. 320.VI.470.YUI· 1§6‚266.·
IX.251.x.821.salss.AE.Mus.
'¹{³¹.}{‡¹.f;5‚¹‘{²·2ss,3?.⁵.'5222. vn. π..
v¹¹1¹f¹1².⁸.;‚2··1·v¹.³·4¹.·352 &¹1³³ss
729. [x. 148. X. 542. ξεῖ. 439. ace.⁰e.11.688‚71 ῙΙῘὶιὸἕίἓσᾸιόἶ
V3-22523221‘1’10225‘522azsszt‘1533332- 331274J⁵⁶f⁸⁴⁸· Μ ·
· er. plur. arma: vm. 535: XII. nunt-ubtdurztur..E. V 111.29.
· 739· uxonus tu AEneaes.AE.l.V.266;

· Vulcano. G.1. 295.AE.11.3n.v11. 'L

6⁶? .
· vulcgnum- mmm. 3⁷³· ’ X Anthtffimmm , 497. 15'·
. 24 ·

Vulcanus. ΑΕ. V. 662. vl-Ir. 198.
Xam ne N ιοψῑκιίῐ.Πᾶςςῃμς.ν ⁴

IX. 76:
xantum-ff.. .477.V.6340 Ξοςὲ- ⁴

vulgare verbis-{olorem ΛΕ. Χ. 64.
vulgata nom.fmn. fama pet· ur. 60·
xanthusAENAEossxlsssst

hem. k. VIII. 554. neugr. lm·-

omnia.G. 111. 4·bella kam- per
orbem-[E. 1. 461.

vulgflafur fama pet urbem.AE.X11. ⁶ 2³* ⁹ ,
vuffibsffi. 11. 119. XI. 51. xnnaz ZAcxntfios.AE.111.27o=

animo-scie apibus. Gffv. 69.
Ἴξξς ³³⁶3 ξ Υ ..ξὲῑὲ {seza-..¹52

“g nxqjtefimqn. 11.339.·AE. V⁴¹

zgphynffi3v.5.0.111.322.1v. 305.
ιολῑὲᾧξὲξὸἇῗ· Itaqo‘:
:zephyrosfis .138.A:.1V.22,{,561
zephgtum.G.11L134,2733AE. 33..
zeffissss'iffJAEIMw. ⁴ ἲ

zona qumque teneat ccx-um. G.1.

‘2³3³ ·

''ffigii‘fffss'ulgm spargere voces:
vnllliu-sso. 531. 569.AE- 1. r53,194.
α νιιιη’ἐτζζίἵὲ.ἔέ.1ὶζ.ιξξ x1. 6 ἶ.
acc.G.111. ις’· 455. [V. 218.. .

Η. 278 ‚ ιξσ. '1112 ,²⁴¹5 {NJ 683·- ·

