Q

vocssnvLoRUM. v.·.
”²¹25th Mam ὦ Π. 335 respondit oni Latinus. AEz‘xl'b

telolvam tui ἱιιηΛΕι 1V.27. tes ⁹ nra. G. 111. ⁴91² ΔΕ. 11406.
“solvat osuit-111. 45 . &flos 44 , 8zav11. 86, 92 mn
resolvere jun metata. . 11. 157. lx. 134 , 369 635: X. 33.XI’.227‚·
&solveret arms nemSAE. IV.695. ²40 . 29422631. ,lx-1.
tesplvit se putris gleba zephyron. resvon· sant cuc nmque lacusque·
1.- 44⁸cutat.l.3920 fatis ora.1V. ιε. x11. 253:
⁵}3z233‘22’2‘zzffcr11212·2233 ξέἳὸὲΐὲέἶὲᾞῖξῑ, Ἦ· ⁷⁹⁹·

,ιῲηςΝῐῐῐι 591.armorum teg· reffonsumffi. 1. 45· χ’. VI. σφεα
ωιιιιᾼῐχ. 17. re ant meavuInemAEX· 29.

resoluta ni emnia. G. IV. Α restantia flammis donaefflnL683=
²25· restare hoc Laumffi. vm. 2711

qesotmgt arbusta τίεαδὶς. Β. 11. ¹3· restarem suffrstesass. ²¹¹.- 161..
§.⁸³333222‘3f153‘222Xssssssssrssbxf “ssffi.{¹'1‘1⁸.·791 332⁵? ἓοὲἒῖἔιξῧὲἷῖἳῗ
nem. 1112?ae 12oe plangoti ns 1⁴2· quomam de conjuge δῦ

ιοῗιιῗιιξὲ nu} “3⁶1 a· {23⁰¹ ἓὲωεῗξ 16v. ³33 2221·
neumare maffia& ‹³126oe sylvas. q1e¹3¹x¹il·¹;s9⁰3c ⁴3 7· q
Ε. 1. 5. · nagnam va J·- Ε.. V. 698.
‘²5:2¹3‘53352533222253ffi12‘3: “2:35222212123 axa-02¹³. Μή
‘sss'ssffinsss’kffl'ka‘ss‘ffi ¹x2‘1. σι . ιεῗιῗέἷέ. G. ιν. 49ο.Λῑ. 1. 592:
ἶξίίζρεᾶαιιῐαέ.. 1. 607. x1. σεο..) restit-uam ῗιιο quaque modo ste· -
“53:3³⁶ fingam* TeucroaAE'vn' τεῖξῖῒτῑιξὲςῦτὲιιιῐηέἷῖσ cunazndo. Β.

respexeris , ne respexeris.1-:.v111. VI. 846. .
ιω. ⁶ , remitam colles clamore.AEY.350
{ispss'iffi'ffiff‘fiffg Bk. 389. {t’ssfffigssffk ³⁰⁵· f1y ,Μ '‘¹¹“
{flammeum smlxbertas. ‚reama-osten& vom unzo- G· .
aspicie-kdl. 61 . 1v.275. ad ἥτε τεῆιρξιςιιις haret curru-R.. 1. 48oe

1 . Μαι, enovuias.x11. reiffife‘ss’ssagt‘ssg} Ε 1v «η

ζὲξὲξὲἱίἓιςιςῖξηπὲιςι.ἒᾶἵέκςο Θ. L “ggffete illie regna Troia Ε. 1. '
²252 tetam-ant flumina. G. 111. 253.
{21¹⁹ {zifffffffiss ⁵⁹³· {35¹⁸ss”§5;5b¹²⁵“25·}¹·⁴{¹·
res pfcit.113⁴;‘1 V.52 245', 2'36. V. 168- y retentgg illum: ,νκυζη
Ι.. 548· vu 1. 69⁷. x. 666λί retexent otbem raqfts Tuan. ὥς,
εέἒιά ptetas rubores humanos. V. IV.119.orbem radus Aurora-V·
“gib“'ffi'y‘ “f''VI' ⁷³* Χ· ἱέἔξῖἷέἴψᾶἒῆἱέἶῖῗιηζιε. xu.
xes trare , nec refutate potessas. - φῄς. ·
alx. 813. δ . renata may .V. σο. GJ. 30⁵7 ·
res iendent fragmma arena. ΔΞ.. 131.413.AE.fv.131. xam-
ἲ 11-541. ‚ sl E rennuenda. G.1.265, 513. ὦ· IV.
'‘‚3332332 ῧῗὲξῗωῶῗὲἢηὲὲιῗῑ «ἔξειμι. v. 669.

64· dietis-ffi- 1:5⁸9· zetina.AE.V111.49fl. nec 'rumun- ἱ
tssspossggietpssrzlnlffv612155⁰ τεῗιοῖηιῖξᾶἓῆξιμαί· vnn 4603 ·“
xe ponder seges vous a ιεο]ς.(ἷ. retor t ctu-ms munta. Β. xn-

,ΠΕ-νηί 1tellug Gn053 e· ατς. man. 485. men-tem. ’ 11, 841·-
· . wsm'cum· comus-vs. retorto annau ammam-R.. 811. - ·

⁴7⁴⁸ κα :euadat

