β

νοὸεευιοκσημ
optabis find funus μεως. 11:3st- opus {livini Αὲῐιῖιθᾳσιὲτίς. ²133}ss
ngat-i tibi proguffttete. AE. 1141 6. ἒῖεὶῗςῖὲε 1⁸. 4.· ιἰτὶἱξῖηξεητεω
optantnbus nobss. [Ε. VIII. 200. zmtramNam. hoc qpus, h=c

optate locutu ςεᾶοεῶ.1.429.· labor cst.V1ae ηρ. finimas δι pcc·
’ἳῗ’.“ὲ“ἑἰῗίιξίῗ*“ἷιόῒ”ἓὶἳ“έ.ΐ“ὐἴιζ ἱῖῒξ. 51‘ {¹3⁰⁶ Υέἆὲ mm?

τέο. ‚ q 51642qn mssigpus est armis Vul-
optastis vousaffixzzne cam m Teucros. lx. ¹49⁴ hoc

optat aprum qestendere momezlfi virtutis. x, 4559, ⁵

οριιὲιῗέἧὶ arena. AE. 1. 17‘621uce· ‘'ffiss‘ssfi· ffffissg'zffessaffssoffl

οὲὲῑῖεῗὲἇιίε. ughis· AE. 111} ιῗ. ⁰¹} ’ἶέὲζ 3932.- ἷῗξᾶ, ἶνες, σῐιῐςξ.
tellum& 111-509splsm aum-1 Ι. 11’. ιιι, 247, 423,- 5313 63, 681·

530· , , 111. ¹74 ‚ 218 ,, 425 ‚ 45 2 4⁹0·
optate ‚ verb. externos duecte ὦ. IV.· 62 , ως ‚ 499 · 673. Aoo,

vm. 503,r 3 0 ς 477 , 576.- VI. {⁰83³ 496.

optatis , werlu Erycis Knenffid· .728‚-790,· 822.¹ X 9 ‚ 86
. 5743: a . 121 ‚ 233 , 390, ⁸⁸7: XII-335. fi
gztsszz=40fazffiaeztmum ffssfzzzaegzessffiss· ‚za-:r 2²5
. opt2t6,e=pvoto.x.405· . halztnnp. (⁷. 11.- 135. m septem
optatos dednt amplexum Ε.. vm. discurm Nilus-IV.292.ferarnm.
405· lv. 496. tria Cerberus·1V.483.
optatum bonon-emas& V. nomon· reiblvtt.1V.452.‹antc parentum.
,Δ ingiam. Χῐιηοι , Va 477·per novem it marcata.
mffiffff {1812111 nutum . mummi 1:2²3& tenebam. 11. 1. tria Dia-

51¹· equorum. ΧΠ. 373i

offigeffingrggtffifsagm intac- orab}t.AE. 1v. 437· v1. 1²4·

optavit locum reve. Ε.. 111. 109. οιζῖἶιικ cauas· melius-fivlaefg .
samue ιω. Ι. ⁵⁰¹f2fseat. Εὖ >oraclum ortygnaeflraenlmcffi. 11

opfevrffzggedlilgigaegnges-Vaffi . 0331‘122 GJI: 16. lv. 449· -ῘῙ.,
optes ειυιά.ΛΞ.. 1. 80. 114. 111. 456. vn. 81. &111 ·

optima , nomas-mgfrumentiy ter· ,13 ι..
τε. (5.11. 205⁴ vmqn stho est. ους chnlaeg ἒ.. m. 410:
. 113319401'5‘2 ‚forma- vus.. 111. oran} ¹!¹f.¹'¹‘¹.²⁴¹!⁰¹'f³·' Ε. VI11: 7.
θεῶν* ῗῐντξ·,ῗ,τ,ε.ξὲἑε.ξξ; ¹³¹¹÷³=⁴30{¹1⁸1·-0·¹¹·⁴⁴·12¹²¹=·
. ’νεικε ὁ tetra. X 1-777aeuer. iun. urtgxralu} te'protiiffefk.. 1. 293
. patri arva solo. (1³11- 2621 ιΧε oran-³3 Diva ampinaffi. han:
opzffi} pater reuersum: AE·10559· zssz‘cissffi‘ffgsffgfftbqigx ⁵3⁷⁹
ι. &tae-ssglgussovsstlffigl· ξεῖ. οτὲιιῗαΕΝΙ. ιισ. maha Deos-‚Ix-
ιὴῖεαι. x. 402² regum rex. Χῐ. orfitum V: ‘VJK-² ι.
122325‘ “m‘- '‘¹- ³⁵³⁴ '‘m-'‘¹¹- “gaitaeffiffff’zzssfstss‘ ·¹V·²¹⁹⁴

optumus parendi. V· 358. armis orantcs.AE. x1.885.veuiam.1· 523·
· ὦπας· IX· 40· stabant. Vl. εις.

opto cundia verfibus amplctffi. Ga orantia ὦ. v11.- 446. x„ 599. χΙ,
. ΙΙ. 42. mortemffl.. 1 . 655· ue ·697‚79‘7· „

cupioflssvfiss. hunt &ll-um por.. ‚mms- ΛΞ, χ. 536. ’‘gu-
υιῗὲἷέηιὲἓῗὶοεᾳάιῖῗῗὲινΠΙ-ω. ἰῖἰξῖι ἰξῖῗὲοῗξέῗὶς. ὶῖῗὶ ἕξ 2⁸⁸.
opulenta T1022.AE.V11.262· oras Lybiae-1811: 162. quae καί· ,
⁰P⁰J²¹¹¹¹¹¹¹²d⁰n¹3 templum › δὲ nu· sent- 1- 311· alias. 1. 516 :Iliacas-

. nune Divaeaffl. Is 451. 11. 117.&·litor.‘aecireum· 111. ο
opum.AE- 1. ιε. 11. ιι. 15.. 532.XI⁸ lunatas.⁴ 111. ἑοῦ. L hiep. 1⁷5:
· 33802‘1105520 ¹06· Italas( vo Τῦεζέἥὶῑψίο gi:

