‘⁸ , . ν’ὁεηεύιοιιυιλ. ,
fiumina. Ε. 111. 543· oracula Sardpis amatior hebr,- Εε m

fin veuffssgglnffssffffiffinflffi5 1v. maxema. (facua 4οῗ , Ε. vn
affaffi’,{effi¹lfb{'r'a⁸e{²m ε. κιηες. ⁸²53¹f2²3³q²¹² ‘¹‡²‘²‘¹¹ ‘²³²' ⁶ ⁸
stgffififfig‘fflss} {53:³22 ΛΕ. VI. ssfissss‘ssffiffffifssssw. X. ης,
:1333‘323}¹⁸·{{÷¹. ¹ ⁰V1603· ιω. ἓὲἶῖἓὲἓιοῆἱῗιῗὲἷὲἷῗὶἱ. 2.
mutusne-‚V 11. 2. s sat.E.11 eu VIR· 341·

sanctos fontes-n.11. 175-ignes. x. mal-ggffff· ¹31³? ιρι
ι . . . . 3 .

111. 332· ο etta , adieci. voca υοᾶε δ’ vit·
&1283ssdess 29³3. 112 510· ὴξξ,’ῗάὶ>ἑέ ἧξμι.Ῥωοκ.ῃοᾶε,Ῐῐίιί

111· 460 s 492· gfff· 7'2 2 116 noetis. AE. ΧῙῘ. 869. voc. noste δ
210 2 2 ⁷‚3⁶6.50² 551‚582 virgo. vuffiqtur. nentr- ftuf

667. 1 Ι. 28 , 6220’ss'51' ufg. menta. G. 76.

⁸ ¹328 2 4138, 470, 736. V · fatae Eumenid⁹⁸ir1i11⁴⁷⁹³
· - ⁷⁶¹⁶‘‚²7⁷⁸¹⁸’· 31¹1iff²³233⁵1³ ,⁴:523ss {333225‘13‘ {lane &eamn

‘mmm-19} 4222 436· 3-24 xps-,neme δήπνὶῌῖἑσ.
20 2 617 ἔ 7 ⁴7 2 83²·X1· 833? ihtqtffe une es meorwi -11587
2 ι 88 ³ 3 ² 2 ⁴²²² 5931710·ι · sa 11ὲὶἱί 2 Pessssffio a 729⁴ ,
³k192 ἕπε ⁵:{:²v¹.⁵÷¹3·³¹⁹· ,
ἰ ’9748ξέἔέεο 111 6.οέοΪ v³·¹9'¹2²3a fitil- ἓ. 1· 48· v}- ἲὲῐχο ςς· (13..Ῑο
viz⁵3212⁹‘2'¹5323 vffie ⁷153: fif: ¹1¹5 ³⁹5⁹ 526: ⁷2¹¹: '1⁷:⁶23‘
ο 338· ἶ 2 53 4 7

fix. 293· X] ‚ vum , 406 2 470· X· ¹0 s 1Ῠο
ιιᾳιιῖεισῆειιιῖἷςςμιωη. AE. 11. ἷξε , σςς. X. 675 , 772: X 1.
ἢέἓιζιξὶῗφ atim-&lvd 43.V11 βῑίςῇξερςίὂω E· 111. 8²5 (¹341. τί
αῗιῖἰέἒῖῗὲἒὲὲςζῖἷεζῗῗῗη. , {3³5 513†.2'332¹.'d'‘e²12³t1’1321³?i=y611¹.¹c;.
&ngunnens mons· E. vl. ιι. ebult Ie! 1

haesis. X.27. rubent aviaria bac· ntor o⁰rm⁰num atque Deorunn

ῐιῗὲἰιῗιίοἷῐὲιῗξῗίιοῶνιιῐ. 703. ηἷῗῐὶὲιῐᾶ ιῗέἷὲ ξῐεῖιῖῆῖἒὲ. AE. 11. μοι
sangumem turcani. ΧΠ. 2 ο. volscente. Χεςσς. ·

fantur-aufus Mayon. ὦ. x'1 . 3³2· satura ad praesc 3a. G. 11102148-
finzmms nostru puerum: E. vm. saun-2 <weng-1& 1277: ,
45-‚N mpharumuss. 1. ,τ ιΑΐΐει· saturae atta pzlusdssavn. κου
ractg ,1- 773. auctor. Vzlf. 9. &mmmm cytiso apes.E-X.3q.
⁷³⁰·³⁸²¹¹¹¹2⁸1f³2¹21?.²oe¹³⁵'ffi’ 11 :67- ffitgurare fimo sola mmm. (³. 1·
sass¹gss⁸ix⁰.ffi.⁸ 11. ὀξέι. ῙῙῙ. 30. V. 39¹7 sarffssata , nom. foem. necdum dolo·
§¹1‘i.*⁵'11¹¹'4⁵2⁵2⁴‘965?⁵²' ⁴⁸⁷’⁸¹⁹‘ 553·t1‘²:·v*4·1153⁵{·22¹”· ’'m“ ⁸⁸⁶
sanguis ustus-R. VI. 8³6· figuti Tar-en i.G.1I.1972
ssnle· G· ΙΙΙ· AE· 1 ο 22¹0 1110 satume,AE, 110490

6:25 a ⁶28·n Ῑ· 437· Saturni. G. Ι. 336. ΙῘ.406.ΑΞΝῌσ
ἓῖιιεξςπέἒὲῐιετεοᾶῗιᾞις.ἲ. 111. 66. εὗῖιῖἑηὶῑξῃῆἕῖοὴηι. tellus. G. 11¹8
sapor. G. 11. 2 6. lv. 277· 173·AE. 311 1. ’πρώρας-,κρύει ru·
favorem· G· 1 ο 126· 111· 397· IV· gua. E. lv. 6.³V1. 41. arva-15⁶1·
sassgsse'sffgff'lvmu Sa⁵t31³1fnia Junodfi. 1. 23. 111. 380-
{mue rumas genem 2²:³15. σαν. lv. η. ν. σοις. v1 . 428 , ςω

2⁴5· 572, 622. 13.σῶ , 145 ³ 802· X· ·

ιιι -651

