INDEX

, em? up. xm 921-
azxzfiz‘axfgzrzzffxzff ¹: ff„
telum {n hostem. ΛΞ. x. 88²· 1:

ῑηὶἷᾘέἵὲῗᾱῖἓῖῗὲἴξε..

ιητιζα septa domatum· G.-1v. ¹59·
muros. Ε.. 11. 33. tedia vl, 5²5·
vn. 168 , 500. portas. Χ. ²3· 1³-

mma. xt. 235 , 267 , jactum te .
81. 608.

intractabile genus henoc ὦ. 1.

§nffrsssscbssis bmmae.G.1.-au. ,

antu-amus portus. ΔΞ. V: ⁷·

¹ intrantem muroaAE- 1 . 359·
{atr-313 portus-11².2 111. ιῖῢ

- :agir-:5225 pets-r ἔ 331ΐὶἱί V Ιίῗῗὲῐ.
'inffgfflere murmure Trinacriam-ffi-
inffetfnsjge omnes unda. ΛΕ. 111.
{ngssmit malus-R: V. 505. ,
mtrogeffi postquam. Ε.. 1. 524. x1.

ἰυῗιῖίὶῖἷςτ torrens stuttg-E: X.3632
mmlennt beluarum. XI. 250.
{ntulit sest foribus, ΛΞ. >uma -
xatus. G. 111. 214.1V‘ 258 22·AE.⁴
1· 17¹ ‚ 298 › 707·11.483·.’1 .6x9.
vl. 577, 726. Vq. 1982 ‚ 46 IX.
ὲεέἱὲὲίξὲἕέὁζρὲέἔ
¹“ztsszazzzffzssssfflgzffffi
‘uffizfzffafvr{zssffiffzmszzs‘zisst
‹astya- 1 ‚x- ι47.,“1ζεικι-ος. Χ. 690.
- medtos, smmptt m. xn- 497.ΙΙ
v ¹⁰13}ss‘egxftbfffiffaff-stzssssza„z
, ὲῗξςῑξ, {effi-3522? ·,Μῑ·“”·
ιηῖἓξιάἷί . 2 &1125 G. IV· 4198. aves.
invalidi nati. G. 111, 128. enesz ὧ.
ἰηῖᾶῐὶὲἰιίςιιξιξξυίσςιιίἀ tecum est. ΑΞ.

{numus , debitis. G. 111. κερ. ΛΞ.

,ἱοκγεΙίῖειτιεῒ’ hosta medlos. AE. lx.

inzgffi'ffit vm ferro· ΛΞ.. VI. 2615

. invafit thalamum nux-ffl- VI,- 623.

, turmas AEn‘eas. Xeno? ,
ιηνεᾶα ‚ nom. ‹mauras—lova §oq-
iux. ὧ. Vl .· 287· totus pumceus.
, Aurora-XI 1. 77· , .
ιωὺεῐέῖαὲξισῆς Tybtndls alveo. 181·
iuvestus equn's. G. 111. 358. AE. VI.
ἒξέῗὶἳῑάςὶ. mam&
invvellfikzxgssntaurmffi‘vz ument-
tu.V1. ⁷3³5· x112162. Ι
invenire vuum mednos per sgnes. ΔΞ.
ingelnlt‘3 ᾅῦὲζτ qua mihi reddat eum:
inssfiilgfi ⁴¹32]ss mortem. ὦ. 11.
invenient fata vsamffi. 111. 395. Χ.
a maffia· 6· 1 4„
{meniu affluxisse numerum ‘omi‘
inssssss't'asssslf εἷ’ρωῑα· . m». ‚111-
czbus sus. mm.. 390. 111 . 4³.
καίν’. plur. stymqul- &memo-
randa Arcadas ‚ aegssdeapahus. G.
ἰοξῖιιῑξιξέὀςιιιω ἱακπῳυ.·ιβ.νῐῐ. 612
mventas pe! artes. As. §r 1. 663·
{aventis uvts.G. 1. 9.
ιηῖσεὲξοτ ίέιεῑξεζίφ Ulyffeg Δῖ..- ἷξε
ξωζειιηῐι -o εει ines-va. . · 19,- ·
ξαῖἕιῗέμ. quvis, huf-23. G· 1. ιε.. ’
marga vma nonu acerdosfflxt
{1²:333ae {3¹2¹ss {Qssssss'gsfif'm
ἰηξῖἓῗᾶἻὲξὲἶέιὶετῐες. G. 111.
ἰηξέἷῑῖῐ ‹oelum nox‘ Ε.. XI. 2023
ilnteilg cfan aa ἵίξ ⁷133}ss tertis:
ίξῑιὲῙ·’.,.*;.”.ῑῖ·ῗςιῖῗ“ἰ.·,ἔς,,,ξ,4ἐιξ
ms. Vi. 154. mana cuens. Ix-
ἰηινςὶὲὶῖἑᾳιο beno dextera. Ε.. vl*
ἰηῖῖἒὶᾶ ἔθηκε. AE. ΧΠ. 191. ¹
invnste . ΛΞ.. VI. 3653 vm. 29³·
inv-iffi quanquam vmbus essentdssi
ξηὶξέἑᾶἵῖἔῑ.. AE. x1.306.
metum, wem deest djl‘ffl·{·“

