INDEx

1. 475· mum {nu ssagtami. ‚ vln- ⁴53· tun-9 ἀρῄων. 1ης ·

8-72aeoe1u231 que 1bus.1x,.480- xmpofitos mcudxbus anses. G-
nybem armabas-XL 8, mm- . 5403 ·

, tms Turnum in sylvus. 1.. 896. nmpoutum emerem. ΛΕ. vm. 410·
gmplevkreimrogfrugesfss. 11. ¹44· . icuto Pallanta. Χ. 506.
malem, clamore-1354& 11. 769. supposta 'ryphaeo Inarime? AE-..lxa
imple-vn Pehon htnmtue C-.111.94. η 716.
amorem·genitotis.ffl..1.7²o· meto naposukre uppibus coronas. Ο, 1,
interam. 1. 733. damete locum. ‚ ³⁰4· ῥὶ- . 418.

11. 31 ,μαῖαι mero. 111. ‚526- unpostut has leges certis natura lo-
linum crymis. 1V.30. ventus ve· cns. G. 1. 61. iamper molemffl. Ξ.
ὲῖἱιὲἒωηῑ· ηἱιῗξῖῗῗξῖζ. ἕῶὲέ·ἶ,ἷ.ἷ’ ⁶⁶· ‘³⁰⁶¹‘ ”Pnssik'fflffsznfissffiss

0 0 Ο 0 ‘-
223321233222222122222{me-
tempora famo. vn. ·136. ostibus
Quem. VII· 315503q2n'52m· X.S94.
mumulo. Χ.- . 55.· mcertos orbes
nunc huc inde {uc Turnus. XII>

 

dominum. V
, nobis vana su etstnttoNHInssg·
,ιωὲτεὶῑῧῗ {egra {tutibus contrane.
{mat-isa, nom. foem. toto os.AE‚1v;

. U.- Δ · · · “
ῑηξὲἓῖᾐιὲἲψεη ιῑςιιῑωε.ν.ς;σ-.
im 8 ’,ἀ ζὶῧξτζῗαῃυι. cornix. G. ζ.

ξιςξὲἱὶῖἷέὲΐῗὲμᾶἱρῖἓέ. ἔξέἓῗ
, improbe dabispxnas. AE. IV. 3862
1535&ssstss ,. E vm. 50. ‚ansen-
·³·¹.¹9· &bor f. 146.ffngmr.111
4334ste. ΔΞ.. ἡ ΞΖ. ιέἑιῐίκρκςᾶκ.
Ίῐόίὲιρξῐῖἓξέ ffael‘ignfa‘s. Ξείῗὲἓῖ.
14 {1¹1 332·2‡f¹‘'‘²²²‘ ²5¹,
ungoff'ffitssgf‘uo :efen vemgn.

improujda 'peston nubat. Ε.. 11:
inssr‘g‘vifi adet mannan-adsum·
imssgiaffffib τψρταέκνῐῐῐῆιφζ
mfgssffisszp {gaz-{³1⁸ 7‘15i379: .
improvisu· ainau. 599. adestAXz

{ignatus feons nemmem-3 72

{gp ῗὲει ostibus ignem-11²..155 ᾳ.
ἡ ἱωέςίἐῖυὲτέ inter :se acics. ΑΞ.. 241.
if'ffllss‘ffl coln-1911» llaiva. Ε.. 11. 553.
extrae ulus. . 723. (ιιι-εν s
'fo-ctum ‘’5¹¹‘’2xl· 109. peaesxl, .
’ ὶπζὲἷᾶτιιις nomine ΤιιωιωιΛΕ-Χῌ
ὶριῗῑῖἐῖαατςυε pene-R.. VH.. 5⁵76}
ξω plorantx fimssfi R} ινὶῐζῐ. 322·
ξξέἓξὲξξιιὶκὼιιω 3AE.1V· 517· .’ ·

implumes ‚ sams Philomela„ -G, lv>

&aggius snper. ὦ. IV. 3²97

ξω· ponat bonorem qm. . L 53³

mponefiuqnssspon. ΛΕ. 11. 619.
unhponem ‚moutspus aaa. ΛΕ. VI,

{ffifflercj’elio offam-G: 1. 281.
· &alcmana-lare. H: 7,.finem cu-

tfflffidv. 639: paens motem. §ll-

imgssgfi'ege, impu. pari. imponatis 2

, cer-vles nossxmfi. 11. ⁴70⁷.

D
u

imponeret dona triadi. 1v. 453.

ingpopit seftsschfnm. Ε.. Vr. Ἲς.. Α Α s &host Ε, n( 6
, Ξὲβὲἰωῆικὲ ῗξέςέ. Ξιῖἔὲἑξξίπιῖι . ἰηιζξιῆῑὲἒυτίδωείςῖηδᾶ οὖεῗέᾗβρ· Ῐρ
· o manum. . 7 . - 3» ' ' ’

impubes ue malas. ὧ. IX· 753.

impp’fflss ·iiIi.AE.V.546.manu.s·Wsso
im³13⁸1²=1⁸eqat foedgoe latebras Atgolia
ἱηῖἓὶςιῖἕὲξ Ιτξῖιςὲᾏὶκ labores, Ru 1)

,ξω ῥῖιιξωιεΐςιιε ιιι-φέρῃ. AE. 11. 46?¹⁸
¹ffl⁶¹z²z¹3513²f25329230k222⁹25 ¹³3&
e .

⁹ vetsa duorum. xn. 726:
importuna avus. Rs, xrg· {36f-:47b
ffiffismmsssb‘ssssuffimxk ³33}-
im iiti dorso, ⁴um... La ται-τῦ.
ῌ.)ιῖ.ιόςις ανεᾳες. V. 477.
⁵ , Ὺιέξὸἔᾶὲ ξιῗῖἱιᾱῑιωε, c. -zv, ης. ε..

 

 

 

