„e INDES

,. θεειζρξεητ ρτπωίι. AE. Vf309. equo. V. 668. ιιῖς, (3.1ῑῖ τ’,

ασειρῃς hunc coelo. ΛΕ. 1. 294. metus. ὦ· 1· 366. 11.⁶82. -

“521335-”22m222z51323-1<1¹22· “ffib²ss”‘3.?sg⁰'ffi1‘⁴·¹<¹‚{;⁴?szzffi
1

te D‘ido gremiod. 6559. secures , fremens. 2 ²39 · sonans- G.-
εὲτςκίῐῗῗζΝἱεῖαῃῐω Deum ac{{11›2t⁴43{ime'n.ffi. XI 407
:sszzgssaeuzss‘cfrrffl1m220 zzzefflffiff·a¹}‘}2{·‘⁶ εἰ..

“ pectore toto. IX. 277.aeudio.·V 1. XI· 587·

‘agyam 15:517st 708N1 acxe'rlbo 2(an ἃῆν. 700. funere.
ν’ Ῑ.”2ιῐ.αηίἑιῖιῗιί εμιρετιιίξιι ςᾶῗειιξὶ πῖἑξυιῒωρῖἰὶεηὶ. ,ΕΛ-Μ’ 49. vulnus·
&ffiussgml ιιὲηιῗιι :agea-ezras.. ace rn‘isgffiz‘pibusffln. ·112.1x.87.

, · pum-n. VIII. 178. copes fusos {cerno solzo.-AE.VIII.178.
..mmmw &gesy-ffi-{zze-...ma
1yfgg'fmmam aratu u nus. G.¹ Αέἕξὴ--Ξοζὲῗίσὲψ

’ teciplte.-AE.1V. 611 ⁶32v111a3. acervis. G. Ι. 263.

⁴ apnpis. 111. εἷο. ὗ. 304rXe104· acervo· AE·3}Iig86·i ,

’ 22ss21f3}2⁸1{t.ffic'÷.³{5}.⁷12¹7.ffi. 1‘438. πὶῐιῖῗιῗῑὲῗιιιξ.ςοὲἃυξὸἒῖἧῖιῦἷῗὲ
ἐῑει,ῑῗέϊ1.ἓ.’;ξὲὲ;3ῑ,ῑ.ιῖε,;“ῑςε 353: a... · ,

· 355303¹²f3315315132²03342⁸¹25 “{3}¹.¹¹}’2·.‘1³1·2.¹·G¹.⁵1⁸.·2‘2²5‘¹)2⁸:1‘v·¹³·⁸¹1
AE-III. ag ..redduntque migras strassls· Vl· 50 ⁵ ⁰4⁰²·-

euctorum. XI.

follibus. 1v. 172.- ὢν VLH. Acestae >gvt- Ε.. ἦ). 106 , 573. lx.
450. ’ A218 ‚ 286. daz} V. 771.
33252'1‘2223223‘51-23112112 3⁸3. Αέἓὲἓὲἓῖΐ 1. 33¹3: ⁵⁷4. v.. -30 ,
accisam ferro ornum· . 110627. 531 s 540³. 46· .
acqfis dftpibu-s. Ed! II.125. Acestes. ΖΕ.. . 199ἔ654ι V. 36, 61,
acutos unpeno. ΛΞ. X100235· 63 , 73 ‚ 387 , 41 , 451 ‚ 4983519!
accgtss angis lsrltolum. Ε.. x1.308. 630 ..711 2 7 9 2 &57-
acen-u gemtotgs- ὦ. Ι. 681.. ¹ Aeetes-R.. X . 30 ‚vssffl Π ρ
:5323sstaeafffzzfif’ssffifflzffi: A⁶¹¹⁶²ssf²³f⁰m ὦ ·⁶²³·'†‘“‘· ·
(αἱ. Χ. 835. Ac atae, 30⁸·AE- 1.124. X. 344·
accola Vulturni. Amy-11. 72 . Achate , voe· 1131. 463.aebt· 1316&
accolet saxum cameli.. X. 700· ο L 6 8· X, 332·
‚cssgfft gens Nilum. G. {Vasa . ·. ffissffig. ll& 1⁷1748 192 ‚ 517 8
accommoda fraud1 valhs. ΔΞ. XI. 585,660.111.523.371343158A7f1 ·
acggssmodat lateri ensem. Ε.. ΙΙ. Αέὴσέῐῶξῐ ‚53¹an 13 9ῗ ’ 4ς9ν
393· Ac emem es. AB.. 111514, 691.

accubat iuxta furta& VI. 606. Ας eronta. AENII. 91 312·
,accubet umbrancmus.c=.111.334. Acheronte. AEV.99.V1. 107. vm

accumbens ssxpet visceribus. st.. 569· ,

εαξῖτζζὲἷε epuli-s- 2521. 83. , affuefi‘zgtatglgkff {²11AE3Y61295‘
ιεεμηιιιὶεηι dome annnam nepo· Aeh1llem.ll·..l. 462. IX. 742. x1.
ιεὲιιιςηῇ· XJI ‘5585’ 1. Αςῇῗίεἱ gen· ΑΕ. 1. 34 ‚ 479. ῙΙΪ.
acer. G. ΙΙ. 405·ff1· 46 , 461. 1¹1².. 87. Vs. 839.

νας 402, 507· V 1.672.v111. Achilles. Ε. 1v. 36.AE Ι. 472‚488,

342.I . 171 ‚ 779. X. 308 577 , 0⁷56. 11. 29,1f7‚ 540.V1.89,168.
⁴ 897.X1.518, 612 ὶξσςλῐῇςῳ, XI. 40 x1 4 .

661 5 783,,938. ωε. x. 411. , Achillis· &111.>⁵1.Z.².‚11.275;47§;

 

