Ι

'munim

1151. 69. ¹1.·;..·.VI 76, 852.- 493. 508. 579. 752, ..7.96 X·
erupere apes. G. HJ· 313. 44, 51, 7’4,845 106, ²40. 373'2
eruta pinus radicibuaffi.. V. 449. 450, 4’ςσ,468, 494, ς26,6
ἒῖιὲἰὶῃέὶὲ· 372· x β 710. {⁷31⁴ ’6⁷3²'777' 79} ἕ εἷ’ἷξ
Βτξείς. ’.Δί 1.· 77’θ’. 243419,630. 49106’, 46 ξ442’ζ’ἧι’43’ἶξο’2, ’ς’ἷξξξ
&mamhr- X. 702. · x.11 11, 20, 1 8’
Etymanthi-AE'. vl. 802. ¹ 23³⁶ ³³¹9} 322, 467, 43’2 ’'gssg’
·6ἶ59’.678 .’.735 755. 803. 835

⁸⁷3⁸⁸ ,ι ὢῖιῗῖἷὶιιωυιι.. ε.. 1v.

21126 Ε’ΰὶξῗὲῗῢηξ ’ΧἸἸ. ,6471ρ

     

ἣγωειηῐῐιο. ΛΞ. V. 448.
&lh-15²„- V. 392, 402, 412, 484,

es.·13.1.5¹⁶. v11.34.AE.1.391.11
ἷ48. lngus 327, 577· V1.3v888,0·84=5

es.cam G. 1v. 17ῗ.’9””’” · egis-{4351} ”’6Ἐ.Ιν. ·.v11
escas. 22. XII. Ο4Ξξ. cedet} X· 280. ⁹231. 1‘7 ”ςὲ’57.
‘1562AE fg? ⁷3:73221V1Niz2352, o ’μένεν-ὀίων. ὲοηεεᾶφεὶιείι. AE. IV.

α4ὲ Χ. 67. ΧΙῘ. 821-
Ι. 3. Quoniam huius partic-q-

”Ιιιοῇοεῖτςςικηέονε da, ,qnam κς
σι us loca universis emon meur

V· 96 .552. ⁵⁷x²’ 757. VI· 8·70
ix.102‚15'3.x-,221 235, 512,

«τ’-ἐ’ ’71ἴι·’”ι” &18³ ’3”’”1 a· ιε b ᾗ
σῐεηῗὲἑῑιίῐξΐῖἒ. VI. 49 9Ξ’.”’·” Δ . Ϋκὲἰῇ eisstnzvtessg Ba ⁰ ’ω’
5¹53: B. 11. ¹5· ¹¹3¹.- ,1ξὲ, .... ιε. “¹1²3 715121 1.17 ⁸22 ἐξ ἐῖἷῑ. ⁹⁴⁹

11-2 8. ”ἾΙἸῚΙ.0 653. 777. XI. 1 268, 322,465, 450, 464. 81Ξῖ

“bv ὶιὸιὲῖιῶο, partieip. vel 17ΐέ-
faratim. 1-2. 11. ’46 ,70- 111-
45348<l 427², 76·1v· ⁶3²3&
vif-⁴2³. ,Ι ) 11 3 ῧῖιὶ 50, ,7ςί
jhm-z. 53:⁴1³} 379'8. 59· ’Χῖ ’2Ξ’
52. G. Ι. 25, 84. ³³13? 9261 104
117, 182 ,222, 254 2 ²55> 257 2

fif 231982 3712397'2 534, 537
7,98”,,112,146 182⁹, 211,

'26⁴6qssst9 391 ,’425.4’52,’478.
-546 1 212. 236. 254. ²71.
3232374. 38739424022418
437,447’- AE· Ϊ. 68›81.15'2.·163.'
³10.345. sffff' 410‚.577.605.,·
608,618 21, 46, 49, 103,
ξ411ἱὶῗξ ...12136 ’13⁰¹ ζίξῑ
>

ζ2ῡ.3425’ 4-32, 462.47 ’ .⁴93.
3 325512 557νξ6949619> '6853’
{3963'3534’21848 1 2 3557, 2236713226971'

3.100.1²4.178.572›638>
6 47 . 679 ωηο. 714 . 727. 731.
786.800· 114263.129.133.
173.¹89 ,19ιέ3 .264. ’27¹2 321.
346,29ο.39 5455.4595’466.,
476, 48725092514. 38.6υ’
711395730n372791. 65· vn?
, ³¹²9¹5,122‚51.05,235.,‘1.63,

1116? :1371'3 3897'5022413 536259 V·
2 > 4⁵2⁵AE '¹ ’5’.’ ³43: 40⁹ ’2’7ῗξ326.’
467.Ᾰὶ 151113} 80μῖὶῆἰ
’ἔξῖἐξζὶειῃῗῃὴ ’σῖἓῗ V· 79ςῖ
⁴v{’.11 ἐέγῃέἇγῳῗκ. ’ {⁴⁸2³
3(73'9V158stss004715278·l'
..2322 3322³⁷³a122³a2⁵f11÷³⁹³³
{truria- ὦ. ³6:11} 494. X ⁹335.-
{ssffifss}mst3³,{1{m¹„⁰k‚ IX. 521.
Etrusci. Δ.. 1Χ. 150. X. 429. XI:

§Ettu{‘{>&AE⁹)K VIII· 8·480·X 148.
3342AE flammam ἐ’ίειῆῖ. ΛΕ. V. 689.
adamas. V1·128· te ffe nos-

ἴτ’ῑῗί. κ””’””’ c'assi‘s ferti.. ἓξὲξ

ev¹2²c¹11t¹¹³npam⁷3²remeab211s ιιιιάζ.
..28847212 '‘1⁹0⁵-
evad ο ad famgm ct1fmim{.AE. 11.

{52³3ae 3227787937. ⁷⁷.. ξ.. ,
’ Εξέζ 5·AE'.X1;.155. ” “
Evann 211²..vn 360. IX. 9. X. .

370ffi20d< x·1 26.140.394. .’
1 184,41.

Evandrius cuins. ,11149413βὼ

9, ,ἴθ’ 352> ,ΙΙ-002597,
135,14ο’,149’1’7’577· ‚lg-39. 1’5ξς”
205, ffls2⁸ 5. 321’2'3562375.

ξι , ⁵³75}ss ,’ζᾶῐῐϋῖἑ {3569}

