{Helix

Aes-:littore AE..111. 16 , 223-X1. Cymodoce. G· IV.-.338. :EN-*8262

r{4814 cornu. vn. 497. anfractu. ἓγηιοάιοεςεᾎζὲὶ Χ. 225.
2:3};.-²{‚{²².¹3'2²‘?{:}}.1·1.²22..v{202. {mffi1013fl12-7.

§3335- *1⁷³* '‘1·⁶⁹⁴· “³1- qfsg‘ssssssssfssaffffssassazfl ⁴⁶·
{52:¹23ae kyfflfflnfl. 855‘121235··2{⁵:{3·.{}z
ριὲίξεῖἓῗξὲἑὸῗσδ. 111· ηε. VI. ngnge: G. IV. 321 , 354, 375,

custodem. ᾧ. V. 546. ,VL 395. . cymaeas taxos. E. Ix: 30.

fiustodes. st„ ΙΙ. 492, 762. ‚V„.257. Cytheren.- G. ,111.· 4 af.. 1V.303:
VH}- 463. cythara.AE. I. 7AE4: 1. 120.

‚custofflm (ι. IV. 165 ‚ 327. ΛΞ. VI. cytharae ‚plsyu ’.- ΙΧ. 776.

574·.V11· 436.,1,Χ. 166· ¹ ‹yfharam.sh. XII. 39 ι
gcustodubus- G.111.4o6-AE.11·166. quzcra. Ε.. 1. 685.. . 51 862
lx. {51- (.. therea.AE. 1. 261, 661.13l.128,.·
‚custodngss vacu- ΔΞ. yIII· 218. ,. 809. VHL 523 ‚ 615.
custos. ι.. 111. ς. AE. Ly. 186. VI. cytfi. ε.. 11. 431·
· 50· VH· 610. ᾆΧ. 648. pe'corjs. eyn so. E. IX. 31„ X. 30.
s . V. 4⁴,- horn. νΙᾶἰφ ηςις. cytisum. EQI. 79. 11.- 64:
ὅ ‘ff‘ss'ssf‘ ”””’”
ο ο ο Ι ι· ‘⁸ 433·

amplifi-L. IV.. 48?- vjr ἠις Ατς >,D.

.gus. VII. 791· aen erculex , ,
,ἀοπιυε.1)ἱηειηει,·ν111. ἑ o. attis A domm, maenia.AE. ΙΙΙ·
‘Tatpe‘xae Manhus, vffi. 652· 85.m1h1 hunc laborem μσς

rtae Nisus, IRA-16. nemorum prium. VJ 1.- 331. Da viam ferto:

, atoma. lx. 405. suti soractis, X· 421- facllemsursum. G.1.40
Afollo. XI. 785. Triviae Qpis. xvc-la pelago. G.11.41. auxilium.

. X . 836 AE.11.621:dqx5raxn miserva·
cybele.AE.111.11;.x.220.§tl-768. 3'70. cum mfimtzvo concedaffl. V.
,Cycladas-Ais 111. ¹²7.- VIII-692· 689· 1·66,a 1)(ςὸἱὲ X: 62. XI.-
‘cyclopas.st..111.⁶4 .x1. 263. 789. , 1. 9⁷,- 121 · · 1;19.
{35113322 gffvff30.·2{„0f11,644. {3333}ffgzzs<¹3:{.14·;.³.z·.1..ffi.1.

vn..- 440. ⁵ 39. thura. V111.106.re] onsa.X2.·
Cyclopa.. AE·111. ΜΖ,- 34. terga. XII. 738. subantes
,Cyclo umaG. Ι. 71. Ε.. 11L569> Junchxras gabalam. 11. 464.

...675- I·6,·0.V 11. 18. dabantur telponsa. AE.11. 376.-
tycng. 15.1x·29.AE.vf1. 699. XI. dabas Ῑςῦωῑωξᾟᾶἱᾶῐζέ 409.fi:.:p-
ςξῖρςξιιῖς. G. 11· 199· ἢ.. 1, 397. datssf Efuffglfi‘. lav„ ⁶ “gf'vires
cycnum.AE.1X. 563. X. 189. ΧΠ. · magu-55¹· 415· lura· · uses·

259. · ponsa. V. 706.- dnsta. V. 52.1x;
Cydnppe.G. 1v. 339· 431. ‘mndat221x‚312.genus su-
de‹›113 ΛΕ. J<- 325, ΧΗ. 858. pcrbum nobmtas. x1. 341. ρει
Lyfsoma spxculg. f„ X. 59. vot .·ς. XI. 5'35. ore colores vu·-
‘-⁷‘¹¹¹1¹‘¹f⁰⁰ (i. 1⁶15& {tffIXIL 6 9. suas artes Apono:
ςζῖιῗὲἶὲξζ ἓξ νΙ-ὶιῗῗὲ . dabatfi{·⁹1=⁴t3rt,una.ffl.11=&espen
cyna-ma proles.ae‚..1 ,2 8. 803.

cxnenius. G· 1·'33'7·AE'·1 .252 , dabamus {metium urbitffi. 111³
effuga. G·'1v‚.¹ 506; Ε.. νΙ. 302> > (1αέἑῦἓῆ ιὲῃῗγῇἷεξςξ.. 35521‘021223·

τ .
τςῖἑιὶπ. G. W. 195. · dabit [signa. G. 1. 43'9 ‚ 463. τρὶ,-
cvmbala. G.1v. 64. nmen. 11. 241. vnrez. 286. 1·ae-
aessmbia. ΔΕ. V. 267. · cepta-1V. 39². his finem. ΛΕ. 1.·
,pymini- Aa. VH. 697· ’ , 20³· iba molem. 1. ²⁷}1e32'3'7

D

J

