νσσμισμοισω
¹⁸·³²⁴·¹'‘T⁰‘¹'“³‘· ⁵¹⁴· θ’· ἷζξὲἓῖξὲἕωΐῖῖἑ.ἱὲἑέἱρ

ωῗὲῗδξέζῖἆὲἶ- ΛΞ, v. 473.-net2e rupium augg-anan. .
supplet ιςοπιι num-AE· 111. 471.

spoliisqznavmnoz. salta omn- ῃ
<at in currum- x11.316.·· ’ mffikvem oetum ετεετωςὲονῐίὲ ς

affixam-3312. *¹351 3Ἡ ἢ supplens G.·1v. {³¹4— AE.· 1. 53 , 6⁸⁶
mazermmpet omnes ῃ cys 83¹2:- 670. 111.592. . 205, 41
neum:- 1 505. omne} νει-ωτι(
arg-Vl. 856. undas humero. Χ.
aessztsszffizfflffissfff
Rapereffe. G.211L127.v.616.VI171=
ὣζὲἳοίιὶχδπῗῗῗξιιὲῖῗν. 5¹.AE·. V.
· ωἷίἕειέῗέᾰὲῗὲῐέἒὶῗὲζῑήξὲζᾶῐ
&quatercent- Creissa-2 ΑΒ. 11.

535: V.-74{5(⁸VI; 91-‚ ruffflffff

ffl‡}?;⁵x1f 3521?- X. 523.·X e
ι ὡμμῑμ-,ῗ τεῑτιῖρτο. .1‘V. 667.
151³thngAEss ⁸V. 383. VI.499,740}
mjgffiffiqssgffffim„nm...» ,
ίὶιῃμὶῐςὶιηὶἆῐςς42. .
ssupp [Ξ εἶπεν. ,Ἑ-.1.ἳῗς.ἱξῐῐ.ηοε ¹
Γυὲ-ἳῖιξιὲιὲπ-Ᾱὴν . 597.·V111.499

mperi 017m93‚ AE,.11‚ 779· suppnugzt *zie-istis qussesz. 1. μὴ
Auget-312 1)ἲῖ {PSJLQRVIILWQ mfflqsffltoelclzg-nbungnem ,na-zathus.

stupes-‚acu scopulos undam-&XL
πιωὲῗωωίἰιεῑ ense sequens-1 ὦ.
ὤέξξιξοτέῗᾷῑ ingensclygeum· Ar...
nuperis< Divis. G.·1; 493. AE.-11.

659· 111. 2. ινφ» x. 40.- χιι..

λισρὲἕῖὲ ,ιδὶεᾶφῐεςπῖς.1ῑ., vlt584.

supponunt aui cuhroqvffl. vm

ίῴἷῖἓῑξτῳ dii qnagtiffs vm 283·-
fflgssofi‘a‘ffn‘sshpakphiffi. vn-

flipssi'..G.- ἕως. 1'1. 158, 227.1V‘.·
θωῶ. 1· ,Δ 194. IV..702.V.103·

11)ἓὲ , 7⁸4-vm. 149.·Ixa29··

sedibqy. x1'. 533. Divis.X11. ⁸¹7.- su35r³e⁶ma ,εἶξιῗβένίἶξη taulus-R ,
wizwzff1‘ffffiffi‘ ’'⁶⁸“ ‚02¹5OEss 23321‘31351333940-

sstpeme volvitur ammsrffirvl.. ente Iovis. vn. 220. de geme,
ιιιὲιςᾍὶνωηικωω affigi: testi.
”ff{⁰;ffi{5‘ caliculfim ream.-

ιι ros nivosas. 1'r. murnaco
. 529.VI. 459 ‚ ΫΒι ‚ 568.‹V11.·
3¹2⁸ 'xx‘ 78 ox] “²³4'‘
ssssifflssssffij σὲιῗιϊ 10„

oret-:X 0. neustr. Im. cineri)
ferebant. ι vum nos ων*
¹nebant. vu. 128.
su poemam nostem-‚AE-Wllam
supremis aguner1bus.AE.x1.25=
, su remo dtgtefl'u.· AE.· 111. 48²&
111. 583.‹um lunfine. vl. 735·-
sstpremqs montesz G. -1 V. 460. ct·
-mffizmffi⁴.§;2.z·... m. ω.
&perstans lapsum.AE.x.· 540.- ¹· voce demus.-ffl.⁶⁸.·1ah·orem.0 “
stuperstps restaremdss. XI. 160.. ³ AE.11. ιιΑιοηωέῐιι.ν xl. 61 ‚ 60·
flgperstntto.AE.V›1'1*1,387.X11.817..- ³ ad supremum ventum est. x⁷11.·
ὣὲἑξὲἓὲἔεῆὲῑὲεἰθὲἓῧέἳς.ω
ωῗὲῖἱιῗὲῧῖιῗοννωῗςσὶῶε 1.- s.. v-n.
fflzgffm' aliea-'ad ιωέῧιῶονῐν
ὣῗιξιᾳῦσίᾰι hass82AE.X·.522. ν
rvolitavem· alis tetka. Β.. ΥΕ

ηξιῖἓι ravxh 32.AE.1.341.1<1.4.8⁸;0
ὡτοιιίσὲἓῖἷ· ls.87.·

ssitdxffi non canimus. B. -Χι 8.· ·
ffissssffgss{anfffig{‘ffim0 sementi& ι’
ηίλιξέξχέἷῖῐὶ, 169. vm} - mcxi.-
ζ ὡῖἓῖϋαητ ειιΠῖπιίῐιρ εωιςτξάἰὲ
'mx' '¹' ⁴⁵²* - nsaw

 

πιέζει mammam. ωσι,

m mmm..

