vo emimontu.

{fiendum ‹1qu cini uetffia Ix. 175.
‘'zissfffiff· '1⁴⁶
tuentem torva. Ε,- VL· 467: pu-
gnas. X11.X92. . 1 .
mentes gau ent ‚ &0:- AEa V. 575.
praeclara faeta. X. 397.
tuenti tibia ὦ. ΙΙ.6σ4. εείὶῐιιῐΧ.
ειεσεξιῖιίδιις hircis transversi!- Eam.
tuse-ri arva. 1. 21. fines custode.
§AI-qs& po tlum sub antiqua
relh one. 1 . 188. coeli co'nve·
{Iai- νῙ-ἒῗὶῖῗη. VI. 688³ tem·

tuetur dicefxtem , &c. AE.1v.362., ..

tuguri· E. 6 9³
· ‘⁰³21fra‘vanffissaflfaeffff2⁴²1:
3 , 4 9
11}ssss¹ss3x’a3291·25¹3²v1¹1¹f?1·2s·c}3²il
- v115f.¹x·3÷{z{52·v·32³⁷⁹²·
³94 ,4532 xt. 400·² 4 ³ 54⁰
ὶιιῖςηι fama res ηἰὲᾐ :Volexefi
ωςῗιῗιὲιιὲ. fff. ιὲῗ. τοία.ςν.’ξ81.
iiaaetaeffiossfflzgmffzss‘ffi·
ἱυῗὲτῖἷιι flamme.- ΔΞ. 11· 600⁴
{fflgpdtnctakff'gffidg‘ Itlfigtzira decem
affi‘tffiaffffif ἕξέῑᾜέ
· Baccheia. 11. 454. qua te secu-¹
:⁶ ἲῑέἒωὲῐῐὲςῖὶῖιὲο stirpis Achiua.

” οιιῙίἱΐειιι faces m cast122AE÷1V504

'- tulisset me ad Argosfi qua fors.
’ AE. ΙΙ. 94. edem domum. 11.

Ϊ - 756.ἰάοω am aa ferro dolon-‚1 V«

679.ῃί gno fprtuna inimicqav.v6
{3¹32} ffissqffffldssssffi¹333351
terra vitos. x1. 285.

i tulit non tulit Anngenes pedum

Es V. 89: Eridanus cun) stzbulis
amenta. β. 1. 83. vna farus
nostros arabus. ΙὉαςπ. qu stse
”mszss‘a‘sffJ- ³¹⁸·-0‘10wazz
{³¹:111}a &uenia1 1 dfgfffgn ειίιῑῖιις.
¹¹:2¹2 iffissznuznfffissffltaffl
lus. Π. 95. stse ad lgtota 1·ae-
(περς. 111. 599. quo ie me num
&ff-22: ffissrfbss‘zssfflffzzt

yn. 238· non tulit boc Alcides.

vnn 258³ έν· don ² 131².- 407·
matjan] ad qn· ι’ἱῃς. ΠΧ. 538.- zion
tunt Asc-amu} assum , δςεε >C
622. haud tulxt AEnean ι nuos. Χ.
{2⁸22qxgnsstssffiaaaxzzffi‘:
geps. XII. 37¹.. hasta nummum
{ssff‘z’32sfflun02’zd5ffzae‘zffi- ·
No! emmas e ες. xil. 47.- fe
sata οᾶε. 1 ε 8600*
³:33&qu 1x81 ἱ gezem· 64 4.
’Ἒτ ἒῑέἷῑῖἦῖἐ· ῗξέἔξεξεξῇἱ
4489011· 5‚35 ‚III-Img3329}
{20 ζ ὃςῖσζῆὲέῇὲ 1. {08⁷‚'1{5
’ἐξ ’235² ’ἒξ τευ.. {⁰13
· {89³³ 693«. ΙῙῘ. 102 , 141 ,’17ς
1811187 , 266 ‚2851 „ 525 ς ⁵33·
Ψ, 343121323’3225 &tiz-gg
. ”7.”.,Ξ;1
5σὲ . 57³3, 57⁹7· 71’3 , 7’76 ς 867
{21:32342’333 ³⁶ · 2²3} ’.ιτ
620, 670, 770. fif. 35, ισσ
115, 126 , 160 , 179 , 222 , 285
ἓξὲξ ξῖἔξσὲἵέ,’έὲἕ.1ΐέἓζὶἳέ
230³ ²34 5 2543, 3322 {65 5 444
ῗξέἑῗῗώῗῗσςζὶςὲἶΖὲἷζέἷὲ
’1ῖέῑέξὲὶέἒέὲίἒέἰέἒῖ ‘³³23
2 . 2 2 2⁶74 -
εἰς· {⁷232 {35:352 {²212 ⁶34¹ss
εῡφηιιςξυτεξὲ. ῙῙῘ. ποῦ’. 89. 1857.
„343153250315252 3531· 505·
ὦ. Ι. 489.ΙΙ. 105‚228‚309‚624.· ῃ
1Ve397 , 450 571· · 172 2 23⁷.
65f⁹²⁷²0⁰ vlf: 376 ἰ 5¹9· 18:73.
X · 633 2 832· xl · 257 ‚494

111ξῖἷᾶἵὲ v111.39. G. '1. 360.-

11· ο IV( 1370 ἃ. νΙΙο· ⁷37·
3311 a 349. X.533: xl. 78. ὃ
quud mm? Ex. 38. Ε.. . 68. Π·1
7¹75· lv. 114, 54. . VI. 192-1X·
735. X. 62 ‚ 116. 1. 01. ,
tumet-tt vere ten-2. (55.- Π. 3124.
rahe cmdaAE. VI.. 49. ·
tumentem colla sabaa. G·n1·,4²¹.·
colla coerula.AE.11. 381. flauum.

vsu, “maffia- 5213854· ‘mend

