ἳΝ-ΠΕΧ

ινιτ-ε- ²-

Foedant confiant onnia. Ε.. 111. ·

Ραῗῑζῖηεω igpts sanguine. AE. 11.

tamn ferro Argolica· latebras.
3211. 55. ferm v01ucresaua41.
nn pulvere ‹rinesaeXIL 99.
Foedasti funere patrios vultuxAEJI.
fag {iique ora Galen .-AE.V11.575.
fuedant vultus. ΑΕ. 11. 286.
552-st ΛΞ. V. 794. '‘⁹0⁹⁹‘' '
koeaera. G. 1. 60. 1 . 4930AE.X·
91· XI. 129, 164. ΧΗ. ¹51 2 ⁸91,
316.·,5?2 ,633 , 658 ‚ 822.1ungt
mansam 53231232331‘2‘.

339.mella sunto populis.1V.624.-
’ΨΜ ⁵⁶¹²* f“⁶‘¹·K{.¹z-³11‘f:5

juugg· vrn. 56. run.
{3²- tungebameie ant pacevq.
³ 11. 641. haec mihi tecum pept-
max. 902. coeant in federa dex-7
tra. · XI. 292.-fitment. XI. 3

qui fulmine ihm-lt. XIX-200· ἑὲ ·

mabam diffis.·xll. 212.
Foedere. (j. IV. 158. ὦ. Lam-lv.
aff-5313} εἷς 9 X.-105. ‚xl-f 356 .
foederis-113. x1.321.x11. 496.-

Rfldliffizng ventris proluvies. ὦ.

Foeda'sszm'e pulsum. st'. Χῖ. 392.

Foedus ‹mtund51e.AE. [4952le
290. componat· X. 15. {cru X.
252: 2222523‘321}‘.¹1¹52.¹³” 2553&
ΧΠ. apossum xl . 3¹⁴· re-

postite thannim-ML 573r91'0s .

vobis‘ luere.=x11.695.

ruminus. 111. 21⁶, ε..- Ἰ. 3610
V. 5 ,ι-κιέἱᾷοεῖρσ.. Vbist·-

ἔων. 40⁵³· <ys-,734 ,

ι

ῒαηήηεα,ῗαιη.’άὺ . m poena τῆλ’.. J
11. 5-84. nubc.X11. 53. »ζων-,Εἰρη-

atgnuna XI. 663.
Iroenfiuae curaque 3itaeqne2AEN11.
345,- ·
foemmeas manus. ὦ. vn. 806.
Foen {heis plangotfbus. AEJI. 488.
1 oea-..meo ululatu. AEJV. ⁶67.1X.
ffff⁷bffi⁰⁸emd² ardeat.

1³ oemmeumyna [ἑ. chamum-Rau.

87²3.- penger. enus lx. 14²· ,
{oemha- (3. Ι .
“ 2²31s2384mr. ¹05³- furentibu}
aestus· 1. 55.
lete vat-2: G. 111. 176.
tetam lapan. §mavul-6300·-

Β-κ-ω-ᾕ...

3'21.- ’-

nm fem. nimis mat-hh& ’ ,

ξεπξεξ’ὅ“ε {³2¹- ’ψ

Foeds apibus. G.1V. 139.

Foeto pqcori. Ε. 111. 83·

Foetu. (5- 11. 6 . 90 . 429 ‚ 517.
ὢ. VI· ζον. &1131- 82. '

Foetutnsuxs.st2-X1L¹70. . -

Foetura negem su ppleverit.E.v11-

roffi‘uaemabnss =1‚0.‹;G.111.‹52. ’

ἨπυςᾶξᾶῙΙ.3ο.ἐι.Ι.ι89,195.ΙΙ.ς6,
¹32⁶ ’³13⁷i4433‘ ²1¹i}v·}>⁶1³‘{›⁹1⁹'1²{}'=

111243-31111111313 22.. atssoteiJ

finanus„1.55.v1c=ae.granae.1.75.

ῖοίμιῦᾶῐαῃ. “

renisam-,1 ῒοῦἆα, 1,296‚ 413: ’

11.121,31 ‚⁸1 1.21.1 . που, 274.-

AE.1.!79· II.444.V.77 .V1.74‚

137,284.V111.277,368. 3411. 413.-
εΟῗῑῗζῗὶῐᾘσΟ-Ῑ. 9Ῐο “
ἲοίῑζδιιεβᾰ .171.AE·V111.449.
fom1to.AE.1.180.--

fomeAE.111197.V1.44.AE.V11. 84,
fossss‘ssffiss· 332, tm: ηε. x11=

. foigtsssAEsseo ἾλῐΙΙΰΙςι-Χφι. G.

Ignlysjw-‚orl n< 29⁰

θ Mdv-XH- 181.
f⁰’¹‘³b⁸²‘'.E‘n'k⁹‚'v‘⁴⁰'c?’ 11.- 2433·-

Πξαςξζῃθῑ. 11586.
foffg'i'er cincresAEQV filant. ,
ἐστι-ι pe.G.1 V175. stava 1145 331&
ξοῗὲοἳοιο2ἶ9, 48⁶1 v0229nY103455
afri-{eff{Zssassffssffi'ffsssstw11.-
fossssffkmmffltssmxssmvf

1837&AE

. verb. e &multuo-

fofefoffi· 1104170v03980x5‘328’6140 ‘ .

foffisslffffifsshmman. 26. 1v.247»,‚
250.AE.1·453,509.V1.2o,289‚634
V111=196,262.x1.3q.

. V1.289..quae. ,

’ forma ’'m-fiff‘ssf mes.G·1‘II‚.52‚⁴

AE.1f1.521. .

¹ forma vtros merfit , quis modus,

Visis-nec dnm (in meffit hya--

⁶ “ εἰηεὺὶ. >CI-k . ahl. „unche-trima ‚.,

Dgiopeiae. 1076· ulcherrimae·
Dxdo.l.500;jnf uls. 695· qute-
ρωπος pult-fef· . 570· egrcgmnl·
ntvqttenhv .2>61.X11. 275. ptaes

'32322222‘12‘13'1325ff3215312‘ss²¹²⁸

X. '646aezoegii-XA25.

'v fumabetckffemin ldffiffidxao.

themam

