INDEX

9411. υ.
ιιιτεῃε ¹⁸⁶·AEi 111. :bhv-8⁶7²&-
υἷ’ἱῗξέξιῖὲ 215.⁸X.4¹{{⁸.· ΧῘ. 17ῗῖ

598. . 1233 corvorum. G. 1.
αὲξέἶιίι itas. G. 111. 152:
“gai ῗηχιτῗηὶἶηηυω latus
gttgmffiffl. {5204
enatantem ora. AE. 111. 4²5·

11, ει. amnium. 11.- fn.
exulta. Δὶς 11. 780. 11 . 4.
exilio.G. 11. 5¹1· Ε.. 11. 798.- XL
ειξιξῒίη fictum. G. 111. 4 3.
eaqlnum. ὦ. 11. 638. X.. 50:
exnmet vos aevo nulla dnesa ὧι
ειῐξξῐῖεῆζῖιᾍίς. AE: vn. 396.
ἓέἐιῗῖἷῧῗῖἓὶἵῗνῑιῖῖὲὲᾰ vm.

306. ΧΠ. 92.

exesa nom. fm.chelydr1s creta. exinde. ΛΕ. vl. 743.

G· Ii· 214· ‘fle-uff- Pila· ⁶010 49ἐῖ

{Ing}- {fflms cyclopum. .
απαξ atbqtis. G. 1v.- 44.
ἓξὲξιῖἃὲξὲῖἕὲᾘ· ¹⁵i’1. ς...
“lujat nebulam. G. 11. 217. Me-
mzzmr vffffssfa:

111. 4 imm

ricu . X. 57. guala. XL256.

ex austae quo-magu fuerunt, apes.
83Ᾰᾶίῖςῖ ᾗ ,εὲ cui uunquam ex-
..2¹:2¹30232.{{*·‹{{·1}}13331 ,
εκέἓὲίὲοε ommbus casibus. st.. 1.

exhaustum satiust poenarum. Ε.
εκιὶῗὲἶὲἒίῖἱτ vultus amicos. Δί.

αἵέξῖαῧξιξέ se se in arma. AE.V11.
72. equos. x1·. 610· ,

, ex ortarer gnatum. ad ut. Ε..

ἡ txgggtlsstasmy'oem. fic Ε.. XII. 159.

tuerat. ἐς VIII.- 585. ἐ cons-
peetu. XI. 903. .

emerint. nbz vtum-omne. G. 11.

..³122 ssssnss‘fssffl: ⁶..2Y722533ss
·53. ensem per co as. X. 682⁸.

{:÷{?.‘.⁰.‘„?V;².¹¹i-z.¹3.;.¹{¹1¹a 3⁷05...-

.3g,5;}'¹3.13‘f23.5·‚{3521¹·'<‘÷z⁸} ε
202. neutr- solam. ΛΕ. XL 63.

exigue vires. Ε.. vm. 473.

exiguam urbem. R.. 1v. 212. vo-
cem. v1. 493. in cererem.- vn.
113„ partem X. 138.

’ῗῖὃὲ ἢῇῧὲῶῗᾶἒῗῗΰὶ· ssfiv‘ ⁸⁷³

egiguo igni. G. I. 1195.

exgguum , rm· G. 1. 413.

cx uus humor. G. 1: 70. ωας. 1.
i ι. locus. IV. 295·

,adit ad Caelum saniz ασθαι. G·

ἰ

exire. ὦ. 1. 310. IX. 739. set-1
vitio. 1. 41. ,
exiret vi ima septis. E. 1. ςέὶ

exis uocumque exis ὁ Tybri.

‚V · 7⁵³. ..
exst fi amms. G. Ι. 116. stenhs

stirpibus , qrbos. 11. 53. tela cor-

ma ‘52:53 ffi·.;'<;.33,⁸,·.13”{2

la. 1v.14. - 92. urbibus, fons ‚erumpit‘in

111. 65. vinu viribus. XI. 750.
exitiale donum. ΛΕ. 11. 315sce1us.
εκΧῐῙῑς.ςιῙἜῐ,. VH. ¹29·
exfiffisshnh 511. Ε. V· 6252
exmum. E. 111. 101. G: 111. 5033

van 53746'112 11. 131 ‚ 190. X. ¹3·
“33315AE32}{·.}{;13.³⁴v‘15s'3'331
grav-ns manet nnsonrem. X. 630.
2:3}z¹.{.¹‘m‘81{.2⁹.⁰.¹5;552ssf{v⁸.²⁶⁹3..
{zgggffigassanrtnffmvffi ³3. 138.

Α exorat pacem Dnvfim. AE.111.370·

exordia. Ε. V1.34. ΔΕ. IV. 284·
εκέὲειιῖιῖ {1311st ultor aliquis.
ἓῗὲἷέἶιῗῗ csffliss‘rf ἰἓῗ ⁸1⁶1. ³6³⁶ 111.
Ῐιῗτῗέἕιῖἔ ’ῑῖἕὲ ἕῑῗὲιεῗ xli.⁷5⁶z⁵3'{
{mfa’fisssdu' G. 11. 46. incepta:
23:533.. {25²3- Ε ¹¹1·
exelntffl’ltss? ’ὺξῐέιὲινᾘ 428.
exorto jubare. ὼ. lv. 130·
exosa viaoria manus. ΛΕ- xl. 436.
pt nas e o. XII. 818.

' exoffim be ajuvenem. ὣ. ΧΠ.

εᾳοΐιῖςφβ Troianos. ὢ. V. 687
expecta. G. 11. 2

emam. a.. ιίῖξςε. 1v. ¹1¹3}

Ε. V. 534.

