»idme-aque Irffl'i's ori's szzaeb ξεσξεεᾰῐωτ tandem: Ε. ἵῆἦῖιέί ,
wffgffglaef'aoeffloffiffll'ffffiwq progreffi subeunt luco. ΛΕ. 11·
ptzrssanfGfff‘dggflQ gravas est
ρτὲιιὲῗιιὲὲὲξ corpora lxxmam
ptodm'd te, ἐπεὶ adest· · lx.
4⁸⁷.-
{fffffffgfssstff‘fflffffae-jvi. 258.
profxnlpds quos §eblo fecere· ΔΞ.
xl . 779.
ssssszza-*rfflfflvff132a³⁶⁴·
γτῖἔῗὶι Tys-m {be ’151410εῶ.- 1.
psofeffis 'rtojac e 12 736. IV.
*gastum ab reda-,¹2³ v11'.= -209,
, ²5 . genu? §Pallasne- vm. 51·
pto estu} ’1 ro·3m.AE0·111. 6154
3ss555555255¹ss¹3¹zss223sfflffi1.

ῥεῖαῖιῧετ Ρεᾶοτε mmnumaeAEJit.

Ρτὲἶὶῗιέῑ humor. (ξι Ῑνμςε ,

ητοὶυάιτ lacryma-s oculus-¹AE. 1111.
912⁵f‘1‘2'e51t memmio-e. G. 1. 451':

pxpfgugts.AE.V11'. 3002 Teucria x·-
&Qusgos ok ΒΘΠΟ θείη. ΑΕ.
erf1uH1‘1sufaEmAEae Ι. σε hymenaeos

mfe· osliu tens-¹X.720· ·

ι’ᾮΨξῖῗ ἳὲξῖξεξῒ· ἒέἒῖξέἵεὲἓὲῑῶ·
pm‘fun τ, plur· sy‘fva [ξω v'n. ⁴

&mimam nofiemzff-I'V'« 264v1a
pssffssx‘sdf ma'nes. G. 1‘ . 24¹3. firme·-
’ βτέξῖιξτῗίἓ nu‘ris Αἱ. ΧῙῙ.· 263,
profundum «nium.- E. 1v; 51.·G.
IV: 222.AE 1.- 62. Pontum« V.
ptggeffiem gie a'pi'bnju. ΟΧ. 415J⁴Y2
{62 3dnc1 a sangume Trojano-db.

    
   
   
   
   

Ρτὲἒέὲέξυῐςῐ. ξῗὲτίέίῥ. AE: vn 1. 3 37·
1)τᾶἓύ sffeff‘ssaelu pt fe rufi-1 V. 596.
⁴ pro ibe ἐι na'vibus mnes-⁶11².. 1.529.·
1 pro 'bebis-iuaeni· hudo ammos. G.
ptffissffih aven& hospitio. ὦ. Ρ. —

prffsssseht ὲ· ωξιῖῐῐδιςέ haedos. G.
111. 39⁹. ventu ferre domum .-
bula: ΠΗ 101 parca caetera · cn..
ffffizmfifflkffffi ‘¹¹5⁷‘ss
ε’ 2. .

p 6 .

prffiibeg: ‚Er V.⁶63‘1.· VI. 606 ,808
prohssme mvenem succurrere. G.
1. 50¹. Di! minas. Ε..- 111. 265·
prssfgffiryassfizas. AEae VI. 446.
proiecit in metuam coestus. AE. Vs
ffiffifflsflef geg-2353:-
ρει· amicum. nt« 44.a es madan?-
εἰ unguibus fluv-10. ΧΠ. 256:
projesta ‚ able vihot alga. Ε. {Vt 1.·
25:222: plur. ῐξιιπ Pathy unffi}
projcao tegmine. Ε. 12577- Pe*
de laevo aptat se pu κ. Χ.ς87.
pi'oiestus in asmo.- ‚10 76· toto·
ῄῗζξξὲἷ {212AE n'affialnfk, vl. s 5.-
promus m pen-:cula τινες. . XI.
μτέῗῐξέε. ΛΞ. XL· 382 ‚ 200.-
prolapsa Pergama-AEJ . 5555
molest„ Ι. 79.V1. 784.
prolem. G, ΠΛ. Ῑ-Π. 65 τοι, 5 1.-
AEf 1.· 27'8; 111·1so.·n7.-234. ι.
ρτζὶιέςῖ &iq-[ffigf <1531. 281aeAE.1·V.v ¹
,ἧ ²58.⁸ VI: 25, 322. ις 8, 76³· vn,
50, 691 , 7⁶1.V11f.301.1x.523
{³353,397‚ 429. x-n. 128, 347

Ρτεῶῗιζ bap'ba» E. v111'. 34.
‘ ε.. ;
1³31 Ii{lk13ffin11s.0.·1 481.flustus.
,ΙΙ ,. ς4ζξςῖἱι>61ξὲῗεωο.ιῶ.1.743,
pssgfssssf‘es foed'ffima ventrisAEAss·
ἱζῐῑοῖτῖἐπῐὲαῃι te de m‘iEAE' IIV. 335:
ρττὲιτηιέῗὲεξὲ ἔξῖῑὲἒὶὡῖἰῑίἐηιγδι. {tzion ⁴

vrogen'ies- Ε. IV. 7.G.- 11¹2 ᾇῖ-ῐλὶ.
ξετε· ww· ⁷⁹⁰* ¹·⁹⁷·

frog'enfiiy ssiam extremam ὦτοι

22„ss ¹1⁸⁵?-

‚renuim- portmAEaeIH. 300·-

 

