VOCA‘BULORUM·

’opoelonza ωιτη-ΛΕΚ. 172: portenderet qua portenderet iri
populos. G. IV. 562. AE. 1. 229 Det‘im3AE. V. 706.
267. 111. 58. V. 112 ‚ 189. vl. porteud· fatu,hunc.AE-V11.256.
851, 891. IIII-1316, 384, 693 μοι-ωριτε AE. VIII. 533. XI. 271.
{3⁵³ 738. v ⁶ 3²5 ² 475⁸ X. polsstffznirgiglkffl.. 528 ‚ 76¹. 111.
Populum ΛΕ· I 2 ΙΙ ’88σ IV V
⁷ , , . ς. . 1 . 353: 111:656.X1 ‚476-

682. V. 552 , 750. port1s.G. IV. 78 ι 5. ΛΕ. 11. 18¹7
populus arbor· E. vn. 61 ‚ 67.1X. 266. 1v. ι ο. ὗῙῙ. 4²9· vnx.
,30‡1;1E³÷9¹.¹.2¹J³2·fi>2{¹.¹223⁷⁶· {²3}:23326'51.⁷2'‹⁸11.³};.¹¹⁸5.'}}·
pot-cq.AE. vm. 641. pot-ntor Orcx. G. 1V.502· C’hatou.
porg1te dextris pocula. ΔΞ. vm. ὧ. VI. 298 ³ 326. -
ροᾘέἔὶα {Rhodope sub axem me·- εὲξξῖ.ὴῗὲ §ff-¹22¹? ἐξ, >2132th

dnum. (1- 111. ³5!- 378. V.24 . vn. ,. 132, 201.
purg-gistum extendu εει-ΜΔΕ. IX.- pthIun‘ssog' f. 303. ΙΙ . 1. 163 , 198.-
p03riciam in studita? exta. ΔΞ. V. Pettium-s ⁹ κακῶ. V. 241:
possssigc'it in fluetus exta. ΔΞ.. v„ ⁹⁰J3‘fl‘i1c1'} ιὲῗῗῖλ Ῑῖἱέῗὲξέῗὲῖἱ
ροζιῗίξζῖῐιιτεοτριις.ὧ. vt. 597. ' ῗῧϊέ 5? ,’ ‹5513{’W5'7314'‚ ξὲῗςτῑῖδοῖτ..
¹⁹⁰1*ng ΛΕ. v. 600. VI. 711. lx. ἶπες.. 1·366·V.11· 22 ,598. lx.
55’321205223: ffixvffz ἕξει... G. aesssszfxfzaessfffffiz⁵⁵zz2. ,

. 261. postas precnbus oraculaafi. 111:-

porta batfiona regia. Ε.. 1. 700. 4‘56· .

portae. Az.11. 27 242 ‚752- 111: po cat quem Apollogffi.. ΙΙ.. 131:
ἐξ. ,V.¹.;.⁵.⁷1;².·112?‘21¹.⁷5.25532.⁵23=„0. 3322: {²2}.¹·2³1÷;<.³·=>¹¹¹¹{0⁸ w ¹¹0-
Ι. 2982 son ni sunt eminae· v1. Poste Deos veniamAE. lv. 50.

893.'be'lh' emine. V 1. 607. Postebgt fibi honorem Divum· ΑΕ. · “

portam. ΑΕ. ΙΙΙ. 338. 1x. 183 675 VI. 589·

Po⁷rss÷f13d2 dabat parsi mandataTAE. Ρῗῗῖπῖὲφηὴ 'melion Dum-G(

Ριξῐξᾶιξςιξῶὶνςτεζςιριιῑ ῌεδῐαὲεῦ. Ρῗῗξῗὲξ nuno, fefebat tensa. G·
¹{·.÷{2³;.¹.½=²;¹².2¹:.‚¹;?;3÷‘3²s.{·31·- {gssssssgfflsgzzzffl 32:152..

possgneraelst iq fixffi. 1231. 544. fic ventos. V. ²⁶.· fata. VI. 45.
. portantesanflffiffiass. >ig-{31}- Δ ἓξὲξ {11¹1 3?gfg.²VY111{⁸67'17 42.εᾷιὲἱί
ΡοηειιωτυροςΛΕ. Ι.367. ‹ 1x. 12. fib· pretium equos Pe-

· portate stcum Penates. ΛΕ. 1v. lidae.·x11.350.

ε ριῗὲἷῖἰιιω. ὦ. 11. 335 ‚ 803. vn: p⁰⁷scc>5f⁸⁸ ‘¹²¹⁹ fm‘um ⁰¹³⁰⁰AEN⁸
po}{}{.G.1V. 16 . ΑΞ. 1. 26. Π νοω fatisfegigm.AE. qu m· {a
612· vl. 631. Vh. 617, gum: ρξίῖξῖιῗιὶςίῗὲ affzsgmkxXIffR·

ἐξ.. ff} '11529 2 169 ,8309 ‚gem-8 X. y Post-ir reddi bi honorem eremum
, xj1'1. ,ἂνξ 51³3*ss ’ ⁷⁹² ³² Ὀ· 53νέρὶ ²;.²‡32.¹³?f.{¹⁷*?s3322‘÷¹32
PogftitaSJZf’IbePenLQ ὁ tetra hos· > {endu ,vocat9d.1x.21· uod te:
portastis munerfflfi· xt. 281 iffssfinscsssnffi Ἑαὲῗῖ. Χῖιῖνέἰ
portat. ὦ. Ῑ, 75 . V.'566-Vi'.211. X11.82,326· auxilio vianfiqxu.
IX·50.X1·758· 1L512. 388· solum in certamina ΧΠ.
portendere-ullam haec debita nos:- 67. . ⁴ ⁶
trovgenen. ΔΞ.. ΙΙΙ. ¹⁸3⁹ bellum po co supplex tua numina ΛΞ. 1.

γοριιῐῗρξξιῖὲκξίῡ. 670. qua fit senta-1252. 11310-3293.

