. externo duci. Αἱ- Χ. 1 6. ·

· citet-rens fret'a. AE. xz 210.

Υ· n ” ·
N εξὲηκυῙὶ ξολ-οἷο. dinan. malornm.- ·
e *tinxem natumst} KV. 606.- '. ’
ειὲΐεηὲᾴ me , perduinstz. {Ea lvo·
{ssssssffi‘fizziiidi ³·vffl5132'zs2f11.
exxtg iere vsies. ΛΞ. ζῐ. 401: ⁴
extorquet managans. X11.357· ·’
οκῶίτῑςῆιιιὶμις.-Ᾰ;. IV.,616; ,
extra testa). ΔΞ. 11. ‘672· fidet-‚a
εκζξὲῃζιῖῗῆσὸι. Γὰἷηῶέωωι ωεοᾷ
> runi.A:.11. · 31. te11ns··V11.225: ¹
ahl. hor3. E. 111.20. m morte,-
&31321125ftge331-ssffiffz ι
{35551-'12'222131'23321312‘ 5233..
0- ι ε 0 ι ο 7,.
» {3532}sssgu32113¹223³3sz¹2:-
ειῗιτωείῐτρῗὶξξηῐρξξέωἰς. G. 1: 340'3
:ag-{mna caudae. 111. ’423. plur. ·

   
    

tjxgcfssj'fltematrkm. ιε’. 1112 96.
&fitia-1¹1? ‚ ‘¹⁸3“”.'213<‚3³1{71' 266.
effauraffa 5355on foem. ΛΞ. ⁷³1⁰1:

efiz’ssliffn‘dere populos , nertii-e: ὧι
eita.1⁶(33.161'1.' 194, 396. ΛΕ. IV.
32?th Υεηιῖἰξιζιῖὲῖ ΕῨἾΙΙ. 370. ‚
εκιιέιοιτῧηῐιὲ ξιὲηειῗτίς- ‚ superadum-.-
011ῑῖ11ῑῖ1ιέ (ὲσῐεῐὺςιμ AEzvl. 96:
...ἆιιῐὲἷος v112¹3³7·..·xfi1⁷1‘{2
· 32?me XI. 451 , 618 , ¹863.

esttende¹1³ghenttm a& pfuinas. G.
eit‘u‘ffi‘ge se phterunt rami. G.11‘;'
287. yxttutequ ‚faffis.AE.V 1. ²30⁶-
extendut curas m annum vemen-
tvem. G. iiiii-140} . ειιηίύατοηότ· AE.
xisff'gg‘agtis‘. ⁵x⁹.·' {sfifZffisfssZ
extenditut'arjtro. Ε. YI. 4134κε
m
enema aseae. -ΛΕ, vv'1122' . v· -
21?erAEss {ggssm Ε. vus-,5³:5¹-
externi , ext-:erni thalaini. AE. VI.
94. gene-n. v'11. 98. ·
citet-ms otmAE.. vn. ⁴270·

duae. G. Ι. 235. ’ . ·
extgemam sororem. ff.. IV. 1⁷2·
venIam. 1V; ΰὶἶ, vocem. IV: ο
ἱ 3ςῶιί ἑπξιεηῃω. . 572· arenam·
extremas ἆδιιὼςς. ΑΞ.. P<- 10: ,
“fizfssnibf‘ssffb139kffvffi²2¹5- ·
lex-5532& ,. . 114. AE. V. ¹⁸3² ’
effrg‘ggfissgs {2711 11. 304.·litoge. ·
111.542.,-flne.1v··. 116. s atto.
,Α-ζ.. V. ’3175ςὸἑγῃιρά ·v1 . 218‘.
m aequofe. xl ⁴.61.2..
‘extremos‘z AE·.V· 196. effoetus. G': s
. Hya? 11ιῖ1εὲιί5 111. 517.. orbes-
extrem-m mast-2¹ laborem. E. X. ·
1. §hb lmsstem brumae-G. 1. 213, ·
'. ωομεν. ,ιηῌςῃΕ νῗῌ. σφάξε ·
{mem x': 2'52: ἐξὲξ ιχ.-
ΙΧ. 2 ‚XL εοσιρῑίὶιι sex· ens. 'affigit-ts* , »affluam-³ 111. 71¹] .
G. 151434. nmms. ΛΞ. 111. IV.·684‘V. 498 , 5445-570. Χῖ.
εέῗῧιῗιῖἰ, AE'. v111‘2' 129. ’ = , ’ςκζῖιξέἕὸ conscissa. Ea V'e 290.
“Qnstam ⁸⁰· Ε· VT·'457· · ,extruaosque toxos. ὧι, ΧῘ. 66. .
εὲτιηᾶφ mortuo. G. ·1= 466. ΔΞ. ειτιιιρὶυς tapetibus. {8426} ⁴
ῩῘῙ· όᾷἳ· ΧΠ· 38· ’ , ‚extturmuvtoroaAEa-IJ . 224· ι
αῖξῑὶᾶῼῒῑέΰθδὲ- ·AE- .V1..H· 267.. ,extruit tan-bernusffl.1V2-267.³ .
aunei-um functe Qaphnm. E. V. .extuderat·, honored (1. lv. 3²3· '
29: ·¹n teg-tamne juvenem. ui. ‚extudit ιιι-κακῶ Istus. · ·
⁴ Ιειιῑιιῑεεεῐιι, εῃίῖὶιπι. AE. 11. 753& ·

’ὲ quot ex 1311111115. 111. ustum&

ιθ

externos “ duces.'⁷AE. · 111. 503..
exxtleffzugnstn-e' ΖΕ. 111. 43. ν111ι111.
eiternusque hoer'es. ΑΕ. ςνΠ. 4²4· ·

etffirxiiffi) nom. oem. G. 111. 417.
212, ..5⁰3111Y·;;³0²35‹‘1‘{²3282
. tenu& 1 I.673.,ac1es. y111· 504.
{aff 39 IV 353. neutr. armenta.
circuitus: AE.1V'; 571. VI. 539.

