. ῘΝΠΕΧ

mini Cretes. ΑΒ. 1V2145. Latini.
ωιξέο 'fiss'memeffl x1. 8072
³32¹ 1,ssssss {ql-¹¹38 8. xn. 561:
:353232}¹5ss!÷1·}112⁸,⁴329‚ 194 ,
210‚218 ‚. 93 ‚ 494, IX. 171 ..
3u5, 779, 12. x-143,xlr.127,

ιηέῗιῇἷςῒῗὲἱῖ ἒιξῐξῖόἕῗεῐιω paras.

111. 165.

mobilitate. salv-175.

modi hap-d agnata. ᾖ. X· ²47·

modis m1r¹s.G.1.477. 1v= 309. ΛΞ..
Ι. 357. VI. 738. vn: 89.X0-⁰322.

modo , fimplt'cster, vel cum ub1.E.
{im-glvlff. IX. ²⁷⁹5}- I: 4¹9·
40'5332 1⁶6.¹‘}f1.⁷³1·16.' 10? ῗὲζ
Ἐξ. Vz 25 , 33} , 493. vn. 263.

modsssa³ub¹cfxssqu1i 3330. E.V.50.
quo quamque modo: G. 11. 226.
quoque modo. lv. 120 284.

¹¹1⁰ ἓῑιξίῖεκεέερἕὲὲέἑφφ .

15·ss minis more. lx. 706.

modos hos natura dedit. (jz IL20.
&florescant pet colla creuhffi.

mod ula⁷bor avena. E. Χ. 51·

modulans alterna notavr. E.V.1

modulatus avena carmen. Ε.. Ἠ

‘maium sppraestillis ita. G. 1v.
²3§:.⁶¹¹- nr. Ε.. lv. 475. potitura
33:222 „3232132213'355 >2135 ⁵⁰²³

”zdzzauzss‘ff‘fiffiss‘ss‚edic-:⁵222
Π. 733 nullus Imem.11}.54-orafx-
ἑὲ uvszle 12'1332321222321535:

0 0 §.q
„ssssfiffiffifkff‘ 21-11'1¹.⁵'21. 111. «μ.
. 2.

- ’ῗῗὲῖέὲῐῖὲ’.ἷ;.ἰῗὲξέἑὶ;ςῖξῇῑ
ssss²ffs²f1²0b2⁹1ss33322’3523270 t
1V.74 ‚96, 220,32› , 655. ὅ.
³, 633, 717, ⁷³⁷<11⁷1⁵s 1’18uiv1‘
541 2 549 2 631. 38³ (ἧς).
{3.’233?2V3{}221533323222 1,
286 , 524· . 22 , 1193 167·· 1.
288, 3 τ, 506, 619‚629, 871 ,

elphinum more. IX. 119.

900.X 2148, 19 2 361,579› ·

58 ς,

ἰἰςαο 670‚7 6 , πῖ.
moem u80q.lv.‚193. . 99·

ffl-

11.328. 111. 255, ³2² , 3255: V. ¹

{215323‘33z213223’ff10.·3÷25³2
ωὖιίεὲἦύἱὲηὲῗῑα. G. IV. 511: ib·- χι
moerentem fraterna morte iuven· ἵ

εεῆηῖῇὲέψῖῑῧῗΐᾱΐεῶ ι
ωὲιῖἐηξᾷἔῗξῖεηω. AE. xl, 211. ἲ
moerentta canta. AE.1.201. ¹

· moerenn's iili. ΛΕ. x112399. 1

moerentum sororum. ΛΞ. xl. 2162
moer-et sola dommffl. IV. 82.
Maerj. E. IX. ι. Ι
,ἴέἷ-ἓῗῖ’ἓ·κ>ἷιῐιῖιῖ’,’ἔὲ.ἴῖἓ.·ι’ἕί
Μπῆὲπὶκγξῐε. (ᾗέ. 10}1² Α st
ο- ι 0 ι ry ζ
ωὲἷὶὲ ῗΊςὲκξε.-ςοῆὶιιςῑς. AE: xm.
{12⁸2 {izxaffxfflzffi‘ffi *Ψ
moestam (brevem. ΛΞ. IV. 476.
ωὲἷὶξξῖὲῖἶὲἵὲἶ ἲίῗςέεο. xr.482.
anf-V· 48.- .. . .
“3322353322 {2¹3 5:³⁴2· 3¹3·
⁴³⁴³ ¹³³* ffizifzz⁵ffv325 ‚ ⁴⁵⁴⁹
fflgsskkil‘ssfigxtes {iether-‘Ai- 1 . 3⁶70:
moesto vultu. ΛΞ. VI. 156. luam
mglogg’m parentum-ffi- 113681·
ffiffistssss‘nf‘ssugfflssffiymat tempus.
G. Ι. 80.umotem·AE· 1. 206.
punc. L349. amm-em. X. 1910
ngnem funensz xl. 189· quem·
3‘0{{;.:3÷1‘1‘.”}{5;1·'‘¹.¹·⁵¹⁴· ‘⁸²‘
moestus ego. 48. 11. ‘769² gemitus.
ἑξηῆῗὸἐιιὲιὲιῖιι ιιιρτεηιωιι h·-
mola mani busque iis-MV5172
molan) spat e.1-:.3111. 82.-
mgssffffffi. 3bX.¹1}{1.‘1²1⁵1?}{9 656.
mv. 118i 223 ‚ 43¹: Vt..232.'v113
587.V 11499. 1·x.35, 5421.
7 1.X11-161‚ 575. μ
mosem.AE.1.6 ,425·1'1.15o. 185.V’.·

,mgfeoNIffw- X.516.

ι 132?ka 32211--497, qemun·
mc. ibus urbem oppugnat. ΛΞ. v=
⁴ff·'‘*⁶⁰¹²ss‘2¹}f}1²„⁸33=¹=11²1²1¹}¹523 ‘’⁷¹‘’
ἰιιιιὲὶίιὲῗ-Ὲιιεοε αεδίεΔ-’.Πι nngnoe

