in'ntx

liber. ε. vm. ωε. nos Amaryl—
hs. E. 12³¹· te secundum fistula.
11. 8. h qua te cura Corydonis.
vlf.. 40. nemus qunahss. vm.
,iz-..³5 3:322? ¹1 ‚¹³²5305221124233·
laudem.11.584.cure numen am:¹
tes. IV. 521aeidem omnes atdor.
lv. 581- secum agmen paratum.
V. 549. me fluetus. VI. 362. lnge
ateana. V1.5615.intus sedem. vl.
577.hunc medum] turba.V1.61{18.
c e

tegmen capiu aleros de

Iu i. v11.6> 95} campi noa³ rex -.

- ha cr31X. 274.funus te lus-IX.
“ 491. mponspcdu Teucros. X.

260. Mnmanta incogitantem. X.
ὴ 706..axma Turnus. xl. 92. men-

·tes terror. X1·3·57· neque fortu-
na regressum. XI

unus amor decerner fertorX'II.
282.hoc vulnus.X1 . 2952

&betis eodem ordine AchivosaeAE ·

ξὲὶιὲοι. quos jam alsus mut0521X⁰

tabem Phyllida serias. Ean. 107

hoc munus extremum morientis.

, vm. 60. equum ‚ habeanAE. V.
· ᾖιῗεοὲιῗι-Ἒῗδὲἕῖξέ I {11¹ {21⁶3 4.- ,
habnlem arcum. Λία- 322. ensem.
ΤΧ. 305· galeam· Ix.365.citcum-
lugat hastae natam. x-I- 555.
habnles vites-GM. 92. ,
habilis faefuroe ³ «τεῳ. (5.11ῐό2. νι-
gor vemt membns. IV. 418. cly-
..ffiffizssz §alfii &11³3AE 111. ιιο.
flabztae oracula qut-rcus. G. 11. 16.
habitamus lucis. ΛΞ. vl. 65 3.
habitans ri pfs. G. 111. 30.
*⁴ habitant· nubes. Ε. 11 . 106. ad li-

ποτε. 111. 643. illic. Morbi· VI· ’

Ῐιῖἕῐξᾶιιεος Ιὶὲοτξ. ΛΞ. {KQ-,265-

labttantur moema Grans. ΔΕ. ΠΙ.

&gfff-{re casas. E. II.29.sylvaS.V1.

· α. hm [Ε. vn. 151.

habitarunt sylvas. E. 11. 60.

havbilt atq ue , vultur sub pestoraffi.

nabita{{⁹ma palia raris testisfiJu

Ιιέῖῑξῗῗέε tecum. ΛΞ. XI. 409‹

habitu. ΛΞ. vm. 723.

habigumque. ΛΞ. 1. „¹9⁸

habuura concilia. ..Is 24.

*finbitljffi ace. loom um. G.1. 52.Dar·
dunos. Αἰ. 111. 596.

ωὶῑῦς , fm⁸⁶⁸p⁰ auaoxo ὦ. XI·

339·

. 413. omnes-

 

habuere qne vos nrm, τε. κ’. 5:³³⁷.ae
{es sugs ffimel.1¹<13.213427. fines
mbffi's‘ile :lium tenesterg. chesn. 11.
{12⁷1{2‘3.3'¹f¹2‘}{.f}¹ “ffiffy‘rffiffifflssfs
¹¹²2‘{¹1¹¹‘-*2,⁸3⁶ quam spem m etms-sta
habuft'me' thahmus. ΛΞ. VI. 521·
hac. E. V. 85. G. XV. 294 ‚ 320.AE
1. 632. 11. 292.111: 2509 79.1 V.-
ῢῖἳῑνςέξῒῑ ’ἑξεῖῖι ἶῖἓ ξὲζ·
ο ο 0 5 ι 2 0·
122³}‚¹.{;‹‡2.2;.⁵AE?‘. νεᾶνις 2.V111‘.
h 203.· lx. 321.·X3.·7⁷³c}3.·}(n Is625.
²125&ssssaess ῧὲ. νῗὲοξ.;ῗέ.ξὲῑ
..¹‘55333-‘asvfi‘512‘ff35‘325 xz
ο · e‘ ο· ι ’” ae‘ ο
Ηῗιῗίίἷιευ undas. Δί. XX. ς·
haee G· 11· 92· AE0·111· 16⁷⁸ 1⁰431⁷
852. vll. 175. xue 849.
haec ‚ velum. ¹>el foemAE- Lo, 25 2
40 3 ⁷¹· 11· {5⁰ 111· 54· v· 13 ,-
50. 74‚86· ·9‚67· VII-33 .
’ἔχ’ 691ἕέ9· ξ’ὲέ ’⁷3⁰e293‘.
1¹8⁸‚35’1v1i- 4⁰93 ’14οζ 169. 1'112·
187 , 305 , 503· TV. 30. 86, 100,-
147‚2r9‚ 400, 4¹ › 450, 509 ,
5²⁵8 snb-5521& · 41, 80, 8 ,
141 ‚ 207 , 26‘5 530¹ 3 467 3 49
649> 660 a 721. 11. 46 ,76‚1oz,
149. 286‚523‚547‚ 550, 554«
{zf³⁵{³’ ⁶322? ’1⁷32 ’ἓξὲξ
388’,ζ73’ >3412 ‚ 46’1 . ⁵
ἓξ ἶ ‘2⁵3 253232'2773‘2' 287 2 339 ‚-
372 3 87 , 4δ7 3· 499 3 611 ,6212
6,·οΛ3. 32, 59, 84, 304 2 3¹5 r
394, 412 > 42¹ . 474 > 5962641‘2
646 ,653 , 693 ‚ 706, 743 a 756»
799. VI. 185 , 325 5329, 346‚3735
417 ‚ 512 , 566 ³ 62? ‚ 632 2 696,
776 , 854 ‚ 871.-V11.· 150, 194,
274 3 292 ffl' 427 3 45¹ 3 4543
Ῠῖξίἶςῖἶξ 362 ‚ {7⁴222' ¹0⁷02 ἶ 41174ςῖ
469 , 541 , 671, 704. X.19,128.
142 5168 ‚207 ³ 235 2302, 323,
364, 635 ,σκιὴ 737. X· ¹6 ‚392
104, 285 , 379 , 423 ² 4442 491»
508 ‚556 ’594³ 629. 633> ⁶80»

ὐιίς35 0.-
V. 1 9 ,

. 848 , 856 , 879 ‚ 897 › 902-x¹·15‚

45> 553 593 953 ¹07, ¹322152³¹⁶3 2
176 ³ 220 ‚251 2 275 > 309 2 320,
44³ 3 507 ς 55¹ 3 590 3 685 >7052
718 3 725 3 735 3 74ι , 792 ς· 82²0·
ΧΠ. asam«, 75281 . 176 . {252-

δ’

