naor eonditor: ΑΒ n. ο. 111. audIs. AE.·1V. 56²· VI. 791:
only-365. Vl'. 650. vn. 49. audistiafi. '‘I-²952
Δ 111. ¹3 . ro fiufim. G. 1· ⁴³²· audnt- E. VIII. 23. G. I. §mlv-⁷2·
11:315. ἑ 17,418.VIII.269, ΔΞ. 1v.83-v3.567.V11.9o.vx11.
3 6 ΧΗ. 495·„T¹'⁰¹3·5G·,1¹1·3⁶· 3¹3· 1X.394. big.
VI. §50- ,φαμι-ιε. &filnes-5. andnta ‚fqnss nonna-R.- 1. nexu.
, sanzumns ultumqu11.49.urbxt. 1¹7.- ddAfi-qufi. ”amblu-
gthl.t ¹34· vugnenshlx. 748. *²83szAE πῦσῐό.. 6
'effug-¹Kfflg‘cz'rgfffifsassab‘i‘gu’snnznn audite: ΑΕ. 1112 12²3. IV. 6¹2.V 11.
tunlxs aussqr. XI· 339. auctor 49q. VIII. 574. 18. 2 .
..3200332‘3‘3523 ἢῆ ..- η. wffiffi· ⁴³⁵· ⁵-- ¹¹· ¹⁹⁶²
ο 0 Ο 0 Ο ' 0 ·I·v=

'vaihtai-torem. , lx. 421. aud{t9. Ei. Va· 316·
Aaaonbus fanaeAE. x.- 673 audms ,noem . vm. ¹40· xt-
ssuffssc‘effif‘aeixffi‘ssff' ωέἶῖξιις. ιν. 72,- 260.· ΛΞ. 111
{ffiffif‘kssa‘xssf'm’f' x. υς, im. afflapffiissz. G. 1v-493·

ι 7865 . . . . audivit. ΑΕ. XI. 91¹0·
eladae-1 bus. G. 1· 40. AE. vn. 114 , avecta· AE. xt. ξος.
au⁴11⁷a{?s.1{'.⁶1²x{ 6153V11- 40981'11· {ffigffssffiq ’1.4ι3ἑς. ὃ
812. avelh. ΔΞ. XI. ποι.

qudam G. 1v.· §os-RN· 67‘.vu1· avem.- Β. νε 509> 542. v‘1'1. 195. ³
110· Ι avena· E· 10 2⁵ x· ι· AE· 10 ιο
ande· Ε· VIII? 36 avem· E· v· 37· Ι. 10⁸ 7⁷ θ 154¹·

audeat. G. 1. mast-:lvx auant: ayenh2Gc'I. 226 , ,
πιῑιεῖἱὲἷὶῑ Ε·- Iv. τῡΡ. 23223235321116535111· 2πό
22:415th ΑΞ- :Ul-‚Hi Autem-21. JssJII. 44²· . 73²· Ι
a mendum dextra. . ΠΙ. 3²0· AvemAE· IV· 512· V· 8130V10126·
a adem.. fi Π. 1ῃ...·Ε,Ι Ἆ- ισ ΧῘσ που

354 ³ &pff-tabl: fum- ,Ε- Ιῐασ. avisnis. Gen.- 154. IV· ⁴52· AEc
apdtnrem. J. 11. Η 9· 118, 564· vn. 91.
Β Λέβητι-ς. Ji. ,ἳ- 2⁴5 4, Ave . ὦ v1. 2422
*ffflffflfi‘ffi ὦ· m *v{‘.ff.ss’,2g‚2ffi⁶..¹‡z¹⁷0³v·³⁶²·
ἐῗιέἶῗὲ ἓὲῑῖἱᾘὲ, π] 1. ειη· ffiffsssffi ξέἷῐῖᾛεξῖμὴι
{3333}AEss *21'1235512- ῃ.. ⁷. {zsstzfffg-,f-2:·1f}2g2t²ev·13,53÷3 Ὗ
211AE (ἐζ-Ι μ ’ΞΞΞ- ffi: Ιιέπῖιρφ. V. gaf-{5113 [Ἐξ-εἶ, 422⁰· δ’ Ῐῐ”4 ’ “
,ἕξεί ffi 12ss 5³29? ³1- ³⁰⁹· ‘'22¹5¹1‘·.··„¹³1·.‘2¹2¹.¹·1·⁶v‘f·222.¹³:²33:
&gaggi-:1111- {aff-¹3 ΠΙ. 183- ὦ· avenai& Β. 1v- 106.
ἓᾙᾞξετὶῑιῖξὲ.. 1²:⁹⁴3.. :¹¹ ς. -3 51 gggggts: g: {Pi-{32:15
maranata-Lau. ἧς. avertis Romanu ambus Indum-
ΞΕΙΙῘῘΞΕΓῖ-Ῑι ,ξ’-ἰι- 1³:11¹· G· 11· 172· ,
23:35511-4fssaffflff:{mm ‘Vv‘ffi ssbffiiffssffffi w. ³⁸⁹⁶

1

· ἰο , 672· V. 239. V . 225, 516· avertgte. AE. 111. 265 , 620„
{gij-6312& 432⁴ , 464: 8:1a94 , ινῐεῖἱιιιιὲ tontes equus , nan-e.- G·

2²2¹ffl152ffi1²¹2⁵ffl1.2„ ²”2}⁸1·;<2³‘;{x¹ 3555212232* ³¹⁶·
¹¹⁰8¹.¹ , 103. 1v.78.v1.·⁶89· 11. angela. 2. lV-.·389.-1x. 332.x.508.

21164121131 G· Ie ιβ.» ¹ atsteigai.- ViIk 459- '‘SI-[3352

