&QCAnuzonum

9ff}}ffi·n·⁷75·1n·¹53· vul: 35. 111. 2.G.1v. 3²95& 'atu age,
affari. ξεῖν. τοΛΕ. IV·632.V1. ῐξῖἵήξὲιὲ. ξυτῖενᾶαἷίεε.ιηε”. ,Χῖῗζ
. ΞῗίῥςξίεσσᾳὲνΙΠ. 61i. 125. 83⁴· , 612} ἓν. a} ὶῦἓὲἒξκετιῗω age'.
' agebant haec dul-iu 'dt rebus. R..
thbIa't 425'fnen Palinssxms. ΔΞ. V:
833. nu ssa ventus„ G. 1. 421.-
{zfssffi-ssnsssszazfgffv‘ffzzt
ssuaeffaez⁸2w¹¹2⁴⁶⁵2 ἢ ⁹³*
ffiffsszgzzafifflzffi. ..ι

   
     
 

affin 1566er corpus. R.. 113654·
affunAEJv. 28 4.
affaiur, ΛΞ. ῐ, 66· 3211'.700.V11·91 2
544.·V111;¹2⁶· x.1981295,640,
afffflss‘ *³123 ξοέἒ.6ἕ.ῗῦ 3 ἐξ. agi-i
...ἐπῇ-...τῇ ςῑῑ.. a.. κη.

ιὸῢξξᾶῐε §extraIQAE-IIGLssJo.
ἓξετίζυῖῃυτὶοεηῖἶη , VII-217562'
‘affers te hucuss. vJ11.477.111.310
affigere radicem terrac) G.11. 318.
&fixa fotibus oraijAE⁰an¹96⁹
ἓιῗέεῗ ἶὲἓὶἳ .ῖ..’·...ῑ.ὲῖ5ἡῗῖἓῐ 53⁶·
ῥῆῐριιιε. AE. V . 852'Aaten3 x. 161.
afflarat οωὶίς ὶιοοοτος.Λ-,. 1. 595,
*afflata numine Szlgilla. &VI-59.
gafflavit me fulmina ventisJ» zte'r.
' ΔΞ. II‚649.0nens equis angelis,-

Agenoris. ΔΞ. 1. ῂθι.
-Ἥιὲξῗῒξρ ,¹1· m, “f-⁴²
Ι Υ. 7ι. ἐ) εωέῐξξΰεὶῗῖᾮοῖεὲἶ
Χ.. 634. Italos sn praelia. vura
⁶2⁸· uere: de vernet. Vh 8053
Rzffzzzffffiffiasssstaeffii3⁷:23⁸:ss
ᾳςξῖιὲῗὴι egr-nine quemn, (MY-
agemes frigora ventos.G. 1. 352:
a t.1=,.111.56.vl1. 7.G.1.102,107
ςΙΕῙ· 6> 243 ³ '330- ,⁹ lv.525.x1‚
ag3e¹t6effl ἰξυῖ( dion. ΛΞ. V. 513
:iterent cervum. AE.V11.481.
aget (ιιι-ἕψω ad C qpxtolia, AE.V1;
837· campqs qemun& 873. ipu-
mas ore. (5.ss .20³.

ΥΣ 73 9· G. 1..· 250.
2221321212-3· ἐσσε
{quum} mimerffm ,comitunp Ε.
5154}aess vn. 270. 13³ 43. vim ³
⁸341?AE ,ἐξα 11. 53²· VL35.
afl’ufft,AE. Χ. 1- 3. ·
⁸5¹¹& 3²23. '1.V'³⁷' a mr mih} nuno discfimine τω
ἓῑῗιξςΐςὲλώῧ {VEL-7231: , ’ g'f‘yrifisquoess- Ε. Ῑ. ςΊΡ. “ 8
a am.. E.. 1 .· 534, 546. . 6⁴75. armet murorum} ΛΞ, Xl'. 382. ο
gamemnomoe phalangaffixl. agffirat fadavera. G.111‚55§.=ras9
A{}31}monhs. ’Δὶ vl. 838. res. 79'1y3197’X13342' ptaemaf ,μ’
Αὲἐὶιέιῖὧοηὶιιῳ AE-IV. 4713V11.
agamlgs. E. IX. 66.
ἑέτηιζξὲἓὲ Ενεὶιξειιιςῗξ. 1. 4622132 ’
ῗξῗῆᾈέῗιῗξέἷιῖιῗῑὲιξξὲἷὲοῗκ’ἶῖ ’
²831} xyst-5815! 1 6
,gAggeiZiggx-E.V111557ffdi÷91sa8 naves λ
ᾗῇξὲἰὲἷῖἒέἐ. ‚51552‘133'330'

aggere. AE,V.113.VII.127,1 §.IXa
43,769. XL398 , 8503}ss ‚4463
64. atgnae. 1. κιο-.- murorum,
⁸14.4·¹'² ι ,v11.106.rerxae. xl.
212.tumu ⁸·V·44 V11.6.vt“ae.V'·
}Z37.aggere com-pfent foffas, lx}

¹P⁵l¹¹⁵=VL⁰ 830. murorum. X9·
..ξὲἕῖῗὲὲῗῐὲἦέἷῗιῖἓὲ.ε.ῑιι.σ ·
agelomerant ateri- AE: 1,1·341·›
, 353. en aze-G, 111. 43.. agsffffiffgfa‘onoresaa 1v. ‘58’ ⁵
ergo age. «53. Ε. 11. Ιἶςογε ena aggrcd3afh1ppaphmmAENl·1403,
nze.3V.569.fare agan ‚362V1 aggrqdqare mgentem. G. lv.. αἲ,
ἓῖῢῃίῧέαἷέῧὶγζζὲξιῧτῦαξξ. αἳςιεάιοτ bastxlm majore msu. ,

qnare &Vll-439, qmuerh· 11.38.vatem dnebs.

³28²&stss disti& 153·Ῐὶ ὃν ξ ²³3&ss
ι 0

ag eribus-R.II.496.1X. 70, 7842 '

