vocntr'toum.

stevffiffsshenta. E. VI. „arma 1(ξέἓέῗᾶ ιίςεξζεεῶνῖῐσγιιζζ ἑ
soona ΑΒ. x1. 161. 111. 190 ‚ 452. VI 283‚577.351«

“5221265121117305ef233252153³& {.’›²‹}.⁹1‘1³25²· vm· ³⁴⁷⁹ ⁴⁶³·X‘
ξφ, 380. data,fata.ffi.1.386.est sedens fucus ad passuh autumas
gnenteyn tah voce. Ι. 410.JX. 1v. 1 4. tamo. lv. 51 . su ι·
ἶζέιὲἵέξῐιιῗαυεῖῐῖἒὲἐἓπςέὡὼξὶὶῖ , arma putor. Ε.. Ι. ι9·9.ἳἩῐ ο-
204. quern ctu-rsa teloquef'lx. ῗιξῃίζέᾖςιὲἑῗάῧ Iaitnayl ¹⁹¹
559. ’ ῙΧ. 640. ipseffineasf.>⁷t².2'12.¹²·ff‘
{egotamgag-{hm- IIX. 55. G. 1. νῐᾷοτ. X. 409. nomin bulsti:
ἢὸ. &³1st 9⁵ 24‘55232 47. Iv'ss‘ ῐεῖἕιτῖ ξπῐῑῐίἷτξζξτὲ’ῡ“τεε.ὢξῐν.4ἔὲ

{8 ἐξ 3 ἧς 4182<² 6131„13fii2{.5 0⁷:283 ὶῗάἓιὲξς pacem laudate.AE.
‚3352365554h ·137›176 st entus quiqaenvis.AE. 1. 692.

{23:123112223:22⁵44²³312⁴3³53 s⁶255;?¹22‡²5¹²⁵·ffi··v¹²5w2 ⁶²11-
411 , 448 ‚ 537. ὢ. f. 64 , 139 sederet animo flamm {mmotumquev
¹33 2 3432350-357›373 ‚5192672 ΛΞ. -1v.15. , ' Α
{113372 3235555.·‚³;⁵.2⁵;*;;‚⁷}3; sess‘zaffsffzsssaeassgfflss ἑξένέ
⁶586, 639. -98 ,110‚'343,366 sedsss [unffi. 1. ²09 2⁸1 ”
438 >620,660 , 697.V·5 ‚ 153 ι.) 1. 2 2 ⁸ ' ς ' 419
¹⁶4 s 195, 320, 332 417 ‚³431 ΕΙ. 123 ,ςισᾶῗῖἵίῗμις '260178f2
353 22⁵ 2²13³11335⁵33Xfi⁷⁴7⁸5422 ,ετ .‡1⁵‚3,=.¹.2223ffl3'³}³· {if-Est:
222³39²6221n5⁶01285552 πε·.ἕῑξ.ε;.τ,ες ῗέΐεεωῗε
239, 413 , 0 525, 704 ‚⁴71 &den-E. St. 71.AE.1‘. 60:1V1118 ι’
3373: 33¹5³gg13353333 fiai-131¹:²221223’2225230‘352232
³ › 2 2 2 4 · ·66oaeifl 'neg-V. 18. circum·
3:5233123222 323223222
562884· XI· ⁶³,149,175,1 1 εβ.ί’1ῐ.’ςσῗτῗ“εειῖεἷ’ 'rx-i ’ΜΝ ‹
εἰς’ 31: ³3³2 232⁹: 53} ; 3¹⁷2 “ffi1'11
segxgssque. G. 11. 103, 1360AE08112- ῆῧιὶῖἑςῗσῐῐῖ ἔξῆ. Ἴῖξξιι {g}
ςιὲῗιῖῐη. G· 111. 209. 11:3‘111255. ῆῖἦῗε ῼῖἇὶῆῖᾦῗὶὲἷῦἰῗῆἰςξέἒ “
ζεξέῗέἰξξεθέἕίεὶἓ ³²⁸· 553÷}÷·2{²:¹2;”1*45‘3{2‚-1·¹⁷¹·
· . 2 ⁸ ⁰

“dv-effu} 3. 1. 164· V. 395· sedis panizffi. 11- σε 4.
ἶωιῐξ’·ιω-ιωῃωωΕ IX seduc in tune ι’ῃιει ha mn. X. 785·
sedato pectorabix. '7³42'aeorde. stgfffo.ffioe?ul³' x ο ⁵5¹⁹

XII. 18. reditionejfisxf'zffo.

ίεάξΛῗ-ἔῐὲξξ 614οῶῘί 33’. {52:233 s‘ssss‘fl‘ artus amma moQAEJV‘
sedeam &canemque Latini. ε. ῆξῗέὲιὲῑᾶῑἵζιᾞῑίἰῗεξέξὲῖι ²13

ΐεὲἑιιεῖ {ghibulo custodia. Ε.. vta ggi,⁸uv⁸1Ilzossegithggffissfeerffii

1·εὲἷῇοι pet iuga longa. ᾧ. V1. ἡὲἔιξὶπςις ἓωῐῖοὲἱιξιζςξῖξιῖῐὶὶσέι.

(efflata &110 574QV114187. lx. se {elliffam V. 33. 1x. 48. G:
., ,15542132- 111. 198. · ··

, · ῃ segeti.

