“gx-morum nemorum ΛΕ. v1 nagog-e ΔὶῑΧΔςε-ὫἩ 587 877· 185
ὀἳυΡὲὈῖ 0 fortunatos nirm‘um frfggihsforremffl.vlrass.
212} ‘33²8 2 fua fit bona nonar-G fija-1

  
  
   

ΜΕ zssffm ³²·

.¹'400·

(rangentur inant's doli. G 19240οὲ

frangere frng‘es cumas. '⁰183·1³1¹P·
pxm.X.29·7. ’

ἰτιηςςῐςε ad Quum oerpota·AE·IH‘
frffrffgj'murffiui's. AE· v11.-59 . ’

.“ . . fransst glebaffifio'lo 94ute13n‘0AE}
‘'gfff'’an 3⁶ ⁸ ⁴ fissssgssegffiwes sdbeo.G2132f67.·
fove orfffgul‘ffgfss‘m’ 1 690 q Ῑτῗῗιτυτβμέἰηὲξίΐῐ..-Ι.ἑσς.ᾡι hasta?
fflssussss'ffssfflanam ⁴¹¹4''PPIue 11 {inu frang‘ffissssgcffe‘sssmi ‘2⁷1³3it'nos. G. 111.-
{r.f.hra¹}:f{'ffli13³⁴² '³4³5 *32⁵²*- - figxssimtur remise. 11108. ” : ⁸
ΓΜ, η’. Ι mk} ffi- ¹¹! ᾗ· '²' ³712 ΞΤ -τ· ⁹. frater. G.11>'.·533.AE.1.‹5⁷1-1v.325.v‹
a: 2 5-‡.'·j'÷.¹-'.···· ''¹4²¹‘' f ⁴⁹⁵·X·³·³2³⁵⁷⁶‘⁶⁰⁰·'‘¹¹·³⁸³· ι
τιτι-ΗΠ ιιι] Mhi? .·’·'.¹·= r. ': ι taes-qa ζ ”g' ab!- ῃὶῗῗε ἷὲαςὲῗὲ
suf-t· IL· ''pff-''¹3²''T'‚·⁴'⁴⁹‘1²-²7¹d* 1¹:3⁴5aele ἵξῃ] Πὲιεῖἑῖἶηηρῖονᾶῐῐοέι ἐκγείἔ .
f. Ussffffivssslfsf ¹117· ὶῑφῐν frgearssae mortis}AE.IX.726· ·
ειν-ιτ Pur. fimf-jan,- ,ι [flius. fraterni fines Er cis.AErV.630:
ᾖξῆἑῗῑ ῑηΐΡῖΠῚί-[ἽΪ ζ· 1 Ifiexa fra-nest. 1.296.1{1.656.X.-129.X12
pli:- Η ξιιμ. ι . silex. frgifgssggff⁰rd34exst514.v1·121·x=
fnzr-qsntctap..=·2·sssf -Ιὶα-Ᾱῑ :ut 2:³³.- 338‚4o³‚600.x11.157550 .
fu}- r hu amns„ r J. „5 -0 [Ιηῃς fratreas.1.3>·0.11,496.AE⁵.’111.⁶7s
ΑΞ :3:¹311³2:ss:Qu-13:⁵1‘13ssflssi'ffi: ’ Έτεττξεὶιῗζῖἑιξξῐῐ. 88η* ¹
ΞτξὲξῖεΕ-..ἑῑες 3211} 1⁸¹² ι - « “<· » ᾶᾶῐῃςῖζρ’ Ῑ” 39:- λε’ VIL 67¹⁸ Ix‘
‚ - ὓ. ⁴.th . ιιι.- ‚ 104.. .113.,3 ·.·XH·⁶-²⁶⁴844·-
Δ ..τηις-ιι, ι’ [Jvr '.⁵ :- ¹ Ι fratrum. G. ff. 51QAE. Χ. 3.2g.>(11⁴
Ηῗῇἳὶζὲῑ- [n IF- 2402. ἰ-ῡεῡτ. ,Ε- 270³ ‘—

,ΕΗ-,ᾗῇ [stiffi] stand-e. ΑΕ. 1v. 6757 „V . 851, nt. ἡ

. · ῆὲἶῐέἱς. E.1v. 31. Ε,

v ⁵ stau-10 quem¹ regno H
5232: ³AE
53:131}ae trabes-sti. VI. 181(
fraxineasque sudes. G. 11. 359.
statinus. Ε. vn. 65. G. 1126&AE-⁸
ff3ss113³gjgndem 111an. H. 72. ἱ

freqisti calamon 1:211 1.·13.

fremebantcnnsti famul ore.AE ῐ.

³17 . ε. ν. &animab-1.

‘fn-demeum ramea.G.IV·304·

ragmzna rengernmmafixqoffinm-
crongs. XII. ⁷4¹·

523;1}1ne monus. ΛΕ· IX· 569. X.

hagor. G. Ι. 3 8- IV.493.AE„V1H..

. , 563.V. 385. canai-X. 96. εἰη-(ιω
§mxl-5¹4· emmelim-kl.. clamore. H. 175. lauru. VI 113
ι 258. . >anunente omness tndem-xt-

3η. “

