ενω c ᾼιιὺιθκυ-Μ.
ρδνεηῐωαςεοτηιια anget-matum. 111. 695.

.o,1‚²?÷·.}31322⁵35320mas, ιε. ,η 3ἓὲἕῖἷῖἷῗὲῗῖςῗὲῗῑὲἷᾳῖῑόἷῗῖἔ

3. occultum so ciem. G. m. 397·

obvia ,amasa-m. arbos. (311an ignem-:E- f 622. ' '

' sese tuln maret: AE-‚L 318². qhae occumbese camp.s.AE. 1. 10;.V] 1,
‘minus' fuerit ,ῦς-υἱὲ. ῳ Ᾰοβτα
Treta-111: 499471 forcgco oss,
Χ. 3⁸28. ventorum fmus rupes.
X. 694. fui C3¹I¹il¹² qqcurrfq.
XI. 498.1re contra equxte's ro-
mittq. xj. 594. nqffr. plmfip ‹1⁸¹1ss
‘fetant sese ocul1s.1;.v,1.5 „terre
arma.AE. 1x.56,.ferro πέτρας-
gom. ΧΠ. 5⁴40.

,obn-iu& jusanam non qumquam
se ῑιιὶιποωὶἱῌ 1. 880. volat npsq.
‘VI Η. 21⁸1 1, miic fit pagus->4380-
ardenti sese obtuht. X. 552· ad-
-νετΐοςιις ,οεςηίϊῐι Χ. 734. *ire
{araqxffJ-wstffist Hasta.}.877. ψ

honnaeus ‚ occurrens. >51

ιρις. morti. Il. ⁶²·.

oqcumbeg panter. lh. X. 86 .·

..ἐπες ῗέέὲἑέεξῖῑν. 2285
,gex‘sffigzfffaum’ffissffiiassffii
tum. VL424f σὲἕειηιιε premor.
VII. 46. Χ . 424. gladno Lym-
cmm. Χ. 779· quem non Πιρα-
ope-upat H1sb9n. X. 384. os fa.
cnemqpe adv-erssam: X. 699. οι
flamnus. ΧΗ. ‘⁵00

⁹⁶32& erbeus mribus. (ε. vn,

aeggssamus ,ᾳῐττφ aqi undam.AE.Xl

occu'rrat ὴφᾶζῌε facies. ΔΞ.. m.
οοῖἓζῖεηε imago- ΔΞ. VI. 6 96.
octus-reru& 1, 486. mrmaeffi-
nez-{unp- XI. 503' 'pugnaxldza
‚tnelvns vng1m’s2xf. ‘8083 Jutuxnae
οέἲαῖἑῗὲἳέξ ἱῖῗὲἰῗέςῖξέῗΐξ. 220,
533: ffifssffl ἷῗὲὲῖῗὲῗ ³s²r¹1¹2³² ‘5ssss
obviqs adverso. X.734.c,ui·o via
-{{÷2.1¹³;;²2,.³{{11{{².5a:¹2fi 2
0625ssssstoe ganto ᾒᾳνετο. Ε. IX,
ῼΞὲᾆαιί,,6. 111.- 3595-21V233AEI V,

ἱζέί [fingas-XII. 4³¹.- j 298. ,
μδέἓῐὲῐῗῐαητ ζιὴεῐᾳ 19¹²& Ε.. ΧᾷῙε

ρδὲιῖιξᾶατξὲἓςηψπ regine nomen,

-0b²¹‘¹?⁰2‘{2“·'·ffi VI 597· ’
phuffls “su

obusto φης. AE. vn. '5'0 “’ ·’ ;
’ᾖοεειίῑιῖπλᾳ oetam xqstro.AE.11.432.
..223543‘52532‘5331‘542‘
332253122313‘51‘133 ἐττεεξεὶῡὲτ ε·
{1:2⁴3}}i·n9c‘e·²sum jougues ager.

*eciderit ferro Priamumffiffldssf ἒ 43Όι VHI· 589·

'agge - overe? Ην pqcsjtus. VJ Οιῖῖῗηίὲῐᾲςε αωΡπ,Ος-ἀνεί]ῖὶἱᾱ·(ἲο
766.e nomme ro a.311.828 Ῑ ·3,41÷ ''

occid-ktfetstr s.1-2,1’v ². - ⁸9ceano,'G.11. ῃῖῒὼ. ly. 8 .-
οτςξάξεεὺςυ m secui. X1115344„ ἓσίῐ. i9145· 49} 1· nptffff,

pccgdgt cams. G, ᾗ. 218. ¹
,occ1d=t.AE.X.'470.- XII-'6331 , 660. ῼἯίωιὶέζξξῆἵ· ξ83ι AE, III-‚1222

οσξὲοςιῗέειξιῐιεῖἓὶζῐ 193· ’ 0ίῖ st? ⁰I3·,{3¹30b59}¹‘5.0 G.1V:564.
octa ve otta. E. . 6. V.61‘; G. 1

οςιξέςοιιξᾞιξάξςῗῃεῇῥ X'3·¹²' ’msto' O 31:5¹3. 1AE.3'7‘7{Afg 1v. '271‚.VI.813.

· v, ocreas. ΛΞ. Vh? 4³34.. VIII. 6243
’ 3333.‘{‡.¹1·11¹1⁷.³3‘05; AE.1x3.1sq.y1‚'s
’ὁ ψῗιῗῖῗῖ {xlv-1423& . 153. aab,
333.}Y·333{·⁷AE453133’2⁵79833⁷73';
389, 530, 661 91- V. 2
επ {3322303⁵33‘Z{2}⁴‚÷322⁵5Y2{f¹³
³ δ 9 >
θ :⁶2⁸ p7033',⁷³¹¹ Χοξξᾳηγικ . ,.

Ῑᾌ

     
   
  
 

occule muira gerra. G: Π. 47.

:occltglit hon-emma umba-ns. ΔΞ, 1. ’
3 · “

¹oczclulstabn't ἔξεο raftqs· JE, VIII, '

‹nezul-tang spinega Iaceqzqs: E. Π.
pegigit„ iring. 9. 1. ες. Vsu,- vfi).

