tubex

ζ gssgfgoetcoem (Μ. ςς, αι Par· :garram- rx· umnec pam εἰσ,-
‚ 4⁷0³„ ,3243355223322‘3 {52 {522‘55‘2-'5‘1'Yf2‘22‘31‘6‘1113 {³⁰⁸ ”2‘‹“1²f=
cam. AE11v, 37⁴· ⁸ 475. ma nis com aerest} 1 ν’
paffffifi. {7¹¹;233‘v‘{' 13⁴¹. ,πῖ ¹1⁷4⁶3‘· di crimina extat« ιε. 1x2
332⁹· §.fiaess‘zzszfffiz‘ssssnfft Ρὲῖῑέῑεὲἱίῗῑ ἑ” fffflffifzf fif:
· ”fidffss‘ssssss‘n‘fflss ‘³⁰³3‘AE1 μεῖἷῖῗιι te E-vm· ’ · ·
’ tur· 1. ³40. patria! ἱιᾚττὲἳιῐὲ- G· 1. ff. Troia ’ἓἝξῖἷῖῗέῗέἕ
ret· ΥΠ . 5¹1· hmd extguam ,Ρθῒ ut m· VII · 55⁴⁶
ειεξιῖἓῗῗς ξιτιιῗξᾶ afcedgte. G. 11. ἓξὲξ ὤῗέ ’ 11ῐῖΞέ 3οη
sesama?ezzgzzzrazzzffr: “smsfiizff‘ffffssissf”²⁸”²·ss·¹²²⁴²
.{2¹;³f:}.-¹{:23¹¹s1=2- ‘4³1⁶20‘20ssm· εὲεῑιξτῶ Μ 2 -
vetere agmen 9513ssssssss 3121ssss parvo ama—eta 'invehat G« ΪῘε471ο

9
ι

71}- 69: rimatur apertas. x1- ff· IX· 997. ρᾳτοηὲεςῖ Fa’bri·
agisenjos &hus- E. x, 57,- 8ἓιῖῗάἷΐεζίιτιὲιξὲῗῗῖῐῗὲῗςῗιῖἱὶιίγὶὲ
:sszhzaffiuffiffissoe 313222²ffl¹9¹¹4ff²b⁰¹¹ ‘’ ΜΝ
2325⁰35v5³33Y·⁵⁶‘⁴ . ⁹‡5‡33‘‚‚2‘3÷.<{;2¹0¹;.⁵¹A.·v<ffi:
artae arcu. E. 52 59. ⁴ ⁴¹3'1pen1fes' vn . 43·
. «ἃ ³⁹22
van-1233 ‘1-:. ἰ, ε ζ ἷὲζ x11. ⁸⁵3· aa& E·'Vfl⁴·'29:AE. 11. armare
:umbuscexjns unensum or eyn. 723· V·

G. Ι. &¹³ maiust.. lja §necet i1s- &sc-²¹¹⁶. ih⁵ffg3ftibffifissnssj4g
c ἓιεζῑέτᾶςηκ 1⁷⁷1⁰5 Ζῗῗῃέἓ ιΙχ, 754, scat prospeaus ammam· .112

. 28 .
rtjm.AE. x. 330· X . 204. pascg capenas: E. 1x. ²3·
mm mecum laborem. Β. x1. pastente me· E· 1· 78-
ςιρ. pascentem cycnos flumine tam.
partgri limite ca pum. ·. 1. 126¹. imm-GH· 199'· ⁰‘vm2 ῙῙῙ· 46 7·

qut cumcuras. XL η’. ρῖιΐεειπες capenas. E. 111. 96«
ftjto a.qn}ine· ᾗ, V, 56 ρ agnos& lv·- α hOEdOS· v· 1²· νο(
β rtstur m omnes socios.){5.11 8. l‘ecres· AE·,V · 199· e
farge fugantur. G11.aeoo.x·b1t e· paicentgu· m §uthere cervn. B· 12
. gma trrumpho. ΛΞ· 11. 5782 par- 6α thum· apes· V. 77. ι
’ᾗεῑῑεὲἷῐέεεξι vn. ⁶60. ”fff.¹3225'2⁵·n¹32522k13“⁵223:
, fingo Terra eriz-at , &tc-‚G-L279· , -nem alere. 11:29¹·
Deum. VL7‘860uno eodemque. psssces armenta· G·111· 1521·
X11.847: . . pastct dum sygeta polus. ,ΕΑ 1,
partum- talem nec parv& manet ¹612· , ¹
gaii& {3124- 298. post partum. βλῑίῖἰόῆὸεὲἠίηι orcum temporazffi. ἑ

§mum honorem. ΛΞ. V: 2329} pascis αιιοςεᾼΞ-ῪΪῙ. 684ae spes ina· 4
psrturit omnis ait-bos. E. 111. 5-6. nes. x: 627. . , ι
., agenG511. 3 o· pascu fflucem campus. G. Π, 1892 ᾖ
ῥητῆς allus Ac (Ues LatmoAEuVI dqu08.311.59.1'h'0cas Hereum V. 1
ss9, ς &gammam *Cium- [Εἷς. 468. ξ
bartu=.—AE.VII. 321. pasctte Boves. . t. 46& mulam

parva, nom. oem.G.H. 18eAE. 111. leston-i vestro. m.- ὃς. εἐωηιπι Q
402. rese ι nou parva. E. 111. 86·- , . ᾗ
54· metu ptumo fama.AE. 1·V‚t76 pascunt juvenca. alnam-itque κ
nec mxv-3 &satim manet tatem pecuum. 111. 342· {scaev} et

. . - ‘So

