 

‘a

{VOCABULORUMx
{uffi‘r'l-gfflffiffi'na. ε. xv. 247.-
ffiffia'afmxkgf'za vnaa. pup-
p;s aurato Apoll-ne. x.- ¹7¹· agt-
rcus Turnus. xl. 490. ua arum.
suffiglggfge caput.AE.x.86f.
fuggnanfiox} (ῑςέἷιξξιιειῖῐὶἱοιῶῃηὶἑ
ῑιιῖίῑιεξιῐὶῗιιεὲἆίςω,ὣ.Χ. 475. armis.

’ x'1. 854. mucronem. Χ 1.358.
fulgentes catervas ate-E, Vnt.

fussgx'ui murice.AE..1x.614.ense.x.·

fu ξὲιῖιῐα umidi. VI. 49q. XLo':
scuta- VIII. 92· tempota ,caput-

XII. 162.

    
   
   
  
   
  
  
    
 

²⁴· umjovis. vm. 3⁷:0- te. X.
faessssfi'ss‘sszffihffi ‘²52¹3³X¹‘⁵⁴¹
fnxgientem.ffi.1.410.jx. 17-X2399‚

732. XII, 6 5. Italtam sequxmut
-pet mare. . 629.
⁸ fugientia spicula. AE.XI. 65 -
fu33en13bus.sp. lx. 763. x1 330.
fufitcntzs uanae-R.. VI. 6 ι. AEneae.
ειῑῗξξᾶιῖῐέῗπῑιηι. f.. 1. 4. umnam..
. 2
fugio nec quem uam. E. 111.53.
·fqgis quem! E} t. 603AE. VL466.
mene ἒ ΛΞ. 1v.3x4. hmc51V. 565.
Nise? lx. 200. quo ,fugas AEnea?
X. 649.
{agisse per ignes. ΛΞ. Χ. 56.
ἐυςιε. E.III.6 .G,111. 462.AE.XI.

Ξῆἒξὲ ἰιὶὶζῑξι νῗὲξὲἵιῖέῐοειὶἓλξ (ξ. fulgentibus armis. ΑΞ.. 11. 749: vt.

265. prima mortah us optima 2233.550.X1.188.x11,275.Itellis

. uaequc cuca, 111. 67.itrepatabi- 292. .
² “mu‘' ω’ἷβ ἯῗνῗιιῗῧθκὭ 2:Iggnetnsinclygsssffipgibsuiffffl· vt.

ἐξὲἷτὲιεζῖῗιεὲᾞὲςῖ.ἱεῖφοττὶεἷ us 826.. .
1 Ι. {assum-1:21. 1¹1⁴c2-.r·.1'¹*.3;÷5:.†r÷2- fulgor gncendebat s uamamfflcss· V:
88. vnbratus ab σει ετεΝΙΙΙ.524.

trt·:'11.1¹'1.·'. 4⁴⁷5*- -1.·;' τῑτπῐῑι-Λ. “·ι.’ .·.·.²
ξε·- :uu-m 3³41)...·-....·r ξηι-ιιίέζῖῂ cui neque fulget adhuc receffit·
τῖς. ΚΤ [- τῖτ. Εῗιξ;τ[,],1ζ“ἱ.;ιςι.ι118 XI. 70.

fulgore cornisam-CIV. 8. ·
fulgores tetrsfiu·os.AE.Vs⁹H-431.·
t211guta.G.1. ⁴488·- ΛΞ. 1x. 733.
suh-eq: matjnr. G. 1. 363.
ffiffifeunesss'. Ψιῖἶξῖὁ. vm. 427
tulnuna. G. 1. 329. Ι V, 170, 1-12.. IV,

208. VK, 842. X· 567.
fulminat de parte Boteae,.G.1.370.

Ceihr.1V.561.armis AEncas. ΧΠ.

pet undas. 5445. [-311251. ἒξ. ...0,
ιῑῐτυξιε. Adri-ama ,ἢ uim-³:13] ...ς- >5-
w'nf'twia naa-,¹1:2¹5 cml-2.- w. ‹226-
{.·qu 'svrsswcffi--ss ³:21. ..Lar-,5⁴¹ mm.
3¹11.5z9.=‘'e†pr1· .·ἰγῑῑῑεημ ji. = —¹'·'3.

saxa.}ffl.fi :³2²- &aa Ι“ι,;“·.ε· ωηιξη-ξιξ. ΧῙ ,
¹531. ΗΝ. 22⁴5: ,Ξτε ’.ηε Ι,·ι““;α.ζ“··’. 1 2:ss ;6.
dr: unp-:rc duh-1¹.. 3-'251242h1mem -

¹511. ᾱῡῡ. ιηἰΕῚιΕ mss-gaqum vias.

Αυξιῑᾷἶῖῗὶῑῐ, 93. AE. 111. 639.ne ’ ⁶54: - .
ἱιιςιςε Ιιοΐρῖῐιιιυιν ΙΙ.202.. fulmmefi. Ι. 2ὅ3. AE. Ι. 234; 111.
578. w. 25: .· &mildam-11.

fugms quo? ΑΞ. Χ. 369.
fugiunt- AE'.x¹' .σίἰῖ 869. in fln- v
mJna phoeae. G.1 . 543· aethaere
>{umbuAE- V. 821. Notos-X. 266.
fpu{;1}³·ffi{}3gg⁵ '2233ss 11. 325·
{ffiffssffi‘ssss V⁹IJ⁰32·AE.11,232‚433.V.
fflffffiffsszfflssaLuaxt,⁶52.1v
‚18 2 327fVI31L 2062396, IX. 140 , .
&259525357215-11· 13111- 23 {26 , Ι
40·νο 5491X· 1¹· ι I· 4910AE-10
16> ²12445³5 8‚549.11.32 ,,
427, 513-‚541- 11. 11,16‚22.1 .
1⁷0 ‚ τινων. 675· V1·237> 654·
. 11· 51‚1⁷1‚ 413 ‚ 482 537, 650·
. 111. 193³}4180, 351 ,648.x. ΧΠ. 792.

43, . 5 2892·XL’32,3¹3‚ fulvaeatenoenimbus.fi.111.r30· -
, 1 ›wlm- · x fluxuque·

Ειιῖιζιξιιιέξιῐῐῐιιεὶηῗῶῗέ· IV. sssosslx· ἱ

ξίἒῖἷῖςυς Macistus-Ei. lx. 812.-

tuumnzs.sh‚11.649.V.319.1X.7'05
X. 177. x1. 616.

fulsere ignes. ΔΞ.. 1V. 1557.- x

fulserunt cingula bulhs. ΛΞ.. xm

ftffffgffiue postes. ΛΞ. vl11,227.- ᾗ

{unumne tpat. At, XI. 39- ,

ζυὶως latus hyacintho›E.V1⁷.54·

²¹¹¹v⁹1²11 {ffzzffifflff “5234ss
la.}(1.751.abl.cervice; ‚1v. 408·
jnp·de.AE. 1v. 261.. arena.v.375·‘·

VI. 6 43:201. 276, 741. de nube.

