Q

ἡ

,(εέἓὲαὲῗῖ ἃ. vn'. 85. 1x;⁴rxg.-n Ιξῐῐιξυς, 111]ρε ex Ithaaeaeparfaoe.
:fahe ωας, “ 33, 703.. ης, V11·1⁵ {iislssgssffu'ggffssk33932vibnefi-

{2}- spet- XII-35. menres- xn. ‘t 11·‘37{·· , , ,
Itali· ῙΕᾸ, 113, 111, 395, VIII-133& ι {23⁰2ss Ἑιῗιειῃῐῖἒῖἷιοᾷιεὲ 151, ἓ·

  
   
    
  
    
 

,ξιξῖξὲῖἳέἱ ἷηῖςῖςξὲῖοὲἱῐ, 718: ῖειῖἷῐῗίτ mmm. vl. ηρ. :fic aa·
taluam. Ε, 14, , 27, 7⁴2 , 2373323, astra, ht. σιμ-

· 5³7 2 §58:11 ‚166, 253,364,381‚ ituras superum· ad lumen animas.-
522233222332& ἐξῆ. {¹1:223 :3:225 Jssszffimzsswmaess:
*Ῐτειῖἰζὲῖὃῖἷξῖςῐξῖε ⁸2 fflz, ’ {3:67 ItJZxIJ goiim. propr.vivtf.)E.IX=57 .-
ἐξ. ιῖἒεῃγςμν .-⁶1,v1 ·563·X , Ιιὲἷκοςὲεκί’σιιτνειιωτίηαι-ειιε. .-
nandi* Tamque a &me-2⁷2& Ε, ὶ,υξέ.ἷῖ.,ἱιῐι-εσ..ὶ«νῐι’.σε 2
{xbffiffffffgssssss εἷο-’Χ 497*
ξὲἓέῖὶῗῖἓοῆῗτέῖ··“30“·
ἴὲξῗέιῖξξῖῗᾱῖξιῖὶ nav. 385. socio*
, voc-an m araga-xz 242.-
1ubeant telum infindere mltos. E.-

1. ’.
‡}?6⁶32513133g3.s21v15. νη·
‚rssffsffifflkffiiv{²⁷²32..r01‚01e..
ο Ῑὶξῐῖἱιξῗιῗίἰηε. vm. 502 ’

Iulos. ἕιέἃεςςϊὲχέξ 1. {4057AE 2.VI1. IV
” ῘῐΞΙΞῘέ, ἐξ. V·- ςσςξῦῐίῐ 57 g, ⁸074· 'ug-5³⁸3 31⁰1e1ae'rroac fi'tri ineufi-xx 1 0·-
τιιιὺιὶι. Ιὲζ v1. 92÷V111.51'31.1'‹.41‚ ῑιιιὲἒῇε. ιιῃιρι , 146.-
1, “¹²9⁰ X11.655. , tubebzntyeddn uto promsffaffl. V·-
ἐξ, ςὲῗειῧῷΞΞ. 111? ⁸ ἵξίῖᾧιξῖιξξ paffi ju 83³⁰„ quid‘me-coelum-spetare-Ge-
neumam-VI 2 44.-donjum sal· . LV· 32 · . ι »
{azffiasszsszvssstssff ΜΗ »Ἥ 3²121-y‘13f1ffi2111‘·⁹· ’Μ
:ltle {0123 , it'e ,ἕξετ’ ρείὲςςξῐῗῖἶξξῗ {gr εαῗιιῖυςπῗς. ΙᾸοῖ-Ιέἷιὶωνεᾶω {1⁸15-
ι Pht-§gye'v’l ῗῖσιγὶᾳῗὲῃῖἷῇὲοῖξῖξ ἰιὼἓέωτ Indike-‚re heure-neuls«
munexfxbus anpmas , &cx 11024. . ὦ· Υῌ· ⁶.²7· , ,
ἥξειηιξηὸ. >It-1.8113;›.H⁴ ρ Jugeffis m sohdo pumma demun-⁸-
213681113}g‹72}v8}3181112337 ³64? jubibdatffi‘ttare extrema-12 bima-2·
³ ²3¹ss3g⁴45334⁷2÷⁴3⁶⁸5113730
x1iss³²¹52f1⁷q⁷umi2⁵3¹211²23122¹22222 εἴ.
¹3¹2&ssss¹32531¹t²¹52²1?2“.‘’x‘1‘1‘1'¹²{7
, vocis·- vn.- 534. ηοᾶῐε sidera-:xz-
162. ‹ ·
AEnffwizfsskffi ¹222:
- ffissjz‘ssffkqiesssza‘'ff'·³2²²=⁴
κῃ. ςει.. ’ ’ ⁷¹⁹ ⁶ 4⁸⁴·

lii-5811j dake vela-ventis.- 'Il-346.-
.. ‘'griizltgsssaeq'ssngleff’klffi 1¹55 ⁴⁸⁰·
jubent. ΔΕ. Ι . 37. mamm( 1. 652·-
vlu. 498. X.372.-x1.-218.1X 1.-

ἷξὲἒέἓὼῧῐὶςοοεῶιωῑὶἶῖ 289· ,
. . .3. 1¹11.-8*8.v.849. 211.⁴

ifflgt· (ΞΣ-Ν. 59·AE-1-»652· 112147..
‚ HI. 267⁴ 1 ποι, 498·V·15‚552-
“ .757.‚77 ‚828· V211. 154, 27⁶,
'⁴53² ,226 . v111. 175.{x.f117. x..
-22313..{·.⁷{.³1⁸÷{t;². 15351221239·
»iterumque it'erumquufla 11⁶. 770. {amnium lumen σ’φέὶΑΕῗ. 1. 363.-
-521112-‚35- - .AE 2 Μσ-εω 222
mma 1².oe ¹²33&le ¹· ⁵²⁷'.· -*ffi÷{÷3‚‡:‘’1›;3‹112ffi„·1¹.⁸· .

. 'a a ῘΙ 6¹3· ‹ 1 ς 31

,mlv 22-222211102222 ἕ imvm-Vsa&92-11122034043333

