VOCABULORUM.

:Procas 'rx-oium gentis gloria.AE. dibus arogis. G. 11. 459. ve ζεῖ.
v1. 67. , ce monus. AE. V· 35. 10 servm.
proce ere numium. E. 111. 94. X.401. Mago. X. 5²1·
menses incipient.IV.12.claffem. procule. AEa 111. 554. v111. 112

 

ΛΕ. Iye 587. longius [nav-461. 610· ·
proceda nqva fprma vxri. ΑΞ. 111. · procu! hinc. Ε.. 12 473. VI. 440.

ἰῖἒῑῗὶῗῗέᾞῐὲἱῖηῗςὲῗιῗιξὶ..ΝΖ pff-'251¹ 1353? 2331’11‘33 {152⁵ ‘211 ῐ.
prizzeedsffi 1AE 3631· 359⁸ Ἷάι nm 9523} {n auram ex oeulis evanuit·
procedunt custodes ab lxmam-eff.. Ε.. IV. 2⁷8·12<·‚658-· ,

v111. 462ecastrzs. ΧΠ. 169· procul , baud mmu longe. Ε.. V.
Praedia-ff. 1. 106· V11.594. ¹24· · ο ὁ ¹ ³
{recen-2. ..X 1:798· ι procul ιιι prora stans. AE. '5727ss-

rocella-GdII 259.AE. 1.. 89. V. procu1,o procul este prusiam. ο
luz-{eras eggtt alnos. E. v1. 63. prxffiffffit‘ eum equorum uraguIa.
proceres. ·1. 744. ῙΙῙ.53, 103. Ε.. x11. 534. ι ·

2'1133‘8132· vm. 587. ΣΧ. 659. Χ. procumbat culmus graman aris·

procerum. E3k113 αι). ριξειιξῖιιξιὶῖἰῡῐέτιεῃῖι eampo. ὣς ΠΥ.
ntor-efferat gn MeffavumAE-qux

ordo cqmufum. 251. ⁹5⁸ prssfginbit in ulva. Ε. vm. 87.
proeeffit mvuto vesper 0 ymvo. Ε.

fluetus nec {pso monte minor. G.
VI. 86. ecce Diongi Coefirls as-

ιιὶἷιέηᾶῖέἒῑέφίὶῗιςὲἕε 3:³33·- ἓῐῐῖᾼῖἱσῗῗηιῗέἰιῦεεῧοὲἔῖἓῗὲ

ῗκ. ²3& per· xl. 150·

'‘ffffissssssssssfgffifffgggmd‘ss ’ῗέῗῖἓῖ ῗῖῗῖἶὲῗῗῖἧ ἳῖἵῗὲῗῐιῗὲἷ

ζξςειὶὲξῖειὲρὲξ. ⁷15· prxcffiirgceeffssrggralfg. lx. ¹58. .

procurrens alterno gumite pon.
procorum. ΛΞ. xn. 27.· rusus.. XI. 624. ἱη hostes.· x11.
rocos. Ε.. 1v. ςῦἳ. 445·

Ρτοεωςιξιβηεῖαξιέυξιῖε saxea. G. 111. {ssgssfsst‘fflgstfgggffiffissffxvffgffl‘ ’
145· , procurrat , aecumst. AE·X¹1. 785.
procubuere poster mperbsffidl· procurrunt ronna uos agmma

305. somno vmoque sohm. 1x· Laurentum. ᾧ. Χῆε 280.
1 procursu gone-utus axis. ὦ. ΧΠ.
379. αἳ do mudum. ΧΠ. 7110

procurva ”

Ρτοςεῖἶῑιυὶίΐε sn er stragis acervum.
AEYI. ο . ιιΡειωιηιοτῳ Ma·
vprus. 1 1. 6ἲί Evandrn tum

Ρῐὲἒὶξῑξιιέξῃὲπῗυ.ῥηΰὶὶῐῖολῖις
ἔέἑὲξηξὲ·ἑῗῖ’.“ἷιί’“ῗ“· ⁸⁶⁵⁴¹

Ρτὸῗιίῗιιῑπσῗητοι· vomens dentem.

ρτὶιῧιιί. ξ’.. Ι. ιΒςίέῐ 1111.83,2121,1 64.
ῗῖρξἑῖ ⁴ 4⁴59 0‘522⁶›4²⁹⁶7‚ 7⁹0¹?-
808. ’ἓὲᾦῧιῐζῐῖ 333⁹: v1ffi'1695} Α. τῗάἷάἰτ τοηῖιιςῖιιω. ΛΞ. IV. 1:

ιῘΧ. 2 0 . Χ. PE alum alea Messa i. ss(-
23³5, ⁷1³?377'. {danffflfxffi Ἣ ‘³ ’ Ρ
⁴ currus· X. 59³·

νιὲεἳὶῖεἷὲ rupe pendere videbo. prod³g⁷is tantast.. V. 639. (αἰεί-
μὲἑιιίἷῖἑρε imam. VI. ιε. x. „rssfflkssfflssssh mmm-nefas
γεοέῗὶἰὰ patria. E.- X. 46. discor·- ρτλοξῖἑιξξέξέἶεῦᾶν. 89. ‚ . ·

prodam·

l‘ora· ὣς νο 76ςᾶ

procurvam falcem. G, 11.. 4²¹·

prodentia murmura nauus ventu-
ros ventos. ΛΕ. Χ. 99.

prodere voce ssat quemquami Β.

prgieffl' enus i sunguine ‘reu-

„352¹ss {⁶133ng saporem, &cz
G, ῐνο 26⁷0

374-nt1112 equorum'fuga tuos.

prodiderim te ad mortem.AE.x11. ·

