ἦ

messim Destruit& oessaevhe0AE.
μοζῐέἐᾶἷῑῒέρότῑηῐ) ρῐὶξ. obiit² Ε..
1 . 91. conceffit m ¹5²⁸ Dtanae
ufbemqermissse 'ut-on. V.11·3⁰5›
,.01‚·222?2{5ffi23;3²x‘³2·22..
ἑέἓὲἷὲιῗὲεἳὶῖιῖἔεέἦῖἲοιιῑψισαι

’. ’ΜΨ-.- . . ,
‘ponendam-ecda). υ. 111, squfiilj.
{gffisz-ajffizss. ῗεὰῗῬὛ ¹¹²
,concilia Dcd'rum cutm. G.⁴1{25,.AE.
ςοξιέἱέῐέςὲηιὶῌ sceptra δι μῖξαι-,ΛΕ
εἶπιεξῖἷεῑ fibi arnust.. X. 151,
guanti-0534& V 75. · ·
f ’15‘1¹i¹¹¹;¹;²‚!¹22‘;3‘1s.¹:3;-·⁶ffizz·‚·÷.²r“.:
. VJ. 433: xl 2. ‚cogit- x1. 234,
2252321{¹12.³5.2.‘⁰”“· ΜΨ
»Ἐκ ‘232232012- ...12
ἔῧὲἕέζὲῗ ἵῖἓῖἳέ ffiffitssffifff‘v't
εοξιοεῗρῐιιοεῐίηάο νίκα δι bula
{gaf-133⁷: Ψ ¹¹²⁰ ’Ν-
sonata fraems :maffia-,turba Δί.

’ x1. 889. ἔζη xiimali totme'nto. .

, x11.921. ·

,concitat se ah's in Teuc-mse& [cebo. ζ

” AE·Y¹¹·‚2{⁸5“⁰¹¹-‘¹‘³“‘9¹¹¹¹”¹“ '1 coneum» vertice. Α.. 1r.⁶29· αι’·

gorrxg‘iit'ae'id: Ah<- 6 94. vi mul-
t‘a'gxl. 734. miror-2. ΧΠ. 331.
ans toncttqs procursu. XII-379
cursu conatus heros. ΧΠ. 902.
,epnehmangzffi μ. ²33,- v..660‚

ςοῖιξὲἷεὶῖτξῖλζ, AE.-VI, 2 9. IX. μ’,
375, 425,X11. 426. tabam pn-

mus. Αἱ. 111. 523.d,uros agrestes ε

. advoc. · VH. 5

tone! ere sura> fflfum.ffi.1.429 ,

ἰ-οειοοὶοῐ. sat-R.. vul. 82.

concordes pax-cat. 1³..1 Van-animae· ’

AE. vl. 827.
,concordia jugo ftaen2.AE.I Π. 5425·

‚tonet-edere mutos obsess'os mtlm- ’

amm. 286.
tosxcrestetk selu fungos. G. 1.
,ὲοΞιῖῗεζουῃῖσωβκ influmine. G.
‚tonltlgoff‘rigora
376.-viu'ae.AE. ave.

coaequae aazia {gazaz-‚236-

uina. G. 11. .

ηοεᾼιὺιοιῡκ

concretam. adicem. G. 11. ³¹8ae
labem. ὦ. Vl. 746.

concretos santuine ethes. Αἰ. 11.

cssrss'etum Iac· G. 111. 463:

‘concreverit orbis. E. VI. 3 . .
‘concrevixsanguis memeni- XIX.

ςοῇἳῧὶῑω. G. xv. 198.

concubitus φωρᾶν. E. VI. 50.
<3431¹1{252}{211.. G. 1. nsquam,
3332ssffssf³kf²÷1¹i132⁸3253¹353
cem. 11. 31 {i urgere-1497. κβ 9
35:571& 11. ¹49. 3¹5. 503 .
,σφαξιωπςείε οε bis gemfnppaevn

munitat legio. ΑΕ. x1 563. .
concurrunt “mandatela 520-
2²1. 361 '2⁴³²’ 691. x1. δοιΧῙζ.
ῑεςὲἰέᾅὲῑὲς. ἐἷ’ἐξξὲ· ..oe
‚concur οφ Δί. v1. 318. 1x. 45
concuti) , noa. fing. tellusdf.. 1
752.Venus dolote.X11.4u. me-
tu2X11. 4²5⁸· abt. fing.qucrcu.
G. 1. ¹59: theg] V. 81. κεκτήμην.
..zi-“Saz’gffiffizzffise‘J235Y·
‹mcnnfqm ulssff‘amlfiffiitlv'. 666.
ἕὲεῗὲἕαῗὶἷῇηιῑ 112t11.·ae.·1¹224⁷229s.
con nffit equos.AE.VI11. ‚rupem
111.237.uqu=2lust1t'jfil'1594‘.
cofnffi’flgzxssessssess'mugitibus. G.111'.
ἒςσιὲῗεσέδο casu, Δί. V. 7003
{gfff-ttsszfzfffiszzssrAEJ-{Jff}³225.·.
coneum trgum. ΛΞ. V Ι. 101. ’
condant maenia. mvn. 145. XI) .

coffie hunc stpulchr ‚Al—2. y1·¹5²9
condebat teg-rufium, . 1'. 45¹· ι
condemur ·¹.¹² alvo. ΙΕ- {X- 152.
condemn cacum altana puellae.
Δί. 11. 517. litore puppesvnr,
co‘fficfzfit sese iu cunabula apesn.

confluet-e re Man. vm. 97. π’.
sava. AE. 1. 696. te ‹ayi tert
3111. 893. bellai. E. VI. 7· 1³³1
traducere dies] X. 52. gente‚m.AE.
{1 37. utbcm. 1. 526. nov'a·'f'ata,

configit cubem.AE.1.2·atces·V1
σι.» ‘ agend

