. vocAssupossvun
Ξξξ ’, }{{',⁴3‘}{’, ἓξὲξ {¹2(‹’5⁴;H⁸1.-²2⁵;{’, “ ἱὲξὲἶῖἷιῗιᾞὶεξεῖἆηῖἒῖ. G. 111. ωσι·

{53555111235121515551' 55³2>55533 3:5355515555503553535533111.

590 2 4595 6904 110 4549 479, ι ξιιῆ. ᾳιίος secans interluit Allia.
3ἕέ 3353} ‚1 3615’62 ‚228³ 5305}ss σῖῧὶζ ⁸} {memssifigit undatqu. X τι. ·
158 , 177 , 193 , 204 , 2356, 443 , mterncetat auto cnncm fi'bulm ΛΞ.

5335?ss322f'fff591'6‘2133ss10ss92' ἰῦζξιξῖἒειόῐῦὶίνίιω. AE.111.- 359.71V.

{3³21}ae ςιῖἷὲο,’;ἶῗῖξ599ξζέἰῖἓιζ; gg? ’vlffffiki‘ ιιι. 474· cum.

’ 342ss ’ςξξξῖιξῖῗ ᾏῖνῗξξξ ⁴, 586;² integtgue legendae frondes. Galr·
3 ι

, σοῦ , 619 ,639‚ 6-71270911210202, , ‚ . v v ,
318 > 329, 457 › 549 › 556 ‚730 ‚ , ιηεεηιῐε,ῆεῳ·.ξεητιτ clasfis pugnus-
, 750· Χ. ¹32 ‚ ¹4⁶ ‚⁴190 , 2 72358‘ , ζ fis NeptumJ-AEN‘ 8630 parma num -

317 , 7¹03 761 ‚ 767 , 77 ‚ 890. ρ ‚ XL yn. speeiqt patinas-xgaessqilf

, v ‚12⁴1 ‚ 311 5 541, 570, 648‚ffi,} mt ttgffig‘fum ad auras ru ua.
ἓξὲξ {1¹3 ,5³331'33} ’.ἕξζί469ζ ; ing-{nupta ,ηανξ-ι’. opera- ὣς 1.·νὲ
{113³}ssss ’μζ-ἓζὸιῖἰὲιῗῖ· , ξιοιηιῖῐὲείῗὶ {meh-apti ignes, ’,Έ- lx. 239.
pomtur ,ue [nter vos. E.» ΙΙΙκῦοε. ,

“, ’ ἓξὲξ ςὲἒείξὲἓῗηω, υὲοιξνσῗκέι aig-ez:
β. lx: 250 manus‘mter paren-¹
tum. Aa. Σ. 681. mter se. XI. ᾗ

     
   
 
   
  
    
   
   
     
   
   
  

, 378. hominum Divtuuqueo

interfiat lacxymis patris. Ε.. XL}
infgt'strwexennrer olores. E. IX.

ing-‘textam astro clamydem. Δί.

, Ξυὲσέἑῗρίε hastam Rhoeteus. ὦ. Χ. ιηέἒὲεῐιῑῑιέ ⁷12>ngo proximus. ΛΕ. V.
· 4 2. .

‘ntes-clusit {gemm ΛΞ. 11- 111. intexens herbIJ , gumen& cnm. E. 11.
³. tercium. ·11·258;111. 57, 506. ‘ 49.ςοτηιιῃιετιις-,ῥῑζγῐλ 488.
ἆ AE. 1. 722. 111. 572. xu. 747. . {ntexesq Iustu &glus-kq. V. 31.
unfit-ea. E.51.3581.1}{. ⁵5:3⁶⁴} g³ss93⁹ ξ mtexet tua. terra nbx vmbus ulmos.
⁰429›²·· ·4› υ 4,³f
-. ³3: 3153235251555÷³÷552÷
· · 4 2 υ Δ5 ³ · ¹

G. 11. 221.
intexti Britanni.G: 111.2‹0

mtexmm tautffs opusc AE.·'X. 7851
intextus pupt pawn-pusa- ΑΞ.. ξας-ιζ
‘¹¹55355‘f55335ff35135} ’ ²⁶*
intima· , κεπτ. cunabula. (=.1v.66.
535515513551: 33:531* ὢν
intonat ore. [Ε . v107070121aqo=rN111
27· supet clypeumfflztiap cadens.
X. 709. horrendum arnus. XII(
. 1113&ss ora. [ἐκ lx. 1810 capitaaxx .
ἐηξσῗῖἒιιη Βῖάεπτεμι. Αἰ.- )ζῘΙ, 170-'
intonsi memes ‚l lvofi- E. V.63.
impanare poxifAEfIJ 94. sylva pro·-
tundoe. VII* 515.
intonuit laevum subito fragore. ΛΞ.
-31555553551‘3313‘51331533
parte coeli serena. Χ. 631-
{moxquens ique-ulum. AE.-1x.· 52. X}
{n{c²{{}1uere tela. Δὶς Ilm-534.¹>
tutorquet bastarna-..1 Χ-ςν 44 atum.
' N i> munus-:-

· V. ὅπως), 160229¹·V·¹‚755 > .
ζ 779. {VJK-2122 ,Ῑςηαιέῖο V Iga 72,
ἷὲἷῖζ ns} ῒὶὲὶῗέξσῖ 3257, 553³: ι·
, 575, 606. 665 , 689 ‚ 8³3· >CI-14³
. 22 5 532 , 8965 ΧΠ. 107, 1615384, ς
ῗοξέιῖἷῦζὲ 1f'egmes· G. 1.' 152⁶ pe·- ἶ
, ,cudes.111. 68.
gnterflce me es. G. tv. 330⁶
mterfusa ,nomofoenu sty-xc G. IVa
&laga-Vh 439· *zenas maculis. :
finie'rtiggt. Abantem oppositum& ξ
eim-etim· giemus. AE. 1. 64:³11} 4526. '
isse tadu iter laevum. Va 170. su-
x b get proram ad saxa ‚inm-sca.
. 533331’315531551555. ψ ³
{mergo-a lamma. AE. 1v. 645·
merjan? tecto. Αἰ. IV. 494-
· ent vaget& G. 111. 544·

