VOCADU'L‘G 1⁴15ss-

nt. ιο . unga-1112 sub ma- perremodmatc. Αἱ. tm ·
>nes- xffrffx. {equa-r. IV. 114. decet. xil&

’erfcrr qaves grs- inceusap. Δί. V. perth m §noste-n. ΛΕ. ΧΙ. 5²¹·
σύμπας c {que mnusque-X. pergnte Prendes. E. VI. 13.

695· ο pergunt defendere murmfflxm
perfertur nunnus. AE.VI.692. 586· ,
perfice mnam susceptum. ΛΕ· VI· perhibent mmt.G.1v.5oq. ut ··
629· h'beut “t‘Mtu Ι· μῚοΕοῗῦ.

perficere {nce ta. ὦ. lv. 639. ¹⁷?- vin. 135 ‚ ³²4· . -
perfide. ἒ.. 18. ς. 366. perhnbeturfflqae tellus perhbetur ,
perfidus. E. vn . οι. ΛΞ. 1v. 421. aquata ,argutum G. 11. 238.

v11. 362. X. 2312enfis. XII. ⁶731. peubat merua nec morte. ΔΞ. lv.
perflant terras turbare ventam. 1. 696,
„iamt pm... am. m. , Ρ“ἕξ“’,“;ζξ”ἕς<ἵὲῗεέ““· ²⁵¹· ¹²·
perforat peetus. AE. xz 485. m· peneus. ΛΞ. ΙΙ. ⁷51· 111. τιῐ. VI:
- guen lavam. x. 58 . 83 , 693. *VIL 425. vm. 73
perrosum thoraca. . xl. ro. ¹88. . ‚
perfringereadest perfringere dex« petreio· Ε.. VIII. 556.

Ἡ ‚ quod votis ορτεῆιιρενρεηε. per-clqm . 3:311. ⁷⁰⁹1'111x'- 17⁴2
’ „erfiffii 'razziarevestam ardentem μζέῗιᾶ. 925 ζξὲὲ, 483ἶὶξῗςζῗ, ξςνῐζ

G.1 V. 8400ffaquemrtus sudor. 360„ 505.

ΛΞ. V 1. ⁴5⁹· , Perjginae matris genusfflxlnsxs.
prfundat sangume flammas-,fix- perfl- E. vm. φάε-Ἰ V. 497.

5²0· η berulfe. ᾧ. 111. 606.Ix.140.
'en-fundere πῖναι semma· G. Ι. κ erjphqs fflgegsig‘ssg'g7} m·
affssssmffxm ,η ἒῑὲὅῗὲῦ 3¹... ..f-..affl ³²-
μῗέῗιῗιᾎίιιιι· aequoris aestu ora· ΑΕ. -{celrgiffigqffoffzssktlyf3:53⁹&

111. 39⁷·- penturessuc perunte, vernulfi-XL

perk'undrint pecus fluviis. G. 111. 856. ,

’,ἔτὲιῗιῗίῑ incensus. ΔΕ· lx. 3 43. ξᾚιῗτὲιὶξοῖξῗὲῶὖῖὶῗιῖς.

ρςεὶιιΐι,ηοηι. fam. humeros oleo perturrque arte sumnus-k. 110·
WAEWQLQ ..zwffigfrm

ssgffifrgfsszffi‘tz0·.ssssat²ffi ssswflmffmv.

pera-tsi flumine. G. 11. 147· 1²2- per ta hasta snb pupilianam&

pefftil'ffi‘gsfssrtaffleq‘ugffs. Ε.. 81³ affigerent oeulis onmia. Ε. Vl.

,εξὲιίξιη &nie vittas. ᾖ. ῙῙ; 2⁸1 nemean uos sub te clastibus equor
L f ἀ O vm ΛΕ· m

ιν.- ηςτιιιῗτίὶωέιῗςυῗῗὲζεῑωξὲὲἱ Persicon Ξέςίῖιῖηιίῃῦ. Ε. yla, 69. ·

,ἐξ 1. ³⁷2.- Ι · metuens deserti comum· urar.
Ξῖἶές , 55335779ῐῖ ῗῐςῖ. εἶξῦῐζξ μικόιίῐᾶἷ gare qun venen-Ed.

ι 322· v11³1f27',⁴3²7⁶.iy>¹r’.⁵}{‘ xx.- pffffljssffstaestesss· 13. μς.
Pgrsgmeae ,da rgenti· Ε. VI. 633 ffissffzaeeaedss Ἑῖἓξὶἶῖᾔῖἕιξίἓκ

Ρζέεςςζςερζῑιεξὲ.. 111. ...2- ..ffiaeaeatetssffiggfkvanffi
Petam mmm-111. 4760 · pernam-n st γηοειριδυς. ΔΞ. Ι.

Pergamum luem-EN. 4. 4920 ·
’,στρατω nmmo-4².. §.ff-198. permistae &tusco ιᾼῑξῗε Ἢ

 

