 

VGC Anatomnf.

’ fimf}- zm studfum atque agres- 488 ,766. ⁶
tem vtes-tos· G. 111. 163. fortemque cleanthuaffi.. 1. πο· .
ἔσκωψε» ulchritudims. AE.1.31; 14, 616 1v. 288. Numanum

VII·- ⁷3· III-39‚3·figun.vl.293. X. 591.- humam- X.562. C ethe-
tram omniomnXaSS. flur-,s ec: gum.X11.513.83tqilum.xll.561ae
gf-V1·277·.¹⁰P0·1'u·mst“m· 11. ίοὲξείἰίιῗωῖέςῖωτμὲιῆξὲἱςὸοιιίῗιοῑῖ
formam aram‘afcupttpjmus. G. Χ· μιν ως. 111. 50· Mycenas. 11.
nummatam ng tnhae aut bu· 1201f atmos..ss.vn.151. ,
xxxflz212⁴4sm pectmaAEAX-mx. . ἷοέἓερεεᾶῐὲἷίςε. ἔκ 1ζῖ 8130P011320V0

forinas tetum erit solt-m su· fortia sumum semma- G« 123„ ι
{wa} ³5.- azfzaeffizae: fzfffffissssssezfflsazi:v11zz

10332353153225355. &Qui‘ffissssfatffffifsskssffk'ffiz

formicae-flammi. 281. humenis. Ηί- 364ss unii-⁹23«

ebmidams nautis Apollo. Ε. 111 ης. ο .
’ Εοκιςᾳιοω. Herm tta-Gru. ἥλιξι·

sor²sst⁵isneaes v.14.G.1u.3·72.1v. tris aetas. m. 52. Achages. k.. 1.
357 , 498.AE.133516-33980 ἦν 00.111. gffiAzylaslessagmnaAchatae ·

30,47‚25 ,612 1.44². 3²4· =
453,6i>¹8i 1³60, 75866· X. 6 31311. forn Ἦιιιξιζνηεηστ. Memfi-1134&
tossssfffflngsffi‘ffii'f' ‚⁷⁰ roffi& ‘⁷223·n.mq.ae„1. .
samosatenae-afi- 1.219. heroumffif' 85. Teucrum. vn .
Veners. E2V11.62. ι 4 513·be lo ἀυὲζοῐ ιιςῖιηιω,
formosam Amaryllnda. Ει 1. ς. . ιέ habe ‘tamtumque-nx.
{oimqseffid Πσςξριιοτ. 11. 17, 45· f ⁸⁶5· ἐκ mm. 811. 88. ‘u
ton-133? §Xffrfffiv44 οζὲοῗὶῧῖἰ-ὴῖξὲξ· ὦ. 1⁶ 169 m-
formatior eom custos· 1².. V: 44. fortuna, unul-:rt ulios elsatan&-
50¹³?ssss Παῦε . Pam {i}⁴⁴’⁴⁵s⁸‘⁵²¹’⁵³²'¹ 7 852656
sossmosffizffissfflffisszzv.. ·⁵};³³fv².233353⁹33¹⁵,·⁶2; ¹022:
860uaeum aere pedum.V.9o· ‚ · 0622962533.61 :V 1 0413031 11³
formosusA Πρ. B.1V.57.Alexns. κ 15,n7‚33 , 578. X.49, κηρόθι
fovn‘ss'ffl‘ffiff'ssk 2820823. 49, 107, 284. afflg-
forn, acffms. G. 1. {722 1⁶V= 2632 ΛΕ. ffiffi ξᾷἶξόἰςέξῖἓῗγιῖἒξξὲεΰ ⁰
‹ VH· ⁶ 6· vul* 421· laborum nn a magns-pr: ens e
fornice.. vt. 631. X: 806¹: ι - 4 G.111.452. at qomust. 1v. 2093
fotos. (³- 1v. τεο-ΛΕ. lv. 605. VI. quae {it rebus. qm« fit nummum·

412· AE.11.35o. dum fortuna fuit-111.
fors , nomen-formuffgs eaefios. Ε. 16.x.4 .pugnae anceps fuerat.

ῙέίἷιμνΠόςφνΙ wat-438. σφωε turp fi <uta su τεῆξῖ.
·<²1.‘2⁷;2.·v⁴3'7333’2321‘}÷,z5221¹1·. ffm‘? afim-W ὤμ’·
fugi} . ’ fortune-11².. 11-243.X1.3802
fnssfi²1¹212¹3²133021153333:1¹f:22mm. ‘⁰{ffm'ffi’x'¹¹² ’ ⁴²²'xn’⁴³⁶‘·
AEII.506. ” fortunasque νίτῦηρΛ-Ἦβθςε 2
guast-Exdffss· ⁸ · fortunata canop- Pena gens. Gz Ι
ἕξ,ἱὲἕῖίῗόῗέὓ3ῗῖ8ἳῗυνο’ fon’ ἰοτξὲιίιιτξεπ, ωε.ι gentes. Ε. XI· ⁸ Ι

¹351& ἷῖἷῗόῗξλέἐΐέ {Eds-vg· for²t⁵sssatam Pas ha finun *ΒΜ
ἐξ έὲῑξέξῐΰεέξήέὲἒὲ {71⁶³ ε.τξὲ’;.π*ἑέεῐ.’ἕὲὲ·ἕῖῖῐἔξω
ι ο ⁸ 2 ² ⁸ . . ³ . ο
ἒέἑῖὖῗῗίἆῖζῖῗξέξιςιὲᾏὲἲ :4352 fex-1:333 ὀ homimum-1·- 441· ²¹²¹*
22425-10456m2·1²“1·²⁰‘f²²⁷⁰' ⁵⁰² 3⁸⁰⁴& fortunatam

