‘namn ΑΕ· xt. 710.
mustum. ὦ. x11. 790:
affuerint. servitio. G.111. 169.
:matthana 11. 61.
assuescat. ΔΞ. v11 . 517.
’ἓῇ’ῗῷ G'tfess‘ffi ε· vm ι
ῗᾶὲἑὲῗζὲ ιξ(1>.7472. ἐ.. vn. 74ῖ64,
assuetae. Δί. vn. 3²·
ass'uetif AE. V· 30¹. IX. 511. s
affuetns. Λε. lx. 618.
agnatum. G. 11. 168. AEV1L487.
² 1¹555219x¹13233⁸·¹⁵·v¹¹·⁴⁹0‘
affultibus- ὦ· V. 4420?
miurtzat-AE. XI. 234.
amanum& lx. 248.
εέῐῖιτςεητίςῃὶ. Χ. 797.
ιῶιτςςῐε. (ε. m. 109.
ἶῗτῐῗιῖἓῗζ ἓιῖζίἕὲἷ 111. 33. “ “
ιίΐυτςωιι. AE.1v. 86. 1. 494.
ffliffz‘sssssgssss 12⁷2,ss
A yrium. Ε. lv. 25. - ·
’ἪΙΕἙ {15⁸2 304'13Y’V1 {⁸8 §fv-'5233
162 , bali.³>¹<f'1gf'x}⁴3³8. 223⁵ 1ιᾶ

0112291ξᾶ01. AE. vn. 121:
astabat. ᾧ. V. 478. ΧΠ. 93.
:323ss AE‘1¹.¹'1³5}f‘ xx. 677· 1111.
nffffistem· AE. x. 88.-
astantgs. fi. 111, 677·
ῗῖἷὲῗέἷδ ,15312111213252‘532
assffiffisssslsfnss ιε. 1. 05111.
⁸194. 1v. 702. ν’. 10. VI. ¹7·
231232333‘33313329.
0 astg. Δὶς 11. 303. .
²“1‘1ff‘42223'1·1}3’132¹2·‚‘{25¹7·.²1³31 ,ἕὲῑ
V. 25, 853. v1.72 . 11.99‚ 272.
125. 76 , §.i-1. x1 . 893. ‚
gffgtggg. ἓᾏᾳοῗῖῐῐ. 156.Ε,.1.291.
..za εΜΨ ⁵⁹·

676.

amnium-153.. 111. 585· vm. 590: ·

tx· 4Οέο
astrum. · IX: 47.
assu- Ε.. Χ. 522. x1. 704,
Astur. ΛΕ. . 580·
asylo. ᾧ, 1, · 761·
Vtrgtlnu·

vocAnvLonuu.

asylum· ὦ. vm· 34²·
at. h. 11. 12. 111. 66. IV. if, ²8·
V. 88. Υῐ. 49. vn. 35, 55,67.
x.31.(:.1. 58, 67, 191 , 219 ,
2 22297‚3⁷0‚40¹. 4³0, 457·
1 . 151,184 211, 246‚256, 265.
447, 467· 151· 87, ¹⁹0, ²40·
3²2 5 ³³¹ ³ 349 ‚394 , 522· 1V·.6 0
18 ‚ 103 , 180 ‚ 208 ‚ 333›³602 ⁶105.
446. 4605471, 513 › 5³0·AE· 1·
4 1 27¹ ² 3095 329 2 ⁴1 5 54725610
6⁴1‚661›695,723·1 {5222 ·
4862535‚ 540, 559. 6127· Ι 1.
ἰ2νς , 2536, 262 ‚ 424 2 524 , 675.
5252.. νῗῖἔξς ῗξὲ,’.’.ἰέξ’ἕ;ἰ,*;
258 . 264 '3⁹1³’ 5⁴5, 61³ ‚ 65⁴ .
7001779- 0957722254060.
489, 542 ‚ 592> 679· V 1· 5. δι.
297,315,4 62 00> 5¹¹» 69¹ ο
774 2 789: 11 ¹40 2 ²05>2⁴¹2
3702 43, 489, 572, 608 , 643 ,
714.Ι 126, 290, 438 ‚ .
523 > 556 2 607, 747 2 792· ¹6·
²36 2 267, 348 ³ 362 23⁹³, 26·
«ΞΖ ἰἁῗέεῖίἓ Ξέἑεςῑζίὲίἐε
655 > 709, 712 1 725 ι 736> 753 t

836 , 908· ΧΙῙ.54, 134,216, 277,

295 ‚ku 2 6¹97, 7³1 ³ 753 5 869·
252322.222.Vv¹1i.‘}⁷⁶.⁴·
atavos. af. 2511429. Π,
3253ἐξεπικ».ἐ;ῂξετ..ε
ΙΧ. 239· xl. 646.. 11. 591..
2‡?};³³{‡‡‚=‡{*1¹>¹<.²5213.
Atlz· ετ, Ι, τη..
Αετω.. ..2. κη. 701.

γ ‘Atinam sk, VII. 630.

A1:÷¹.1.¹=. Αἱ- ΗῙ. 869. XII· 668

Anj. ¹¹1 ¹⁵³: ᾖσε.

ἓξὲξ ;.ῑ““ῗ;ῑ.ἶ”’ 13ῗῖιί 193...

Ariana-..iz ι. ij. 1. 221.

Αἲξ ᾖ [ἶε-ῑτίρἒζῑᾶᾎῐ Van. VI. 796⁴

atquc. Ε. [ἶ. 15, 29. 111. 11. IV·
:ff . 2⁷.ss. ἵ. 23,35‚90. V1.38.
''¹0- ll. τ’. UH. 1² ι, 86 ² 95· X·35t

. 45·G·1·4›40515{5855 8829st

141, 148 , 182 , 6,2o3›²'³09»
236 , 265 ‚ 282 31312, 338 2 331 ι
35423722504· · ¹6538³ 46 ⁸
73, ¹37 , 149,' 162 , 166, 3¹3-
350. ³8 ‚‚402‚ 4332 491, 5¹2 .
518. ῙΙ . 28 65, 109 , 1162 ¹30·
163 > 170 fiko, 185, 197 5 ²¹2⁶,
231. , 253 ‚ 257 , 265 3¹6 5 323 ι
380, 427 > 434 ν 458³, 4⁶²> 498,
505 > 519 2 523 2 ⁵²⁹6 556 › ‘3⁵5¹st

