Vocnflfizonnuae

fin 203: cidffidre. 111. ης. 1v-
⁷ 39. AE. 11. 58. V. 20⁷. VI. 175·
Ι 3213791. murmure.AE. 1. 593128.
αῐῖοιξὲ ahs„ 3g9lp011313101 ulfi-f ’ἓ

292· amore. 1. 3 8, 679. 1v.

³95· V. 5. c'oncur u.·1.51{. XII.
399- mercenrur greum 1 . 1041.
‘saeffifngfi1¹.².²;3Y>{÷·.⁸.?.⁷;.⁸
pondere.111.49‚·m· lonso. 111-
211.amore comaga tnflammatus.

111. 330. elefstore. 1 V. 448. aestu.

irarum. 1 532· munere. V. 537
{datio-V11254. omine. VH. 146.
mgyrq. VII. 379· sonore.VII.
a‘isssshfissssssfffssaffir {5153-
more laudum. 1x. ¹97· ethere.
Χ. 3 6. obiicc aquarum. X. 377.
Ι engere. X. 381. emptum prmo.
. 503. metus XI. 400. mvenco·
XI. 811. astu. ΧΠ. 687.

‘magnorum suum. AE. 1. 638. lupo·

rum. VII. 18. Achivam. {tt-266
avorum-XII. 6 9.

hffxos leones. Ε. ναι. honores

³158· saltus. G.1.1 &Cama-

169. montes. 1 .2⁶0.or-
mgfi'ffizl. 273². {mxv-as. 1. 7²28.
ξεῖ ’.ἑὲὶἓέῐηὲἓίξῇἑῗῗηῗ

090990 {zzssssmv‘fffltm‘z'z‘ffissss
ἓῗιοξξὲοιι cuin T⁸y3rf1³d{.V11.16.
acervum.G. 1. 158. Taburnum.

11. 38. fluentem Nilum. 111. 28. ,

eorpus. 111.205·. ignem111.2 8.

in orbem glomerantur apes: V:

f‘ffffuor' IV. 388· per affira.
xi. 333ff·.?„‘3.223‚¹3‘i¹3‘7{22.⁶852
²⁸· ⁶:5¹1&ssss 9οὲ 1¹1³? ²2²·
ἳξίῖῃςᾳσ. nomem tv. ’ '1

12. XI. 223. talentum.

leuen. ' ’⁶⁴⁸'

V. 4¹ . mare. V. 628.
Deum. VI. 78. hesta. V12122z
ῗίῗέἔὲὲ {21²af·v‘ff¹33'dvff¹.;.⁵ ¹² ³·
rium. VX. 812. xl. 47. tiemfnt
vn. 80. agmen. 11* '06. 10-

νοω. 124. δι. athu d. 1⁸. . wax.
¹537. studens falarica. ζκ. ⁷05·
ad athera. Χ. 459. geruncum· X.
464.decus. X. 507: concilium.
XI· 234⁰ Aehssllffmo X1· 438·

n agnus Apollo. h. 111.1¹4.AE01X.
ἷὲΐιίιῗέἕῖὗῗξῗῗῡῗσξὶῐῐ.νἰφςζ

‘erbis- 11. 33 &sanis-mmm> ym-

{3⁸⁸ 111. 223;·!abor prohibete.
01931255 ἐξ ’ῧῗ {3⁸21 ’ἷιῧέῑιὲἳῗ
IX. 208. AEzreas. X. 159. quam
32⁵3& 35i02354u6m. X. 76 3.
Mago. AE.‚x.- 521.
mamffffiggx} zaid& ·
Mai-3· G. Ι. 225:
Mrmm. Ε. v111.34o.
mzdrgfkffiei {122- masestate tuorum.
maior tu ἶιαευ. E. V. 4. rerum fa-
ro p1·uqenria- (5.1. 4126. nec pie-
ἓξὲξἮίἑεέεῆῖεὲῗθὶπέῗὲὰέὲ
mun ‚nai-'citur ordo. 11. 44.
gffi}¹.s)(¹ff.²{o2⁰9.vm⁶ 557. a31t
masqra paple canemus. E. 1v. ι.
quud masor-a loquar. G. 11. 43 .·
w?¹33.²‘5;2¹}²1;².‘22‘²..ff.¹5.‘3z‘3·2„2
3 ,
ωῗῡῗὲἷῗιῖἒιῖἶὲῗῖἱί. 37. mh hostes
“Qffffssffi‘ furor-ern orsa: AE·
matures umbrae. E. 1.- apheth&
ωαΰῑῖπῐρξιῗῖἕῖιτρῑ. εικῆ.. ηπ. 374. .
malens pu ηπ. AE. X11.5§0.
'²²35' 1¹3¹ss ..ξέῐῦἱέἒὶἒῖἒξ ’Ἢ
vfiffissfffaatss· 22253032011·
386· ‚ .
”3³f÷32‡{=÷1==23÷13‹222
},¹*{{.¹;·.:‚:..··.zr;fssr·1ff³2;t?¹,zzff:
ωὲἰέ κ’ἷὶῗ. ἕῙίῐῗζῗῖ m. γι. v1.»
ruffa} ῃέὲέἔςῖἶρῗῗῐῗίῐὲίεῧ·
ωιόῐῗέ pn'ma ongaeass. V· 436.X·!·
ἕξὶιιξῗςὲξίωξῖοἵμῐῆὲ. IX. 751³
X. 324.
“3¹35ffzffflmsssssassssfffi‘fssassz
maless a caram-⁸ stane, 1 1.. 23,
ῗὲῗὲὲἓὲᾞὲἓὲωξῖωὲξὲ·ΝΜ·

Ι mali. AE. 12 634. 11. 97.111. 6633

..xhazzfffflsszffssssss‘22:22⁰...
ωέἷῖἱὲἕέᾼδεῌκ menig. 152 -vm
. Ρ ⁸1 we‘k

