ῙΗΙΞΧ

1X.318,319.·xn 168375!
fimulpofiqnam·G·1V.232.AE.X1‚

6691313..ςῶ111 90. 1.1 22 2.
6161113313. ,14η 472. ΛΕ.

  
      
   

stig-35³ ὢ.1.7ς4.161.ἶ.3χ5ἦ,.7551ν.
112 .V1. 265· 341

s ombus dumis, X⁶AE3 IX.
6113613111 κανών Irim. ἱ..ν VY3 4323

ἑίῑεζῐηέιὲἳῇξ ,111113 611111ιὲυ ..ἓζςίῐῗῃι v Ι 89Ὶ
filcfcn Deum domus. ΛΞ. Χ. ιοιρ 6ιιιιιι1ιὲ13ξιζ31ἳηῗιιςιιι3.ῶ.1ι-ζέἒ.2“ιῖἷιΞῖο.

filet-110126·1V-499·'ae„quot·

Βίὲἷρὶπ noxAEGV 1. 347. 11311-
..ἶὲἕζέιζῗζᾴ ²0 1v¹²1⁷2²⁸⁸²⁶r
ῦῖρκ-Δὶῖῐ Ἦ· 5471ι603· yffi.- 233
{fizffitlvgaGGi .Ῑ1375,. ..1321 178. VI. 7,

111111. ἘἎῩ 11 dlii-{2507 216

fimas ca 31 ⁹

⁵¹¹¹'5‘ffi ..’ἒὲωέΓῖιὲ ἑέῶῗὲ. ᾗ. 1.

5¹3. ⁴{roncum-CG ⁰11f 366. iffdignan
ιί,6ιιιιῐ,3ιιιςιισ 1161141111. ΛΕ. vm

ἦιιιιῖἐεε nibu 33111165. 13. &231⁴
reviret ·.313 ..11 ‘31 .n1511'1b0

{imt71la’nt votum pro reditu. ὦ. 11.

gronlant nimbos. AE. v1- 59 9·1
mulat speml'vultu. 11²..AE ‘IV'
ῃξιὶειιιιιεῗῖἷκᾷὸνεῖῑξὲἱέ 1. 714.¹1?2;.i
τιεῖἶίἶέοεῖιῗιέῗιέιιιιξιέἷίῐῗ ιιι. vn.
61131ῗ113ῑος latices. AE- 1v. 512.
finilcgz· 1⁴³13'5550141AV'6334'27‘
333¹& ¹}2ss⁹²1⁶2⁷;2'‘'.1.,
6113 nt sslqzla fata. Ε.. 1. 22.
¹¹ffi¹²1¹3233323¹3⁰2÷5052<2532 ἐξ·
&³227 ἓξὲξ 112· ,1331
>59⁰1st ’'im'’ ,gg-X 4981 x1. 505·-
6113.Ε.Χ. 48.({.VI³1{1AEI·111.42
‘2³⁹2- ²1⁷1⁴3731⁴1²⁷⁹7 ῐιὲςέο, ssi-³5
56, 272, 6 1. 31} 7² 2, 11368ἒῖ9
Χξ.ι877ἷῗῖ31111.κ’3ζ1’,’8683ἣῖ6ῳ
6113531ιὲ ᾗῇ, V26?18 Χῖ. 3701. XII.

6113111 auf.. 1. 870.
flueret olorm, .v1. 31. succedere
firtaigtzvzm 39 91. X· 26,
fi1m.ffi.1v-54·0.V1.962 ,
(2228382 32318 ⁷²1 ²22
inter verba.111.„343.mg1{2
6ιξὲξιῗξῗᾶὲζὲἰιῑε3ἰιιειὺὶυο {tx-mcum.
11ιέιῖιεί 1135333133 pulsat· ΔΞ. lx.
6114έιιις1111ῖ1ἷιῑπῃή-.1 ῧὲ ΗῙ. 507.
6111631 Nau ·..·;. ίξί 1 ιςιι
(1116133016.]“.”..1-]’.-ν]Χ.15.“
fiunstra ald-n rnam- ΗΞ 457. vt.

571·X---‘11-1,¹-·÷·-f·¹ vl. 548, su
gatte. 1:=:. 4:1⁵

finistrae2n41rma.ffi. ·⁴['f=¹¹·0
unstrspaefflssnhilffsss l[5671;[2¹r÷:

fi 317. Del ninum· 39ΐο
,11611 poena. ..1140 11131531 ,VI-

finpffslaboranti.,(3.111.14}u·-
31ξὶῗὲ &grffirlioz ᾖ.. ³⁹ Ἠ ι μ’. 31111ςεῦ
131111. V. 354 th'fimti. V.
8431111910131111. ἰε-’115030111-
11ιέ312213.ᾱῇ ε- ·-ῑ,
ᾗῦιῗίἶῖιῖιι. 133ῗέ 1Ῐῖ ff? c. ‘²3513111‘33?
souitu} veludi-1³1. 11.
22ssffi¹2Y5⁵3222122230351
4113322241 11η· „f
1119133 net ιιιοάιιζι insere're. G 1.

73· ne’cvfa mortis. Ι 1. '⁴88²’
§m licisherbaefi.11.52 ajuta'z'·

616111. γΕ. 171V⁷f '.26 VIA. 4. 18X.
18.G.1‚11.111„1.732151332573381
jAE-I. 1 8‚563.'1V524‚ 755 11·
{23³2 (117Ι 2:553703'383· ffff'}}⁸}{²
599·’W11·3'40>3932 Vl 0

21.X.1'98 ‚221‚3,01,324;358
Ξ222 ιε... -22'22252‘223
63576ζ Ξ37Χ1834. XI 36,63, 88
ῇὲιῖῗιῗὲρῖῗῑὶμῖῗ ὁ. 111. ω. AE. 1..
517,6‚35263§'· .,1,1,. ,2395 ,σῃ

 

