ἶ

Νοεᾼβυιοιιῃμε- . ἰ.
,beni-hue. G. Π. 7- haeft: foedera. 43, , Α

Ι, ‚1-v. 339. supplex ad limina? venus-,verb expostate.AE.11‚. 3
, 311. 14 . rebus non asper ρει·- ιᾷυς enm-ibus ela ι. VI. ξςὲ*
ms. vn . 365. nec ‘fic‘ ad με· πως, nomena. 11¹3, ξπ.. IV.239‘.
¹¹:³- X. 901. nge παι mfi fara dg.- · filius· G· 1313&AE ἦ. . ’ ⁴⁹
ἀιίΐςηςὲῗεὲιηι. XI. 3¹²2· huc pen. s ,

Te· ι ο
ἱζέίῇἔρῶ. ΧῙιςξΟ7ρ

    
   
   
  
   
  
  
   

γεηῑωωε, 1 v.191.'v1i.¹7‘2‘233i1111.

Veniam 1, 'verb-quf’cpnqqe vofari's. ⁴ ηρ. ·
..3523ss 'ffpssma 1v. 536·AE·· 1. xssssssffssfffflfffflss'ff‘iffiv' ⁴⁰⁹·

,πμ-ΠΙ. 1414« LV. 50, 435. 31? ven{stiranden3.ffl⁵.⁸lx.697.‘ ‘
101,358 venrffis,ffi.‚ 1.3

veniam· ad'litora flussquJLm& 12²· 73· '¹719 117. vm,

3U31}10·AE·V11·551·5u¹d *empna vemt wrm„ Ε. 111· 39 ,go- VH:

‘nmis‘ 131².'29.AE VI. 3⁸9? ἐξ ΙῗῙῙὲεῙῗξζοῗξΙῖῐ. “. 1: ῗινσ

*²⁰¹³* Ε ’ω’ 38“ ὁ· Ῑ·· 3⁷? 99· AE? {1⁷ ’5 318 49·AE.· 1· 7ofi9fva9:
XI.·'·

velgigggffflgffffg: G 1v. 486. 1445. ΠΙ· 5ϊῦ IX? 4¹²³ ⁶33?

ventcmus. Et 1.· ⁶671X· '62- ΛΕ. H!
ne⁷n¹jfffadhAE2L 418.V1. 488·

[emens an1fer. E. v111. 17. C 1-
““ lenia-proles ab Atlante AE.I'{'.

venit Pr‘tffltttm· E, 1.30.1v.
X. 19. 24. (ι. ΙΙ.’ ‘20 ‚ 519,AE, Ρ
6 ὲ 56 >3522 357· 1³1·1192 2 ,ΙΙΙρ
331 Ι, 1212² 662. ξιῑῦσέγῗ. ιςζ
· 1⁹. >750- . 319. ζ(

ve73151331E. flzll. ’7335857517 .3⁶ 9.

νςςπίωιε. G, 11. uqi-L. YI . 2⁶³8. 12}-

ve 31⁴ E.111. 73, 81, G. Π. 263,

1v. 5³:AE- Ῐ. 137. 111. &NHV-62
196 ³ 337· V· 20 ² 63.- V·1. 362,

{1¹3⁴ 5351353312 -· 777

, , 5
”fizffss‘z-fikff· <1³aeae⁵59²25³f÷3

η Aurora. X. 24¹. AEnca,XII.54o. {112⁷ss 333’05? g{55·11'⁶49ff94³
e venieqtem in annum. G. ΙΙ. 4ος, , 6. {73 '2112'31'953 §fit->5071 ’3⁸3
’ -zzn¹21022²11²2¹²5¹1szf⁰2fflffl²{331 J¹J;²³ass?⁴·²v1112⁶22⁵:3332
²3 νεῖιῗῖἦεςς. AE. pc. 277. xystus.. V‘fi‘fi·2-‘}3311 3} 33’6313432 ἕ g {gf
.Ε”7ἶ ss÷³f2f1¹1²32÷3310³³23332 ¹5ss
’Δ . -3 Ρ ⁸ 0 ο ο 0 0- 0 .

258.1n cokpoge virtus. Y. 344.
se ferebat de ente Amyn, tu·-
2‘;·0{'÷31z,³·{3?·.vg} 3334311351
gorm: μζ.. 425.u1131›r0 Marso-
rum ‘mqntx us. X. 544· turha
ῬξιτγςιιπιιΧῙ. 45, 2 ¹ ⁴
§rement potum ι ven 1.1—:.VI1.11
⁴ ggnquaeulka ἀῧῐῐηαέεςνῐ 11: 383D2r-

wen’iente aqussa. ΕΛΚ. 132 die. G.
1 V. 4566. fragore. ΛΞ. v11. 587.

, '45⁶- ΧἸ. 872. · νεῗὶἳὲἓιῐυὶιξ. ἅᾷὶξξέἷιὲῗὶἶης. 1112
. ⁴temnentem,- G. Iy. 367dss· 1· 438· . 570³ “ ’ ’

'⁴¹ oeeY1116573⁰tgtiss3m flespefiam0AE2 ,εὲἓὲζῖὲὶιῇ {3² 1111 ἓξὲξ {gf “
ὗ ;e{,{eZt⁸r}{11r2‚G, 1. 190, tempus: 325’155'5'2214'1 ’ ²4¹5 ’ ²⁵⁷& ο

s Ι. abb-aas. Β. 1: 287.‘ mihi Ιιες ’ ’ ’
tf: ἥκῃς nnbzpanes.1v-3‘87. ·

‘v‘ ιξῧῖιιτξῗε.ἒ. Ῑκγῖἷᾷὢῶί. 17 532.11. ’
’ 7 3. VI.§ 1. ·
ξ, νς σμῇε ³ .726.· vm. 3820X=
:t ve{?}}.AE. 1.- 623. se fiatis §mlx->bus Α νέιὶἷεςὸῆις alas- Ε.. ΧΠ. 848.
μνέηἰΐὲςῖξξίηῗίἓῖι senuna-'5931’ 3 ·' . E. ⁶

εξ

νςητοεβεττο gaudia. ΔΞ. ξξσ 2:
vsszssz’ffzffffissz’x: 7 ..ἐξ
plur. aequora. G. Ι. 296. ΔΞ.. VI?

