lnnnx

beta. Θ. m. ‚²9⁸⁴ fficula. Δὶ. letum-Ah. Π. 538.- V. 614.V1.2o·‚
Vnda ‘mstihffix .650.xl1. Ξζγσ.ῐέ17ξ..ἳὲἱὶ.ζῐὲῐ. 3226‘82‘1?
Jegfgg,}23¹²„}j‚ G.⁹1.3 zsszoplnr. levaba} terras coe'l-Jmssffe in’vn um
yttes. E. lx. 4²· gemstae. ι 11.

ιιῗιῖἆιιαιὶς remus ,³¹¹ unda. ΔΞ.. 111.
legg& basta& ,Εχῐζ 131.
lent-estnttessufss. 1 . ‚²50-

, lemn consedunus arms-E: XIL

1: 1033172’, suast. gen. Pelmacae. 6. 1.
ιιῗιῗῑῗ, ιαμ mamm. ιν. 170.

ragms. J . ς 8. ι
{2330334522—&3353kasz
&fi“ss‘ffl‘fisse‘essf'ffrffifgifffl'iss

· 4 g 73
Ψ.. ἕξω·-
Ιοὲξιιιιῐςιὲιέ {¹³3¹}ss Tnyre. E.- 1.-4.

ι δ θ’ 0

leo. Δί. 1x. 339·- X« 454, 723⁴ xus]
legi-em, ΛΕ. 1v. 159‹V.“111.295.1x.

1⁶35& E. ιν. ‚²2- ν. 27. ΑΞ. 111.
¹¹³·‘.X’¹ ⁷³²53‘ ‚v11.·666.
¹⁸03& 3:32212'12221 οἱ.. .
ἰὲἷὲῑέἒκὶ ..ὶᾶἑὲ ὲέἒὲἔό. difflua.
Ιεξὶέἔῖξ. ἱ. 308.-

numen. ΑΞ. ΥΠ. ς 1. morsus ar- ·
ἓὲἕξὲἷέἑξνιὶωέτωοῃεΝΙΠο
ἐεξξξῇἳ.;ῖ,ὲεῖιὲξὶἰ“ξςέξᾱῑὲ.
ιεξῖιέᾳωιῗὲἷὲὶιᾱς nemu. G: ξιξ
ἔπειτα viros auxilio. AE. 11. 452.
evax-ent omen. ΛΕ. ΙΙΙ. 36.
levalrft aestus ripa viridante. AB:
12v2r1·v‘}?‹‚⁵·m2„÷<as iubet. Aa 11. .

fines? X. ²2·
levat tridenn navem. ΛΞ.. ῐ; 149.-
levato ferro lucida tela. AE-V.306⁴
levatos auxiho-AE.lv; 538. . ·
levavit sese cubito innixa. ffi.. IV.. ·
semi-'vim ,noym ro r.AE.V12334= .-
zeucatae monus. . 11.2 4.
‘Leucaten montemffi. v11 . 677.- ·
⁶1:³2&ssss '3³23‘ {a} ffssffieffi
hocglqriam-XI.688; ·
levem stxpnlam. G.1. 85. culmum.
Ι. 321. paleam. 1. 3683 aethera. Ia 2
406, ⁴5⁸·*clyzqetam-AE.V1·1.7!39.
leves ‚echecrvn 51:60. stupulae.
G· f. 289. calamos: 11. 358.tiliae«
11. mauras. 111. 274-AE. XI:
’ &flabant flumina apes.G.1v. v.

 

6

- Lern bellunmAEVInsszflumina. armi-IV. 31 . haretraaffi.
xff. 518. · {fif’CIYFem‘ 6115. 6263 ocreas-
}Qfftssffiff* ὦ ἓέἒξζῖἓοὶη. · ἱεζξέῑξῇνηὲιζρᾚὲ

ὴξῖῗνῗαρ brem susurro. E. 1. 56. ,
ἑξῖἱξλαξῖιὶξῖἦζῐῖ .οξ sirfmde· ΧΠ.
lew prmalon a fronge. E. v1. ὃ. ,
- Ξξῖἓὲξῗιὶ...Εὲῗῖῖ.ῑ;“ἲὲ.·ρῗὰέιῷ,

αξὲἒᾶς G. Π. 90·
levale vulnus· Ἔκέὶῖιςξᾶᾗ
{giffnv'usffieurss Ε.. IX« 580.
letahs arundo. ὢ. Ιῖῦη». ο. . ⁴
{Q} ,ὧῖζῗέῗᾷὲῗνιῐφὶἳὲ
,οἴῃς s⁰m⁰⁰⁰G⁶L ⁷8⁶ ‘ore‘ AE⁶ ‚levlespffissna longa fixa-G.I.109.po--
mgiguss‘amnem. ΔΞ. VI: 705. flu· :lg-321²} ssfssffiffiffissffiffl ἔξει
vtum. . Α . Α ‚
Ῑαίιὢὲἰῐῐῖἒὲξᾶϊαόφὸῐηγὸο ·. ξὶἔιξὲὶτωα. ΧΙ.ςιι. praenua-
mvifm ² ww ’hm-v:
Ιεξὲϊῗῖῐιὶξξὲρὲὲ 11. &1⁴1 1⁶⁶ 1. ἱιεὲῗζᾷῐέῗὲἔῖἵῑωὲῗ ii‘ffieffissl
111· 65⁴'v0690 2 ᾧ· 0566 1 S· ο ο !

ἐξ. :aff-2³33 215332220· ἢ {zwbzz‘assJss-fi-2532, m

1

146. illos obsidione nunquamne · ’

