vocnnn'to‘ttrm

ffisttit ey se humorem. (;.11.218.
calor lgquefafia· nacla. PV- ³6.
⁸ 5521& {g maiora. ἉῙῙ. ‘42 9.
‘'ffssffflssntssfffi ῗὲῗῖὲξῇιῖἷὶ
us mrpntpm.)k-8,28.me vietus·
“2351ffifflss‘fffifffiiimukffl.
IX. 63 .·utbt cor ora} Χ-Ι. 206.
vocem {nemora- 32'11.-9229.
Renum-22. 1.- 296.- .
2218113 laefamen abesset& AE. v1·1·1.
xemordet wraz·AE.21‡-26·5.- VH.
rersssst'im. ΛΞ. V'. ιη. x2·3oot.·‚
remum-tf.. 1. 556⁴· 111.·510.-1V.299
594. V: 209,66 ,753.·X··290·
remon-ge gagama- η. 220 ‚· 727.-
{emovgt :guena- G. 1- ¹31·- ⁸
κῧιὶςὲι vom-G. 1-11. 45. annm-R„-

9· coelum. IX. 504: gemitu 2

nemus. xn.. 7222· totus mons

circum· ml· 9280
{¹33315ffl22523·.⁴353‘}3{2²⁰
'Remuloz- . IX· 3150·³ 593.-
g'emum. :VR-233.. ,
'remurmnmt unda· {raam-E:- X.
Rssssfins. G} 11¹. 533'0· -
remus.·AE.·1·11‚.3844 ,, ,
“narrabat Divum ἔθει-ὤν 1121.-
ηιζᾳῐὲις fibris-R.. VI‘. 600.-
mundana ae-re. G. 11.·281.·

re{›{JR⁷.¹-.⁵.‘1³3{¹.4 ‚vss24 , 5‘6.V1L-273
ressss'dssffissgffaffi. Π. 161.-

”ffm⁸.n fans contat-issaarffiae

ment discordia· sturgi'rs·AE.-x1³1.- ἓ β, . .
313· κ 1 , Ι repom poeuxaxrublata· AEAHIL
“flentmG'Jn'ffiss’AE’ Ι.. ςῳῖἶῆε ¹ “pommus-ignem a}⁴i‡s.AE.-1n'.·231.ss

.' 380, ῧόῖςὴ §go-Vm&- 88»
22⁷?- 31⁹·''19-·X··''423› 5³55².·⁴⁷ '' ³

1¹2· newsum-sole 1un1cnaquae.AE.- ·

Ins-23,-
reperwe·v12m.‚AE. V, 80⁹7.·1X 1

&⁴2⁸3ssss 'abii ligce. AEx--m- 692.-
“91:3le ἕέἑςίἒὶἶῐῖνζ fi:-
τοροιτξ, h.1,1. 40.G‘. .·3 οἳ·

rx: sym-dolis-AEdezS. ivitiki- ἱ

„6102-

apatonhmmtsexmgm-AEzl‘x: ⁸

¹¹¹ “v‘’“m' ὦ x.—839- J re ertorem modi'cmae talk& artie·

   
     
 

ν τερεκυς hina fallat-ffi- Vl'· 3530*

. c1an-04.AE.x.3⁶.·
; repetant &reis omtna.AE.11.178 -

τεξῑςῐεῖὖοέιὴξῆιῐιιυηι rerumque. Ε,-

ὶιαδὶςεῃειηι.ὢ.ν1·ἶ. 772·

ι repertum rite.AE.-V1.1v45.·quod τᾳίσν

ιιῙεΙ rages-tum telum· nra taem-

repetam quid repetam ema as·

· ‘evam‘ fi prima-origodomfis ἐν

11.371.

, repetens, ι’ἰητό ab origine.-G.·1V.·

286.AE. .376.iterumque iterum·-

· que monebo. 111. 4362·

· repetent· mestitia tauri-.·E.·V112·

ς 39·

repetentem· tes animo· exempla}
mogum-&211 1. 43 9⁵·
“girg- huc ,. r’oevemouvc- ὧν VH·-

· repetita·P'rostrpssnas-G.-1’.=3§:-

refeto urbem. ΚΑΙ. 749· muto-Q
I. 71ςῖἸ hage 'pone-nuere κωφῇ
,etz-vn? {23¹⁰ nunc repeto monu-

repetuntvenerem-GLJ'I‘. 32:93-

3 replebat tectum gemituu- ΛΞ. 11.-

2 2¹75. 1{glosscaranem}:nultiph--r

ἓ replenda -nonxrepsenuawsti cursat
Ι Verblssok· XI'o 7 ὗ· ⁸
3 teplen amnes. lg.- &80⁶2-

ι
9

, reficti-s scrobibu50G.·11.25;· ,-
⁸ , μ L replent· tefflxm- questus vn.-
x'enovare dolorem.·A:.. 11·ss.-casus. . reponam arma··patriie.AE.2{125{;,·
. repon& haecimns scamna-1³.- 1- 1.-

soz-1

, “ τοέἓῖιος· provisi.G.·I'.-1o‘7⁷.· mrsue·

umam-11.-23¹. .
τεὲοῗῗτὲἒξῖιιω τος ιιοᾶεθςκόἀεεῖ·

17 50, ‚

reponis nos m step: ra÷AE.-1'2-2{5‘÷7 .-

“⁹⁰¹3st cmm& 6.-111» ἶὲ-ᾑῡὲξιμ-
222 ssffiff'rffiffl‘ssffkm-six.. ⁹'

repentfdnacia uuna-fugamdfii ἓ “mmm menffi'mmu AE.· VH„

134·-

= εεᾶιῖηο) cestim tueamur:- Il·

ᾗ

³

ἶ

τερᾶᾗῒιεηὲὢΐᾳὶὶᾯπυ affip sth'v G}- 1-13
zssefi‘fkffixfflfi ‘'flffltssw.
l‘v· ·Ξπι ‘md‘ ι A· By '3⁹² ο f& Ὢ.
, IV. ao :rqborpnswmz ς· ‘’mm‘'
. νκῐς νωιῑωδῆᾏοῖιῧξ· aff&

ἡ

-Q

