voeufi‘zonnm

9229sz fruma..1=..v11. 6290„- ⁶7⁶. ora equpmm. 21⁰1. m.

ῑι-ὲ.·Δς,. V· 370- cursum. V. 83⁴· conrepta falum , ιιωυι. fing. ὧι
εοὶῗὲἓέἒῖἒςηξὲεἷιξῖἶέἶ x-11.815. (01..ξὸτῖῧὲ εις. ιε. 151.- 561.
contendunt· tere luota- cuxfu· ,· contrffizgfss . Ὲωίἱανὶο. ῦὲῐῐ..
«ὸέηὲςὲῗέξηῗῖσᾈῇιζέἒ.ἒξω ἰίὶῗ ...ww 10⁷: ⁴ .‘ 9⁵¹:
st.. 1x. {8759ss Danfficamua. 544- lx. 509 ι 533· Χ. 898. 121.
ἔξῆξξξξξξξξξξξξξξξ; · ξξξ· ξξξ· ξξξεῑξὲεξέὲξξξ
egcgtgtffirgffiffssgs σὺ Μ νηήε. θη. 8. ΛΞ. 1. 17.‘111.
ρξέεξξξξξξξξξξξὲἐξξξξξ ff„
ωἶᾶἔὲἑῧς aspectu. ιε. 111. 597·
con'k‘iffkaput amiecd: ὦ. xu. ·

  
  
 

, 552· v111.·7n: Ix'. 93 ‚768. xz
ι 309 , 434 a 58 , 760 , ⁷69. xl.

374si²msstm ά. 80, 3²⁹· vn.
· 3320:{fffffiff‘x'ae‘ff‘h‘JYJ-‘St
414 ‚ 477. vm. 447 , 699.1X.
136» πιών· X· 84 ›28523592

885. - y„ δ 550 , 567. x1. 282 Π ·, ‚38 ‚
tbnfextm trabibus acetms equus· 504.ἱ XU- 597· stus »efter ad-
.¹¹²· 11. ιη.. versum. ,αι , 27· V 1.,74.1x.

377 > 795. x. 16 ‚ 0 2 §auxta
‡2225.3{;?Z,{·.{{.5.v'1¹13333:
contri qmma bejlufn. vn. 583.
contra quem taba {quur adqum
ἐὲεεξξ εξξξξξξξξξξξξξξ
εοίπῦἷῖέξξ. fugere 9131ae apes. G.
comt-astus legas. G. 1v. 295.
‘fflazfffflffl'2ss3m . *⁸¹³⁵
tofffa Simas vitos, eouigiam· ὦ·
contribit sti-<1512 tou-pins. <il-³40·
⁶⁰¹¹-“.²“?1:·;”42.„·::;‡.¹};‘35 ὶέῗῗπῗ
Ξὶπίνὶῃπυπ. lito-ra litoribps.
. IV.628. studta m contrana.

contieussre.ffi. 11} 1 ‚ ιςῧ*
ςοιιτξεπμτ. AE. u!- με. 1. 54.
commetat qunagn cau metam .
εέοτῖᾇέιὲὶ y& {3130st ea pete Ita·-
fqassssfifffgssggg: ᾖ... XI. ²⁴5·
dont.. · pppeterqflqeaedut.ffi.1.1ooss
tagus lgm m jupperi-(11. 649.
5323532435225122133330„
combaqiffe'? ⁹:5⁷1. τος. Turn&
,rega coniux. Χῖ. 3⁴7¹. ,
con-ungere ramos. ᾗ. vm. 4000
uros. R„ 1. 4¹⁷· νιῐῐῗῗ· 11ιῖι ὦῗῧί
{ffgssssffiffi‘assffffssoff meum
magmbju. VX. 696.
eonttngxt ἰοὶ equus ὶπὲωσὶπίέὶέἑ.
ὼῖιῖἲιῖἷὲῗὲἷκῗῗῗῖειιοῖιςιιω. .11
wasa-adum. 1 1. 598. June re-
,pressie- x. 686« . -
oontnnua.(3.1. 60, 169, 3560111’.
75, 158 ‚ 27¹ , 386AE- 68. lv.
55470. vlt-⁶8 1203 lx. 118,634,
7212 ζςέ· X .· 612 , 810·,-912.

contis. I X. Ις πο.

cumo. v1. 302. ·

ωρξξξξξξξῗξέξὲξξ ξξξ '²52‘-
x ι’ Ι. 4 90..-

AE211.39. {n contraria vocam

ammumfm’ae. 3111&ssch
contr-emunt nemus. ΔΞ.. ΙΙ... ςῐς.
cohgnssat coelum Aushr {fugere-

G. 131.,279.toe1um lumme 12·-
coffi ἷπῒᾶῗπξῗ {1515}- Ιξΐέἷὲηιωίηα.
ωᾶῗξῖἐὲξφ·
ἕεὲξειῗέὲὴξοπ 9225· ffi'e{.1÷⁷3.⁴⁵·1⁸1'.·11.
ξξι,
conva e. .· ‚1 6. 6790·
, , ξξξξξὲὲξῑξὲέξξῖξ ,
contorzuent sangani-VII. ug. · convectare praedas. ὢ. {III-749.
<enzer t hastam tn latus.·AE. . , lx. 613· d 'AE't'v ο ¹
221132‘35535‘332‘5223:‚5033111332 {33323212‘ ffissffifmiem: ’ξὲ ·-
αειππτδὲννῑσςηίμωῑνκῑο 457. ab hm ἕῐὸς Ab· 1²1*⁴¹

