Χ

1111381

rag?s.AE.V1-504.x1.384·

nmAEstw, νυ.
graminaffixf. 67.

rara poma· iacent sub achote- Ξ..

νῌόψνιιωπηιξ. ῐ. 426·
Urit! bau ῖς aet-i. G. 11. 1⁵¹3·
stratus , ubst-[E. 111. 176. lv. ἵε.

39ᾳ. m. 41<- ,
*ωῑῖεςέιέθὶ θνεεεῑῖεξὲὲὲῆ- ⁷1:

ᾗ. εοιῑῑζνηῖ {⁶⁶⁶ss

{3³22 {32¹3}AE ,1γέ 13¹³·
stratum filet εἳέιῗῖὁιὶἒὲκέῗφὲὲ
ἒζέξιιὲετξιεῗιὲηι 'vuln’ere’ Tu3rnu’s,
βξῑὲῗῗε 2'2’334‘Jfivenct terram. Ε..
strayftfiss⁹hquora venti. R.. V.
βέειῗιῖ. primam Qdem.AE-V111,56}.
“3³:1ss ffssssffim'hffffi‘z’ssfiiaffixt

517. Latmos· . u,
ssrepgret clypcis. . X.'568. -
‚strepa [nutlmnute campet& R.. vl.
, ἒῖέἕῑςκιτῖετᾷεὶεῆἓξιέἳῧ·

αξξῖἷὲξ 6νῖ 1¹.¹'23‘›³2⁵.' AE. 1. 426.

stre itus. G. 111. 79. ΛΕ. 1. 729. ’

V . 865, IX.. 394.

stre-puerunt cornua cantu „ranem ί,

'strffigngn-'u ²{einflfiss-:ssaff.

str{6k3u13cien1.1}:.V1.25x.

sttnftxs mucrombus. ΛΞ. 11. 449.
X11.663. enfibus.V11.526.xll.
ense. ΧΠ, ¹75·

&xistum eastunffia X, 577. mucro-

βτῗὲὶᾞὶἔΐςιὲἷ bum stridunt ca·

vernfflAE. V 11. 21.
stridebat cando foti us ahenis-lli.

‚sttlfdggg'Aqtulone procella. ὦ. Ι.
2251,{⁴aet;2}{·v÷{³2⁵÷ &3253ae
’ 19. ΧΠ. 926.·sagi1ta. lx. 63 2.
ἐξ. [ἦ. {agn-ca. IX. 705. te-

·,str}dentque Ι ειηίὶίὓηξ aura. ΔΞ.
XH.692,

&1313th 11¹·ntVO.AE.V.5o²-. sagina.

stridentem fun-dam· ΛΞ.. Ix. 586. Δ

hastam· Χ. 645 , 776.
zfllidffllts , m.panduueur.'jm1·tae.

 

51122’533* ⁴* ²³²³ ”ffl-
maz* 2¹3;;=··0¹{{··12⁷=

1v.172. v‘minb. ,zssssssffi
a:panaqG Iv-310. , · ·

τίἓειηὶῗιις audax. 401. kefins· 1
ἓξὲξζεέξξὲἓὶῐὶῖὶὲἶῖἰιῖαῃς.ὧ
stri-‘1:³5 {afnfflm‘ffi' 1. 91. it. IV.
grffliekffms‘. jum.
‹2552351‘153224331‘{52⁸5{:{¹{e}f⁹‘- ῑ
’stridulageraus-&XHjcm-„Y ἢ
“affffissssazfflssffsgffiffirzzff κ

’ stringat palmula cautes.AE.V.163.

(tgr-affifgxffis tum brachia wude:

strgtffemem ripasTa'berim.AE.V111

stringenua τότ us “baffi-1331·
556.

’ strffigltre glan es. Ga 1. 3u5.temo5.

ι ἢπίηᾷἐκτ hordea innume. 1. 3172

¹ stringuntfrondesfingfizghdios
· 7

tn‚ses.AE.X.568.

nranibus.AE.x1 .
stfflfffffgyssunc hasta Themin&-
strhixit animum patrie ‘etatis ¹

εἷρξαῶ. 13494. ,ἀε grpoxe
strossfflg'effissinff' iggtfsae , ἃς. ,ξε
ειξὲρὶιῖἔῗῖξη marmanum.
ἢτῧῖῑή quad struat uis coeptns. Ξ..
ἢιὲιιόὶι,ἠ·1ε;ζεν. lar, temptum. 2111;

ιιΨ moenua. . 811.

struere penum-ff.. 1308& iem] x:

strye'temqtoe suis altaria donis. Ε. ὲ
Ωτὶιιέξὲὴσε Ipsnm utstruertt· Ε. 3
struis,quid {huis} Ἠ. lv. 271011L2
ῆῖιῧῗζςηῑαωιιιιυε. xv. 235.
struxere pyram&- vl. usqum
ἢιῖιέιᾶῧῧῒί bus hune rogum-R. ι 1 VJ
Stzrgrstioniae grues· G· ἴε 1200113. Χ..
εηωοιιιζυιι gruem.AE.X1.580.
trymomq ‚pacm prnpr·vtn‚AE.xq
§tssss'tqiueserti agunt. gi, 5132·

 

