νόεωσωιϋνπ.

. {1305 503388 , 478, 486 3170ss debitus misy με. Χῐρβνςῧὲ x ἶ ·
—·,⁷-¹f;·, ¹³33123312332⁸⁵52 2333? 332215‘25‘22‘· · ⁴³²
ne v· ςτίι :vum ter. x.743. defectat nqlla. G. ff. 222:
mmm& {tf-3„ ‘ssaebzzzz ⁶313 5:222} {3213aeae
‘ {ztrzezglgffmffgss 12}ng 5⁹l {2⁴3} decedxn 11:523. G. Iv· f 66 .
omzffa dederam. xl. 45.de re· decedefe ηοᾶι. nvn ‚ss-GJflae

· us nebant. xl. ⁴1³1* de νίςΐι 467·,d0u,1umau.·206. ajon.- IV&
aeerrans.,XII. 65. ι με qued ²3. campus.1V.186.t,erra.AE.1Va
' de te merul, 1 ‚31705 u tantum 306. cutemv. ςῖι. solo. Xl·325¹

. de te licuit, VIa 502: e noted. guedehdifffp 01·VG.,1. 350. ·
⁰. vff,{}{;6fgfg⁹*}}';24⁷,·{·‚353 ῗῗῗιλῑίιι. ι’ρῖῗῦῐῂῗζρῖ ¹¹¹·
e

2. .281‚ ⁷¹25 7. deceptam mette: AEsI ‚1

'1:131, 18 ‚ {gsstnffnt-ss· x,3 7· decgepmm errore locutum. Eure
.- ἲῗξῖξσῗὲἓζ.ἒέ. ιζέὖῖξέξῖ ’ ἆεέἕὲῐέῗὶαῧσέξῃΕΝΠῐ. 18.frau‘-
‚ . , , , . . ,. ³

...Ξῆ ἑξξὲξξὲ. 2222· {5 52³2 “1‘1‘1‘333.÷2:55.3azima&
⁴· {5335 ‘fiskam ἦέςῖξᾝῖἑζῇζζί αεῖἶῖιῖοἶῗὲςιὴμο. 111. ιο.

neae ,9212 &fiffxlmssffimvm , gggffiffl-{t ἐξῖῑξὲἱεῶῖαῖἐςῐῷἑῖ ςῧῐε
,· ἓξὲξ. ὗὶιέἐιῗῖῐῗὲῗὶι-ΪΧΞ ἀεὲἒίἒῖεξ eoeio noffls umbra. B·

mAEffi‘. 91.x11.139,8842 decet-Ra ·,3⁸4= x11.153=

, a §.1 . ι. .. , ςςξόἰι cummis: Ε.. V· 517, ι ν
ιε. 75³⁸st- mpflnjoz. Χεης. ffeqmmmhme. 1. ηιμ
ἳεξειιιιέῗῇἔιῑέιεῧίέξὲξῖξίἕῆςι ἀπέπλω annun-E. 1x. 155. xrs
ἇῡξιιιωι &33212212-ssv114531. »0252 ο. ιι. ιε . 2v1. ⁸24⁴·
debent haec mgnotz Daphnus» E. decusa dextera. ἐ ‹395-

‚ vm. 3. haec Turnum min ἡ· deff& campis· R.. ‘lt-Ia {7- · -
ζὲῧόεεεῆ ἓξί ἷξῖοίὶίῦω.ὢ.κ 1: ἓξὲὶῗὲἓὲ ηἰῗὲιξῗῶοῶιὲἓῐνῆ
ζεῗὲοηιτᾼβαὶο luna Q· ³⁸:ae- degoglgq atas. Ε. Vni> 3²6.

ι &inff- 276. corpora maribus. decoqmt humorum vulcano. 0:12
jebessessssinmd natoque patrique. &²⁶32 ,[υὸβ. ”⁹235AE- Β 433. 113

aefess‘ss'ssfifr‘ima' natis. Δί. vm. det-232² membra , dioffimm ΛΕ.
&3331 AEqeqm coelo. ΔΞ. XIL795: dg& fiamqassav. 43. ·“ ·
“Igbile {eztffmpffguftfi sxo⁶f⁴3⁰ ἀξξῗιῗοὲξιᾳῖἳξυὶἐὲ ” '93⁶³‘st

&bilis uno ordine remorum navis. &corant amnis pyramffig V1.21 .
άεῇἷίἕὶῒζῦξς-Ωαιᾶυς. AE. 1x. ἀξὶῗειξξὲ 'maen'boe umas·

· σῃ. decotpt me' swustlsst‘ozffls lxm -
§chata son ξὶηςᾶειζ gnom- ΜΔΕ. degon cst vitm arboribus, sublz⁸
⁸xl. 166. tans mgl'u tel 3¹⁸, vo· Ε. Υ. 3²⁴ α ο
, cat-Vllum. sem-ma sulctsmems. decors ostro dustoresfldy. plur. AEe
{5:chssssss {32²82}ff·1f²15 ιέἲὶιῗέἱ ᾱεῖὁὲῗῖιῇξῖᾇξζξὲηωιε. ema. ΑΒ.

’,ἕξ-ἓ ιὲιξῷἱῒῖζ κιὶῖἷῖῗῖῗὶδιαιεῐιέἰ Χὲιέῗᾶῖιξέῗῗ ⁷.
1· 63. · decoro κη. AEe3m. αισα

Ξ ιό · decom}

gna decoris, po·

