'vocnnutonom

‘aalide ῳὶο tucemsti. IY· 6 93.. quampfimdm. ΛΕ. IV· όῗί.
suaso gaha-If.. 111. 358- nuseresm- quamm- Β. 1. ,πῖ , 48.1 . ιε. m.
, te tems. vm, 573. ne me prose· 841V. 56. V . 51. G. 1. 38,196‡‚

‘'⁸32“³ss⁰.‘·v1⁰¹'⁸:{‘‚.¹1¹.· π... {32¹.·1¹1²f.›³.0⁶ ‚iz-S'ffifffl
qlsseixpssobieq't‘gle Γοιιεξὲ·ἱ feffis· E. V'HI· ,ἓνὲ- 4 ⁸

V. 46. carme... vn, 22, quando adverb. G. 1. 254. preae-
quale,babens comparationes-15. 1. dente ἐξ. G. 1. Ἲς. 11. 128. w.
..33125222‘1’1521282‘1 35:³32... 2⁸2⁵⁷{¹‚⁴535·2{1.¹.335>·.ff1'{: εἵς

ἓῖἒῇᾎᾮῗὲῑ ῗὲῖὶῖῗῑςζξῗ. φῗιςιῖἱιο emm-210. με. 1. 265. 11.-
qum: σῖ. i. 2564 ,⁹641³.'x1.659. 446. fv. 291 , {15- vl. 50 , 106
t quall·²· ο VII· ²-oe· XII· 900· 18²5· VIII-¹72· χο 497· Χ· 36⁶0
quahs. E. vm. ες. AE. 11. η. x1·384‚‚ 509 ‚⁶36-

{³1:¹10121: 641.V1. 574V111.561. Ωῑῑςὶπξοὶὲιέξςεῗέῐ ⁴.5E⁸'71;n'⁵⁵‘ffi‘vn‘
qualis comparationibus deserviens. quan uam. Ε. vm. ¹9· G. 1. 470
, G. 111. 19⁶.1v. 511. Ε. 1. 320 ΛΕ· 1· 1² ‚ ²99 2 533·1V· 39³·V·

{³³⁴ ‘2353·6.¹· 1²²³ 3. ⁴ vigy-⁸⁶4⁵: &ff-‘33⁹⁴' x. ⁸⁵⁷· ⁸¹· ² ' m

{331- 589 ,ἕιξῖῐὲἷῗ 563, Z710. quamque. G. 11. 226· ΣΥ. 178.
4³{433‘1‘32231 ⁸¹· ⁴⁹²’⁶²⁴·'‘¹¹· “““““.ἰ’ἑ”.’;·.·ἑξιΐε.5ἒὲἰῗ“ξέἑὲῗε3;

ιι, os. . . 241.

&caan vn. 222. nemmplunper
quam ‚ relativum. E. 1. 20. 11. 37:

aequora. v1. 692.
G. 1. 235 , ³46· 11. 90· 111. 46 . quantae caedes. Ε.. vm. 537.
Β· Ῑο -192326, 31 ⁵ 503 9 733· Ιῖἔ

³²2·1¹¹·75› ⁹³1›4⁷9‚498.1v. ‘¹²¹²”‘³⁸²‘¹‘⁸·AE·V¹‘⁸2⁹·

70, 90,436. . ιι9. 250‚260
312 , 563 ,783‚·79‹. 171. 239‚283
325 a 377 ‚ 45¹ , 615. VII. 61st 0
344» 361, 409’452· VIII· 4
169, 194 , 339, 476 ‚ 703· 1x.
285 5 382³ 488 5 5³1 ’659 t 706
711. Χ. 107 ‚ 482 , 613 ,⁸81ss.x1.1
¹⁷9, 300 2 523 2 556· xil· ⁴8
ηιιιαῖιῖ ’ρίῗίξὲὲῗ ssgp'tu. G. 1. ςο

ἒς fiio. 11. 262 , 537. 1V.306.
1x⁴.'116'·²⁵6'38⁷' lv.27.vz.141.

quium pro quantam. E. 11. mm.-
100· X. 33. G. 11. ιο 106. 111.

 
  
 
   

quantis abnue-lv- 49. petiens·
, ςιιᾙῖιξξιξῖιεῖξ. G. IV. ΰῑῐ. -
ςυὲἑιξὲςε. atingun: Δί. 1. 872. la·
quantum. E.1.3{6.1V. ’ς . V. 16:
vn. 51. lx. 12. X. 74=G.11.201.
²9¹ ‚ 78. 1v. τοι. AE. 1.372. 11.
vffl. V. 445. V1. 731 828,865.

ΧΗ ¹(⁴³03. Χ. 772. xf. 57, 154-

quantus. AE. 1. 72 6. 1115

⁴ VI. 579. lx. σσὲἶέ. 283. xst

...⁷232OE 11. ..ι 1. σῃ. vn.-
13o‚ 429. νίἷι. ²73·

490. IV. 73. ΑΞ. 1 . u, ποτ. quarta aetas. G,111. 190- bota-111.
V. 4 οἰῐῑίῖὶςορ ,1436, 6940V11. 3²7· G L ι
..i'ssssifoa ..1123 x ·r.¹3.?..’ ?1⁹.·201 ‘'⁰333‘3’5ssfm· ⁴³²⁴ ¹¹¹¹'¹‘'‘·²'‘²‘·
st.. V. 669. Χ 1. 124. quartus pater. ΑΕ. X: 619.

quam po. tam. G: 1. 206. 111.

47¹· Iv.‚188. v111. 723· x.
ςιιζῗηῖ-’Μ magia& m. nwff
ἕέὲξῑ ἑξ.. 51. 2¹...5322 ἐξ.-

v ora tin-tet quam , {ec- IV.502.
:zzzffiffi‘ffifflxffss’ssss- -’
ςιῗῗῶᾮίᾓνξῖῑιὶεῗέ. 111. σε. AE.
·}g}603276. ΙΙΙ. νει. ·1.328.

Ο·

quarum. G. 1. 233. 11. 360, 476..
111. 69.AE. 1. 76. VI. 893· X.
“”ε. 11 2 σι vx man

“332111‘11-{kiviffaesszsse{³

, §.231222233233323‘32-..332

..ἐξ ...3ξῖεὸ Τῑίἓῐξῲἓθῑιεοᾳ

qnfaffiffiss‘pznum&mrem-1231&

521·

Ι

1 iii ¹ quassa}

