”mv—*—

-ho pitiis fine ullisu faecusssan.

. ἃς, {¹528t ² 377 › 511 ‚527‚ 632] ..

X

zuoni

V. 6 5630. voe. Ῑ.7ς7. lv. 323. fit ponduszv.·408.‘ani'mum nunt
V1‚1 . 188 ,364 , 532. · huc ‚ nunc daiam illuc. VIII-20³
hospata nom. fem. plaustns unda. huc ατς fetebat 81 illue. vm.
· 229· {nmmo nunc huc ‚ nunc fluc-
mffi‘sf{¹32¹{I1'f553515'17gffiv1.2⁶.<;.1
{35:{X·³⁶⁰⁰23{{1⁷.·1 2¹32&ssssss
ιω, 37⁹8 ‚⁵ 1 .vx.⁵27⁵2.v11. 50}
346 ,649.³lf11. 31 ‚ ,104 198 a
325133⁶31²2⁵332 ἐς. όςκέἓεῇῑ
1¹5 ‚34³0 . 5'54›'644‚’699· xn-

  
   
   
    
  
   

G. 111'. 362. coniux. Ε.. VI. 93.
voc. terra. 111. 539. ρεπεν. plur.
oequora. 111. 377:

hospifia. Ε. Ι. 676. X. 495· XI.
hafffffft'ibusffl. 1. ⁷³5· x1· 105·
34³. teneat, illas arbos. 1v.2 .

hospitio. lli-1303 ‚ 544. 111. 8301 .
51· v11.264.1x. 361. XI. 165.

hos itis Argi.AE. VIII.346.AEneae. 362, 88 623.
XFlJ'I. 46 . Turni. VIII. 493· hu'us. ὃ. N. ²7 3²1. AE.1. 737.
hosmtmm. . 111. ις, 61.VH· 202- Ι. 781 , 798. ἃ. 287: ..οιΔ
X. 460. hummavxs. G. 1. 198.

hoste. G. 111. 32.AE. 1. 382. 11. 390,

. 541. 111. 123: V. 632. VI. ιιι. Χ.

233311’24335'6332‘32. 11. sosani.
1v. 42 . V.671. vl. 880. VI .
469. V 11. 500. Ix. 46 ,51,676,
363 ἐξ 8ἓὲ 1³· ὅθ ⁷532} ' ῗὲἓὲἱέἱ
XII· ²33 ² 2’53 θ 337 2 5³95 ι ἘἋ s

ιοῗῖἷςζ 1-:. x. 45.G. 111. 120.AE.11.

humandi filamen. Ε.. Χ. 493·
humandis sociis dare ammafi-
huffinzjum corpus. Ε. VI· 161.
= humanis precibus. G3 1v. 70, re-
busrAE. Χ. 152.o tbuszx 1427-
{humanos &bereg-R- ,1 V. 689.
*ffiffifflffiffl*
, Μ”ἐῗῖἓωᾞὶἕῗιιιιιω. 11².. 111:
3 Βέέἕῐ.ἔέζιῖ.ῑ....4. vn. ⁷... ι
⁴ humenpbus umbus. Ε.. lv. 351.
fflifflf& {³5 §st'x'x‘ff' ἶ 1⁴⁷³IAE. r.-
322. 11. 510 558 ‚ 708. 1v. 263 ‚

&06 . 599057. 26³ vu& 421‚68){.
2⁶³4· 3ζὲἒὲῗίἳὶ ’ ἰ ,’7”οἰ’Ῐ’ ξιῐί
1³1 2 774‚874. ssff, 88 2 ⁷07 ι

ιη”ιέἒὲα G. 111. ωε.. 1. 50 . ιν.

482. V. 558. v1. 797. vll . 13⁷ ,
321¹.- Ιχ· ³⁰³2 ⁷32·..'‚‘e1i:²;21⁷.⁶⁵·

11
⁷2⁹. x.·2³⁷⁵2⁶.’ ἓξὲξ ἳξὲ, ἓέἳῑέἑΐε
387 , 899. Χῐῖῐ. 266 ‚ 4286 ‚ 456 2

’ἓξὲξ ι - ’ἓῖἷὲ 1523? :E 1 8
ho‘ssgssgffigffighsz· 1 vsa-Z ,
Βοεᾶἰῗὶξῑῖιέιῖῐῗιῗῖἓῗίἕζὶυ tet-
ὴοῐῐῗιῗῖἀξίῗῐὲᾙ· X: 847. aggere.
ho{}fi{fa⁸s³amis. ΛΕ. x1. 83² ⁸

ostilis facies-11².. 111. 407. 2

stiaAE. 1. 629. 11. 290, 64ἰΝΠ. innuet-{³⁷25 ὃς ῙῘ. 257.AE Ι. ς9ὓῐῐι
. 31²ff.¹2'‹‘;2³⁸'2'9‘3.²⁶ ’ ⁹⁰⁰· Χ ‘³⁰⁴‘ 22¹·12323‘fo3533 23³3& ⁶¹2⁶.
aottynque: Theffaetiae monem. ὦ. XI ..⁹2393.5 ‚ 4 7

V 1· 6 ς. Ιιιιηιειειιιιι spurtus , flatuque se·

hue-E. 1 . 45. vn. 9, ιι.ΙΧ. 39,
2335222⁷zs1¹.⁸⁷1323³·}5: ξεῖν
5422162· 11·18 ³ ²4 ³ ,37 . 5233
3⁶3 ἒ ’ἑξεῖ {13 2232 3222&ae

735. 31? ος , 788. vd. 86} 2415

‘2³⁷3 Ῡέοᾰᾶἐεῗξγῖζςῗ ὲῖσῖῧειῗῖεἵέ

330,601,s56. x11. 558 , 743,

huzfffiz‘xgssessidens brachia-G.11.297
volvens oculos. h. 1V. 363·v⁸1-‘

qupntum equi. G. 111. ιιι.
hunn. E. 111. 9²·AE· 1. 197.11. 380·
V. 78 ‚ 481. VI. 4²3· lx. 754.)ss
1212'1318132‘? ,ᾆξ’ ’3.ἳάῗῖ ’(5. 11.2 ιι
ξῖἰ ..Ἧὲῑνῗᾱῇῑῗεξξῗῖῑέζψῖῑ
naboan-605. Μαιν- plur. somma.
Q. 1. 100. lma. 1: 142. velas-373. .
ἰἰξῗῗιᾞὲἶ ἷῧῗλεῗῗέιῗιὲχίἷῖιίἶ
ιιιῖῗιᾚῗιῖ· Ἀ’ὲῆεῗὲῗὰρῑωι , ...Ἓξ

