·v0c RBUlORUM.

*mntem* mortem m3h1.AE.·'xI. 348· placpiffe apthas: Π. 19 .·
minim& «amquodminime-mis. mnrabsle metufi. 11. 0. 11. 27³2
R.. vi. 97. lv. 55 . ΛΕ. 1. ³. 1, 174, ιν,
πιμηοςιιο gapenum. E. X. 27. 182· V· 1. 54. 4111. 2 2. XII.
Μμηοηις ετνιςαὶ. Χ. 183. , πὶπ.. ἀιὸὶιι monstrum. fl. 680
mmm. ΔΞ. VIII. o, 1.
mjnffsterga foedjt. . VYI. 619.
amnnstcrxum trnspe. ΛΕ. v1. 223.
mmistrant fluvnosque , fax-araque.
G. 111. 126. flammas. AE. Law-
2Bacchum. v111. 181. ο
:nuntiantem platanum potanu- ·’
bus umbram· G. lv. 146.
-mfm'stras pacisque bellique quas
fibi delegit. Λί- XL 658. -
minzstrax rotem-G. IL 213. tapdas
sylva. II: 431. furor arma. AE. I.
{2331'21'23223‘0'33'x‘s 352? ..3153 ἶ.
218. wres. XI. 71.
canistri pares aetatula. Ι. 709.
ministris 1>htygi1s eumanadi-11.-
ωξέἓὶτο Calchante. ΛΕ- 112190.
mmistros mter cunctantes. (3.111.
488. .
minitans exet-sutum unbem-‘Exn
762:

120. viIssu monstrum· X. 637. do-
.}¹f²;ffi}.;{ffl·.tz¹¹sass.¹<}; ἃ...
323353122‘2‘32335-..1-33..2.

gransformat. (ι. 1 V. 441.
nmgzff domum genitricis. G. 1v.
ωῗηῗὲάι haec videntur. As. 1.
mffssa’niibus ιιι.. AE. v1. 855·
mifizssfzffssffffisseff? ιτ.. 21⁶2}

{231¹ :mzfffflzzz 222212335 ⁰325:

ςτὶιιη. Χ. ςς.
ωῃειαι , quot certantes mfrata est

zfflfffissegffssszssssu-&3353
2.15155.8.1·m·xum vqu bne ,surba-
mit-aran} ηιᾞῑε. puellam· E. v1. 61:
mfflh‘ossffiin ιζ’ἐέωὸῑι· ξε, Υιὸὲἓὲ

2‘512103052‘21 ..512422011312‘2512521‘2

§asa-luimrus vntum manes· VI..

81531·⁴ ἰιιξωῐιτυςηὶιῖξὶπττῗηῗωῖἐὲ

VIII. 22.AEncas. 3¹0 2 619. dona

pat-enus. VIII. 730.
muratus quqs raemia Olympiaca

ΞΞΞΞΞ. ΞὶξςῑΞῬῖῆζῑὲϊΞ

u. 317·1u uper ..
11:32ss iustitIae ne prius ..te qmjrer ,
13011ιὲ ἓξοιτὲισιῃὲ ob susinum,
mff‘e‘t‘ur Grae-243 cssmpos Elyfios.

(Q'lelffi'ssnmm te ab amus· ΙΕ-
m351353?‘}}⁵1·25³22232}·212'·³0⁹·AE
mzro amorezffi. 111: 298. v11· 572
..3533532‘12‘35‘5 1¹1Y· ⁴⁵⁸·

- miscebant operi met um. AE. vnt-

ιηῦἓέἱις terrm diluvio: ΛΕ. ,x11.
mfflggmffipraelia. G: 11. 282. 11¹.
{³3⁰1} 1. ἑὲῖξξὲΐέ υῖιέἴιξξῦἓί
1ἳζ.ιιο.1ε mana. lx. 714. inter

sejc vulnera· XII. 720. ι
Q- mxstentcxn

 

ἕέἓὲἓῗὶῖξῗιῗξ §.l-22¹& η 99.
nec :pso monte *Ru-etan. 111. 240.—
-nec' minqr usus erm111. 306.nec
minor nubi cur-'1 tui· Αἰ. V. 803.
nec minor Euryali caefies. lx.
342. n'ec ὤμοι-,ιη castus lustup.

Χ. 452.net mjnor Clyno gem-
tore , nec infer-sor. Χ. 129· -
minorem germanam Turm. AE.

ruffi-{ffssme ‚aken- G,'1v, 180.

”3235‘35852 v1{1.⁵³2{’23³⁷·¹¹¹·

ffissssssasssss'kff ἲ...

snmus vna laedet. Ε. lx. 64. οὓς
ὓςέὲὲέῑενῗεσ ,xpm
465. X. 812. X 204. x1 . 746.
quominus. G. 111. ἐξ. ὶιειιιςᾶιὶ-
ἓὲῗῑ ξὼῗέᾁιὲὶἱζωεώίὁί xn:
616. nec mmus mterea. G. 11.
τιὸ.. IIIL³J³<¹1⁹LA31212⁶³⁷⁶VL²¹²

minutat⁵ifn morbo cgutpss offa.G.

miltlssffiffarm st.. IX. 304. neutr-

miegggzgig‘ssfgres Deos.E.1.3 7

⁰ duces Ἰ eucros.AE. vm. 161.

mixabere nubem apum trahi ven-
to· <j- IV.- 60-‚notem illum adm

argutum.

1 1.2⁶. monstrum. vm. ειυί. -

