mnnax . ι

,ιεὲῗῖᾶξὶἷῖὶῖχὶὲἷὲἰω AE. ιν. ῗῧὲῇῖιῖ 3: ffifffffffssffiffizfffi
&3314qu 13.vl.18. ferro turrimtffi.. tgzgfgf}k²182g:1v·5 AE.1.1 90:

3463. avellete διε. 11. 165. 1.408 13.1V.404. . 49,602‚
qescmdere (glum. 1. 58 . 834.V 1.69‚707,804. 111.683.· ”
,εςίεΙιιῙυτ augarus quaexere .‚ Ξιᾳῶ. lx} 47. 28(- 1331198 ‚ 440 , ⁵⁵35
Α’ςίςο.ὲο x· 751,- ⁹ ‘333231337 uli-rdm··(74·510·‚ 3425270’ 5⁵5·
agn. AE.x11.‚439„agmenm hostes. agmma„ G. 11342 . ΔΞ.. 1.494. 11..
. 57flumeqp1ceum suqotdxssu 68, 267 ,.371. 1 .142‚ 1 4,406‚
‘utentem m sommsfflneas. 1v. 369Nf80 ,675 ‚ 805. Syl-572 ,
{3:52⁸4'3‘11‘123ffi1135343‘12 ⁵³30: ⁷}›W1sfi2361{351’1352352203
,ιη-σῶος ante metumque. G. 1 . Χ. 318, 427 ‚ Ι431 , 561, 721³
5 2.omnes ardor„ quarere διο. x1. 14⁶ ς 663 ‚ 729, 734 ³ 909,-
.VII.393. omma secum Afer„ ΧΠ, 122 , 239, 279, 329, 368 , Ι
(imvm. palantea.ffi.x1..734. ἴθι , 557 > 5922683 > ⁶89 ζ 861.
ιπεςιρμεω toto aequorefv456· xttemae agmma ‹audaculu-
praecipues metus 'ape-r, excqte- 4253·
re, &g.111‚682. ‚nstxlt‘x relnn e. ²⁸m¹¹¹‘'G'11‘3}³¹‘1H‘ 348 ‚ 3i5191v.
{fizgssssr‘ssssaem‘ssffss}&2³3³ss ῗςέῧᾉᾶ. 702}ch 433'211;3¹}’, ·
palmes ad amas, (³411- 36 4· ve· 5⁶ 2. I·712,749·VI .703·V1 la
mena membns, ella. 130. ven· 8 0>595.1x.28‚ 375‚728 ‚ 788,
tos Maxumus. . lv. ²45· un· 9 &f.412,684>763,880, 907.x11.

,dam fumus-V 111.258.. 324 , 442.Agmme cetto de len·-
,agnabat aves-R.. X11.248.chotos. entis„ lapsu. ΛΕ. 11. 212. lon ο,
“ -.Si-IV· 5332,equum· st·- Xl· 770· .90.agmme temptum celgrfv.

teras infidus cursuque.V11.478. 211.lem flunt agnune Tyba-‚114

gloria Turni Drancen, stimulis 782,-
{mag-is. XI. 337. ειςωμιὼιιςβ Ix.686,.
aggtabzs cursu onam-0⁸29 111· 09,- agaunis. jussu. 07.X11·2492
agzgabo curtus ad glumam. ό. 11. agnae, pllgrv E. 1 „xj-11}
aefitssnsdiscordzqfr trQG.11.496 {gssfflt’urlcz‘ {Ziafflffllffisxz
aguam aeyum iub ,egnbus Gav. ³ σι..
354.pav1dos fortmdmedil. 372. agunt. E.111.6. η
ag1t'ate aevum sub undis„ ὦ.. X· agnos- 13„an IV.45. AE0136393
235.arteg mutas. 'Ul-397· che· agnoscas.AE. V .4 .
,grosrssgggrgg-Qgsfffi333· {gazfzfs‘ffiussn ·H1¹·2¹2⁷³;47-
ο ο ο ⁸ Δο ο 0 ο 0 2 p
ο ασεόο ι “ . 0· ι’
ss's tesr⁷r¹z⁶ Ἶῖἱῗιῖς. 11111. 803f⁰³² agssgffofflsuf 351.1v. 23: vnn
agitat dxes astos.. G.11. 527, mens 155. ΧΠ. 260. -
mblcm0AE·Vl·727· ,, agnoscunt. AE. 11. 423. V. 576,
ggitata p‘er ot bem Camulq.AE3X1. 679.1X.AE5‘i)‚<7}4.{(. 224.

6942¹t‘regzx‚. G. 1. 357. numina agnovcfcre. 59,-

’ῖῒοῑπο lb.V1.68 aguovh ᾧ. X11532·
aestate fugamg AEgfi. 6 40³ agnovit„ AEfl. 102492.111.180.V1
agitator aselh„ (ἒ. 1. 273. ¹effluxo· 422 , 43³&3 Χῖ, 1⁴} . Χ. {stige}
ag‘ffffifficffiksffzffizrf ε. x. 272. ffffifflzfflfffssssssffffi ·⁵³· -

f rus scelerum orestes‚.111.331. . ειςηιι Az.1x‚.565.

{cuis Orestes.IV'.·471‘. agnum, 1, ρ,

agitavimus urbe hoste's. AE. 11. agg-{121X.·37AE·X11'637'⁰²9‘1¹⁸⁸'
„gffigzmofffimjg ²1v8⁵⁸³ nfi- Assfzfflffisgssssffi· 3 usum ‹-

53022‘12122⁷2³³÷1=4³2÷==3³2³2⁵- ·, 4241„ :t
2311} {affiffi‘mess’za vn. “gbi‘ii334‘22mai2a322322032v81212

