· ferte

α

veientum ontrM.

sttrugssnoe' e min. ᾹΞ. VI. ⁶03.
fetruznneoe
terrama Ι. 58. 11. 220, 36 9³2³}

yacinthos. G· ἰν. 183.

lv.- 175. ΛΞ. IVs'71. V: θ’ .-

260, 290. vu. 694. Vfflf. 386,
424 , 645.1X. 37, ιο, 427, τοι,
773. X. ao,396. 1. 637, 735,
'748 ‚ 864 ‚ 894. lm. 50, 278 2
⁴04 . 57⁸ >73⁷ . ⁷⁷4 ,777 950·

fert anas omnta.,ae'ufcrt. Ε. lx. 5¹·

fe Nisus ad auras. G. Ι. 408.1ς“,δε-
nu'm In ia.·11.·u7. succus trustes
M testas I.126:humero 'haregrtm
Δί. 1. 505. vestes. 111. 483⁴· ‚uffa

pet auras. 1v. 378. refert-que fle-
tus AEneae.IV.4·.-8.illam muretus

voiantem per n &cM-219. via jud
undas Acherontis. v1.· 295· tta

,corde volontas. v1. 675. monstra

tubaequore pontus-V1.729. se qd
prtum. vl. 900 oculos omna

circum. V 11.·310. nos fert do<
lorin ho . vnff'. 50¹. himen

{1²:⁸3²- IX. 75. saxum iakir- Χ.ι27.·

urnnm aequore Turbo. X. c ἀς.
aquila dracoue-sn. XI.752.531vcni
tum-ultummfm. XI. 897. xmpq·
tus gpsnm , provehe. x11.·369.·1e
pestn ad ora Ἰ αιζιιι. xn. 866 .
dem FRUUMG· Ι· ¹1· arma·
Δί. 1. 669« viam. dae. 111. 529ae
flammas. 1V.594.haec.·V111.119.-
ἷὲἕαῖσῐέίέ 3 . rates. Χ. 295. ra-

{ertffis uberecassi‘is'f 133: §H- 185.

uvae tmpus. 112191.teum.11.2

nerra iuvencis. I Va28. arboselssf·

¹42· Ausoniae. IX. 1363

ferus pacemne an uma? Ε.. vm.

fessssr equis auriga. G. Ι. 5¹4· ιπε-

ἓέῗέἳέῗι“ξ3’ᾱἑξὲῑέῗῡῗῗέἓὲ·

735δ ΙΧ· 820 ‘quise I· 48ᾳν· 5 4·
ιη arva. 11. 498.V.21 . m host⁷es.
11- n. voxpd aures. 11. 4 93·
cla* ιε ῳιιηῃτινῆςαᾳιιρκς 'as

fis. V. 863. curvans spanis tutha-.-

Vn. 81. aqua pars extera-VIII.

953. nuta regtpne viarum. ximo.
venator armus ‚· extumt m ‚ &e-
xl. 678. equo mter caedes. xJ.
Zffiffi.?.}.².'¹>‘‹²²1·1{‘}2¹i73 ⁴231· ῗὲῖἓὲὲξῖ

x11. 855.

faventesque rotas. ὦ. x1. ⁶194,
fuvere onm‘za vpnto. G. 1. 4 6. Ιί-
tota clinare-k.. IV. 409. nora foffos. AE01Il

damnus 1v. 6 . Matre videres
Luscumvhsssw. hostem «ω.-

fervndus axia-G. 111. ι

de nova. lx. 693·

fervet aequot fretffs. G. [327. opu.

1 v. 169.AE.1· 440· opere remita·
Ἰ V. 40⁷. ·

ὶοτνξάι ‚ nomfom. ffm'ost‘· AEVII-

397‘· neutr. nom. dista. ΧΠ. 8943
ωομεν. ece-vada. vn. 24.

Ι furt-oh,
ardens. AEvm. 230· 80723503
333⁵· X· 788· ΧΠ. 293 . 3²5 . 7⁴⁴2

ferulas. E. X: 25.-

{Zssffi'ffifflifgfifxflnkssf ’ὰ ιν.

ἰτζὲιί- ῐ. 706. munst ga term. G.
. 5. clamorem td lucra-1362.
..”ὲὲῑέ,·.ξῖ.“εῇῑ.ἒέξ·ὲῗεὲἔῖῑὲἰῗε
apes ore qpes volantes. lv. 17-
vfrz's‘fffw fssffffifzssflazzz
‘†1”‘;³Y·2·³⁹3·V· ’Μ ‘offi-
2-8ἆῗίιῖπιίῖιειῗεῙὲῗῖξῖῃῇῗεςιὲκςιιοῖ
aggf& 222⁸.ss :51230352835
tumme faeta. vm. 288. xegau
aas z‡?;.³;3.·221².3·2;5.²222721221¹¹11
285. ptoerma. XI . 361. sonuum
ad litora venti. XII. 455. Perga-
ma oneum. 11. 374·

feruntqr um naves currunt. ΔΞ. V:

{2³1ss :5²35er .· 233. ‘²3:¹32‘ {71¹1}
673. pungo currum. fx: 121. αῤ
Ἧιῖοζξιςιῖηοηὲ. XI. 906. mum u·

fervore. Δὶ. X. '78.-
fervotissus m 'is ‚media astate-'G-

111. ¹⁵4·

ferus Jupiter. AE-II. 326. ›Ea-⁵35-

1v. 46⁶·

fescennina asts. ὦ. v11. 69 .
femmam·- «τοι. iuvenca. E. V 1.

affluenter. corporaffisv. §nan-1- ,
mma mea. oteflasNII· 2980-,am-
nqis), V.,!z·‘.'.6u· -

fess'ae, {hir-‚a es· G. IV. 180.-
549· ltu supra venabula f. rm} x feffas ‚ apes. ζ

. IV. 266· navestffie
Ι..ι72. V. 29· aevxore-nntresws.

fem nom. plur. 'rex-um. A.. 2⁴⁸2.

uſssfmgm. 11. 109.-111‚. mx.
³²7 717. vm. 607« emes-per-
wfi.’v111.489.

fellu messoribus aestu. ΕΠ. 10» fa·

{ms-21:35⁵: ffi;÷{}.¹.·2{1·1.v;3;.⁵5 .

. 8 68 Ν. nartusc
·G. 1V.-190. . Ῐῖκιςζ. 11. ‘511-
ῙΧνὸΜ- oculos-v.. 8-ῗ.ϋ “²⁰23‘-

