1
ι

· 345‚351‚590·

V 0 C A Β U 1. 0 R 15 H· .
..ἴδια-υ anfmne. m». ¹31· · ne qua , ne atiquo necimm- 1· 686·

..negarat queis fortuna ιιι patriam ne quafingfoemne ulla-1114&

teditQ·AE·X·‚433¹· - y 473.IX.321.XI. 19. ΧΠ. 565. ne
:amares-1191] unu oc.AE.}}.614· ἳυει, plur. neucr. ne ulla. 11. 6063
negateg quitum Dodona. (y. 1·²42· 11 ‚453.V111.209.
”ffi}t{;¹;¹.};·1352525522¹3335222÷2 ¹⁸⁶ 3¹1⁶:{²431§33151}5.¹>2²1²1Y;253,·2133;'
{iensque cquIIwafflista {nea 337396245823131121532 136, 153
emutrete m aures. lv. 28. mt- 2 7, ²93> 420 498.111.252 , 275

sum Luna obstat πυκνὴν {Lm 3 =2 490559, fV.9, 37, 398,447.
suceeffqm fieqxssfim. &136423302444-1101278 ¹97
*31‘352‘22ss332333325'ffi0531³· {125‘3}:63.⁷;‡7⁹‚⁶5{Z: ⁸²1²1Y³5⁹72

nemo.AE.V,305, 349, 383: Divfim· V11'1.1.43,316‚ 9·1X·794· .32

Izi-6. ,Ἴ 679,757,θςς.1ζῗ 4,·70, 156, τοι
pemora.h.V111.86.x.9- G. 1. . 568,703‚ 846.X1 ⁶135, 428, 464
. nmo, 208·111·393·AE·1·195·³f³ 903.

722VL803.V11.530.X1.902.{(1s neque efiim. G. 1v. πῃ.. AE.. 1.202
ρὲἐὲςφνιαη. . {353¹}213⁷61·{K;¹5⁷1?1· ,ἐείξῗξέ ¹·
ποωοτξ.ἒ.ν11.77ὁῖ . , 748.X.217,865.x1.537,684.x
nemornsENL-n. 111. 436.V11. 54.

566. nequeam perferre lacrymas pa-

nemoross Zac uthosffiauam. tentis.AE.1>L289.
&maruan-v .57.G,I.14,359211. neququam nequeat supereffe 12·
15,21 323.111.45, 216‚520-A:..1. b0r1⁴G.111.127.
314. 1.238‚639.Vll.83,747.l.x. nequemffixn· 12.1X.497.
„33333‘3:{ff.;{{.⁷· {igafsssssaffifflssssza 404. w.
, 9 t
mffl2;&·1.Y}.-1¹{;V0¹2¹‚1232V{¹,¹.·121}: ssssss‘ffss·⁷¹⁷{}21¹:fzssaa²3³a:÷2{
³³⁴·4221152'22·¹⁷2¹·2¹}·173321vv1{1⁵52{33³³ff2122231254531‘411·
ἐξὲξ 75}- v113.,;‚ ,1⁵0ss , ηε, 203 2³2·‚370.1x³.’;*;}‚,·’2⁶4.2x.122, ⁵54·

N , · , 605.X1. 536 ,7160x1L403, 486
coptolemx.AE-111.333 , 469. XI. §1753 ‚90 .

mmmmm n222³3÷1 {5⁴1⁵-V1-‘24-V111·
Neoptolemu22ffi.11„⁹2⁶3.⁸ nequi's.E[ 1.}3.AE.1. 17.
nepus Ventus Dardanius-R.. 1V; *utquf‘5AEz1-717Nn 618.
,neffifm:AE.11.3227mx.47. ῗιὲᾘιιιζιῖἒῗιίγτέἷξιῗῶυτοτ.ῷλύᾳξ.
ιιῗιθκςῶλΧιςο-Διιὲξςῃὲἒροῆῗί Nerea nto anselude.re.1:.·v1.3 .

.›629.V1.682,7 Nerei. ‚vm 83.X.764.

f9.parvos.G.11.514. nostros.AE. Nereia Dotougsxaoz.-

1.194.ven,mros.111.158. Nemdum mattLAE.111.74·chon‚1⁸ .
ἓὲἓὲἷξῦῗιῖἰξὲεὲὃῗῗῖςει ’ N22313PQ.1v.·292.ffi.11.419.
»eponaffl 11182535'1· 864·an Ngfss‘e Galatea. Nem fihffiENn
nzffltzum G · · ⁸ Νεηςος ardua saxis.AE.111.2 ‘1-
§zssssassssz.³¹fffi·2{÷¹&.¹;e;?5ss3ffs². ⁰⁰;;ff.:::3‡÷³;¹5552¹322¹5::³2⁵.·x.2

IX·
60,86·3.1x.145; , nervo pulsante. (⁵:1V- r ‚stnffgfa-
eptuma ‚ m.fm.TroJa:AE. 11. te.AE.V.502.eq·11no. 1³22:

625.111. ςῇἂτοῑοςΝΙῙ. 691. lx. tare sagmas. κ· 131. dagge2 '1²:¹2ss

ςαωίῗὶ . humanu-planar- tangeret 'papinum xl. 862. im·
vaeVI .6f5.' pulhamttmumff. v·
''iffiffi'fdfflzfflffluw‘ ⁸335 ummo. ¹ ‘³³⁸‘ss · ’

, §munumAEN-wsv-Vssraew. nescuaJoem. nom. fallere vita-Ge·

Μςρῆζηυᾶιῦμοᾶὼς, 1L46753K5Dido.ffi..l· 03³F¹e¹n .
Vztgslms· R mmmm*

