‚tuln-:x

fulvique leonis. AE. H. 722. 111:152‚.t21‹·a lucrum-*n mm
fulvis setis-G. 111. 38 . vma pateris. V. 98. ἀῐρὶε. VI Ie
fulvo teaetnine lupa. ΑΞ. Ῑ.279,. lu· 584· '

mine. vn. 76. auro. Χῐ. 976. fundens oleum iuper extisAE. VI. ‘-
fulvosque galeros. ΛΞ. vn. 688. ²54· amnem urni Inachus. VH.
fulvum leonem-Aialv, 15³8· aurum: 792.

vn. 279· Camentem. X. 562. fundentssores. Eunt. 23.
ful-:ue novis ales.AE=·X1L 24¹7: funderehimen. ΔΞ. 11. ⁶8 ,¹
fumabat ,emor ad aras. ΛΞ, vm. fundet munussulasseuus. ἒᾶναο,
ἶιιξξςιόιὶς sub vomere tanms: G. 111. gg? ειὲῖὲητυῗιῐῗὲξτῗζίῗῗξοξξηωΰ

.515. ι , fundimur ctrcnmdfi. 111. 635.
fumantajtana. E. 1. 44: afflatum( fundns, nomen. G. 11. 468.

,ἷιΙιΙιέξέι 1· 83ploca sstlphure.AE. fundis , verb. humi c‘orpora. 2.ti

sanantem turbine nubem. Αἰ. 111. fu‘151ffi51‘1321mus flores. Ef'lx' 4¹· hu-

fflntes suedas. Αἰ. vn ‚457 ul· ἓῗιυνςιῇιῑιτιιὲεὲξέὲῗιςίἷήῖἷ AEI 11⁰ 1 ‘ff ξῖ

. , Ι. 905. su· ore {hcrymasinrer fingula‘ ve1·1›a.111.

{3:³2⁵ssss . {3233X 3484&qu inter cornua. 1Vt61'.
fumantna exta, (1411. 194.. ·. unm Ιιμῃιι. V.78. vina. V. 776. ⁴

colla, 11. 542· -Ἰ rojae exe-¹512. Ε.. fundum· flamna. ΛΞ.. X. 271001'1101)

ῐιιξιᾎῖἶῗῑξιιιιςιῗὲἓαςῗὲξ] Ῑςῐσῐὲμγ. Ειιξτζᾶ 1³ gg? [Ε Ν Ι.. 736. XI· 413.XI Ι»
suma! pro fumavst 2 uspensspro pe· 594.

εἰπε , huyuo Tfoia· Az. 111. 3: fundo,n0m0.,ffi4, 11, 419, 11155772
'³‘ ·. . 1. ⁶. f“;¹12²¹1‘3‚.3²{f‘⁷1·3.³2f25?00m (ψ s...
ἕξῐῗιῗὲἒτςαῐᾶηωῐῐιῗυςέῗξῃγὲ. {fl-3255· fundunt lumina. G· 11.432.de lzmi‘

fumifetosi nes. ΕΛΚ. 522. ne voges.ffi.XI.482.tela.x1.610.
fumali-istst. 582,.X11. 88. se rtieagmina.xt1.1225 ο ο .
fumosque. G=11-21⁷· V,- 230· fun unrumolae..G.1v.275.1111.2.

fumofis testis. G· 115 23 4. AE. VI.>709.
fumum. εἰ. 115609. 1, 1. 206. V: fune. ΛΞ. V. 488?
581.- VIII. 252. funem. (ι. Ι. 457.AE. 11, 239, 2623

fumu'szl G. 1. 175.1V. 499. V. 740. 111. 6 9 667.

-v111‚..258. IX.. 239. ²5¹1· 592,- funer .111. 246.1V,.256. AEz 1,
mnalimffi.. 1. 731, 236. Ι. 284 , σε, IV. 500 ογ,
funda , nom. vespera aunem-Gn.- 618. VI. 875. 11, 42, 542.V51113
ῦὸξιΐὶξῖδπ anchora naves,AE.‚V1:4. “ ῗῐῗςισὶὲῇἒξτῗ ειςῗσὲξ’)6ζῗῖ.’ἆςςσί ,

§mundabit legibus urbem, ΞΕ. ’ vl. f 629. Ἐν . nt 6 ΛΞ 11.
ΐυξιιεὶιῶ Balearis verbera. G, I. 3090· ages-,z‘fvfssffpss'ffi’uffizg- yn:

ἕξὲἓὲῧ’ἷῗ»2ἶ5ιῑι.ἷῗὲ.ἶῗῗᾶἶῖἐῖθί εηῗιῖῗὲιξῐὲὲςέἷεὲῖᾷῧη. 337. ιιι.

Ξιιῗιῖὶξιτιοιπιαξ. 1. 43²-· 11, 611.1V. fumi-1²2 AEigl. 458 ἰῙςιῡ. Χῐῢιῆἲ.

ffiffigfnina rima favis ponunt, ⁶⁸⁰5& ' ⁰ ‘ ⁶ ⁵7⁵¹. ” ⁷⁷3⁸ ‘⁹
apes-G. M 161. , funestatque taedzlef: AEVLVSISI' 3²²·

*ξεπὲὲἳέέῖῖᾱεᾱᾶὲὲξεὲὲοενῃ. ..Μὸι ·-
3410, ,funusf ΔΞ, μ . 62. 1x. 491.X1.-'53;

{uf ‘¹1³3th ‘mmm’ “wommffiv fugi-d §effes oculos labori. Β. V,

{magggxf‘skdgsvufffzffggn'na’ fu}{{i‚foem. quos patri. ὃ. vu.
-un aturees. . . . - .

,fundebat se ,ΕΗΒ ίι”ῑΐῗ fimas? ὦ) ,ΓΜςω-ςαῦεῇῌκῳῌῶὣ -ΐῠεωῗ,

