vocssxffnffxum

nudo rub aetheris axe. Αἱ. 1'1. 512· crqm. litus-VH· 797*
νοτῑίεε. xt. 642. ense-XII. 306· Numidae· ΛΞ· IV· 4¹·

  

Α AE. VY‘H. 663- Λὶῐ. 607 , 670.11. 123, κωκυ
nudus Ιαὲἶς. E. r. 48: uasere nu· gg: ῘῙ-ὗξιῖοὸἰξ 3ῖὲξῖ Jqssgvfi

us.G. 298.iacebisin arena in· . 63 ”1297 2¹0· VIII-512 57oe
se‘zmxassmz'rffl·1ffffi!22²mt „355552523111-352122213312· ’m-
nffffiie'fx¹.'7⁴{³⁵f{⁹rl2s.c.1.a3=2epm. 4⁵¹ 4 ὲἸὲ· 1¹ ·. ¹ ³32³²51²⁰³⁹3ff⁰¹
-²⁹²‘.¹‡Yi ‚02⁶ 250212322131· ⁷⁷⁷·¹¹¹·³⁶³‘³⁷²·
{⁰³11V21‘iffl2ss 2¹2¹} ⁵¹z³3¹³
ο · 3 θ 2
3323322⁴2z³12212522.2 {52⁴3ss

' „Jfl},'2{f{i1,399, - -

nullam.AE,1‚188.11. 35411'2411.

nullifis. 125.I V. 5162 ΔΞ. 11. wc·
1V·35‚ 456.V.610.V1. 563.·V 11·

..εῇῖὲὲῖῐ , ³⁴³· “¹¹-
. . .1o. ΛΞ.. 1v. 438. XL·

ηιῇἶῖιῖε numinis. G. IV. 453.
nui-{offla v118.G.1.102 ‚ 128.AE. 1.
78. m. 221. Vv 3⁹0· VII. 350.
. 108. xl. 702.-X11. 4²3 ‚ 498
affluffifflrn: 583.111.495.}{. 901ae
nuffiisffffi'm‘ 54. ΛΕ. lv. 624³·
num. ΛΕ. IV'· 369. vn. 294. X.

56.VI, 50 266, 368.2'V1²f.9319:
335, 58848, 11<- ²47· x1. 2320X114
αξξηιοίιῖἰζ. GAEIZJ ῐᾼςῗὲἔῐῐξῐΐῶ·
ffss‘sslti’szm' 1132 ξε, {2 ’ΠΕ
18 ‚ 56 ⁹5·. . 49.V'1.6, 53.V114-
33, 550'VIIL 43 . 52 92· IX· 5·

³ 57, 660X. ⁴³4· GJf 42, 422·

. 2, 171 226. 1112 22 ,294

22 mhi-„¹³⁵2 ¹:²⁹2 {0²33
5362 ‚6 ”6802 :2³3 θ’ 36, n ἐς
69¹· §2180 3739 4⁶73, 5²²⁵ P
⁶040 ⁷280 1110'165'184 “4910 't
98 ‚ ης , 193, 206, 215, 224, πός
283 ³ 345 >356 , 596 ‚ 627 ‚ 6542
Vrss , 189 , 191 ‚ 1922263 . 39ι,
398 ‚ 602 ‚- 638 670, 690‚·728
748 ,812 , 831·- &lass ς 187 ‚ ²34³-

⁴ 2612362 > 437 . 6¹‚756s776
798 ‚ 816 ‚ 827. 311. 3 ‚ 37, ¹²3

, 68, mafp²ce πυππὰξ. 48ι. 133 »Δ 208 ,26 ” ‘412 2 425 2 602
Numa, aust„ Ικ. 454. . σιμ . 708· V11'1· 49 ¹68 ‚³ ’5,
Νυωιω.1ἑ..κ. 562. .. 381 . 431 . 568 ‚ παῦε. 12, ,
Νιιτηαιιιιω.·Ε..ΙΧ.ςςη 5 653.- 1 6 ι 19¹ s 271 > 287 ‚320 2 4900&
numen.AE.1.52‚155.11.178, §.Hr- - ·· ¹5 534 ‚¹393 9451635-2312254*

ξω. 371, 6³⁹³’ 421, τοο ’8⁵⁵⁷’85831
8ἔέἷῖξᾶ 82⁴3? {271329’2853'39
sszgzzffzzzzzffizzaeaz: ξεῖ.
, 209- , 176·2¹0>237224²> 36, 4762 500
numen-15 ὅπως. G. ΙΙ. 284105- 5022634574328102 ᾆδ’,- 872> 88!
fflk'ffifflffi 313.G.11.104-AE.1. n3?;n⁹?.340‡1..2-05‚24‚³s⁶.12;
sszxfflfzzffifff. ,ἳὲεὲξῧῐ θ·.ῗὲἕ;ΞΞ’;ἶ.ἶᾶἶξέἓῗὲἐῖἃῑ {332
·..ξῖεῶἵᾬᾶἳῇἂῖὗεὲιξὲἐὲἰῗὲω. ξέἷὲξιὲ ⁴⁴⁸⁸* ³⁵⁵' ³⁶⁸· ⁶ 3⁰*
E.lx.4 {stella &nonaqa faecnt.G·· nunquamssdlwvln. 49. vma-
·¹’ ¹³⁷32¹r¹3‘¹’‘‡;'s}‘ 253¹* ¹55 ²⁶³· {fiff‘csszvaZJstffiffffLJP'ss&
‚fflssssumaef'x‘aenffavnsgssdav. 111..‡50,700.1 v.⁶58.v1fi.’4m
{52⁵⁴ XI. 408, ηιᾰῑῐνρςῃὲφ
nuntia famaAEJ-x. umeri. ο “
numqrp &Qu-¹04³ nttlrxsstg ξαζθὲτέζιῗῗνῇὲςὲι 74oe
>1¹1qu sonus stagna-E.. VH. 150. nunno , verb. daffeem relatam· ΛΕ-
. foma vado> βαι. vn. ‚uua- , 1. 395⁷ namu-⁸

⁷0⁸1v· 2 52¹ 61¹0 σ 768σ ⁴
vlam-vyffsnffillh ὅςᾶ-,ιιι
numerabar amores-GJ ‚347-
numerant pecusAE.111.34.

numerantur avi avorum. G.-1v.

³6·AE·1·197·11·79⁷·V1545‚682
11.2x1.x1.328. in numerum-E«

VI. 27. G. 1v. 275 ,227.AE. 111«
446. VIII-453. .- .

sets-E. 1. 61. Lupercos· nu-uinassffl. 10‚³{)· IV· 72 505·- “

