    
  
   
      
   

“grant in⁰aequora amnes-EXH-

'‘ufgfsffzssf βηχὶ (ξᾸ. 514. mm,

(curamAEs 11⁷1? ora.E.VII. 51aempo·

ra. .. . 11.

curandr'f vitib{15'. (5011. 397. . ι

entant mter se mutua convma.
G. 1· 301· id curant venti ef -
ciunt· 112 263. corpora. 1v2 ι 7. .

AE· v111. 607. net cuffiam ¹econ-

'tcndere Marte. =1x‚. 518.

curare id· sr‘edi s mahes'ussflvssu
πιὶιὶταςίιὲβΝΠῙβξ. εῐιιιιιξρῑιοὲ.
μειξὰτιῖπῐιῡῖιτῖτετρτεε. AE, ἄν. 608. ὅ
udum tstu. v111. 19.·

ἱ 5113? 32»th {hil mea carmin? ,cu-

‚ lam G, I· 177 30221—1. ν
405- 111. 124.1V, 531.AE'· 1.23x ,
566· 11. 775. 111. 153. 1v. 341 ‚

394 ³ 448 ‚ 88 , 528 551· ν’.
22223252-211* ³³· ³2²⁵
,curat oves.

α’
ι

‚ E·11·.33. munera, Π.
56 · ml carmina tutat· vm. 103· -

amor non talia eur’ar. X.28-iun- ⁶ ’
ςςιο carmina- ΛΞ.. 111.'451· mae-
ma Austae. IX. 218·

marculio. G. 1. 186. ’ · .
curet sequi matrcr‘n, G.1.39. quae
’ rasta curet. AE. 11. 536.

ίῖἱῗιίξῖ, gen. p'lnr. G. IV. 151.AE. g

- :ma eux-sus· bre-⁸
ru mmL :md-5. mss ’

„tarsus ,ga-¹ =²--·‘⁵⁷¹¹.: n5.. &396-
'cursusrmmn fufunffff V 6 ’

cursus, atc- pt'uae- LX [ΙΙ.ι3ι-ἐὶῙῩέ

ῗὸ. ΑΞ.. 111. ²⁴35, 430, 460‚717·

196· V·1 1 ,549‚ 8 ‚66:⁴2
738· V10350. ἐζ. 349 1 . 909.
curva, nom. fm.nb1a.AE.xI. 737.
“ abl. vasse- 11.748. deur-ptumus·

mma.(3. 11· 12. IV. 278· litura.

AE.111.238,64 -Xc68 . ‘
j curvabit ramos ar pr. G. f.188.

ιιι-νε falces„ GJ. 5052. puppes. ΛΞ..
’ VI· 4. secures. vll-Jeep. ¹

curvam ςοιηρῗῆῐδηε alvum.AE·11‚
curriculo medionostis‘. A} VIII. 51· falcem. 1. ¹79· 2

408. curvans cop-uua frome, pinam,
eurrtmus aequor· ΛΞ. 111. ιρι. ⁴ G. IV· 299· -

‹nn-{t iter cla'ffis. ΛΕ. ν. 962. y 'caryaslgtebras- G. ¹¹:3¹⁶·

ῗιῒέἑοπέῑξὲξὲ ἔξιθ’. ἐνέν.. 46. nbvq.fing· G· IV· ‘'261.nemr.plu7;

ῖς xrru. E. V. 29. G· 1v. 389·AE· 1, capua αηιςιςςῷ. XI. 860.

³ 160 , 72‘, 480· 1111„- 5412V.817, {curvato gurgite. AE· 111, 564.
819. 1. 785. vn. 72·4,782.X·

curvatur m arcum portus.AE.111.·
²¹⁵³⁴⁰³ffi⁴⁰² 590> 596· x1- · 533· ²

661. ΧΓ 62, 329 ‚ 355, 370, . ‚curvi aratri. Gss 1. 170.

478 , 511¹, 681. turvis effrinssssgff. 3350. Β, H<
“firrunqu 111· 359. ΙΕ. 111. 113. 179.alatr18· · -129· latebas
{3233}322V>{3·2{2{³‘3521‚1¹?}³2;,333;
[4952 6224> 664· f·

§urb-1. ΛΞ. VII-174. XI. 180:
ncuerUS' ὣς VI· 811· VIII· 638· ς
ἐυτὶς. G.1.1}3.AE. Ι. 212. IV.639

§422² V. 779. VI· ‘474 3 520.V.11'.

,eu'rrex'xt in freta ΗιινῖΜΕ-Ὶ. 611.

currentem. ΑΞ. ΧΠ. ‘9032 undam.
G. 111. ,330-

turrenti ih flumfne. G-m. 360.
eurtentia mina. G. 1· 132. ·

‘²¹2⁶ss in undas. (5.Ι.386. remis.
· ι’ . 222.

111. 544. cavernis. Ε. III-6742
collibus. V. 287. - ⁴,

'‘m-vo ·5?‘¹⁸1¹¹¹³,‘³·‘”31⁰2f?(⁶‘· (gig,

