[N- Ω Ε δ( · ’
&affl-‘23‘ &5333ae 32¹5· &⁹151 Ξὲᾞέἦΐὲζὲἒξῗιέἔῗξὲ 332‘1‘3332‘}
ρεξὲἰὲἆηῐ τεῐςτ κςῃῑτιῑῐει semina-G.. pggz’gnzrfnffblfp’gzg'l. 30,6 8015. VI ·
, fl. 324.poenas cum famame-ff.. poaqgntQG= HL 4³76:

ι . 72. ἔπερ. 1v, ὀμ... bellum? η
{In-‚584- quem numm-1. vm. ⁸³92} ‘ctu'fffi‘cssski' 1i173053u⁴⁰ 3286 jer·

12. nostra ’fibi beno cbnnpbia. Y
ξ. 6220„- manu? bessa, x1. 379· {g 3Q06'2161.. ffloezsssgzntvi ,ἐασνῖ
arm-a manu5X1.9‡5'3.fic numina Χῗίέιῃφφ , ² · ⁴⁰ ‘⁶ ⁵* ’3 3⁰
Joqns. xi, 9οὶ. post adverb-Q-111·20,1725AEJ·140
posita ,ὠὴ ἧι ufai,- lv: ⁶⁸¹e¹¹F¹³²⁶ 613,·<ffi3111.216g5740.X·3392 Ὗ
ερζξτόἓῖὂῖςιιτῖ , μ m ‘rtseigmejtssc 25323, 23. x‘l 31128503901 ⁰ 387‘x ⁰
ξ. 11. 55,- sub uqste ‚lpnn bei·- ροίξ azy& Isl· 235.1V. 189, 544
‘1¹⁴5‚5{'2{.‘’·¹¹¹‘5‘⁸ ³&‘²¹⁴⁶‘''·'‘⁵‘fffff p0⁵‹{²5=ffi·'c¹.v<'3⁸.9i{'1'?}⁵0²0. ᾖ. yma
'Zssffiss‘flffssbss‘ssffaffssff 'xgt‘fssss'ssjss adamae. ΛΕ. ν. 3221, ’ Κ
aqtuyxls. ss :4362 ΑΕ. Ιζ. 47 ssa· pqstef At. V,- 360. , ⁴-
ssltt¹³·Q31V·‘344· Bessss- ὲ, 1. poster-‘1 ‚ ‘femmam ἀιξε. R: tu:
{1532 233532213 ⁴: ’,ἓ-ε -.”έ“.’;·;;; ⁵⁸⁸· ²¹²‘⁰‘²·V1²1⁶.·1‘ }f{<‘{¹fi³;?{:

   
  
    
   
  

‘pne solum m certam'ina. 5113434,

ιιι-ὀπὶ dies

·snfignibus; 31:89: ⁴ postesAENss. 50. G: ·‹‘÷63·AE-11·
posntode §emmesn 11 ι certa- 442,45 480 90, 2493· Vn.
nflne.m2V111.6³9·⁸reffe super συ. Ιξ ,227.3(3.890. ‘

pastina ἴω 3.1ιῃ·εῐ.,.Ε“.ῐ.”·-σ.

ἔπιέ-ἰᾞἓ··ι[τ..ἓ[ι“,.ῗῑ-]ι·ϊι-,ΠΊ ῑηπῖξιᾋῗτίβῖιῖιάο. ἦ
Ριῑιῑζτιῑι» Ι.·Ῐ-Ῑ.“.“ἤ.Ι“-ἶ.ῑῐ. 1
ΓιίΗῖἪῑ-η] 1··²!*Tu!cs,..=·E.⁴VI:763· ,
1³¹⁶·2*41.¹.‘11·[·.1-[.;3.1.¹⁵v'-z.4.G-ul.43? χ

ρὲἐιίῗιῗῗιιίιὶῗ ιῃῃίἷῗαςῖιίξῆἷῐξόῖηιηῑ iu-
· ἵκω ‘12⁸2 ἓιῐῐν ²333: ‘301‘¹{2{¹.·'¹}²i‡

,ιιῖχῖσέα-,ο 2 P 2 .,
ρῖῆῖἷῗςα ῥέε modum “fi‘fi‘rffiz

yria? ·² ' ΙῚι-,ςω 2⁸1.2t-t]5ss‚;;÷j,524‚ 727·
positu's luges agro: ἒ.. xn. 8 8. ‡1-=2··=3⁴1!¹-¹2„÷†÷:·ss, ‘23²³ 212 463
ppffe3 Eylll. 245 G. 1123sp . I: z ι Ρ, Μ :A ''a-'211¹' 1-·. 1¹ 648.Y.5773

· 2·11·1†7‘‚ 6‘57.1V.306:V‚231.‘ &ns-5122: ÷.'-‘ stanam 61,709

{L 52⁷r125· 90 ‚ *57 , 253, 5⁶¹? 211114543152 ξμς-πρωὶ ι,ζμὼιμς

’ Υ.7ο · ²4¹³„1553-211112452„ 5¹:04, 739, 8⁶1 χ

,ἒξεὲμᾶἰψι ρηῧῧζ. ⁶¹⁶3 ΧΠ.

ὀἒὲῗῐνῖῑ ἓξςὲἒέςέξκξ.ᾈς,ξὲ·,ξξῑ
ξέφΐὲἶῑέξιὲῑῖῗῖἔῖ .1³.1··³· · 1
o et.. Ε.. Ι. 417, Y: 897.. XI.

ριῖιῗιςᾰῃστ 11, μς. 11138352. 111.
pggiffssgmstss 1. 351.

poc ἰιτ. (ι. IV. αἲ ΛΞ. VI} 3³4,-
Ρ, isa-Gsssstzzqc 21. 6805 1 Α,Ιζῃὲζ

ροιῇῖἷεαῐιηωε. 1.· §86- 11. 187
''362.IV.8' ,1115 ‚¹ 6.V.67VI. 78
· 754.V11 . ¹3· 13:322321. X.
'93331’23-‘3'1’51533212v11174912x11 .
'90¹ {a'nfffsff'ssvnaaevm3553.G.1.
μόῖῗὲἶηεῷῌῌμσρῄςρδρῗθμΙρξρθ

Ρᾶῑὶιτέωᾷ, ”pmff'ffl- *agee tibi f uerit
cura eanum. (ΜΠ. 40 ⁴· Pristis:
&133- pennen—tr. pstor: gtgmina.
postremumquprp telo dpiicis. Δὶ.

 

postremus metito.G.II.41o.
poffikre ‹raemimGJL 383.carinas
· anda jratxbtis: 11. 44'5-411011 po:-
ueufle vua-es flamma: atquc incen-
dia-Af.. γ. 68'1. c‘ubi13a‘ lu'stus δε
'epig-3 V .- 274.nec pittem' suis
ammarum· VI’. &mcum venti ¹
'bosukre‘t v1‘1. ²7.- me hje locis':
111, 35. vitqm m liminp porta-'3

{326 Ζάρηξ zephyri ‘flymena‘
εεῆᾆὲὲἓῑτξεὲῖεέξε 23· ἢ...
posuissem· I’ergpma.ffig. ῙΥ. 31344 .
Ῥᾶξῑὲὲᾱΐεέὲῗοὲῗὲεῖξὲὲ...33
’ “ ’ “““’ '⁴ ' ⁹· (tondis,

