, Η &ocxtnfioiffss'
ιιὲιξγξιῖἲέῐὲῗι. ...Δ ., :gss‘fflzffiffizfssw ⁶5.
94chms.AE. Ῑ. 246,492.11.60.V1· Astaeo· E· ls- 24- , . ,

837· x. 39. astam claflem Aqmlombus ιιι tna

- Achivos. [Β. 11.102.V.497. · tum· {E- 1.395.1rim nubibus-lx.
A‘ssfvssmssffl·ffi0z11⁶?{3·xx·‘²56· 18. Χ. 38.’ , -
Acsdahae matus. Ε.. . ⁷²4· αὔξῃς ad fidera punt·- Ε. xl. 136.
²⁶2¹.23‘{'132‘3st¹÷⁰.“322'22³3f:.{¹:
pestanbus. V11.199. fatis· 1. ‘³6.

ειιῗάῗςὶὶε- vt. 379.x'‚·ento , flum-

· Affla ξέιῖἕῗῶε.. vm. ‹mxuma-²

· o. .
Astias'orith imo-IV. 3.' ·
aeus-circem ux- AE·v1,1.635.im2-·
bnbuyG-l, n.mtrspus·AE-Va
ειιιιιῐιιιι
ᾒᾶἓξῖς- AE-Igttiiqgssffn· 9⁶⁸ ³
26:03 casibus-st.- 1·.'² 4. flufflbm·
vn. 213mnimis m nera- vn.-

2312} ’ξηείιο γἰιιῖιίιιι fertur· ΔΞ 'xn-

ειᾶἳιιιῖῐιιιβτειιι coelo- G: 11. ³2?-
εειιιιςὲιίι· regg?² L}tinos-ffis>}(uli.
530. ιιι omm us mpen
Α εέῖῗὶζῖεἱαιτιοτίδιιε· AE· Ι 1. 128. er'-'
ffissssfffflssfssfitssssffffifflffiff‘
380. in orb35m. G. 11· 401.morss;
canum demontzbus a er-AEX.

ἃᾶἲῗᾶὧςηιιέιὲἰὶῗήδιις. 1 1. 708. ⁴

Ι 2 '

- acu· AE· Ix.·582. Xsf: 777. 2 ι
acuant ferrum in ηιξ-ΙΕ- v11¹1.386.
acntpns curis corda· G· 1. 123. ·
acugsse furores· AE·‘V·II.AE)6.

.“gazssffifflsstaffiffex..2133:
acuta filex-ffi- v111.23 ‚acuta cari-

ce3G5 1113231.tus ι e-AE-V.208.·

ac1131qjacul1s-AE251ff. ηε. X. 86&

aspffinu' E· Ψ 39· ¹ , ,ω
‘zzztffiflsszssz3111553315:

     
    

ζςίἀις sorbis. G. ΙΙΙ. 380..
acie salciafi. 11. 365.oesqlonun. ΔΕ.
2³3·³03⁴³z⁶Jz¹31Y.-¹3¹‹3{⁷⁴2·1'{:¹⁷⁸‘'
iz'eiexx}4?,er}i.¹ AE. VI.'29'1.’ XL'862,
ss.·ca„÷=·‡·.m.1v.ff 43-WJ- τ ’Ῥω-,πεπι-
τιιιι;,.“ιι’“ [I. ῇμ, εἰ 'b J. ΙΙῙ .z.³11.1x.¹
'‘1⁴²2st 5333& ,Εἰ ΠιιιῙῑΓῇῗέ
Η. . ι] ἧ-ῑ-,τιτιῂιᾳῆ 2, ῡε-γτ-ιύι-Ὶι· 1:³88:
Xfffi fiffss'. εχει-ξιτψ . sm& Ψ. 2:6³.
Ἦ [[ξιιῇ-ιπῑξζκηᾙζέιῇιὲε, ρων-(ὧ. q
{¹1J'ssfffE-E-ssiss‘h'jssssssissfss {¹:²5 ᾗ· ,ῑῖξέζ
-ffq-F-'ae'' ῆῖἳῃῆ-ἙΞἻ ᾖξιμῖπ '’fs-'¹¹23 Τρύο
ὲγὲξιξξξξέἰ>ιῇὶιιὲἐιῖς
.σὲἷῖ ς9ἕ 97‘‚32*³3⁷1,’8<²5}{⁸37}·27 '
‘tzldest 'A ὒῖΙί 73001
,ιιιεέιιῗιςιὲι , ,, ,
ἓγιιξέἕιῖιειῦιῇζγὲ ·
, ις genus , upotum. . . 2 4.“
αὲῖἓᾞᾞὶιέἔὶῐιιὸε7ἑᾳκυα.6. 111. 119.
{ldffnfssglms 405. ‘summm' AE.
t'kres εᾷιοςῗὶῑιΧτςσ. κτωςᾳΕΝΠ.
164. IX.‘665. equos.vm. 3·st1-
vmulos. lx. 718.viros. xl: 8.

atti amore. Ε.. ΧΠ. 392. do ote.
‘ VH: ιρι. XI. 709.equ,o.,1v.156.x
fuga. (J. 1 IL· {4¹3 reum e. AEs'V.
,ιιιιιιειιιξῐιιιγιῐιόιι»
aenon G. Ἰ 11.-15 .AE‹V.210 , 454.
I‘ngssssaeGug‘Ih} {llas-›poten-
ἳῖἒιιεέιέὲῗιιιὲἕῑθιιτξῖῒ·
Acrifiux-⁴ ΛΞ*- VI 1. 372. ⁶
acrius· hoc· G: IV.248.-AE-1x. 791.
Acron. ὧ· Χ. 739ζ7ξο.-
πᾶα arundoper uterum· AE-‚VIL
498. falanca medofulmims-Ix.
06.hasta·per armos,&d·xL64ry
'⁴ 04. vnno furore-pq. 63. nox ho·
·{⁵⁵⁸25¹513‡².·15}‘{‚,‘1¹2¹531313.¹¹35·1¹1‘1‘.·· ·

1ξὲΜέ testudinea ΞΒ· Π. ,μυ

10. AE- XI· 574.murice- . ποις·
robore· G· nas. scopulo· AE.1.·
49,148.tc}o- HL635. , . .
acuant balanbus lupos agni-GIV
ἃμ. umori-bus iras· AE-IX.46 4. .
ridonbus trax apes· x11. 590ae
ἓιῧτιιηι πιοττιίἱὶῖιιε ‚ Dira· ΧΠ.
ad ,⁵reperimr trecenties quinquagies
omes nsqllqfingulatipotestate ni.
fi for-temus .· ad hmum· G· TV,
428. ad ‘lepum- 11. 244.ad xli-3 ,-
Ρ . νέμῃ. llf.l 442.agi,1mum· ΛΞ.- V.

Δ uJ 687·

