VOCABULORUM·

ὣς· x· ἰς’ 5⁴⁸3·6nt XI0192, (th-'G· Iv- &ol-m: ⁶,ss ο
210. ΧΠ. 76 , 245 2 283 , 367, 463. XI. Ἲς. “ .‚
confite. E. 11 . 98. Β. '‘l-⁴602

κρῖ-ζὼς 21V.51: G« 1: 233,2801·, cogitem-G. λύει.» ·
· 337⁷? 35137’ 33111. ει, 299· 11 . c '¹⁰3⁶' 1 . 4200AE· lv. qm
. 6

2
11.2²5³33‚5}‚³{1?133332}}{3}322 - ἓέἓὲξῗςῗὲῗὲῗϋῐέἧῑξῖἒ

582· . 5³ 122 ,⁴160.247,256, cognpto. ΛΞ. ΧΠ. 29.-
, 269 ,700vV- 9 ,502 657.V1. ccgmtumss. 1. 627·
Α ” 271 , 83 , 719 „724 , ἕςσ. v11. - cog‘nnmgn.-AE. 1'. 271³. ῐΧ. 493.
571. x. husu), 1118,¹4829‚4889c}, , eoxggonung. Ag-gznerfglsgffisst
{2:22 33371357·,²332’35236‘5337453. ÷ ⁶⁷1ziifffl.3;1.. χι. ..6. xm

AEzffizffiz‘ “²=⁶⁷³²⁷⁵⁷‘ ⁸⁴⁵·

‘oenoo Ε.. VI· 296?

Coeo: Αἱ. IV. ι’ f.

coeperat. Ε.. xl ‘941oe ,

ooepergfssf vn.- 19.-‘G. Ι. 22⁸5>

(φρει-ιτ. E. Vlffts.

empus-mursa l . z ⁶2.

“²‘AE ¹²15? H'⁶⁹' τ’, J'ff'vnllssfff‘ ·
⁴2⁸²}- ULssgz'ssssl. univ& ω . ·

rapt-12 E. ἦν III.12.AE.-''e'1.'256.-

  
  
   
    
    
   

52, , 222‚.32 saeAE.

ι ωςῃοωίὶιῐιῶ. VIII. 8.-
·⁶0‹}¹.¹‘1s⁶f;1;¹;122‚132 ².·2¹2„;:30·5205
11. ιο. . 29

· cognoseig.AE.›Xfi.9o3. ·
cognorcrtesnsvl. 25.AE.·V. 4741
2 cognovimus. AE.-1x. 2 5.
{ssssasstt‘awsszffi ῑέξὲ· ³⁴35 .
u ⁴06· νδ 7830· ξι. “²⁸ cbk*

³ c031{bet.AE.-111.-424;-1x. ⁷38·
zxsszbttf‘ffifflffffisssu. ,ω

ἓὲξὲἑξῗῑὲἑῖΐῖἔέῑ

comma-mr. 709.

(οἷς. ³7¹⁸* 30. lx. 801013 4105

εοῖἑᾶίῑεὲζπὲΠ. ειη.
, ἓὲῗξὲἑρ. ῖξέῖέιὲῖ ..επ
· *culam-21- [L]- 111- lv. 118.-

εει-μᾶς. ἓ.];]ῗ. ἓ-Ἒτ

ξὲξξέξ. ΕῘῙ..;ἐι,[-ἓὶῗ ...amr-vm»
fflssssajssssfss‘fff: ἐὲΨ
11:315:qu ut* ΗΞ. ΙΙΙ. 439:
et‘fltrstnh ΑΞ.. ῙῊ.-1“,Τ““- ,
rufis-ter. H„ I'ifzffifflffi ἐξ. VI'· ζ. ’
{aff-1322 2345} ἓξὲξ...

curulem-GrB melfi-Nau.-

coe‘uleae· ὦ· Vos ο (ΠῙΕΠιΙΐῦιί-Τ, J]- Ξῦ ⁵! ²²2·
eoerulegmrffi. VI. 410& “ ‘ecfer-c. ᾗ, Ιᾞ. 4²²-
«κυκειῶ. III-64,- 4322311. colpam„- ff.. W, 343·
¹ egssfigo„fi, v.-819„x11.·182.·- coeolIoetrnffs. ἱὲΙΤξῖἷ-’πὲῶ “
rocculane-«lv. 82. Ι ,coln tergas. 3:- Ill,ff:.st‘agflagnaae
coerulbnmAE. vfil. 1 ν πιεῖς. [ἴε. Ι Η ; 23-sz prnates hoa· ·
eoeruleusAE. [145 ι· .388;4Ε· cs. 132- Ἄρη. gunt-gn, Romu.
111. 1 4·.V· ιο.- ΙΠ.»64.·- 11. 603· vurgtmtam amorem*
metu. ἐ. 1 m. V. 103⁷* puella». XI. 5

‘colito fur. G. {sats Ι
κιςοέιιιιιι terta. αἳ. γ 1. -ι3ι reiran-
1⁶⁰1¹³v235³2⁴5¹ffffifffl 2}¹‚{÷2¹5.zae.;²²¹}·
vl. 419.vr1. 394, 701: V1⁷fi³=
ν σσω. Ικ.3ςιο-Χ. ⁸f18⁹x¹⁰ 499ἱ
η 12⁶{2rffi3‘1x} {⁶ 1332· -
(ἰ. f11.485>·membza.AE.Rl.39xx
ζ εοῖἷὲὶιῖὶοέιε ‘ferro Reginam Ε. IV}
Δ, cefaz-fi ςῐᾷθῑςῧὸιερ VI· ²²5⁵ ' ‘

acuant-⁸ ’

:ftsssum- ff„ κῆρι Ψ- ·ῑι· ἲ*
actumque, Π. I÷ ΠΨ*
ιᾞὶὲιιπτ.ΐτ. ΙἾν’.-“;,τ3. ΔΞ. ἲτἿΪ- ἱΐΒΖῗ ›
uagam„ ffi--w, ²32²*

roge. E, ΙΙΙ. πμ. ἦ. 111. 2:591·-
thegemuhAEsEIIaff.
wgtndffiffii. Han„

*ugeram ΛΞ. ΚΠ. 4:²3³
mfftnrjhuaffi* Η. πῡ, ,
*off-xre. EJI. 85, G. 1v‚,14o.AE.
ῳςςῐ. ΑΕΫ vn: 125.-

‘egb-213. XII. 581.

Ἓξ. 11. 7⁴43314631V412.

