IfN'flEx

⁷ 940!- x. 840: perfer: XI. 8552, ,
mahen-a sub luce. AE.·VI. 270. mandavnmus hordea su eps-E. v}
mal-gun eones. G.11. 179· adstas. 36. · =

.x‚1. 5²52 . mandemus εει-ιτ corpora-ff.. XI.-
,ιῖἓιξιιιῗςῦοιῐηίιίξιῶ v⁹65⁴⁸ mgsskeret atro membra fluenti&

malit ‚ snbst. AERV‘. 549, 611. VI.
θέε 22233·;¹÷25¹.÷¹÷r·¹¹¹·2122·³·⁶¹
{e , 2 ι . 39
mala maxsllu. G. III-268. absu-
mete mensps λωβεύω. AE. 111.
257·- ‚audacnbus ytolare „orbem
Jgfh.gblvlgxl41.1mctepust. x11.
ῗῖἶιέἶῗῗε. 1v.'108.' ⁶⁹⁹⁴
Ξέεἷὲζῖἔέἶῗὰ ἐξ ’ ’ἕλη
5:253}²215.ff2³‡.22:20;‚÷:.123·v5⁴·2·9.
malorum-ff.. I. 202. lv, 169.. 1·
527³ ⁷39··Y11.· 481.-I5‡5}8.2XI;
- ωέῗέἑκὶῗὲὶιῖῗὲἑῗᾶἒῗὲ ιὲωῗςω.
Ῐῐ. 70.-atrolh.A:. V· 8⁹29.
{2¹2}ssss sszss}ff}¹.².}².³·31‘ff.¹;2³⁹0⁷.‘1.
129.quo non ullum veloctus3AE.
IV. ¹74,- omne. VI. 736. §furiale
ἰξῗιὲὲζνῐῐ. 375.¹ promus αίὲ.
ωμιω ,ηῳὶὄνῶα- v· 48⁷⁸- qui ·
nssffiss‘ssffi'ffififfi 32³3.. ε. vn1.
55:2¹3?ss ῗῖὶῗὲὲξὶἓηζέέξῑῗίῑ
25. multa firm-1125„ Pygmalum.
{ssLq-w. nammntremult: V.
mm. 3‘1521‘: ξὸἷᾰᾶῗ ἶᾶ..
ωῗὲῗξαι con-pote (adon-R. III.
ωὲιιιὲξιυιε flamma mamnfisfian.

tabo.-AE. 1-11.-627 .

mandet strobibus.·G.1⁴1;-5o. humo<

“ · scllfa· ,ὧι IXr21f·

mandtt trena. Ε.. V. 135. pecus·
IX.-340.-humum. x1. 669.

mando tibi terrm-Ii. VIII. 93.

1122?deth7 211³ deunbus aurum. AEe

mae ‹z- {2⁴⁶²-
⁴ maneat hac in relligione nepotesz
fstgsusslff ζεξῐξιίι <je gente pe·

3353} ,ξὲῖῗῖἓὲξ ᾒῑῖἑῖξῑῖ.. ε.
IV. 53· exenta nepotes. ΛΞ. 111.

mggzbant dum nequa. ὦ. 11. 22 ,

..3333535125225‘15‘2222Y3532¹1²:
ta. V.-724. VI. 608 , 661. pars·
imperfecta. VIII. 4²8· hage In-
tentata sors rerum. X· 39. unma-
tura mors nfftum..xl. 3635.

πιείρῐοῐῑῗιξρὲ tnste· supphcnum. af..

manebunt ergo tua rura. E. 1. 47.

stm er honos , nomenque tuum,²

basesque-R.. I.613.

:33:253 ὶῗὲἶῗὲςῗῗὲῗῖςὲεέἷὲῑὶῗὸι
tn. E-IV. 13. tmmota tuorum fa·
ta abidal. 261. ina {mmota Io-
cIs..III. 447. 'certa vobis mune-
τες-31449. ‚mgna requ pene-
ttalta nostum.- VI. mallos sua-
fata. x. 43 &qni te cunque casus·
in cettamme. ΧΠ. 61.

sssszzzaffizssfffffifflzzassr

maneoes §tx alta Pnamn.A:.II.56
tu diehs Albane. VIII. 6

manat cruor de stipite.AE.{1f.⁸‹{‘3. ωὲἓὲεξὲιξὲοέἓϊῖηξῑὶἓῧιηὲἒὲζέᾳξι·

manda ne foliis carmmagffiNIfff. ,
mandarat alendum summus.. 11 . maneg. (ι. tv. 535. ΛΞ.. III. 303 r
565. 90. . 99.AE.VI.506 ,

„3³3²oe terraeeacumeno G· 11. 896ω1ννίἂ. 246· Χ. 34 > 39, 524 9
29· , , , · ζ 820.- Χῖ. .ι8ι..κ11. 6-46Ϊ8ἷξέιιρστῖ-

ωῗῖῗῶἓὲηᾱῦέὲὲῗῑξῖῗῖἒξ Yffinfo · 53⁰3?ss ΕΙ ³¹..²}³4¹‚¹.‘sub ῑέιοε.
talia. IV· 222021nfign1a. vfif. - 13. 387.patr1s A,nch1sae.IV.427.

506. f Ε Iv. d mainz&Euvdaces.V1.119.quis..
''¹1²3ssfo m... vffizfssssz ·

que suos patimur manes. vl..
terte regn. VII· 267.. XI. 176. ,

⁷4³·
portanda dahat.1x..312. ferant.

muare cruor puteis. Ga .

    
   

· manet fi te gloria ruth. G. 1. 168..
immota. 11..254·3enua immtgfe‘« ·

 

