voc-Antitoxuu·
furem. G 111. 40317. ἢ furtivnmapopre {fiammaque}
furens-At.1.495.1 -613·Y1· 262. X. partu edudtt. 11. 660. ,
⁶⁹22}waezaffifssssvrzffissz: “¹353 {2¹:4³22 ν’· ΜΜΜ
{3¹ 2⁰02. ani⁹mis Tynnthigxmvlll. furtum pe. ἒ. v1. 42·
228. Turnus.- xl. 486.· urges xl. furum, .ΙΥ; uo·
762. , ι fusa vana. At. IV, 45 .· corpo„ v!-
“22351‘332‘25‘5‘22212 §2:2¹3ssssss ὡξῧὲἑῖξ· ’Ξ ’ζί ““ {⁰3:3²
}1{;‚‚⁴.?f·v‘1'2“⁶”25”;³2-¹1}{÷. 5⁵11. ⁵³33·- 222³. ² *· · · ⁴⁰ · ·
auum ‚ gustanda. Vl 13. 489.
‘ffaffizimetzezfzssz&1¹:532
(ΞΜ. ventos.AE. X·³7· illos
fn · «578te uos.·X11.332=

fuscum amnemae st}- 1111. 417·

fuscus Amyntas. b. Χ.- 8.·

fusi , plur. per herbam ·. 1. 218³(-
102. lx. 464· .¹·. moema 'remn-
11.-252. tt edilm nautae-V.8 Ἃ·

mmm. Ἰ. 440- nosfugau'. .
. fu³fi⁶s⁶iuis dixerunt ραι-επ. Ε. IV:
ξιιῖἔῗὶῃιιῑς. AE: χιι. 433.
tufi) ‘’hv-&NL 2215.cotpore.IX·
ίηῗςιὶξᾶὣῗὲῗιέεὶθιῐὶσὲ. crinea
fufflg'q hetbam.· G. 11. 527· san·
ξὲῗὲὲᾱιὲῗαίἳῗω ²¹¹ Μ·
futilis qouffiiis noga futhis ιιιᾶοῐο
ειὲἔὲἔιέἷῗ· ιῗὲἓῗὲἕέἰι ῗὲῗ..
νξΙί. 709· monent vateavf.
&31⁰1ssae enit. ab Ascanio stirpfsc
ΔΞ.. Vi 1. 6280soms. Χωςοι. aar·

furentkffidh‘yn. 11.313.1v.293. -
“ VI· ιω. 1Xa6910
-fuggsstibus Austris. ,ΕΣ 1. 55. 11.
;ἓὲἓέἔέῗέῖἱίἲέἷῑᾷἒὲΐῖὲ...
ξὶὶὶἶέξ”;]ἒ;ἓὲῖ·ιῗῗ9;..
Ειιιιαὶε malum serpenusz AEevn.
-ἕέιῖἒῖῑι memma-vn. 2¹5³
furi-ata mente-ku· 110‘407 ὗε 8.
fuxss¹fiu⁰d⁸3ffm⁰fmuss⁰f 0646. ,
fluns? ‚⁴1i1.5112ae,.111.- ιμ- 1v.
376. VII. 92. vm- τος 219>
ἐξ ς’ §.k-8,- 6⁹4² guncfi‘ml’ pestic morin 1. 716.
tut-{ss} .quid furis? ΛΞ. 11. 595· futpram virtut? cetegum proge- .
funt-dh·- Vll-377 625.X.386, 545, mem· Λί- VII-,257² -

 

803.1ncaffum.(²r.lss. ¹002 mu-
ginbus aethenllj .-150· rehxnam.
458. aestus arens-ffi- Ι. 111. astus
aq auras. 11·‚759· Vulcanus im-
mu‘fis habmus. Vae5562aefine muge
tempestas.V.694.1ntusa uae vu:
- ggilfiessfozzkfflfttgtaI-uglssae ὶῐζιιῐδῐξτί.
ῐυξειιτῐ.’ἕ.0)ἷ·.τ8.(ἰᾶ 11:266.1V.·495;
AE.1.154 298 ,352. 11.316 ‚- 355ae
fugam&{22¹1‘51237‘3‘v559.
Ἦὲξῗὲῑῗῑςέξ ἒὲἔς ξ’-Ῑὲῑ ³³⁶³·
· ssssgffskffl'l bv. 501. 0114,oe-
furoris. E. x- k{¹.’AE³.³V. εε.. · -
fmfG01v-346 ι lx& 1500* ξιιῑεχιο·
ἰαςῖιτῖἱῃο G· 11030 ι’ AEn'llo'xg ’2580
aiss:.⁵‹‚‘³:{·;⁵2⁷⁶⁷.t Μ affl„

fulttulrlf §og-it. haud ignora Refinat
[ἓ. Ῑῖἧ scay-'pes ingena. Vm:
fu{u‘{ikf'1‘1⁸3'’i{’3s‘¹1‘{ Τεῖιῑὲἵῖιῖῗ {51'1
εἶξε sffigzz} 433. ῐοέἷιίε. '1. 5228:
futuro vaae b.-v¹1· 280 pama- G·
fultxrggssensatum morsus. AE. 111.
394· motus. 1v. 297² AEneadat
magnos. YIJI. 3 ο.. ⁰ . ‚
fututum exxtxum ’natm xmperto.
ΑΞ.. 11. 191. gqnus omne-IV.62²=
wat? “ftwaffl‘m‘ffiu‘

futuras aterna m pace gentes· Ε.. ’

