1fl'nzx

phaamvaaen. tecua. vit. ςια

neutr. plur. solatia. :En lx. 18⁴.
ratgffitgavigegfgffwn· 6 44³
raptam Eurydi Aen. G. lv. 51 9.
“ὗ”ῗίι“ῗΐ“’ῗῖῐ ἦ· 3’13{²·{‘³.¹'{¹1²}¹1³‘

330. pecffiesffxfff 198.. ⁷ 3 ὁ
raptat me amor per deserta Pat-
raptaverat Heekora ter curcum

timeus flpvbs- G. 111. ¹42·
rape nos m omnia tecum. Ε. 11.
ηζέτςε ιτμιΕ. Χ. 462.
¹²ffif1s²3525m3²9ffi¹¹3 ‘’⁶⁰'‘ c.
ἧὲιιῐὲἰιι adve⁸12sut2n1X1 {310- me
rap! a ungnlq. Ε. x11. 339·
nmdae repent-r rabidas ΛΕ. ,ν 11.
”43³ss genit. solis· G. 1. 92. venti.
ἒ. 1353· ambo affine-⁸6 Θ· Tur-
ηῒῖξῐς ro⁶ti9si³f32111axsp ventis.AE.
fibtisz Ἧῖτιιιςςὲἷηξιῖιὲἰῖϋῐᾶςὲῧ 3¹1.
=.}{5.2’aestu. E. 11. 10. flamine. Λ-ῑζ
x1’1.²‹‘5* ἑὲ( fn‘irsff' ζ’ῐῖῗὲἵῐέἱῗιῖἶζ
xn. 47 .decursu. x11. 523;pro.
eursu. xlx. 7¹1:
rapssdosampes.AE. ΧῘε 198.
ra ulium &rftae ngen. ΙΞἘΙῙΙ σιὲ.
Kcffi‘t'em‘. Ῑῗῖῑῖὲςιὲῖῐῐτῗοεηῑὸῗνῖ
2²61. amnem. ΧῘ. 562.
ηξξάμς ἰῗῦΰᾰῐριιάςηῖἷὲῖἱςασς.
mus. ...μς νοτῐεξ. . . 121.
{355331‘3‘5'32 {ffl‘ffisssffss ¹1³. -
foe‘tissssix' 8⁷2³& ρςὲιῧω. XI. 627.
rassienos ρέξὲἓηῐ. δαὶῖτῗἘ. Χ,

    
 
   
   
  
    
  
  
    

ι-ηυτοςαὲι 1. ⁵²7. .
rapt} Ganymcffisffld. 3³2.
raptum· G. 1.·4o9. 11. 427.
ra εἷς ειιτὶδιῐς.ΙΕι VI. 496· te'ds.
11. 529. spolxis. X. 449 ‚- 774:
ra to potntur.ffi.1v. 217. vvere.
112749. IX. 613. telp. v111.
111. taculode corpore nattis. Χ.
τειῇξὲἷ-εὲ lapidi-2. 11. 356.
raptos ex hoste Pcnates. ΛΞ.. 1. 382.
3353.².}‘1322522÷223÷{÷2;fz811{3⁶:351
ra τιίηι ᾳιέειη ab ube-re min tus-Ex }
..keon‘tzsziffi {iffzuffifi 2 ‘
751. regem defendite. xn. 265.
manusqxumxu. 901.
αρξας ἀὲ subere· coqtexg ΕΝΠ·

τιῖπῗιῖτεὶαεςς funerqas.AE.x1.143.
rapuiffe κωλῆ. Χ. 14. fertufn au-
¹‚a¹;{{²{}31}og¹ilss flammam. Δί. Ῐ.
²18on §bug-m. V. 255.1upu⁸ agnum·

’ ra& {stemfarn-fit au densg telius·
. 1. 227.qua rara est actes 1 X.

 

¹ „23¹2 abjurataffi. vm. 263.

sapit illum in praeceps. G.1- 2032
osb-es er hmxpum augumsssss.
‹os-mc erpentxa mox-tq. 111: 68.
ssssffi'ffi32ff‘3a21321254235
ferarum, colligzpt ti nusae-vl.
8. galeam teehs. V 1. 6 333: Tut-
,no mille populos addam. v11.
‘fif-35:⁰² &ne-32¹· 3³0³223:
⁴311: “ogr-{nuxs 17 8. Ξτςίἕητ
ζξιωὶηωῐὲἔος. Χ. 308.animam. Χ.
314⁸· telum de vulpere. X. 486.
322‘2355023²353&.23²‚}522⁸8.‘a{;⁵1
2223125222212132·x³{{22⁵.a‘y.2233
2533} ‹⁶2ss2¹ ἕὰξὲἰῖἱῗὲῑ. Fabii ³
tapifixt ’gigansfa Pergama· Ε. Ῑῐ.
}}a·-;†‚¹;¹;‡1¹¹or²;;3:=²¹¹‘¹¹²⁶ Ν·

508. abl. umbra. E. v11- 46. tq·
{31}AE ‘6³323’3‘55231321· ἓξὲξ
ξὲἒᾷἓξῗὲῐῗέὶὲὲὲῖ’ξὶὶῒῶἕ
lumma mutant. Ix. 189. =

raras frondes mperinnce. G: lv.

rassgs'cent claustra Pelorum. 111.
rassi¹ssintes ln xurgite. Ε. 1. 122:
ratis racenssAENa. testis. G. 111.
..ἱῇἓὲἓὲὲῖὲὲἶὲὶῖἶὲξΐ
rarum abeno. 11..233. olus. IV·
raaossastilia virgae. G. 11. 358:
tafilq tomo buxum· G. 11.449.
Ξὲῗῐέ.(’(ὶῐί.ιόὒι 5 . 496. πως.
111.5 4 Ε.. 1 ·726· IX.608.

Rapo ‚ nom. propr. 'z'wi'AE-xaeffng. ⁸
· rastxos. mmo-eamn.

rapta,ahl. fem. coniuge. G..
456,504. Garamanude Nym- “a

