Κ

‘condet se sol'm undas. G. 1. Ξςῗ D ςῖλξῖεῐᾶ ⁴g·1¹{(¹¹¹‘1ff5⁰⁸³¹'⁰⁴v'⁸4⁹‘

,diem soi finiet. -1. 4ἱ8. ηιπηιωῶ. ,
’ luam. vm. ..εἶ-ἴε ΥιιΙιὶιῑῖῧῖἱ

280. aurea secu

558.

condidimus offa terr-fi. R.. ,νῶξω

κοεάὶάἰε arces. E. . 61. c

ffibm {tffitez ΛΕ. V1‚·271. ut-
· ,30-1'ky3430'23egffi'222 ἀνέἔιῒ

ο. ΙΧ. 44 . se umbris. 11. 621..
. II.619,a reporta-Vn} lacu.

111. 66. alveo. IX.- 32· avie.
11. 886,

tondi-mus animam &fulchi-o, Ε.. .

*523332313 ’νῨ-ᾎὲἒῖ &iffi-¹1¹? .
ςοιῐι7ἀ7ἰῖἔῖκ7ιὲνῖὶζρσ. sewo ppcula.
E. ΠΙ. 43, 47. versmcarmmax.
· surigna mente taneto„ ΛΞ. 111.
388.foen1.rfing. condita Erinnys
Ᾰῖἕξῖἒὲ ζοὲἐῑῗὲἓ x1 . περ.
¹ ,condgtot παις. ὦ.. ΥΠ, 31 .
,oqndntur undis .000¹3›AE·V¹31.·7¹.9'·
’ ξιῖιῗὶέἓῖἕῖἒέἶέέ· ξ’«ἔιῐέι. ·”.“>ῗιῖ
,εέιξιῇἱυξ in n tbetn so . G. 1. 44²·
mn usta tel ure. ὦ. 11. 520.
,con unt apes examma. Gal-„453-
moenia: uf.. H· 36). se in iylws
,aves G. 473. se in lutere
· Teucri. Δὶ. Π. υμῖςιιζει laten·
stin. 111. 2:37· fide'ra con. Y. 126.
se· Tenen. ix, 39. ’
conduntur in alvo„ AE. 11. ⁴301.ss-
(teo. vn„ 393. , .
conscita macne forma vnbAEIII.

ςᾳςιῧὲἰεψς spatiis

ᾶξμοςᾶὶ. 11. Ἅι.

ton ech tux-ms. .· V„ 36QAE'IV·

ὀἱζῗῖἳᾞῖῧῖῗξὲἃωωχὲ s

cossfgffianss‘eG‘f {If-'16 9: Λξ.
VI. 488: manum. IX. 44, 690.

„ffi'fssfzgssssnff ἶῆἰῗξσρ.

sopfertos m ,px-2:112 manses. ΔΕ. 11.

ςοῐιὲἶέῐῗ Ῐςξῗωγειιιψοβι μεμε».
ἕὲἓξίἷῖ““ιῗεῆῗιῖιξίιῖ3ἳηωῇφ, AE.
}.'‚};¹;d}„}2†;fime imnum-G. 1v.

μοῖἒῖςεε nefins sebas tgssistisa

immensum '

confise ὃ nimiunn confice telmai.
coxfixffiwima. ΛΕ. 1x. 765.
confi-:n ξ sociis, ΛΕ. IL ‘4292 fluis
τεῖρε. X. 43. confixi expuent
ιξηᾞῗυαιζ. AE: ῗῗ {45- .
co11flantqrfalces m ensem. G. Β
εοξῑῖὶξὲιιητ venri. fi.. 11. 417,
confluerea ς. (ι. XV. 558⁷.
mntpffus. ffllffifffs.
&xffigss‘ssa ιε. se. 1. ἓξὲ- ,
&fimat ἴως’ ⁴²· Y· Μ’
εοέξὲἶιάίιὴτμιάἰεβυνίυκῶ. 111.
confusa ossh. ΔΕ, Χῐ. ιη.
εοιιρἀτ stragis. R.. v1. fio ω·
Δις. x1. 207. urbs· xl 619.
confusamfflentem. ὦ. 11. 736.
confustu magunt tetum. Ε.. xlx.
φῗτξέἷῃίειᾳῑ stcuxim pet offa. Ε..
ςᾳξςέεηξιῗῖζ. AE, 11. 631.
“‘gffizfrfre atam arboribus.AE.V1.
congeritur vestis, ΑΕ. 11. 766.
congessere pqlumbes. 11³.. 111. 69.
‘⁰55⁰ss?15‘*33¹7‘3²25⁵1;21¹1¹‡¹³1⁶v.¹⁶233:
dona. Δί. 1. 224. ·
coggfstum culmen (εἰμες. 1-3.1,
congrediamur alterni. ὦ. ΧΠ,
2252‘03-101· ἢ.
εομέξὲίὶξτιιιιιῖὶεεᾎτὲἱῐζῗὲ.. 110297,
,ungunt dqxtras. v111, ⁴67.m
csssgss'effngiaesssshssssffik ΛΞ.. xu.
σοῖιέἓξῼὶι uno fres'occidit.AE.X11.
co⁵u¹gffeffi=m [ἐπι-ιω nea Diis κ.-
coss‘gffssffiss xcfiffii. ΛΕ. 1. 79· ag-
gggq'us, X. 540, 889, X 1. 342 ,
congpreffixs &ete tute meos allo·
coffi‘j'essia agi'tssf'A-LJV. 69· sus-
pnde, XII. ²62. ·
conjeffis hastis. [Ε. xn. ‘71¹-

, conica-0 'iamim ὦ. lx. 699.

con, cn telunmfi. 11. 545. statem!
vl 456· umpadafix- 535-0cu-

ν los

 

 

