ΑἿ

‘1 N ι’] Β 1
εἶξιῖιξέἶὶξω ηηόὶιῶ. 111. ².⁶ 8. ’ὅτ’ κῗῖξιξῖξῖςξὲᾌίῒῗίῖἕι
gafnmtpn.m.1. 3²8. equVI. subg&- 37ῆῖιῖἓί . 506·
mareaegnot.AE;V111. 685. “ stabunt. G. 111'. 3⁴⁴:AE- X. 5³75
ἰ’ᾏῗῖῗςῖἷιὲἷῦῗ ι’ἶῗῖῗιὲζὲξζιζ “³132 ⁸125}ngth ἒῖἷίζοῖθῦ 1 1. 1ss}
39. to uelit-'11 . 208. IV. 583. X.765.- 1.- ⁴5 .· XI 3977.

Ι mat p ems undena labus. . stagnantem effuso flumme annac
syfftighfit ubere mnlstra. Gan. , ῆιξῖιὲἕεῖςῖἒείᾏτῖ.ὦ. 11'1- 6 98.
&mamm-fm- unda& Xan. ἓξέιῗίιςιῶεὶὲξξὲἰῗὶἢ 433. »ax—11.
sssss'gflssfflr’ss‘ssffirfff. fflssfmz.. αιῖῗιῗῖ ιιι anime. v. 394.

n. 996. pontus. XL6260 ο stannig. ΧΠ. ςεξφ how-2 ad arima
spuma humescunt. annuamus· G. 111. 86. m uppa- ΑΞ. 1112

tumocruotemJlst.cubent {3⁷'vn .680. ‚261. in prorae

‘ffaeffiffiffifffltm- ηιηὶῗέῗνῐι. .x.16.‹3.11.272,3⁶2.

mosi a nezAE. x-11. 5²43 R.. 11. 767. 11.210.1v.·509.v·1.·
ᾤεθ’* “⁶³¹⁵ ²⁰² ΝΜΟ· {emme εἷς· ςςτξξξῑὲῖί·
² 1 ⁸ θ . ι ιδ

”dentem barb& [bv-lidan. ὦ» 663.ςοίἰᾴ39 suo ro ore zaream«
Ι. 277.auro tuqncam. >Rus-10· Π· ⁶39³1110551’11PP‘S: ῘΪῘ. 2-772
fleam aare& onehglcaxx . 87. V1.st÷ozl.xbell;¹causae. v11. ³53³ ·
ἒῗῖεῗῖῗῖἕὲἶῗιῖἶέξῖἐῑῖ Ῑόῗΐῧ. 13. αὲιῗὲωἰωέῑςῗι izi praeeipid.ffl.1{.
squalenubm macnus auto« de. 360. sumum fro tutabant Idm

angiorum.. VI. υς. Μηξὲςςέτῖιῖεῑοξ.ὤ. 11. 485.

smum ὦ. ῘΧ. 70⁷· stare Ioco pescxg equus« G. 111³!ss
mmmm.. .. 3³³”“²?÷⁶15¹12“2·;’·32AE....·Y2{¹23⁷„2.⁴ x
&ffir‘negj fie-”ggtur “m G HL pffzmuffl'rmem'prqlu taurumx.
§nameus angun- G. 11. 154. 455· pulvere coelum. ΧΗ. 408·-

namis. G. 111. με. 1V.93: Ε.. starem subi a

. 111, 436· xl. 4338 75'4 , 771. Ωιτεςῖωἱιὲ. 11. matuatus m* ¹
squamosus draw. <r 13?- 408· · , amus-XI· ¹⁷3· . . · .-

“bessst‘ffi‘ VI. 313.V11=275.V111. statu-gt ἒῗῖξςνὲυἷῐρῑιαιῗάυ m.F..1 1³
ο U ι 0· ο · ”

ἣὲςῑῑῗεεῧῖπξῆπςξῇἒέ;ἒζι “ffsaszwfsszfssffl‘331¹ss Ν

plo„ VIII-6⁴3.nn arm=s.1x.5.= ι. 56.cura gare-nus m scamma:- ¹

ranIs,&q. '‘ff-‘⁶54² geas ,χεῗῖ όςοίετῖὶ aenean-333. renova«

. ξς ³⁹⁸· '¹¹‘ '²²¹¹‘ ‘²' · 32.‡?;¹÷;·4.1·32.⁵3‚·s⁰3.¹0¹352·325:w}

Λεὼ-ὴ fatorum numine eonqogdes ssmmvu Entelh ναις-μεως-

· Pare κ. Ε. lv. ἵν. connubno nm· m sorubus urna. ὐκαι-ης ad

zam.AE.1·77. V.126. auras.V1.·554.·domus.V111.x.9z ἦ

&nbis de marmore tota. Β. VH. tua cuique <hese x. 467- mole

κὲιῖῑί gaer umus sd mmo. 11. ἒῗῖζῗξέ7ὶᾶᾞῑῗῖἶῗῖἆιῗοξῗῗέζὶ
ςξς. meg? humor. Iy- 25. ferte mnam AEn‘aef xl . 678.

sta ula· b VI. 60. (2511. 228‚302 . pecu} {nutum metu->ulman
Ab. VI. 17 lx. 388. X. τυ. stare vnta-AE.-Ix.-376.

stabulant entauri in foribus-AE- statio· vav. 8 ‚ μιὲΔί. ΙΙ. ιςᾶἱὲ
βαῖξιῗξιῖἒσιῖηι Ικὶὶααιω. G; 111. stgssfieaest.. I'x. 18³ , ,2220 X. 2970· ⁴
· ,2242 stammam status {AEstUL 4251
flffivulg. G. IV. 4330AE· VII. 511· ‘ statuam , veth- trbn duostrateraxa
ua uus-Edu. 80.- Π. 85.. G. 1. E. V. 68. sumtum antekffss‘s:

iciam. mlxxv.. κ

