k

·r κ 15⁴ ff! · ’
ιὲιιιιῐωωκ. naxium.-
„effi-,53¹ 2¹⁰²·
Qssztffisssf¹3⁶f
bustis.ffi„3‹1'1².3‹¹5‘2.
bustum-mxlssw· . . .
· ΙξιὶὲἱῗέξὲἧγπῐΧ.ΐ47.ΧῙ.691ῐ

Butrotn.ffl.111.293.

Efanda·1abnr÷'.ss.ffi‚ 1:7⁵:

bsh-adm fl·††=:a.li.[v.23.

haactis.fj-l¹÷‘‚.-42.

hiatuq.2†23'[.⁹7ff4.

isbal-„Jnhff-rhsJssJLqssst:

hun] ι ,ιὼς-*ἓ- fszu mmm-‘G- 11ae
q.‡.*÷lun11.2³.t':.l.³.·;:a'.= *

{stum--..fssfiffiwu
&tantast-2:312* 4.
:baffi infime [flamen-sm Ε, ''ufstaeeffe

hfflJ-:inffssssf'ffkss‘ffl [3⁶³ ⁴*- buxffiJI-n'mfflxzxzcfi ’ ’ ’-
Ιῑπηῐῖἱίηι ·Ι·ι t ι if: ῗΙξ-ΙΙΙῬ.. ..ΞΣΞᾺΙ *H ε.. Βυῦἲῗῄ8κιξη.εΜῦ·Ῑι·449·Εὲ
bssffffIfstk‘AE5755d÷251sszffz3ss⁴5435 buxmsszhgm·ffi·1xa¹9ae .
Ὴῡᾶτειιῐάὲἷίἓξη* 45, ⁵ ¹ ⁵ ⁸ cu ² '¹

Enre2-tj.1l,qffi.
Burs-¹15, L. Ψ] 1,·;;.Ε.].ς,ιῘῚ Γῃῶὃῇ
Ξ ’ῗὶῇᾗξὶᾖςὺμὲιιθιιῂιῗίι-ιιιπτὲηιῠίὐο.

g: steini-:NI 111·194 ,τος ruff,
Enrtuthffifftff'nrffl. ι

, ωᾈὲᾱῑῗῑ;ω,α,,..«
cacumenzGd 1.2 9.·

ῈΙῘῘΕᾙ- ¹³¹? 1=11s5322⁴3¹¹= - Cacumina-Eollossovxofft1xofoGn1
Ιιῡε.ῆ;-» U. μ ι.. Ψ Η ,τ- ρῡ, 307.Ε..111.274.ν1.678.
μων-,πιιμῑημῑ 4122 m. fflffssrns cadantaemye.
ff: pasl: . ¹* lm] er ς. ’1, 11122342. 215⁵, cadat.st,.1v. 2001X.283.XI·793·*
²⁴33. ι cadaverAEV111a64. ,

ἓᾶιὲἕξῖἃῦἓέἑῐιῖἑζέηῐί· E.1-'=29.· ..
cadens unda Bootesfida ,229⁸

bova-AEVIIIAS .-
·⁶·1;g1²².·2?<;‚¹22‚³⁶². 2⁶1522¹32ffi¹15ss

 

ιικίἶῑὲῗὸ. 1‘. 202.1v'.174-AE.11-. αέἓῗῖ {¹‹3'3‘2-‘5‘ ‘Qufflffl ‘⁷⁹⁹‘
ca nte sole-G.111·401. ·

. {gg-3313& zzfflwae 40³2· ἦν,
„- 623.⁰x.56⁷”ffir0scoq‡33215e5232<321‘. 3⁸⁰⁴: -.
’ ³ffi-‘Q'Yfffffis‘1'f1'0‘nw‘2 ⁶² tuq-sgavggffih .1v.81.

3 ². 2. 202er .⁶⁰. cadentga e ·9

pulofis lacerabat pamm Η. cadeutnbus astus, abLAENan

Βιδιῖᾶωέμνι. 0 cadentum-fixa74.x11.510.

meu tmpus· ³3:⁴67* v cadere.G.111.138.
ῐεεεει ffifflffl Vm·
.3‡2353;·521÷.·2÷f*.·12.31·225·2⁸⁹··
ἷξὲῖὲῗῂξὲἕείῒξεέέἑῑέἳῐ. .-
brevitet-uf.. 1. ·56 5.·11. usfffmw

· 21215321 2 3983 spe-manaan,

JlrffarnrupfflfflIJSJs
AErffansufiJtLae-s.
EmammsAEJfi :¹¹¹-
Etnnte‡.ffl.¹¹u'111.4aff.
hnmufi-III.32³ 3.‡43.AE‚11·‡=5122r0·
bruma-231. 21 ιν

hm mali. manre-ffiNLmfi·
Erunss* 'i-deflsy.

buhun sqta3fffm.ffi..1¹r'.452.·
Effiffizffi: {⁵1²5÷·÷=÷.=÷1ffi
buculaAEssfflll.ffi.[;.1.555.1ffi:1.·
'husu-fflstff4-

cadentem-Gu-298·AE.110575.1V·· ι

caderem-Rau.. 4.·
gflgffiifflffi‘ss illst? ξτες. &312 ,

’.ἣνηὸοῶὶιὴο- nometi, abl. 1.· Ε
εεᾜὲε Ix- 17·G· ΙΙΙ· 2040AE‘ns ἱ
42⁶·1 x-711.x1.668.x1!.460.1
cado wJoAEvlmss.
ffldsst!⁸ frondes-G010368· ¹ Ι
ωὲῧῐδεὲὶο Dardanndae , norm· =.
caduco jfiveniffiorifmfflxme·
‘unfit-E·11·1⁸·G·1V0 80· AE0V1⁸
310.XH=·409.moriamur. ὦ. 11,-
8. πίστις cadunt de mont!-
ἧς um raeossn1084nvela cadunt·
AEoillo207· ”

Caeae.G.1.1 4. , ,
caeca.AE.x1.781,889.caeca cahgme.

AB. 111. 203. vm- 25 . aivam.
152.caeca spiramenta. .1.89.fre-

.· τωΰᾳΙήος. (ἰᾙι. ²⁶9· sectile

