INDEX

mi >1:53²an mina ‚ Mm0AE.

migccntur dens? tityi regem ιρις.
ἕ..έ.ἕ;,ἔ·,ἕ;“’ὒῆὶ·ἒ;ὲὶἑ·ετ.;τὲ
, ξᾳτς δι vatus. ΧΠ. 7¹4·
maceri! coelum s‘ffffessffqffc‘ilff's‘g'
⁸151 cgssri ’iffggaef' perturb'arj. G.1 {-
{zaffffxssaefssspxffnxffv52:⁶13:
monbps τίμιοι. V. 411. πτα-
‘⁷⁸ iffi} 3353: {Ha
‘⁰3²1333233115ffi222223‘32fi: m
sc torporemens. V1‘727. ptae ιι.
ωῇιΙεΙε-ἰξέῗὶὸῐςς. Ε. ΙΙ. ςς. .
guig-etur genutu domus mtertor,
A: 112487. pulvere campus-gn.
ωἰὲξῖςᾶτέιξτφιε herbas. G. 11. ¹29?
0⁴2 ο '
miscuit m ria coelo. AE, V, 791.-
Mise'ne. “. VI. ¹89.-
{23112332‘511‘14'333330{¹²30-
ss1ss52¹²233¹2⁹552²1¹22³ffiaffi÷433 5:223:
n22scrabpre fes iraeqas. (1.1Y.240.
·mxserabslc cor us. hv. 21.AE3x1.
’ 8. carmen. g. ᾖν. 514. exntmm.
¹ iv. 5³2, vil'u.A:..I,115-vulgusdl.
’ἶ

“ 98.( miserabile) XI

¹ muserabilis Orpheus. G.Iiv.8.4543.

miscrae Cremonae. ξ. lx. 28. Dg-
doni. lh. 1. 34³⁰·fi‘22· 1. 723· mxhg.
1Vr3¹52 420. Χῐξ. 873. mat-rt.
IX.2162484.matns. IX.475.se-
nesstae. 3411. 58, pls-er. §mares-V
623. ςῑνςς. V. 6713pr1mtuae. 251.
ψίιὶξεῗιζιᾶιῐιζὲῗῦχῐῐθ· 5334.. Eu tydi-
cem.1V.526. quamsi, lx. 285.
mQ'r‘tem. Χ. 329· XI. 881.
miserahdq, > nom-firm temfesta&
G. 111. 478. lups. AE. 11 . ι138.
{illm Por-ma vin-111. 591.manus3
„fiscianffae numia& Ε.. XI. 593.
miserande puer. Az. VI. 882. X.
825. XI. 4²· iaceres? X. 27.-
{is-{3²13} “affffstsszffss ν· ⁵222
. ¹·- “ ο .· . ,· ε · ⁶ ·
ῃπῖὲἑῐτὲιὲξοῃι incommoda nostra.AE.
gumen-an 1⁷&ss ἰ ram {nanem‚AE.X.758.
-’ iniquam Tun-qi sortem.X11.24 .
9215&qu asam mswfis 'munifi-13,- s

Υ. 3ςο., ‚s .
mtffffaemzxmfssa §3553AE
³4 Troxam. 1554. 547. quem ge-
ιιιιίἳίὲἲειτὲιῖξῦνξιῗῗαωρρὶοτςωο June
Αἵ.. IV.§93. nostru emtnx. Χ.
234· animo repre! lt u'x'ellem ³
Juno. Χ 6816κῃυς. '⁸ so amiseraf
ωἰῑῗεὲἒξέἷὲἰέτὲἓ)ῗὲοἱὲῗὲ.ν 1. 56,
miseratus agrestes ignaros vnae. G'. ᾗ
1. 41, Romam. I. 496. est aman· ἱ
tem3AE. IV.370. est ab coelo καὶ ἶ
[sopater. V. 727. amorem-vla& ς
’iurtenqs V1,332. euntem est. vl.
ηιῑῗέἕῖ· exitium apumy G.1v.535:
saltu corpora ad terram. ΛΕ. 1 .
ςόᾷςειιιος de cossibsts. VII. 727¹.
teu] raelia. V11.744‚quos po-
ηιῇῗξιεῦῗῑιιιῖἰὲιξεῗὸἓ 11. 643⁷:
aust-ruerejul nostn3 E. ΙΙ. 7. abo,-
runnaz. 11. ¹43· domus labentis·
1V.318. sororns.1v.'435.natique,
acusque, VI. ¹17· ape ‚1X.495.
ΙΙ, 777. precantis. XF 598. ugo-
{2¹1¹}ssssffzssffiszffffffluv
misere «jm‘fis thrb.AAE.111.1445.
miseret-Inte rems. Αἰ, Χ( 11. 573. 6
Venn X, 676.
miseret pe lap1b1·um.AE,V.f¹54.ne-c3
‘knffiaff‘ffufssssffl‘fflss V ’ Μ’
miseri a ¹ enit. unius.AE. 11. 13¹· Si-
chaei. V. 20. frassris. *XH- 636.
ΨΑ. -Ψῖξῖἕξῖἒέ ¹1¹1¹.· {2²2²
Teu'cr‘idff. 2459, hatin3. XI? 20 3⁹
voc. ὂεινεε. 11: 92, fugae, 11 ,
ιιιῗῐὲξῖε. ΛΞ. .1. 6}sp ΙΙ, 199· VI.
{²22⁷34312513b533252¹522&
Ιὲ. Χῖ, 182. nautis. G. 111. 313·
, Lauientibus. Αἰ, VIII. 537. ci:-
ἵὶςδὶιῖςι.. ²3¹.- 119· agricolis. ³11?

, mi erit Orco tot iuvenum primos,

ἃ.. ΙΧΛζὶς.

miseri) mun. ‘E- 11: 8. ΛΞ. 11. 7ο.
X08 49, tuinult‘u, Ι. 86. fatos·
H,738.d2 dextram-V -3Jo-con12·
plexu. vm. 438·‘P?².¹'¹· x1. 63.
Cupeneo,xl1;541.fratt2.x11,..813 ·‚

migsgsslamm culpam morte piabqu
&32225123715‘152225 ἃ W*

msere} Wffssr ᾧ. 1. 73715. ξςῐοξῖῧ.

