X

voca-2.. LDRUM=
mm‘ssjz ·“ ” agaza ’.Ξῖ “fg-,3¹⁸³
cantando. ἑ.. ulau 2 25, VI, 71. gpffigd· In. 152.-
oegfflzezff'ssffxffisa , 6 4 ³ Ὶὅς. ςᾶἷῐειῖιι. R.. Χιζζπ
ἑὲἓξὲἳ; {2 ἕῐ W. 17, “
tanto. . 11 23·

tantu. G. 1. {93:111,328.1V5‚471.·
AE.v1.16 53172.V11‚12‚ 34, 754.
eaxtlulrfz'f' . IX. 618:
cantus. G. . 0 a . 1. 4022V11=
..5233331‘1‘11L ὲῗςξξὲὲῗῗέῗῖίι.
cassxzfit. JE. IL 239.- vn, 271. X.
ηξέῗῖο. 111. μοι xv: sq. ιε.
1. 294 , 717· 111. 88. . 7¹2·
VI. 377· X. 24²· 1. 590.

  
     
  
    

σάρκες. st.. vn. 7358
capreoh. E. 11. 1.

sa pJJgethJAE- 111. 221:
3133: ἓ· 1¹›¹‹¹.·2³⁵⁰⁰· ·

caprum. E. θῐὲἐζ , 22.

ἕὲἷξὲἐὲέἓὲ. 1. ⁵2. ³³⁰· '⁵¹¹‘ ²⁸5

cagtaii G. IV. 348. ὦ. 11.- 507,

captam: G. 111, ἐκ. Ε.. 1v. 3263
captant. E. 11: . ’

captare G. 1. ¹³9·
{}ss{}t⁸.‘ffi².'1¹1‘1.⁴‘5'1⁰;=

captavit. G. 1: 762
nerliiG.1.123,111.285.AE.11.1262

αριὶνᾈῗέζῌξγῖσςςῗῖἶῗξὴ xiie

{ipgzgfflkxi §²:¹² 7251. 779.

:asttngJW 399.AE‚ff364,75.ffl

caprei: Δί. 11. 384. IV. ¹94²
captum.E.V1.59.AE.X1.83o.

agg-s. E. VI. 10.AE xl. 49· 2511.

Ca ua. G. 11. 2²4
⁶³ ⁴⁸¹⁰·AEj 1135 0213ss ⁵36‘111 ·
⁶³ ¹3‘f.¹}·22;,².⁵27.¹1·1.²?:,5‚ 2:¹33:
21 , 52 ‚ 80,422 ‚1553.1³
ἕξεί ῗῗέἶὲῗὲῗῖ. ιἰιῖἶῖιίἶῖῧί
177ῗῧῗξο>357ι 493 ³6¹3 ,699,
Ξῗξξ 8²¹5- 1. 23⁶⁶.’v1f13⁶ .
¹43? 1X.3‚00 ‚332,437 4963587·
332* 3332 ἐἷ-97, '680 ‚2303 xlx.
²⁹³? ³⁸} ³ 572· ²⁶90» διό. 835 ‚
csssstfi. AE,1.187 . ·
capys. ιε. 11. ³3. v1. φας. xx.
ωἰῗὶὲῖζὶῖἕᾷρ. vm. οι. AEAV.

{3¹6² 492 ³ 6343 XI· υς , 537·

carae. AE. 1. 693.
Caras. εξ.. vm. 72 ς.

ωιύὒῆῐὲυεὴέ.. hl·² 357. JV. 417· ⁵

Α carcetzelo-⁹811.xmp-11¹²„.1.589 ⁹ ..
, catcenbus·

ca essasssE. 1⁰¹}·m2ff⁶»³ vn: 3.
X. 23: G. II1 1¹⁹} 7·I.287.
ῗξξὲξἛίᾖὲς. 5113. ¹7. c. 11.

taff-:iffi- 1.· 409 , 677· ἔκ. 1³9 ³

mpeffereAEJ. 81.1V3346,
capesseret ΙΕ. V. 703. ·
qapefl‘amJAE. vul, 5073
equeffant. ΛΞ. 111. 234.
Lmharcus.AE.X1.2-60. -
capg. AE.V11. ²95·
33}ssku ἓίξῆσςὲρσρ · “ ⁴
camere. G. 1. 426.
‘³9³3sz ”iffflss ·
‘22¹'f‘f-1se-32v'3} z³x·;÷{³;;1‚2³⁵÷·
capumass. ΙΙ. 55. ᾗ. Ῐ. 1 ‚HL
*35⁸⁷’33‘231‘33‘53332313330'
εεξιᾶἷῖνὲῗίᾖὸῖ.. 219. . 3¹²·
‘³¹⁴2- 332·÷51²1{·2'233}3223¹2{1
8¹9! ὲ· Ῐ35 9 2705? “ ’ ςῖ
captus.E.X.234. .111.371. V.
c{{331{3{}2‚³‘9{³{2353 Vlllzzsss
εἶέίῖᾏιωωκ-..Μεε - -’
²503.ss

