vocnzvtoxuu.

-ffirfh‘pennem alidan} ἰιι vites.

mghivfiffissi‘as avssmmG· 1⁵ 271·
moramuss. 1: 415. attend. με.
me talia. Ι. 568. fugam. linos».
testa. vn. 127 ‚ 290·

Ιξοὶἰιίς super tua laude laborem.

...Ξξὲὴίζξξέῒῒξῖςιέἔὶὶἳξεω

αὲἐῖτὲςνξζαπὲῧοτ otas clypei bufi-

“ztffffxffinesssffissvsuffi
ute. VI.477. locum. VII. 158·
habenas manIbus.X11.32·r.mor-
bos Defim rex. x115852.

nolim aratro terram-G. 1. 494. ”

molle filet. G. 11. ια. pecus. ΠΙ.
ἐρῶίὲᾆὶζ. μμ. pheretrum. XI.
mol ἐς > nom. castaneae. E. 1. 82.
Sabaen- G. 1. 57. somni. 11. gyso.
ξῖῗὶῗὲἓξῑῖιςξέὲέὶἢιῗῗὲἓῗ·
⁸4¹31’11f..¹,¹}j¹152'.‘1‚{”';1H: ζξάῗῗῐῖἓῖῗθῖ
πὺΒΙ. νιοὶς.. 5¹26& Hyacmgho.
ἔέεὶὲἒῗῐὲῐίζὶῗῖἀρςξιιὲἓιῖἓξῗιῖἷὲἰ
taeta? ε. 1393*f;}{¹}¹.02?ae.1·v4.f‡÷
35}E{}}²13{.¹121135.³1}⁸22
molina vaca-ma. E: 1. 50· prata.
...ζῆ ἕως
ἑὲῗῖἒ·ἕῖ {1¹1¹ss }‘{;.¹’52¹¹.s3;.¹ &31⁴1ss
ιιῇὶῗῦαξὲἒὶίῗῖςςῗ E. V. 1. pratis. G.
11.323. capatus. · 1. 188.sta·
- '’¹²¹¹·⁵·. ¹¹v²1⁵i?·}²3¹¹1{·1-.{}.¹· Ἦ·
{312³ ⁵5³²..12132Y1ff2133ffi2‘212525311
11ιὲἱῖἷῶ ςίἕῐῖιξεῗοωηο. Ji. ‘V 1 1: 4 ς.
ωεὲὲξὲξπωμξεἪῆῖῂς ³⁴¹·
moll} que annuos· AE.1. 61.
mellae fruetus feros colendo-G.
ωὲῗίῑῖῗὲ qffa qu3escant. Ε. x. ῃ.
mo'l us sp ranna :ra ΛΞ vl. 8
ldcuta eft. VII. 357⁹.¹ ⁶ ⁴⁷⁰

Maleum. G. 111. κς.

ae

ml>

munorum. G. m. ‘405-
momordjt humum oreAE. next:
moneat ιιξζῗὲὖιὲιῖιέἔυῖἔιξι ⁴3. 1«
mg ’,ὃ s ⁶ · .
...3335 ffiffffffffff· ¹⁷¹¹· ¹¹⁰·
monent Just aetem. Β. 111580.
munnere uta ιι u effiffi.. 1 V. 557·
moneret uid menstrua Lu nafis-
053. mu :a tyrensia& [Hau.
ωῗιῗιῖἳῖμῗῗοῖἓῖἕῗέἑῖἶ Εἰ 11. 46».
m‘ir'zfssffifflfsszsssskffafiaffgfilt
mggfle ΔΕΙ- 6 Β
mannia.. AE.⁶V151.⁰278.
manmena. ΛΕ. 111. 102 486.1V.
4⁹98. vl· 26 ς savus. 312,356.·
ιπζῗιῐίιῐπῖἕοῒῗῖω δι pignus amotis. R..
V.·538.,sui. V. 272.
mgffst.{‘32¹.menm Nymghae. ὦ.

ωῗῖιῐίεἰέξέκτ- AE. 11. 1233. 111. 188.
ιῃιιιιῑὲιζςὲᾷ.. IV.331. vm. 504.X.
¹²¹2¹325¹331535V332752²⁴⁶⁵·V1· 5³³*
monitu-(we datoslffi.. vn. 10²·
uonaecn. ΑΞ.. v1. 8ἱι.
”Qua-‘fi‘ Ι. 109. 11. 92> Kos-XII.
manstxgag. G, 1. ιεῧῙᾼί. 111. 59, 8}-
. ⁵³⁷²95 Ι. 270. V 1 0
..33³5ss {55:32 m. 690·
m⁰⁰332553¹3533531ffl1³⁸⁶÷
'ssggstrantur carops. AE. 'VL'4-29:
ιῧῖιῷξὲἒς , & sp1racu1a us.
322ffi3{?‘2{².¹’1¹¹&.‘};{:mm
343. qua-semita. 1. 422. fortuma
saluus mam-¹11. 338Ξ flamina in-
{32³2ss Le. xta conferte manua!
munstrapa mihi marthani. IV·
¹³38 macula. IV. 626.

ratas tras. G. 1v. 54⁹·
monstrate fi quam vidistis som.

· tum , &c. ΛΞ. 1. 325.

monsttator puer aratri· G. 1. 19·
monstrent toelt vias ἃ fimeta. G.

ωζξῖιῗέἒ Ε. vx. τε. ffi. 11. m.

ill-307. V. 659. vn. 81,376, ι
ὦὲιῖω. e. 111. ιςιμε. v. *ff
Qu ’ν

