dffcntfit septem in ou ‚ Ηκξᾰῖἷῃυ ἓξὲξ-ητις laste apellant, V1L3,
(ι’. lv. 292. ‘ dastentent ubera vaccae.l:.b(.‘

“ ἀξΓιΊιιτίῑιιι-ὶη muros-R.. ΧῘ. 468. distillat ab ingume virus. G. 1Ῐῇ
ἀιΐοιισμιιι. ΛΞ. Di. 164. x11- 590. 281. ·

ad portas. ΧΠ. 5⁷7· fd’stix‘mt agger hosttmstf.. x1. 381
ἀίίὶζιιξιίιιὶὶέᾖεῗςῐέτί. ΛΞ. ως. 810„ ἀιιόῐῐαῐέὶιιεε equis Hippolytum kf.
ηπ] rae· ρ ι ι ο ‚
disgutit s01,u‘mbra⁵s⁹. G: 111. 357. disttiffi7 rgdiis totamm , aava '
d‘mecit fulmine montcyG. 1..283, ' ⁶17. ’ “
ἶιᾳιιις. AE. 1. 47· ¹ distulerant ἰιι diversa ,quadtigae
‹insu-sta per agmi=13.AE. ΧΗ. 482, reum. Aa. V ΙΙ. 643, ’ “
689. · ” ’ “ ᾀίἣιίὶιῑ 'm ι er um ul‘m‘os G.W.144
djs'jcitae moles. ΛΞ. Vl'1,1.·.¹9¹· stimula in mortem. AE⁴ v1. 565}-
ἀκκᾶεω aequore danem„ AE.1‘. braeccisflefforffn decimum gn· ⁸
1 2. n m. . .
&ska-as moles. ΛΞ.. ΪῙ. 608. Βίέῗ, 1435&er AE. 1v. 703.
dgsJedh duces. Λι. xl. 870· ‘dmone tenerent terras. Δί. 1:240.

ἀςςῐςέὶίε ‚mutia ΑΞ.. νὶΙῙῦἑςς. ῑεηὼειιμῗφρνκτψῐ. 6⁶26. pteme’-
dtsme <0r1?1'³ ἱροιιῖοριιῃ. 'lg-⁷4· R{}1ggjgffl?3{,vlt' 737„ premat
ὀὶὲἷιξίςῐωῑτςὲιῗτέιῗηὲἐὲιιτί ,figsst- ΑΞ. Ditis .‚ Plaestenis. ἓ. 1v. ‚567 ’. 519. '
ἀίξξέιξέἓῖιτ ⁰¹3⁸ {talisi-12. 1.. 256¹. ΞιΧΙῙΊΙξΒξῙἮῙῖ 3152155315391793 ⁹,
p· ..,.',C ι.. ί. .
ἀῐῗὲἑιςὶῐ ossa. ὦ. X. ἔμε. vitam &gagg-133·3213’135252382322 ¹
,ιιι auras. xl. 613. XTI. 738 , 781. ,
dffspcffi , Troes⁹ p ‚im Δὶ. ΙΙΙ. ¹97· Uva > n mffi. 1. 86,111.552.1V. .

dispersu votipaxttmssnhuramAE, > ' 65. 1. ³67. , 111. 387 53 .
.XI· 7⁹5· ' Ι ¹ · ι ’76- Ἷξίιίοιῖο st:- VII· 4¹·v11 ο
«inspersum genus ιιιοειωδιις. AE. &eq-X. 5-,55·',³<·¹· 560.X11.179. ⁶
‘vl-112321.. ' · Dwae, ιςειιιιιπίὶε. 1. 12509JL168,
dss luceat-(nul. 6. ’ · 232, 42 ,7-87. vl. 6 ⁴7. vn? ⁸
&ponunt eixseq. ,⁰111.237‚. 645. ὛΙΞῙ. 437. 531. X. 529. ‘

ἀι ulexat aequore tux-Eo Teucros. “qomplffir. l:- Χ. 70.

. ἶ. 516. ¹ ‹hvessere nbdok: 5211. 220- cor· ·
dispulit per ixx-via i'ax22naevex,ffi.1. pus. IV. φοι). ·
’ὦιέειεεὲἓεετὲῑιἕξει... ᾳ. -dss’ssssc‘f‘ βψω Ε’ἮΠ· ·

XI. 455. , ‹ii-{elfinxut inde. Αἱ. 11, 434.
dissidet nqsttis >sceptus κατεώρα· dxarerberar. au'ras· sagitta. AE. ᾖ ²⁶⁸·
.ξῐῖ.ἰ’ῑ.’ζπῗ.ἴ.ἷξεὲἶῖ·ι. ³⁶³: y <2232{1‚2†:²e¹;32{13¹3{32⁵333{3‚{·¹1{1 ¹1:
ἁῗῐὶέζπῗ mma ἡκ ιῗωῗόεθ In- ᾱίἰὲἒίῖι ματη. foem. fuget umbra, ·
ἀξῆιὶυιῑ ‹ssu mperp. Ae. >ma 1. (ι. lv. 500.Abla5. fiam. parte.
duhrmletn ηις εᾳττιδιιε suns-fifh( Αἱ. lx. ι, 691. Χῖ. 203. ab urbe. ··

282. x11. συ. neutr. lter. Diversi
disfimulant. Δξ. ἶ. 529. compe licia. E. vfn: 73. oya , ¹
dnfimulne‘. mlv, 305. Nm. , IV. 292. locxs flumana.
diffimukenr. AE.1V. 391. IV. 3 7. :tquoi-a. ΑΞ. Ῑ. 380. ·
dffffimulo.AE1V.¹36>·. · IIJ.325. ΧΠ. 742.exilia.AE.111'‚
dulffqltani rnpae.AE.V111,.24q. ful· qua-3⁴. 1V3163. litora.v.6⁷6·; “
affl? fissfflg¹¹212ffffffuss²jsx1414 ¹353f'f'ssa.¹fff1.⁶7²2³k?}¹¹¹¹3?fux{1¹s
'dsstendere > equos ἀραία {ungu-13 (ι. νςιὩιΙρετειηιιη , (πμ. Ψῗῐηςη. m '

‚ML ¹24· · · ἀινοι a uadngae dmm-tan}
abstemiumaestarece113³‚aepes.ffi. ‘geumvlfmffm ’ ·· ·
· 1437. · ¹ ἀπιστίαι οιαπΛι. xn. 870· ¹ ·
‚distenta capellae ubera. 13. Jv.21. ’ὤπαζε age, ''Gn-‘affl‘ .74.cae}·g1ef3

