. vocanvnofivm
X. 3³03· ἱειρῗς. xit. 37 4. AE. x. 9021

pendetis anguine poenwAE. vn. „effluEmv'Ie ferezafita Ε.. ὖὶῇη.
ἷεςὲες. ςειιῐτοςῗς. G. 1v. 355. » - pesth. ᾗ. 582· (¹3¹3. 81,⁵8¹71,1092⁸o}
2233?AEss 5: 6,·ςῖνὸ ³¹⁷⁴ ἓξὲξ ³25,- ³⁵33 ’.ἵ . ᾆξ’·ξε 4.Ξί
venes ηαξ, x} 259· Α 154 3176 2203, ² , 2⁹ 43307
penetrabat fngus Boreae· G. ῐ. 93. 346 , 365 , 13i514 ,39854 , 3 843 ,ἦ 40²·
,ἑὲὲῗὲῑςὲῐ ἒὲᾱὲῗὲῑ 1v2 ε... 322’147'42·1⁹4·‚⁹239⁴‚⁷342⁷‚’2¹32
perpetraba- Ε.. 11. 484.V1.71.1Xa , ‘iv-31 , 412 , 436 ., 469 , 521 , 535.
,εἶιῖἕὶειιευιη 0. 1. mae. 11. 297 221⁶ ,¹ {³62⁵}3 ᾖξ’,ἳῖφῖἰὲῗῗ ²322}

506. V. 660. VIR-593· 123 , 190,208-, 218 ‚ 249, 304
penetrant aulas δι lamna tegum- 309, 379,434,444,449,465,503.

G. 11. 5ο . 508, 80,619‚ 646,695‚ 711
penetrare fmus Illyric‘ota ΔΞ. Ι. πωὴ. ηο, 141, 173⁵ ⁴228,249
pessgsst Lacedaemoni pastor. Αἱ. 22²8} ²915?ss 5252, ἓξὲξ '539235'015331
ῃενηὲξῐὲῗιίαά urbes Phry-‹zix- AE. εἷθ’-ζ ἶςσιςξ Ζξῗί ⁷258⁴327235 ‚ {113

v11.207. ad urbes Coritfflx. 325 2374- 1v⁴ 56 ‚ 74 ‚ 101 , 163
pexnotus. Ε. 111. 67. (i. 11. 290³1V- {33 ζ 3332 20300, '5333253313'6333
. 43.AE. Ι. 204, 516 540. 11. 19 700. ν. 7, 6, 102, 185, 335
⁴⁸⁷·{11111-122125242153532 τῖε 555655· ⁵222 ⁵333 ⁶5‘m2
31333'3214528fxf. ἒξ. x11.‘2⁶3 7862796', 81§‚'837. vm, 54
390- . , 82 , uo, 194, 202, 235, ²575270
penna. G. 111. 3⁷2· ΔΞ. 111. 361. 335 2 363, 37o,378 ‚ 386 , 411

x. 187. ΧΠ. 750.- 451- , 458, 462 , 490 , 537688
pennas. G. 1. 39⁵!- 596 . 619, 63³,653 , 656 , 659
'empta fama tunt. ΔΞ. lx. 473. , 663, 684 ‚ 692 , 7²6 , 743,748
penms. G.1.4o6 09. lv. 73, 310· 7852 793 2 888· Vll· 60 ς 66

Δ. 11 . 25801’6. ²23, ⁶700· ν’. ιο4,ιο9 ,ι44, 198.²22 , 2²8

{mv . 15 ,⁴2 0. X. 722. >CI-272 234 , 296 5²99 377 ‚ ,38νῖἳο
722 ,εις-ι. x 1. 333’4‘332fffil 551 . 655370u601, 808. 1 .

penst- G. 1. 391· 1 262302 2» 143 ²56, 390, 399,

,ὧῗῖῐιεκα famame„ v111. ἕῗῖξὲἶῗξὲζξ ζ ἓ’ἒ,’,”,ῒ,’. ’ὖὲ

. Ρὲήιτῗοίίἱεε. AE. 1. 495 , 661. Ξέἧῖξῖἑε ἷις8 ’ 3¹33 ’ 3² ² {6
Pentheus. AE.1v. 4169. , 356 ,⁸383 ,’4οι; 4ο9’, 41 ’, 433
,cauny stgncre. ΔΞ. . 708. 43⁸2 473 ι 498 5 617 2 6²42 664
penunaaeubomm. Β. vn. 113. , 699, 784 , 800. x. 21, 41 , 45
”3⁹⁰⁶22532‘3·1³1³:5¹·}.¹⁹·”0¹33⁶35 {54³ ’ἷξε 32⁵5 ² ³³ Ἢν ’ἐξ
ξρῖἕεὲκιωεη names V . 67. fo· 446³ , 477 , με’,3 53ιῇ ,4588ζ ἓν
his nnnqxagVssI. 277. ca ut huc 602 , 634 ‚ 660 , 682, 764 2 7εέ

2‡2‡252.·;z:=;;÷.²<·⁷⁵⁵·2= {3221222612223222222424- ¹
2 5 5 . 2 ι 445

pepercit nec voci , imque. Ε.. 11. · 458 , 497 , 558 , 577 , 58¹ , 595

5³4· , 6 , 694, 78¹ , 7⁸7, 799, 847·
...μήτε fibi letum mpnu. AE.V1. Χῖἶ. 56 , 66 , 2 35 ,239 , 253,305

4352-00ffi hzanc {mmm suo ἰεῦ· ³⁵3? κζ , 48407 ³6⁴<>⁵1² ‚ ἓξὲξ, 2⁷-ss
,effla δίεΥεςηό-ςςῖῐεςᾼὶλῐ. ¹33· “ ἓςοῖρςέτ ’ nm: E.V;'46. ρὰ 2³2·-

nec , quae pepigere , recusent. tem. G51. ηδκ. per1 αῆτξ d‘ssssdssss
μξῑέιηῗε prima tui tentamenta 1215ίέἓὲ ἰῖειξῗί3ἒῗ39οι9ειιιιωσ ’

per ‚artem-ffi- vm. ¹44· hunc hiantem Lausus. ΙΙ. 509
terim federa hat nihi tecum pet herbam suffixi, 1¹} 1. {zm

