9114

frondisffffi. XI. 66.

frondea nem. farm-astu. G. 111.
296.a . ulm0.E.11.70. uiui.

ἄν’. 252.

frondonis montibus.AE.Vi1.387=
frondoso luco. G. 1 V. 543. vertice·

Αἰ· vl11.351;

{rondosttm Olympumt G. 1. 282.
trous. G· 111. 372. AE. Vl. 862. Χ.

ςτίξὶῐῗοει Ἑν VI* SloGn. IV, 299· AEt
{II-636. IV·477.1X.627.X;349.
X1.23?.ss¹b adversi ex appossta

parte. Ε. 1. 170.

frontem· ENI. 22. vn. 27, AE-V.
567·V11. 417· maso-2111. 307,

fronti. ΛΕ. vl. 2

, frontibus yerfiq‘fflna &stt-dana
1-11· 24. Junstts arnboe feruntur..

meursii-Va 8- t
runt muridff‘ss.

ξῖιὲενίίε incur-

§tuatur ltxcedE. IV.6 x 9·
ἕτυᾶιις. (5.11.«36 , 500».

fruges. G. 1. 22, 67 , 298 ‚ 345.1'1.
143 ‚ ὓς». 111. 535-ss 1. 182. 11.

³33.X .1 ·

fi‘ngzbus· ΕᾹΫΪ. 77. IX. 48>

G. 1. 69. 11, 239.111. 133.ss {¹⁶1-

420.

&ww-<i amab&- ΝΜ·

frumenta. G.. Ι. ι89, 315. 111. 176.

ΔΞ. lv. - 06.
frumeuti r. 1, ¹34·

frumentis. G. 1. 150. 11. ως ‚ 228. ἡ

ftusta. ΛΕ. 1. 216. 1

frusta. E. 111. 99. VII. 69. G. 1.

158 2 zv} 2 ⁴⁵31} ⁵1¹³}ssfs1'1917'3333’

544· 1 53·

405, 93· V· 435- ναν. 221, 34²6.
³32⁹· ¹‘²s{⁴3<⁷1‘3}·s¹1²‘7·{{.⁹2z{⁹⁸ ⁵³⁸·
ξωῐέἓέῑςῖῗιιι ’ nam 1'neos‘ vocagus ὂ

hasta. ὧ. Χ . 95

ἧμαι-ειυς hiantes Elamor. E. VI.

2423·

1⁶1. ⁶32.

“ frumeumque. G. 11. 2

κ fanantur parto ageirofi'ae. G. Ι. 300. ’
, Teucti l'ocia sunm urbe. ΛΕ. 111.

5²33.11}523MAEV){111.0468, ⁴
³ . , .

fucata Millessz'velletfhyali colo-

te. G. 1V.335.

fucatur lana alba colore Affyrio.

.G.11. 465.

Fucinuslacm in Mea-fis. ΛΞ. vn.

759·

⁵ fiscoque. G. IV. 3 9·

{fit-{ss- gfff-2128· AE. 1. 439.

salimus infidis„

vl1.90.

1332:

¹a 11⁴, ,4 21.. s

5

{NDEX

fudisse Nuinanum. Αἰ. IX. 2!
{Ludxjffetquc preces2AE2va32³s
“ssssssffffiss‘sfiss ’,ὲέ 1‘5‘2‘1‘22'1332‘3
11.532. has 9oe loquelas. V. 84 2:
preces ab peciofe. v1.‚55. quem
Ἦιῇεῆτῖιὲω vertxce fudnt. peperit.
f”§‘1²1‘.·;'⁶22¹51·1⁶1‘3{3}1·>³<?3 ;.Y‚{·1.¹;‘,{;
{1353}‘t³‹(-c112'1{¹ffl'12.&‚c.AE.vl11.323.
neum. G.115'!‘i 34 ‚ ιΰε, 3193.ὢ.1 .
· fussfiffif‘vx‘xl ⁴1¹.⁵‹³,''.1..' '.{‘11.40⁴.
{3313 ἕὶῗῐξξὲέἑὲόιιιέἱὲιέῗῖἱῐηγςε
¹ . . . ‚ 142: 201 ‚
2:1²2:1¹3:3{·31¹{÷¹:{}{; ξἐςῖᾱ ἐξέῑ
{33:3351912‘3214323012’523223 {³52
xss. 463 733.‚7 2.
. fu5355121234'122523. ςιῗὶῑ {3⁵:⁷- ‘²‘
fuffiffgg'mm'cessw'al 11,.539. fetas
{35232232'53323z15fff55011 ἐι...
V.586.769.1X.131.x. 121‚378.X1
ww& ..φῇς
ο ο , . ι ,” .
‘1⁵2⁶<Z'7232122331233‘s’23 :igssffflz
fu}{²23t²d⁶÷{s'1{2⁵ffis⁴ff13 V. 42. dies
..2253212352 ’ν „³ ·
fugat nubes.AE.'1⁶·.x4’7. aiessrigss'due
9332&ss {2³3¹”2·3¹'³¹²'
*ῗῗῗῖἒῖῑξὲἑζ ἕὲἱῖῑῗῖἕξῖπέέςπ
{uffae} 11. 44. ¹hms δι undas.
· {jugere ητα-,(ξ. 1.330. grand-375:
‚agerent Grau. AE. 1. 471,
{3353‘210‘k'3‘22-5‘f152351X‘ ³⁵⁷⁴
ἱμείρω examina mos: :IX- 30.
{33222‘22252235ffi2253}2⁵131..
ξιιιέξὲιῐῖᾒηιῖτᾶἒρέᾇ XI: 109.
kugrens.G.L406 409.111. .AE,1,
.478-·v; '2:760 ξῖοόρὶ4ο ” {5- ⁰7 8ο
pgr gramma rwuszcfiv- 1 ,fissus
:rcus Tayzgete Plepas. 1 ., ²34·
entia Tempe-1,v.317.- 0²th
y Qffl-Jpzffi· Mmmangna. ξφ.

 

- ὀ

 

 

