''V'O cAnvLontJM.

'urpuroe vaes-G· 113 9 ὶ , .-
purputeam vestcm·AE. filixw-am·
pnffssffr'ela} νςέίξει AE. VI. 221.
purpurei cristis iuvenes. Αἰ. ῙΧ.
ρέξὲἷιηο ηιτεῖίΐο. ΕΝ. 38. capir—
lo. G. 1- 405. cothurnum-1441.
31:³13?-23‘1111·1;11.2)‘501um1ne.V106 41.
purpureos flores. ,G- IV.xs ΛΞ.. V.
79. VI. 884.am1‹stus. 1. 602.
purpureum ver. E. IX. 40. mare.
G. IV. 373. lumen juventae. ΛΞ.
1. 595=hunc pennis. Χ. 722.
ῃυὲιῖιιὲἓὲς {102AE- lx. 435. color»
purum aetherium sensum. ΛΞ. VI.
746 .- pet purum, pnumfial.

·p=1³·{52‡'ant multa dura suo cum
corde-sti. vm. 522.

putando fingit vitem. G. 11. 4072

⁴putandum est. ΑΞ.. VI. '7²9-

fuxtraffsiffqusso. x11. 728.multa.

fucitis fi non ixx-its mea dista. ΛΞ..

,Πξὲςῖἳὲμκισᾌγι

puzaffet prad-am ignara. ὧν VI.

Ριῖῐξῖῗῑζ AE. XI. 686.
ptxtat2AE.V1. 454.
purat1s.AE.11.43.
putator. G. 11. 28.
putayi stultus ego , διε. 13. 1. 20.
putqs manare cruor. G. 1. 4863
puteanffi. lx. 155.
puteos. G. 111. 329· v
puteani-VIII. 2. ·
ffizzssffiaet-ffi: ..ζ’ ⁷0⁴·
putre solum. G. 11. 20 a ’
pugn-em cam pungi-82 11.596.m.
“32³5'‘..ff‘253-135332215· ’Μ’ ¹·
33{{÷.‘31¹253·0¹.¹12²54²5
’'y‘r'a'effibsska ‘31⁴1‘n. 1²5⁹
pyram. AE.1v. 494. V . 213.
maz-32 {³233
{ymo-IE- V. 6 45.
ytthae. ξ. VI. 41.
¹²}{{¹13÷;:³.²·1›¹,¹,:. Ξεᾶἐέῑῗῖῧ..
‹agn-2114& . 45⁸ . 539.547

  

. qua

 

Q...

Ui 4adverb. Ε. lxv). G. 1. 33

111. ³22: {³1⁵1 ’125331333330'525

. 1. 87. 405, 422. ΙΙ. 387. 455

6121, 70¹. 753. 111. 114‚151,269·
. 100 ‚ 801. VIII. 257 ‚ 594.
¹223· ⁵⁰32 ⁵¹25..⁵3‹⁵i.'2‘·2²⁹27’ ’.ᾖ
824745 ,.76”2. xl . 1⁹27 ‚ Ξ275.

3 , 075626.
clusas-po . nescio. G. 1·‚4¹3· IV

qu ι . relat. G. 11. 270 , ³1⁷⁹* 111. ⁹

8· 1v. §os-R.. 1. 1251 115,235
ἲῖἶιῖ {i} §23551153225115333

390 ‚ ³99. x. 373 ‚· 879. x1. 245 ·

310·X11.320 796 , 873 , 917.
qua post nean. . σνσ. 11. 606.111
406 3( ‘1⁸.⁵}9'.- 473. vul. 209.Ix.
ιιιῗῖςὶιιε. G. 111. 351. IV. 290 , 529.
qtffc'nlrxlc'ztffgiivhpz'ff G. 1. 406.

c cunque. ΛΕ. Χ . 762. ΧΠ.
ηιῗῖἒᾷῗῖιῖὲ. G. 11. πε.
quadttfidam quercum. ὧ. v11=

qssffima.. sude.. G. 11. ις.
ᾳιισεέξίμ. GJ. 5¹²: III. 26 8.]ξ.1.
quadrzgh. Ε. VI. 5 ς.
εὲςέὲξεξέςτῖεῑέᾗτῖκ
ςιιεᾶτῃιιςοε curtus. (a. Ι 1. 18.
2233{3.231;.‘{¹:z· ffiz.X.¹.?2÷L¹⁵v‡112

5 9⁶·

“ quadrupedantum pastea-ffi- “XI-

qtgffihpedem Jxe.AE.XI.·714.
quadrupedes. 111.542.
quadrupedunubte. ΛΞ· x1. 875.

ςιιίἀῐευέἷε. Ε. . 26. ὦ· v11.5oo.

ςιιθίοὶη fingnl. 1-3: '1. 27, 54-1159 ,

12 ‚ 48. ledff, 460G. 1. 3
1⁷4, 420, 45¹- 1 · ις. 53, 57
2sz , τ ’,ω ’.ἐ

29ι , 82. 58 , 66.

321. . Ι. 24 ‚ 76, 117‚284,458 ⁴

464 . 521 '?⁴³ ,5⁸⁶ , ⁶02, ⁶06
620, 750. 1. 42, 69, 75 , 142
151‚184, 285, 350, 73, 519
5³6, 564 , 604 . 65⁶·1 1-27. 59·
94‚318 ‚32³2 443. 4⁹9, 544
584,6o9- 1v. 211, 254, ²90
svau-9248). 2⁹2? 695· ᾖ

