INDEX

αςικῐ. 172. glenit. hydri. G· 11: immisso lumine. ΛΕ. vlnus..
³52:“¹¹¹‘· ὦ ³⁶..

immatura pots. ιε. XI. 166. {mmjtjbus nidis. G. IV. 17. ⁵
imggeficabtle τοκῆε ιοΙιιω.ὧ. XII. mffiuffi„ T .r⁴2n.n1'iff{³ Y. 492.A.c1211.

immemor herbarum iuvenca. E. immutet-u entes ve 's. ΑΕ. Χ. 229.
vul.. 2. herba G: 111. 498. suae {inmittere alifis curu. ΛΞ. IV. 488.
nonjmmemor artus.1V.44o.res— funes laxos. vm.. 708. quo se
ἔρῃζὲωξὲιξῇἀιζὲὲτ ‘lxxi‘ 129& melu {gg-it: lx. 4²1· seems porus. lx.
39. est nostgi2 1. 439· πρυ im- immin-et Al apertas. ΔΞ. X. 1'3.

smfflssss‘rssff‘fi‘ssiffssh‘ssn'fammz '‘22321‘. ssssrssffssssessffsssszgffissssflhk

ρ AE.1x. 374· , VI. 312. qlvns tncendna pastonx.

⁸¹23‘223‘3’153233223131ss.}{>332 -Jgfffljj Χῖ· >⁵⁶²g2¹⁰⁰⁸³¹2
preteritorum .v1. ⁴750· ‚ §mmjttffite va ’ς ratem. .X. 678'.

’Ἑζεέζῃῖζξὲΐίοξ Ξὲεξᾲἓὲῑῗέἇῖἓὲεὲὲ ὲῖὲὲῖἕῑ αιι.

’.isslffiffizp‘tffffisslngssl fffoe . syl- {gxffffst}y>{²{3mnbss &³35⁶AE
vam. VI. 186. urbem. V 1 . 377. unmobile :haum capnon. Ε.. ῙΧ.

’ἰωωεηίὶε ηιψεεέ G.1v. fly- , 448.. · ,
{33211252352†.fi;.3123⁵n320·.{⁴¹· “mmm“- ³-- v11· ²⁵⁰> ‘²³¹³‘

immensos orbes. G. 11. 153. 'immas ulumffi.. X. 541. te hoc
· ,mmmmm-,mpla clamoremffidjl. ⁶ vulnere Panas.. KH.- 94, .
67².. neuter. affmen aquarum. (2.1. ιωειιοὶετ umbris surenasss. X. 529.

22. aequor. 1. 541.. antrum ὢ. immortale Penus. G. 1v. 208. je·
inflige-112} 'clamon ΑΞ.. XI. 832. {gt-&35 mmmmm VIII· ⁷¹ ς’

· immergite me pommffi. 111. 6 . immortalis ego? ΛΞ. x11. 882
immeritan11›namigentem.ffi. ΙΙ. ὅπωστι.) sing-fam. manet. G. 11.

2. ²9 ‚mm manet. Δί, lv. ⁴14⁹·
·5mme1=scrtt unda vimm· ΛΕ. vl. unz?- v.127.manet·‚fatis Lavxuia
§nssgass'rserit Eurus Neptuno apes. ῗεὲξέηὲιίεξ. 3ιῗᾷτῖριξῖί.ᾚιῗὲιζέ
0 G.‚1v. 29- ‘ tata tuorpm. .1. 261. nlla ma·

- mmmet populus antro. E.1x. 2. nent loctalll. 447. tenebat lu-

nengus umbra. ΑΞ. 1. 16 ,solis ⁴ mina.IV. 1. ⁸ ³
,urba- Ι. 32 amos supet fi ex-VL nmmotam coffdedutffnsnlm.k.111·
ξηῗτίἕςί.ἓὸοίιιῐῗείῐῇῃεξηχρῖςίὲς ἱωᾟὸῑίῑ sub fuscatus. G. 111.
: immiscentque manus mambus. ΑΞ.. .· 416·

V1429. , nummum stderet haimo. R. IV.
3mmi1cerier ignati 1. 454. ις.
ἰιιιιπὶίέεζριιε precs* Ε.. Χ. 153. -immotunmponfn ab accefl'u ventu-
· immnscmt se αττηις. G. IV. α · rum-lb. 11 . 570.
ΛΞ. Χ.796.,ΧΙ. 815. ss: noaz. 1 . immugiit AEtna cavernis. Λὶ- 111.
’570- se nnbn. X. 664: , 674.

immisi fontibus apros. E· 11. 59- immu it Regina ὶιιᾶιι· AE. xl. 38:

· immfffaffognfflm. κακῶ. 111. imma gens ubera labne. ὦ. x1.

- 5332,irffl⁹3²30132¹‘ffl{11{'<34.⁴³1‘1. 342. ξιιῗὲιῗιῖιαῑ sues. G. 1. ἒοο..
ἰπιΡιὲτὲξίιὶωςαὶὲαέὲς H. ἷξε. dnverfis unmundo contactu. . 111: 2285-

Ῐ ¹³* 1,ηὲῘὶ ἕῗῧδυὲσῖξξιίςιέγῖῖὴ ιοΐῖ ξηιῗπιιέἶηάωυ cinerem. G. 1. ει.

. habens. Υ. 662· fta-n. Χία 8 ,φιλ ιωιιιιωάιιε ῧιάοε. G. 311. ⁵521}un

N

πιὼν. 333. pulvere. X. 844. ΧΠ. ’

1. 150· h'ydrae. v1. immissus pet purum palmes. (λῦε ’

