- 14. aleos-(Mna 6.’oeulos.·111.

⁸

« 381.ptima praelia. unu-1. prima

· mxlhturssbile §ectus junoniaffiz

⁶ infandi ·cyc1‹=pcs.AE.111. 6 45.
. infanogfflgnes.ffi. 1. 5² 9.Troiae la-

· infandum} fimpliaei't'er, res dira! G.

. 11. 3.amorcm. 1 . 85. caput. IV.

ἃ

ῚΝὩῈΠ

infantem& ΧΥ. 5ᾼῖ-
mfantis. AE.vx1. 550·
infantum. ΔΞ. VI. 26.-
infaustas puppes. . V.-635.0
mfausto ommeAfi. xt. 589.
inggxflltuzmsscfssffNH: 7173251
intecete pecu a noverea. G. ΙΙ.
mf3e²181fpabu12 tabo. AEJILI. 81. ·
¹⁰ffi5331503'30332‘ssff‘2530:
, *ἒεὲξξτιτςῴτῑῇβ ..maor
11:¹53&AE fgtfflsnzngfestuque ,aun ponde-
* ἓξὲξὲἓςὶῗῖέξὲξῖιέοξὲ· ἕξις).
1:2§23211323-‹212122AE8L742 foedue
infelicem vistura , baccas (9· tor-
‘1321'AE 111.6ssqg. anucumdx. 430·‘
’σξξῦῗὲῖῖ ¹323 {3523} {711⁵ ιῗὲἒῖῗ ἷιιζ
‘nssr‘iffiznzkffffsst‘ {2232‘231131‘1‘}
2325222225115512·{xxxma-3132
gest112.·V.⁴204. xsuer.329.thala-
mus. ‘VI-‚521.-Ti-oeseus. VI. 6 8.
pter-'VL ennae. Χ. 425, 7 ,
ἑξξξξςῶἑῆιςὲξίῖἓθ ῧῡείἑὲἑ
. 41. B teusm aeu mmuh
{zzsssszggsszffic;.zz.⁵·2{}·{}:
...55 Ii. &anaqam-..13:1¹2
saell-'a 11. 239.mv1dna.- 11 ⁴3⁸th·
2222231232352⁷=22232 1z⁹;.;{ffi„:
ssae‘efk‘ssfflzffi rma-1
. ffl: Qaffifflzffiffizssz
ὑεῖ
. . 2 , . s. e
.< 2{f.·2¹33¹3,¹};;;,}22ss1„ae01¹²1‘.*;²;¹32
. i 11¹3}ng Jitffifzfflnffff ς8059. Etruria
i nfzffgg·gg1ffi{2AE-xz2h ,
infenfi Dargianidaedz 11. 2:1'yris·
· }X..²¹.·[fi¹.⁶?fi¹²1”12“¹;‘2¹‘· '⁵⁸⁷‘
ln ⁴ ι .- .
flgpzzzffimzfztmw..„
intem sese monitum ia hostes-153

   
    
    
   

{nlutae vestgx. G. 111. 364.
sudate sponsae. ΧΗ.. 947.
indutas truncos armis.ae.x1‹83.
‘issssffifif'efiffffissfs‘fissi‘sswffi 11
. ini ‚ toriqdssmma· <2255 ..sta-3⁷02·
674- capnt: tegmme leonas. vn.
668. Rutulum thoraca. x1. 487.
,ὶιὶίῧιξςιῖι ortus ‘nova aurensi-
{neam pu· na.AE.x-1‘. 912.
ωείυὼῑίιιῗ temptandi. 11. 32 412-
{nti'igfitx «1εόἰῖῑῖἔὲ , boni stilicen G.
,gamieffi‘lextxamaan11‚734·
mermes mutuasti-1491. palmam-X
1„{{¹.⁵231‘}‘2‘31‘23¹{1}1'2‘.51e.?1¹ 1⁶⁷.
mgtnflxjxtn Recine. AEa X. 4²5.vulgut;
mers sta it. G. ἶνας.
ωξέῐιεὲἳι. Ε. 1. 28. dextram-R..
inertes , voc. ὀ TyrrheniAEXIJQI
acc. c lamas non paffus.1-:..v11 .

‘ 5²3· voces iaaac. . xv322.
mertia. ὢ.. H.- 36st1V. 152· 1855,
ξηῖἧο ,’1‚⁷,·{?AE. VJ. 2⁶3

meunt proscaen a ludt veteresfial.

‘ffffmm‘ffi‘vs‘luflwg‘ cursus,
32:33⁸}ss 5133 2¹53. v·1⁵1.³322.
gncxattfflg metalla-lb Xe174.
[inexorabnl'e ‘'aruumfi. 115-491.
mex pertnm ne qm& rehnquat. ΛΞ..
ἶηξὲξεῖὖτῖῐῗπηωοηε. AE. VIIL

V. 79¹·

inextricabiln's error.AE.v1. ²7.
xnfabticata robora.st³,- 1V· 400·
infanda ‚ namt-fuum. dies aderat. AE.
'· H. 132.aehl. m morte. X· 6 3.aed-·
verbialiter, furentemaeVII e489.
3nfaendae conjutrir.AE.X1.oe67· '
mfandas caedes.ffi.vm . 483.

infando judicio.A-·.. 11. 84.-

bor 601.
α 1. 479· AE. L 255.
usandum, adm. ma ι. dolon-emh} . ,

ῗέἐῐ ῗῖἳωξεὲἶέἕὶιςέῗῗω· ¹²⁶¹'

fffffimffl. κλεῖς. 3

