vocntu‘noxt'tus

d szz m Ἰ , , deficerent gaudei- &fuzG'aLuq
eduffiat gentem bagme neptum. deficeret navus. ΛΞ. V1.354.· ‚
Gk 11.122. deficumus.AE. xl. 42 ·

ἀρριιςὶι bugu->rem areni: G.1. 1¹4· deficit ηοᾶςς Ιιαπιοι-Ῑῖ.. 1, ²909&
ο , nostra ongmq annuenda-xa 18. gmetamus. 111.96. ἱ hux. AEJ 1·
seducere monnbus oenoe. P.. ffl- ⁵⁰5'gi1do‘ IV.. 6⁸9· aa„ Latia
,as-,¹31²{t2‘233251352‘51fi532„- atam-21²3: {1²:²2 ,Ψ ¹¹⁰¹·
»ξεῖ 33. 552332112312230-‘5531 3223533‘55152555W·2;..¹k.2320112
ἁῖὲῗὲὶιιινῃῖὥὲἓῖε ‹zumen- Fam-f· cle1 02:312( ize: E. 11. ¹2.-
deducum· naves htote. ὧι Π ι ἀεὲῐέιι. ἓαιῦαη (3231 519. obtat!⁸

{gei-{1123 {7835} κᾶτι ’ definge τοι-τε hasta. ὧι Ἡ. 6522

ffi‘e‘e‘rffi'essi' Ξ ² &Pam-1· 7> 5223&ssAEssssAE ῗωέἒ 15Ῠῖ ¹ ¹233.OE

ἐπα tegrafu .AE. x.378· defixa} δεύεται ο τηεψ-ΔΕΑ. 4920
efecent pro s.G. IV.·281=‘ ⁸ lunum« vt. 156⁶,

defecisse Latin0s2AEf ΧΠ. 2.- defleta membra: Ε. VI: ποι
defecit pondere w&115.AE.X11n55 deflevit: Ε. ‘XL- 59*-

defestus sciis van-³040. 11. 478: deflexit tc12.AE.x= 3312·-
defende furorem. lb. X. 905- dcssu eret fluvio· cervus.- AE: vm

defendentum armis wigandi-XI} 95ae ὑ
dez uit aries amni seeundo· G. 111«

defendere se teli'32AEzssz447maxges 47. segnium. vma- 9- “
ῙΧῑιι . muros. 1x. sut-turnm deffiuxit vestis ad pedes. .1-. 408ae

· nixas: X: 5³3. X. 130:- muros. ’
XII. 586. tetka. 6²7.

defend? male pampinus uvas« G.-

Δέὲὲῗιάξ pergama. AEz 1³1: 2924

defendner‘ anuneffi. v111.- 493.-

defendit aprum pa1us.AE. Χ. 70 .
defendite solstitium peeoriAEN I defoffix specubus.-G.·111.⁴3⁷6.
re . Λὶψ 2411. 265. defoffo auro.·G.›1'1.·507.

’desse'x'adogfffigore myrposa Bavn. . defi-inge ex arbore pinnac. 11²³

&ansas-sm meb'ris vipera;·‚G. dgffii'gsst sermm summeab haffn

111. 544.nener.p‘ergama.ffi.11. ΛΞ. x1. 748.
’ ‘defimamus-v. luna-IV. 2⁴62.

; ἀεξμεῐῑιιτ. AE.· 1. 89.·

defuerit. ΛΕ. IX» 298.· -.
defuit. AE.>11.·744. V11‹578.?(:11,.

ἀεῗξῖιέὶὲι νέῐὲεοψοηζ-Οὶ-ΙΥᾍῊΞ·
ἁεξῶἕὶὲ.ρόἳ·ῗᾶἰξῃ3νες.ὢ. ἐκδὲ
destun& ‚penchs ‚q vocat.. Ab. ·

ἁεεέἐηέέέητ poma. <ML 59.-

    
   
  
 
   
    
   
 
  
   

ahot-nd· tetram· equis felistim.
ἀεὲιξιῖἒῗιῖε domum-1135 ΧΠ. sog.-
dfgfssffivzsssszxzstaegfffiz·222:
de omns afundoz0G.·1V;g78.

defofl‘a taienta argenti. 0252&

'dffggfi tenebris Gelli-d& mut

sdeffgs'issrfflu'szffiae ΪΙ.· 5232 -
«1εὲηὲιῦ bello te dafbxt dextera.
»defensus ς αῖῖςιλέ. Π. 2 '¹2

. δεῖξαι· dic-ka per antas.AE;;f3‘. 2'262 ι
· ,ιη Ιτειὶμιπι juvenes· V. 730. .
deferat m undas praeceps.E.v111 .

6 0².-

*defnimus nates ad flumina.AE.1‘X. degenerare semjna. G. 1. 198-·
ι 6043 ’ degenerem a filmm. AE.=11.{‡‘9.- ο

degeneres animosa-&31 V? Ἴ ἱ y ,
deffere vxtam {ineu-mnne. AE31Vae
⁴ <legabat lancea· sitmmumwulnepe-
co-‘PUSO ficu'ng· 7⁸6? ·,
dehlneapssffll3oo‘1 ’13’1‘670AE01H·
. · 64· V6'7220'V111· 70x7110870'
ffim0‘&lo Ι. 135'2‘0· 'In'mzuquss’

*⁸9⁴³ --⁴1=11·‚.'dehifle‘o‘t- a

¹ s efettutadur'be'maeffiss X. 688.
-5232‘5 “AEssffissl-{Yssssffisssn
..δεςὶξίςὶζιιςτ AEgvmz 126.- ⁷. ‘⁷ -.
ἑάεξὶἶειοῖξὲιῗκις ne defice rebus. ΑΞ.

ἣτις-,σξη ignem “neumandi-3 IX: ,

