v ο c A ι u L ο ι e 11.
gggjjfflmm 35:⁴⁶³st ἔξξξζὲιᾶἱῐῒ έὲὢῐὲ. θ’*ιι ·
versans ne πίωσι-ξηαπ. ..V-702. Vssftenth manu temaG.1.179. · Ἰ
vniam-angusto in pestere ingen· ζ·

tes am mos.th V. 83. forcipe fer·
rum 1v. 175· in litore venti. Ε..
‘'Ul-362. forcipe malfam. vm.
rggfiti omnia secumzAE. XI, 551.
versqfe dolos.AE.11. 62. XI. 704-
'fidus domos·- vn. 336. '
‚73312233532 εέιξὲὲξιξιξὲὲῖὸ
νέῗῖισίξᾷη οφιξίι. Ε. lx. 5. cui
amor xgnem m offibus. (ι. 111.

   
   
       
 
     
  
  
   

vertere tergamv ,6. f. 2 , ¹4 . ra·
mos altenqs m alterius. 1⁷1. 33.
praedas ad htoraeffid· ”asceam
ἱιιιιςηῗῖί 11,652¹.·qu9 vestet-e cut-
Jv: 4 ³: ὦ. tgzzffffifzsszfzae
nmo. . 810. tergmvl. ‘91- mot-
&aa ¹1¹iffl²522¹³⁸ ‘¹²¹² ⁰· '‘-· ⁸⁸·
ver e interpretati sune. G. 111.
14 ³¹². mem lacunae.111.365‘.
258. nova peaore donfilia. ΔΞ.. 1. ,zzgggffi’gngffigffixks 0³33&
:smaninmum pqr omnia.1v 236· verteret qua se ordo Simorum.- G.
vll-1.. ῃ. &3103 m „gamen-(1353 1. 239. arces Tyfia⁸.AE. 1. 2 . ,
huc ulluc vmclomm volumuu. vertat se formas m onmes. G. Vl

’ἕᾶιῧῗςεὲι ξτῧιῑεςῗίιᾶ geggovffir ’ vege} nobis semper summissu .

³⁶19· telqm. dextetazlx. 747·se· . . . .
μινυς quqs potiit ducere, διε. X, 'eff ἔῗξῦζῗέῐᾳὶἓῑῧῦἱῗέἴ·ἕ ⁴

· 8 ‚monens se in suo vumere. ,
{15 669. ser ns {inausa volu-⁶ met m omma· VIII-309·

vent-affin} {3}ss ⁶ §Ji-amm: E. X. 6 8,.
verfi garga ded te.AE.1x. 686³st-
*agnem Ix.7 'fimeta e m. Χ.
·. g} 31,ξὲῗῖ 2} ‚⁴618AEutu‘i
ο. 0 2· ἱ
τεεεςιιξιε. ιεῑεὲιιιιξει
ζετίίε btd'cntissvusfi. 11· 9· fron·

ttbus Rem discedat. lif. 24. st-

ιι icc: G. 11. 29¹ ‚310. 111. ιῐ.
1 . 5290AE· 1.118 ‚16 407.11

, 629,682.111. 67 . 1 ,152,16f
&⁷23ss? ·23.⁹.⁸·v11.⁴;²;‚‘ τ. .
232·,{2{.¹s.¹³1{;³⁵2¹20⁶⁸2¹;{²{3.2
P 2 D ν 9
...μ
. ἡ Ι ‚ . . . ,ο · co· ⁰⁴ σία·
23:223&ssss1332÷3⁰÷¹³1¹÷32AE15 ‚‚{ssffgfazfflsse³31¹;.³2{·s.¹;²122¹;
..⁸²¹²oeAE ..ἔκ
ΙῘῙ. 4482 nomme V11‚.777.mar- vertit uaete ‘catenum AE21.24r.
n³ore-equore.x.zon-agnuam( a me ntentxa. 1. 26 stzmulos
ἠδ’ aete. VI..191. x. 718. st

vssssxffssffiz G. ‚111329 Penates-3. tot n ora. vu, 328: a mmaJx
ΔΕ- ΧῙ- 264.Rutulos XI. 629

yfltgquil'tgh 1. X. 5o.,(²³’.111·339:

tdant

809.XK.834.vqstigia. . 6 6.
verme vates m vsscera.AE. Visst
munera· ad AEnenm. XI: 282.
'‘11²1‘32‘53523532AE· ¹532 &3231
{353¹“0’21255532‘ 2333. {1³22}ss
vetetgtaxt s “25:31³'AE 375 2{36 rast '
³³2²,311532'031231‘42'23333353222‘53
⁹25¹5522‘1.‚.52222=5 2511322? ‘¹5¹2
162. vatin ικᾶοιτ ιευίὶιςὰίῐί.
νὲεἷῖὁιιερ ῦ.11,.ςςσ.ε. 1. ωε. v

Es τοι

versum fas atque nefas. G. 1: 506.
...ΠΨ ετὲεὲιιητῑιτῑῑίῑ
ιιΙιηοε.,Ο.ἶΥ. 1 4..

vetsusAE. V. 2. 5111· ².1 , 25 ‚ 36

vessssa’nss’ssssr’. 32:333. ,

vflzffiaaffzz flzsse‘m‘ ¹¹1¹²⁰¹²¹²

“Iria-16,- qqod ,uec {ene κρεκὶ

'‘322‘’ imvm& stein,- ΛΕ. ‚XII-
, (Ergitium “

vex-tentem lumina-12 v111.438› · ⁸

