. ἴσαντι-13111 omen xin ipsum ii'.

1· N D' E X
κῠὲῗῆεέῐςξιᾱᾱ. 32:5¹5 ‘z f· zsssszfflssffflgsszzzvtzss· 52:³⁸3:
⁰ a ο ο α ι ο ο 0
{8}}{{}{{3{¹⁵55153‘2ffiiff¹132& ⁶⁰}13}{}²‚.V‘2¹⁶1¹=}3¹¹³1‘5⁶‘}⁹}‘31 ⁶· ¹¹¹· ⁴⁷5³·st-
tuxfes,.AE. 11. 446. coqu lastss. E. 1. 82f63111„ κᾶε..
(οηνεῃεη frequentes.. Ε.. Ι. 753. t :ymbrzl V.31. data fand1.AE.1.
undlque. 11. 799. 1V.-417· vm.
V· 490· XI· ἷξεν·
conveniat, opportunum fiteGael. 3,
'crffxffiffbnimus ambo. Ε. V. 1.
convenit, ‘quum est· ΛΞ. XII. 184.
conveniunt ‚concurrun32AE. 1236 5,
‹0323331533323535321353332m
toffvgita ἴέΞΜΗῘσΜ sogor ῐη fa-
ciem Meysen mutatq.E.X112623
abl.cusp=de , mto‘rta. AE. 1⁰: 85. y
neum stabula< ‚ ad ,medyufn dxerp
ἷιῖΐζς;Ξέἐὲᾒὲῧεέὲξέἳὲὲῗέᾱῑ
ᾳσσώςῑωψᾶνεζῐιῑ fuga.1x.800
33ἰὲξὲῗὲἌῖῗὶιῇέξῖξὲῗῗὶῖζῖἰ ·
mter se. XI. nummum ad so-
lem. x11. 172.-
converfis habenis;.·AE. XI... 713.
- frontibus· ΧΠ. 716.
converso cardine. Αἱ. 1x2 72'4.
arcu· χ’Ῑο 6540 ,
conversus in hostem.ffl‘.-XIT.' 7.

24.-x1.248 , 378. data affui.
80483· data pugnae. Ix. 20⁵
quae cunquoest foma-Vaoo. us·-
3 {2525}{izfizz‘sszzsa‘a‘ssa‘ssss‘sz
cotgtlulgt¹⁸sfftlibffx3s422ebas aestas. G: 1.
ωῗιῖὲιῐιηι radd‘ nulum 'ad li-
gnum. ¹“n-IV. 4²:²²· curaeque,
⁶1:553:ss zz'az‘zssaffisszssfefan
‹cg-²232} fafi.AE.1. '52 4. XI. τ 4802dae
sum. 1. 599. coram eernere. 11.-
538.·a ostere.-111.·--173. osten-¹
dvefiel· Π.Ῑῖἶ 716. coram alloqui-1
Coras ,ωηιξη propr. vm. ΛΞ. vn,
ωᾏῑὲῖῑέῐέἒῑὲἓὲῑη. u{mm
{153’143032‘¹·‘³‘2'2⁷3G}f⁵4¹9 ἐξ·
20731ἦω5ἒ33ζ25. Χ. 87.- ⁹2(le
co‘r}{.’2'i-f.⁵{'.'54„ 21 5566. lv. τε.
533. VI. 185 , 3 3 , 675. th-

 

'AE. 11. 19¹· λ 522. X. 465, 871 , ΧΠ. 183667.
convertere claffern in Nymphas. cordi {hut trimma· AE· VII· 326·-
ΑΕ. Χ..83.ι defichae.1x.6 laedium-1307&-

ἒίἓίῗγιὶῃςῗ- Χὲιςπ. tihi regna. tot--
cori > ’‘venit-3. ..v- 1261
3²:534& ἑέὲὶῖἲ· v1. 836.-
Gortjti urbis. ΔΞ. 1 X. ιο. X. 719.
Consum. ΛΞ. ,1 11. ⁴70.
cefff, Ἇξιζὶὲιις arb-,00 11. 34. Β.

. convertere‘vias. ΔΞ. νζ 582. ocu-
¹⁰?- XI. 45. XII. 705. animos
acies. X . 800·

convertite in me fernum AE..1x.

ιοῖξξῖωητ clamore fugam. ΔΞ.

εοξνᾲἷῗῖἶωη. femi-1 ρει-θ· aufas
5135*ng ῥ’·ὶῑῗὲἳὶἷῑ
V. 451- vl. 241, 750ae supera
convc.xa..X. 451. ,
convexo pondere qutantem mun-
33²0T2·1ffi:.¹51{'.· ?·3·}¹2.⁶‘33”3;⁰121¹1{{
lessrxssrsss·

coggvffffif'lyi· 6 9 G. 1. 30¹ :ffl-

fflssffiffggffi’essgssmssffilgffffij corngpedum equorum. .V1. 591.
μήνη terga ad solem coluber. ἓξὲξ Ξηιιξιίἰξκαξιχὴιςῑῐζῐιὲγςεῐεὶζ

cog-51· 4 4⁰. 2 ..ὀ 11.395. 111. 57 , 509. ΛΞ.

convulsa Kanna testorum. AE. 11. . 382. Lx. 62 arcu comeo. E.

.. Joyssoea vasta ruffini· 111. 414. Χ. 59. ΔΞ.. vl [φῇ-Σιμόὲἶ

cornea ‚ porta-R..V1. 8994 uem.

*’“ἱ“““·ῗὶέἐῗῑὲῗέἓέἑὲῗ·ἕ·ἑέζῖ’

‘⁰3¹⁶anss- 43 ς. Ιιτάξ.Π. 26. bovis.
111. 555218.c=r·m.11 . vomer·-
nibus arbo-reis cerm. ΛΕ. 1. 19

cornibus m ns cervus. vl e

ἡ 4‚83.7vaccae. 1.. 8 :
. {353}2522“3‡33:{1&}13÷33:

