vocstzu-tontru.

„fflssgga ztgwssgzaeffiffffimv
“35¹1'ssss 52:³3¹} ¹1² ιηῇι. 132, 1v. ς. “251⁸ ggfffissqssfjffi 1¹1¹.¹'7{¹⁸¹.‘ δ’*
equis ‚re-ek. ιξίῧῆἱῗὲιζῗω ¹¹¹ “Jfgffigffi‘sndfffi‘r'iffi''m‘ ’θ’
εεεεεεὲθεεεεὲνειεὲθεῑν. ssggffigafflazsssszzz:
parenn- AE. 111. ηοξ

5 6.
εὰὲδαηιιπῃεοηίὓῐάὲ. vn.538. hunc sedib s ⁹ vl '
mat mnu dextra-10 · ‘¹⁵ μ’· axz-daea
25²·chss 0. 1111? ‘'m'‘ {wt‘sszzaemm θ’
κιὶίὲῗῗιη pristina vires nova. ὣς 1ιῖκῖηὲ ¹ «3οὲἐῖεὲῗῇἛῖἑέοΒ
.. 424. ΔΞ. 1. 26 ⁶
nagge extremos pudeat. ΑΞ. V. referant trtius ieiunia nati. G.
“digfiba tempore infula, ὦ· X. ἒξὲὲὁὶἓὲῗακήηω ’fni ψ.
“agust habent mame: ΛΞ. 1x. “Jfffffflss‘ffiqfffflfsskbfflg
“gssaeffizz‘ffffg‘fzzfaffizffffi Ι» ⁶⁶¹1³dss112¹³3²²
‘aa 2³3231235²÷.22·225·5·‘}02'32 “assssffiss‘ffssf‘fiss& ‘⁵3³² ‘⁰³⁰
mm
sese· IV· · ‚ . . .‚ c ut em· aa.
3551315155'33?2221>332{ ’ἐξὲξ ‘5322 σὴψ “ff-‘²²
· ⁴ · . . . m. . .
,ἵε 5:15‘212222215. ”222222432 att-2²at‘5202’225· ὲὲζέᾗτῗςῗὲ

,ὧῖἓὲξὲἐέ ἕὲῗὲξῗῑέἕῑ ῗέ;; ἓὲἳῑέξεέὀῗεὶψῗ {1⁸⁹⁰‘¹³¹’⁰·
ztffgafff,1.ffi⁴f1ffiffi{z⁵z⁷34 εωῃξῑέἑέξέίῗὶὲῗῗ
εεάιέἆιςιὲἷιιείμ. G. 1v; 169. ἑ.. 1. reginss'tfai‘fsshftgfimiuum. Εἴ ·
‘affigant ἒόιὲξυέἑ.ἓε.ῌιῗ gite Β. τεὲὲτὲςεέἒε. AE. 11. ⁸547. camut Δί·
XL 914· , nemx. 863. hoc Manibus pa.
“ducem viderepfixlasn. τεῖἱῗὲἷίῗὶξῖίῗῗρὲ tx ⁸
reduc-es ζιᾳηπ. ιῌι. AE. 1. 40¹- ace. I. 8 a· ³ ⁶ ⁵⁵‘d’em’G'
coctos t1b1 nunc10.1.394. vos-111. 2845.5 ο confina m meum· R* Ι·
“gg-‘grtagggtgvevffi4fi- 670· referte numerum. E· VI. 85. ευ
seduc} tibj-AE. 1x. 3011 ἓξῗέηἶῗῐῗω· G· ι’ ¹⁷⁶· ‘’⁶³''
“egfssrdffiffilgxugossstf'ag' ²49· responsa.'xiff.¹³1'13f³¹⁶⁵' {CI-509.
. 1V2434· {mem-Az- L mmmm· regn-rethteor'e. Ε.. 1v. 29.me do-
reducntut πᾶα. G. 111. 296. 1·‹=1·‘t·.¹1÷1¹·¹i² ‘gerg 31„ss :vg-{oggi}ss 1:

‘⁶3:²1⁶ss vfffsso‘ssefffistffi. v· 4⁷8. 200. huc resoluta omnia.lv.225
§.ff-²· seeprffkn. 223⁹· Μὴ· {g‘t‘gggffiffgg'ffxsm- ΔΞ- 11· ιε’.
utris. {53:³⁸⁰AE Vl ¹1· ⁶ 29· dez· refers hoc· mihi de· t‡.⁹⁴³1'=.;<1x. 492
ηάῑιάο managa, ιχ, , '‘st“’m .E·V1· 42· fi a sbi-G:
ι χ. 807- ²57 ble. 1. 441. ta za voce. ὧι fn98 , 212.
seductos finus-G. w, 420, 1.. 1. ‘fffisst'gfr‘effffssffiffjsssi-‘sffm'c ox.

Ῑξβιξῗᾶθωέὅῐι amn-xuni? paucimdll⁸151⁴0y

x

