vooijuL-onuu.

uantur ap {nonade- x. 375· Ε.. x1.317. . - κ

urgens dunt m abus esaias. G· 1. usum ad stadum nuuc umnam-
’ὺξόὶὲωι ι· rama G-in ’ἶῗῗ ‘1⁰' 1¹:¹¹⁹ ¹5³3& ffiffmss*
mffisstggcgtffiafixfff‘sdmfiffi' ’ usus,}1{;2}ffi·ffii;et ιιῡιέ. {- 1‘1.

71. meditando extenderet αιτςς.
ιιῐςεεῑὶἰετοαε. 116ςί

; ’ G. 1. ιη. ipse via fibi κμτκ.
10 augn— nodos. 11. 22. olivi. 11. 466: ne

urgentur Cornua-(331
niae.. VI. 561. ⁴ . , ; obtusior fit amau-1. ¹352, no·
urgerent undere &offla 11.352. marn. 211. nee mmor ent. 11.
urget} mo⁸ afflui-5¹7 volucrum 306. neque eratfqriix. 111. .
ad &tnta nubem. vl . 70 . nd usus noras-cingatur locus- . .
umet Notus ab alto αὼοήζιιε. G. . ²95· ulus ervius testeiam Pna-

Ῑ. 4 .οιᾞῑρς stupor· 111. 523. nitu-ter αἰ. 11-453. nou h ε
appr bengu apenlv. tvm· quaentum munus m usus. 1 . .
emta Pafiqus,&c.1·v. 290.Eu- 6 ⁰7.·nune vitibus usus opu«
ms ln btgvsa “qs ”avesa ΔΞ. 1. V IL441.. ·

1352 Aqumx erspusN. ηε. '⁹2' ut. E. Ii 9 , 463111. 99. 131- ¹512·- y-
ῗὲἷλῖηξῖιιιτῐιίξυαῖὶξ;ῗῑιῐιιςιῃχΐ14ζ4 12· &fxv {eyzgfff-'ffz‘lsfft 2 , 223·-
utrumque lpus npmons. VH. IV.95..AE.11. ;271. 1 . 5 v.
{pffipgaestnna turm-quzamor Ἆγις ,667. τιμὴ ⁷⁷2· voh.
‚303122'2‘5 ³¹⁷3: {2⁹23ssss ³232: ³2³8} 1.ξέ ῑϊὲξ .ἱὲξὲἓί Ἶῗῑῧτ
hnc.x.433.somnus. 8045. ΧΠ. 796. ΧΙ 1. 14 188 2 218 270-
ξος. utrmque Iatus. X1-524· ros· nt thibent. (3¹.}.247.AE.}V.179·

35> Instantem serpo-nm» Aquila. 111. ιῇς, μὴ
.755.pedem ttepmn pede-XII. με fatua t .9·1 · 318: ,dP-VI· 133
748. · ut comparumpbus fe s. E. e
urgetur pugni-fixxu. stus-XI. , 2. (ι. 1. 5¹3· 11. 27 ..Ι 1028?-
υτῖξζῖηηειι. sylvestres. G.11.‘37 4. VV4{{,159858:}{15·51· kl: ff&

zsszigzvxsixtssffiffffaessz Β. .’ ’ ⁷⁵¹· ³¹³·- ²⁰ss=÷1⁶1²²2⁸⁷fx ⁶
nis. vm. ⁸}- c’am‘mn'. ιῑιιῑωῗεῖ. -m Ἵῖῗξέἷῖᾉςξ 3 .¹· ὶῖ. {700'0655
G. L77· vndendo foemma: m. » Vnt, 27⁵3 ,Νιοῗὶιὶῐθθθ

215.Junmffi.1.6⁶⁶.eed1un.vl1.²' ‘³⁴02 , 558.,562 {7659- .60‚665.
ιιῐῗὲἷς 's qs vestgas.AE.V.67-3; · ,22:²2 {121323237111-11-1558237112,'521⁴'
untur ydmf.. IV. 68. 1 τ 161 ‚371 ³ 516, 77³2 ⁸5⁶·
mtffi'asssilpff'zpzstat dufflt ffir· 3181· 349 ‚ 395, 555 . 636. m

urnam movet Minos. Δὶ. VI. 433. nt s’ssmjiu- ΛΞ. x11. 8150,
ursmffi: V. 37.v111. 369. ut adverbium cen-ports, ⁸· e. statim
urfi- G. 111. ²472 ΛΕ. vlt. ¹7· postquam exque , prmum-E, 1.
anim u} papavera-bagazulmioo. flpfi. 11. V6⁰78, 11198331151ssg½ 561.
usae} α’ἑῗῖἒῖιῖῗιῑῗῗκιωιωεῗ 1. v11.⁵{‘12.vxi1.⁷1 ς {03² Ἓξ
⁶⁸⁴. . . , , “ , 36², σεο. 1x. 389³, 6’83 , ⁷3²³,ss
υῐξεριὲιξὶιιιι vnnbnu o· amnmuss· V. 2²86, 3533 48ῑὲῙῖόῖ ἷέσςῖὲὂ ἓξ
'²¹''‘i32’1225113·23?⁸01¹1¹12322331522 ξξὲξξῖἂ ἓξὲ ¹ ”²⁹² ³²⁴³ ?⁵³
..ιῖἶὲ {3}x⁵3¹}⁴4. ΔΕ. 11. ωε. νῐ. “’ῐῗῗ”ι’ξὲ“’ξῖἰςι.1ϋῖ.ἶ“οξξ 415'2331012
§ffzzmsssaffiffljiassffs „eaefz‘ssz'fflffzssm ν.. ,4.
deo. E. 1. η. G. 1v. 84, ttsque sorte tua· x11. 932. ⁰ .
{deone- ΑΕ. x11. 646. nique ab. uteri. ΙΕ.2 11. 38.
²- 1v. 293.usque mma. ιιι. mero· G.1V. 556. Ε.. Π. 5². ιη
ab nsqae 1¹,asshym‘ ΛΞ. VII· 28⁹0 ²580 ιιι. 428ί XI· 8¹{0 ·
quo me decet usqug amq-AEN. uterque· fi· ΠΙ- 28· G· 124122111·
384. fines ‚sunsa- usque btc'anos. 118. ὦ. ῌ. 214. VH. 223. ‘23-

