infixi

ianm.q0m.f4m.1'egio.(;,.11‘.217f.est3 flone‘ Iffizx. ordine-‘niffffost
issssffrffzzffsw: ἐς ἢ. κεῑξὲςι 252233113'26.1;z1213
745.quam nox , est. vuff. 86. . H.109. fic. 511.lmnte. II.697.

   
 
 
 

abaveste- ΛΞΜ, 645. Am. VI. , , , 12
766. page. V11.46. mom-VIII. a m111e.y.2o.x‹769;111terva 10.
ἕὲξὲῗῖἐὲξιῑέῗξέἐῑέξὲῧῇἱῑ 633·ἳξὲἓενςὲὶέὶὲξῖξῖῑξὶἷῐ·
neutr. fa idio. E. 1v. 251. exogsa longos soles.··E.1x. ἰ. ιι-ειᾶιις.·6.“
222111155555‘313351313 3³:133: {1{zbffi‘31izffv¹.¹1;ffftss·335? v
ζῗίςιΰῃῑᾶἑᾶᾼοδᾙνιιν -715· ἷζε. flexus. VIII. 9⁵: annos. X.
1. · . ,“ . . ‘ . . . .
“3552332‘522235232125351 523: ÷ ¹⁰ss⁸1;”{f„;¹†22252 43ss3·0{.¹,1fx⁷.⁹÷23
10232'22‘25325 :itiss‘ssfflgss ‚227511221210‘3215525‘154‘33222
zgssxffg-ss‘ffsskffla §easstfert
σκῶψιν. gempusfi. 11÷. 80. AEz

cursu-HI.uarix-cuitu·Illa} .

τεΙος.ῩῙ.ςπ.ι,6-ι8. h .
longaevi. genie. Andusae. ὦ. {71-
1zzz-fizfffeffissae522‘05222‘,
.⁰x¹3‘{f‘7”25‘'4¹.’13.15‡¹fi‘‡;21⁶11²3.}23.‘⁶¹ ⁵3:³²¹*
- Jongaevos renes.AE: V.7 1¹5.-

- ΙοΞςζιξς. Ξὲρὃεαίῑὶω ις’ὲῐε AE. XL·

Ibngaevus aruspe1.·AE.·V111'.·498. oquae-thus tants-G.111.·431.mdis.
Δ Ῑιρίς.ΧΠ·.4ιο. , ΛΞ. {HL-47 .’ ¹
longam aIvum.G.111.427.vAI·bam. loquar, qmd sequar? Ε. VI. 74.

. Iogaraoelraesfflgfguffii'tlgttig· Vssvv.
loquend1 finem deaut ore. Ε.. 1.-

AE·1·275·V·597·Vi³m·‡V0467·
Ionoearum haee ueta· vna-um.- ΛΕ.
III-714; , , ”
ῐοηειιε voces.AE.IV.46 .
1⁰¹33503-‚1Vv KRIAEJS. 1.163.?.111.·
{ffflfsiffio :5133'33’32332-
ΟΙῗ,48188>866“ιν13ι Ιῗίἷέε, ὶ76ο
rfx.³·2²2‚⁵;⁵‡‚‘{'333e. 224;³3²⁷:⁵⁶⁷²2³;
71⁶,721,754,843.-x1. 9⁴ 2 315 f 1 V· 595· Ι ,Ι ..
³87‚606,617,769,860‚999.x oqunntur s νε Ε. V· 28ae te dare
· 52‚4 52,470,·480.·me110r pe- Jurafffi. · 735⁴
¹. ἕιέἶιςαῐᾶωςλκῗςσ. lora. G. m. 107.AE· ἴασαι, 4813·
25:23„stu2.²}2·„<‚3:¹„5‚2,2.‘²szz·„st2m1. {}‡?³·V·¹⁴⁶³'‘··³¹2·‘'‘¹ ⁴⁶⁹*
ffi511 ‚4153neun-:rarentiaervm ἷθῒξεᾶο «ἒ ῘΧΧ· {0⁷33qu 432:
ιῡὲἒξῐέὧῗζὸ est mim hnc lux. ε, ιὲἶῖἓῗιὶι.ἕξ.”ἶ.ιὶῖ.ξὲ7.νὶιὲἶῖἷνιῐε-
ἴοιιῗὶξιᾶἳέἷιιιςέξ.ῙΪ.-αοι,εοὶἰιῦτῐὲ. ¹ {gg-³313& ‚³ Ξῖἱέξέι-ςπ. κω
&iffi . {2⁰0¹}31‘1ssffbffi1'51111'1fss332· 13ἶὲ ‹ufi- ῐτὲειιῖεξῖἷε· G· 111- zui·
&53:33133355222 ‘'saffiss‘ffizz {ttssssssnsstssssff‘tz-ssxssff‘ ι. 44 .-
Ῑὺξέξῗίξηῖζτεωηι series.AE. 1. 6:1³. mbnca ter Ι Αἱ. Η. ⁴ 4⁵ per u...
¹Ion [us. adverb& ΙΙΙ-αςξωὲ sta-¹
bu aetlrpcedunt· . 1¹9²· wolve ns
faunum arcana.AE. . 266.
ranzo post temporali-130, 6&AE-
w. 0 . laten.G: 111.54.fingu1-
ω. ‘hss 06. tempore. 111.-565.
Μῶν - 1. 163. m. · nsuet-

llogffssntgs ῐηος. 13. v111222„

οιὶῃςνέηῑιῗ1 ι’νΙῙωηεωνΙΙΙς-Ίςτι.
{33:2321212222535352· ‚ ,
,Ιοῖιιοτ haud tgnotafflJqumd t

bri‘ca 11:13qu V.·33 .
lubrie με taguma AE..-·xj.;84.cotuberzv
V11.353.trustra ὂ L1gut tenta-
stiartes pamas. XI.71.6.
tucage. voc. ΛΞ. X. 592.
1²353f³<¹÷÷1²v¹²1·;‘; {zamam-,13
5920113 590, 694· IVnssoibIgs
Ἰ

1X·-395· agmenJ. προφαι- inance

