VOCABUBORUM.

tale. IV. 208: alta mente repos-
‘tum ipditium Paridis. ‘Ea—I: το.
32054223322'2432531‘3363‘1':
’.ἔφη pron-uba Bell⁰¹¹st·V11·339
v?i}25‘1‘.³1}¹e{ ἓὲῗῖἑᾝὲεὲ Q·
pgutugn. 1x. 299. nnsontem gn-
νις εκιῑιις.Χ.630. ipsa immota-X.
696.im :werricus mean-7⁷0.
113211ibus.(n.ei.11. 249 , 366. IV. ιῖ,
{232‘32321252'01‘ ΐρῗ. '11⁷1‘35‘60162
1v. 203 , 517. Σ). 379 , 429, 811,
818. V . 360 533, 606, 883.
v11. 237· vul· 426 ,442, 86.
lx. 132 . 476. X. 81 ‚ 280.X ως,
74 2 439 2 8613 >KH-35, 173,278
327, 3482471. m mambus ten-‚e ,
terra in facilium! in propinquo
5211}ss Ξιςῐίῐὶὶέες ⁹arae. AE. 111. 63.p1-
tentum. x.828. purum. x1.6 8 9.
man{‹·31s.AE.11.‚x‹b6. {X· 616·
ssssffssfff'ssgssffg 4s19: 309. 111.
...ἕζῖἒεαῑ multo lumine mihi nm
sunt· ὢ· 1110 151·
manifestius appatere. ΑΕ. vm.
1³:2¹3&stan htmine.AE. IV. 358.
numine. xl.231. ‚ · ·
manifestus Ιίιροι· ἰηὼειιιμι Faenet.
ιιιξιῖιῖἰςῐᾶἷ.2 ff'xL 870. ,
man291is.G.11. 297. st.. xl. 463.
{arf-1¹ ιιιιῖῗζὲ.ο {l'x ῗῖλσςιε
mansere non compta: mansere co-
mae. AE’. v1. 48.
manfiffet utinam fortuna· Ε.. 111.
nfrffl‘zestere nescia humanis pr'e-
cibus corda.G.1V. 70·

manffiescit arando tel us.G.II.-239. ’

mansuram urbem. ΛΕ. 111. 86.
mantilia. (ὶ. 1v. 377·AE. 1. ⁷06.-

Mantua. E.·1x. 27, 28. G. 11.198. ἱ

ΙΙΙ. :affin-X. 2000 ‚ ⁴
Mantus ‚ gast-fing- §anthemus-x.
aaz& G. 1. 179, 199. 11. 156.111.
,ι 2² «ἑὲ-1 32:³15.-
ἒέῗὰὶῗῗίῖέῖ ἔΓῖὲεςῖἑνῖἶέιί
⁶? ἵξῃ ¹23⁶ ² εἶ’
0³⁶⁵. ‚ 688. υπίῗῖῗῖσ , 132, 226
289,294 ,σόα , 694. lx. 95 ,

145 . 558 ‚maon 7580 773·

- 490, 592.1v. 66 .

- mapaha. (ι. 111.

Χ. 80, 264, σω, 886. ΧἿ. ¹16.
289, 453 . 484 , ςοτ. 552 5⁷⁸ .

ι 2 2 4 a 2 ν 605 ο
mgsslgg,‚⁶3.²1’{t⁷?1⁴12,⁹ffi,'1⁵1’‘1',⁴'659.
ἐξ. ³¹20
403. Tyrrinenam. vlf: 432ch
450. Lydorum „salamanna-sax.
n. conferre. IX. 44 ‚ 690. X.
8¹76. x11. 3459 480, 67⁵³: 310-
&ex-are· , 9053 m qur-ham? X. 792·
ἒέἒῗξέἒτῗιῖιῖἓῖεωῖἕιὲτῖἓᾝὶῗζ
“¹232zzz-1Q³f.z?·‚¹{÷;3³⁹21vst
210. Juvenum. vt. 5. hnc manus
el} eoram tur-ssa. V1. 660. omn-132
Eren ‚ matcaudo. vu. 7¹¹.- 01-
{zzzffuzssss32-„22YJJ÷.⁷{33¹;3⁴;:
‘mm ..ὲὲιῑέἵξῑὲἕέῗζῖἓ 2253&

. Χ. 16 . ιιινςηιιιιι ςπΐαψιιτῆα.

X. 498,ιὶ la virum. Χ. 672. n-
mulsum , turba. XI. 34. miseran·
ἀρ ‚ turha. XI. umquem, mu!-

· {mx‘fi‘335⁷÷52tffl²¹222²212215
XII.232.›oc.ssng. ὂ Regia mmm:
turba. X. 294.nom. plur. ὦ. 1.
596. 111. 217 498. VI. 33. Χ.

. 320 > 376: Dol’opum,tumu. 11.

29- Aurunca 7 turma. νῖῐαρὶε
Χ. 353· Ausomae. vm. 328. nu -

. le tuvenum. X. 16⁴7. Tiburti,

turmas Χῖ. 519. acc. eme-vm.
ᾖς’-ἑξ· ¹}{;⁴⁵;;;2i1i⁴3.3337⁹¹·
0 s , Ο 0 '
57 ‚ 3¹4 ³ 4 ⁶ 3Y⁶72²13⁶Vxssss
382 ‚ 806. 361f1.486. lx. ης ,
{31-fimi1.⁵‘⁵.‘;z.‘.⁶3.=.{‘{.⁸.;3.‘.}:
xl. 283: demus, operam· X1.323.
{35202312332203532 ,3345ss
s ριἳεε. XI. 52&
ΜΗ ἑῇς, ‘aaz Π.
223·‚¹2'§.3{}131⁷3·.‘¹5“¹2·33{³22⁰;
ἒιῖὶὶξξξὲζῖᾃέἱέῗἐῑέῠῗΐῗῑ
149.Χ· 358· ΧΠ. 198, 452.
Mar-condes albae. G. 11. 91.
man. Ε. IV. 38.AE. 1· 88²in ’³3³2
144· V. ⁵²⁹³9³N¹sP²³nii4 lx:

90 ‚ 573.1X. 72 , 57¹7.x1. ,

