1 N D E X
'‘2⁷- μ. ‚ usque aa , fleti ad 11'2- ffim. mmmm. vr. 591· ’
respuam-ffi- VI 81. adempta cumeum morus· siv-xm
=dgggmaga11tttemvffih Jutsl . ²31⁹. 85⁰- {·.·-551. pars aster-1 rerum· lx..
adastus ensis. AE. IX, 431· τιιὶἐιιψῑί 1 renuis» AEJIII. 320.
adamante-AE- VI. 552. ademptu m Jumen- Αἱ· 111. 658.

adamastq- ΛΞ,- 111. σιΐ. :mm- h» ΙΙ. :.-.n·².11.1x. 5⁹. G· ri-
²⁴2¹²÷¹3z¹5353222³3&ffffilssz ffi.21⁹·‘2÷‚.}·*fi·111:;2*·f ²³·13'32'2·
v511.496 ''b'' 1. 4'9325‘! Ι ,ᾗ {fffz9.⁸192{:1525·3(4f

addant se so⁸cios·AE· IX.1 9· πῇ ff ει-τμ. με.. :2121154a'amque
εόἱίες te novum fidus mentfbus· G÷ nfjtu- Ι Lff--n V· 255286431111585

add. 32. Π {aa adt-gt·- 12 5332 usque adeo· E·
addssiaanoagfflBperiAE-vln.411. :·t'ffff'ss‘ssfssffss. ’ί ς’ ¹² ³⁴²²oe ‘dmm'AE‘
addensent actes· AE·X. 432. ademar:- ..ἤ-.- VJ II÷1557.ex·XI.1oo.

, addere honorem nebus angustis-G. ,uic ‘rat-ff.. I Ι . [31⁵ u-‘.104.vr11.203 ,1
III.29o.licia telae· 1. 286.moras <2sz Ἰ ιῆῐ31]. 13¹2:⁴ taff-XII. 391.
rebus· AE-V11.315. te Troiae pe· adwr. I·- lt···.4³‹÷1³==·amide sangui.. “

ritum-11.66o.vim victis· 52. με Ι-’Ὗτειηιε- ss. Π. 662.
addpt se comigem avo-AEN .777. ffifflffl· ¹·--1¹···'-12·?2336.-—
adduderant-AE· VIII. 4³0· :adt-runt· ἦ. Η. ,τε-2.
addiderat-JE-,VIIL637-se socium ΜΗ· (J, ΙῘ- ³5¹2 ÷4.AE-4<1.· 380.

AEneae· VI. 170. hu: :nd-:53 122 15. 43· huc ades-6.
adddit-1511. 93·V11·451·X1·95· II—a -ιτ, &IL Ψ. 1349.
XII. 848. αἴας pedibus timor· adm-³ pfflhhm- ..Ε-Ιχ. ,
YI11.224.an1mu-y1rqs ue La· ἱι-ιῐῡΐῖς· ff-zt Ῑ,-,1.ῖ]. Τῖῑοῖῗίἷῐοὸςᾶ.
nn1521x.718.arqem111g13- IL336 mester: fiz- a. 443-31· 15·
confitqm Ascamo·1x.649.natu- ansts? 2¹12-112-51kaVfi577J-X2
ras qubus-G· IV.150.vlrus ser- 3³1 4¹⁴³.- 35²-- vag-t Ῑ- .—
aafizetff‘.i³1⁸i.¹;7¹3.⁹v1.25 ΜΠ... ΞῖἕΓ-,ἷὲ“ὲὲ-“Ἕὲῗῖ[ὲέῗ’.Ἐξ ‘⁵⁶‘
ΧΙ. 80, 107 673·X1 .358.c0m{- ΞΔἸιεὲιυ snt-rm 1111111* AE-VIII. 56. -
tem Halyn-IXff653fraena feris. :men bers: ad vulnera mpdicas maa·
V.817.honores taecxpuos ducto· ΕΠμεν h- III. :ej-2
tibus· V0-249. e somam· E· VI. ζ adhihere Fttmuffns.. :·EOEI. 315,pen2. -
0 [ΕΒ. ² ,·’ m ἢ, ξ,
ίᾶῗὶῖῐὸ &uno Teucris- AE. V1390, adh-21?- ῗ.. ΡΗ, ζτῗῗ... I. 551.11. 142.
speIsI- . 263. ‹claustra · Lucrmo- „¹3:¹¹2ss [53:³5- ᾳ] ῖ-Ἶν ΙΣΞοξ-νὲῖοῐ 1376. -
'- 0161.··· , ι ---ῐ5- ..Ρ-ῑτΗιμΊῆ. . ..³
agite decus DIvis,voc··AE·V11L301 adi nm: pqffdc Ιὶκ 11111111- VIII-3302
additur-ffianwz. V1761. VI.528. -idfim m nava-Ji-..Waza - ,
additus furor qaimis·AE·II.355.la- :mnam rm· infinum ad umbras· Ε·-
bor frumentis-¹ GJ. ·150. · l ff. ts.

addixi me huic·AE·III.653. ffiffnfflffl- ff.- {⁸211- 5⁴33*-

addustfi habensso. AE·1X‚ 87.. &dr-¹:134&- ..fh-- Ἠ. :- ’ὑῒ-μ

addustis habmus-ffl- Xfl. 622‹la- ·'t4,=,÷t‘·,=.tnt- 1122 ''uff'll‘l'3 31:²4³<- 182. -
certis. V. 14AE ῑι-Ἦὲ Πὲῑηεξ- [J- 12⁷* 469. menlhsc

81111ιὲἓο ἰὶῗιςτοὲῐσ-νὸωᾶαςπῑοᾶὶζ Ὴίῇω-ἰὲ {21¹3ss rfnx ὦ-ΙῚᾙ. ἶφι.. , ,

adffustus taus· Δί· Χ. 380.,-- adm-nunt ὲι-ειιις crementa-(111. 5⁶2,

addunt· G·1v. 297.ardo·rem men· adme-{ss¹·s'..4;:2=÷.fE-¹¹f.379.x1.636⁴
tibus Dii-AE· IX· 184. decus c· [nr labgnts- l· 14·
bon· mgnu3.1.596⁴ se in spa- :t—Inrzstndhstksff. 115.
tia quadri ·G· I. 513. se sog auhsu- st.- ¹¹* I· ³534«

cios > διε· ·1123319· . 11111151- ὧ-ῆῑ-[ΙΙ. 349. ⁷
adduxerat artus 311³ muca-G· 111. ‚mgnumef1ffl‘ss- κ. εμπ», ,

483· -Jtdtf n prucia- G· II I. 402.oracula·ffi
{deas vatem· AE III-456. ¹¹: ΙΙ. 2¹21. ρετ-111113· FHI. 544. re.
adeat· ὦ· XII· 761· mm· Η... 1 *J-

adedit favos stellio· G· IV. 242- adju. [η. 2¹15„ r· J„ ,μ *h 5353358‘3302
uegit· ἓνἩιόθᾶΝΠι ΒΜΧ. 5ῡῇ 3³³⁶&

