xnntx

20‹311‚369.v111.129, 471, IX. ’ molis erat. AE31·37· fatUSSAE-*F
eo -X-29,793.X1·1¹1,392 ›³4⁵³- 590- Π. 6 2: III. 655. VI. 190 5
xx.·;.⁸¹⁸’ ⁹³¹· “³“ “¹⁸¹¹‘¹⁰¹¹¹· Ε· ἓξὲννιῖξί. ἱῖἳὶέἳῖἆῐῗ ‚0433131
ο avd¹2t⁵⁵1³x7>g1vxgsss⁶32⁶ {5322
1 ‘¹ . . ρ
{222⁴}:c‘32133ss‘71522 1v. 26.V1.
2⁴2⁴ ’ &¹321 ·vn
hssgqghqu‘e. Εῗῐῆῗςῐα ,1⁸40. ⁸
“fftssff‘z‘zal-:trz‘f‚222503123‘1‘252
m0*”’⁴·.v1{{:1{¹23:5¹‡;{ 1111·
ffissfffxssnfn'e'ra {fin-is stiae-is.. ’ “
1. 651. 5013122 carmus. vn. 186.
ereptoe vxrtguus. ΛΕ. 11. 413. con-

    

equini cervice. G. 111. 92·

equino ecori.G.III.722463.
equisAE. 111.27.(,.-,1.250‚ 514 11.
v2.111.8‚35-0.AE.1. 80.11, 18.
·554‚574>578‚73 . 1-587- ΙΙ
163‚285‚625‚767.I9X.124;331.X. ⁴
ἰξὲςψχῐαςιοὺοι, 871,XI1.352,

equ-itatpsffNglghssss.
ssgffissgffbj {³3:21155'.AE,X0 893.x1.
tisias. ΔΞ. 1v. 1 2.V111.518,5H.
X·367, τίς-Χ · 464‚504·X ·
,eq33{·m,ffi. Ι. 568. VH. 804.1x.
t 21²3.'2{fi¹·1†³.³·2}.⁵¹1²v'.⁵1⁹{1 v. ς 1 »
q0568. v‘u. 126· 1x. 52, 26907x}
181. ΧΙ. 4995 637 > 671 5 673 ‚
. 706 , 730 5 ⁰743.. XII. 291 ,295,
-345 ³ 465 5ῗῖΙῖ {54¹⁹ 211 250·
v. 389-‚AE· 11. 47631112704.
. V. sq.» 1. 591·X·592· X1,607,
911. ’,11.3735 484 5 5 4i 616.
εςυος.(π, ΙΙΙ. 505 114. . . 1605
1331131201 243² ⁵³22}ss
{2³1⁶’724’782‘ {1113 3’2.607·
X, 3373? {35:572 5ὶ81ἴῖίῖ.78ζ)7;
610,619, 914. XI · 82 5 v288,
326 ³ ³33, 337. 3512 495 2 624,
eqffuimkGXII. 13.AE,1} 401.Y3 310.
..φέ ,·..,..;ῑ.ξξί.’ -.⁹1}.⁷‘}4’2.⁷31{’:
11. 189 , 651, 691. lx. 26,523.
“23:411ss {3².⁸1'i.⁵1⁵‘4'{. 111. 99. ΛΞ. 11.
113 5 ¹260 ,329. V. 5 6. VI.516. ο
nxassnffvffffltsssfffisaefi· 567.V111
561. xl. 154. fatus. 11. 323.111.

3133}ss G. Ι. 419.1V. 128: 15:111.

585. Χ.. 32'7.x11. 546. ,Ι

erar. E. Ι. 33. V. 3⁹· vn. 16.G.1.
129·11› 133 >3³8· 111. 482, 559· ,
ᾗ·ειῖῑῖῗὲεέἶίἅ3ῗ71ξζ6ςὲἒὲῑ
{3111 111110. ,ῥῑῑέἑέξζι
1⁶32· 322¹,233 ; 1131311111
166. xu, 2?.135 226 ,259.h0c

&summm (ι 111.. 511. tante 1

Jtttg·s.111.3302. · θ
ele te avoc. npms Per amensa!-
„Lpssaegftzf’ffi‘jhizsssssz⁷¹¹· ·
erc ptum honorem. ὧ. V. 342.en·
eri-{amu ἓξὲξ ἶι71ξιῐςξὲ, (Ε. 1500..
luka >23²1¹3u7⁵1⁸sss¹¹g⁰mffmmunim
‘ss9fi⁶⁰'2⁷²‘1‘3²f{¹⁰ quaesssaepfff “2¹2⁷’'ss
{3³53} 11. ; 233. 11. ..ᾧ 3 32
II. 100 5 11951318, 53 . V. ξφ,
33⁹⁷? fi²1252²3⁶312⁶⁶1323 33:333:
IV. 102 , 47} 5 50’3 5 7³00. V·58 ,
739 vn. 467. Ι 90 5 168 ,
²⁴3 ς 2⁸21=‚22†2.¹3‹‘1,⁴3;33'3’7¹333
εξςξῖὶιῖιῖξιειιη. ammam-⁶70
ἒέἓέξῖιὲηῐυε. ,ἓῖῐῖῗῖ 1133 .
{{igggks{figg}ggx9sseg. G. 14⁸²»
gemma auratus tanrmo cornua
⁶332¹¹e¹²1¹2¹3r¹2³l5 ³k²s1v. 495.
erigit solo a nos. E.v1‚6 ‚fluam
sub auras.AE.111. 423. copules.
III.57.6.malum dc nave-V .488,
ετξξξέιῗιὲ 5 thtgilffsffi. Αἵ· VIII. 252
Χ . 240. ‘ustula 5 a mgn- vlu.

norum. d»

Effizg'nem. G. 1. 33:

er mus. ΙΕ- vn. 231.

Erinnysdfi· 11. 33:7‚5735 V11=447‚
570

(τῇ. 523‘5110· 39119111 ‘¹222-

tes 1’e1icrnm1etho,v.·69o. ‘fi-3

