INDEX

' 2591727·!¹11·149‘.2o9‚37 .
4894 , 613. lv. 138 ‚ 263 ς 27 v,
25:12⁰: {24102‚6}9’2r3656⁵2{.78 ζ
⁴²1 νῇ δῖ. 98 , 111 ‚ 301 ,
{¹⁶⁹3 ,2⁸5 32323353‘2‘733ff1fiz
36 θ 395 ‚ 455 φ 621> 701. Ix.367,
ἕὲθέἓέξὲ· ἳξὲΰξζῐ ’.ἓξῑέξξῑ
31⁵3? 7ἕ4 . 7²74 2 7⁹80 ,ἒν-ο, 850·
exlifllomt’egt55 ’ῐέἷιιέεονῖᾐῗὲἓ
&111-122 ψ zze-2³„ ἳτάῑεὲ

0 Ι t ὅ fl O J 7 ⁴
242. ff.‘;⁶3¹1·6¹4³{. wzfvffi:
f ⁷1⁹1? illo ἶεηιρονε. ΛΞ. 11· 169·

268. XII. 32. eae imo.

11. §250 ex djvcrso· 11. 736.
ex dxverso Coeh. ΙΙΙ. 232. ex tra
ἷιῖἷῐέὖιῐὲῑνῗῖἓῖὶζξ ..ῗὲἷὲ ἷῗιῗῗῗ
186. ex longo rabies conesta-
lx. 63. ex me flisco, xn. 4350
ex un ῑς servan. XII. 768.

exausta ‚ mertr- referre. AE. 1. 313. -

exaffls menti-bus· G. 111. πὲρ. AE·
εὶρξὺτωυε- G· 111· 190· ις. AE·

2²33? ³253? ¹s²usssf¹hof³i 1112 ‘'23555'.

essseulqgt 3210& GJ. 264. ipncu-

¹ exaestuat unda. G. 111. 240. Aitna.

εκἐξέιῇΙῦΙΙΛὶΖξγ ἷῗᾶότξγιωε. IX. 728.

· exaPQQEN 1· ιι. IX· ιο. ῦᾙῖ

222· ιν. 21 υῑ.
examine. G. 1 . 139. Ε.. XII-725.

exangue corpus. AE· 11. 54²·

¹, exangues ‚ nom. plur. mastall-

212.ae‚cc.Ruh1;1btas. Vk αἰξί
εωκέὲξξξς Ῐιδῐῗῖιῖῗὶἓ. Χί· 8ιὲ.453’
exam-mata amma-E. V. 805.
exannmem amthm.AEss.V1X. 444.
’ἷῗὲᾜιὲξῖῗῖἕιῗιῖἒί Εἰκιὶ ἶοῗ”
‘¹6?2¹335253⁴5·55v3}'1·⁷.⁶1.215ff3.
„3351‘22‘131'253'23‘3{;¹236. ω. s 1.
..ξῶἕὲὴί &mimz v¹i 1¹:
αξξ-ἣτε ignes animo. Ε.. ῌ. ,ς75.
’Ἢἓῖεἳ.ᾶε.ἕ.ὲῐκ;ἓ.““·
exandnre. ΔΞ. 1. 2²3·
exapditi voces· ΛΞ. 1v. 460· BC·

muusNI· 557. VII-15.

exaudita ‚ nm. fem. ’νωτ- β. Fi
476. neqm. rudnmenta null: deo-
ειὲἶῗέηῗῖἕιῖἷῗῖἱιῆῑιῑ.. G. π.

εκὲἔὲἐητεω. ΛΞ. ΙΧ. 286.

,excedere patria. AE. 1. 361. terri-

ῙΠ. 60. ειιηᾶος palma‘i. V. 3800*
excederet urbe. Aa. x1- 540·
excedit Coelo. AE· ΧΠ. 8 2.
excedo regione viarum. ἃ. 11.
ειΞΞ-Ξῖιητ pestes. ΑΕ. VL 737· cc·-
ex‘ckgfie-ituiltess6531cnnm. ἒ... xu.
ειίξεῖζο verticmomis· ΔΞ. V. τ ⁴
excepere aura: vulnus. ..Ε- 1

⁷452
zzzssffiszsszffi ἐξὲξ. mn.
ex²e3e312it ς respondit. ΔΕ. 1v. 1140*

motus futuros. Iv-29 ,
exceptant auras. G. uf. 27

ιειιὲξὲξο corpore Turni. ΙΕ- vll.⁸
exceptum. ΔΞ.. ΧῚ.684.ἰηεεῐ saxa
virum· vl. ¹73‘ ⁸
2:22532‘333‘25222'5· ff? 351.
exeeffit regnis· G. 111. 228.
exgderant aalma ἀοξοτοε. ΑΕ. k

excideratGpufei· ΛΞ· VIA-339⁶
exctdet. . . 410·

εκεξάξξι. ΛΞ. 11. 643. X. 46-
exodus. G. 11. 505.

33:252: ὦ· 1· ²6·d²‘“¹‘¹¹“ ‘3533'

αξξὶιῐτ 1{{{;.G, 11. 303. obe nefas·-
AE.. ΙΙ. 658. vox ote. vl. 686.-
νοᾳ, er auras. lx. 113. faguta-
.ἶὲὧὶἒῖῐέῗῖ 626. VIII-386..
{{{³1{¹1²2551¹231¹3¹2⁵·AE;52¹12233c22 εξ
V.- εον- -
{533221Q203255·}:⁷3Q 425.
12(- 337. t‘erro portm- VI· 5 3ο·
ειειηάι nec poss'e Per ma (εἷα.
exffibenffi⁷351d⁰¹5¹2Q ffilmn.
2:335&aefifflz‘adffigffsscffffzm·‚
εκέἐξέἒέξεί elypeum. eximam.
exet-snat hcet :gras angustus tet·-

mmus aevi. 1V320f7· τ
excipiet

