vocnnuionvue

adytfsaffif 11.297, ora· V. 365².

AE. vt. 24¹·

’ effervere, erumpere· G. 1. 47¹· 1v. &fit-idere vltim- R.. 1· τοι. fletu!

‘¹3:313'- E. 111. 512
efficgt msula portum. Ε· 1. 164.
cffiffnem. E. VIM. 75.AE. 11. 167,
en} {22'2311222923‘4'132'8' 8 vn
137 ν (ὓὶξ , ¹4 ⁶ ⁹
ἓξἯὲΞῖἶὲηᾶἓξ ὲῗιιῗέξξῗξὲὶὲἓέἓῑ
ξξέἓῗῗῖιέἒῆ {grlibffffilatis equi.
ΛΞ. xu, υς.. ·
efflzssntem fauni->us tenes. AE. VH

7..6.
εῆοᾱῐῗῖξιῆἔέιῗιῗῖ. {1 11.. ⁴3.⁷‘
effoeta veri sen-estus. ⁴ . VH.
43⁶0, 452·sec1¹s seneclus. vu 1.
2⁵8,aeae vires. AEz V. 396..
-aeffqttos agry& G·J. 81.
εέῗὲιιῗ νιηιιρῐὲἑιῖῐ 1. 417.
ῗξὶξξέῗὲἷῗξῑξῐςῑ &3152252 ¹²·
ἓὲξὲᾆοὲἕὲηὲξξξῖἓῑ ἓ ἴῑιῒξξέ..
’Ἥξᾞξῗῗιᾷῗίῗὲἶῆῗ-Ξ* '33⁶¹‘ 0·
effudit §iubarkeetvi‘cm 'G. 11'1-792'.
m⁹³3³ss³⁸323552553¹÷22321⁴¹3³13311⁵5
· Ξιῑ.“ἒὲξξὲξ“.ἓξξὲἲξιῖἷξξὲέ··
ἓῖξἘξΛ-εξξ ἓξὲξ* '‘¹‘⁸²⁵·
effugies nun fiam hodie. E. 111.
3192telum. 1x. 748· ·
Ἓῖζὲῗέἒ* ἔὲῗὲἓιοὶῆξῖῐέ· ²⁷²·-
{ff 8ἰμ’ῑία. ιν. 15⁸1. manu} ffisago.
¹,lest WivL φοι. nunnus au-

εαὲιιςίιιιιι. AEfflf 2264110101120211.

tffltg'ltg'em. AE. 11. 616.
efljulgent. ΛΕ. V. Ἢ.
mulgere. Ε. VJ . 677.
‘2¹2⁶‘ Lux οςιιῑις. AE. lx: κιο ,
{233‘152533‘331sffis'mm‘ffl
effifnffl‘t‘ in 'aequo‘r ‚⁴e’ncros: ΛΞ.
IX. 68. tentarem m undamn·
efuonfi'e illum ‚ suss portis. ΔΕ.

Χῖ. ιιῆς· · ,
effundens sefe fauubus hunus.

²71· voces. V. 723. omno

. tenus telorum. ῐΧ. ςο9.

effundit pestore quastus. ὦ· Vc
7803 ‘manibus habenas. V. {²15-
⁸⁰⁸¹2¹91¹>⁰e12¹5²3<⁴fiw¹⁶ ”flan-
3³3}- ξω. ..·.. ··»
εειιὲιηειιιέ·ιξὲιοεξτιῖι4, ἐρισι , exca-
“wasa-1 ,rx-133²& ξξζῑῑ

. νῖςετιὶς tempestas , erumpe-s ‚

312{·a25.{r23112?11,e¹-²ke.n8fg?⁸: vu· ⁹
effuffi'ae plur. caesaqticm per con-⁴10·
Ge sss- 337. genus lacrymae.. ὦ.
YI. 686.matres.egressae ΧΙῙὲΠζ.
estus? ‚ plur· carcerc ιιιῐτιις. (ι.-
gz.·1f1<32·„252m23207.¹20=v·
εει-193 ξτιεςιωὲἣννςῑςῑ...
{gd-{43³5} Ἑξῖἑῖἒξῖ. 893 ,
..ω-π ‘³32³'ss -e · · , · ·
εἴη. .Πὲ {³3 Jffffissunfx'fs.2'2
θεῖ-’,Ι Ε-Ᾰπι ιῖιτίιῖπιη, AE. VIII. 6103 ⁸
ξεῖ-ἠε Ξρἓιῑιε. 22. V,1' 91· Vlu-
εςζῑιιιήἓινι TIT-1. ὦ. 1· 6033
egens. AE.1‚ 338. =
egent. G. 11. ιλ· ,
*ἔθ’ἰὶἳῗὲρῗηᾶἶὰ 223, {22⁴3}ss
‘ema-²⁶& 1⁷3¹: ‘⁸⁵²⁸-
‘52‘22222‘3 ww} ‘mi
, . . .
ςἔξειςνιωιίξ, V11.240. im »lm-tx
....ιειι ⁴222,- afwa-2
22³3? 1²& xx. 88· ³
ἒςὲτῐίῗὲιὲιςῆἆέἆέἷιιπίῗιῖιὲἕ '’gaudii-
εξξῑξξ.θ<ε..«ιῑιιιεῂῐῐξ;;ῐο·ἓ
ἓξιεῒῗε ἐίῖἰῖἱῖῧει· mare. Ε. 11'1(
cg‘i‘35’eJuoepmqnje Deus· ctreussn
ξὲἓῗὶοῗῗξ-ἑέἔέῗιΐῖἱῗὲἓῑῗῦῖ
51· fundam. AE. 1x. 587. x1.
χ ι579

