- Jong'aevos senes.AE=V.7'r'5.

rufini

mone. 1. 221.ordine.‹1.· ς ‚7⁶75

11.766.V13482a753. V If. 72²·

i‘1¹.·‘12'‚}=.-¹†3e.¹?115·1„,};2².⁶1·1¹.’}¹};“.

curspsn.usmanagn- 111. 12.

a mnne.¹y.90.x‘76*9·.1nterv2312
. 320.cxrto,V.5 · 1. penso.vnl.

damma. maging-114 ‚effi

inlusia· ο 1· · ο vla· 1 θ 8 ἶ
hans. 1v.1933 nes-V. 78 . .·
745.quamAEnoae , est. VII . 86. .
ἶῖιὲῖἓῖξὲ. erfzsssssssssskffstt
488. aaran& X. 197. abjete. x1.

      

ἕως ‘ffss‘fssfefan-,zfrss 10:432‘a11223- 0.1‘;³33ff==.⁸:;1¹2{432·c„·
G. 11.46.deser,t÷. 111.3 myria. Ι· §7- fletus.AE.11 ,344fluekusf
ὦ. 11, 8 , ηὼς, 1. 230. aga, 11{.430.tg1r1115.v. 131. tortus, V.
'VI-411? 1. 5440 livia-V 715. 276. flexus. VIII. 953 annos-X·
ιὸἷιῖιαιεῗζςῖἆῖἰῖἓῧὰ vitta. Δὲ. vn. ⁵⁴9'
ssgffifffgggffsskmfflae· Ε. V.
535. tegnavn.166.pareryt=s.x11·
⁴⁴‘P‘⁸⁸r'cu“⁶d‘e⁹⁰v⁹²ff‘6 ‚b
bffimffisfffflffiafxsssgs‘* ¹·

longum· ι’ wip-div. E. 111. 79³2

lon um , ιιςις *amores-³ IX. 56.-

‚2225‘5'52‘0'232‘5‘3‘5 ‘15 sszssfffl
tem. ΛΞ. Ι ff? I-·1·1d. » 8212&-
zzz-5:²53. ...π’ὼῆἳῖἓὲῖῶε
ξέίήςρξ. agmen.1. xmper inanes
- Δ lonqus‘ {af-*bceamm agir: ΑΕ. XL·

οέιιῐῖεςίε stag'na.AE.⁷X³1;458. ·
oquacnbus ranis-G.111.· 431.nid*is-
' lossigfftiigngtlfuk' E. VI. 74·
,ιοξὲἳῖὲ ἐέἕὲἱῗέὲ’.ἷὲ.ὶῖἷέῖν.εζῗ. ·
Ιοςιιειιάιίῖηεω dem: ore. Ε.. 1.-

humum-&1155 Ι .
xbngaeyus afuspeaaeAEaeVIII'aew 8.
nffiffssfffffffissg-'Jnmnmm
⁰1⁸275⁸v⁶597⁸v¹²m'01v'⁴⁸670
rofflfssgahaee ueta· vti-mune ΛΕ.
tongins voces-JEJ'V463.
Ιοιξςεῶᾆν. ,Cufis-8. 13163JIL⁷
333351331‘f.5;}⁰÷0 3513333'3231‘2'0
ἦείῗῆἔξβσσι 1³. ιῗίἰ78, ᾇγσ.
rgx.3‘2²2‚5’7⁵2¹,⁶7'732{i. 224;³⁵}31'‚3⁵7²2³‚’
⁷35233222⁵m2552333933ffl
3-22’52432³4'705480emei1'0r ne-
Ιοιιὶςξιῖἶῑιῑ ιῗιιςιῗὲιίξῗῐῖξοομ ·
lbn an ua-foem. nommetustas ςνι.
6...ἒὶ ¹25: nean-,Tarenm σφα.

n

ὣῗῆιῗτὲιιω est mini hnc Xux. E.

,}{{³¹¹⁵·15{÷1¹{;2353755¹i²3¹}‘2³31
‘siffzff;.¹v¹11i{³3‘2{²3;¹a¹{{: &5¹33
fineultzbus. lx. 4¹1 ς. {nmqua-

1¹¹3x⁸¹¹¹⁹3⁷dw3¹ s‘.‘³1‘1⁵1·3};2¹:.f‹2²;·..

· ϋιξὶεε rpcedunt· gl. 192. volvens
satorum arcana.AE. 1. 266.

Ῑοῃῗο post tempore.E-1.30,s68.AE1.
22.- ἳῖῑ ’ξ”εὲῐὲὲἷ-ἑῆἀῗξὲςῖ
Μιω · 1. 163. Infandu-

logge'ntgs ῗηος. 13. VIII.- 22.
loge-tgna? .·vl1.·118.·w112 ¹5².-
, u . .
Ῑοὲιῖἇιιςὲιςιῖΐ Ivae E.·V· 28ae te dat&
l μανείη-ης. AE 1 · 81·-
0357333'01’4150321301821255'· 1:¹69}
32{}{{{ffi.a³5·4}??k{{.1;223³ ,
Ἣ ὦ...
10ξὲ 2.ιέ 1({.1818. ’8⁵:5- ³ 3⁷6⁶·
loto que frequentes· G. 111· 3941·
luant· peccata.AE.X. 32. .
ὶὲἷὶξὲἒξὲξςςὲῗῑὲῗ·ιῒ·.ἔέῑ ςέ. u.-
brqca sturgqu V. 33. Ἰ
Ιυδτιεᾳε αηςῑιιςωῶμτ ‚384-coluber0'1
Y11.353.trussra ὁ [agur tenta-
,(ὶι artes pamas. XL716.
}3{}{3;?3g‚⁴¹}5‚³}·755⁵j}·77 ³ 586..
¹⁰32}ss ἕρἑῖἐὲἒε ΐθῗςεέἒῑῦῗ
1050·

roff-is

