tunsi·

mi ⁴ an. 6. m. 9. vident. E. {qulam &9371ss-
Ἥξξῧᾏῇο [7517ἳῖἓέ iffi. vistim& 11. 48 5. vt. 163. VII-1.
«3⁴3... ε.. 11· 3⁶8· vn. cscax. υῦἓιῖιὲιῖἰῖἑ· 1¹-⁷5’ Ξῗ ‘1³53‘3ff03‘

50· Χ. 7 . videntes nod fl: videntes agzi-
»53on ὲ.. V 50, 366. Ix- 26 . ‚eota-,cg¹ 1. ³2⁴⁹
*3232'52‘313¹25332³ffi·x¹1¹1.323*; {sjgffglzgssssffi

§jam-{bns- Ε. 111. 288. V. nx. janda AEneae. 1. ,9 . ἲοπεᾶζαῃῐ

, naum. G. 111. *27 ‚ ²²7· Ε. 111. vndeo monstram: ‚11 . mansee-
‚³²⁴0 Ι dese calu-m. lx. ιο. palantes.
’ἢξξέἳξξῗῂἆῐῶἕεὶἶέῐίῗᾷἓ. ,ξ’..ὄέῐιζ {amm “mm“‘ss
νίἶτίεὰιὶῗιιῡτξῗὲξιῦ ᾗ). 13. η’ ῗεοιξεάτιὲιεὲεεόεἳιὲςέτῐέιξὲτξέἑ ,ἓξὲξ

viaticis: ama-..fida §x , e ‚81⁶- ., Xe ¹95² . ·
ἸΨ ’13³3‘ ςῖῧῖἳέἰ. ⁶· ‚Vn' ''⁴1¹5ss ass‘vfifiss‘f‘f‘issffi‘fiwffl
νξὲἳιῗ (¹3. ιν τὲ. ιε. 1. 4⁷33 ἦ. 4³8- 111. ἒς , 182. π.. ιιῗξῖζ
''fflfl-{g'ffb :1113‘1 ’Ῡσὲὶῗόω 22¹5, ῗί. ’σῖξῗ ‘xf '5⁸7‘ss {1¹ ⁸¹33.
Μιᾚμτιῐιὶρ. Ε. ῚῘ. ς9. vn. 3111. 447 , 2³⁷: ·

69. x. 84². XILO⁴0,936⁴ vnderem conjugum, 8⁶5&st
*2⁴11³=.aenicip.z.111321.c.111. νῑῖἔιῗηι stintmate oleum-G: r-
unffi: Ιὲἷ ὖῖςὶῗῐῐ. 1219‘, {349} 3313· viffi'er, non videret capra-a. lv:

. sangui. G. lv. 491. 301

κ *stus apnfnn. G. JV. 491· vijeres. E· v‘1. 27. ἐκ IV. 419·
tuear uhu manos, &c- nvn. vul. 676. XI· 43. ΧΠ. 636

’ νςέἓὶι. Β. v11.5e. G. 1. ³⁸2· v vfffiss‘r'zffl„ 111. με xt. 41⁷ 2⁷33: ³
νιὶίῗτὲιθὶ. 111. 476. AE. Ι.. 186.. ρ '¹2¹{fj‘vss1‘1113255’gr' ²?
ἒξίὺιὲιὲἰε.. Ῑῐ. 1²5· vm. 360. νίῗῗὶἰ ⁹4 ’,το §gez :6231- Z. 11. 461. ι

’ jebar. Β. 11. ²79³? mm. 4: videtis tam videris succederesssiea
'uniebat-R.. Ι. 470. Lesoffx.

· Ga· 1? . 465621121011 videtisssun
'³352‘ . 1. v{¹658 ἔξ 6. AE. IV( viden-imum viderit astas, tertia tie.

tegettt, Rc. ν’. 4¹4.

⁴99 , ς66. 1. 53.x11. tuamensem 1. 269. nrgumpen-

-..siisscssfffaea ις. ae.. 11. 579· XI: . ‚ffiff‘ffff‘iss' ‘¹‘ '²²‘ mant* κ
'3 ἒιξπῃῖρῖἓςῖὶάώἰιιτ inis. E νιξξτφῗηὶὶὶῐ. snat: ¹⁴⁴⁰ x³ ¹3⁹² ’,α’
1v. 163 ’ vides. E. x. ἦ

videbo. E. 1. 77. R.. V. 634.x. 609. 111. ςιὲῇὖῖ ³⁴12? &1742
Α, 1 2· 971. HM . 60.V111;u7,356. amau ²
,εεεε;τ.τ«·ῇ.ὶὲξ.ξε;·... Ε. ..ξ;33;.ἕ.ξ.ε;ξ..... ..2 f
viil‘esshgffg. 11452JI. ιβ. ΠΙ. vigtss {³51² ,οξ-6. 1.- 2 νῶι T.
. ‚²205522 ‚ 5⁸5. 655. {L 49.- 132, 312, σο , 5¹ . 11 ‚518.1v.
3233& ψύθη 32³⁴&st .- 5¹2²·9.¹1·‚e⁵2÷,⁵2z
., ἒξζέἰίἱοπξιῖιι quetibi causi· Ε. · ξείξέἓῖἔίξώῖἷάξξιξῖἐι ἦῃξγίκ
, . ¹5²3‘1fftssf' me ωιΙιι lpes aila.¹ ndegxs. ὦ· 11. 350. 111. 497· xt.
wado υἷι rqzna. e. m. 215.t ,ἐδάη e. 1. ³2⁶. R.. ιν. ⁴⁶31&
· ⁸ ι

