, n'os.E.1.3;31,

RN* ἢ

k

vocfflnunothnm , w*
τέ’ ⁹²* ‘ww Μ 2nzzzussfflvfffffszaessfffesssse. -

utras tem 'ra·AE·1V.4⁷24·· . le.187,643·n6nnostr m mter
Nonca'cq ena in tumuhs. (2111. Δ novrgs fflffssffifzffifffitli's ‚41:1¹1 εἰ..
ηὸῗῖηἳῆιά (i bonuz-G.31'1«458. Α· ιςούιὴιξτιῑὶρι»ὶιιιῗζςὼΑΕνΙΊΙξ9*ηαξε
’ῗέἓῗί ‘'⁶¹3‘'“Jm ¹²¹²¹¹³¹“'²'¹²·'¹⁴V· {¹5:12³3-i}⁸{?·26}’.⁵352¹¹30¹2{33.h.
noruntsuas demfflNLs 1.· , {lemme 'unq‘warumg 11. 3 .-

{11;28.V.505853(.6{f . neultr. lm·- mfpssssffiqa 6u ἃ
{³5-1233?;}}‚;⁵531220V2·3ff2·5ffi·29· . fi÷oe2·333‡.¹.13325;3121912⁷³:
²4 ‚651,675‚6}5‚690.111’.·56 tentam-111. 6 ’nm-lamma. ⁷.-
325‚494› 19, 633, 666.IV··.2⁴17 · 221. 11m1n12V1{,491.·te63:a2VIL·
350.V.21. 9 632· VII· ¹28 500. divortia. lxx-9· nxxms rm·-

. 221,236‚6 {lvn'mmn 02.IXa seris ora fvii-&md 472smuner
243.x.84·, 8, 23053⁷⁷·X 05¹, 96 ra. XI.. 19³. nte: numera poten·-
109, 127, 3293 37²⁶ nasot, 236· tum· daganum. ΧΠ. 519·-

. 629.— Α : notabls aevum.G.111.100.,-, ι ,

angeles ferat cuiglotia·12udem.›AE.« nox· annm-15»- V. -3 4. vxtesXHae

008. , “ 1.

nosco crines incanaque menta Re· netae· catule'mAE. V28727 ἱ Ἰ
gis Romana& vl. 809· verb‘ra notant ferro tempora summa& pe.-

alatum‚ ὁ vqiucres. XII-87& dum-ffiaxl 1⁶17 v0· ¹
“offe quot Ιοηίι fluetus vernant ad notas paludes-GU? 3632 numani·
„inoraoGJ ‚108.· , . astantes-ffi-V·'I.689.=:este5.X110·
noster.1:·.v1 -21-AE·11·149·1V²·307· 769⁵: ,, , ,, ,
vum. ,. notas & nomuna centus mmmm.-
nosti ut su femam'nodkem egeri-⁴ G. Ulmum& nomin& mand-w·
mus0AE0 1051f'· ι ἱ ῶιίἰςοῶοῙΙΙοῃ44ή
’ἳῑξὲῗῐέῗὲῑίὶξῑεὲϊῖΐᾱὲ ῑῖῗῗὲὶῑ ἓὲἑέξ.’ἒέῗέέέξὲὲὶἒ;’ἕῡῐ.ιωοω«

lv. 213, 16 658.V⁵.4172-V·1·. 105.AE.V.648. y ,.
88. Ῑῖαρ8. 1ἰ1η4. IX·- 600· natavnjoeumgmuaes,carmmqfuv
Ι ,72,619.x. ,513·X⁴11-42‚57¹· cortxce f²3=·V·14·, ‚ ’,ς
υοίὶτπ·.Β.ῐ.μ. .10.V11.59.G.1}. nothos furati& ctenvutAEVII.28z.3
40, 429.A·..1.6 ,112707.111.105 nott-mm Annphaten , pachus ,, est
256. wan-vi «268. XI. 1⁶6* filnes npn legitimo confugio fustes<

5113333'111.1-2.111.24.AE.1.⁶80.1 ngt‘g”t'zffi·{ffii{{;.‚ae‚1tnm:- .. , “
ἠοίὶωςβᾷν.445.Ε.1·530.’ῙΧ.560 umor non (ἴε Delta n bqst 110ss-

*XI-0844. tris familiarior-RH .6,7¹.· , , ,
nostn mea.E.11.7.G·'1V·324·AE·11s notis grandibus mambra-&111³-
55331521237N1L263,unp-VIII. Ποιᾳῖττ. a ‘h' ‘E ''r'‘ W? Effl- .
ο ,Ἴ Μ’ Ὶ-,ιιξΙ ΞΕ.- ⁴ '¹21 .. a* ζ, ,ι’-,-
”uzali-:354⁹- ’ὕῖξὲἆῖςέἐὲξῆῗῗω ᾔοῗιίιῑῑξι-ᾐριῌιᾞὴιὲ imiim- T‘ffieuffi ν
flozflzgggss'f‘pss51126703730V1. 8.- NOEIJ [4:251‘Eff1· vel· ιῑςιιέιΪθεεῑἉςιῐξη ἵει-,η-
VIII-230G311. 895AE. 1. 631231. t..=*ffi.·ff-=.ss÷;·¹='.t4 2 ,Ἦ 1 Τ.. ⁴ lt · Ι

‚895 malvam 211 ,591 nisu: .- ..ψ-μ’. ...ειη-κύ.. ΗΕ. 4534-

ζὲἳῖιῦ.7 2·V1.71. ’Πὸ-15193 flumineum„ Ὴῑὶι
3692733. III-lualxu 923132 m·- ἾιϋΙένωὲὶ-ΗῙΕἼῊΙΙ μζ. affl:

nombxss'fss'ssg '133⁸ 11312518 ⁰3¹} ἷΐξζῗ ’,ἱ Ἥς 1 ἕλ’-ἑ η
2⁸, ἱὸέᾶἔῖΓὲῄᾸῙᾶέῘ ;3 .σί Φᾷζῑιτιῑιῑ Jsslybtffiffia'kz 431'·1.·=2:.‘”=;m.-
ἵῖῙΛῧφ, 62³. IV.369, 623.QI. , {⁵2¹1125-‘515=ss·1[1¹‚;441bd {uu-m turs-jd--

m3465‚498}1½·404le·3250311 ,³ ,Ἶ;»μ»ε-.·ε’;.-, .· , q ,ἶ
3 512795 ιὴὸᾞκ Ιπὲιὴι- unffi-r: :m ἡαπ-κῃ Ξ·

1 20· .
...ῑεξὲὛ-,ίέξέὲεέἓᾲῖὲἑιωῃ ε {fi·z3ss;.“ss;÷{÷z};:zje 1

