· . neutr- plur. litora fluctu. E. .

1

twntx 1

populos dat, iura: IV. 562. per 88. nescIs heu petam. ΔΞ. jv,
terram eetvuxque comaque tra· 541: · , 3
{xxzufzfsszfzffi‘54:232-2‘35 . gssssffzffssssassfffflssssss'u'ffl‘aa’f‘· υῗὶέῐὲἕὲὶ
tumuluoqn's in picibus. IX.339. rum. ji.. V1. 602 - · · q
μ’ ⁶¹3²* Β· x. ²i'1.⁶2‘73¹·2}}.⁵‘1¹6· ’ ⁹⁶5533‘3‘0321q32‘}‘³:15⁶233320‘ss‘3‘32202 ¹
³536 ,ΙΕὲἶῙιζς I. 269 , 5’66. VII: re. G. IV. Ἆέἱζ 6
213328123625· 12‘·⁵³⁴2⁶³³·²‘· 333511322252· ...f 3521... a...
peraeta qmbus est fortuna.AE 111. ΛΕ. yI. 442. Ι
493.ώ1. οπάεᾸΧ. 2 2. peregx quem dederat curs..m fot·
peragatinceptum. Ε.. V. 452· ι tuna. Ἀεὶ. Ῑγισ 3.omnna auImo
peragens} quae peragenda , zen· pexgtflffossssfehzffgsei.
peregrum ferrugme clarus 8( os-
tro. AE. XI. 772. 4
ffit-{ssssaffi‘zss Ψ zur..
peaetxgtriffgtssffgideoffid X. 4 531
Martis sorge: x1. 210.
perem ovhmc plaga. G. 1v. 301«
Pal ante. Δὶ. X. 533. XI. ¹27·
peremptum indigna monast.. VI.
fgggfif, fammffl· IX.. 79.AE In
veggtff‘feantbuszom1nun1. , :b 0
·‘ffif‘ffifssznnzizzzffirzqdzt
2⁴33.33²53‘2¹f..{51235„¹¹5¹{133221”¹‘
pererrans simbus. E. 1: 62.-
ssiiffi‘& π’ἐῖἰζῖξῖεέἷὸῗὶἰι. ςσι.
Ροὲιιῆτ {ik-pammac Dymasque.
perfedh ‚ nom. fem. candenti nl-
tens ele hauto alter? οκᾳίόψς
m.AE. 1. 895.·en dx cotdta tube
bello. v11. usmetun plur. nef:-
dum car-minoz Ε. Ix. 26. cymbna.
ἣν ἷ-ῗὲξέᾈῖειῗιέξῗέωῗῖἓῗῖῗῖ
263. sohdo argento arma. IX·

pembr, votzs..f..111. 548. divi-
ms rebus. vm. οἶ.

perfeeto bpnore. . 11. 178. mu,-
nere Dzvae. VI. 637. tempous

pgrftgztxglffinffkd limina regInae.
ΔΞ· 1. 393. hnc Turno mandata..

925}th 5t⁶e fmus ineolumem Au·

peffffe'rffi'nffizfgffc‘tra. ΔΞ. 111. 584.

perferte laborem. G. 11.0343. do.-
fngfflss‘aegmgssffit

' 437. Ilum-pateatishcmnffxsg

Pe· ὦ· av,1· 136·
peragrans stabula 1e0.AE. X. ⁷²35!
peragrant saltus sylvasque. δεῖ .

'‘fi-snt syxvas altusque. Β. 1v.
Qg}z}⁵ff?351225‘33·.÷·¹· ⁸351.
{2{{{3.⁰”32¹;;.²}232V}2¹30⁵;. ..21-
mup. ΔΞ.. vn: 354. .
Ρῗξζιιρῐοςθὲῗῐτο , quui dubztem. ΛΕ.
percunt vistotem ButemAE. V.
'‘gg-ist ‚ noris. oem. mentem fer-
ῗὲ. ὶῗὲῗ· 532. .·.3.⁵;‘I‘,2¹:‘.: ¹552}
jaceant. XI. 310.
perculsus {qnare Mullum> G. 11.-
{1⁷⁷5}{²55¹“AEssssisffi‘1'fq27‘ffafiss
nomme pallas. VIII. 121· amore
φέῗεῗῗιῗέᾚῖξεὶέξέ telas. αι vn.
'peltastae nomin‘a paessxamm. ἒ..
'‘caiz-'fit pectine telas. G. 1. 294.-
mmbos. ΛΞ. VIII. 392. ·
pezcufflz foem. nom. tellus tuden·
³¹8· 953.p4¹g.ismffiuaetfae &If-⁵¹36:

 

pesrgc⁶7u7¹fae pectora matres. Ε.. XI.
percuffit pestus manu. Αἰ, XII.
ᾧεξέιςῖῆὶιπὶ quezin aurei vitei.AE.
ᾖεέἓέἒξξῖςξαῶἒς VII. 504. me .
Tpgtdgdit me δε te.G. 1v. '⁴⁵2⁰ ³

penins, quantum tu perdo. .X1.

vegia, nom-fem· baama-Emu-
, 2 .

