1⁸:581

ῆιιῗη &ee- n. 20.AEN1ae735 , 7⁷7.

ςαξιῗᾶῗξῆἷῖὃ. 11.26⁹.111.457.AE.

1-1·'768s1'V·309·VII-1772299.385·

· Y¹¹¹·4⁸5·1x·7⁹9·
ηιισωιροῑιιὶς. Ε. 11. 71.AE.1v.99.x.

w³{.&f{'v.4e1.ffi„1. 283· 111. ος

ἓξὲξκῑὲἒζῑὲἶὶἓῗὲἔὲῗῖἷὸὲῖἰ

ἓὲἰίἷιῖἵτςυὸἀ non-G.11.51§· ,

VH· Βιέἶεηεα τειῌδιος ιΠι. 21²..
qulnas caedip bidentoe.ffi.v.96.
ἕως* ῗεςὲᾒῑὲῆῖῖε .....
,ιέξέ u Ξςῗιῖἷέ. AE,1.707. 1 1.50³.v1;
qu}{ff{1;g÷;al.⁹233.ffi.VII-53 8, 6 ι 9.
qui-utam diem. G. 1. 277.

- “333522'101-3352232223532522323'1:
(ξε ἱῑΙῖιειῙῑ lituo.AE·V11.i87.m1>ea
ἙτῐῇἱόνιῖέἱοῄὴᾷΠῙ.1.7.
33:523&ng ffiffssffssffiffi„ 1. ’

“ ιιίρῦἰῖεε parvos sufficiunt apes. G.
Qi553e2¹ssrich.ffi.V11.710.
ιιιιῧιςᾶἷο ιίιιδιὲςᾷ ξ. 15m33fi31399-

V1111.}16.X⁰.168,3'66,4'35. ⁵ 99-
233'? gsjfiquffillgxl, ut quis modus

³3¹1& amon} ms caneret Nymg·

. 2⁵⁶³ f‘ff}².{:1⁶v⁸:2¹ '³AE ’ἓξὲξ
¹ must-6451 , 390.fil.8⁶.1v.98
ffiffifisssstfflffifl 1².'v‹¹>'⁸(3¹'1v
45 ³. 49 .AE.11.150.⁴1x'v¹.1c'>.v1'.
ἦς. δῲστ. X.36‚145,228.

*qum de alm.h.1X.139.<1.11.178.111.

80201V·494·AE· .619.11.594·111

af.1V.98.294 408.V.64>',·670.
3132123233321131-38.x.9.x1.732.
,τε
quhsea'lffvlnffxsigz. vl. §obhovpo ,aut

θ quus Deus. G. lv: 315-AE 111.338.

v111.352.lx- 77, 601.x.72.x11.
qff1²s⁸1³2⁵ffl ffissx11534.

„gavamm-um57011415141.

{prm 559.1V.107. AE: 1. 52·V·3‘78
>51332725'8272334Y11.¹2'2⁷3'?7³3³141 ³ 4'65'

quui-flue.t³fi. 11.130 2 395·V.501:·V1.

7 3-v111.661'.1x.164.x.281.x1

qgisgffgffiffilltljxlzsssffl‚Is-2253}3535· 2

33213031485 v.577.v1.388.1x.22

qu3v1,nec eredere q113v3.AE.v1. 463
quo-Ed‚21,720111.19,88.I >ms-‚J-

33⁶.11.267.1 V·9‚ 403, 504.AE. Ι.
ἒ4ἷοό7ἔ·ῑὲ·ιδ“’ ³³⁷v⁵²2⁴¹25
2s;‚3‡3.,225 ⁶32332293¹⁷²2¹v2
43‚198›845·*0111·11³2399· X.94
20⁵,377,421.49o›781·xv·269‚649
670,679‚ 81¹·X1·735·X11037> 313
677272728726 ub» ο
quo-E.111.9,31,69.IV. . Ῑ-ῖῖφ
75,81.1X.48.G 1.61,329,35 . .
§mv-111. 149,267‚4 ξμῐ ‚3 48
37 223 86‚416,505,520. ffi.1.122259
335,446,521 548, 678.1[.73, 268
ἓηῗῧο. {IL 22, {³68² 604ὐ608
ιῖζ37ιέ95ιῧῖἰὲς ³: :499311-112}
13<⁹22⁷3÷24225⁷3³872ss³ ¹3322³3÷⁴6⁷3
167, ςόο, σ’96. '’ss-“2340 >cusu-5
qggss'gg’glf {13 1 9.mag?s.1 v.248
AE.1V.452·V.29. VI. ³18.
quo pro ut.AE.1. ⁶89-,UL 377.1V:
q gggfgujegfffgssjlllxfffQJB48.V³47:
quocirca.ffi.1.6 77. ' ·
quocunque-E]11.49.G.IL392.AE
III-654,682.1V 6 7.vl11.75.
quocunqqe modo.E.V.5o·
quo res cuque.AE.II.709.XH:203.
quo te cunque.AE.V1H.74.
quo quamque n10d0.5j.11.226.
quo quaeque modo.½.11.270.,
quoque modo.G.1 V.1 209.ss 4.
ςιιῧῗιὲεωςηε modo. ffi.111; 459,
⁸ 2· ¹
quo 1³11ng se modo.AE.V· 599·
quonam. .11·595.
quod post id. 312135.
quod “omnm- hm. '7021X-3, 6
66. ³·111·400-1V·25vffl-110141·
111.154.1-v.1o9‚ ¹15· 1. 97.VH.
260.V111.49,402.1X,}4, 175.x.
quxgrf ξιξ Ἓξ αξ ἑὲεἷάξῗιῖῗῑῗτὶ. V . 8 8 .
G.1'1. 158.111. uso-AJI. 28„ 447
{2³411533331221¹5⁵323322325237⁶35
32153212242052V33303230f
366

 

