voCAnwLonum

   
    
   
   
   

- ἅῒμῦὸῑ. hee te suspensum na- teneram cupiiffuin. G.. Υ. *2155 (⁴ ‘⁹
..221ssss ‹3¹- 2³⁸& ,ει lx. 38 ῗ “{f‘²³'.m{{f1‘2’{3f³shy1¹ 1¹: ‘Efflffiff
tenebras& VI 12591.1x.34?1'50· ξ ..3135442 aristas 3112&-

XI. ¹337· . ι ,ί tancre sedem somn32.AE. VI. 2843
”ffibm astabam-426³. ΙΙΙ. 401¹. ἓ non potfs est vis uldadss.¹ ι48.ς 1
. ΙΙ.92ΝΙ.734ι.νΠ.325ΝΠῙ. 2 tcuettmff verba.E.1¹x.45.

· ²59 2658· Χῖ· 8 24· teneant propius nebulus zemma
. tenebas , medua longa. G. 111. 551.

Αἰ. 111· ¹95· V. ιι. V1.238, 545..
. vm. 255. 1x. 425.
tenebrosamom. [ατη. μὶιιΜΕΛΙῙ.
ιὲξιῖῗιοΐιιω affl-a. ὢ.. ν. 8³9·
tenebunt portus AusonuoaAE. IX.

{SI-{eremmon parinum morenae

tessexnfl‘i' ἰεέῐ, unffi} ιιώίέ. AE. Π.
ἰοῗιςοῗιὲιῖινιῗρᾞὶιᾙὸ 11. 371:
3⁶⁰5? mammam&
··v·11÷.⁴;}‘3.233<⁹s.21;f⁰²·“¹¹³³“
tenent coehun zona quinquae. 1.
2 33. campos & flamma lat& arbo-
· tes. 11. 12... οὶ tamenta ἢ
- 3³}ss 13⁹4'331..¹·11¹fi⁴33{.¹2²}32
*mela υπς’-Ελ- ¹7 waste—s. .
⁴0⁹ffitz⁸÷oe³z⁷ff 232¹ss÷22212
3: {1511oe , διες. V. 825. ‚med‘m
ἵιπῐιῖιιι ΓῖὶνῗΝΙαςέἆπῆξὶι loca.
434 te a equ ¹ ervum.
· ξι ἐξὝὲἶγὶὟεξῗιιῖἴᾱιὲἕὰἔ .

G. Ι. 355· mare ο· terras ditione.
tessfl'e}e¹}‘ 'iffi terras. ὦ. 1v; 461.

ηερε relebci'tm. VI 1. 735.
tenen tau-peste. ΑΒ. IV. >90⁴ epo

me ἀεῆεοὲιῑιιξιῃᾶἱνὲἕις. οδῆιὶιρς
ι τεέἓτῖἒυξοτίῐοπςε ἑ. x. 53. albo
Ξ m tenuem conmestgre muitum
est. 6. 11. 272. vitabas parce-n·

i ’ ende- laborem. 111. 4. ῑη
oncant· lv. 308. labris. . xl.
&15³³ss decor rea G. 11. 23. “
τυπετοῦ foetut. . Ῑ. 22. agnos. 111.
tege? ima haim gurgitis. G. BV,
tenu votuptas s Ivn.E.V.59.·om'-
- *nla amnis. G.ffn6.isse1'mman{t
1³2³.AE- 1. 143. portum. 1. ‘04-
hmc nuto φ· πιοτειωι· voci us.
1⁵57 4. jam Jamque manu illm.
11. ο. portas. ΙΙ. ⁶13· nec te
no annot. IV. 308. ὁ quo no-
men Domus Sug-³. V. numum
,hus pondere tuda. V. ι 4.ae-
- quun tuta. V. ιη. prima. 1330.
taurum cornu. V. ,28³²- pateram.
V. 77 . aem m per saecuh no·
men. laum utu det-:xa- ors.
{alam-magnum< Ardea< manem
3f{·.‡2323.22„13::{< 5:133.ssss
11. 75. pruna puppas AEnem.

“iginum arns- Ε... 1v'. ''vno'‘
. 3252222'32253 aeffi1.20²;.⁴⁸⁵·
tenentes su rassalta. ΛΕ· Ἦ. 787.
ξῗξητιε. 111. 640. scuta. jx·
{mmm fflwff:
teffess‘mque tq.AE. tv.. 380⁴,
tenleor nec teganus uuus p25m20AE.
ωῐιάἶιῖἕιίἱιςλῐ. 8. mundicfiqcre-
vernt orba. V1.34.humor. (Ml.
(egga . nom. a». ἧρπε 'editu-tt. G.
·.{{;.3‚z;²,;;⁶v·11¹?;²ffi¹ff⁴11÷⁸;‡¹2232
, . 32²..{.X.{.¹5123⁵51?.·{·7¹2¹.2‚;352
s ffisstzssffkssffikff

2157. dextra pup m. Χ. 226·
lovea mffae. X: 2 8. ενα galeam.
x· ⁵35. se “Ru ο x· 802· cm*
prensam. xj· 72 . i-am Jamque
umam usgu- XI . 7¹54.

32:22¹: ἓὲἓὲξῗὲἷέἱέἑέἰέ· {33ss2
Ηῗ. {288⁶ morem bunc dignun.-

taenetur iu 'm'edffa mme- ΑΒ.
ἔῃ. AEnendum- {egio vau& ob-
2‘32'?{..'5f·12‘²13·32“3.¹÷⁰. §⁰1 -.‡¹‚²‘².·'‘·

tenore? abiam babuiffssaagesssllz
{2⁷:³⁸- erga} menta a. Χ.

ηε. Ε. 1. 50· ·
c c ij tentamento

dum. ΣΙ. 363. iam {nde εὶ teneris ·

tentabunt non insueta pabula ἴς,- ,

