vocAntrtonuu.

350. penis. xt. 792· Dea. ΧΠ.
914. abltt. geme ΛΕ. 111. 235·
”99532 (αμα-5413411. 46 9. sup-
· {tim-ff.-x3·.†.⁹.⁸;.{¹.;.tz.³,;.{÷zt
621. frementem. X. 57 2.
‹Eg-‘2237 βιὲἴτο furit. AE. x·11.
wstssstsussqffiw 473, 610.v111.
ὥῐῗ ³ aedifificat. puznae-AE. Χ. 0.
{1¹:51 1‘. ⁶¹2 {f‘zz‘ffiss 1²12.ss
dsffium ,gmst.'s0rot·1m. ΛΞ. vu·
ἂίτξτέωῒῖἷὶεθκοὶιιετ unae-vul

121⁷}'c5iusAm1—h30n. E. ῘῙ. 24.
Δμεέὶτ acies.G. 11. 281. .
&tremirpraem‘ ΛΞ. V. 2⁶⁷⁹ “
maizi} ῗῖσῖῗᾶξῦὶεξῗιαιςὸ . 11. 563.
gfffl’tx's ffltlxtunis: (2311. 8.
fgc‘gum hostem ab equo. AE. XI.
ff;‡2:,{{t².¹:÷.¹}32222.'5·1³1‘.·⁴5³.-
, (δήξεως spic-1113 cqrnmAERr' ‚fl-49⁷,
x ιὲκιςιάεξξα m corpus 2 dneaezflz.
diri ,fing.genit, ditis. AE.”1111.3'99.
,219m.plur‚‚cometae. G. Ι. 48³5.
ἀιὲιαςῐῖἕὲξῆῧῃιὶόίξ. 1. 405. x1· 855.
djfffgfte·6n111}e,ra.ffix., 140.
duffiilt arcu spxculz. Ε.. XI. 654·
dixigft⁰e4c93fsum in lucos. AE. VI.

«1ῑὲξέᾒρτο octtlj. Λί- Vp„ 44'23.

dmguut sanguts fotnnqxncut. 111.

diffluatur nostro sanguine bellum.
ΛΞ. xl 1. 79.

dirimit ‚ φαταὶ· AE· VII· 227.

ᾡρζρςτε fitore funem-lii. 111.267.' ·

nument rates navali bus. Δὶ. 1v.
..501-

ᾱιξῑέἰιῑ ense dextram ‚ abscindit.
...X·414‚475· , .
ᾱιὲιριιιιιιῐειῗςοω cost.s. AE.. 1. 215.
a s. ·2²7·
didffiere mella apes. (ἰ. tv. 214·
‚focomb lx. 75· anax. x1h282.
‘hrum nefas.AE.1v.563. funguqxl.
6. bellum. XI.. 217. exmum.
11. 92
ἤτω υὶχζῗὲς. AEJI. ²61 762.
igmta npzs &bynu-AS.. ἦ· 363.
dsscatmitcfcere. L. Χ. 61.
distem-endere. G. 111. '4¹40 cri-
mine ab uno omncs. stc. 11. 56.
guum dojm cm. ΧΠ. 146. ex mc
“ margum..

virtutem. ΧΠ. 4³5-
dis« edam. εἰ. VI. 545.

dig‘fflazfffem vedis frontibus-<33 ’

eamdem. az. vm. 167. xx. ‘40

⁴ x. 246. x1. 46.

d‘stpdcre. 3111. 79. G. XV. 359·
Λῑ. IX. ο. bello. 11. 109.2d ut·
,δι-ιιι. X 1. 184.

d: rcedire. Αἰ. 11. 64 .

dist-:entem currere· k. V. 222.

duceqe. (ι. 1. ³5¹· 11. 106. caussa
vemendi. AE..vl. 488. venin-
tum vultus. vl. 7 ς.

dist-emere diem N emmam
201· ⁸

disc-emeret litem arvis, dirimeret.
AEAUI, 898. .

disterpxum iuvencam-G. IV. 5²²·

discerpunt autae omnia. ἒ.. 1

ᾶίῗὶῐέξ nus tuum. Ε. V. ⁷37· ‘

dnsce erat ὤας ιαήο. ΛΞ. Χ. 215·

discessere omnes medii. Λᾶ.. xn.

«ιῐῗὲῶκ. ΛΕῙνῙ. 464. vm. ης.

discimus. G. 11-

αῇίὶῂυξζος Af'ros.²k9·.V111. 724.
d1scmd1t annastas- Ε.. xll. 602.
ἀξΓςξιΐρς agtus. G. 111. 5¹4·
damnumst-1, (a. 111. 23².»- vitas Et
't rjmina. st.. VI. 433.
Δάας cultum& 11. 35. spes ves·
ἕως. Λι. 111. ιο.. iustinam. VI.
2 , . .
discffzdete Nera ponto. E. VI.
ἀῇῗὶςῖ) succurrere ιμῑΐειτὶοκῶλώῄ.
dgsfolor aura aun. Ab. Σ 1. 204»
&mordes ventiaeAE. X. 3 A6.
d.scordia,fiqb}}. 1-..10 2. ξι. 1149&-
IV. 68. Az. VI: 280. vn. 545.
vm. 202. Χ. 9,, 106. ΧΠ. 3¹3 ,
583. αᾴιεᾶ. ora-iono- 11. 423.. ⁹
discotffihusanms. G. 11. 459.:uu·
mis. AE: IX. 688.
dni rgpat :etas- ἒ.. X. 43¹4.
dtscrevctat telas auro.A:..IV.264.
discrimina rerum. ΙΕ. 1. 20¹8. vo-
cum'.. Ἡ. 6 ⁴6. lethi. lx. 1v ζ-ριιὶ.
ἱ...
'2.c1·1s..‘·.·1 ¹·
.- ng-uqa anima ‚ pericffssaxffw·
‘5312225-'1331225335‘23532ss132 3.v.
·154·V1·3¹9· Χ. ιοὸὲςιι, XH-

33948232870. periculo. ‚1115292

discumbpre toris. AE.‘e1·.712.
discumbunt su et ostro.AE..1. 794·
dist untssbi'mn erg. G. 111. 55&-
dfsqttxretepates..ff:.. V. ςει).1 ,
-fi ducmrxt .

