vocanunodwue .
vn: 620. yssll„ 996, 7οῇ X. regua-vig Amyclik tacs'tss‘. ὧι X.
' {ggssgssffst ' 499, 8⁴⁵· x ’ ⁰54 regnet iq aula ”cuffgd‘ apum-duca.-
tegma nmo. AE. 1: 07, 509, 526 tore. (ι. 1v- 90. -ohu clausu
. ⁷02¹ ’.5782220 {Its 32221, 295, 334 ventorum carcere.AE. 1. 145.
5 2 ο ὃ e

r rii-E.. 1. 82 ‚ 567. IV. 267,374.
ἐρωτικῷ. Ιὶῖἱιῐῑ. Vln ε x1. 223. HJ. 505. lx. . 227· χι, 3¹3
semaam-11³.. ‚40 .X 5033 801. 334
ieginam Didonemk. Ι. 458 ⁴ 598
..Ὦ ὸ6ἰ3ζζίῦῖἵρἑέῗέ.ῗ8ἑέ4. -
“ {Vs 42⁰. Vl. 670. X. 4⁴· XI. 20.
regione2AE.1.73-7. vl. 886. 11..

215· v111.328.tx. 385 5390·X1· ,

ιἐἷιῗὲἶι meai-269.

legioni uanI :5 1.AE·1.-552=

iegis.G.11.536. . il. 451.V1. 106
396.VH.166,58 ,752.V11,1. 553
ἔῃ. lx. 286. Χὶ. 850·- ΧΠ. 289

§jugus³ Romani , Num-e. ..Ἐκ VI.-
’,ἓξὲξ imperiis es hominuafaqne
⁴ {eumquaffldtnqla- ’a‘ ,
“325‘235‘1537'232533323 fimi:
·{;⁴232‘.3'41¹2¹}}.¹¹¹n²u ²1¹3&ss ἆςὲἐῗὲὲῖ
ϊεξιξιξ ‘gysa Ε.. Ῐῑ,681. V. ²5²·

hores. V. ²97· honoszYII.814.
xgegna mirabor vndens pau-10} fines
»lx-:1537 &gna , »tuam poffesssqnem.
“ffiffssa} 3¹2zssffifz’123232} ⁷}
⁶:³50) 624· ΙΙ· 22 2 45 ᾗ 54²3 ffl-
106 ‚vus , 18 2:⁷2· V. 47,214
‚ 50.- . 656. Ι. 14, 67384 154
69, ’.μγ , 566, 66ΐῖ wahl.
,256 ‚5⁷8 > 735·V1,1 · 157 5244-
ἕζζ.1>ἑὲ.’4ξὲ7π;64,ςη, 46ιεὶΧί1.
§effi-:1:³² {ftuzggm‘ E. 1V. 6. VI. 4¹·
{zssssssssffi ’ἓ ἕέὠεὲῗέῥὲέεέἑζ
ῐεςηὲῑξιῖἰοέυ Ρῖἀρῡ· Q. 1³ 37 .
stgnantem Latno.!h.1.26 · ’
regnave· pet nrbes-AB. 11132952
’ἓξῗὲξῶἷῗῖἒέἱὲἳῗῗόῗίἕζὲξῐ
“1⁵23ssfff.’32152”.z.5:{532232222:
naggara.. Ὰιείῖηξῖὀ AE. 1V. 269.
lymgnNn. 58. X. 437. aquq-
τμωτλςΐεοιῖῐίἷῖτ ξ7ιιὸγιιις corm-
tegfzztoxem Afiae·AE.11.557.

576. 111. 121. 1v. 199, 91· V.
792 soo. Vl. 71 ‚- 584. 11.217
313. 111.329‚ 475.
ηερε), numdi-2. Ia 272211.833.111.·
Α &fiexa-1¹22? 22222212332:
refefffssff‘f' ΙΙ. 3³3· ι V.194.
’ῗῧωῖἑςέἕᾱξῐῑὲ ῗῖ-ἱξὲἒῗ
. ,- , . . .
τεέξῖξᾶω neque hahet fortuna·
⁸‘'1³55'2ffifssffiffffssffaeffitssffi
YIJ- 3169442, 45³· xl. 353.
reyeczt amtstum ex humens-ff.. Va
reffiss‘cqpqllas εὶ flumfoesfflnqc
τειῐξιεῖἔῃοὲἶιὶἴξῗῖναίῠῗὲῖ 3-8253732
reucnurpt parmas νςτίῑ aum. ὦ.
. τεξέξιῗιὲἶυ ore* cruci-em. Ε. V.

ξεῖἕέεῗ 30]ῖῖβέξέ 6 30.
rglgtaxgsclllgffeagt n'unssffflfi. 1⁸³9* a

re atu digua atque ixxdigtxasffiIff..

1
reffgtsftm diem} G. 1. ⁴3⁹⁷
relaxat ι· tamenta. . 1. 89.- qua
,τηατ ensa. Ι. 420.
εοὲῖὲῗιιὲ in pascua tauros. G. 111.

τάὖῗῗτ 5{gisffipolytmu Nymphae. AE:

teffiffinflfgaeza retrorsum litora. ,
telista„ ahhTroimffldI. 108: Tri· “·

,ἓέξῖἐῒὲῐῐῐῖὲ 4²43. claffe. ΗΕ. 8.

τεῑίέὶε succtttte.AE.· Ix- 290.

relicum viremfislaffoe. classem ο
AEe V. 612.

regnet-1, genit. ητις cm pauca crant
jugera. G. w. 127. tur. catuli.-
ὦ. 11· 357⁴ postet. Is 454⁶,

-πίίὶιιιθιῶ, 11. 51· pangis.. Π .·
· ἔῗῖῐ 3232& 6111..j⁸1‚‹²‚;‚.‘'.¹{33.·.2}'12.

ra 500-

 

‘t

regnu} G'.111‘.2282AE. 1³230. 50! ι ·

τεὶῐᾶιε undu-allam. amostra ’ ’

