Ι

's sunta:

er. {utentes belli. Ix.·528. otti-G. 1v. 50²· AEv1;273.vn‘12

§tas ambiit auro , Οζυμίηε. Χ. 296.

243. per clypei oras molita viam otcn. Ε.. ῙΙσ 398· IV· 240 › 699.

· X. 477. per umas clypei subit lx. 52⁶7.

ὅ

hasta. X. 5⁸⁸? sunum thoracis. Orcus-G· 1··277· Ι

xn. 381. Loncoe. XII. 924. ordea fin hordeum V· 36« G. I·
orasse mugra. ὦ. IV. 205. περ , 3¹7· ,Α .
erati mennas abducere. E. 1143. ord1pe pon5 vtes. E. 1; 7 . alm

monem. ΛΕ. 1v. 451. altos dednt διες Luna· G. . 276.
orat? serenas h emes. G. 1. 100: eq ordine. [ν. 4. dffnt Fontes m. ι
ἕξέξέξ,ἔ’ἐῖῗ’ῡιιῑ.ξ.ἶ·ὖὶἰἰ..ο..κι. 2ΐέῗὲᾱέἓῇ ᾓῑῆῗεὲΐὲὲῑῆῑ

100 , ³3¹· 102. rem pando. 1111179.- neque
oratur-mora tempu &uest-(52 . ab ordine ςοάιι nt. ΙΙΙ. 447.per-
αεὲιεῧςῐμηες non oravens ut es? feehs vous& ΙΙΙ.1 53418ἱ mpas
ιιι.. ...ἕξει ,σι c. 1. ς... me- ξέξὲἒὲῗζξ. · {32} ἳὲιέεῐνζ ῗῖἒ

dm {eft-zentsol. G. 1. μθ. ely· uno dtbnhs. . 271. nemo pal-

ense-¹11. 227.tem tis. *ra ς. agam movet-V·²4<,9· finguln 3121?-
rzem. LIII. 41. 1 . ιτ. VIfr. ἀπ. vt. 723· due! tuber-2 ΠΙ.
8.G.}.0}e·›5v23}1311;41 &6 1. {75:1'110 responsa reponsum·

61¹I⁷ 258. XI. ²57 ‚³691Ein‘ 0ιὲ ord‘fne longo. ΔΕ. 1. 399 . 707. 11.

bem vacuum. G. 1.62. bor ac· 766. VI· 481- . 754· VIII· τυ-

0

tus in orbem. 11. 401. in or· X1.·79‚1 4. in ordine. Ε. vn- ᾗ

bem glomerantur apes. 1V.¹79, ,ao-ex or me0G. 111. 2 1. 1v. ¹

dessphmesinqrbekm κ uota ver· somfffill. 4600V. 773. V Ι. 139
ἑξειῇιιὶιεπιῖῗῖξῖιίζητ.ἑιίιν·σζξῖ orffigfbus inkfffge} GJI. 2772-

mednum nox hom· aeta subn τε ordo seclorum. Β. lv„ 5. ,Sy ηο-
AE. 1112512. fjatahs crusti. vn. mm. G. 1.236eisvert1tur..4:. ΙΙ.
115-coeh medmm so} consende- 276.fatotum.v.⁴707.rerum.V11.-
rat. v111.97. totum clypei. X. 44.conutum recesserat. ’tl-94·

N

246. pet orbem cl pei per-vadit ore.G. 1431. 1. 203 2 ²73 2 439 ¹

asta. X. 783. tot llasm pet 516. 1v; 92 ›9722OE , 230, ,
orbem, G. 1.505. ⁴- ι ΔΞ. 1. 300, 563 , &857² ff?-

“232322‘2352522 ss·„.3:‚,³‚z⁷s;‚2¹:¹„¹:².‘1¹¹1·. 3322,=4⁵23.133÷;,2⁵5: „2:32

15³·¹u¹¹&0⁸·111·k73· ferratos.111· 29 ‚ 510 , 685.V.385 ‚ 470, εἷα.
61. tardos tra {t , de anguabm. 1. 76, 155 , 530, 607, 6 6.
11. 2424. tri 'uta nxaoenos vol· V11.1o3 , 118 , 436 , 45¹· lx.

- vendas men 1 us.‚AE.1.·273. al· v 319, 442· X.323 , 349, 489.X15.
⁸}‘n.⁰{t{'{.¹-’1‹}’2¹.¹⁸vx¹1‘¹1²?5‘²¹²3¹3{· X: {331³} ²22⁹2½²1⁵¹553¹²3⁵3³7⁵.’1⁷n⁵a2
¹5¹⁰} ogbibus impediunzz V 11. §no sotu’andt’tng.G3111.{94.apun
,44⁸2 m laevos. X. 88 5: υπατος V· 17·,2s1’ef ⁸¹¹ ΡΝ, affin-IV·
ampltcat· X112743· qumque ex· ²77· mxcat lungun tnsulcns coln-
5²52z251329÷233ss⁷02wm=zgflffihffifflzzxssssaest

ubl-,flunmen patentfbus.AE.X1. ‘mm 111. 696· &vete omes· V·

οῐῖξξᾶε immensis affines inc ’ ·- 01323a'desfflympbae mutim-m Ξ.
1¹:535}ng vaf-814: G? 1⁴} ⁰⁸8. ς οῐὲἳηῒις veniam ab ipmffixmsss.

orbis. G. 1. 26. 13. 123 , 3393g0 ἱ. Οριᾶεῐη.ἔ1.ὤι4. 1 IV· ι ·
{az-ffiiffffissfssfz3¹1²?2‘225550: ..ἓεεψι ,τ i. ὥς...
izei ἔσω. {xl-³8⁴1! ‘gmffiffoffaef' {affl-1132, 3:¹⁷ V. 5²¹· Tnetenta.

. 2 7. a s. . . .

, αιῃιιερίὶι. VII. πῖ. erigus erg campanen}- AE.6V111.
83333531'1‘32321 ¹· ²⁹³· „ffssssssssffifffflfza '³⁶ ⁶

Oricia.

