· . tinum.

INDEX

xv· 2370AE0 1⁸ ¹-1v02w0v062 3

730.VI.359.V1⁷1.708, navus.

1 6 ‚ 3¹5 5480. X. 155, τοι 228.

X⁴11.840. agn-ea surget munJoAE.
1v. 9. hutmda popt1.G.1V·.43o.·

flente ‚ genere inatzovseif'emtlffaeiff..

{55303332353523-{}.·7}³⁷⁵; ...ι

· νιέὶῆἴῆξξέῑέὲἔὲζξξξῖἕῑ

{3⁰1²ss ἒξ. . 388· Χῐι 4 ²313, 305 .

gentem , genus, originem, maribam.-

. G. 111. 122, 473. ΑΞ. 1. 37 , 280 .
286 49 ‚ 537. 111. 1, 13 166 ,

. 65³· ἰῧο 4256 VI· 788· v 020 ²
304 , 671.v.111. 502. lx. 137.X .

. 324· ἱ AE I
“¹2¹5513:J;3.³¹·v}3¹.³0³: ³92⁹· ⁷5⁶:
11. 85 , 238. v111. 13 2 325922.
ξζὶῗὶῑξαὲ 211.0 71', 139. xl. 2522847·

genti;n{tt²o{⁸iff⁰populo. ΛΞ. Ι. 252·
111. 501· VI.- 63 , 73.1X. 759·

gentibus. Ε. 111: 4‘1.AE. 1.21.

gentis. G. 111. 35 ‚ 73, 158. 1v. ἲ,
95.AE.1.100‚ 435, 606, 646. 11 .
xo .IV.4,483‚5<3.2.V.299.V1.767
V I·1711249,268.X1.246‚402.

{gagi-’Q‘ ,Ιίἰΐὲωι v· 43 2⁰

genuere talem.- AE. Ι. 610. X.!597.

genu{ quemffi. X. 848.

{gssffig¹ffifif;3iy.'leff'3os.v. 39.

genus. G. I. 63. 11. 20, 83. Aia 1.

· 343. 111. 86. 1v. 40, 622.V.u7,

2 ,285‚568, 621, 737, 801:
Ἢ. 25, 123 500, 580, 648 728,

- 766, 793> 3³34 8 9,842.'vn.
196 , 213, 556· V1311. 27, 1‚71,
114,321‚487, 628, 724: 1 . 141,
331013 {331'2‘5 {33§‚²23¹·,'}{;³5}8; ᾗ
⁸2²³· ”stuffiffizssffi‘ 11¹3?¹ 0331·-

' ῗῐςῗὶῗῖἶσι. homiuum. 111f2 2.
fi.. 1. 543 ‚747. ’τ uoreum. Ι..
243. luplomm. (3:131. 264.pe5u·

. ἓξὲξ.. ,ε’ἣὲῗθὲέεὲῑῑεςε
ἱῖῖζξὲῗίἒ..;ἰῑ ῑῖἓξζῷεῗξὲ

. Ioue. Ι. 38ξὲ ἰῒῐζςνῐῗιιιιιῖιτῐ. 35²3}

. ffl‘ssdssffficf· {fissnrffn‘1155333622
{53⁰fz?·12.1·.⁶⁷...5ff51333:
..,. Ν· aaa sangmue Qum.

geram pacem sen &unffi-1327!-
gerant bella pacemque. ΔΞ. .1.
gpssssffssharetramss. vn. 816.
gerebat telmAE.1.192.atma. V.412.
ancile. v11. 188.te1um. Χῖ. 5 2.
seepttum dextra. x11.206.ha i·
lta. XII. 488. inimicum infigne.
ge'fflhssffina: ΛΕ. vn 890· vn.
3335... pquuni. ΑΞ. 111. 235.-
gerens vtrgmis os habatumque. ΛΕ.
1. 319. vulneqa. 11. 278. animum
curamque vmlem ante annos.IX
{2242232 ffaiffifffiiss Qum*
gerentem regis infigne. . ΧΙῙυ

.ςεῖἱ·ἶξ’ὶιε11ιιιη.ᾼί.1,.ς.67., · '⁵ ··
ςεῖἅιῖιὲἑέξῌωιι vms umens. AB.

Geryone. Ε.. VH. 662.

Geryonis. AE. Vm. 20³2. ·
geris curam. ΛΞ. XII. 48. - ,
gerit India lucos. G. Π. 122.hy-
. dgam clypeo.AE.V11.658;te Tut-
ngqextra. xu. 97.
gergtxs tela. AE: x1. 735.
gentur hoc fita G. 1v. 305. ·
germana , nom. es Jovxs. ΑΖ. ΧΠ.
{³22³ ‘⁰⁰⁵2ss 4⁰25? ἓ· ἐῶ· ‘3351'
,' 2 ο ο Ι ο ο·
εεὲιζιῖἷητ. G. 1v. 3:⁷7·AE-1- 355.IX.
gerffinam. ΛΕ. 1v. 501 ‚ 686. 1113
ggffrginif gen· fratris· AE· Iv· ⁴42
Ggfflfflfrgffi Ἓξ.. ·G. 'Iz 474 ,
geffssgfm , frqaere. AE. XH- 152.
germanum fatrem-R... 1. 345. Ix-
&33532151 ⁷32.. G.. 1108.
‘2'32359525325 ²5123ssff²><¹15‘}²1¹;?'‘
gerunt tempora umbrata quet-ng.
AE2- vl. 772. hastas. V11.396.pt-
Ia m bella. 664. tela. 125. 171.
gestantur a dum. AE: V11.540.1 Χ.

gethem bellumzffld‘n& sceptrum.
·1. 657.
{zffliffifflfflssffl¹¹i³⁷za
getffilgtafislgc‘ Ῐιῖῗῖἇιίᾳυοά nomenque,
decus ue. ΛΞ. 11. 90.

genfifle mucio pharetras. Ε. -xn
18⁴4... .’ ...-·' 3-
testamen·

