tunsa<

· X!- ιιι.» ’ operata iuventus arviszffi.111.1‘3s

onerabat menfas dapibus. G. 1v. operatusin herbis·1aetis.·G,· 15339.
r· opere. G.1115519.AE.1v.407:vl:·

000'31’5‘ m-‘mbm “P‘¹¹‘'¹‘⁰‘⁴²·x' ³133-AE 1508- 11 ης VIH 411

on5c5ffin3 epulis mens33.-G.1v.378- 0433}- {2¹:7²5}ssss AE'lv 352 pen

auro naves.AE.1.{’67.aras. V,101. ‚ ,
ις humeros. XI 6512.

canistris dona' la orata: §eteris-
’ operta bella. G. Ϊ. 465,-⁴ tenutis

0⁸in 3¹11&¹ {⁴2³3ss vina, ὣς 1. 199, · subire. AE, VI. xff.
ogerum. G. 1. 2 7. ⁸.155„q.

oneras mus futeittgnu.'st·'..1v‚ 4 . , 2.1v
onerat onjis c‘ostgq aselli. ὁ. ⁴³1³. · 1'84‚515:AE. ‚459 511· fumos
274,- Ι οῃις τεκῑὼῐηις. AE· ΠΙ.
,ςκςΛτέὶιςΑίΜατζ ’ “ ’
ffffxsszsflfffssffssf11³¹·‘«÷-*2=¹¹‘·>}iff⁵
ΙΞ ¹ Ι· -Ι - Ι ι :- ΙῘ· ο ο
ΕΠΞΙῊ :atqu-:15 {trum Fssribusfffi.
,Ι - :34 ΛΓ.
ιιπιετινῖε aethera. wath. ΕΛΚ. 2 .
lin-12 Ε1 a, tim-1335· Η. e? :mu umba& mg.
mg& mmuh!- 211. ΗΞ, jan-[110 pal·
m15.31[1.·5?4. ⁵ ⁸
nuerssnr'dsspibtu mensas..ffi. 19710.
nutu-z sulem μιν-Ἕω {1⁴12h1155182
*nti fn: redo. aff: . Η- “- 73} corffltg·
⁴41¹? &fficmtffldL περ. caro tl·

  
  
   
   
   
  
  
  
   

„335235'111332383’ ἶὲξέῗέι. ⁶2.
11. 43693.·111.5 . 1v·7 . V n?
offiftzgssgfsiz⁵2ffifgss stiffi.

’Pam'ff'uIT 575.- ῌ. [99. V-41
ossffivelgceinvkssfflm 312,
opu-ma arva vnn-umal, , 782-
offlmfxmcy umtAEJ. 625. > ·
opums dap} 215.AE7111,223..spolhst
05133351‘134285322 1. 605.11,803. ¹
Οὲιξξξιξιῑῖρνο r. Nympha} G. IV, ’
343.AE. Χῖ. 36 ,867. ·
oportet pasca-53 oves. E, VI. 5.
dpptrieng 1·egnnam?AE. 1- 458, ρῳ·-
ossssfflgffeffffii100-251'1.543,5402 ’
oppetas& N umanu‘m qus [elisafia 1
οὲςξξεῖἕτςᾶἐκῶῃι- AE3X15 268.
nqstc.ff:-}*.·'.‡:,t a'rb'nrgfl'31‘436. ’ opffiizgssyvffssgkl..Ufssvgg.
335÷„{55=-5255,235=;;[i‚÷{:;‚2:};·¹1;2}‡: ..ἐχιὲἓέῑὲὲιὶῗζῑῇἔῗῑἢξεηω,
[ιι-ιτ. ss} {51'333223- ἕως κιρ-πα. ma- 1· 1. 302. mom. ΛΞ. 1 . 127. me
*aka ⁸12. 522ss-
qpa'c3t ramus ὴηῃιιιιῂ. AE. ὅ ,395-
23121025253AE⁰1235‘35.1· ³5⁶=⁹‘··*·
ἓξὲξ ᾆῖῖ’ῑὲ.ῗ.γῖὶ.ῗῖἷὸμο.νιῄ
. 1 ⁸ .

nnet- ἒιὶῑ. ⁴³13.
ῦπιΗι-νΐῷι pt.1-÷†:1.ff.l':·t-‡⁴.²4:
cru-tmsum mistis ttsfiunh 'AE0 Y·
352· ' ⁹*
num rh* ti inatus- ᾗ... 1¹¹1: 1:53-
annu-stum ιιῑῃς spoliis.. ,ῥῖ-ἶ. 12193.
flflytffl mu·ffi}m. ..εξ- ᾙἘ ζ[ηΙ 514.
*par* τιῃμη. stem. rna-1:115 domus.
2ffl.. ΙΗ, ξ. NJ. 'nuum-..2 uu’lmffi„ vl.
2⁴35„ ΑΕ. ΙξζιιιΠςΞῂὲἹ ιτ, ΨῚ f. Ρ ΑΗ.

ρεσῖιιςίς. VII: 390: mefiias iuis
turmas.x‚. η9τύε ἐῖσαι.. X1.115.
ognegafflgrsg‘g} pocot-&GE V.129.
2ssffi¹3c¹25⁶211⁸13223¹¹1‘23}3;. ‘vm‘
oppositgsque molesthL497.
0121505175² normpllgr. pbsfdere an..
gustaxnatum. ·H.·333· ·

‘fffffjssffi‘zfffssfiaffssbssff E? ,19 53· gssffigfflssss‘ssgffieffgfffissn ‚ 3⁷3

murman-'Abantem ΛΞ. X. 428.
opposussfe acie‘qu.AE‚1)(,469. ·
opposunt sese. ,ΑΙ-ι. y. 33?
oppressos flupstgbus. ΑΞ. . 133.
oppressum rapu-t. AE, IX· 328·
oppugnat ypolnbus urbem. ΑΞ. v?
opffgffiqgi agra penui& ΛΞ. xn,
egssss'aha tollgxmffie. 1396 54 ⁹,

opgbar‘bgu·ica.AE. lr.685.
opem Denffiss 1780· ’ἐ ·
9² {5² 2¹:532?ss ωᾞῖἔῗν. 23¹9*ss
mtergalnif VI, xssjfaffigasbahfgi
, {aggf-5132& maiom- ΧΠ.
· 3²9¹- omnja rumpit. ΧΠ. 699.
· “Jffimssn‘ munga μβ fitz-³⁹13?

