‘JNDBX

ισιξῗτείῗιζιξουὲ 1v. 55³2 ¹ ῐθῖῑῗὲ tu 05· AE.V. 789· uta* ‘m‘
ιαπεῐεὲκχῗνὲ ἑὲηςπιιιειιι ‚ volu· {ty} Ix.288. esto nnnc §bl- ΧΠ..
etex· ο 0 . ·

tqstor numm.AE.l'1. 155·- per fidu·
ra. 111. 991 utrumqne caput.
1v. 357. anthum a διε. V. 803.
coelum hoc δι ίὶἀεηλΧ. 429.nuc
mina· χΙΙ· 201· . 1 '
te r. μιβίκεὲᾼὲ. H. , 2- XI. 559³
te udine- G. 11. 463³& 464. ΔΞ.
1-509· 11· 4412 IX· 505 ς 514-
texenda coelo almas cum voce· 3
ΛΕ. 11.688.pa mas utrasque-Vb ὲ
«ἔ8ς, dextram. x.8 23.-cotnu.X1: ¹
teter cruor·AE.X.-727.
tetigere portqm carina-..G- 1·30³e
awa Ausomae Ττοὲςς AE. lxm
τεξίἑίσπσ. dextram tyranni-fimfl
tetigiffcnt· uariat litora- ὦ. Νι
ῑεὲἓῖἓ azzi35⁶153³12202“·mffi22212·¹¹·¹
sagmis.- ΝΛ. 9.
Tetrucae rupes: .V1L-713.
,tetrumodorem.AE.111.-228.
Teucri, genit512ng11ine.AE. 1- 2391
1=v-..2 ΘΝ Ι. 500, 648· plnum·
-AEo 1?- 2 2, 366 φ 459· ⁷ IIIa-352« χ
LV· 3970* ὀ 181 ,⁹293 ι 45οθἱῖ0’ =
vlam Ix.·⁴3 39, ιο ,ffb
636 3 7792291· ὀ 580X30922134
434. x1L 1¹7 ‚ 193 64² ‚ 7³8
74 770 , 8 6.ἰὀιῑαὶἱῖΙῆεςό-Περ
ἕξ· .-47·4.Δ X. 01140· xv 430. ΧΓ·

terribilem ctist& adeam-&NH 1.
620. sonitum merepmt tuba.
¹³⁵5 ⁰³’· f παι 2

κὲἓιιέοῗ ὉῗὲΙὲ-ξὲἒὲῐ 6 “¹7²⁷-

“f:;¹z:¹3f¹1¹t0:·;2f’ffl2. vn. ἔσθ

nen-:buln AEneu.AE.Xll.· 4983ss
Qea.XIl.-947. - , ,

ternficant ammos caect m nubt- -
bu) ignesAE. 1v. 210·

tertgfict vates. ὦ. νέιῢ. ⁰

uernfiqoe fuI otes. ΠΙ. 43η,
{summai-2} L104. G 1, ¹8²

“f1¹3⁵;?;·,3{3¹333,¹?2⁶22 ῄιῑψῑ·
IV· 117‘ ο io 7 , 19 2 46457601
{bfssznkiss’zssss :³2⁸33’ffxff:
18 ‚312 '7822 v1'11. 170. x. 583

oeffffffssffiffbfiffhxxxaszcoelumz Ι
armis. ''U-351· bello. ΧΠ. 262.-

“ffiltlsspffifsvxgssfflv 793· XI:
‘2⁹3³‘ 352.

ternor-Az. X · 3 7·

ῗὲἓὲῗὲῖἔῖἒιῑίἦῗςξὲ. x1.>44⁸.

. 137.. .
ἕξὲἕῖιᾛῑίῗεᾶξῖἦὲἔέηε. 11. ηιμ
Typhoeus. v111..298.. ,
oertia nomfoem. aestas:AE.1.2q9.. ‚ g ‚vn-'‘26'-
¹”=·³¹¹·¹-¹⁷·³‘1· ²10· ¹²³¹m² ¹³¹0: }'{:1{‡33AE.AE.12 0..11.2 -v
{futt'rf‘fxg‘sffiffiffff‘llvffffff' ιξίἶέἐ · ‘66· V31·54‚·91>·3V{ 0³55 2⁸⁷2)ss ἦ
cornua. Ill-645.dona acit. V.. g ³59 >388 > 470·V1H·-551.1X-130 ι

naamam. 859.praelia. x·1. <. {³9”{3{ › ξφ, ἐξ , 14οἑ 1³¹2} {112-
ὣς, contentus 21:150..AE νζ,- 4ξ-77 X1.-32179?.34U?6·0· Γ ⁷ ν
‚14E11rytion2 V.. 495· Asylas.. · Ἱῖἓῑέἓῖῐῐυῗὶἕνῐ·74ῧὶᾗῖῗ7ῗ 21(ss
ο 1⁷5· ‹ t ο· ¹

effen 5³¹ 5⁶¹¹oe ‘ignum'AE’V‘IL' Τξὲἔεὲςῐὲῑ 1. 3⁰18& 629.⁴ -Π, 5741·-

 

13385»-

 

Νἷέῗοθο 103920· ” 7470x111111: 186·- ·34·9·6v*10 41-
ἷξὲᾗίιῗὲιῐὲἱῖἓῖιὸιηίε. .1 w 519. ἑ ξξέζνῌὶῖιῗῗῆ ’ἓῘῖσῘΞ 337 ἆῖἶζ
“ 68 ‚2149,248.› νιι, 28, 260.

mgnavoce ¹wer umbras.vl.⁶19 ς

ἔῖξέιῗ··ιέῗῖξῃῗ1)“εοέἳιξι’ἲιῖζὲῗ ῑ ‘³2⁵3',⁶{}’:2⁸52{735{133fe¹⁶⁸>¹⁷⁵·

· ⁷825061
ωῗξῖῗῐῐῖῃςιὲςτῗιέξφῗεέιὲὲἑὲἓξῖ. ξ’ Τειῖἐῖεὶιζ4’.νσ Teucrorum. AE„ r..

ωῗέιξὶιΐῗῖἷὶιωειῃ longum.AE..111., ‚⁹33⁹ 2532123133371150223233333

ωέξζνοςοὸπῖῐῐ Ε ναι. ' 344ενί1ῐ.ιςΐ;,1κ- snus. X&

.. . . . . 5²⁸³68'4·X 690283‘4·X11..3
*immam nmme..W11. :JSJ »δίαν ¹, ι mutim}

 
    

1

