vocntutoxuuae

mm vaginam. ²60. me his ma-

493·

lis-VI.365.Turnnmfatis-Xan, errantes: Ε. 111. κοτε εει-νος. ῐ.

fratrem moni. x11. ¹57-
πάριτε Juvenem , weuram-,Im
400. telumx11,*388. -
ἓτῗέξζιιξιῗιδξω ,νλὲῆῗςὲοοπ mot-
{alem foemamg 1131. 101. IL 8
’ gnipgaaxte ιῐιῖιὲἳεῐιὲιιξιέι ffeffcris ‚9⁴AE
fil. 388. quo se captat-XII.9¹ ,
εηθὶεῖιίς ²pzospefikum oculs: ΔΞ.
.ξ.;ἓῗ“.“3ςέὲέ·.“ἓεωξῖ.ἒ Ξῑέἔὲῒ
“m“ > bmcvos. ὦ. 111. 560..
tranunt nubes goelumque ἀμπι-
. que Β. 1. 92: vxscexa. pambus.
eriz-⁴11? xznxg'lethn. At, 11.. ¹3⁴· Ε·
neam nube. V. 810. ullum ,pet
flammas. VI. 111. pronuffam ge-
81912ιῖἰεῖο ἐῖξιιίἶῖεήτςω, AE. 11. 7336.
tdffis’zG'Q'ssfi'iss'dtfflffl‘-
{3⁵⁶3 129. te: mg ‘3¹30ssss 31¹¹:ss ⁸

939ὲῖ fif} 10 ;v.49. G-1‚36·AE·
11. 14 . VI. 83. Χ. 864.
fflt· ι 105511119751v⁸3 ’5⁴
V 11. . 28 0.G.1.6 , 1,
459.1f.,234. ῙΪῖ. 16, foafll,
f&- 333, xssblghwff'zostf 8333:
·‘⁵vx¹,¹·2²5⁷⁴f·x ⁵2¹3: ff. ’³22⁷ssssAE
ffffifflkessffflff uffisssssaz
ιθ me nlxloga, [ἆ [ὃς 2. {grstifips etit·
v1?;²·⁶.‚2¹::‚2²4-2t²21÷¹:.ffif.⁶1fi„23;:
ggffiguffhenss· V. 710· aur-1120

“rabant- ἄν ⁸ 6· ¹
strabae s Maka. ‘'31:4⁹³-
artabu bovnsvesttgmssNl· 9.
αξῗόιιις. AE· 1. 337-511 undis. lh.
errando in cotibus, G· 1v. 20 ·
“5231ffi1‘1¹k¹311332¹¹2531i3·1¹2.ffi·

eti

. errore 'abarum-

1⁸9.Deos.v1. 680hedeta⁸AEJV0
εἶξιὲειῐιῐ aggii-3. Ε. 11. 570. dextra·
ertant'ibusecqlis. Δί. IV: 6912,
‘1235 {affitfisszzss‘tfflj 3:523:

lncegntnus. VJK.- 5ςῖ ·VI

14. sylvus am tumbas-R.. 1. 582.

ῗθῗῗιῗῖῗῃῗηὲἒιὲξὲᾆ ’ἒίἱξξξὲῗῗῗὲ

ἕέζὲοῧῶἱῗίἳῗξῗὶ· ‘⁷¹¹‘ ³³³·
ετξὲἕῖῐὲῐὲη relegens renorma·

249· ἐ in agris Libyae.G.u1

ἓῖἷ-ἶῖῗῖῗιῖῗὲἰιῗί ⁴31?ssssss {111 ιιι
ειῖτὲἱινῑῒὶέὠέὶᾷἦᾎὲἔ montes. fl.-
επακ in uos orbesc lii isc 1-
erizff³JssT«s1¹s1³³⁷z {11²⁰ . 'v

591. v1. 27. Χ.4 ζηῙιῙ ἐξέρα.
mm. ῃ. 181- viz. vi . mm:
αιτῖἒῖιῗέξὲῗζὸἷῖῗῐ. 13.
{33225322355152-2113712 53¹·
eruam-⁴ At. ΧΠ. 569. ,
εῐμδιιιῑ habttarefflvag, 1:- VI. 20⁹

15326dzmqu¹e ιιὲὶὲοῐίἷ. ὢ.ἓ
eru· ans copu os. ‚576.
ετῐιιιιὲὲὲιῑ· IaIrIe'niss'Cocyto, ΛΕ. VI·
erffiffi't ita me. Αἱ· IX. 203¹. ⁵
etue sylvas. G. lv. 329.

ergggcolssbunfvffl. 11. 628. flztibuss

er nerent s etenffg. Ι, 3²0. ⁰

etuetmt. . 11. 5.

{fflictt Δῗέἓξςὶξῗῖιξξέςῗὶ. uome-
bem εὶ sednbus·AE,11,612.

‘statu‘

urant. G. 111. ¹39- in montibus erumpent re radii inter nubila. G.

agne. Ε. 11. 21· citcum errant

I.446‚

acies. ΛΕ. 11. 599· montibus.111. erumpere nubem, Ε.. 1. 5

644. centum annos. v1. 329·
errantem Gallum, Ε. VI· 64. {i
...3540333324333354323
,θωεῖξᾶἳιῐὶῧὲ πύκνω- . 11

· erumpit unde se Enipeus-8²3:- 1v=

368·
erumpunt ‚

clamore redium-r. Ε. Χιόοῼ

abito. XI· 608.

. erunt, Ε. Ινο35. v-fiq. vl. eunt}-

