N

vocazutoxn'm

dne. xl. 808. erescit επιστ-..Ε 1277. ,
erederet. ΛΕ. 111. 187. - crescunt fluqnna. G. . 3265
crediderat. AE. X. 548. Cressa , femmae Creta. AE.V..285⁴'·

credgdpriqa. G. 11. q338. ‹Creffiuq pharetram. G. 111. 345.-
credndnt.52.V11.‚6.o. x.457,648. Creffia· mter nemora. st. 1v. 70oe

seza-mus Turnxrxa'lcnaez. prodxma 1, monstra. VIII. ²:94· ο
credxmus. E. vm. 108. auduu- fi Creta. G. . 179· tene specus. G.

quicquam credimus. ὦ. νἸΙΙ. Ilvam...
140. Creta ‚ rnfialaeAE. 111. 104.v.588.

tredsss. E. v111. 35. AE.1v·. 4.· cmae ‚ insuta. E. -I.-- 66. AE· 111»-

32333‘3ss33· {}2„{¹}J1}3AE.n. :c3?.{.¹{13·1'd=,.ffl.x11. 4η.
1962cmeu odaa crednta campx. Cretam m onsnffidn. ¹17·
ζὲῖέἕιῖειὶῗῗῗεηὲξιξ.’Ἱίἰῖἑῖῧῖ -ἓξὲξέἴξέὴέἇξῡὶῗῖὲωῃὲ, xx.-

ereuite uo. ΑΕ. 11.·48. experto 77 4· .
mihx. Χ . 283. ν Cretes ‚creta meumst.. IV. 1 60:

aeditimi-1104). Creten , nome» viri ‚ voc. Ε. Χ 1,-

creditur non benc-b τίμα. ΪΕᾸῙῘν 538.- . .
eren metuere ,gemm Ε.. lx. ··

“233³AE III. ιο. G.-1. ις. AE. 1. 672. , .. ·
391. 1v. 12. V1.368 , 48rVII.· cretumgtivffrlugxffngume ‚ genu..

offessfftf‘kff ’Vgfiff'a '7 ‚ 353.· (ιὲῗὲ quo ίὲιιιξιιίιξε. Ε.. 11·‘74. ·

cremant caetera. ΔΞ.. 1··208. 111.⁶08. Atlantxde· VIII. 135.

cremantur dmturea. ὧν vl.» crevit, fic ‚ Hetruria. G. 11. 533·
224. caiisa, nom. fm- ΛΕ. 11. 562 ‚..

'cremat-f. AE. VII-74. 59⁴2 , 6 ι, 38.
cremato sarmenta ‚ imper.-G.·11.· Crebsae. ἢ. 1⁷1. 77² , 7841Xa972·

408· Creiisam. Ε.. 11. 666 769 , 778. s x
amavit Troia viros.. ΛΞ. vn. crzmqnz Δὶ. x. 1⁸8.-xi.407. xxx.-
6³:2⁵2&ae ‚ urbi. Erlx. κβ. “ crffin'n622922. VI. 133.·V11.326· se,-
erepantes simu chlamydxsssxLa re trimma be 11, causas. vn.
orzgffiine narmi. X. 653. ι εῐῗζίᾞέ. AE. Π. 65: 1v2-550.--v1. ·
eremtabht &adea vento. AE.··V1.- 430.·VII. 577. X. 668 , 851· XI· ·
eraessg‘ans arande-G. 1. 449.Aus- erlisshibus. Ε. 11. 98.

remman. ο. crinales vittas. ΔΞ. vn. 403.

· cre ‘tant ma κ sub‚vu1·nere.ffi. crssnali autodss. x1. 5f6. ,,
3436. grandine mmlx. V. 459. emnem. ὦ. 11. 685. - Ι,Ῑ.--6ς. IV, ⁴
nepgtante flammi. AE.· VII· 74. 148, 216 , {⁸534- v‚1. 281. vn. ‘

cremantiaqueaerass, IV. ι 1.- · 391 4³15. -x 35.=r1nem volam,
crepxtfamibus flamrms. - (5.3. 85.- τεο (ἷάοτει ducunt , cometasffl. V·
crssnssffff’ffldssw s G 11 ἔπ’ E vr'aa ΛΞ 11 ι 7 1v‘
ςὲιᾳ ιιιειιῃιοιιΙςιεειιεεκΩ . . c ;3{3·569‚5⁸ ‘91:803’ Π.. 18³⁶
crepunt ,fulmmu.AE.X11. 923,- V1s1.34· ἃ. 651.-X. 137. 11..-

crepuere remi. ΛΕ. V. 206.- 253 ‚ 6052 8⁷0.
crescent , arbores· EWX. 5 &mrbus-(³. IV· 7„- 482 ‚ Ε.. 1. ·

crescentem Poetam. E. Vlff. εις. 48411. 40‚4·-V· 1. 73 ‚ 346, 450·
trescenres umbras. E· 11. 67.» Cnmso flumanffiN· ἰξΠ 78

uescenti ‚ arbom-G. 11. 56. aestu. crinita juba galea.AE. . -
ΛΞ· Χιᾳ9πο, , crinitus Iopas. ΑΕ. -1. 744. Apo 10. ·
crescemus ohvoe.c..11. 3.·mundn.- Ix.638. , , 2
..ffffssiz‘zor us G -111 »οε τ '— ⁶⁶22 1⁸²⁵1⁶¹²¹anu hastnha· β’ L³¹⁷⁶ ’
brffm sanrtfinef· Δί· xl'· 592: ‚y exista. Ur.. fx. 50· hixsutus equina..-
πείρατα m ventrem cucuma. G.. X· 862· . -
IV. 122· ⁸ cristae ,ᾷῗιιτὶξίἓῐᾷξξ ρὶιοτΝῙ. ·
0 0 Q ⁸

posceris-anot& xm..- . 772·

ss

camd-'⁴

