INDEX

nova , nom-fem. ro enimalv.
Ξ. εκρεήεηεὴ.ἐ.1 ,ἶ 16. resAE.
‚454.fofmav111.11 &manopl-
ἢ nave fac3e5.V1.104.lnx. Ix. 110
ῐίἱξὲὲξὲὲὤῗειῖὲτῑ 1⁴32&ss-
AE.1.434.froude.V1. ²06. atres
{II-4⁷⁷·saed‘·V11¹·695·1&6523
· . 5¹5· vnrtme maest puer. 1 .
312223253555331{53:2393523:
4⁶0². {fflfffiz ἓῖξῗῑὲἓέῗῧῖἷῑ
3'93.fata.x.3{h.gaq5ha.x.n . .
· ”fiss‘ffssfffi .}·<‚5,³·27¹0.'v1²r{}:·
novalps tonsas cessare. G. 101.-
novam haec tam culta. EA. 71·
ῃοῦῗῐηόἑιῖὺεω.ᾖὲ.1.ῃσ.Λητοηιιΐ.
ιιονεειηιυς honores meritos.ffi.vm
253335³5ffl³ffi÷ivff⁹532 ω..
Γ “ ο ο ο’“
ηοῖἕιξὶξὲιῖὶᾶι. AE.1V.260‚.
novas faces. E. v111.-29-htes.1x.
ξ;.ζζ;ξζξξ.ῖεέ;.ᾱῑ’ ἓῑῖ·.ὲ.ῑ;·.
novavit fortunawutata fidem. Ε·
noge‘ffissss'vzrep. 132111. 11. ,
novem ota⁴T1mav1.AE.»I.-249.d1es.
V. 76121013113352. VL-5962 corpo-
⁴ ugit-{a i'njgstassjn-n. .
novercae.G.II.128.·111'.282.AE.V11
ωἰτξςὲςςτξχρἷιξὲαω ἃ Penates.G.1V‹
nov5? ’καις &IV-21«
ssgtffissaffffi{ffffffssfifif-’h.· ,
novxs frondibus-Q. 11. 62.c010n-
bus-IV. 06. cunum· ΜΔΕ. 11.
„333‘332-„352235225333 Ὺ..
²5⁵³?‘11‘43323 }?1²1¹1⁶‡;3;³}‚1;?;33⁴v2.
:233²f;⁶{{t³³;2'512v·.12353:÷.1v,⁷2.
νεῐεᾴἱ. X. 7³. G. Ῐ. ἲς. sole. 1.
288. m flore. V. 142. tumus-‚AE-
lv. 584. 1213459. regno.IX.596.
novo-rum comntum.AE.11.796.
novos s01e50G011. 332. locos. Ε. Ι.

31²·

· nubila-&langa

 

a nudis dehtibutGelll-Sui

novum lae. E. 11. ιι. nestat- v-7r. J
sol-{RVL 38.- {31an- 1. τ.. ma-
{5111121‘336‘15‘1‘5 ⁶53¹}m’ff‘· ¹¹·³‘⁵

ff {zflgzz’ssfflvfi‘za‘ss-{if
4313i1Vao· qrqt.V·67o. sarsgujt:
ι... ·⁵{:²3}'f¹1¹.¹{55st75³⁸¹²⁰‘·'‘¹· ⁵³⁷¹

nogat Ἄ ἐκ 866205111112 47.AE. {gn-1 10·
5-‘5’7-515). 352 ‚ 461¹f7532109 37¹¹}ss
Ξὲῗξσζξῑέζέὲ] ἵ;.ἱ6ἱῑι“ἐ““·

noxgm nb uniumffl. 1. 4}- ⁴ ⁴6⁸

”⁰521’02522‘25‘121'3? 2⁸55&-

nube. G.111. 547-AEJ· {zo-Vsu. ,

StfiIx.640.x·636.x 593,7²2.
ιιιιῗοπῖἕᾶμῗὲἒᾈ, 3·11· . xv·

ffaffffiffrsffvz‘ff‘* ¹ ·⁵⁷²· ¹
ῙΧ. 33⁵. X. §0323 3111. δᾷξξεῗςιςςῗς. ³
uusses. E.-V.-57.G. 1. 324, 462.1 V.
ἓξ. AE. 1. 92 , 147 , 59¹· vnl-
ggffissssffissiissfig‘gfssffoff
{8 ,8525 , 658· ssX. 15, 18⁴,3130
αὶιδῐέετῖἕέἷιῗτόἕτὲξὲο &15:674-
nubigenas bimembres Hylaeumqne
Pholt1mque·AE.V111.²a9z. -.
11333333153333

IV.166,196
Μῶν. 512· VI·. 453? 592· VH?
²31³-i969‘{{}.671⁸ .358,767.
πιιὸιὶῑίς glebis anuis Lavinia· Ε,
ιιιώίςὲίὲἳῐῌῐψω. ·
¹¹²;;{÷2{f*z²ffi=÷⁵.·2{:112 ⁵²· sm
xxxma& ἑὲςῑεχᾳω...
genua. AE: 1. 324. φὶ. nhce. Εἴ.
15: plur. neutr- vestzgxa. ΑΕ. VH.
’πξόεεξιιτ xvsisceradii.. 1¹5 εις. tuga
mfffffffiorjgffi‘spalaestrass. 112 531ae
aggai-gxfepus erut-a ceth-numu
nudati' socii. Ε.. ΙΙΙ. 282.

. nudato capite.AE.x11. 12.

nudatqfqne humeros. .-V;135.·„
nudavxt pestora. AE.-1‹ 60.

nudi Chalybes.G.1.58-.- unexit-ffl-
81643. .

ulie

 

