. luntx

{hb teda· m. 502· omnes armas vn. 625⁴
uovorum. G. 1. τί. pacem. β. τας. AE. ¹1¹2331· vu. εγ.
„iiim-axa. ξ... ⁵⁷⁴· Μ 4ε*.εε’.τ,;,*.“ὲ’.”.’.’ὶ·.·’.·ε;·.ὸε.”.·ήἡμςεῑκν.
te κείς maffam ficas-G. 1. ²⁷1?ss ’ 3.382‚441.AE. 1. 182;2o8; 286
tanat. 1 . ιις. οόπηῐ , 466 , 6⁴5 , 676. 111.29

   

3302aest 1⁶7· pedem u hoste.

st?- 232 ‚ 267 , ²72. V· 7ι4ὶνῐΐ..
repostent ad mamm. 11. ¹39·

’ 37, 4.600, σοι. VH . ⁵32
730· X.131,1·73 nuni .

“postue flaua PanhoszAE. vll. . 40 , 100, 666. Χῗ.3ιο.Χ ,227
affin· m53.AE5111.2; ' re} ῗῗιῖιῗιῗ 338. Ζέ. III-54.AE.1.²·7z
”poscit ducem patna. ΔΞ. Χ. 374. 454 , 5¹9 , 567. Π. 196 32201x.

testu-qun. xl. 2²00 ·
upon-te foedus amm& Δί· xn.
·“··.ἐ.’.’<”.....ίΕῙῘ ³2⁷2„
Β. vm. ⁴⁹50,
ssssfft‚⁰=’”2r¹2-²:;.‘z.¹1¹1¹12⁵323. ma. -
tus gentes. v1. ἕ.
ψἐον“ῐῐεὲεη..ἤξ·ὲ4ε’ ·
gssof’sts‘a'ssf‘agtqz mente mn5et iudi·
dum Panda-Af.. 1. 30·
appetit quot fib· usug. G. 11. 22.
reppulit amnetsOceoffg·ffitiivG:21¹52
53325233221„ ῳ. ‚ ὕ
πέἑῗέξ ἲῗὶξὲἶ 5:32525322323223
ἔεξῖἒᾶιὲῖῐ. 939.
ter-»u nausti! ὦ. '‘I-749·
τερα fi fatis-R.. 11. ις.
πρυμνῇ· are tolumffl. 11. 545.
meza-51⁶: maffafflaffl-
“gunt-1:25³& ἔὲᾳιιῐεε , quin , spe: τεὲτεέιξὶ Dii capiti &pfl us.AE.V111
.11. 516· nec moraque requtes. ἦ πη. ¹ ι ³
111. 110·AE- V. ἤιεήὶίῐῖῐςῖςῧΙ 1⁸²1- ‚ re ιςτενο qt σε me nd maora.AE·1V.
fgfgexcazobffsnllatut ulla. vl. κῗῐὰιῖιι in se 11·st maria-‘Gall'

mm mitra. XII-fin. 80,
aquiesce sub umbra. . vn. 10· madent ⁵⁶¹3& ”ps 3.
refideret arvus stc-uns: .V.702.·

requiescere poteris mecum hane ² ·
nostemffi· 1· 8ο. refuses ammos. Ab. Ι. 726. vnete

320. X. smmum-plur. .11. ι
{⁴{2xaz·2ffl0·13230<{·1⁷v⁸.³·2'30f2
...ἕν’ masth ἓὸέέἋ-ὶὶἱ
..Ἃξᾶἐὲῑὶᾏῶἵὲἆᾞέὴη
ἡέἷιιέἒτιὲ ἒὲῗῖιω fratres coniura-
tos. (3. 1. 280. fetro cantuum

· τεῖιὲὲῑῗῗξὶἱιιιιιέἕῗ 1 X. 524·

τιῖἕᾶιε solio-Em ςιο. lass‘a.11.7 9
in ru . V. mog-,in consent. ζ’.
j ffiffl’effitzl‘.¹{zftizizfz
2.{?;2Y2¹{1{·1‚⁵3{.AExu. 84.
ξὲῗέἱὲἶ ¹¹33} ‘3223133‘d3131‘r4‘33
regei-{vtanffissss &tanmem Β.
reserva⁸t⁵cz1⁵fte exitio fortunat fii

78.ὶο venen1.x.6 ἱ 6.

Μιιξείςῦηῐ ιῐνι. G· 1.- 82. VI· 813. populos- vn. 6 93·
affine-vu, nec reqmevtt doneque. refiqut'u ¹5² corda-A:- Vi. 407.
. Ῐῐ. 100. medus aednbus. vm. 467. retro

in partem qua peste caret-›Ix-
,reffiiat lumina morte: ὧ. Ivi
ηῗῑ {ln ιιιῐ fata. G. ιν. 1⁵⁵·
{5233 2222&ss azizim
nis, G. 111.. 502. ipsa prom!-
V‘J4241. medna in voce. ΛΞ. Ula
76. mc uelut tapes ‚thm- 2216 ι..

μανίης, §i “qun-as· G. 11. nysae
330st armss'a reqmrascll. 70· for-
’Ἴιῖῗιῖ ἕξιῖῗὶῖιῐῐῖῗῖιὶς in hoste.
tequir1e1' {gazas Ausonias. ὦ. 111.
uzffiffi‘iisshstffiffiiyk: ⁶310.

-arma toto. vn. 9.
”quirun nicos dan-azau.

ο

 

resecantu- ttuncl enodes. G. 110' Ι

