vocatutonum

⁴525} G. in. 400. AE. 111. 512.

horrea. G. 1. 49 ‚ 182. Ila 518..1v.

250.

horrebat Retia culmo. Ε. vnx:
654. squamis. XI. 488. :psum a·

. ὲὲῗῖἱῖῑξῗῑὲἷῖξ. G. 111. 468.

nemus te· ΔΞ.. lv. 209. martem.

Χ. 880⁴

horrenda , nom· fem. eret-maa . AE a

v11·. 32 . vox. lx. ιη. abe. vu·
ζ. plur. neutr. ora su-
munt ‹orucn us. G. 11. 387dhxa.

gine. X - 50

ὧ. 111. 5 9. multa.111. 712.
monendae fi 5112· ΛΞ. VI. 10.

horrendas ambages. [Ε. VI. 99-

.έ;1ἓ.ῑ.ἕῑ·εῐ.ῑ;...... 2:11.

horrendum monstrum. AE. 11 . 26 ‚
658. 1v.181. Concnlium.111.679.
diffluxv. 454.V1H. 565. Ωτίἀοπς

bellua Lernam. 288. id. VH.

72. sylvis palatium. vn. 172³
specus-VII. 56 8. stridens sagitta.
JK.- 632.arn1a sonuit-e. lx. 73².

{n tonat arnus. xn. 700.
Βῗὲἓῗξιμίξέι , acutius. 1 Χ. 5²¹·
hou-lens canthus Caucasus. Δί. 1v.

„0333 tui· , ,⁸ ‘2211oe 535.de 96.

ngrerssffifficassffin. {LVIII² . 161⁰ ·
horrentes rubos· ‹⁷.111.-315, rupes.
ΔΞ. vn. 713. Matte Lamnax.
hcffr³r⁷ehtique nemus umbra. ΙΕ. 1·
ὴέῗπξῖπῖα Martis arma. ΚΞ. Ι. 4ter·
a suum. 1. 639. lustra, cubilia

ινιτ-11911. x1. sgq.
hotrenubus um ns. AEJ. 315. 111.

...sst {22⁷1}AE ι... ....
rrere colla colubras. AE0V1. 419.

ortes-ct carduus. G. 1. ¹5¹·

orresce morsus mensarumffi. 111.

hgssss‘rcit visu AEneas. ιε.- vl. 710.
seges‘enfibus· VH. 526.

3232‘112355wffl111:335...
da agn'cohsdh. xuz 453.

horret strepitus. Gan. 79. animus
mem1n1sse.AE. 11.. 12. &nantis ser-

e1111{.6{{: 7544.- 1ς3ες mucronilms.
horrfibsslem fetam. G.-1v. 442.
hornbxles itas. G. 111. ¹52·

’ . 1101ῐῖδῖῙίνῖΓιιροῐεεηῑιώ-ΧΙ.271.

hostias, um. fem. grando. G. 1.

rtitox Charonzffi.. v1.

fif· ῗέαὲιὲς. 11. 69. ἢίῙτΙίῗΜιξ
ma[i{;.1‘v. {²2¹2 ιῖὶῗῑὶῑιιιιξ ἱαῖιῖἷ
tus. ks. 111.- 23. barba. 1v. 251·
gens. vn.. 746. Ι lljce sylva.
X. 382. aues wulcama. x. 408.
1¹2⁶.·G.‘ff.⁷·.‘2².‘3‘2·u·fl¹·i: ἑξ ἷέῐ.“;ἓῗ
bella.. v1. 86AE 11- 412dumis Ca·
jugulus. vm. 3 48. belh fata. Χῖ.

110⁹}12'd101 rufcp, ε.- vn. μ.
homdus dcfldm ,
ἲς. Γιιεαν. 407. fumet burm-..fa
. τρο. in iaculis Acestes. V. 37.
snbnbgtt rema cteta. VII. 6693
Austus Ju iuer. lx. 670:
horrificam· gida.AE.v111. ῖς.
horrificant terribili mouitmklvz
hcffrfffficis ruinis. Ε.. 111. 571:
hornan-012 su. εξ.. 111. 225.
horrifi. utu othum. . xl1,851.
horgxlbno cardine. . Vl. 573. fre·
ιιοῗὲἑῗῒ 3123'1‘13‘5590 55.111.29.x11.
406. annorum. 11.- 301.
hotrofe ατε-(ἀπ Q9m2.AEIV. 280⁴·
hon-[ut se <s hams G.11.142·
maamad-Edi. 74. metunt

hortantem ‚ apes ad μόιιίό. G. 1v.
Ιιοαιξξᾶειτ socii Crem petamus·
ε. 111. μς. ,
hortare vxtulos , exem. G. 111.
Ιιοιισῐὲἶοι s< elerum AEolides.AE. V Τ.
1.ξὲῐὲ 11ιέαέ §jum linquere css-
hottiyur dtucg mtta gumoaffiJLyg·
meuc. ac. oracgtlum· 111. 144. vx-
ros.'v.177.sbcwt. V. 189.Y1.184.
φυταλιῇ. Messapum m rra:-
1»Ῑῖῗί 3ῗεῖιῖῗῖ vu. 34. plur. Gav-
5032?ssae claffes. AE. VII. 716.
{32²3- {gfxffss‘sfiss 111 ε 134.-
ἓὲἶῖῗιῗι’.(ἒ.ῐ {i.¹3¹1⁸;÷, 361. §aL-275,

δὲςῗοὲ. VI. 69. VII.- 20. lx. 6. Ge
Π. 20· 111.-371.1V. 8 Af.. Ι. 99.
ΙΙ.1.94.· 111. 4923539ae Va· φύζα,
⁶³3⁴51‘112‘25’ {³3-365313553391
&Eva-..⁴252 Χίης·-

, Ι 0 0

hospes , uon». ΔΞ.. IV. 10..- Acestes,

Ἰ. u V,

Rex apum. G. IV? ·

