lssfifa‘x

228· 131· 479 , ⁶712·'X· 2⁴7 ‚336³ fw' 11. 86 , 13 111 410, 542.-
42 76 ’6462672277707 3, V· 261, 69& . ⁶4 ‚VI-162,
62, 97·X1·595·653 ³ 684>70 473 , 479, 879. VII->238- vm.

ἒςςι, 7645 816. x11. 14585541θι . 118 , {1⁵8 , 4435451. Ι 1115377,
. . 456. AE. Ι. 144. x.335.x1. 754. . 130, 146 , 172 202,219,
ῌῦἶὲἷο nostris animfls.AE.111.89· {52524323‘53751'6513'2§ig-3427?
zabam& 31331333. 131119· ³00 »333 3 ⁸⁶⁷³

ulae mat moestum templis-thum 1111ιὲςῘ ’6. 1. 54 ,69 247‚251. 11·
11:212: ⁸34. cmx. 210, 420‚435. Wffi'filolifssff ΔΜ· ²¹0' Π· ⁷⁸³⁰
111. 2²⁷² , 5 6. 1v. 37, 53 5 1 7. ill{d⁵tqute vadia AE. Ι. 116. “
ἔξᾷῑώγσ. Ι. 1995 3101 Χ 1. , 1112411εέ (ἰν. Ι. 5⁰9· 111. &PE-IV:
{3{322i222m3‡;”¹23;522553125.13211. }}}3‡{{25‚3s:32?12113:⁷·
fflzozG n ὦ I 1111s.E.111. ss, 47.1<²7.16.v;24„
11'3295‘, 11'132222' {6³⁰1 85ο 661ῗᾶ X9I3I.1⁸111 :170⁰,331'9‘3'13b867J 54215 ν
· }{{,’73}3·x‘1'.¹5¹fi1531’1'13552' ¹1⁶ ᾆξ’ ξγῖῗῗῖἰῗῖῗῶἱςε x 2
11135. ENIXII. 63. X. 16. G. III-140. ‚ frix . 422· 4' ς’ ’ 39’
Ἑῑῖῖιὲῧωὶξίὲ.. G. m. 2. ¹¹;f{;.”6’i¹1·.f‚‘,3”0: 8{2{};fi·,fY; ,³355
ἑῑέῑῦῑῖςτΰῖὲῐς ‘6132121-153222 335·5¹3·}f“‘2'3¹1’²“'·s‘⁰⁹¹¹¹¹⁸ “¹¹¹⁴’‘
.84.VI1.8 ,23‚ 111,2 30:33} .1·11mt2·{10fficoeftm.ffi. v.480.

.103. lx. 25- X031 , 61. ὀ. Ιε 89, infusae. 107 ‘fi G. 1. 49. ΑΕ. 12 ,

:29 ‚ 31», 4²² , 434 , 441, 463, 10. VI. 676. V 1. 198.
55351·3135339511133353· 11. .
’ἰ4451ι5’”5 41³1, 440, 446’. Ϊ ino. . V· 49. vn. 70. 6.Ι. 434,
·¹’⁷‘¹⁴}’22¹⁵⁷7‘1;·⁵{;2³322’23 Ξῖ {⁴15⁹ssss 3⁵·.¹?<2,⁵1‘—‘·³;:’⁰'v·}: 253:
{25 ἶὲἓῗιῃ, ⁹ 20³, 249, 287 ‚ vn. 22³8 .3¹}3·v111⁴. 102, 3²
{sso’wss 779. fn. 53, 490,612· 414. lx. 195 5 161. xl. 175. 1(Ῐῇ
“ ¹⁷⁸ ²? <13⁶⁹ ’ ²¹⁵ ’²³⁸ '³³¹ ’ 71³² ' εἷ’·εΝΠ. ι ,v111. 282.
4822 ‚3328 9 39313ζῇ4399), ¹6⁹ ⁹ {ng-ug. 11. 43. Vh. 1ο. G.1. 225.
257} 482³· &142 {7 ‚‘7'9, 11’2514832 Ε.. 11. 110 159. 111. 8 2.1v.15 .
163, 3165395 , 408 , 32, 482 3 V. 441. νΪ. 315 , 441. Χ.161.
{⁹3 > 69527602 ‚63 5 3⁶ 5 845 ‚ . 2³31,9: 438-

,Ι 6358715 899. Ι · 168 ἲ349, 1ἒ1η111ἒ11ὶῖοἓ6.ᾞ.14 ³⁹28 6
ἐξιεὶς :2452 ῗιὲξῗ 386835437413 ’4195222 ι vf‘408 5 ⁶703? 31111026 5 33:312}-
617. lx. 62, 349, 362, 414, 81, α 5 . Χ.680. x11. 76 .
577 >704 ³ 759 ,793 a 79⁶, ‘3160 ιιῖἷιιῖ. G· 11. 3³80AE· 115. ¹73 ³ 435·

X· 1752195‚ 274 , 348 , 373,38 , lv. 675. x11.<81⁴9‚ 999·
409 a 486 5 522, 547 , 551 , 61 , ssludant pestes vanae. G. 1. ¹81.

,6 93 ‚ 707 ‚ 717 5 739 5 770, 794 , illude supexbfs vetbis νίτῑιιτεπωέ.
811 , 075. XI. 49 , 246, 151,1575 , lx. 634. , ,
416 5 440, 945 549, 64o‚1668, nlludent vmae s mes 5 atque ora·
749 , 809. X Ι. 5, 234 ‚ 16351915 · ferarum. G. 1 . 406.
306 , 377 5 395 5 400 5 430 , 450 5 sundere capto certant. Ε.. 11: 64:

313, 535 > 5‘7 ‚ 75·- . 758 2 894 ³ 2}{3‘111‡¹¹{{⁶1³²32‘{²vff'5181 &fit . ΣΒ. x&

{llius Jgessultimae longa. Ε.. 1. 687,

ζ ἓὲἐὶἷῐῗέοίῖρῐῃῖ 117. 1 , (54.6 955103, 14153

1 11 vel-datyelplspr. Eunt. 6r‚89. . 495. 111. 387 ‚ 13, 538. 0
VL ὃς.. [λ. 6. (5. 11. 37c.111;17,- 215 277 ,3602 39 fot), 50 ο
79 , 106 5 110. IV. 141 ,17453585 AE. Ϊ. 48 , 231 , 697·³1 . 529211 .-

416. β. 1. 59 5 141. 51145, 401 , Ι 330. 1V.83 5 2270V0181, ⁴168.ng

. 3421 I: .

 

 

