vocrnuszuu.

mom tem aream. Ι. 5¹7- v.132 ι’·ο. vr. 431 ‚ πῖ. 82.
‚hama 11. 4⁶2. 110. xfl. v. 2 932.
gnorgm dant sylvae. G. 1112 199: nnc-em. ΛΞ. . 490· vt. 1¹4 ,3312
norgbunm'a, armaui- 1X0§51. vn. ²54· tx. 268. x11. 2 .
sonans ῆιηᾳῑὲιὶδὲιίὶέἆὶἔΠ. η’... sfffssfffi‘tglff} 3371: 269· r· ·
Ο ουτοιῗι zzz-nafiffisx. 8⁸54. som quibu 'cecidit custpdia 36
οῐιῗιυῇεέςοᾩὲῃςῖῗω amia? ε. lx· portas. G. IV.16 5·cxc1pxam cns·
ro‘ssffx'i’gssnt aetffelr'e'ffffibiffloetm.
‘rffiffissfflssfiffQ m. 8³·
&uus- G. 1V.260.AE. u.. 723⁷x0cisa
'Yauffffnnt 752. tubus con·
8οὲἕέἄὲ {Rasna digna coth'nt-
ΐοῗιῗαξῖαἴεὲἒῖοὒῐῐῐ. 5 ι.
ΐοριιος ιςηειᾹ-..ν·743. vni-4¹0·
zze-usus. x. 642.
2333333-25035222031 ῗιῗΐᾰαωι.
magavfflffiffifflss :3323

θοαί. 1Χ..3π. pater equus u-
tri ue est. ξί. 4ςσ.
soen ιιι duam stat uma. AENth·
Portirq1quot annis sobolem armet-0 ²
rotr‘t’iffiffiss‘tffi‘ae. ε. x. 50».
5323? gtgffifffflgs' ι. ιε.
ῘῙ. 12. remon· III-nomiman&—
614· laborem vm. 445: -
fortunam μετιεὶιῐ οἰκιῶ. 111⁸·
fflzg'ss'u, finum oculit- ὦ. Ἁῐθ

ωἴῳ·
ὶδιιξὲιο. A. Ἦ u. 470. mato.

[mefites-G. 111. 8². ·
spargam flam. R.. Vl· 884. arma

ἓνοξῗτὲιξιᾶιξὲῌξ, ἔιίἓιριὲἶδω of· peragram-vn. 55¹- ι
ΔΞ.. VI. ιο. spargat arenam φαίώυ. 1. 111.

87. Εκῐζίαςιρ. -
ψιῖᾞὲ missffss‘fi' ’νὲὲέἳῖἒῐὲ 33

stupet-atum vi tyqiaffi. V. 855.
&potentab- 1V.522. vm. 406.
&paciferumque papaver. Β. IV.

soffia nrm.AE.v112 sn· custos spQffffltGiJssffaff'tmas Α mora
Apollo. xl. 785, , ‘sama-Ea m. ‚max-459. ΧΠ.
aurbu in abruptum fluibus-&HL 113. ,
422· spumeus mesta· ,it-IV. 48⁶. τοτα

293.ἱέξὲἓώἓὲῐέ affl.. E. ιι..

ssa-da rura.. E. ΙΙ. 28. ,
tordnduc amictus GhaemAE.V1.

⁶³32)ss de. 34¹, 35418·1.51,33t. η
1v; 47 . 420, 424. ’.κόν
magir- 487, 503.X. 419- Χ ε
82{·x11. νη, 623 , 632², 626 -

VI. 230· hastilia den fin. X12'6500,
spargere vocet· in valgum amb?-
· suasae, 1L9ss. corpus ιι-ηάἳςλνο
,ζῇ-εαεξξτὲὠῑψ *faistmgss
τρὶῗέἒῗέιν 1.ιὶιῖἑὲΐὲ hubis. - auc. “

ΐῃξὲιξίπιις strum 'de'itraae . xli'i
Γρῗῖάτ coum arafa. Ε. VI. 635.
ungula roges. x Ι. ηὲ. - · ·⁴ ,
mmmmm pn ἰῐὶίἶῗὸς - vap-mc
ΐριιῖἒτηιεῗυρεέ flammi majus Ιῑ.
V Π. 695. tellus lacrqu· ‘XI-

foror'& ‘maffa— 1. 51⁸ ,
*232⁸ss 151¹ ‘·,‘⁶}{}⁵}’12.⁷⁶“³⁴
&zzz-‘affin ξ’...ἕέὲῗῗῡὶὲ .-

   
  

5033133. JV.'31. 456 , 478.V1. 'spfflig-mfim arena.. G. 111³,
250· 234. xn- 106.per ostem-genn·

stratis-sp. IV. 43⁴5. vm. 157. - , 1. 606„ uncam ῑεηψοιὶδιιςσρν.
λῧῖἷέῗι.. ξίῖιςισῖξξέ. 3126ἷὶξῖ spssssfa'· pat κηποι· (Jdadas. fin*
ᾒῖιςὶὶυῐξζ. ς. rerum. Δί. Χ. 4ο. ρυέἔεῐᾶιιυῖόὶἓιπέἒοωέᾑσόςξι.

&mimam 111-201, m. 2 ⁹}2ifflssfffi‘a‘d'wffl‘m ‘'⁸⁶²“

σηπίαις

 

