tunt!

041‚839‚875,689,690. 111. ,716-1V. 513.1637,681. V. u
3²³7.22³³z5⁴³1⁴22⁵⁵{3’2⁶⁰2⁴⁷'2⁶3⁰{23 ⁰13 22²5 ⁷⁶33 ’5⁴3⁹ ¹ {3²² ‘0⁶52‘
1 s .- 2 2 1 v, ι 6 ο 1 31 6· r
33²⁷32¹?3·2{⁶3⁹4’7⁶¹35;⁶{}·2 ’ἐξ ᾖξ’ ’.ἐξ ³⁷4‘}}f‘}3<‘2⁶?⁸3v¹¹“
39} , 4¹7 , '5³42 , 2592 .’ 795⁸.sz · 807.'x.569.} 729 , 808 ‚ 8⁴76,›⁷7¹;².
78 , 119, 133 , ¹47. 173, 405 ‘71 901.X1.901 , 906.X11.282, 304
533 ’512222327‘3 ÷{}⁸,‘4⁸0⁷:· ,22³1 {azfessfvfiffzae‘ :1⁹3²- ἐξ
ΨΠῘ. 15f ¹47 ‚ 396 , 406, 535 uu pit. G.1v. 386, ΛΞ. 3111sz
⁷.⁴· ²⁴·¹-⁹⁴·2‚⁴0²2;3›z22⁷‚÷ {²1ff·2÷:3ffs;3·2³÷t⁹2{¹·f· ¹⁸⁵2}
162¹. 35-41’12142’8? 32⁰3, 365’‚369 296- 111. 1529. lv'. 6212321. V}
4118· 412, 705.x 1038, 41, 23³ {53351·21·J}34i2{3 5- .
fissn'. 1-:.1. 16. ΙΙΙ. 15. vn. 43. diclu- ἃῖῐξ Ε· VI· 8 5ῗί Ιὶζῧξῖ*
(ι. 11.131 , 344,,461.Ε.. 11. 54. ΧΠ· ῧΰὸ fic all uitur. 5..ss

7 49. X. ⁴²73·

lv: 18. 98.1 ‚222· V 3⁴1, 412
21511589AE. IX. 44. ‚222— . xl. 82o.fic fatus. AE. 1.
αυτ ίι. h. vn. 23 , 17, IX. 63.AE 6¹4· 11. 50, 391 ‚ 544.111.11s:

”lg-112 ¹{ll'1}t.¹5⁰53,668⁵7. G. 1. 67 , 191 ὲινίἒέἓιι ενι. “E-2135} {853ka25‘3:

219, 430 458. memorandi. 1. 635.ν111.79.1Χ.
fi fone-(1. 1. 101. 1v. 18. AE. 1. 34, fic effa-tadi? 11- 24·1V·3fl
855 , 379. 11. 81 , 136 56. X. 11. 456.11c‚6 12: 9011511111) affati
a {³2:¹3 ⁶0²⁰? ²247f⁰²133¹1fv '⁸331 1⁶:2¹3&ssssssss *v- flgggcgugf
ο ο ρ , ο ⁸ · ο ‘J ·
βέἶοιίὶὶὲιέῧέἇι. G, 1. ⁷2¹7· V·798· ¹7n7u5m'11x5111534fisgffaaff‘tgilglxlff.
¹³153⁰ 463. VII: 13 .1x. 22: fic tongra

6 mou&¹ ό. 1v. 323. ΛΞ. lv. 109. est m affakdv. 107· excep-1. ,

V.25: AEJ ει ..profatur-lii lvnfi
fi comparatu-ibus *eniens , ut non masth-TV. 685. VI. 3:2¹· affata.
alnep quam fi. ,1v,. 669. nec est-AE5 v1. 666· xm. 138- locu-
magxs qnzm fi.V1· 471. haud sc· tus-152. V. 14 , 303, 4oo.1x.2 19.
{gsffluam fi.x11.1243.· . fatur-113. V. {3⁷⁹ blf-,15 mn.
*¹ ..Ὺ '⁶⁹”²·¹''⁰¹''' ’'f‘' Ε· ΧΠ· ’ ἓξὲξῗὰᾈῖἰίἱξιιῐεῐὲἒὲἒῖζῖἑὶἷῆἱ

§bul-ss 111. 4. V. 41. Vl. 11. vm · 125 562. vn. 4 §.XL 12³. αι,
108. G. 1. 1 360. 11. 22 , 535. gred'itur amiam-³087. add'i‘tx’z
Pv‘: 33⁴· ...14111111 ’11 ἓξὲξ 22133522213.¹},⁶32{2{·2222
3⁷ , 142'‚4434 , 589 ³ 783. vll. (1111τᾶΧ.40;.>11.784.ΡειίιἰΣκιι
⁸3?- ΙΧ. 154 , σου, 311151 ‚ 296 X. 410. mcupnens hortatur. xi
461, {39— 11].Ἰ 1109, 119, 309 {iffipxhortatzlnle 159. :³²5 rex-5-

affigeffila.2ff¹1113221.ffi.v.277. &stt ote. Χ ,. 151. sequ-tuum..
qra. 11. 111. 81(1η;.τέυτεε.ἐ. vlu, 328.

ᾶξιζιίτᾷᾗ.. vn. 447. ore serpeus. {niet-{1¹:¹39 ῆὲὲιῗὲλρξέιρς.

fibilus Αι;1ὶτίνεηίοηῐὶς- E.v.82. Sicanio {inadf- 111. 692.
Sibylla.AE. Ὺ. 735. V1. 98, 538 Sicaniumlatuz.AE.V111. 416:
Sicanos fluetus. E. X. 4. pomit-

81116312.. AE.!11. 451. VI. 10 , 44 ἒ.. V. 24.fines; XI· 317.

 

ἱ176 , 236, v sicca ⁹f“'f“2¹2'¹‘ tellure. G. 1. ²2⁴³*
·' {cffssffiffiffinE'Kssff‘ss'T vm. , 25:331&ssfflfssssssff'nff‘inffssl

81. lx. ³0· x. 4. G. 1. 82 , 199. ficcae sangnine fauces. ΛΕ. „Lo
11. 5³3· 111. 391³ IV. 110 , 303· ficcant ovns nbeta. E. 11. 429
fia 1. 26 , 158 , 229, 157 , 287 liccat aries v511e1·a.AE. 111. 953
4⁴8· 11. 34 , 44, 355 2 4⁴0>496 ficqi ἵκωμι-,6. 111. 151.

195· m, 375 ρ 539 ‚ ,5902667 &exstantibus-G, ΙΥ, 4²72 ιε, 1}

   

