vocannnoxvus

2382 .. · su perat. ναι. ιιι, ht( 2εὲἲέῗῆ

&maffia-³235.. ...νη maz, Ἐξ.. mm.. -.

- staff... 2.1v.³..o.11. .... ε.. ⁰³3³“31¹5333353532sssffflsssffizssffgt
Π. ³¹79· X41. 809. qui me casus. x11. α.

ἢηείςζιὲ. 111. 36021V.542.V.469. quem armenta? enipmanflx 1·

X. 62 . 1 .
stadt h<32c linuaffi. Χ. 53 .· - Γεέιιζτ quid majora ΞΟ. 11. 434·
fenum.AE-V111. 297. 1K.309⁴ summa tastu 'a rerum-ff.. 1.346.
sepemsi. 1. ²70· 11. 436· segnibus a sens. 1v. 384.Ju5sa
sepes E. 1. sz. 11. 371. Teucrfim. IV. 538. quave se-
sepibus. Ε. vm. 37· quar ἒ 1X.39x. qu& sequat- lx«
sepsit quere eradicantes-R. 1. μς. se 490· perne ‚se aanlvmat·

tedhs. VH. 600. se uate colonos ace ferroque.AE.
stata, nom-fomaarmis Diamffi. 1. ἓν. 626.

510· corona venantum tetmlx- sequatur fastffxm &etqua-&IV-
I‘ezftxa' dognorum. G.1Y. 159· (ιῐοὲζτὲἓξαῗῧιῗῗῖ.ιεςιεῗῖιιειὸωὲαῐιὲἆξέ
septam curum aagenbus claffem. vtam dedent fortuna.- Χ. 49· ¹12⁸

ΛΞ. lx. 70· fama. Χ. 679.
septem. E. Π. 36. G· 11. 52‘· 1112 sequebatur sudor rua-embra. G. m'.
353 , 381. IV. 292 ., 507.AE.1.7 , ,56 amum ex omm certamine.AE.
1⁷4 , 196 , 387. V. 9 , 404. Vi. Xf. 78}-
38 ,6 9272? ⁸01·,X ἰο, 161- sequend1 (ἴτης. AE. V. 590. menn
repremp ms (χροιαὶ. X 1. 9² . ommbusuna. X. 182.
“gl-⁶25² vec-’3532 txrlffixigfntitss'sk s‘}¹7¹}¹¹‘¹⁰ aquare fluetus. ΛΞ. 1110 ,

ἡῗιῗξῆος ιιέρτδῖδιις όῐδες impe· Γθὲἒξέἷ. 3ἐὲ<’1183ἵ311.ἱ”111’36,8”γ’

‹jn-unt. ἱ. 111. 448. sequemem. ΔΕ. V.227. pelagn ex·
sep-maaflm. <-. 1. 284. aestas. IV. trema. vul. 333. fidera voce-x.
ίοέῗιζῖἶώἒ 11. 73ἶῖ ν’ 626. sezffe‘utes sylvas. E. 111. 46.Ch0·

septum foumdme cervumffixu· las· G· 1. 33· rivos· 1. mmmm.
segg} pebulaek‘.. ῐ. 443. pgzdique (σέυὲξὲ aevo. avm. 2 . ¹
²3⁶²2‘6'bu'3aelx‘ 783. hostth agge- se uentum. G. 111. 111. v1.200
s‘zisthffiffss: ῘῙ· ⁶46· VI. 17⁷· ΐεςὶιξέῗιξιῗιῖ. G. 1. 4 0.11-52:AE.1va
ὥρια( hm. E.V111. 98. G. 1. 498· Ι 592- fqumenta pccedaent. G. 1.
sepulchro-AB. 11. 542. 111. 67. lv. 189. nnseuog me ιοηαὶ x11.153
ι.,Ξὲῑῑᾈξὴέἑῗέῗῖίῖἕρἕεῖΰῑῒῖἑῑ ’“ἰὶἓὲἱῑὶἓὲἔξῖἓῖἳέτὲἑέ; ⁵⁸· Ι*

x11. 547· , sequeris cinianuffi. X. 325.
sepultam utbgm sonno vinoque. sequestra pacedss. xl. 133.
ἰεξιὶῑῐίῐὶῖἰῖιὸαςᾶςγεὴίτ unda.AE. vl: seffgtugu'izffssssfferfffgsfennag&
..zzfffffmffearffiqffff²2:³32... 3323..- πε ...2 Μ “2⁶-
sessssitxs ἱηξῗιὲἑΛ. xv· 34· regg-ER. 1³.⁹3'5‹{?}? 1¹1¹J3ggffAng
'33:122ss ”zsssszsszfldff ἓν.. a.. ἑῖῗέιΐὲξξῖὢίἭῖῖέῗὶἶῗιὲῨὲξ
r..¹.¹},?.‘.3¹1v.;33?1ffi.x.265. ξιῗξὲεὲῖἱῗΐρξῃ· ⁷⁷⁵· '’²⁰¹²“
ῐεὲἓῐιιξῐιὲιςιενιιῐιίἳις Μίῑειῶ. V0193 sequnmin· {1⁰⁰¹}AE- 111. Βξῐῐελ V?

⁴3 576. ta nm umentem. ‚629-

sequamur falum. G. 111. 4ο. qua requitur. E. ΙΙ. 63. v1. 5¹5· Β. 1r.
sconenqndexgra.AE. 11. 38841113 ⁷²ss⁰v⁰⁷4 3² . v1. 8ιὲ ῚΑΙῘῙῙ..μ
ὴκτῑιετῖειῆωωκΠᾙΜΜ-ω· εξ ...ἵζω 0 2...1{{·.⁶;;:
δ tenure

