vochutontJn.

domm& 1V.82.neutr.plur.at ria. valigia ‚ abt. mnmAE. XI. 5521&
vssalg'gssfffexlffss ⁷1⁹1'. . domos. va³1⁹1d⁶ae mgnumffi.. x. 3²0· -· ’
ΙΕ. VI. 269- auras· XI . 592. vairdam bnpenuem. (ι. Ιντςςι. Ε..

vacuis Acerris.G; 11. 225. salti- X1q651= navem-⁵ 1· 1.²4·l¹²st³m²
bus. 111- 143: porticibus. ΑΒ. 11. X,- 401·‚X11··93· secunm.xx.⁶9.5‚
761. XII. 76. , vandas vnres. ὢ.- VI. 8 . ¹
vacuo coelo. .v.515,aequ0re, ΧΠ, νιῐςάξςιιε fflussta· VH⁴ ² 34719stuw
va⁷c¹uoc⁸>s agros· G. 11. 54. portus.AE. Y²ssffifi⁵1fl¹32¹3f¹ssgssslffiw 11· 4⁶47!

1v. 588. νίτίὺυςΑΕ.. ΙΙ. 50- V 500. renus.
vacuum in iubemG. I. 62. er a'e- V. ις. X. 294.

ra.111. 109· pet inane. . ΧΠ. valido pondere.G.111.17'2. roboc .
vaffi‘fle. I. vsfoi 111. Ἦ, 706.V. vfffikffrhlgsrssgfjssm 815.

158 , 615. 20. V 24 ‚ 198 vallant moenia.AE. X11.915.v 8⁸

( Ὴῗίἓῖἇςιέζλέἶζῗῐ. 46²· 1v. 2²3.- V. vaxlllle: 71ὲὲΙῦ ffifiss ⁸ Ξὲξ.. ΙῆἷΑἷ
⁵⁴⁸· ¹¹¹· ⁴³⁰· > {fimf-2 ·v¹.{¹·.³x³1¹1·.}'}.¹&.²1‘{?3·91.
:g‘cllggmlguffmg’ {139⁶} v AEfsl. 290. 11. 565 ‚ 802. xla

vadis , nomen. ἢ . -1. ιι6 , 130. V. ⁴ 523..
- 221. VIII. 91. IX. 713. Χ. 303 v2111.AE.1x. ¹42·

6 8. , vallibus. G. 1.374.11. 485. tv.
va it discorda , διε. AE. VIII. «πλᾶξε 111. uo. IV. 156.„1x.·3
§²⁷:³22th πάντα ,&c. ΛΞ. xl. 176. vaffisff'ffig. X. 120. ’
ndmAE. x1. 628. vano. Az.1x. 68, 168,- 519 , 59⁸8*
vadosi amnis Vulturni. ὦ. VII. vallosaG. Ι. 264.11. 409.

728. vanuum& IX. 146 , 506 ‚ 524. .
τε misere nimmm vicina Cremo· vam‘ss‘e ml donaab. XI. 229.

ιιι ‚Mantum E.1x. ²²?- , valant potnit-ff.. V. 510. ·V 11. 305·
va {Ytggk-Goaaetx· {gssiffissgz 520.. νιξὲξ. 1370ῗῖ 9³³⁸· n5c fides. ffi: Ivg ¹
νέἕοξιιι· ea fama‚&c. Δί. 11. 17. ἓξὲξ-ι ιε’ἓὲιιὶῗῗ 63ῃ.1ἐὲζ’. &gif I: .

tota urb} fuxensmadodv. 68. ἰςσαιειιεν. plag-memma· v1. 28 4.. ἵ
vagina. Αἰ. 1v. 579- V10260. lx. aec fingere .omnum. VIII. 42.

· 305. X. 47 8 96. incendfa vomentem. VIII. 259·
:a ἐῐιὲῗῧῐ. 7192‘53531. 497-AEJI· „ffssffiffi{?‡‚'g,3{⁵};3‚

789. v-738. x1.98 , ⁸²7· van? Lugunffi.. X1.7>15. ⁸
vzlgefmss valeam memxmffe.E.IX. ”AEff'fgggs fn fica docueram:-

valeant excidere ,&c.AE. VI. 554. vanis avenis. G.1. 226. mnbris.AE. ⁸ »-

valens membris& molest-N. 31. xn. 5
‚valent carmjna tanqum &cffiffm vannus face-hi mystica. G.1. 1663
12. revera ας. (ι. ῙῘ. 31²· suf· vano hoxxore.ffi..x1.

fegtedf.. II. 392-quantum ignes vanos strepit-us. G. 11⁵1².'7 9.
anumque. V

re. x1. 327. vapor-ff.. V. 683 , 698. VII. 466·
”Ilff'fffeffnloe' G. 11. 70. truncos. vaggrffm templum thure. ΔΕ. ΧΗ ,
valeret 3233& valeret fine te 1¹¹· ναις. Ε. VI. 7. 1x. 27·

tut-na. . ΧΠ. 798. Vagal& v1. 12.

Valerus. ΑΕ. Χ. 752· vana , nom.foem.est natura curau-

vales· equmerare. Δί. IV. 34. five dis nrbpribtns. G. 11. 9. abaco·
mm? ἓὲᾓεῗὲῐῖὶ. ⁹1²· - {32²>133{{{53“;ffi·‘}3⁸.¹·>⁴⁷⁵⁹

”dum cursu. 267. subfistssrg} y· ”rugatus-G. 1. 14 ..pestis-Lan
peodx. 807. sustentare.XI·873. L ntes Bacchum ,264 speci s.

snagin-sua vaiet. ama 912. - 1 ‚wacemimnfacnes-A. .

p-——·- , „-

11. 403. comple· vanum mendacemque.ffi.11.80= . ..

822. -

