ι
Ι

vocanULonvM.

⁸97, 200, 2965, 317, 358 , 427, 788. VII. 2 16 , 332: vm. 186 ,’

441 ‚ 572 , 582> 593, 631. 645 2 {92³ ‚ υἷ’-’1. :7⁵¹ ι, 3572481· IX· ²8⁷·
Ἡῗεῖιῗῖ. G. 11, με. 2:2⁵? ³² ’.ξ-3, ἴξῗῖἷξνῖἐῖἷί
Hammath-lx. 685. x. 126: ÷'“ ι Ξ,·-ῑ . tv: 3³55.

,ὓς-κωκυ cuminus custos. Δί. VI. {fflssslws Α--ϊ-χρῂῃί 61!.·‘.7.51.32.1,
jaff-12¹.. ΙΖῚ1- ι’]..ι -R ι 0

’ hssssssat.AE.1H.608·in Ilminae con· aaz 141,- ·.1 k dem. ·ῑ ,ι 111.365.

1ἱιίιιιὶοῙΙ. §Zffi μ 1²:251. ᾗ. ξ 1qu- 212,226.·
12255033 {33¹²v‘fflss‘v* 3:2351255:24:⁷11-2-1.1f2;1}†⁷v··11. ⁹⁴. χι,
,haerent γίι οίίἰὺιις,οπς.Ε,.ῙΠ.ιοαι 76 · ΧΠ· 85 ·
-ῃαζίετιδιις finale.AE 11. 442· in· has. E.1.72· 3V111· ῐ > 95· G: Ῑ·
hxtspestqrqvulxus vprba ue. IV, 60 ‚ 23¹7· 11. 483. 13(- 454· Ε.. 11.-
ἱ,4. ub tohgs, [Bm-za. V . 284. 450 ‚ 6o³d64zdllz3962 1v.31³,
{32⁰3ss ae1¹÷¹ft¹⁵2¹¹³f¹323¹3ffi³÷³⁸⁴· , 311⁸.ss- 2‚3?z³f15¹2÷z¹fs<⁷ v
ῥκτξξ ι-ἰιὶτιι re‘sspfnus. ’ ,916 80· Χῐσὲξὲς 1436 a 534 ⁸40· §KH-‘5⁶⁶
obtugn defiyufm unm-1· 499515c 318· ³ ⁵ ι
ocum. szmq. 1. 7²3³· ιῃ ίέςίἲζιις. hasta. ὦ. 1·. 482. 11. 539. V1. 167 ,
11. 554¹.latet-1arqnuodyffzqco- ῙΧ· 411 2 576 a 610 2 746-X, 3320,-
ῃιιὶιῗ. V. 945. ως ςετπιιηιις. 1v. ΞΜ 2 ⁵⁵⁶3 ‚2 579, 5883731-533332 ,L
ἷζῖιιξέοςὲᾞῆιξιιιιιὲ xylllll'. ζξὲἶ 333,πὲ 438ξῖ 33³, 7²⁷9, 36 ἶ
{sssssffxsszz‘ssessssaefif‘ {Lsfffl‘i “2};‘}a⁷.¹· *⁵⁷2 ⁷⁷²·²-‘
mans. xl. ¹50· ἱρῇ ia1‘1s‚‚'x 1. hastan‘mffi, 11. 50‚175. v111.625.‘
754· ι lx· 744» x· 335 ‚ 3²³3, 891- x1.91,

haere-:rag Evargdrqffl. >1:780- 284 . 565 ‚6375 767: X11.·93‚398.
haesere ξιτ-τομαῖς animis-R„ V. 529. 431·
tergo mgkftae· ΧΠ, 4 hastas. E. V. 313 ι, VII· 396. IX·

haeserunt amigrant-al& 11. 53. 7ἣὸ3. X. 718. x1. 605. ΧΠ. 130 ‚ .
774

112!st vox fauc1b,us,AE. 11: . . 3⁸9·-
48, 1V2280· κη. ⁸⁶2, ..ιρι-ξω hastae, ΔΞ· IX· 402· x· 795· XI·
comm-ntus. 111. 59⁷. saxis: V. 5⁶.¹.‘
2q4.st1b gutture vulnus. VH.. mque-⁴321& 5} Jossvxliffffg· Ῑὲῐ·
35ᾳῇῗὲ ξζζῗῑῆξὲὧξ ἷξ· ὲξξᾶῗξ- ιιεῖιῖῑῐιῑιξιὲς. ὁ. 11'. 4⁵47‘. AE.' 113'24251
2⁰13? gr·a}1;22·-{m{18. ἦιῗιῦῇιέἰῖῗέιζ, ὴειὶίξῐςξέῗῐῐῗ. 1 ι. AE. lx. 22⁹ 465,
XI: 804. in coqporesertum. xl, 8110x.178, 1.601‚613. 1 ·711·

364, hauda (ἑ. Ι. 122 , 229, 4¹5· 1, 29.
halautsert153rae. ΛΞ, 1: „² 2 »83 ² ¹24 ι 1 ‚2 9³ ²6 ‚42⁸³
halantes flonbus hom. . vaco. 11, 41 > 357· 1 , 54 ,Aa 2331,
halcyonem-G. 111. 38. ‚ ⁵ · 339, 391 > 403 ‚676- 11.91,359 ,
Baga {ones , aves ‚ d· eei? Themin. 382⁶ 396, 7794 111· 432 170›207»
nffs'ed ἷῖἷὶηωῐη· ‚ axum„ 615912 51’42132'55251345‘5} ςὀἷῖῗῖῖ

Halesum. ΛΕ. x. 417· 56 2 140 , 284 ,3³2 , 399 ‚ 462 ‚

Halesus. ΛΞ. v11.724,x. 3522411›; - 592, ,18⁴.749·V1·177‚239‚263.-

Ι-ιὲἧῗιὲηφιε. ΛΞ. 1v. ⁷ {3³1Iv11111‘. ¹2237²33232¹32333332

halitus.'G. 11. 359.AE. {v} 684·V1‡ · 64²· ῘΧ- 65, 154 a 37 2 552,797·
nssffi· se„ 1x γε· ’ {²23² {4⁷⁹⁵zsiss'w ’ἐξ ’3⁹2⁷‘
Hagaflr &les-'E · 62 ' 663','714’„732'‚ 735‘’,786; 858 ζ
hama. 1111. 6 . VT. 2595 907· xl· 64 ‚106 154, 2382396.
hanan. 1. 1 ..V 1 . η’, 83, G. 11. 441 ‚ 452³ 584 ‚658 2 701, 713 2

532 ,RQ V.2 ‚315 , 487. Αἰ. 1. 728 ‚755 ³ ⁸14· ΧΠ· 9 25 > 45 ι

140,18?v407;677, 716. 50, 76 2 1²4, ²²7 ι 4ἒῐ> 506 ὁ Ι

·· 02·
ἔὲίῖὲῑιιό ff22³.·oz.‘2³⁵³,⁷’;3⁷⁵: „zaza3302252ae,.x11.222,.

Ιὲμ

