»οἱ 112,- 2215237', &hag vlia-{fis Atgxllszfflff‘tfhssdf. ’
308 ² 322, 360 ‚ 370 ‚ 3882' 409 ,Inachus-,ffl- 11. 372, 792·

426 ‚ 434 , 455 , 465 ,- 468,486 nmmagnhs aius undas. IV. 4750
494 2 507 2 5²0³ 52⁶ ⁵ 532 1 563 , AE·x'1·43‚{·

616 , 631 ‚644, 653 , 669, 683 mane, permane. &VI-31³ tempus⁴
7¹0. 731, 7³6 ³ 7411, 745, 769 , κτο·ὣιξν·4;3·,

Ξὲῑ >· {2⁹⁸⁵ ‘2320 »ἢεί 21⁸1⁴³⁷a⁸33 “²³1¹‘3c‘3‘202'521212‘ss‘ ¹11²1⁸⁵·3¹²‘²f2²:
81, 9⁹2 , 95²³, 10'35: 107 , 118 ,’11ς 1111ιῖ11. {¹.218.g21}an'1. V'· {57}- tu-
129 , 145, 164, 169, 191, ²04 mulum.V1.-505‹spem·x.648.1tam·
213⁴, 2²4 , 247 , 256, 166 , 288 , x0758.

293,- 310 , 327, 346, 377 ‚3 90ss 98 manes, nom..paleae.G.111.134.rot q
401,426,456‚461,4665 483‡487 Iflmzdoss1.·1v.4whtym.⁴ ,
491‚504·50⁷‚522‚5852598.61r4‚623 1 ,V ·449·ahae.V1·740.acc. galeas.-
633,653, 664, 667, 714, 7292732 (ι. 1. 496. ceras, IV. ²4¹· fletus.
7735780, 784, 796, 812,849‚ 863 {aizel} κατι-ΜΔΕ. VI. 651.au·

ffigfissffiffifffsszzfflm ...η s³¹

„affl-1· 165. Π. 5¹·V1f·347·‚1X· {rs-6³25? lacrymas. x.465. spes:

434.x1.,3825.x11; 2 3.inque hga- inani avaro. E. 11..5.‘1ude. G. I-V.
tus pro mhgatus. X. 794.ῐη 105· puetura. ΕΛ. 4681ε111111Ᾰ.

ue mutatam,pr01ns21utatam. - 480.furtoaV1. 68vmtmere. v1.
2³.. 1x0288. ‚ 8850m0r3'us 8115. 55.
gn antrumffi. VL- 41. , mama nubtla. tut . 196. mun-mu-
gu arcum curvatus.ffi..111. 33- ruffi». 1V, 210. regna. VI. 1691
‚m armis s em ponis.AE.Xf..4n= ‚ uranx-639. ·

gn fomite ammam ra uiua-„Lam mararoe terra. G. 1. 83.

ῃ manibus terrae.G.I . 5· {nardestit solis radiis.AE.V1·11. 613.
m mediumGJ, ¹27· Haud& x1. mausstm m’} linguae-11³.. V 11. 308:

α 335, meguid recle ς fitifi‘etNHIno‘·

3¹» ἲξέξξιέἐτῧίἓεὲωβᾶαιρ. Ῑηξῖισὲξιε imposta Typhaeo. Ε.. 1>st
{g ἓξὲξὲἷξὲὗῐίξῇ . {aggf-are thalamos novercae‘AEf Χ.
fn Occasumkger.AE.XI.317. gnte-stat funere ἀεέἓῐῖιίιῑ. VAE 1 ἵε
{g ῗξζῗῗὲῗέίῐῐέἒξὲἔῐὲςὲφ. magt-lq? Ϊῖῐῖιζῃ ⁰ ³²¹G ‘111⁶
{nprinfis- . ,3 . '. . 07. incan ιιι ιι unni. . t
{a ..333τὶ3 ..ἕεὲἑὲ...... ..8. .... .....,....... ...

ιιι se armatkmzoffi · . mcaffum frustra. G.1. 387. III-100.

, {2¹} ssfflffiffississzssffl ...σω ..ἔὲέέ ³23332÷2²vK7133·³²⁸·

in⁷13h1nis.AE.1.357.11.270.111.151. ἷῗιῖῗῧῖἶιῗῗῧῖώῗῗέῗῖῗῖἱῗῗὲῤ. a·

, Ῑν;353 ιι 6, 557· x11. 908·- manglelm. Iex'?³³if'lsliffhae²{.¹¹{iffis'}'
{g ts? ¹cr‹>ax;xnx⁶nit⁶11elr2¹=⁵tla²1⁶ntum.AE.1.².35= “ {gqullff‘tvzietgsptu'me-giz. ἦ· ⁹
{n Teucros.AE.1. 28. incedens nave per ὡοιω. AE. V.
ἒξ ξὲξὲἱιῗηῗίᾗίξῑῐὶῗὸῗίναι t i„{{{{t greffin Iiili.ffi.·. Ι. 694.ρε.
inque vacem. G-111.188.1ff.166:lf. ο des. X.76‚4. ·

· '‘³‘⁵1‘{‚²ssso.111.157. {fissssgffifffi‘lfflffi ὦ* ¹· ³⁰·
ἒξ ινιξὲιιεαιῦᾶῐαγφ. . ¹ {utendat ‚ Re ium ἐσκαλῶ. [664.
m utrumque mummium 1. sncende frag· es lautos.E.V111.8 2.

in sisbauditum.AE.110620.X1.6 86. incendebat squamam tulgofiff„ v,
inacceffzm solisndiis spelunmffl 88.

vl11.195. - inceffientemlutstg.l1ss.gxe ςοοεΙ
ἱζῗ.ἳξ.ἒ”ῗὲό“ἑὲἑέὲ·.ἵι“;ἰξξ. ῑἺῗ..ἳῖἳ,ξέἱξέῑιῡ. ’.ς 4ῑὲἓὲἴᾶ
lucinas ancalfi-xl.- 86. . teque nus quaenaAEfiv 350.

'intem

 

 

