ffffiti

{3²13;2.¹'÷‘3333';.Yaez.¹5.332.'2‘222³363⁶.‘3‘
tempnere gregem habisco. Ε. 11.

d 370.ferrocu1 m orbam.
ὲοωιξῑέἓιῗόἶ 11⁴ zeum 'm
complebqnt finos qen-camno.
compleamur dulc· umbri. ΕΛ.

ξὸξάξροςεῖιως fdeffos. 11. ²53·
κ {ffagz-’zf’xnsszssztz‘ssffi
compiess³t³i==311te‚,memm aqud. ΛΕ.
11. 20. loca munte. 11.· 4 ςλΐω-
ψ ῗι ῌῑ. 71 ,ὄφει co
ezffsatssaezxssffiz. &5232
comitatur *gallea G. 11. ³91·
“t'ssssl‘rffff’ffiom {fftuufiN-totr
. „15ss ιχ. ξεῖ. ·¹⁰⁸·s‘··³“³
ι ssxsssstssnzffiss· §1³32 Ἦ.
“· 712. campo} acies. 511. 643.
1³0th aeft-unna volu. ὧ.1)ὺ- ης.
ὦ „st
ἕξὲἓὲἑᾞὲζῑῗὲτὲξὲἧτ
ψᾛὲἕνίνω
ἕῖιῗιὲξῗῖἲιῖἳίῐξὶὲἰῧῗέἕσ.νιῌ.
ᾗοῖηςιὲἐὲξὶωῑιῑρ.ιε.νιῌ.ισο,
gssfssfssffssafflffl Ῥω
-· fffluggfaoem connubusa ὣ.
samiae 3³2³ {25³3}ssae
hta ffifciffilv. 4 8. Ωιιᾶιις mo-
. {maxossffiffipetrvfiffiffisssst
compongt duem vet r. Ε.. 1. 78.
tuggon-1 foedete be lum. ΑΕ. 11.
ἷὲἓῖἷὲἶῗ ἷῗξῖῗςέὶἶιζίῗέἳς.
εσυψοίίεᾳφ pacem AE-VI . 39.
temporit} m turmas« ΑΕΔ( . 599.
Ἓξῶίέτέἱὶιῦἀιέἅ. G. 111. 19²·
τῖηι ‘13ss τὲ· , fffi‘sslfimdd' dau

..σο ,cito ‚ parmp- aaeeu. Β.

mr se ,

ωέἓῖἑαῗ. μω «ἰιῑει-εἰὶ. Α. i}

‘033³‘stss raum fltoenoes cobet ι εοὶῗῗ,ώὲη st ‘bna-'fis' ὒοξγ.
G. 1 ' ' ⁴
,ΠΙ

εοὲοιξρΐιιίτ se festina fland-i, disca«
viI-LAEJ‘zm-ne genus mdocnleae
comprenffifre smmum-G. 11. ιο ‘
onmes §aganas-scutrum· Ε.. νῒ.
6ιώ ετιηὼιιςμςηεωῑγῑῐ. 73.
εοιιιιιιὲἕοὸἀῗῖἑξξῖι obduro-cotun
comprendit* aguis tubera. G. ῙῙ.’
εξὲῗὶἷιξίι [muso manns effit.
combrefzssff glaucam· ὣ. 111'.
ξὲἓῖἱεῖᾳὲιΐτιηιῐὲθῶν. ⁸7«
'fas‘ “iffzzf} ¹²¹² ³³·
{233530522‘522123‘557 2:³³³·
conj tos timos. ὦ· vu ι 1280&-
ξέἑςξιξξ {¹}st 332522116. AE1V110751.
VH: ἕως mesia uuum. En·

campdanuAEoto vento. ΛΕ.. 1. 579.
conamur. X·.89. .
nouantem piurima.AE. tx. 3980
ffiafflwaffssffl ³³³·
ἑᾝῖιδεωραπὶέἑι fst. wantq
ις. Vs. 3² ‚⁵ 700- tet conatus
‹oss‘c‘ffiqsffiffiff'ffl ⁶433: ε. v.
‘⁷⁷5⁸ m mx
ἕέτῗὲἓάε afflet} {usne labssgssin. 'E ἓξ..
ι. huc concede ,te mape- ΛΕ. 1 9
essafz’ss‘s‘sstffi 3:³32&sz
concedere, · cem vunaAE. XLux«
coffieffiffixdjl'audem hancApouo.
‘zmdngtfffflsssvzssffi-‚xsskffu
&enecatus avium-G. 1. 4 2.
concepit furias Didossffv.
conceptum serumst-v. 8.θῖΧῖ
οοιεξὲἐέῗάἓῗῖηξιῐιὲ ”gauri pat-u
&affigam “md‘'

conceffae duae mortalibus zon20G«

1. 238.

concesserat dies, eolo deceffmv·

finx- τις. ,

‘marthe

 

