‹roenn‘moxin‘uz , ,

ιῐῑχιιῐὸςῦῖ· ‘az‘ G τ’ '6 ex· αἰψ’ ’1‘75'5‘5 ’ἒῐίῨῖἱ qiu?

⁰ 'vle9(¹=1}1{.uk.rav¹l·1.152⁴3rc·unz· 636.3 1.}{35‚·2 1, {6³9 9³32:
Fpmum. lx. με. 51726023 64 , 777· fif. ‚

'estverfis quat-nor tem ribus.¹G. 1. 114 , ¹48 , 359,370, 717. .’
..ῑῑὲεεῑῑεῇῆἙῇέ-’ξῢ εξ... mm& ’.τ’ {³2⁶ ’2³33 ›³⁹⁶-
Iy. 432.·‘lustu. Ε. If. 298. ex · 589, 7392 , 9¹ -Vh- 50} 1593&
‚dxvtrim 11. 716. 111. 232.. 3 , 648· ὖῑῖῑ. 13¹ , 504,57·.·
·d1vers0s equos. Ε. xn. 495. ΐὶῖ. 6 , 495. Χ. 2 2 18 , 65 , 155 >

‚ ‹ii-versum Inguafflxl. 261. ,175, 72, 880· ι
ἀινοτῆιςεώις. AE. V. 166. xmss. duxera't. 11.152,621 , 705.111·

‹ii-verrituqorbita. G. 111. 2¹93. 607. lv. 238 , 331 ‚ 693. V. 84¹,
⁴¹}&5121m23202332536 13¹302÷2 wid& ἷξε ⁷³⁵?72'.1›¹‹¹2·10²‡²·
’ c‘or'is. 311. {g- opum. (3415 ς’68 ῐο,74;-ἓῖἶ. τ {5 ². 4 ¹· ὲ , 5305417: .
ΕΑ. ¹²}- 11. 22. triumphus. V. · 1. 1203 ἕξις, ·. Ι. ’.- - .
38. equum. 1X226.aws.·x. 201. duxereG. Η- . : : ι, πὶ.. [Ῐῐεσρς.

, samus. VI 195· . dixerit. E. Ψ Ι - -f *s- ῃ
Ιῖῐζιί,ρ1κν.Ε. 111.3‹53. Xssl. 28. dixprufir. Ε. ἘΙΨ- νῦν a⁶“'l·'.-V1. 242.
dgvtdet mednumrorbe‘m06. L·209· · duxgmnss. st.. '¹- IU. ³⁴3³-
‚dgvidimus murm. Ε. 110‘234· dixu-'h 11. *ww-*1³ W·'499·AE-'
&Vfdst 5 vina· ὧι 1⁸ 20¹0 sepa-rat· I· ⁴06 ''⁸'' 2¹⁸2*- :lt-1 1².'':'„ ³12, 335,
‚ 111. 383. xn. <mune hnc nunc 362. 1v. 372³ = ‘i ,235⁴ *3590V-164,
illuc animum. V. 85· Vlflao. ²38 ν 67 ·4·⁷·7· W 1· 155, 2 ’τι
frontem ferm} Β. „u⁴ 677· 11Ῠ.νσκ.3σσ ³. ⁶¹1? >t-
1ῑῖἒὶἶὲ Ῑῖἐιῖ ἷῖἑῖἱῗιιῗξὶὶἷὲᾄεαῐας. ’35ξᾶἔῖῗὲξὲἷά ἶείὲῗ ,ῑὲῗῖἷζ
nen-tr. tela. lx.- σε ,r ,ηεᾳ . ,
‚fignzmentisaessl'vz’iao-stirpis. :avgg- &II-‘8537- ΙΙΙ· 166.
” ο ι’ ῙῘ Η 0 ο n · ἶ· “
δίνίηεΡζὲεἱἙιν. 45·X·1⁷·‘ . doceas. Ε. 1. 336. iter. VP. 109.
. divim ns Alcimedontis. ΕΔΗ. doceat me'fottum'dolere.AE.·1V
³ ,ο ruri 'Gllae'16xn mren‘bU-'fflo φςζοο ¹ ⁰ ο
. 47. decoris. V. 647. eaptus. doce te tame Β tigna-G. 111·

digia? ῗῖεδιιζς. Ε. VIIJ. 306.⁴ ἔέιῖἕίςηεῗὺιὲτξῖτέοςὲὧ.νὲ.7153.
[dm-nutus fit311152212e01umG.1.415 116.2V111.· o. animos adlubetes
‚dnvmo cst-rmum. Ε. v1. σιωπῶ. doceBoeX 315: .
afflaffffizus. AE.111.442 ⁶⁰§z‘i'13‘2¹¹⁵9f¹⁰¹''.“² pntmnupe· ’ξ’
divinum odorem-R. Ι. '40⁸7am0- docens &aa x11.·1n.·

¹ rem. vn‘r. 373. docem , inolescere. (Qu-⁴77.
divis EIV. 15.·AE.·11.402 ,σμγ doceri nequaere.·ll·',.-V1.·614,* .
111. 192 vm. ιοΜοικΧῖῙηρσ, doces sylvas-resonare. E. 1. ς.

817. docet urbem. Ε. 2'11891. letum·
divisae, plur. a‘rboxibus patriae-G. hospstisz ῊΙΙκςῦσ. Ι

11. 116. , dost? comes. Ε. Ῐ. 292.
&333521'32‘223-t0m orbe Britan- ιἀι>2έ.ξ“ιςτ.ἱῖιιιε fang: Cymaeam&

· δῐνιῑῐῐς. AE- VI. 610.‹ , ἀοέιιέτο equitant). 111. 116. au-

divitts agri. ΑΞ. vn. 262.- domini. gun-inm. Ε. 1. 396. suos. V. ὅσοι
⁸ ΧΠ· 4730 ⁵ ‹ docuit-''k‘' V· 870v⁸1110 4⁷·- ΥΕ.. 10'
'divo , facin&- Lamcdd. Ε.· ΧΠ. Dggg· ΥἙ9ῗ ,ιγξςωνᾘ 565.’
&gg-{h ‚ vinum. AE.1xz 379³· Dodossz'os lebera-s Ε. ΙΙΙ. 466ὸ ’
anorum. Ε. Vn. 2u.· dolebas. E. 1·11.· 14.
Divos. E. 1.·42. V11L19. AE.111. dolens. Ε. 1. 13·
'3513 ’.5.ῗῖεᾶ 32:⁸²¹· ¹⁷²⁵⁶²⁰· fissfisszzfflfwfz· .
Δῖμωῐξ horis. G. 111. 400. dolere. Ε. ·1V. 312?³3

&mmm stafili-797⁸* . domgmtAEd '²5⁴'ijvmssffist

