IND'UX

ssmn⁸AE.1!.³.AE·l.2m·1.69‚ ατο. estu& vz' 719. ‚ · , ¹
Χ). ωιῐ aa.⁴ superans nunnus maenam.. V. 4735 3

ium. {1.8x.111.63, 68. 13.ae . jugo , διε.. x1. ι .
· Χ· 3 ‚392 50« G--1.2o 281. ἦ· su nt foetusssnf 189. monta.

²2.?¹ 2 ‚⁷⁸ 1¹1³} ‘2 ,Ι '092' ¹65· Iro-„0015meq0 ΙΙΙ... ¹⁷·ca: ‘te'
ιν. ῐέξῖ4ῧῖ’ξ’ςξ·.· ἷὲι·.“’ἐ Ῐέρζὶ ⁴&3132253ffi‘35'10‘22225333fi. 33:
vn. 3¹0 „607 ‚730· 3311. 150· foffns..IX.³14..fata, x.11„⁶7⁶,

· lx. 136. x. 86 183.516,-527.x1. su rante sa oui. 1. πμ. vulcano
ις ‚ 311 ‚ 422'. {fill- 22 , 1829231 ¹ Ῑ. 311· formba- VI’II. 233.- E. V
stitssssavaeuxraffi. .‘⁰55{3{{u¹'v¹}3fmf¹¹¹'ofi¹i¹1‘.'71 1. 'fac
fluo. G. 11. „fa-IV. ῃ νεκύ ,4782 Ι ιειῃ-Τῃιῐτανιιῶἑ 1¹. 248„ {bora

ΛΕ. 1. 281. 1. 639· 1 . 5 ‚v1. tantos. 11. 36 domm pnes-ern,-
¹85, 780- VII. 103· vu . 3¹9 V.155.¹ morantemGyaggaA'deffl
5²2· Ix.- 362.,*816.·X1.- ²5 , 241 superas-›erbmxanmavuavnn
- ssgfu’ss. ἒξ. V· 577. VI'. 6811V11'. 6

mffssssxxfffif 2?{3¹f‘1²{{1{f}’,²53n⁴2 super astitit arce.AE.V1..17.
IV: 5445 55²*AE- 11. 293. 111. mpetat oleaster. G. 11. 31⁴· tener

347. V. 600..678.·.X‚.512. ΧΠ.. . omnibus humor. 11. ³311 gregi.
312: · bus· juventus. ΠΙ. 6 . pars 2112.

Quem& 1, ιω.. ¹ “ tactura-4 masa& ⁴:mma tlapn
fflff‘fffff 1³1ss.·{¹2¹xfx³r·.¹l';³fess {2222 &¹²³³AEss {fflf‘g’z
σε’* . 330, 482· 697 ,>858.V1. θ fdrtuna. V..22. nomon mih'i'su-

21¹7 , ιη, 254-..Σῖ111ι 245..1x.

168 ηοω X. ιςΒῖΞὲἴῗζῧξξὶΰὸ 2

’ἔρξ’ ἓξῖιῗῖἕ-εἱὶᾼηαῐῐασο
ἔ. i {99 ’683' σε( 311. 466·
‘¹95⁸ Iv-0507· σάὶί.. ’²³9'504

⁸⁵’,692 ’1792433m 303.Ἶῖ(3. Ξ {2
4332- ξῐΠῚῖὀ. ‚ 841..x1· mmm
π’σῖζῗιῖιῖ 231⁸} 1³⁸¹·-GJV-15379'
ΕΜ· &142325111-{22353

· 223252171( 61:21<- ξι, 72⁴7 ..

fiper saper nbzentnt. E..Vs..6..
“afiaffiffi‘affizzz⁷z‹fi ·
αὖξῖἕὲἓὶῖεὲἕῗνέῗιζῗῗῖἷ ΜΨ τ·

   
    
   

³ ss: {rannem- auran G.1v.486.·
v1.128.vn.768.

perat ,chatioq giret. x1J. 6³9·
md sam muesz. mnu-- xm

Α ffipe³ratehqc iuzumffi. vt 676.
’ Ἥῖἕὲἒῗέὒέἆᾞῗριῑῶ ⁴²·
, superba , fam. abl. voce. ὧ. vm-
54 . neustr. plur. fastidia. RH. x 5·-
iu a·AE·X2445·X·11·-877·
su erbam ammam Bmti.-AE..V1:·
ss! lez-'has εςςῃῑῑς. ffi. ἶ. ⁶5⁴2?- ndu:
1. :³3¹³- mrem 3³21. ῆς).
sslperhi „ ,tf-nih ᾗ {emm-G HL: ἓξ*
plusdfflym aptamque pnflvzsffiflf-AJ
5⁴2¹ss ‹ap-[huz- 'bf-2153..
stips! hjffiss. L 533.— ‚
su crhis- turibus-*12⁴ Π. πει. ᾖ.
‘ML ηις-ἲ. nula-Lam I. “⁴31⁴ ab

nggnffi'flssssssffiffiffiffffg ἓ 354²& ¹:311ssss Ῑῗέῗξῖ {⁴ ΞΗ ⁵ ἶνἰεΞ-’ᾉῙῑξῖ 1¹?
supplicibus donis iramque-ml· ι· «ΞΗ-Ἦ. Ξῑιῗεηὲιμττιε. ΕΤ.- πη. dumffm-

nasque..V·111. 61.. ⁶ Ι - ⁵

ssipen nomm convexa· AE: VJ. ;su athen mim-ffi- I-rw‘ ς’- mum: t*-

2 nie. ²51.alta.V·1·..·787.atdua.' , ffi. τ . Ιπιὶῡ.Ή1 . ηε. amsa:-
rio.V⁴11¹f. 481.s e. x-ls ις.

βρςτξὶδιῗᾏαῦὲν εοῑῖις. . AE. Vi- ” ίὶίῐικωῐὶἰοᾶςῐῖἒιιςὲὴείιῗυιξγῧῗ

ῥὲἔξὲὺὶῑ.ιετηι scrobibusassfi. 112. ξτςὲς· Ῑίῗῖῐὲἓῐῗῂνᾶῌῖ ⁶¹3⁹ 'fn‘

ῆιῗιὲξὲδάἰει vitis*¹ tomo.- E. 111. ἱΓικῐκεεῑηινιπι bb} ozffl..1}.25.-t,erric.
= retnatoacm Afimltms. Ilmm.

βξιὰιεῑάἰὲε tumulo carmen-EN«. 's 11112. iuvenem.111‘·326·. bostem:
.T hunvu. 63 -. beut-

ffifflwfffflmetfflff '¹' QZ& osmss'hamcteffl

 

 

