·vocA²ntonuu=
enm-1.- 691. cursus secundos. 650. (ἱςοηηῖνασχ rmgyg

{13460- ama: 115. 2⁷ : qus· 435. :emnia Parcoe.V.798. 11111-
..τι-ιωιηᾈ. Χ. ςιρ. quud da 11 m- 11101. 11. 333.ΙΧ.144. per colla
· ⁴⁰2,¹.·5›{¹1“i³=¹¹1¹3 {3213}ss 2233 3322? {2⁰2st ’ξ’ ἕιῗῖὃῖῗωὲ·
,lgm dextera-&IL 3⁴7. ruinas nes.x11.524'.fainaio-X'sztss
arbonbus turbo. XI . 453. uncta certantes. xl. 646. fu-

..Δὲὴὶιῖ unum caput ,pro multis: tam nubila· coelo. ΧΗ. 3671
boi1÷''}{{3.‘2¹3‘’5‘}3‘'.¹’t‘e²1⁵1⁵u=v.311.‘2⁴5⁵32 {55²3} {2¹:23¹} :³5’7}.⁸³⁰⁸¹⁸¹¹¹
germinet-orcum sapuit. vn. 313. dantem poenas. R. v1. 585. inm

Αιδξῄιέζν. 06: equites. vm. dagtlffrlssffioiaeucrisssxlnqm
519: tufa. IX. 263: hcc dammam. 7 ΛΕ. 111. ²²72234n
“1220‘’ {aa {23:232254333f351‘1‘. {931523522 maza-,2331- ¹0⁹·

«δζῖῗιξιὶ veniam votis. G IV: 536. Βῗὶιῖηιῖἆ &LE γ’ ²5 ³ ²⁷ ‘ a
ngafid. 297. armastl. 91.st Daphngdg. Ea vlu. 83.

·n{¹c{2‘::c¹-;Y·n⁶.²⁷·‘.“””‘¹·¹ ‘²⁵⁴² ΒὲΡἪξῒὲἓιῖΠὲἲῑ

Daednla‚foem. ssfflfflssan 282. *ffl- 7. v1}1.32r2'‚ 7⁰6²?7’95J' .ἷῖ

mr. nasa. G. 1v=179. ὃς 99 , 3 94 ,100‚ ποι, 104.
dalus÷ Aa. v1. 14, 29. Dapflms. ἓ. ὖ. 29 0541, 4352,
aba: AE. ν111. ⁷3⁸⁶ · 5⁷,ss σῃὸῑῗῦ. νιῖὧῖι , 109.
fflffsfdffifzsssfffxss‘ssss ω’. ‘¹² uffa} si‚¹³⁶³is÷‘v'1}.¹⁴1'2⁷¹.⁰·
mm· 3333. 2 m. ¹³:1ng Μ... 12 ,ξει-
&ssgivetat caput Orco. Ε.. 1v. Βξιεςιῗᾶηἵᾶιζ 2351. Α. 111. 156. ιδ-

699. E In- 8 Die& stratus ἀρετή. Χ. 326. .
ἓξὲξ. E. II.⁶317’ ς 9⁶. V. 7⁸2· ῗὶἀὲςέιῖῗῖῗυζὶὧνῖσὲἷῧῖῗῖἒ
amomE. 111. 23. 9311. 16 ‚ 62. 120.- cusmdns. vn. κάρμινα .

amonis. E. 111. 17. vum ,

amus vftmffinn· 145- „ehjfL ⁶⁴ng 11· 325. plur-cuim. IV·

191· VH. 10· Βῆξίὸἱηῐιωνῖἑοὶἓω. AE. Vlzyxsct
m: ἐζ 11. 5‚4108⁰, Issxg’·³²⁷ , ι &vein ²..9‘·.P⁰mm'· x·
»3111519 1151317 θ’. 1“ὶὲῖ,’,ῑ;“;ς”” {affl-„¹2

323¹³1⁸nfxaz2⁵³¹³⁵⁴⁴¹²ss vnfzgssff ⁷{·⁴‘{³· ⁸⁵2⁴⁸2=
Danaos. AE.11. 49,71,258,440. xn. 54⁹· ’ 93, ω’ ‘²63'

v1.519. Dard ndes , AEnuszffi. X. 545⁴·

ἱ Βαιιιΐιω.ἑ.. 1. 34‚100‚602.758. x1 ag}- ι ν
11. 14, 361, 44 , 65 ‚ 162 , 1¹70 , Dardam ιο , ΤτοιικυΛΕΛζΙ. 353.
2⁷6 2 ³⁰⁹’37018f' ³98 433 , XU- f*- ,. .
631133σῖ ⁷1²1‘. ξ4ἓῗ7Νἰι489. ΒΞ 1ῡὲ]ᾍά te? ι Ξ, ,Γέ-..υπιωι-κιιι AE.11.
{intllcalmgos Musae· E· VI: 69. Dassss-tn-J} 1...1‡:m.‚{‡.jv.64o.
foetus fillvae'q'1111;⁸14⁴²’1·³gbma⁰ D;11·]c‡-1:13=;1 2·r:1'3·11]ta,s‚1;.V11. 4²²·-
{vass 'fi{²‹²>b.praelss⁷}e{’vfffffi nassssffffln] ssssj23an÷.ffi.1. 498,621.
²65gfigna equ-:dna 503. ‘fontes Ἠ. aru. Jr'H Ι, 14.1x. 88,647„
ἓξὲξ 13ῗᾶΐῖἷὲ ’ἓῖιὶιιιιινιῗ3 ⁶1:¹33? nffizjssfflssssfflffisstffi* 111. 59⁶4
’ΨΜ Χηήῗῗῗῗῗῖἒίῖῗῖἰ ΠΣἪᾞ· ᾝῖηἷ· ‚³2³- 11‘ a ·
' ἑῖὲςωάιιίὲὲξοεω Itflsmgrffa Vssn· Πλῖἀὲῃῖηἰᾙ 7. Tv·:'†,=;;uffas =·AE··1‘17·5}'·2·
n. 11.. ff. r ι thaeus. 111. Π. away-v* pax-103³,
1113 005⁴ 0 F x„ ο “

