INDEX

· {32’2232›‡;{·5⁴33 ’ξῖἓιςξὲ’ξὲ’
757.’x1.1’17 ‚ 3³42 , 373, 8'27.X11.
113? blo'n2 Ϋέοἶυῖἰνιῖῗνὶ, ΛΞ. X. 384.
ἔρωμαι aperto. afim. 314.
ns xda fant. Ε. Χ. 210·
hin ca μυμῦ. 11-35l3‚ ’
boc ‚nom-«pf. τι( ab . fimpliciter ,
, *tyelssum Jubst. aug ἳάῑεξέ. ut, hoc
tamum nc δίς. (ν. 11. 125. hoc
malum. ka l. 1³⁶³. hv. munum- G.
III.1 2. 110(Π 12:32 -1tmc=.“‹·'2.. ΙΙΙ.
286. οι ips. m. ΗΞ. ιιι. ἕως υἱ·
sum innuba-'- [v. 45:1ss -.. ξςς. , ,
hoc.E.1v ΗΛ· ἱ1. : plusti [ᾗῇ-το,
, ῙΧ. 65.G,5. ¹·.[·;t ..ξ’-ᾖ. Π. 54 ,ιζ-4,
ῗ48,353 , ἓν, [³¹³2 aad, gffi- fb.
0 τὲ1365)
45 s 60) 79] 3¹:¹4⁹! ῃ 27, {F'sshffiffo’
664, 699 , 7ῡ3.1ῌ.;ῑῡῡ.1“ν“.ι;η,
. &41⁹8 43⁴3) >9429l>945622 56⁶Q²2<{}59
κᾶτ’, Za > ’5351'75652’79322 <¹1- '¹³53
”9³14223442 466 . 676- V Ι.
174 , 245 ‚ 271 ,¹ 548 ‚616;V111.
351 ³ 423 ‚- 504² 534· lx. νούσῳ,
μό 5 429, 491 ‚ 496 . 7072791 2
796- X-385. 400 › 469 534›623›
{⁴⁸33 Q {22 2 ²3'5 ³903·xf·689>732>
> ,ο
ῃξίῗι ἰίῗῗκῑῖκῖιξ :effigium <³211-

hoc habet ‚ sith-cudi. vulnus, vel, -

§tlhlffgpgoulneie percuffuf est< ΛΞ.
hoc erat quod me (ripis per tel Ξ
hacne eratcauslz fur ³ &52 ΛΕ· 1.
12,2{‘.²ffi's;‚ m. sm„
iza-xcii: ᾖ. w]- ,ιω-ἱ 211.. iffi. ,W-ffi·
hand-‚MP :2 :2 fh. *baram*
hxdmpm L. 1]Ἶ ζῑκ [i. ἶ. 24:1⁴2.
ΙΙῚῑῑι-ιηϊῑεμῂῆἷῑ ί -1'52121' Ι-ΙῌῘΊ. ἳψ. Ἶι . {a IN..
11ῡῖ ῑῖἶὶῗ :ln-dt* ιἽ fut-5¹, ἢ r b Ι
Ξψιηῃπεπτ. si.. J. 332. 3⁴1. 2¹11:
inunita-5. ἰῇ, l. ἧς. 11„ ,123 421⁴

:1:2.*·r‘11„131⁴ ΓΗ.. ⁴233335=']·[1'!.*‚thl³

Ἐς *¹:¹-

hmn'miff. Ε. ῙἮ. 4³¹. 4. ff& HL ³15.
’ῂωτιὶι-ιυΠ-ι.15.,Ξ-ἑ,π-ι.·ιὶ,ῐ.“[..·ῡ4.Η.ιῡ-,
’ 439.11!i.: ⁴²⁵1³³¹³ffl⁴fff⁸³s¹ssfssffi

2132. ‘22523352-2-4322· f· --

K the.. ΠΙ. mys-12¹5. 15:3- ‹HJ-{⁵
ἮΞ.ΨΙΙΙρι-ιῑπὲκ.ςμκῃῇεπῑῐῆ,
5ῡι a 5143. κ1.-η;;..]-ΗΙ. anfflfio.

bunut· ΗΞ. ἙἿ.. '3 '²¹⁴3- Κ.

-2 ῃ τψῑιέιιηι--ψῖς-ΙΙ, >

2}- ‚156, 2126225112,>

hQnesti spidices. G. m 81.
honestum Icaput , ajulfum. G Π.
Ξέἒ’,(35ῐῷῑέέἔᾱξῑὲῗὲἒῶἱῒῇἳὶε
ὴιξὲᾒτζιοω quem sqmper habebo.

Ο ⁸ ,Ο

*ιςςςξε 5⁶35,ss ΕΜΠΕ-
G. 111. 486. AE. 111. 06. tah
haud me dugann-qu tm . 1. 339:
Perfeaff'safiiffm' 11:1171780q111ex17u
ἵζ’)ςῗέιὲἑ igr} fin'effiff‘dcfr‘e ξαταὲὧ. V:
72„ morus car-enteva. 333. suo
ngnet , eumJuptter. v1. 780. meo
celebrabun- v111. 76. nc«.- hono,
{52AE¹{¹22²“521‘23532²·132{21²e?8·><⁹1¹¹1‘
hssffgiem. G, lv, 326. Αἰ V. 201 ,
αΑ ρῆἷι, 365, 534, 601A>IIL102³
33¹9. ¹ κάκῃ, 140, mum-Bac.-
c qdncemps, (a. 11393. 1y1v1s de-
w‘fflizssss„ <ff-233533212:
{25235‘533212355 igssz‘sstfffiss‘fvit‘:
¹21Zssassssss¹²¹³s¹320 “ff-²· ¹V·v²0}·
ffingffiffi‘i {iifs2ffi{{{⁸²'5‘1²fff³{}}-
upremufu ‹ogmtcntpn X1.61.su-
{gemtum mdmt ³? ornamentum. XI ι

hondres wana} aggrgdere‚ Magis·
³3:3⁵2&{E0‘t311ssffi'5231‘i'155225}
ξιιὲᾃᾳνίι ari} vidimus. lnam·
ι t
¹lemni} junon1.547.inst31urat s -
(τᾳ. Va&- addit dssstptrbus, <sona
tubun- ·2⁴}9· pnnu redduntur.
V·347·, novamus ‚ cultum. v111.
ιβ ,prunos fibi poscat. XI. 219.
ve 'ros fi colqi ‚ fulvus. x11. 778.
εμοςροῑώηῑριτ naumain-8402·
ὴριίεἰτέἰιιιοιὺαὲἀιῙτᾸέ. 111. 484. nec
ἱ σ ο ⁸ ο
ὶιέοοε. E· V* 387 ΛΞ. Ῑ, 6¹3. V: 308.
V11.332‚ 815. XI. 23. ΧΠ. 57,
erit huic pomo, Ε. ΙΙ. . non ul-
lus aratro dimus, G. . 5 . hic
1etatis. fist. 257· geum. V.4·
faetus anafafia sacr-1 cza.v‚.76,3·
tuus fervat sedem. V 1. 3. fal-cxx,

[ατη εέῃ. 111. 264.ado·

vn. 635. celebnatus ‚ Herculis. ·

V11145582 tumuli. Χ. 493. neque
erat monn.

thmugffitn: ,fijan-¹: ἸἚηἹἿ-ςῇῐῗὲτρετὲῐων bora. E. ῘῙῙ. {HJ-132³· G.1. 426,

hut mma-m ..d-iqua: stris-*Mn* [ιι-τ U,

· ἐπῇ-Τι’] ,ῥῖψε :¹2¹2-

. lv. 679. ἡ
3· G· ,114ῥὸ- 4⁴32*

1232} ’Ἓξ

 

 

