'xnnnx

5⁸53. G. 1. 199. xv

· ⁶24322 ‚1 ⁹ ²⁶ ‘Rollin

{gw’ ¹7,¹{}327}33V²÷{'1²1¹{; Σ, ῐσ. είμιω’ῧῶῐῖῑῖῐςωκῐι

2 450. , 5 6 2⁶ θ > τίςιθαῖῐῐ. 3

πςίῗῖὧῖἶῗὶνᾶ· ὺζῖξᾶῐᾶξῖζ ἡὲἷῖἴ ω’ἔηθῑῠΫῖΕἷ Iv- 2'5 ’
133 ² ²92⁸, 4772’ ΞΤ, n · ¹2 ο ωάἰξΐῖἔὲτῖξὶῐιῐί ⁶²8 ’ ⁶3⁰·3ih‘f1:
¹092154‚ 80 62 ,³⁵⁹ ⁸⁴⁷» 394.x11. , ¹·⁷¹0·ensem.1x.

“a ⁹⁵ ἤιξε, “¹¹

ἕως ffiffl-em
usqum rimis· ⁸¹2⁸ 3 profanas, >df-64· b‘uO cultu;
flxtsoe ‘ ‘W' . 1.12 . · · ·⁷79.

1v. 696. vl. 449, 486, 713. feci. [ΕΛΚ. 427

affl‘ssssssi‘vfss· fecimus

,38ῐῖἶὲςῖ 47· ὦ, Β 2 6 6³1, f 35. te marmoreum. E, vu.

εἰπὲ. ΥέῐέξῗξῖξξζἏ 7⁰3'VH· ῗξξὲῗῗὲὲᾶὧῶ ῐιῙιῖει ¹effrata-a lethu
zszfffffsssffffaaew· ἱπῑτὶῑοωεὶὲἑῑέἒῑ ”’
φτ] 333352v155320z³v533322⁶72 ,1¹1¹1²;‚¹.3„¹aaz;{?¹32¹‘³}²'}st'‘}{2⁸}l

{³3³ {⁵2⁹³} “⁵⁹’‘ ³³31&ssss -²f1‘1¹3¹³³2¹4··”·2221¹;¹¹;¹⁹¹⁶
⁶ ³ · ωηερε ’ m nmsxsamon ‘1‘ .· .· ⁴⁴·
Η. ⁵353? ψη
...κτςὲμυ- 111-2022232 <mem ἐκκει-
539, VI. 199 η’,Ίζιῇἰῗξ ’ 4²¹ ν 2·46,' ²¹8⁸ mem„ monstro-KH:
“32²31⁴<³²·⁵1’·⁵2³3³·3³⁵3·‘2¹¹1·3²⁵32X' {2322253351332223 “z-¹} ¹⁸⁸·
διε ·201· V1L57'0. 131. ·6‘4,x⁷1‘· ’ vas, 1 . 29. νὶνίςιέ..ιὶί.’χι ,syl-
rarle-ujffizscj' 11111397· Ivntpzffiz f‘ffin‘lffi'ssnere: 312⁵&st 5991 ⁰:³93*
VI. 243 ἐζ, V113838}4v²1{‘1'·f‘ffihmhffl'ssfficbffi , v ι
· · non telicia tela. 251. ,gg-11· 725
. 11. 813

²52 26 .
mai-<3³13 “2¹:⁵5³R'¹⁸·‘²¹¹2¹2⁵³ ²¹⁵⁰*
{zzz-³35⁵- ιε. 1:⁷22. vm. 1⁷³. ⁷55⁵·{32};»se11·‡¹2}’1¹.22122m1⁵·v1.1=
. um· Azy ¹4⁸· ξ 1. 821. . 3 ‘'monhia-
{zzsse‘zssz‘ssffiz‘ssf‘fflzss}¹⁴2& “¹¹32‘’‚fflss‘w‘12 mnu-mx·
affixa-1933, vigra. {EQ-⁵333& n‘ 32⁷, ‘'nv“ Ε·
favis. G, IV· 22 , ¹4¹ ‚ 16 Ι. ἷεὶίκμὶἰγῖἳῖμέἑοῑῗῖοᾶί 12 54·
33⁷» .X.1· 429· pecus‘. &⁶13ssss ξς·

}aune. ΛΞ.. Χίλέφῖἱ
. Π; 81 μω, . ΜΡΨΝ· V· ⁶5· ’ἕλοι 4. Dies

Fannia G. 1. ια.
ponere vites. G. 1. 284. ostia-I.

q -31636'.254’368⁸ v111. 314· ΧΠ. ὃ ·
{23332-52211. m. 551. zssniffi‘afl:fffss¹11·⁴⁸0·
, favor. . V· ἐξ. ” ²7· figam, νὴ ⁷8⁴⁹ ¹³⁰¹& {affigat
'‘³333‘12‘32391323'1222 η.» ww*
femutn Ra Χῖζεφε, Βςπὲ xlx. 926. ¹
. mentam·

