vocnnuzoxum

stet Marpesia ca ues.AE-Vf,47g·‘

steterant arces. .111. 10. ad hta-‚-
ra proml ‚nzpad iton pap-,t
‚pes-x. 2:23. n cprpore Graifmp ’

ηὲἓὲῗίῗᾱέῗξξέΐ.. 12„ {mm-4.

1.1.,32‚.qfcastc;r.x 1.767.

stet rgntclauesahdn. 3.

stet: nt qus urbm-‚Ga 1 ,230-

steterunt coms-ff. 11. 74211148'.
stet-imus contra-td} ‚ ›xl-²⁸2·

(ἕως campo lengum& ‚11. 280. res
1112 re no‚.AE.l.272.1lla tremet-1¹9
haste-1552.spes.11.1§3.ante-pe·
des thneoe.V·.381.conna Alcmeo
V.414.contr3 ora juvenenvf 77
ἓὲὗῖἒ’ἳ’ἰ1ὶ.’ἓ.ἱξῖ;.ἳ’ἇὶὶῒὲἒ·.. 12}
stetur. x.389; vulnere san uns,

  
   
   
  
   
 
  
     

Αἱ. ΣΧ. 627: .
statuent ⁴(tumultun-R...VI. 380·
aarum molem hanc m mahs equi

ΛΕ. 11. 150. effigiem. 11, ¹25?
Ra ufic. naemoenna.AE.11³ 295.

,ἂὲἷιῖἷευέυδῗιέἒῖτὲἴὲῗεῗέἄῐλ 73.
statmfl‘e summa de καί. >tl-302.
ffl‘Q'GA' 353.AE·Y111. 271,- xn-

stassxs'tudiurberwffiss 1. 577. .
,ἣτηςθὶιῐις ίὲιεκιι Lauo ἤπειρος.
&affl-unt ἐπεξιέναι. 4³4 197283. vu.

&3²3⁶- 1221212222 {fast-⁶⁹⁴²
ffsfssffa§,·2{23.3{·effs;‚.v,;=.ff²1·v¹?{·2{c

st'elljp i notassGdV, ²43· Kllfizthgsta cercb1·o.x1 537,
stelhs. (ξ. 1. 137 › 396-AE. 111.521. ‘obtqcu tanto-XII. 666. πρε m ,
lv. 482‚.'V1.797. >CL-292. armus AEneas.XlI.9·

Sthelcnumqueafimlffffl.
sthelenusquc.AE.11.261‚
{mmffiv- 0'2
stimulgt.ffi.1v.5'36.‘ · ’
stjv11113·AE.·V11·405⁹ XI, 337 , 452 ⁴
> ssgglgiosfiqssafof·AE.V1.101.1X‚.
ίὶῐῖιὲιιὲτ mella ‘peaG-Ivasfiaxae·
ἓξρίηἱὲἱᾷἷςτνερῶῐ. 50³? lv.1 62
φιτ carmus „av-redemtum.. ΛΞ. 117
Ωιῖῑ-ξιξὶ πῡτη.Γ.ιιπκ.Τ]ῐῐὲέῑ- rgc· Di ·
ΞΕ. Ῑῄ. 54 ξ

'fleg‘ &3:1⁸2er G? 1¹. 703 vaccam.

&grues , p μιν). πωπω.- avenz. Ε. Υ.

7. (ι. Ι.ι54.ρὶειῑ’.ιη..ῐῐ.7ο. orm.

, 1. ιιι. sylvae.11.44b.acc. agros.
G· 1· 84⁰ AE·}ll· 141·

,steriIIs-arhorfflnssisf ’

genna-ss εἳ·ιιι.ἒ.ὶὲῐ>ἷῗ4; x
ernamur Camplso ι ο 3740

ῼοςτὲιιὲῥὲἰερέὲἕένῌ· 4¹62 'pronum

sternendus erqt tet letul'xouss. vm.

&33⁸⁸ agmiqa qlgrq. ᾧ. X.

sternere humum. G. 111, 298, fer-

. tflhmffisratrmn. ο
· mdf.. vn, 692. (κάς νέως. X.

qqmzuha ‘3112-t1m3KI- τε.

⁷ 119· Oroden. X..733.cor us.x11‘. stj [vu-⁶:⁴52] [ ξημμμμ· ,φῇ 25..

97. mor-ti adversos. X 1. 4643 st7P.'L¹¹·²1¹*··⁴'¹F·-''*'¹¹·524 'ss ψῃ
Ωὲςῖἷῖἒι ae⁷q⁵ ἰζὸῗξιξιῖῑιέἆὲἷῦιῑῐαῇ ’τῖΡᾸῇ ῗῖἐῗῗ ζμ, 325 ‚11:055
flssssffssffffloffkfffffissg, 3231:ss ,(151 ᾗ. ⁶
&emir-1133: gremiotellurig.AE. 111: stgfflly ³²1¹*ss [Ξ 1
5233} dustorcs onpmzffidq 94 2⁴} Est} :1332 ³ng l 1 1.] ers.

affimant-006⁶} culmine {r'toyam sta w.÷.,3.1.÷ - ι. ι Ι·.τ,] 1, ῑ ¹9- [ναμε.

ι 11 035²* onneum.1X··571.Auti· ff “

,-.ῑ.ντ,ῡ.[ἶ1.54’.ῑν·“’.ὲ·,ῑ·ῑ ''ff-86

[ξ][ἒ1ς1ῃῃ.,·ἳῑ..[ᾞ.ιι·ῑΠᾹ-’Ἡ-ΗΞ) 57&

ssjrrtz's-(fflofaq.

sty p{1a.·.15.f2·.11.53 :³ 209 , ςῇῗ. ,
stss ΙΕᾸῚἹΙιῙ-νι ἶΗῖ--ᾸῈ--ΙῙΙΙΞῖ-Ἐινθ7ιι
² Ι 1Ὲῗ-ἥῖ9.ἶζῑ].ιῦ6ι ·
ᾗξῑῗῌῑὲἷῗὲῑὲῐ &591³-

¹ ‘ffi‘m‘sslna47-’559‘1ssfvlf8u

1‘45245 army.

h en.1x.628;1na‘n1rMeropem.
X.792.hunu moriens gostapsos
. {gss‘tazssssm {5¹1⁶st *53⁰⁰ssssss
sternir11rl.sh,v1‚1.533. .78ῐ. Ῑ,87
V.481.aeqnor aqum. ,82 .onme ⁹
- ”Qum telis, lx, 666. τεαᾴᾆπ
proles.X.429.Ac1-ogu.X.730.
ἓὲἶὲἓὲζξιῗςέἶῗῗῗᾰ ,(ἰέιινῗὲξὲἱιῐ.
5.ἱῖἓρἓ.ζὲἑ3ἔῗςιῆἶῗὶ,.ς,

