INDEX

xv.21?7.ffi.1. x.1V.207.Y.62 ,
730;V1.359.V 1:708, 746.v11¹1³.
3515330523353 ξ’ἱὶῐξέἐᾶὲῗὲ·
lv. 9.4humida popt÷.G.1V·.43o: ⁶
flente ‚ genere , ”attone femmam
Ι. 51 277. 11.78. Id. 235; lv.
&5302 ³7³ , 785· Ἦ. 757 , 8⁷5·
“ vx1i.²³²6⁰,'5²3⁸.²13‹.³{} ’ ⁷⁵⁰³ ⁸⁰ '
202, ³50 , 388- 211⁴ 4 › 113, 305 ³
ςὲῐςιὲἐηῖξ ἕηκε, originem, narseum.-
G. 111. 122, 473· ΑΞ. Ι. 37 , 280 ,
286 49 ‚537⁶ 111. 1, 1³ 166,
653. Ϊῧ. 4² . vl. 788. V .20 ²
304 ‚ 671.V{11. 502. 1x. 137.·X .
ἐξιξέεέιῦ. 1. 331. 111· 33 ³ 3490AEJ.
ἱῗῖῑ 12² ’ΜΞ vv¹1·11⁶“’ ⁹²} ⁷⁰⁶·
ξέξῐ 13251'223 71, 13 9231> {32ssss-
3511ti {ngtssofffssff'populm ΛΞ. 1. 252·
111. 501. VI: 63 , 73.1X. 759.-
gentibus. E. 111: 4¹·AE· 1.21.
gentis. G. 111. 35 ‚ 73 , 158. Iv. ἲ,
95.ΔΞ.Ι.1 435, 606, 646. 11 .
10 .1V.4,4 3,5442.V.299.V1.767
V 1·171i249·,268.X1.246,402.
genuere talem ΑΞ.. 1. 610. Χ.ἷ597.
εειιιιί quermffi. X. 848.
gemtist1me.G.IV. 245
genuit. AE. 1. 622. fv. 366.V. 39.

ι genus. G. 1. 63. 11. 20, 83. AEz 1.

343. 111. 86. 1v. 40, 6²2.V.u7‚
Ἧῃεςῆόξί , 621, 737 , 801:

. 25 ‚ 123 , 500, 580, 648 728,
·75⁶³ 793> 834 8 95842ᾸῘῙῙ·
196 ³ 213 556. <11 1. 27, 51,71,
114,321,437, 628, 7²4² lx. 141,
ςέο ,603. Χ. 149 , 201. x1. 340.

11.25 127 198>22 σκεύη,

. zzz-:azuaefv‘izws 1152242555.
ns. 11:262.- hommum. 111. 2 2.
ΕΑΖ. 543 ‚747ae nereum. - 1,
233332221‘3‘233‘5212„{·⁴⁹‘‚.

- 111. 541. a am. tv. 208. omne
fetatum: 1 ..υ „uncae- 1V.246.
stirpis a um. 1V31 282:— ‚unde La-

. unum. . 1. 10-faem11141. 32·²b

. Ioum 1. 383: humanum. 1. 5 · 6.
effluendum: 1. 5693 telorum-⁴51.

- 68..’t pnncn enostrumauass.
zyclofum· 1. 675. estse Deo-
xum. V. 12. ἑ laugume Teu-
ι... JN· 2300& sangume Divina.

²643· ὅ,

geram pacem sen bena-&1122 9-
‘⁶22⁸- bena pacemque. ΔΞ. νῖΙ.
gerat pharetram.AE.''VI1. 816.
gerebat telmAE.1.192.arma. V. 1
ῗηείΙε. vn. 188.te1um. Χῖ. ξ ἔ..
ιξξρὶεζι-ἰιῐηι ἀιέιὲτζα.Ι xJI-zogcma i-
ΧΠ. 9 4⁶2³. . namucum mfigne. Ι
εεῖἓιὲάαῒκίἱεέ AEz VIz 890. vn.-
curamque vmlem ante annos.1X
311. cuneta voqerpque, & cora.
pus & arma {afflegxffiAEIL 72.
geggggem regns magne. . ὶξΙῙ»
ἔξὲῗιιξέ ggffurff 'in'rf's6i71'3viffls- g,
322222223122515555222. . ,
gergs curam. ΛΞ. XII. 48. · ,
gent Indxa lucos-G. ΙΙ. 122.hy-
ἀξίω cly peo.AE-VII.658;te Tut-
ngdpxtra. XII. 97. .
μηκας tela. Δὶς XI. 735.
ξεὲεξξῳῑοεέεῑῖ. {303⁹AE ΧΠ.
4³52 3⁰52ss ,Γὲἕέ ἒ· ⁶33⁷: ‘3331
εεὲἷίἑητ. G: 1v. 377-AEJ. 3553&
germanam. Ε.. IV. 501 , 686. 1Χὸ
ἓὲἕῃΐὲῃί '‘ga-fratris· AE= IV- ⁴4:
Ggffissatrssd} 123-'G Ἰ· 474
0 0 Ο Ι 0 Ι 'a
germanum fiunem-kl.. 1. 345. Ix-
gezssinsslir ⁷0⁵}ss G. 1127&-
‘533333332325 ²111252¹2¹.²x¹fi‘1¹‘1¹33”‘
gerunt tempora umbrata quencu-
21}1;2'‡¹;11⁷23²36‘¹2sti²312'¹1¹2÷³{’⁶·‘³·
ο ο ,ο ⁷1·
gestantur a dum. AE: v11.540.1x.

gffi‘erat bellum2AEJ'028. sceptrum.
εεῖἃςτέ plataniffialof. G. uffo·

geffihzfftgahzogxf Demn.AE. 11.156=⁴
ἐξῆ.. 32²3& ΜΨ»

3331sz ⁸”znuef‘o 9111161τῇ3. AE. xla
’ ⁴ ‘clidium

 

