l.

'voclnumo mus ”

ω ‚57 , ¹4⁷.³¹5 ‚451 . 739· Χ. fludaeeG· 111.
caudam. ΑΕ. '‘feh-

321.⁶9}',¹3{’3²,‘{‘}3{f23.‘{t³?iff32¹53 caudas. ιε. ιιι. 2⁸.

ιὲἶιιῗὲ. G. ιιι. „am 108. ιιι. {3²33÷}.'⁴’ff¹l⁸·v⁶1·1¹1.·⁶³23.
..3335239333 {infigfifflss ‘ {2323}:3;¹²”1‘(J.³}?· η ‘³⁶
..0.xe..,;.·;xn„.......: {xzxzxzffi}⁵.³‚r.v¹¹¹·²⁴²·

&2333qu G. 111. 3¹3· ΔΞ. VH· tssvttnis· ΛΞ- 111· 674· VIII· μοι
cavete. Ε. XI. 293.

*tixffitss2fngg &³31 775·
35³1? 32 szgl k.⁴1¹.²312.1v.56⁶.
..3:13322‘3‘32555? ,νέξ ξ’ἕὲζιη.
{gf} vaso. Y ΙΙ. 53³ . 578.θ X·
22:33.¹f‘1}{3} ἵ {31 485- AE.
1. 13 ’lffg'gn’ 758. 11². 10‚563‚
75⁰⁰. v. 2231? *53⁹2 Ὑφ’, '3313
2029211 2 277 ‘2923’ ἶἱν99 ι 5¹4 ο

{1³1ff3‘212’2‘21st'2n ²⁴*
. ‚ 321.

 

caveto. Ε. lx. 25·
cavi. ὦ. v11 1. 599.
cavan-G. Σ. 18411. 452. JV. 44.
AE. vm. 69.1x. ⁴5.le 86.
caniat. Ε.. lx. 60.
‘6:22¹ 0¹33.‘.‘523‘1¹1¹1· ⁴¹³·
cavo. Ε.. 11. 260: Hi: 2 , 286,
εέἑὲξᾶῗὴΥ· 23⁴· Ἦ ¹· ²⁴⁸·
Caurum-G. 1 15. 2 ⁸.
· ‘²312‘st ἒξ. ἐῖῑὶἶ.. ¹353&ae
§ef-23}- ⁹2³323⁹32 35: 2⁹35?
> Ι

ennias. AE.v11. 741. 250 2 361 , 480.
assgxzfflhffia. .5}3}{²⁴m.ffi<;31}⁵533.3.¹· fliam..

600-
causando. E. IX. 56.

causta. G. 11. 490. 111. 440AE 1.
³2².÷³÷„⁸·v11¹.·:2{,53.¹‚; ²433. 11¹:

cacavam. L 501. 11. 40‚3m.1V. '

136» νιέιΧΙ- 478⁴, 5³30 564-
catervae. x1. 56,

ειτεηεςαε. Vl . 80 . vm. 593.
X. 194. 2114} xl 264.

catervgtmq. G. L556. 395· lx. 21

8353&stAEss 1⁶32... “55²5ssss ¹ {1 31:222? v. ¹⁶³ ²
Catillum& vllam. XI. 640. ειυιξῑως. ERV. 366·

(ω’ AE‘ VI' fflffi. σφα. {331²2²1¹2?AE·1{‘{·.¹{1³.·7s..
ξιὶῐῑιιῖῗῗιᾼῖξῖἕέζ. ’ Caystri. G. Ι. ΞΒ.

catulorum-G. 2 cecxd! te.AE.11 .260.VL13.X.470·

‘'a-tulos· E Ι. 2 ο ῦᾶἴι 5, 4 8⁹0
‘'ava- E· 1218· x· ¹5⁰ G· 3²6· Ia
186. 1V.427 ,464AE 1. 52o.11.
60. 111. 191, 65. V. 448,810.
’ἶν’-Ι. ι7ι , 293. fx. 63 ,671,808·
ἐξ. 475, 636, 8922< 593.XI1.

⁶315}ssss E. ιχ. ,3.6. 1. 4⁸7.

. cectdnffedss. x1. 168, 349, 6834
ςεῖῗῖῑι. (2. 111.=4ss. tv. mar.¹
εειςῖιξ ξέἔὲξοῖῗςγὲ.

cecinen n AF.. V‘. 524.

cav2356.1.117. 11.i91.111. 253. , ,
· cccmu- (;. (Ἄὶᾱό.

..ἐιέἶτὲἑ vm... ⁶5³⁶·

anatur. G. n‘fm' ⁵ {{‡,!3;f,-9‚⁴¹{‘,3'<,¹3¹03‚40·
cavas-113. 11. 38. x. Cecn p aab. 1 . 177.

(avano. 1. 262. 111. 5⁸32- ·· cm« pgdaeAE.. v1. 21.

cavata. Δί. 111.229. (ἔτεα mumque. G. IV. 270. “
cavatas. G. 1. 136. eodan ns. Ex. 69. AEJ 11. 182.
ἓὲἒὲςίἓιᾷῑὲᾳῦἷ, ἔζης. . . (εάιὲ.)ιέἔῇ 531. 332· lx. 805. m.
Caucaseo. Q. 11. 440. ’ “ ce³ e. ἃ. V· 467. vt. mxu. 559·
(satanas. Α.. 1v. 6⁷. cedebant· Ε.. Χ. 756.
canda. (q. m. ςςαὲ. val-²10. eedebat.AE.‚x. 79 ι· ’.

. rugum. (θη · ⁶

