tunzx

tumenti anamffixn. 810.
tumescant nyaria. G. IJ- 479.
‘uffifffif *ἓξ* ΡΜ· ⁶· ¹· ³⁵⁷·
mergi (ἂι , vim? aqporazffi.. 1. ,146.
{gtg{g?mari'sffi.?ffiss. 671:
δυςιὲηῧαιιὲιζ. G. 11. {omium-
mmido Austr0.AE.111. 357. iu pul-
ῐιιῗιῖἓιῑῖιιχῖιῗιιεεζῆ colubrum. Ε. 11.
⁷.²· :quot- 111. 157.V. 820.Ty- .-
“’ · Ἣκᾉὶϋπκ

magun a (mk. V. 44. vn. 6.
honos. g}- 493. recentes. XI.
ῑυῗιξῖἱὶίς αςςὶίνε fbgum: G·11.·²7⁶·
castessa m tumulus. 111.475· .
tumulo. E. V. 42. ἦὶῖίῐῐῶιᾳῗῖῐσιί..
Χὶῗῖιίῗ 6⁰ ,⁵ ’1223' 594‘ 3853- xu-
tussgitu. Ε. 11.122 486.111. 9-
VI. 31⁷ ‚ 857. V111'. 4 , 371. 19X.
397. XI. 225 ‚ 447 , 661. x11.

tnffnfffit’ussfk. XI. 897:

tumultus. G. Ι. 465.
tumulum. BEV· 4}- Δί. 11. 742.
{3³33 {za-‚2225 ’.ἐκεῖ

mumulus. ΛΕ. 11. ⁷13· 111. 22.·
tuac. G. 1. 136 , 215, 305, 3 1‚456.
§.3532- ’ξό ¹: &3³33 ..ἒεεῗῖΐ
759 ‚ 80}.{¹⁴1.125, 505. vm.
¹⁵⁴.‘·⁴1².³·2{‚}·¹2⁸21’.⁴;73 κ’. {¹⁷
τιισιξςιῖεᾶἒ jecut {ult-uf. AEUfo 5598.
tundnt humum cambus-:E- X·731.
tunditur Euro Rsphaeo gens· G.

111. 392. hinc atque hmc voci· ,

bus.AE1V.448. fiuaibusfinxum.
ί ευῖξι-ῙόἷιςιῖωΕΝΙΙῙ. 457.

ἶῖιιὲἒῖῗιῗιῗέἑὲἷζιὶῗῖῗ“, 818:
tunicas. G. fids-511· 777.
tunsavnicera. . IV,- 302.
{1:352} ..gzzzffisss‘fffi 52:222&
1112 Ριξξι ῗεῖἱξῖἶιίπζῖεωβᾶνασφ
tuo. G. [147. AE. 111. 696. vl.

Ξῗῗςιὲἑῖῑὲἕέ ³ ⁵⁶⁹· ¹⁸· ⁴⁹⁵·
tuorum· Δί. 1. 261, 403 „ 7 58. 11.

tuos G⁴³fi1⁶{³7;⁸)²{’' 1 11
⁶61. ’ν1. 7⁶89· {1111 ⁷3⁷3⁵ffinz
tu3tzb83.'}ffi⁹ffi.x51815.83ffi. 2 3. VI.
{⁶1²} {1333351‘3152343223Y ,τ
X . 13, 34³ 145 ,372 ,880- Χ 1.
τυὲιξῖξὲοιξῐο cycnos Jovis ales·
...v022221v111-323·
τιιῗῑὲιὶςῖἕὲἷ ovilia turbans leodii:
aegssixssffffiffz.ffi¹³=ffvxf·225;2
turffirffffssirosrpmo. AE.Dt.692=
ιιιὲἓῖιιειιι· moema Ιιιᾶιι. AE. xn-
=ujfflggr1=2¹2zzr²aarffsmmffivffi:
turbaret subita clade Latinos. Δί.
ωῇιιειξίςιςιῖἷιίὓιιε mate.AE.I V. 565.
turbastt fgtdera. AE.x112 633·
turbaqammo‘s res mcogmtx. AEJ.
519.,111um amor. >CIL-10.
‘¹233‘5e.”2zf·3523÷„5222“533?5.
XII. 599‚mtr.plur. proc-111⁸ .
zzzffrfssffgsszffzaeffffssssssk
Ausomdum. xl. 29⁶7²
turbate ,gemm Pallths arma. ὣς
VIII. 435. plur. actes-XI. 618.
turbatam morte Camillam. Ε.
1x6{)⁹. 796. vnflnete menas. XII.
turbati, gqn‘t. hostis. Ε. XI 1. 30²·
plur-3 anum. vm. 4. XI. ⁴{51⁸
{323¹}3311ss‘· ³3÷.fi¹¹‘22332·22.{:
cuneg. ΧΙΙςΜὲ. ,
ιιιξξὲξιε equus . v11. 767. lx.
ἷξῖξῖἕὲἶῗξςὸᾗίῑξῖἐίἷῗῖἰῐ.ηςι
τιιτῦιτιιηςτιξ. Ε. Ι. 12.
turbatus? Smmy· ΙΕὺέΙνῙσ Ι. ego.
magt. ‘ffiazzf’fiffl ·²⁹·
turbavnt janua frondes. Ε. 111
449. mentes Italas. ΧΠ. 246.
turbentnr arene zephyro. G. 11.⁴
1111195ξὲ omnia. Αἱ. 111. 407. ἰ
tntblda, 'musmo [moe AEogg

 

