· ‘1 ‘N 1> 1⁸: x.
11: 4722 3111, u , 613.

 
   
     
   
  
   
  
   

ἢ , di‘. 1, 5243*ng 248, eojsxa afar!-

Ὧι Δαηιιις,ῖ“τοιαηω.ἓ. Π. σιτΔΞε IX· 484· co ta puznae· ῙΧ. 720·
Ῑῖῐ, 163, V⁴⁷¹.¹· Χ. 92, 13 ,σο . ἀΰτει-ιῶῗν. 07· V11.'366.
Dardanus , Trou author. a 11 oma Sabnms,

in· fartem· §.pta Α
VI ν.7()ς>.νιᾶιιῃει divis-XIL296:
dffffiaggssmw'ffi' 1.3 862 moenia. ,
daftae sedes. ΛΕ. VI. 431· dextraezxe

‹1:332ss μ bem: ΔΕΑ 11'1. 255.

ἅπας ut ε. ΑΕ. 1v‚225.

date, vela-BE. 1v. 594,vina.V11 1.
27? tela. lx- 37: dape abluam

‘131² ἒξῖἒέὲἑῗῗὲἰῖἑῖὶ ἷέῖ ῗέῗέγι.
{llafZS-rcum tetga dati anguet.

dati} venus. ΛΕ. 111· 705. habenis&

dafo'tissgo. X. 646. figuo. x113

deult2⁶laetigiae , Bqtchmafi} Ῐ. 738.

datos moturus„ AE. v11-1o3.

τιᾶραι-ιι impe-num mihi. ΛΞ.. Ι. 143«
tter. v1. 477· tempus‘. 537. {at

’ 1 ,503.1V.36 ,662‚V1‚6 o:
xffi. 207, 2⁴0- 2111. 13423511.
Ᾰᾳῖἓῖιέιιέιπ G. ΙΙΙ, 335. t rga-IV.
ι {fias} le·⁴5⁷7'.5‘i};a³·6f. 7352?
. 10 braehffa exn-um. 11r 792⁹, vv
Ἰοῠῑῧὲῗῑῖἐὲὲῆὲζξιῇἒὶιηρ
ἷᾶἶηιῃσιμῑιιιέι romana 86
>nubem clyans. Υ. 6 ss facesN.
,63⁷- consumam, V , {pase
‘ 5233& {mama} 251⁷?ss
v v
ffisszfflffissffls, με.- ‚
dues , fi mente dares , pummem,
*Dffsss'ff'nssffk propr, Δὶ. -ν, ‘362 ³
023173 ’1231‘8;AE,v.806, {aava
ν Ώὲῒεξα , af.AE;V246b,4Q‚q}6ss
’ἓὲῐῐεξίεὸσ ‘⁰..V- 4835* : Ι· ·
an optat aptannafss, JY. 358.-
das accumbere e uhu Dwssm.

5⁸15ae datum. 11. 291. sat fatis
atum,- lx. 135.
datur msa Mo so. E. VIII. 26,
,ζ’ἐέὲῖῑέξ.ἑῑᾶἕὲῑᾷῗῗῆὲἓὲζ
ἱζῐώοο- ςκιως. VI. 894. avt-
’ῧῖ 1T‘”‘{{³}X}³·n³a⁵e⁹s÷a⁹⁰f‘¹¹1³›}!
160, {eff-'girtham cum (taff. G. Ι.Ι
ἕξὲῑὲὁοςὲἑέῑέ ἴὲ.ἕῖ’ ¹⁴⁰²
daturum exudto arces- ΙΕ- Ru*
sd‘tss' custos. Ε.. VI. 350, cornei
alwmoo X1·3AE⁷X·3 · ,“ ’

AE.1.83.finem la rum. 1.2„ ,
dat poehas. G. 1, 4ος. stra cml-ff,
. {35515232122232}530223335
. curm. 1: 160.gem=tum,2¹b⁴1 as.-
1. 89. Tpmns.XI-377. tulgus,

ο xl .· 713:l}1ctm‚fellff.11.698·
. iignum, Msfinus. -11.239, 519·
husscma. XI. gfff-Dea. xn-

· anacam-n juv m? 1115 611.
nec mcmbnsjiat cura qutetem.

ι lv. 5. Χ. υγ. somnos , Mergu-
· viuf'. lvd-4³1. bina boum capi-

Daucga, proles. - 9}- - ·
mun} 'genssfo ὢν x· 68 ι X119220
934.-
tam naves. 622 tecto plaqf ”333²ss 5:²⁸?AE· VI11.146. Dea.
sum ‚columba- V. 216. munera unnxus ermulfi· 11k723· ι
. 2233&Yssssffffv‘ffssfilssssi -{253⁹Y.‘·?·‚²‘7‘7⁶‚¹33‚¹1¹111⁹32 vn:
surasemqrwael29.m11nera9V11. . 330'V11 . 59, x, βαΰ. . 370,
“ ῗοῗᾱηῖἶῗὲξῗιξέἑίξὲῗὶτῖἔῖ’ἐξὲξ ἓξὲξ {gem {3:11⁷ss ’1⁶²3ss
. §emusrxssizaesfl cratera Dndo ²33 ‚ 23⁶3 2 471 ,6474‚AE.fl.i11§1}
'2 253,?⁶‘2}2³’32¹155“13{}2⁰h³‘1¹‚¹¹} {³31²} 2²23? 432³} ’.ἓξὲξ ;
pon. . ‚62. n a can lm. . 457⁹, 51 .’v5{,;'2393}36‚0{³⁷3:
605 5 735· vi 38, 69 ὺῖς) 46Ὸ, t

805, 864 , δή , 90¹· Iam,

618. telo gestu} inei-mum.,X·

⁸ 425. ve rba1⁸n³nm’x³{'1⁶³33{3¹⁸13chsss

, ἷὲγιξξέεῗίοᾶξιιῖἰὲζιῇίῐῇ {by-''tim-
,ααξιτις flag? usslffiifffssonafuum.

Ab. 1. 87. 2²²¹· 10310· coptu Ἑαυ-

²⁸2 2 346 , 36⁴7 ‚ 51² 5688 ⁶706,
726* ‚ 742 ‚ πο 803Ν1ᾒ. 69,
79³ 547 > 6032.. ix·²³²3} 284 , =
4143 630³ ⁶97⁹. 31 ξεῖ, ²03 ι

ὃ ²30 ³

 

 

