tn‘mz x· ·‘· '⁷

tonapffisz must Α.. 1x2 ι

collapsum patre-..m V 1 2584.

Collagmas quest—R„ VI. 774.

oollam figmsa ΛΕ.. x1. 517.

cone. ΛΕ. vm. 604.

eol! csta finus &temps puella-&1 .
3243 ex longo rapx-es edepduIXa
63. m figuram alnus Famae XII:

τοῗῗεῖἷκ ex ²¹5¹? nub ς. (ἰ, Ῑ.ηΐ;

icona-&am exulto pu em. ΔΞ.. 1 .

ῥοῖίρεᾶξέξς {tubes- AE. 1. 147.

‘⁰¹{2⁶}¹v¹1¹÷¹5¹;3251‘;?‘3532²2‘ ¹¹·
ὲῑῖῑεεῗῇτεῑὲῖῗῃῇι ¹² Μω-
3ῗέἓὲ3ῗιέἳῐῗξέἑεξί Ῑέῑ ἕω.
, ²535?ss {VJ ἓξ robur. 111. 235:
afflegem finus in nodum. ΕΔΗ.

ροῖἵεῗςὶεἰι fitia: bota quarta. Gz
εοῖιιεὲἰέἷὲἷιι ama &neuin-‘xm
«332⁶... ἢ ¹: 4233 v1¹1¹¹² 351:
*ουῖῑῗιῑῖξξξξὲῑ 1111¹³532¹2⁷<12
150.V11. 79 .vl11. 216 ,305 ,

’ῐῗῗ x¹ss³x¹s⁹11⁹⁰ {321⁴ ΒΜ
, ω’). ι3ευέι V. 28:7253V11. lg} ἆ
τοὶῖῇςαῑ nox pinnam. xlx-63.
ssss}{ffgffffigssssssssfiffssv‘gssm202
12 4²⁷².st angunsm s tram: n}
{3122221330122 ἐπ’· ³ ²⁶· -

tollis. Δὶς ΥΠ. 6< a

οᾶἷζῖξῖἇέεἳὲωὶυὲ AE. V, ng!

colocasia · . ,
toloni p nr. E. 1 ε 4ι G. f·- ΒΩ
σοιῑειῖὲξςῗὲξῐί «ιξιξᾶεὲιέ.1 fofa 63 y

{312333ssfffissz¹·³· .

colono. 112 178 ,ηις-ε 1v÷ ²54}
‘3524'ssss . ᾱεξῖέῖἷῡ. 2⁹³.

{gfflffig mna

“ffdffissssssffzfzsssstffssssszffi

εῡῗὲἧ. Ε. 11. 17.-
1.· [11ῑῇῆὶ Ειιξέπξί. lv. 306·AEsz06092
:alphei G. 111³ 418⁵ AEi na 471}
Εενῖμῐῖξι-ἰξξῖὀ, ῙῙςῖαοζῶῑ vl: 419}
n-JssIAEIr' 53133112. f. 112 532: tertam}

ισὲὠξ. 536. Ιῐ .x65.norem.V11=

colui vestros humore„ ὣς xm

οοῖἵιῗὰξ §erratus Ε. Ι. ιο. Dia
ecflffisstfiffiffhz νε 2¹3³

columbe, plur. ὦ.) ΙΙι 516ae VI}
eollganae,daet2AE: ΧΠ. 922

m„ :gra-114⁴ “f-1232? 2
«Μὴ, ²2 . ²
{gffifftntlgf’ffix ἓ 1117012 ,Ι 212³ fixa}

collo. E. VI. 50. ‚1112 2045 ΕΑ · V112684. urbem rura , rupes,

. 1:65851 111: 218 236 923 montgm,flumen·. 411. 7195·

, 1Ῑέἒ ἱόιεὶξῃῧῖϊξῐεζὶἰίἤξξ ἓξὲιὲιιις νειὲιζιιὲ. (5336112 3962
aff& pa ‚xv-eta 201ss de ⁶‘ te· comi, anaks-1405, 81: 112
mfiffiss‘tihicssffi‘ssss’ss, {Vaut 31²1.. 323‘48· 1v⁰ ²80² ‘Vt‘ ψ
, ιοῦοςιιιο Deorum Ε.. V 1, 91. comam: ΛΕ. 13 23* 112 5522 1232
collucens veste atque „mnf-z ZSYtanthn ,ἶναῗι στω.
ιοῇἷὲερῐῖῑςῆαωωῖς ωᾳιιίρι AE: VJ comgsslfi'gffl} gagga} {⁷60⁶ ο 2
. tgna. ΙΧ. „166- sumbus agn. lv, 590· V11.75, 353, 3943 st.

eonffa‘cssffi'acen ΙΕ. 1v. 567.

colludete plumas in εφη. G·- 12

9·
zeffaaessass· aaa& Ε, ω,

‹0⁴3ng cio calathfisve Minexvaes

,53 5 805⁶· tenuique Minur-

2741 277³ xa 726« comas vitis.>
G. 1:368. “bodulli-XII ‚209³
comantem arastus ᾳ. Ivau.
. ,ιιι-ἓξὲξ.. .» niv-zemma.
comantes setas buren Gt 111, 312³
egistas. ,Et-111³- 468. voret te·-
„ssffiffigfiffmmmffi xus·
ὅσα , ·. §eumz

