INDEX

’4, 3o‚106,356, 465, 644.v1·. 118. hostes nobfx. XI. 3822
36 , 295, 398,- 533 , 541, 560,575 quaerendo bucula lucos , &o E
{mii '⁸⁶⁵³1’95⁷‘332⁷²2¹ 233} qu‘‡}{f13.⁸a‘{}um ere mame ιν
³⁶22 ⁴⁸³ ’³⁵³⁴‘ εἶξε ⁹⁶¹ *³1⁹3 5253? ἐξ· 2 η · 2 ξι·
{38 ,⁹ 327ἶςι,’43313ῗ’517 ,15)ξὲ ,² 5ἕο q ξς 13¹⁸?ss ἴ ῐ.”44·’9“. {azan-3 ’1111 flea
ἐξ), 9681, ‚¹ ζ677513 Ζῖξςοςμῖς {2³2 ᾖ κιῙιζῙιιῙαΪίξιιξ ant ad speluncam.
3⁷1 ,613 , 670, 675, 693. x1. quaerentn. Ε.. .3 ,4.ῘῙ. 771.
108 , 141, 250 ‚ 253 ‚ 2 5, 312 quaerentibus ῑιῑις herba, G. 1V1
ἔξ 5? ,’1⁷8313‚⁵317 36: 3382‘882,¹ ⁰ &2523 qai÷13e⁸re‚inqu irem AEJuc 3¹ 3. arma
a& Α. ff
66. 11. 282. «475. vl· 411. {⁵} yztfnnu V. 83. testa σοι-1.
ςιιεῐξέἶνΐᾷηξεῐίεέἓῇη ὄπ τεᾶο plu· qnaerdgfh'erbam fian-enti sulcis.
gbkfflgssgfgfflfigogssffiss, qu}}gt⁶ ¹3assziiffum gurgite. ΛΕ. V.
26'55712103937’ {3393sz 1. {231 φιέειῗέἑιιὲωὲῐέ {neg-te rehu ε meis
{{},³;·zz⁹33 ‘55252322’232‘3 2⁴32?ss ‘⁸‘ ,³³¹⁷ *⁵⁰* ὦ ¹·
461, 11- V 137. 131- ym. qua-ns 1126 qn) sim. Β. 11. 19. 1
{331 ,κἰῗῗῖἰ. ⁶⁴²· '⁴¹‘ ‘⁰²' ²⁹⁴ “ffffsszfnfffffflsszfdffssffffssr'sse‘ss ³
qua, maccus: neuen Ε. 1. 10. ΙΙ. vasso. vn. 8⁰2. aduam per
23. ΙΙΙ. 1 2 , 72.V,13. 81.vl. avta. lx. 58. sydeqa. Χ. 161. te
ἧς , 80.ῐ1ῗί1ῗ.621.ῐῙῙΧ.21,26ἐ4ἲ. suum dpxtera decusa· X· 395. 12-
„;2,·1<‚?·2‚·1¹35„4;221⁶1{·„;2<; 2335? ÷¹¹r¹3ff133225⁶62 ⁶2⁷. ·
ῗῖἓῒῖ 31312‡1;2²4⁵:²333332 33232232'3'15? 3¹63& 1v. t 1
371,495,638. V'.707,728.-V1. V·378.in regnum heres. ὁὸ.

78.ῦο1, 568, 575 V²⁹’⁸⁷{ 424. . Ι

90. 1 . 21 ,738. 111. 16 quaeto Italum& 1. 384. 11011 v?-
173 , 427. 1 194 , 236 , 252 raegaudia.XI. 180.
264 , 301 ,361 , 526 , 762. >Lx-51 quaerunt patrnam. G. 11. 5122 qu:
162, 298, 499 ‚ 531. xl. 146 {int ea moen‘sa. AEfIII. 100. pus
24ο,281,3. 2. XII-12.- · aditum. lx.- 507. Latium. 1(-

quaecumljue. . 11. 346: AEJ. ige. 58.-
614.-Ῑ .77.ῘΙ[. 445, 652. . qum-untur het-Bae. ΑΞ.. 1v. 13.
99 5260· ΧΠ. 141 , 694. quaefiffet in fronte. comm. ἒ. vn

quae mecumque.ffi.1.614. 51.

quaedam , ua dam res-0. Ι. 268. quaefita ,ηομ fm. tellus. Ε. x

quaque} 1.V·11. 54. G. Ι. 53.. 11. &amatr-plag. reponunt in me:
quzaeq'gs ss36h{²,63'cc.G.11.288= ςιῗὲῗῐιέῑίἶςὲἓ 811Ῑῖ 373⁷). hetha-0
quaerat 1111 ῑαςάετε. ΙξχΧΙ· 129. AE„V11. 758.

quaemtm· conjux Lavmna. AExII. quaefitas boves, G. 111. 53²2 aaz

80· guine dotes. ΔΞ.. vn. 423.
quaere ptius fi διε. G. Π. 2 : quaefitot Minos 111112111 movet: fi,
moenia. Ami· 294. doceri. vi, vl. 432. ‚ '

614. ne quaeraexzfiuem casum por- quaesitum ,ί sapam oracula rebus

tenta ferint- ,ῙῙο 532· buc vemmus. G. 1·v.· 4451.ἰ pam.
quaerebant m mednum.. G. 1. 127: &cip-scats? mast. ammam xz
quaerenda ‚ aym. plur. arva. ΛΕ. 241. agnum. JX. {65mepaqn 11111-
ΙΠ. 497.al1a armna X1.23o. nus non hos 111 ιι us. Sestum en-

mendi reditus anguina-11³.. 11.. 'sm-ff.. lv.647÷ Μὴ

