ἱ

quasshnt strum-E. Χαῧὴιξψξ. D Εῐξε. ¹⁷²2.- 11:117, 2'.
da. AE.V1.587.c21mt. 11. 292. quemffnelz. 11- 65. . IV. 22
ΧΠ.894. . ὦ. 11·459.V.561.V1.892.V
,quassante legumen mnqua. G. 1. 642. lx: 162. xl. ⁷31- XII-7533
⁷⁴' ἶῖἶιὲἶιῖεὲῗῖἷὲᾗῇᾗὲῗζῖὲῶ.ῐκ

    
   
    
  
     

quassat supet tempora ramum-R..
V. 855.trementem. x11. 94.

waffagae tates.AE.1V.5}. ‹ursu nec questu. E. v11- τί. G. 1. 159, 349!
turbzne ventu {naves- X. 91.. Λε- VI. 771· Vl I.-616.
qmffatam ventis classem· At.. 1.

questum.. ΔΕΑ V. 441.-V11. 5091

ςιιῧιῐςῐιίἓ. Ε. Ι.. 1701V.v1310. VI· ἰβ
⁵10. 223³ifiz¹22¹35 {xs ἕέῑ ¹3}
ιῖεἲὲῐειω G 1 78 .

y guffiegj: Ε. Ι.νέσὸ vlnn- 2151
qul τῗιέἒὲἶιι1ω.6.-Ῑν.»3ιο.ἱωήν

querentem pluraqAE. 1. {392

quen fetah oarmme hu ..fi-IV·
qufflt'ur regi‘a coeli' te. curate
triumphos hominum , Caesarfir
Ι. 504o⁶²nfiff05 foeruso-IV· 512·

que‘rnas gjaqdes.·Ga- Ῑ. 305-

querno vnmme· Ε. x1. 65·-

querot. E. vn Ι. 19·

quetuJae dcadae. G. 111. 328.

questsbus.. G. IV.· 5¹5³ ΔΞ. ῙΣ

qsssffii. AE..VII.-501.-

qupstus..ffi-1v.. 553· V..780.-

w÷21÷³122⁹2133:}·.·⁸÷,22,1‚30a{⁷z
2133 201...ἳῆ ›13⁴on ι7ἷ,ςο ἐ
537· 313⁹?ss ι ς 422⁹} 2339'332 ἵ
392, 669=⁷11253½ 2³0 , 275’ ι
345 5379 4272 5385663·³ 141·-
³1⁵& 3²7 2334, 359, 6⁶8, 695— 4
..335357232422623-323233 ἕ
355> ³702 439 2 478 .- 496 2 520
ἕῖΞέ-Ξῖἒίεῗέῗ '4803‘ ἕ-ἷῗὲὲἔι
705, 7603-768 2 79 · 04 2 810
834, 84659-6ἰν Vfi’f 53². 537 ,
‘1‘{{;·‘1⁷x⁵.⁴;'1}',33,¹-''20¹2‚’2 31⁷³· 2¹³3*
335, 427 › ⁶29 ›- 723, 72’85 ε·

· ξὲἰῖ ἓὲῗίἓξῖἰὲῗεέἰῗὲέζίἶῗ
471-,- 687..XH.0134.-, 180 x ²00³

αιιξτςε cymbala· circum: G. IV.
qnzssirec. Ι. 41:24²..IL 242.- ter-
que quaterque. (ull-399· Ε. 1.
ςιῗαὶἓὲξὲἆέδὲξωξὲξῖ ffif'XI. 513.- -
qnatgtrm' populu-E.. X. 202.
quar-ens manu nubem· ΛΕ. Vqr,
32¹1* &5⁶²mze'1‘anffssanff‘ufi‘2'
- qussssi’i' sues· tuffis anhela. G 111.
496.‘fundamenta..ffi. 11. 611.
horror membra· 11·1.-30. anhelz-
tus artus. V. 200 32. lx. 814
fontes Tisiphone-..V .571..ungu-
12 qam urm-VIII. 596. x1.875.
op lda- ello. lx..608· hastam.
213767. equos. x11. 338, aura
..5:513ss z‘ssssffi‘ffffinsszm.
qufi;1{{3·z².²35.·'05.o. ῐ..ιςε.,ῑιι.
61 , ῐῐξῐῑ· IV· 23⁷, 538 ὲ 554ιέ550
<33:¹24 3}⁷⁸'⁷·· 31¹3: ..ξῖκῶἳῑ
“3332'535332222222'z‘1'3v‘ 5..-
queamus rmplorarez. «X. 19.-
quem. Ε. 11. 6o.-111‘. 22. 'S- 2606.
1· ·÷†¹1.¹··‡²⁵2·÷⁶3· 133333222233:
ΙΕῙῖ-Βὲῗ ¹31 ‚427’2356332 nelm-
111. 88 ‚ 145,187,30 3402474·
I—V· 355, 598, 653·· νυ, 152 ·
2²6, 254 2 274, ²8 49⁸3, 536
565 >maur-2, 8¹4· -x61‚466
754 ‚ ⁷78 , 791 ‚- 815.‚v11.5⁶,189
379³·&8fi1601 5 659 2 692 ³ 73⁶4
762. . 15 62 , 138›342‚512
52³·‚5s2 ,5ραίκῇ 49. ι τωσσ
{3272222222022211202 affixa
9 θ
3⁴3: 3335232335‘2232237323 qffitwfaiefflssssffmm-
{filum ‚ 222 , 379 ,- 544„ 729- vu nm. lm. lim-1. 6. 215.oe
ἰτ-7 5 ης , 9435' 112351. ἆ· ³ Λί- 1··240‚ 3⁴73. ·
{memmio uon. 610‚710. 1 . 98,337‚.-V-.291
quemvis. · V111··577· 486, 594.» 7³32·V·¹·.43.4‚ 53¹·
gammam ar. vm* 35²- 5⁸3 μειοῖ ⁶6²⁸. 212 2· unffi

 

‘.1·. ¹⁹55·-

