3*- m. ' ι ⁸ VD ⁸¹}- ¹53· pendit-camdus ν
&gsssswf-&fffl ,,,.. ‘'zmaezffsssrxae.5};¹}{a⁴232
⁴5.⁵153:¹2'3²5·,}· 2²?1V.⁵’⁵³²'⁶‚}Z: νῐῖιῗιῖ ἵζ’ῗῗὲῗ ὲὶῗὸῗ ‘11Y‘5‘2¹.³¹·feuee.
&11² ⁶¹⁷· ‘'1²2⁶62· Ψ ⁵³⁴· ‚ww-2⁸¹2& ⁶ κ 2
'2126⁸⁴3t⁹ss⁵s1⁷fi,61‘;.⁵3t⁷ffis⁷7‘9⁷.⁹,⁴⁰ ..ἵζ’ „m„.1520.a.⁵3. fn. ιὶἱι
§tusi ἐξιιεῖΐοξῖἐὲἑῖιὲιιίἲ. 5¹85: amore. 1. Τις. flumine. 11.
:3332 x· c w vivos ducent de marmore vultm-
vita mulaeG‘snl: 3286αῆ - ⁸ rivAEfiianIidgtgssum gae-tsedit inber· 4
zat?- 33.¹2.²¹1³3‹‘.⁴33·0. η... fi;1{}.¹·ffzz²1·.⁴;¹·‚f‘·‘²‘“⁸ ²¹³⁸·
fastum acc. E. 1. 74. 111. n. d vivusque pet ora peretum& xn.

'ffl- ἐῖ1814. llam, 273‚299.1V.331. 235·
. .2

viribon. Ε. vsu. G. 11. ιιι , 233, '¹:35‘ 111⁶.²2³23¹.1111'1¹.01²9'5v‚1}}}¹;⁴39g:
1223 axi-²22„ η... 2222. m. E. 322²: {fffszrffit 2⁵:023:
,v11. 572 . ' 27o,6 847,8 ..ῧῖ 34ο,356,
ηιζοΐτ nhc-1⁸- G. 11. 45³!- . ἢ 498. vost-6 6. ῨΧ. 544. Χ.6ςο.

. ”23:314}232·,}¹¹·³⁸· ΜΠ· a& ‚tmz 13{53113¹‚³7·}.³1³1{2’{1
vitiator ‚mr minua mvn. vix e'a,&c.A=„1,·1520.11.132f,692.
affigas: 1. ιε. ξέὲ Ξῖῖξ”·ἵη·ιέῗῗὲ,ἐ,ὀῗὲζ;

'vito ricula. ΛΞ. 1112 6 . τιμάτω.Ῑέ 28.V.1 8. >Hass-
vfitre und} fucinus-fflzfi. 759: vfxnt 4,μη-ψ) vixifl'euAE· ‚101180
,vafreffs stdnlibtm Q. 1v. 350. νῑκμιῖῑ. 1Y.653.

Vitta· E. VIII. 6¹4. G.111· 48 .AE walmflu'ff. 12· X· 8622
lv.6 7aV1. 665.V11. 418. 111. 1‡11;3:‡1}‡··s·(}. 111. 45 .
128⁸ . 5 8· isstsif1 patriam- ὧ. 'Ia-576·

νζπκ. ἓ· 111.2,61 3 ςῖςσΝῌ. {ff- ”tss'f'ss'iss‘ umbrassoaotum. ΕΑ

νιηῖνιῐ.ι’ ¹, ⁴5:221 '²³6⁸ τ ustizismss'lz'i. 1158 . ⁶ · .

ν κτεριῶ. 11 . 64, 1. Va 3660V1= una. ἦ,ι·Ιῖ-ιι],;ιιι. Ε. 11 . 52. fils-¹¹³ 49.
vffuss‘ae. 1114 7,179.G.1V:546.· ι ’ξιξ-ι’. ὶῃῐῖύιζᾷ ΐῖἑὲμ lifing* ’ἶ
mulam. E. 11 .29‚ 8 ,85· · ,3 ⁷83· VL— 103‚,600 vn .

⁵ vitulos. G. 11.·195; 11. 157 , 164. 251· ht. 131. X. 121 , 629 , ,861-

§31521213345155'2793' ‚ · ‘'ulxlaL {zaxpilffffiss x. 12, 56.'G.
vnvajneuqr· pfur. gantas-1⁸2: ῗίὸἶῒξ.. ι {X} 333. xig.1133·. 11. 43 , 7²9·
jssnfffffffzss mssssss'a. ἴε. vx. unae. ². ἡ. ιῃῦῖξι. 352. ιε. 111.

'· „3
te

39¹· ο 192‚V -23 . 1.,29‚8.
maestam-E.- vn.30.011vae.G.1 ullam ⁸ 11 .- 2 2.
‚11.18‚1., ullas mees.AE.1 . 432·voce‚⁸.1V2
ῧῖἓιῖἓὲῗέῗέῗὲἐὲέῗὲὶισᾳ υὶῖιξρὲ. ν. 242 Gaul-428. δαί-μς.
· 'tvm aeffieffgffm {zffffaezfififfstw ΙΙΙ-ὄιν ¹
ἓξὲξὲαῶιαηι vn. 749.- lx ιιΙΔΙὲ. θλιηςῆιῐαγῖἐιμέφὶἓ
. *133i2e1ve‘nimu52201x aluus. (32. ⁶.²⁵⁹⁸ ,¹⁴⁷⁰ 5⁸· ιι ’
⁰ kissffuff'beuo. Β. V. 754. fflgkaoebffi.x15².ssx1.878-.IX.912
vafd¹n⁰s ffifsstfflffst. 7⁵³· 333ssstss ἶ 1. ἰξῗ 22. ιιςὶσφαγ. 4
mussat? AE.111.3u. 35²· VI11.37 0 Inv-

vixit. &Vl-1⁵⁴³ §mvn-10 ⁴3³⁵ 311⁵ ²45· Α ³1³³&- m, 1

 

