‘VO &A BUL ΟῙῑΓΜὶ

,. > sus.AE.³1;13.fic Pjareu. 1. uim·-
mum. 111. 206. {axae x1. 529·
ῑεὲζὲἱε amma& ν...
,νοῗῑεεῖετ corpora Hgbius. ’6. IV. .
νοέἷςς”ϊῇδι·ἰ senza sub quamde...

μ v01231³5¹2⁵³fi ςιαε. vm. 3⁷8· x.

vgffihur -undis.AE, V·. 629.
νοέιξῖἃιῐδ {eff-{epte fluam- statum..
&tf-5³:12 212201‘-
volitantia cmmtnaffldlksso. fi· , 3311113,stg·ffi:·v:50·90‘ ,, ·
,ss malagma· VI ἰ. 89. , Δ vohut..G. Ι. 122.AE 15³3· -V- 5330„
‘3 ’ἓξ“,·’”“”<““·(ἑ·ῖτῆ“·”ἕ ⁰5? >'wY31{¹12.1¹1‚²3·23{’{2¹1;‘{³{2‚⁷„⁷-⁴·mo
ἑ “, ἓὲῗζζῐτέἐξῐᾏὲᾳςᾳῗὲᾏτὲῗὶ (11. 293: ἶ ,ΙΙΙ-’.βςιςοηξοη §mois-addo.. ’
² „353‘5252‘5' {1³³} ‘1'›¹1’2¹;'1²¹‹;n}{‘13‘.⁴1}2 vz- &3:555 {3532ss fimf& {5³3¹}ss
.v{³‚f‘sca de geme ca'rnixxa.ffi...v1·.1„ ' ffiglffisagffffssffigrlghyogkffig. ’
νξῗῖῑῗεῃς,ὢ, ηὲ, 375 , 4²0· voffixt‘ufrffss. 111: 4³8· ΔΞ. IX. ³413».

volsa-ente.AEss ΙΧῐ..;7ο, 439510. ᾕδὲἓῖὶξέ ga ‘1⁴³‘ss tzglgssz‘ffaegf’i .

nisadfizffigi2JL759.amnis-V .
f {zfflffffl}{ffiffl?f2tssz⁸„
¹ lx. 43³· p.u1vns.XI. 876zateno-
. dor testis. ΧΠ. 591. -
volumina alterurn-nuum finuqt
equus. Gan. 192. septena ttamt
angui& ΛΞ. V. ὃς. vinclorum. VQ'..

⁴ Ἃῗῐηῑὲᾱε. Ϊ. 07⁸
'⁵ :unientem G: 1³v. 501JE. 11. 790:
V. 712.VI11.333. X11·,203·- ,
a? voxkfntzs. G. 111„ 12901V. 5610AE. . ,
5 νοῑὲιιιῑῐῐίὲῗιῖιςᾶι rura sponte ussere
51³ 'voffizffifssffhffis502-i. v-.1.1· 216. :-
μ· κοέῗιὲαῗίειξὲιέηιῇιῶ rmhteVols· ·
, nomam amussi 1·112147. fama.
l: · {mk-33?·}²}·1⁴÷3³;;²;.¹‘22;.{'„¹‡:
f: ’νῖῑὲἒξῗέἶιέωξζὲὅῶῳν1. 329.du‹5ko· .

   
   
    
      
   
   

vssftffe‘enoem.ffi„1>ss 439, 45¹·· ἦ
νοῙίὶ-οῐιιηυῶ. xl. 167 , 432, 453
·v31's{3†{{{‡o.11.252.

. ‚volvantur flammnffi. PV..671·.
volubxle buxum. AE. Vl1.382. ,
Ἕῖῗῖἓὶἓῗέ. Ψᾜῗ ἒξῑᾶὶῗῧ“ἑῖ“·
νέἱςυκεῗτες , substa G·1.‚4s70>.'.1·11.2 τ .

1v. 1 ,ἐκ 111. 241 , ψιμῶ.
5253V31.33.X.11,. 251· adsebbmm.
. sagtttaedb. ΧΠ. 41 . acc, fumos. >
, G. Π. 217. :auras-fg. V. 503.x1.

085vetsat serpens. x1= 7-f3·
vo qnunespf ‚mnuat- AE. 1 . καὶ.
’ν’ἶῖἶῖἓὲἶζῗῖἰιῖἥεῗῖἱῆξξ’(ῗῖἰῐ..
nodia. 111..⁶⁶.y111.581.x.846.,
voluse. (E. Χῐ. 463.
vo1utabns. G. .111- μαι,
volntaelacr maeperngadssx 90
volutamgasia secum corde. . 1.
vsfflt}{?·¹53{2552¹2‡‘2{31¹; Ἧι
729. vocem litora. V. 149. ηερ
mina murman-2398. ,
volutat speum tsta-cotde.AE. IV.
. 533. haec cum cordg- VI. 18 5. fie-
qum eventus bellu. Χ. &maluhi
vgfifssssmniasslnlfiffssffi'tacimsffidx.

vozggssirgssasfxxg311?}{4·V1.702.
, sagmas V· 242. arundme. V. 544
‚vgffcr2ff{11{‘ffiffi'11.‚ 361. xm. 705.
vum„ 5⁶· Χ. 177·Harpyia-
rm· ΑΒ. ξι . 216.
volvebant μκή. AE. ῙΧ. ςυ.
,νοὶνεηάςι ‹hes-{E lx. 7.
volveradus mcnnbusffl. 1. 2732.
‚ .volvens multa sxcpla vit-fun xscu-
, Am. G. 11. 295. *vorum arcana.
AE.I. 266. plant-xa (Encas. 1.
amm&²ffl1t⁶2¹15512¹203¹1222 .
, LV.363.,sangumeam actenulV.
„52333‘22E‘1'311X2-{31351'1 3523· ⁹³³²·
*vehentibus annisus-2. 1· 238.
volvet? sijqnam. &abd-Anan- ⁴
Ι . . Vzr‘zlsus.

v'o'fffius flustus. (mn. 238.amn33·.
ΠΙ. 521· curru. ὧ.. X. 403. ,verr
tex-'flammis δίς. Χ 11. 6 72. lapis
per a‘e'ra, Xfll. 906·

vvjvunt ad lum-a fluetus Eurus

. &musque διε. AE. 1: 90. meen-

