VOCABULORUM.

³235:qu 11ffl336 v 37 x 130 iamiamq?e.1}.11.530.vv111.· 7083
71ῗ, ,.868 ’ iampri ern-'E Ἐ.ΙΙ. 3.
. stigo ‚ffzvffg 253..1x.1718‚6‘598‚· {911- ‘lg-31. 726. ’ὢν 647: ·’ὖἸ.(’ 7’17.
37Ξ,760’,’ΧΙἸ’Ῐ 35'4754'x ‘5 3' iam tum. ἘΑΖ 22·
ἔθευ um ΛΞ lx 52. X. 323, 58:- flmdudum· G· 102¹ ταὶ 58 111«
’²2:223 3³³³¹⁷¹3⁴³55123⁷ff2 11 x: 11 ..11- 11· 1 ,1115
{s} gog-³ >³13 3Ξ54Λ1Χι”’5”;’.ἶςὲ’ Ξ.“ι1ἰὶᾖιὲ’.ἷξ;”1’τίιῐ’ ³311.
³⁰³1} 3‘3132fgo'232223180382250‘3 fl· ’Ἶῇἑῗξ [ἰ 493”,”ι’ἷ61·11’ῐ·”’44ο--
111 331313111111115. {³33 a· ...151- 111 ..ε
τιέξ, 2¹522, 304ἰό7, ςιξῖὲ 3¹98, ἐῑιὲἶὲᾛιξι ,ἡκ 111. ἑςιο. VIII, 357.
1489ξὲ53”1”584,28’,’7.99,’4<ξζ,’ Ᾱῖἦι 1ῐ5- -t ..111 4775.
1575111111 111 1421: 111. ..511 14115
2 ² .’.ῒ247
ς 72, ¹216082 ,6232673323312172222 ᾒῡῖωῆὶὲ 1· 91‚420,425·

137, ¹835 ²2⁷'²⁵⁴’ ³10, 436· {3 m st· IV· {6⁹ >⁶326-
1155’4182 51, 32 ,6323 ,ὀέξοζῖῗᾷ Ῑὲῖι ιη’-ἰ’ sssf-P Ἰ”15·ΙΙ”Ι4’2’2
'ivaffl' ,404, 5’;1,645,665. 1³ ι ÷}21;-.1AE.11².'.168

566 171 ³3:1³, 41724312536554, ἔζη W· 2⁶¹·
314,”·,νι”,’ 515 ’5’ἐο’ἒὲζ’ἷ’ἑ”” [³3 ’11”””””.’ξ(19 κ’ Ἰ” umbra
767. ΙΙΙ.’14,3Ϊ4,451,’61,8ᾗ,3(’)’4, 453.³ora‘‡1t{sveniffmnffis‘ffi'g‘mg-
{558³ ,38 5, 3893 419· ἥδ’, 629, tutem rataenfiswv 269. perum..
'427 ,535761678 02, ,798221’4- vn. Ιῧῖἷ. {3368- aquati numero&
736> 790 3?ss {24241502522133'2 3⁸01· Gfsvlvffgdotgg Xinll· ’6”’9- -
ἕξοις, §9 ,241527 ,42 68, ,,557,605 11. 1ἱ4. 1v: 14}- ΙΙ. 761. VIII.
333·,2353³,4⁶1²?31}², ὲξέῗέἔξζ Zac11÷0⁵33² 3123'21132‘1367875‘.
· 510·90‚53ff·„96}32,’ {56715 ’,2Ξ155,48”89,’ ἸΙνΙὛΙ’;16’;’-ὀῗὶ”’ς<ξιὲἐ’ῗῖςῖιί”τῖῗ
⁵⁶4⁵}7’31732’2 - 1151111511115115155155 ¹²¹²·
846’, 861„9oo 913· 2⁶11? 179, mollior undi⁷s.v111? ’ἐξόιξὲἷ-’ἔ

'²392 314 , ’407, 97 , 615 , 6893 , citus campi} a rtis. ‚qui-
704‚ 793 ,800 ³212 ,873,8 bus m armis. X. 269. ἰἰ’1’ utya-
32ffi⁹jeinde³ Β( iam regnabitur. ΙιιπιΧῘῘΧ. 424. comes datunlum«

ng.. [1².e πέςζγὶ 2¹ 38 G IL . Ibzssa strffnff'gineclarus.ffl.1x.582.
350. ‚ Iberas boves. Hispanas. Δί. vn.

118. .,108 422, ΛΕ. ..IV 146, 363, 663·
29{,f197;32557209 ἐι 155‘47, 3232, Iberlo9 gurgite Hispano Oceano· ΛΕ·-
02789,801.113.356‚’5213 Iberos.¹‘ ..111 08.
· {22333715’3582576323182:134, i¹³1⁵}ss¹3 ‘212sz- V1⁷33331V70⁴5>qu11¹ir
, Χ) >
ᾳ 353ng {1¹53}AE }{1538{;o 160,- ibffigax G. Ιίῗίὦῗῶ. 1. 120·
813 XI 487> 608 ,Ξὲἓὶ . {biaut Afros, in Africam. Ε. 12.
, 2{Z,6852g.x'11. 341,391, 423, zbnsnuntmsl’el ‹1aeAE 11. 547·
jamjam ΛΕ. 11 φοι 1v. 371.V1· ’δ’ἰηῖἷῖ-ἰῇῗ ἳῗζῗαωὲἰῗέἰῖῃέῗέ
⁶02· ΧΠ· 67627542 -940- triumpho? Δί ff. 5’7’8. abibit: Ιῧ.

590·

