1Nfitx

ffiemsuns tam: Α.. 11. c 0. im.
V. 641,743. Χ. 690. sir. 1.699.
memorant. qam-ant. ΑΕ. V111.3 9.
memorare tgbi· ¹¹?ss quur-as ΑΞ.. ζ’Ῑ.
716. potens sua. W 11. 645. lx.
m⁵2²n⁵1³3ras quod. fufium. AE. 1v.
109. talenta quae memoras. Χ.
aggerat fic. AE· 1. 6354 VIII. 79.
IX.324.tum111. 182. v111.532.
bella vsto-VLZ 90.1·egi nomenque
genusque. X. 149. -
ωέῃέιωιιιὲ ηῧηιιιςςμαέπ ωαέῐῆιες.
, εὖ oursi's. v‘,11‚.'5{5⁹†²;5, ,ω’ “ ’,η
ωὲῃοὶοὲιι. adustae. nram Junoms.
memorem. verb. ει] inare. G. II.
158. uam te memorem Ξ ὃ νιτ-
gp. ³. 1. 31.- quid memorem Al-
enden ἒ VI. 123· quid memorem

Lapithas. vl. 6 1.quid memo· Α

ὴιξξιῗιζ regei} {lauredffuz} {ri ‚te-&a .
(7. 111.316. xyequs venturamre55
lv. 156. ndt , tque· nefanss
Deos· ὦ. ο 54⁷· yemls fOTmJ‘
u.1V·. 403. a ud memores stat
{3525ssssss &³⁵23 ²3¹3&

.2²¹.53.-÷¹:⁶33i}}23251<2235·1 .⁹;·..

memor: aevo. ὦ. lx. 47... · .

ὴιξζιῖῗηέῧοεςιιοωω 01111111.- AE.

menalca. E. 111. 13 , 58. V· 4 164,

ἰ ᾲὲἔῖιιῐςξῶῐέἱ 1¹· 153 ix· 105

Menalcas. E. lx. 16 , 55. Χ. πο.

ὲξιὲιέιέειεεω finget Sinonem. ΛΞ. 11.

mendacis virt. ΑΞ. vm. 6440·

Menelaum. ὦ. vl. 525. ,

,ueneiausuE- 11· 2640 XI. 161.-

2223311AEAEV⁰IV6061⁰61 , 173⁶ XII.

Μὲξιζπςςῶ.ν. 1σῖ , 179.- -

“²⁶¹³{2561c23511‘532 Ῑῑξᾶἑᾶιῗέἑ
ἐξω. VI. 727⁶ Vm. 163,205,
400.1X. 187 ,798. Χ. 182 ‚ 501,

maffa- {iz-1⁰1³& 63.- AE. I. &10:764 Α

mensae. AE- 1. 220 , 727.
v11. 490. VIII. 253· xl. 738.

mensarum. Ε.. 1 1· 392-

μεως Gi Ξινιι 133, 371³- ,ὣς Ῑο690)
710. 111. 2 1, 257· V1.606.V11.
216 ‚ 125. 3(- 460·

· V. 304 ς 643: XI. 357⁴ X

mense primo. AE. Vf- 455.
mensem. G. 1, 435. lx. 3 1.·
menses E. IV. 12 , 61. ὃ. Ι. 33¹5!
lvs'ssoe' ·1· 11 ὔ-
:1:325- ff1· 32:
Izisssngvsl. 1-340, ⁶176.. 'vl Ic
mfflt'rq'g ima. G. 1. 3535
meggumcana. G. 111. 311. ΛΕ. VI·
mffi1102230311zssf052122333
ἕίςξὲῐςκ. 292. X. 629 ‚ 940.-
“¹53‘}z¹}‘;5.³3}¹}2²⁶⁷⁷;&35⁴2
{333¹{913i⁷÷5·2{}.v3 21.¹x.·2³2⁹4:

{993 ·37 . 468 2 554 , 599 3

nexis. G. 111. 3. ΑΞ.- 1v. σί , 487.
1 . 2461

7

mgffil ΛΞ.. 11. 35. w. 55. x1. 3140·
mgffifflffiss, IX: 184 ⁵ ²³⁴ss
mentiridiseet lana colotesc .1v.
mgfffi‘is’q'm te mentiris Fatum-ffi-
meniiffge'nin G. lv.- {206 AE. VI}
1113ξίὶέ Ιιιεῦσὲὲαοίωηκ. «Ε- Π(
ιηὲιῗιῗ. G. 111. 53. ΛΞ. ιν. 2501
ωὲιῖιίιῗιῗῧὲ, IV. 216.X. 34‘7. 2111.-
ωὲἓῗὲ. VII. 22. Χ. 2. Ε.. 1. 1373
111. 18. VIII. 76. Χῐ. 792.
Meonia βε Meonidcs ,- δια quare ς
111ἓξὲξ-’ςιῗιιτιιι-ὃ 3ss ῘῙ. 1 5871ΪῩ1. 342'·
544. VI. 717. xffii. 386. X.853 ,
22233’3‘12'512k {2²:53⁴AE ιν. 22.v.·
Μῖῗιίῑξῖιῖιιὶῑῖνῖἰιῗῖἒ. wne...-
merumque solum. ΛΞ.. 1. 371.
merccgiesGs 11. 62. IV. 150. AEs
mggkfswa'fiud erit huie. E. vn
mxc—'entur magno. Ε.. 11 ε ¹04!
merces mutqbu. h. 1v. 394
Mercurio( Aa} Vi ‘3⁶0-
ἶῖΐῖἑίἰέἵιιιιι. AE. IV. 222. 9
Mercurius. AE.V111. 138.
meremutpietate.ffi.11. 6 9ο. .

metendo seciae alies sui 1119111οὲ..

 

