VGCABULoxtrm

VH. 39 ‚ 92, 1484)γ 171, 430‚713 quid ³qui3 Gsvflnffl tv
, Ξὲξῖιῖἔῑιῖἕῖζὸξ ,ξξὲῗξὲἒὲἓ ⁷. 33¹2} {gffia.‚¹‡.·<'{:³& 4h1.2{=1‘71.23
167 ‚ 183 , 327, 597, 8404 >4161 [welf-7725·
1290, ⁶²:52⁰: 330, 879.xl1. 32, ²41 ςωῖίῖἶῧάῐςιὲιέ- AE.1.52·.f.-111.56.1Ve
quffque’. (3:71. 22 s 113: 11. ¹85- ΛΞ. quffd moto3r.AE. 11.102;1V.325⁴VL
V. 67- V10612 ,661 ‚- 663.— vu. 5280demoror.·X1‚75.

§82 2 728 , 739· XIX-,⁷05 quid agat.AE.1V.283. xn.4⁸6. ab*
quava-mvn. 1. qm ganuz? un·- gam.X.675.

d} domo ἒ νῗίῐ- ιι4· ςυξά εηίηι.ιΕ.Υ.8 ο. ,
qu} cum, Δὶ. x.1.-822. qmd qua ηαξ-..ν ΙΙ. 438433.Εὲ
qu} tc cunquefflxnaen X-19.X1.170

qma. G. Ῑϊιῦς. 11.286.111.272.41=..- quid restat.155‘11.70.x11·.793.supe.r

{10 84⁰⁰ 696! v· 231va¹o “ax''XIrJS'7AE0
08. ,. qmd strunt. . 1V.-235. struis. IV&
q11{anam.AE.V·13.,x;60 27rstruar.V111.15.

amanam-lv. 8. v quidvefi. 1v. 46.AE. 1. 13. 11. 75
§nibus 'alt-E· ἶΙΙ· εον-ςόὶῢσῐσῒῐο ιρα)Ῐ“ςι’νί4“ᾯΙ“319ὶ
ΙΙ.·.4ἷ9.Ῑν.ισςᾸ.Ῑ.-1.36,ι ,365 qlqdan1.Q.1.291.1V.219.
07· 152482638011105 ο 1 '37¹⁸ qnidemvk⁸1⁴xtv37tGeln 126, 3m· nd
6 ¹⁹⁶⁴ ¹521& 616,ὲένέ-
*ἳὲἱὲῗῗέὲὲῖῗῖῑῗξὲῑέῐῖῖἐίῗξξ φῖἓὲζίἷιέἓ. ἑξέἐῗὶξῗὲϋ '⁸⁰⁹⁸‘
{1233}.²0.⁷2⁵,⁵2·¹,¹3·3{2²v³i.²3}¹2{ ἴ· 3335322535‘3aev1111322ffi. σοι
’,ἓξὲξὲιΙιὲΕΠῘ 32 νῆῖ AE IV 16'efi1busoss‘a.V1.328.a:quora. 11.-
317.v}11.140.2‹1,415‚ 43:7311: . tuliis-GALM ‚467052210’ 727011100
ῳῖἔξεηῖἒὶῦ. 1; ‹saxosam-11. qfissfflfflik. Π· 26⁴⁸· V· 8³? ·
ώῖῑιῇᾆτιεὲῑ..6,Ξὲξὲἓὲῗὲτῆ 2⁹35·ssss V1“·⁴0⁷·⁸·⁷⁴⁵·'‘¹ ··

²,39‚292.X.739.x ·²55›59¹2 8358. quneffiamffl ρῦαιεῐάἰὲ ur sedibus 1oe
Ὕείιῗῇξξέξῗῗισίξ4ῗῐῗκξι ‘'gfff-‘gt 1120115335¹Bffa.2.x. 3:
5950111·41s480·1332³,368vV 111 qrutescent cemmunafidv. ἔγ.

3252&2,J91)b)1(i63.61415‚878fi}1. quIiestIuAE·V.784·compostus paee
qnidss'ffuss'gffffmmssffi' ςέῗῖῐκιὲἶ. , ςυξῗὲιῖξις prato anmaAE-mffies
fill-12⁹ 82:253G'123P382r ῗιᾸῙἽςήζ ειιυοεῖω annun& athenfflsxtlli
{ff 4⁹ 0 07 9· ”⁹

μεν.. . 3⁵⁶5: ,ετ-Π, v. ᾖ 1.318. quaeras· mdes.AE.01'.209.gentes.25·

'. ⁵ z-‘11.=22÷s‚3es-z.12=;.9 ,aasz-150

&2223221234335' §.R-i ,ἇςῑιτςςέῗμ (μῑῐςῑεηῶ-Ῑάέ &IX-1872-

qud f-nz casm:-l..41‡¹u‘11.1.;.:':a‚⁴:3e- quietemAE. ‚0695JV--51V1-1Ala·
binIl-zfi- ἡι-ετ-ΕΙΙ-ιιε, mucra. v111.30.x.21 ,κ
[pl ‘r ,ψῃ fin ⁵²! ..ΕΑ 1499. quietssdfflffi-Vgufi-

qun! pmfflznss. L. 111* :¹221b :msam-G. qmetoaffite.AE⁴.V.2a6.
ΠΙ. a qam. 12³ . ιε. ²⁷5.- ·n ιι ῃ -t 1:176- quietos cum-sollicitat. AEJV33792-
prumu.¹·-·‘11.=.m.1uviz. 345. por flustussv. 848. quqvos'fottm

ηυξ ῙιινῆηᾶεΙ-ἶὴῃῃ- ΐοιὶῐιίιιῐ.ΧῙ.ις3.
munifi-12.V.5.;‘1:..1¹5·‘.311.V,410.X quietum animasti-Ham. ·
’ 628., quievi odiis emzmansffl‘vm‘

qnid loquat? E.-V1.75·dicam. G.10 298. .
104,311.AE.1-V:43. referam.G.11.- quievit faao blefia-21²5. III-718.-
u8.ptose·quat vermJlJ 1³6, -me- ᾶπῳηιινῐ. affirmanda mom-f
moremstaev 1.{23‚60.1·V 0483·- , ΙΧι 445: · .

ὡςῧζαιιιιὲᾱὲςῗὲ 4 *GJ sumu quiggonymffio. B.- 111. sufflante:
qut m se ⁴ aute& aes-vau.- Μ

