VOCABULORUM·

zanes. 121ss ,zeni pineus ar· 2583223305111· tls-uz m
μᾶᾮῗὲῗᾈρᾙὲῑῖἱι. 213, 3²3 ΡΪ oiibcts·<5·⁵11'-³03 , 435:

²³:135:ssss Ἕῖἒᾷτὲξῆιξηξῐᾶἑ 3ῧῖίέ ssffigssffffiiffiffir. 1 › ²3² G. 111,
a c

Ι ἒῗ9αίρηηηωποιιείιη» tocie. ραῖἷοζὲἕῡοξό ’ ᾩιὲἶῗῴκιςσῆ

’3ὲὲιὲιᾶἑὶξὶ οἴῗς. 4(ςέ 1ξὶ ,33¹5st ἓξὲξ ρὶὲῆὲἆῗὶιιρέἓςηεὲὲξξάἱῗὲ.κέἓξέ {312

, ιιι ad testa riedu’cit ΰὶιιιιος. IV«
hetbssssrXH-‘ssfl sylvas capre· 4³5. ἑ pastun& tpfemnnffi‘a
11 ·31,4·V¹&¹¹ hesboe. 111. §28- VI 0700.

ar u‘ta apgs. 1v‚· 181, 'equi per pastus. (3111. -231.' 1· 4⁷¹· X·

    
  
   
  
 
   
  

pffiss‘ffi‘sff’ γὲ· ὀέιῗξεο AE v1- Ρὲιέῗῑίἶῗιῗῆωὲἳῶ ‘'⁶¹'' ⁴⁹⁴⁸
εἰ) ., ppo ⁴* ’ἐνί · putant ατὲἔξᾞᾳὲρῖξίἳὸῗὲ. 1. 303. ⁴
ssxflaeffffffffvssffg· psum 3332 ⁹222? ‘ffzf-{ff‘fi‘iff 1¹23? ³⁰¹⁹¹¹¹¹⁸

. ,tentet-n. AE. Ι· 390.
puli& paui raviora..AE- I. ποι-Μ(
· manus pa ι valum-3 ob· statam,
,ὂιςριᾳηιρρ comm κὴρ) ε.. 19660.
‘⁴¹3¹ v&ulnera- vl . 182.
Ρζεξιξιιέὶέὸξξ, 724. VI. 26 3.vl1.
εἷς.) 221
1. 220 , 5¹0? lv. 162 1 ¹:⁹⁵⁸ ·V.
f⁷f÷,x÷·‚z⁵.22÷{.³⁶· ..Ἦ 1·
,αἱ 15 μσς· funera. ΛΞ.. Ι. 236.
,pansus cnuthumffi.. Ι. 4⁸4.- 11: 403.
pssmns. Ιῌι ²⁶3² '. . ·
2:213 {sffnssUGwl-‘fs 330}th Pesssqn·

pue? ιιέ ζ uus. ΛΞ. ΙΙ. 259.
paens in.» ote νιὼιαξ. ΛΕ. x·1.
ρειῖἓῖιιοηι ειιιιθςίε undamque a aus
ῥικνῇ Ἥβα.. ’ AE.
Ἣ.
patent} polum-G. 11.- 41.
ραὲἷιὶιὲιζςόἒεῗηις ερειριυκιῑ sociqq.
pater. E. 111. 33. 1v. 56. G. 1³21
2⁵33 ,ἔκ , ³55.11‚ 4. VU.4 323
369· ‚1·6⁹‚³49‚ 559· Ιί. s
617ἓ648ἰ1651ῑ, 62781, 7510. 61ὶῖ
51? 373²: 780556‘3? ,91133283501'
„z ⁴⁸5 τις
5²40 3552? '1x. 3³30> 40'6'2 439³<-
,εξέτὲὲέἑέἓεὰ
¹213 2531502‘331 θ· ἐξ· w: ξε.
vn. 141 770.v11‘1; 3'98.x.100.
ρειὶιιειιῗ ἒὲεξςῃὲῖεί. 84 703 11·
23R1⁸4³⁵i³30⁷<3assi13322‘‚'.³1⁴,{
606. X. 172. x1. 1832904. ΧΗ,
166 , “qe-6¹97.. -
pater Anda cs. Δί, 11. 687. 111⁶

Ι pagffitauri. ΛΕ. ΝΠ· ¹59. juvenci. 9, ²⁶{’⁵²{? 5³9, 558,610· Vl‘ss
- 679 εἷ utu<- > ·

pastor5ssf'11. 1. VI. 68. G. 111. 2 .” patet-‚id e> , AEneas.AE.V.{58 2
⁴38² 1622? υἱ] 1v. 3¹7· ΛΕ. 11, 867. vn. 119 , υἷ’, 61 . &3112

3 ., . . >ff uxama. 39401x3649ex 469. ΧΠ,
pastowe [ignum. . 11. ιτ. ¹3·

aegggglgzngffiyrssnfiffffiol .'817. ⁹³53?ssssss AE·1·733.743· 1V4603

vagg-em. E. VI. φ ’.ι-τ.. 111. ⁶57} P22352v5133·{⁷²³⁵⁵·V·2¹.·Y13·

931391335· ‚1-.97..v1. ρ, „3115- ρηςιαιιιιιιςῶῡῖῧᾷφανῐξὸιῑιὰπ
, ,ο

passqs fact-mos de‘vite2 G.1 V.269.
&anthemium ιιριι purus inertem
Ε. vm: 24. nee torpere sua
renna. (5.1 . ‘124.fi‚t {¹4⁴⁴ suptraxe
viam. ΠΙ. ι4ι.· vu: ienear com-
ἓῑέᾓῖἷξ. 3ὲῖΐέἒέ 1¹52· 3533:
ta beno. ΛΕ. 1. 5. confi ere men·
ῧῧιῗὲἷῗῖ &5¹3²;'§.¹'1,53d⁸‹·s21¹;{
ammis' fintenum? V. 43²rfl¹12
terraque ‚ mqune. x.·³6z.1psps
‚53203525352-3512342252 xx. ἑ..
pastas capella agemotjmr· · . ῙΧ.

