xuntx

ῧιῗῗῖςψῐῐ. ⁴787. quam magis.
ωιείίὶέζῗιῗῖτάεᾼὶ. 1. ¹19· V. 176.

eugas memonatps Er x. V. 391.
nggfa πυκά.. VI 1. 4.42.xn.
33:333‘ffl}‚¹555”23¹33¹·220‚

3:¹13. IV. 283. Aa. (1. 669. §fl-

magistri} ventis. G. 11. 529· pati-
„Rssffasszeaesssssm 1. 101..·‚‚.2‚,.·⁶,
ὦ. V. 2²4 ‚ 867. V 85³. iub te
tolerare mtlinam. vm. 515.
Vqlscente <infe-12}- 7ο.
ma asts-§s mnumAE. I . ζζ. ωηιξη.
magistrume-L. V.- 48·
magnamom, sum. ιτὶτμτει. (ἓ. I=
{¹ 331²? ιιιςῦειις ,5111 . ςὶζῐῐὲιῃξε conta}
fuist„ 11. σῗῦἑὺῗιι zenetriffi 1,
88. mei imago. IV· 654. ira
ᾗώΞ-ιϊ· ⁷0³722201¹av³³ ⁹1¹1
2¹32·- mihn’fforhffss fige: evtffijr 6 5:
121⁴: mea fides, xl· ς. voe.1··arens ·
frugum salve, G. 511. 17 . mea
putenm} nate. ὦ. 1. 568³. 6, sa·
ἱῗῦἓῖἑι.. ἑῑὲῒ.’·ἒ.ῒ’·ὶῖᾲῗὲῖ;ἶῆἓξ
Χ 1, 45¹'Jsssb1²e¹r³'1{⁷'·lv' 3663
{²633ss vsmaeffi: ἆξῆιὴὶἰὲῑ
Π. 251.vocc. 111. 283 V³ 2453
3 5·VI, 596 ,σιμ Χ.’ 873. ΧΠ.
⁴ εξ 580. nnanh.AE.111.pz4- V„
241‚m Marx-(449. ἀρνί-’ρο nc -
votum,Y1.86q.m Hel eri-QVI ‘v
⁴·st ,κηρὶς ferebat. 1112199.
cum parte n111r1.1x‚562. (huone.
‘ X· 32 ab urbe· X1.226. ‚pugnaf
2413. 34. netur, plur. parvts com-
nerei E. 1. 24:1321125 tibi tura.
{o 8. ‹hunlifinHI‘i {gt- ξοέξτοξ
ἶέ. 155¹?31..„‹;‚3 εἴη. ψᾞμπιιὶ
:1²:115 ⁶²3.- 111. 2654, 633, 697.
η moema· 111. 160. a· uota.
11, 196.offa.V.422. ora aomuss
VI, 53. 'enetraliaq vhjn. sans
fi non „unt mea numma. VU-
τι. aun taxema, lx, 26 fasta.
ᾗ, 281.·tibi vola t‘yerbae 13331.
inccxaepffia, XI. 4 9. mter pta-gma-
ωέἓ ’.ξ’πᾶιὶξ. lunonis: ΛΕ . 03⁷
lau φῶ. 751. urbo. >31 μισ.
Romv. mla-163. ᾴρε. (Ζεεεζι. G.
12:338. soron matr-simmam.

Α.. VI, 2595 plpr· μῐβςρ. yur,

ηιξξιξᾶηι hesperiam-E. 1. 57611152- ³
ham-IV. ²45· mentem. , αι,
partem. v1. 30· ad urbem. VI.
ξζᾶὲιξῐὶῐζ.. 671. tem, lx. 2325
{magnanimi ‚³{ffim gentes. ΑΕ. Χ.
ηιειιξςξιέιιιῐως AEnqa. ΛΕ. y. 17.
magnanimx ,gemm Jovts. Ε.. XI1=

144 , 8'78. [υτ. ὴςτοεεΛῙῙ. 647· ¹

magnanjmo blscente.sti.'x.56}.

{pagnangmosque duces §pugn-G. V

maz-nanimum AEneam: ΛΞ. 1. 2⁶4?
lx. aym-hostem& 71.

munnumum, αἱς· eroum. G.
2! 141557 g} 1. 307. equorum.'

ngzuanu'nulque Am hifiadet. Εἰ

mar 'nssffssbaAEJ-H. 106.1V.x73,
1 mardes.. x11.'473‘.

. magne rex. ffi. Ι. 245. Caro. VI.

841. pater Divinmcnc. 495.be111

τοιῐωὶῐῃφειεῃΧΙι 410.Jup-
ηιξὲῗῑξξξηῑὲἷ ἷῖιῗιὲτῐ saxa.E.VI11.
<1³1- ΞΞΞ-’ΞΞ
tr'is. Ι . 238: 'Am-hui}- vsssm
v111;156-m‹oept1.v.71 ‚fiee-⁸
t⁰n¹a⁵mV1⁹V 116Ῑὸἵ ·Ῑ)ἱτίς.ΒγῨ. {4¹5⁰
Ξῖ
830. Αιὲιειῐι. X: 344. Oly-xmus.
Χ. &7143sp Ιηρηι.. menses. htv
12. · qnamdam, V. 45.voc. ὃ
οιὲἔὲέξῑίιὶῖἷξξὶῐξιιῖῗ. ,6. δΠΙ. 3⁶3?
Ξ
,ιῗξζιξῦἕᾼ 1¹ ιῗὶέῗΥᾷῗῗὶῗὶςέξζ
2332531153333353²:553&⁶¹33:
fimgt aga Pergama. 111. Nemu-
”fr‘sfflssszk';2}÷²fz?e·¹1¹f}{⁵3 ⁶231⁸5³2
fibus. JX. 7¹1· νὶτῑδιις.. ι. 47 «i.
αηᾨῐὶιιξὲἓῐξῖξῖῤ 4Χῖ11.);ἳὲ· XI τ
ωεῗζῖόᾏηςε. ξε. 3⁸71, ⁵⁶: 1“¹'‘¹‘(¹,?‘⁴1¹··
(ζρῗῲἰῐέὲεέᾗῑῗιῗζιὲῗθὶἳῆ ’.ξ
adore, G. 1. 407· 10? te· {12
327. ΔΕ. VI· 727· VH '· 71¹· X·
4278·cgatetc. (ι. 11. 458. ore-111
294· 112. X11.692.mutentu1 ver-
15122912350 ιπᾳμρ νωάᾳυςκτῄίῖζ

ι .

 

