vocnnumoaum

‚munos- Ε. X. 5⁴49, properanaeda multa fetent poego ᾳ-
promisi ulmrpm. Az. 11. 96. · reno. 0. 1. 260. .
1³¹· mifitJnmJ illium talegn noba-..sp Ρῒὲῗθξὸιιέδ per deserta aponus. Ε,
Ρτογιῖἰῖἴέῗ aditet-nam, fem· ' fides. pngsregarzlrvcgciopes fulmina mast
fii.¹2{'r·}'e⁵.²v‘ssi³.4⁶‘⁵i2ff ξιςιὶιῙεὲἶὲἳῖιὲ Ρτῗὲῦτὲιτὲνῑῖἀῖἶῑῖτοςε ‚circum- ὦ.
pffiffi’ptldssffi'ssffi.v.386.y111 propssras iic. (e. 1v‚. 310.
53¹· x1· ‚45 , 152· x11. 2. Pto ctat rungz hosp tuo. ,Ε- vn·
⁶ 2 4· με Ραῐςτ Lemnum. vm(
prgss‘ghta maderent [eminjq. G. Ι.

 
   
  
   

'tay-mirsam enpul generq. AEXII„
1)τὶιὲᾗὶίῆ ῐαξὶα ρρῳιιρ Dea. AE,v‚1,1 ὑ
ᾖῗοῗιῐιῖιίί , adicit, :nunctis memor. ‘prag-'ram *¹110 {rma citi: Αἰ· XII-⁹
τξιῆἰγῆξιιξζεὲἕέςῖᾥᾙ.ιζσοῆἰᾳιειγ Ρῒὲῗζςέῐὲ· AE· YI· 236·IX-89{· XII,-
Ρτὲᾆῖἑεεηῑ se timere sole? Hybet-

ι titaf'v'ff 863² ⁴
‘gx-onum) munere: Ε. V. 282. no· O cano Gn„ 8' ὥ ο
ι ., ,4 1. .1.74 .
properes anm spem gre-defit terr 0

niine. V; 71⁸,-
promissc vireq. sfi- V. 121.
promntterc ttbs quxdqmd est curae

m arte mea.<E;y ΙΙ 1³. ⁴9,²·‘ 'optang- Prffi‘thgtzssssargere ‚ ὅτε. AE.1V.63 ς.

ti-lx, 6,- Pulchram per v‘uiuera mortem.
proomssii· duem tibi. AEg VI.. 721. ⁸ 'X. ἠοῖ. . , · ' ·
promunt· it soracte ² camumbus proper} akmgaedb· ΧῙῙ- 85·

. mentes, ffi,1v. 487, · pro'p xam· in 15e6t'9re barbssamafi,
promitto occu rr'ere turmae: ΕΔΗ. X· ,838- ‚

593· · · pxop211qu³bam porus. ΛΞ, 11. 730.
pxomirtunt fi ..tibi quae peston&
pr{x›}}‘o²f·gt4}enai4s CentaurJum.AE.X:
¹³:Zfffgxssgnfezssffmgfissqflf’zrffffss ege
φτὲτῖῑιιιιιηιῐιᾟὲηξῦρῐὲ. ἒ. ςῐῖμῑξὲ.
³¹²‘3223zzffv·1{5?23¹}¹5};2522¹3{’5.132

{azssmffissf ¹3} ‘aad’ 5155‘3‘2‘

‚ t Ο 0 v ¹· ¹ .- p ·
9ξέἒί fin? 1021*ng 111: 107. Ver-

nmus nora ienusdfi. 1112668

ἲη ver ra endcnt.1v. ¹4⁷:

{tono amne, ; 1. 203.

castris. IX. 3 ¹: portfis. XI. 621·
proma-quam hghamah. 111. 381!
propa-mquam fugc,ugt:.ffi.11.733:

fluvm. VI. 384. rombus. Vl'.634p

urbi. vm. 101. j
propm uat scopulo, AEa V. 185. n?

1· ἕπει· Ψὲεςςῑεῖεςεέξ-ϋς

ῗὶιὲιῖἐέἓὶιιηηιιο ἀίεξῇι ’νίς ἷιιιζιῖγ.
ρτῖξῖἱξξιξὲςιςαφᾶςιιτίυηι τῐιὲ. AE? 'f’

,⁰ ‹Zpssssquz peni. ιε. xx. ι’ 6.
gropi‘nquos ρόέηιῑοὲλὶζ ῙὶῙ. 502.
ρι’ἵειιειὲἒιᾳιῃ ῃ οιιΐριιςμίηἰῐὲεε. AE.

‘’120⁰“ ssfissfisssfkgssz
testum-‚flsssss 1. t vesper O·
‚lympo dex-ex0.³vx 1.280.

propsora tenent'emfiss V. 168.

prffi'iooe dei numine afflata-En·

ρι-ορῖοςτιῐὶιιὲητῐὶς mea astas infm-

ronuba uno-ff. IY. 166. Bello-
pffiuffspffss'stemf solo-E.. Χῐ.
ᾒῷξιςιῖς antistet 'pf-iq yolvitur.
meapunffidm .cec1dnt.V.332 Ι
ὧῖῖξῖἒὲζῖᾄξῖξὲἧῗὸἔὰἓξᾱ 11.

prggiginis atem: G. {Ji ἒς. ⁴91‘⁵·3<:⁸&1utsr{fabultlsx'G'-'715. 355. ῐεᾶῐς.
εξεξξὲο ¹³5¹*ssssAE- -· ΜΨ · ξμς. {35223‘512ss‘314552293555351 Ξῖ
ΡἭὲθῖιῗῖἓέἓῩ Ψ· ²³³· mm· 32³3}ss{3⁰3¹‘322522'2ffi13325

trffielrabat adiungi geum-qm.. Αἰ.
, ·57· ' ⁶ ⁴9?-

. proponit

N

pro'pznquabaut scopulo. ⁴11³„ »μή “-

accegiete. X7713.m31umess,.x Ι, “

