l

. vocantuoxtyu·

multa sax-1. γι.

, timum x11. 5 o.-

mammam non §ncusaevi mens

, ὦ. 111745.

lacuses no mest. ΧΠ. 146³
incuso ne« wemmamffi‘xmu‘-

{ne-usum lapidem.

neure vim vomis-3:103&

indagine.AE.1 V.121.-

inde. G. 1. 86. 110 306, 67· 111074,

327 ‚ odii. 1. 2790 1a‚355‚434‚
ffi. 69, 663 ς 666³ 697 2

703· V. 139 , 223} ἶβις-1 vl« τοι

756·
385 ›se-¹1, 47 ‚72

²3⁸’40725 7‚642·1 inax-
ἱηέἓῖἰῖἔ ¹ ςκιόξι2 ῗᾶἀξῖξὲαχέεέηγι4ἑῖεἰς

fatis-E. VI, 66.

,indecorem te reli nquet.AE.x1.8 45.

, me videbis. x11. 5579·

uda-cotes non cnutus tegno. Δξ..
v11. 231.in limme Νίκης ἀςᾶςι-
musach 423. genu-s, vngues,

ῐιζιῖἒῗεῗῑῗηὶῗῖἕὶιξὲἶὲῗκωςῖ.

indeprens'us error-AF.. V. 591³

Indi. G. 11. 13&AE-

ξιιιξὶα. G01. <7- 11. 116 ‚ 122·
÷ffl÷zffifkf¹¹v²11ffi11 2233*
{adit-20. G. 11. 182.AE. {1³³4-
fflflffsffae‘ssff‘l'ffiffifs‘z'pm'ffl'l .. 6 36.

rimis iuvenum tter ad tegent.

11. 468.

. {ndnstun-G-IIn ⁶. .
mdia-,unce tu a ibas mstnsscar-
minnan-ffi- vn. 33. ¹
indiga nostraeonis. ..H-428,
fndloecnae Faum,uymphaeque.AE‚

v111.31

{ndss'zenas {atin030AE0 ΧΠ. 823·-
3‘2‘52222‘22'13⁰AE¹3¹e¹2²2s1².'52·f22}}1 ζ 211.
indigetes Dii patrii. G· L
indi namom. ..taust-..lg
ab . mones 1.*163. neum-funcra.

JV. 617. digna at
latu vociferans.

⁸ - its-digna mmmmm.
gndgoenzbar casum amiciAE. 11..93.
mdngnautem quod careret ‚ διε-ΛΕ..

· “065ss

mdig ntes westfalia-59·
i'ndig ‘antimum fimssemdss. vm.

6449.

fndsgnmtuthonoremaexm .
{nagnam vita-AB.. x1.831-x.1 ›952-
v(enus quod ‚ δίει.. 786.-
hdffznatum aequor. G. 11. 162.-
ind-gnatus ali uem surgere ab um-
„ &nsakv . wo. mntem Ata--

xlx. 612. La- xes. vm- 728.

ind' no amore. E. VH!- 18. x. Ω

, dp ormk„ xn. 4¹¹· ι

ιειᾰιςηυω nec fuit supens- G.1.⁴9}

· haffu& ffissfinwam avosumd‘l-

ν ζῃξίςῖ’(ξ.Ϋύς 293„ ,

nndnscreta suu finulhma mnes. Εὖ

ξηὲἰῖιῗξῗῖδῖι εΙΙοτος;ιῶ.Χῐ.φ37α

mdc-ule genusAEzV111.321.

indocte ‘tu-«E. 111e26.

{ndohjngnung zaptaAEX· 826·

{222¹}ssss Ψὲἕῖ 1111. rig-{xixus W
‘⁴810 “

indomiti agrfcoffoeuffijvvllazraw

lnffffhgtlgssqaga'rtemffl .. 11.. 440· ,

Indos. G. lv. 425.AE.V1·794.V113r

inm fise mucrone-..fio Χ. ⁶82.-
ffnffssffmsttffl'zstnm, abne te. 2.-
inXuleleIx‘effi‘qho thrason. E. Va 30.-
insaz‘tzwssszksszssgfflm
mefforem anus agncola. G. 10-
jnffc‘it 295&anan 1. 106.-
mducite tonubus umbras pastores}
, znfffic‘z'thffim marea, &vnn

{nofflgtb retio. Δὶς V. 99«
{adue vu tus-pugn. ὦ. .-688.-
mdueeuse pqus aqbot.·G.1V.1432
os ‘ex facte hommum in vultu?
“ {affl-‚²1² ‘3¹¹ 55⁶1? Ᾰέἑζιῖξ G· 1. 2⁸8,
mduu crayeraaeptona. AE..111. 526*-
{mgrtgassaxffflgaezssztrae‘
.. {axa-271 :wem ‘sou ntemum honorem*
f⁰f1²3¹32;·.⁶1{‚{÷2f;,::3‘{sz.&arum-⁵?-
ιιιῴιῑὲ ‘ivm ¹³9⁸· Gru-²77· hosp-³
ῑηΞΞ εὶίἷξῖἑέἱιυῑω. οιναοε. vi-
ingsslffenti& ,noun stag. ‘fu' cmx„
. mgifflffitse· llagffrggglaysrvmw
ἰ ἓξίἐῖἰὶ ,ῖὲξέἑὲῖῐωςκὲἔέἔζ Ἧι...
fffflssssiss’fae}3{;?<²;:{¹i²·1'.‘22¹2.⁶⁷·⁴
industxi'mGdIl. λος. .

1. ης.

0-V111’.

vm. 705, ·

forum-Vas&

98..

.11.285.-
ο indigna re·-

X.- 595⁶ digna

 

mita

