i

b

-terebrare ‘latebra'e utet-251².. 1

·‘ R.. V. 3¹3- mucrone. vn. 66?- ὒν

v-ocanutonuu.

ter deninffi. vm. 47. X. 21¹3.. vm. 243. 1x. '331 4822'221.
t‘zf32::;³5:225m0*·172⁷ffi¹;2 {25’57'12‘23‘23 τέ· '‘¹¹- ⁶⁴⁵
9 π

terebramus hamenafi·Indug-38 εοῗλςέςόιὲῗῇῐί ’τὲνᾶ 3ιέ7, (2.ss .
. . ,ᾖ . . , . .

.ῗτεὴγηῐδῧ1()πίἔῐᾶ. AExagm · 3849, . V. -48sVI- ῃτὲῶςοῧ.
;..ξὲΐ.·; ¹5. fain... G. 1. ³20. ἐξὲξ ἐξ ν’ἷῆτ Ξὶξῑ 035: 3⁵33:
κει-οι area. culmos. G. 1. 192· , (ub terra-Gr. 111. 277.1V.43.AE.

{teretes tt jacoh. Δί. V1.207. teli- · 11. 4⁷²· marham& lx: 49¹· Χ.-
. des·- VI ·. ⁷30· 162. ·

tereti· olivae. E. VIII-16. zemma. ττι-τω ‚AEnffssvm‘n G. 1. σς 83. Ῐῐε

. terme. vm. ⁶33. habena. x . “ ⁶⁰²‘¹¹¹'⁵²⁸·fv'¹⁸⁴‘

¹ 575· ²15⁶· V1.580‚ 595· Χονρ7λαὲ.

terga de urvis. G· 1. 97. 11.2'36„. &LI ςέξ &³290 Q'{¹1}35AE;⁸29⁸0³⁹12⁹.
de a noua. Π. 271. de ses-penu· 555. ζει, 22 305, χῐῐ, .

·· tus. 1 1· 42'7· ΛΞ· 11. 20⁵², 2¹9 303;n0m.pluff·?13,.¹3}.' 37. G. 1.

74· V. 82. depariis. G. 111.8o. 6, 184 , 90. 11: 37, 45 ιον
· V.13·AE. 1.6 9· V· 9⁷‚405· · 1792324. 11. 429, 4⁶2. ΕΙ.
, 1. 243 , ιιιὲὲῐ. 20-1211i7 · 302 ‚ 614. 111. 72 , ρζᾸΙΙ. 776.
ἵ κὶΐῖῗὲἐ· '’m“ · ³⁷· '‘²532''3'37‘3353 ,¹2‘513'3‘2’ .¹{{f.⁴.⁸55⁵5
*Ἑέῗῖὶψὶζὶὲἓῶἑξὲῖᾃῖῑ ’ {izi-:⁵3³ ⁴232·.{{Y25X·1f{ff·
tere. Ι.- 491. vertebant. vtu. 93 , 272. ἷῦ. 241, 444, 49¹· t
706.dedkte. IX.686.dant.Xll. 365. v11.3⁶9‚ 539 ‘7 8. Vln.
εχ. dabo. ΧΠ. 645. dabant· 7: ,1x.608. &236 :3492489
’ rto-788· Η η AE tv ¹ Xf1·¹96'5?.

ww .“3g‘;·m·. · ²⁶ef2‘2322·.<2·..2152322'53232552

v ι “ Ι 0 , .- ⁸
{mg-”32ll’ffggssffffi'idkndiffzgss: · te{},{‘{,¹,‚.{,¹3‘1{‘{{,{;⁵ff ?.³·⁸2²6⁷. R..-
2333?ssaess3332217123315: {;.².³⁷i;¹{'1·1⁶0⁶⁷:‘1‘·v‘?⁵·' 1 υ-
·‘415 , 432: ⁵ ⁹ gel:*23³·8.v⁹11.-3.{5.1'11.{32’5255'115'2
tengo- G. 1. 17 4., ςὺςῖὶῐῐῐ· 409· inst.. Ι. 62 ‚ 228, 240.2842399·‚

Ε.. 1. ι9ο. 11. 455 10697.l ε 1. 2500. 111. 4 , 44 , ι7ο , 364
3²2² ΧΠ. 292· 396·1V.6‚ 256 269 , 281 3 ι
Μεοτὸοάῶ 11215· ⁴‘1 9 523 2 σς ovo 624· Vi- ξε
tergum. ὦ. 1. 300.V. 351.Ix. 412, 692 7²4· v ἦ. ι 8 2 239, 323³.
s 264.X1· 653- vus. 26 , zm .1 22 ,459-
tens otta tersisse. IV.2710 X. ς, 193. 1. εις. l · 451

terit area frontes. G. 1. 298. ca!- 8⁶0.

*epm calceDQorp-sstlw3 24. ι κτιειῑύωδῃέ.8.νῐ.4οῗ ²
*zzzwf‘azz‘wffi‘ai ¹...ss “vfffzl‘z‘* “¹¹2²“ ‘ww-¹¹³·

alvp baigeuS. 311. 273. terrebgre &fobin- G. 1. 460.
oermsnet 1:121>me Oceano, fa·- rerrebgs sumtu aves, G. 1·. 1 6.

magn astus.. . 1. 291. . terrenaque hebetant artus· -v1·⁸
“anseg 1253'69 ,ἶν’ ωδ· ως δὲ· ῐεῖιξῖιο ex aggere.AE.XI. 8⁴0·
tert-{fa liciaAE. v⁴111. Ἴ. hyberna. terrent, omnes aurae.AE.11. ’ναι
...⁴¹21- §naam *43 ⁵¹.an . &affl-2¹1· ‚³3:233ss‘12-3212211
nxz'o'ffi‘dfne terphffi- V. 120- ' ἐπξ’ῑῗέἶὶῖἓὶιειῖε)ῗῐὶ.κ81ὁ4ῗ43” non
ternos colotes-thlhwffuven- terrentur vjstgst-..Vlllgxqs

eos-R„ V. 247· ’ terrere ermannus news. ΔΞ. Ῑῖ.·

Π. 136.111.355.AE.1.535.111.144. fx. 591. · θ ·
i⁸05 2 ἱερᾶν. 37, ¹7 8. VH. 644 . ωτι-τε sumne. ab 12²f³ij4⁰q¹t¹g¹xirff

