vocanutonum ³ ·
mnnssuecpemmmemaemu. spgndft mh lumime §annam

ῷῗὲᾍᾳιῖάεω &1:- ΛΞ.. 152382.
pes ‚fing. E. f. 33. AE.1. 560.. 11·
1³7 ‚ 162 170 , 281 50³ ι, 805-
111.542; Q. 83⁴ VHL 80- D}-
zzizffkgffl‘. {3³.·f}{¹1¹1·-13⁷13;3.¹1⁶v:
zuen a pro sagum , aar tehs. E.
ξῇῗέε ,νᾰεξῖιῖἓὸὲῗὲε ἔὲῗ,
ᾌιὶ.’ἶῖ;’,6ἷὲε’ἑῖςξῖ ⁶⁷⁶ ’ ’‘⁷⁴'‘
βξξὲζιζ 5211: 13⁸3? ’ ²³⁹·
8¹0· 4,(Ξ. lv. ³3⁸⁴. Ε.. V· 816.
rprabnle hoc eoeh lumen. ὦ.. 111.
ζσι-ἳὲἷιῐι ὩῐείςαξΝΠ. 518.-
ram⁸ G· 1¹0 ις ο ”’
iumenta& fao, 1V039. nni·
&⁴3:¹3³ &aas-⁰⁰ V. 844. ”
, (ant aux-⁹. ΑΞ. nasto·
{fin-ruffe Doroa.. G. 13. 316.
'‘iffiffi‘.¹3?2¹{ssf'“- ’βψω “⁶⁸⁸⁸'- = -.
‘ff‘ft‘zw'ftsszzzr mfflfssss·
ξᾶξίἓῑέιιειῗξιέῗςψοε. &vu-2811
fiiffississxg. G. 111. 34.. tou·-
spisgg'tjbup fretis: G. 1. §27- gr'avi·
τρι· hgdntdss. vn. 753.
spiranmgtavlter εὔφη] ta. (ΞΔ-ν.

ἡίῗὶεὶ zephyros secunduma-lv.
⁶ ’,ἐξ set-unffi Dazffi. m. 529.
μλπ-ἐγὶτὲοεέῐῖιηιιαι odotem comt.
{ravit aura crinibus. (λῖν. 4³7.

Ἀιέιὲὶ. ²1¹7. x11. 8180
sparatus. JV. 54. G. 11

1v. 300. ε. 1v. 336.V. sieffQ„

226. Edoni ΒοτᾳᾷίῐῙ-ῑσς.
‘⁹3Q3ae5m;2231⁸v⁶⁰{⁰2³·²2‘
fflaessssfflzffi
ssffssffiffi ¹311?ss Ib'rss-fffixn. 4 12.
piendestete vomet sulco atm-

ιω. G. 1. 46.

¹V·. 6⁴. τῇ. ΥΒ, .

ίίῇῐοὲἒῗῆάοωιιςάίἰῦῑ. 641· ·
palla· δ Ῐο 490- ὃ 92· v· 3930
1115}ii Ῐξζῖκ. 594 , 862· xl. 1}
spolmnt atas-ffi- V. 661· memmi
&3133ssng fam.. m istto aa
τις. a ama-amm namq. VH

Α Γρῖἷίἧω n iumine eorpuaffi. XII!
ww} ’δὲ ξεῖ κ
sponsale. 1. ²93· 1115‘395 , 564.Y1.

mm εὖτὲ» ⁴5⁰³..
{⁹⁰532r‘i'23ss'2’50'ia‘ffffi: ¹6²1 {³539
ΙΕοὶξαιτωιῗειζΑΞ.,ΧῙ.78,;.
nohum-E ΧΠ. 94. , ι
ξοοξὲῗηεῶᾶ 11:⁰1 3333 tutor. Aba,
&321ae diana mis omni· «πανὺ-Ἰ.
Γτξὲκῶῗὲξω ”lutam- fin 11(

Ι ‘⁸ aeonsae.AE.11.345.

onte. E.1v 4 ‚vmaoffiqu
{¹22 ‘i’ifssgff‘xfffi ‚dP-“3⁴-
ί, '5² ‚min ἐξιεώεέῐολε· 9²³⁴?oe

s wewam-magras Υζςᾳρὸ ,
Ρῐςῑ pede ‘wrm »t amnes ,usu
spssssvi “ ” ἐξωῗῑξῇι lixorium· fl-IX:
&³2⁹8oe tamn νῖκος, Q· W..
spffniauam mula naama-5.-
spxxffiiaffss'pis Amanuzfi„ ss·
r ‘³⁴⁸' ,Ε 111 · ·
&mma-asna.- 51³3 53¹4· freda.
(1,ζέᾆέἶὶἰῖῗῖ ζῗῗῗὶω. κω..
ᾢῖἒιὲηῗὲιιᾶ undam. G. 1317· 522·AE

,mvssss‘z‘txaffffi {⁴5³³

335221‘2122‘30133¹’zfflums232

spssointesque ratesst„ X· moi:

q s umanti sanguine. Amx. &ssim

pumentia hae pocqla. Eg. l a*
f ‘fffflfik‘i-zza‘ff ,Ἓξξῗιεηί

litor& νε 124. ota αριαπὶιῧζ

