vocABULoxUM.

izsfegitmlatus.ffl·111. 418. litus. Ξ1779, {fg-1333 ,7ζί ,91159ὴῖ4ςὲ
Ὴοΐιῖετιίς. E. vm. ³3⁴ X. ⁷.⁷⁸ ²15 2’2392’4554, ksz. ἧΙΙ.’1’11,41 1:
ῒέἓὲἕέῗυέῗῑὲἓὲε. ¹·v¹f1·12 ς... 33⁵AE ζ ἑέξέὲᾷεᾶἰῇῖῗῖς Ξζῗῑ
{tffffifflff-Gfflffi mm. gssfffff‘e‘sf} azmfflzffl?÷¹};v.·⁶⁹;
233·,¹73'G⁴1⁹1¹ff{{‘,³17{·33’G².{³32. '25³2 5‘15433 1ss35²95<3J1Y3 {72‘22'2
³³:1⁶⁵2⁶2⁶⁷331213342333⁶22 2³15132ff1323⁴3a³332533222
G ἱ . 2 2
828,3878,8582.V11.293, ossvfn. 396 ‚ 494. w. 55 , 100, 113,446,

ἕῖ. lx. 485. Χ. 849. x 2732841. 3248. Ι. ἔς , 19ἐῂ1ῖ38, 393, ἔῃ.
*111111 1111ΐὲ121Ξέ Ἐξ 1. 315. heuslle. 55337633‘3 7223 ἶ 715. ῙὯι.ιὲἇ,ι1.5ζ ’
116. 441,460, 483, 565. V.600.V1:

dai. G. IV. 86. ΛΕ. Ῐ. 110.V.229·VI. 295 ι 440 ‚ 557, 719, 733.V11.15.
326 ,397 , 773. vn. 695. VIII. 85, :Utffqp , ²40 ,* 357 ‚ 4088 ,
ffl{{1's'‘13.³n⁵,⁵2·0'{.¹·k{³2{.²}·26. aaa. ,⁷3³3 G ,3ξῶῗέὓῖ ’ἐὲςῖἕ ξ 232 ζ

· ‚xxL 7 . ι 685- . 110,ςςο, 763. Χ· 1
&gamem {sausmplebns- G. 11. 508. 204 , 388 ‚ 760. x1. 96‚¹93·X .
hante: venas. ΟΛ. 91. ftustratur. 122, 166 ‚ 180 , 431 , 608 ‚ 745 ‚

clamor. ΛΞ.. v1. 493. ,838 ² 947· ,
mnibus. ΛΞ. VL- 576· - lunc, ot ue h1nc-AE.1·166‚ 504. IV·
hianu ΛΕ. vn. ,447· 111. 7· IX· 380 › 440·

-ingaqqs 0111. AE. ῗὲἷῖσδο. ξιψῐὶὶω· G· {If-894· , ,
..111 buco. E. 11. 30. x.71. tppocoonus ,nonum van. Δί. Y.
ffiffz‘ffmuffiue numeres: ἐ’ x' msssssskmequ'e. 0. 111. 7.
³¹}f2ff3‘1w.gf1¹}3}3‚zw3÷.¹{}.G {³5333550Gffi01532253·
20251V252’. 3 ’AEfi
294 ‚ 74621'1.

508- 11L Eippolytum. AE. vn. 765, 774.
90. , 20 , xiv, Rppotnanes: Gssdlz 282⁴, ⁶:53?-
ιο , 11 198, 3 Ξς74, 5151111, 3513.. V: Ηιζξέαοῐξὲἓξιῖ ὲξῐειιιῇιὶῐῗῖῑῖ. 367ῗκ
431. Vs. 166 90, 540 ‚ 621,7=91,· Enrqamive. ΑΞ.. vu. 605·
' vfnisslffi x125¹3337⁵ss⁶⁶23.³2{1 ss{{{{;.‘1⁵÷·.¹111¹i.³2¹13‘
116 , 41 . 1146 , 179 , 191,ς70, lurcos. Ε. 111. 91.
739. >Hi-‘516 , 789. . . , hgrcus. G. 11. 395. ι
mc, adverbum loct emporus φ’ ord·- hqrsutge castaneae. E. VII. 53.
ms. E. 1. 4, 43 , 51, 80· 111. -12, hou-surg vepres.. G. 111. 444.
V. 3. vu. 6 24 , 49. v111. 67. 1111111113 frenamus. G. ΠΙ. 23ῐὲ
ἷξέοέξςεῖ. I} ᾗ. ξὶε. 1-4353 ,1. {g haegsatmnque supercilium.l:.V111.
Δ ’ α > ι ο 0 . 0
lv. 130 , 234 , 423 , 5’54. k. 1. 111τῶ1115 crista uin'az AEGX. 8259:
,56 , 171, 191, 151, 265, 176ἲ316, 1111111 aures. <it-⁵311. 5.
431, 450 , 455 , 4⁴55 ‚ 732. 1 -292 hyn-tas ιμε ca elIas. . maty.
ιη, 111 , 199, 410, ῗίίςῃργι, 11111111 o. G. ‘³⁷5‘ Ε.. x11. 47 .
‘99 2 73⁷5 δ 743, 796· 45> 97> hlS· b· 111. 102· 1033> 43> 72· 11·
155 ι 294 369 2 99 3 453 s 537 2 56. VIII. 102. G· II. 20,2.9.111.
6162 708’2 718· . 127 , 252.- V. 12301V. 196 ‚ 219 , 54226521. 33,
77> ,129 , 183 > 291 ⁵ 3312353247& 6⁴8 > 110 2 203 > 282· ³⁶4 ι 5⁷6 ‚ ·
84 22, 604, 630,637, 692 , 583, 607.11. 145 189, 348 4 6»
17. I. ²7 , 71 , 106 , 143,190, · 510 , 775 , 788. 111. 153 , 35}- V: !
φεῦ-4411479, 4941509, 82, 54.120,304‚ 3 , 388, 5¹49· J
· 6⁴40‚648 , 660 ,· 671, 789. Ι. 568 , 651 680. .357, 414, 709, 1
233⁹ 9-427'23'125311226’81‘fff11 1 , 1765, 7³⁷ , 81}- VI. 18 , 111 ,· 136 , 365 ,
.· ss‚⁵19³.2’1⁹‚339,2155‚63³2322-241 {223}ss ffi? {3}²‚⁸{{0’‚⁶2⁶7{:

13⁴3³.¹30‚²05›342,246,602, 420, 5483‘V111as 33,51‚143, ,
Vngzlms. ι ἰ, 3²3 ,

