TNDEX

Αςπῖίοοε. ῐ. 460: mons. ᾧ. 111- 111. ινφ, ,

91. nunquam concessa faus. 111. mulgeat htrcosAE„ m. 91.

aaz w? szsszzzssw·0vg.¹;‚z⁵3;.²a; ...a 1111 ‘’v“ 111 11111151 1¹1⁸
arma ικιῖκφ. vfI. 429- tela -mffhjebrstgus annis. AE. κῐ. 687.
manusque. x. 432· totum bel· muher mnsta Deo. ΛΞ.. vn. 661.

lum Χ. 616. , mulsere quod lastis expresseram·
novet Get-mma benum- G· 1. ΙΙΙ. 400 ·

ὀς-,δια 111. 236- fi te nulla multa.1=,.1.34. G. 1. 176 287.
aloga κτυπῶ- Ιν.π,7ι.ικιιιο 449. Π. 62, 295 347. lilazo.
ofdlne μιιιξιω) v· 3 ι fi te 226 2 2⁴⁷ 5 ²97⁸ ἰν· 189) pl·
nulla metans unago. 1. σος 320, 450, 473, §ox-Am. ff 275,

nec pur uta r m.V11.252.hiic⁰ 338 , 356 , 469,47 54. 2830
decus ormaefvll. 4 3. manes 397 ‚ 694, 790· fif. 34, 610 ῃ
Ιιωῖ. Χ· u fi6fam⁸ Χ ·368. ar- η, LV. 3 ‚ ²⁰⁵³}mggg5' 22}ae
ποωνὸοτὲοξιιιτιῖσ. ⁸AE. vn. 641. X. 862336’9f353lfffis66. ²²²5 ², 3089 ζ
mxi-qu ὀουῐς. AE. 1. 718. ne qe {fag} {3²8⁹ ,5353355'9{13{'‚¹{f325322
affffi‘etvffofgfi.affluite {2⁷²⁵}}²};³}‘33‘2;23‘33.³};²1‚³s?32·
t ν ³ -

ffftosermoneficmdum vultam. 662 , 839, 890. >4148 , ¹⁹⁷2225=
movsvggfs odia. Ε.- 11. . ἢ }{}„’2⁴;}{' 471 ’6⁹7’744’ ⁷ o.
:novt-t agros pet aftem. (361- 121. ,Ι u
„gfft'aff‘ildffssi‘ss‘ssiass ᾖξ’ἕξῐ mffilc. {22‘3161‘1.{·3}‘3³5‹1. {313⁸
ΠΙ. 46 · 1 ι , ²96, 511. 1v. 310, multam ἐ. Ι. 41 .1X.343.
93. 5331 1. 6531, 598.1v. 176. mustas gentes. ΑΞ. x7111. ις.

23,68‚ ²94 θ 323-,402’
496 , 506, 601 612 ,72 886.

. 117, 216. 613. LX. 242. mult-atam morte. ΛΞ. x1. effi. ο

x· 4355, 741· ΧΠ· ‘ng-XL 81 ι muln. εἰ 1. {zeid-11· 3928·6 &¹181-

”ffirfi'n'o'f‘ ⁵⁷⁰ ' ⁸²⁷⁹ ⁷ §fisessp ⁵⁴ ’ ³ ' ’
mucrone ΛΞ· 11. 333 VH. 665: Χ. multi-puppas loricam. (Ε. V. 264.
601 2 68¹· ΧΠ· 37k ι 51²· muln-plne: sermone. Aa. 1v. 189.

mucronem. AE.x.652,798. ΧΠ. mulus, Ε.. Ῑιὲἱςῖϋῂῗζζ.4ν,ζ ,εἴ

nffibnibus. ΛΕ. Π. 449. xn. ῗῖεῐῖἰσςζῖἆὶζ. 217 ‚ 315 ‚ 5’65. X.

aggi-{32 Β. v111. ²18. ⁴ 11151212‘, advorb. maius. 1³.. 111. ε

¹¹³⁰ te cortina ad ῑίδ ῐθςῐῠίῖῐ· AE· ant÷.G. 1. 167.11.259.magls-
ΞΗ. §naen-am, ub pednbus. {l} 11, 199· B h E v 69·
⁴⁹2·1‚¹2³.¹’..3’v¹1¹}'i²?21s;’¹3}¹²„3.m2: mgj‘iirfmssbgssa ¹1²: 13⁷. z..-
vul· 361· pet aethera 613118οῐ mne. 1 .139.1gm. IV. ι68.ης-
’11111 V311· ὃν· . ⁵¹²¹1⁹1²¹³¹2³¹¹·.{2¹.:e.¹7⁶·.tv¹ ἐς·

ἒὲεξξῒςῗέξὶῐ. ⁴30⁹· Β. Π. 223. {ef 4351‘72113151251112 111. 151³.numine.

πιιιῑιὲὶκιιὲῗξτιὶιεη cantu, avec-ffi- ἐξιιιῖἶ ιύξὶοὲἷῖεέηξξιῐιῖῧῖἶέ ἓξ.
VH· 342 V Deo , Baec . Ix. 336. su φιτ.
aeaisszxtzffiffiaessffffi· {gf-533?- “- ⁴⁹⁹· “m““j
sst}{{{¹:“¹¹a³s}.³5‡?ss·{. κῇ... ffiaefflf125.¹’155·3153;3222533
⁰⁰32. &53:²22 1³⁵⁷, ω.. ;?5²i‘v³1·13·.³gx?1³1²12 451³. ἑὲῗῒς,
αῑςὶδὲτ. Δί· vl11=724. 25. X· 708 , 709 2 239· {kl-426.
mulam spumaverit. G. ΠΙ. 309. 11. 329·

numbram, ad mulssram bis venite multum , adverb. E. 111. 18. G. 10·
E. 111.3o. fg: ἐξ. .111. 8. VI· 481·

manha vacca impleba‘ntffl. ⁴ 434· . 49· ⁰⁶35}

