· Heetomffi- Ι. 10 . 11.270,28 2,522.

ς

1· N 1& E K
ιιέιῖἶῦἒξὲἓςαε.ῦ.,ῐῐῐ.4ςι. ’ -
Hellclfontnaupzyppi. G. tv. 1112 ,
Helen. nom. auva. ΖΕ. 111. 698.
herba. . 111. ῖς, 92. IV. 24. VL-
5:³2· Y111‘ 3⁴55 31· 39:533& ¹··
ο ο n- · ο a· 2 ο

herbae· G. 1· 69 , 180. ΙΙ. 411. 1113

4²?-
333355 Qffstfflfsszffiz ,ἣεῐὲῑεέἳι ξςιῗῑῐξζήὲῇξξῑᾱῖξᾱηῃςι
· 7

. herbam. alvu. (ι. 1. ¹³4- 11.527.
· 111. 295· IV. 121. ΛΞ. 1. 218. 111,
221‚236. V. 102. VL 656. lx.

    
   
   
   
   
   
   
  

{nn-ud «utquomcssv. 5·
hauri haec animo. Αἱ. XII. 26.

§mutiat oenus ‚ ‘videat eum satieta-

u-sti. IV. 661.
*aunt corda pavor. G=111. 105.AE.

V. 137.huic Lagus madio. Χ. μθ,
*hauserat sol medmm otbem. G.I ..

§²333ss pateramJAEJ-,uzstnepitum.

vl. 559. de gurgite Lympha» Ix- 154 , 316. .

23. spem amffiq. X. ⁶48. coeIutp herbarum, E, v111‚ 2, .
auras suspncxens- ·X. 892. ocuhs herbas, Ε, 11, 11, VI· ς, an 95,
monumenta dolons.XII. 946. · G·1.·90·11.129,251„1{I.126‚ 162,

⁸ {mustus aetherios, G. lv. 2⁴20.an

numium mppxzcza. ΛΞ. 3, 5383.
{Hebesumque , namen 'nra- . X.

' Ιπῧξ , 395 κίῃς, fffuIV. 12. ΛΞ,
hemi-⁵424 '11.4³33?v1.1„14¹ss⁵i'x2 19·

(301, 107 ‚ ³39· 11. 185. 111. 49 .
, Ιγ. 200. ΛΕ. vn. 19, 769. ιώ,

ffiffg'sanguis. ᾧ V· 396· 4022 ο · .
betant terrem .sensus.ffi.v1.7³2- herbum flumme Mmcii. G.11. 199,

hebetat visus obdusta tuenti nu· Hercule , abl-..fa Vl·1.656.
bes, ΛΞ, 11, σος, .- Herculea umbra, AE. vm, 276.
Hebri, stum. ΛΕ.. ΧΠ· 331. Herculeaeque coronae. G, 11. 66· κ

flmm- ><-·⁶⁵·W ..ὡ
vnI. 270, ’ ” 55 aab

Herculeis {gaib11s.AE- v111. 42:

Herculpoque amiau. JF.. VI ,6 69.

Hegculzs. ἐξ. V. 410. X. 319,779.·

herj domini. AE. 11}.³2‚ . -.

‘ .111. 3¹2 , 343· .371.IX. 155.X1..1,. herdem grcffum-AE. vx‘h. 462. ἰ

’4,ἷᾶἓὶἓέ 1 ,487 VI 166 herihnxcnffit.AE·VII· 90.
.· · · ,ρ · Α·

nom. varuffi.. X,- 696, ἱ
ἓξὲξ. (1ὶὲ Ιῖἧίῗέᾇὲῗὴῐῐ. 118
.· ³

§lecat'en- ifi-Iv. 511. VI. 247·

’ζείειέὶῑοταΑ AE. Ι. 754.11.275. Ι Hgssssilggggkaffivylj‘jusfb
Hectorea subgentc.ffi.. I. 277. Herm-‘murnstomen vzrt.AE.XI,542,
Hermxonexndk.. 111. 328. Α
› Hermus „aurifluus fluvius· G. Η.-
Ηὲἓιζῖίᾌ Ihxa. ΛΕ. vll· 6 84..
heroas. 12. lv. 16 , 35,
heroes. Β. Vl, 6, 9.
ὶιεῐος,ΙΕ,. 12200. 1 1, 4 . >1V.44·7=
V. 289, 453 ³ 459. W 103„ 169,
ιρι, 45¹ ,672,. VIII 18 a 4⁶4 ‚
59332. X. 584 , 886. xl‘l, §ov-,425
heroum. 1-2. W. 26. G. IV· 4765AE
V. 389 , 6843V1 307.
Hcfionqs sotons. k.. vm. 1572 -
·Hespena. AE. 111· 503. VII. 4.
Hesperiam. 111. 1226. 1v. ³55·

,Restm-eg commixffl. 111. 488.

{2335225‘3‘341251 ἒῖθῗες..

,Ηεέὶοτωπῃηιμίᾷ tumulumffislll.

ffi{⁰{?<;r's'fflt ἷῖἷῗ {¹f§.¹x¹1'134135f}5,; xx.

Hecuba.ffi. 11, ις,

Ζ 15¹3ffiff>51132322xffimm.
Heltnae. ΛΞ.. Ῑ,. 6ς,4.

ffiffissffifflssff, a..

Ἡ leno„ ΛΞ. 111,- 329‚334 . 433·

 

elenor: ΑΞ... lx. 5144 ‚5452 ,
³3}}?”'”' β’ ¹¹ ³⁹⁶ ⁹ ³⁸⁰² x. Hfflfiffff·1²{3,k33†2{Z{·4{}v'ffl:
“ ficimus-R.. 111. 346,369, 559, Hx 8. ‚dum EVI 61AE IV 8 ’
βζῖῗῖᾎηααὲἓνῐῖῴ r. X. 163. ’ ξ( ἓὶινπ. ’, ’ ⁶ 4. 4⁰
piphwmffiomae» Urs-QY- 3302. - He spent m Iano, st.. νΙᾶἐᾷἳὲἰηη

 

 

