zwmpx.

centauro ma na. AEkhxu, -
centaurum. . X. 195-
„centaurusxass V. 155, 157-
{2333}ssss- {2325 ’ ‚
“ ἕξεῐῗιιιξῖ {j ἙῙΞῘ-Γῑῖῐίῐε 18· IV 3 ’ ’
lg} Ιίἧςᾞῖ ..fif-r„ ,ις εἷ’·γοέέῗῖἶ
2... ιι, .ῑὲ;ἷιί.ι,ἰῗὲι’.ςῖᾱέἕῗῡιὶ;
‡ , z 1¹53 ηρ ι πε», 609 ² 658,-
...ἕὲἐι ⁵1¹ ‘2:²sz iffa-3³¹2 ³³¹⁴
..pzffpx-hpfivj: '2421 '
ἓξΡέζΪρὲῗιὟῖἻι-ιὲ ’τἰῗ xy. με. ε.
,.46ς. ¹¹:31.5.‡.:·=3.-1x.26 '
fegi.r{l..{g. 3 z.. HI. ²⁵²⁰ Vllik·⁴ ⁸0?
cdi-at. G, III. ,450ae 1v, 57 , πεπρ

ωἐῗὲὲ, .G· ιζ. ιε.
{ex-auma- (3.I 32.
, erla-rupo. Ιι . 383¹’AE'vz'f7‘
,cugu- an. 53.G. haud-E.. II·
9231.. G. 1. ²¹} ff.. vn. m. -
ἓξξὲἒέιίἓ.. &III-¹513. -

..corebum AE. V. ις’ ,ιὲο.ΙΧ,419,·
ρέἒὲιιὶιὲ. &1355 {3332131-333:

manso. 1. 213. ,-

- cedent5n=.AE. XII. 324.

ἓὲἒὲέέἒῖῗψῖἒὲ. ,ὅῐιῗὲἷῑῖἶὲιι

αἷίέῗέ ε, 1v, 38,- le, vn. «mxu.

εεέἰξὲἘ. V. 16.AE.11'1.48 4.V.22 4.
=1 Χ. 220. X. 358, ·

ἷῖἳέῗὴέᾗ ᾗξὸῗῖῐζ. 818.

ἱῖέῑὲςέἓῖ ἵέἷῑιὶιζὲ -

cedrum. G. 111. 4'14. Ε.. VII. ηρ

&Rha-{⁷¹52 III. 5473 vn. 677. «
elaeno. ΔΞ. ΠΙ. ..ιι , 245 , 365 ,

oezffi. ΛΞ. vt. ‘12³'

IceIamt sylvas alesuqa. AE. X.
se :Ze se ιεηώτιέφ. xx. 425.
{{}}{}{{}‘?.¹3·¹E. νιῄῗὲἓ.
·{{}{R{322⁸33fk„x1¹1¹12⁸2⁴s?32 ’
ἱὲἷὲἒίἔὲἓὲῑ ἓὸἷέὲῑι303’
εὲῑώταέα. AE. V„ 603.

sele rate. AE.1.3 . vm, 173·
εεὲξιῖτῖεεῑιῇιῶἦςεόὃ·

    
    

aeel'ebrent. ΛΞ. VII. 555· - - ⁷05.- v11:n3.
⁴ ὲὶεί..6.ὲιῧῖ.1 · :cfiffl'fifg'w G. 1. 339 ‚3493
ιιξῖς. ιι 11.- ..z-2245...

(Ξειτιιςεῐςλῐι.Χ Ι. 7 96 , ¹4⁸7 , 297·
cerunthe, G. 131. 63. ·
cernan¹u AEo‘n' 667.. ΙΙΙ. sm..

‚celcranm AE. 1. ¹660. V. 609.
,te-lerant· ΕΙ. VIII· ω· Χὸ 249· λ ·
sacrate. Αἰ, Ia 361. 111. 6664& ξ
, 73, κτητικὴ.. IV. 4010*

αἱαὶ-απτ. AE. LV. 180 2852 VIII. cernat. Az. X. 46²·

20.1x.·17‘8 ‚5'9 . ²11. 853. · {cernatun femur. 246.

clercs.G.I.“61. 1, 191· IV.226 . cernebat-sb vn. 161.

{27038357ss4z1'fl62171 νὸξ. ἷᾶἷ, VII? ⁰ cernensssg ἑ. YVI'· 42:0882· VIII, 704.
5¹9, υ.. . 03,7 . »394, cernon. . . .

ι· · , . - ·
“8123- Ε.. 1-11. 243. V. πη , 445 ‚ ἐἷ”ῐῗὲἓέὶζ ιε’ζὶέξέξῑ &32:596-
' 385.- xgljffiffi‘n 507 ‘ “rutsfill-460. 11.'205‚.AE.1.262,
‘e errlm ο ⁰ ί

,εεῑῆμ AE.1.60. 111. 76 , 527· 1v, ³5⁹⁴ tv! §⁷- ·

, . ⁴ . cernftis. le. 243.
ffss'xssfn'ffss’vln‘ ⁶53 ‚·680. cernnmus. minam,

4 cernis· E· 1· 9· Β) Iv- 56¹·v04n0
amm. ffi.111929³· V: 39: · V1·325 ‚¹5⁷‘4s826- V’lss· 62.-
lx. 1880 Xan, 581·

· “ cernit. ΑΞ. 1 . 246. VI. 3335446.
1x.·722.){1. 703. ·

{23322351 2323233-:053531

“giga-2152 IIf 1463. IX. 3²².-

ιςῚΙιιιε. ff.. 'Ul-397· VH 3¹30?ss

12:1⁵²! ff* ss' 653· X10320· ¹

s. eli}=.ffl.>2.187.11.35{.V1-11. 65:

'a [11⁴3.stss sl ἶ. 679· ,ο 8053·V11}.‘

0,- tjffsssssflJssnssngfl‘b· 2:70·

'⁴⁴¹¹'- ιτῑφιῑῗιι aff'yj VL2286. VH. 675·

’,ἑ ''³¹⁵1'' lstffflhu b· 11:14'6? ’⁸ ἶ ” -
’“ ἰ “ xemlkm·

 

