ΊΝΒΞΧ

Naneefiqfignisjaeulo-AE. 3⁹⁷⁵}
nebula.A:.1.44‚.U. 5⁶,V11L25 .
nebu}²'G('3¹,'1 02.AE¹.¹}.32(1{i
ssggffiffnssbstusslssffffm' .
net-²4&- I.,33 2 42251 ,Ι {18³ 11. 2
19, 25’34240 ³ 561ν -256351Vg·
ἐξ ἓξίἅιῗ ‘2⁵3 3533211· 14 5⁶⁴4.
VIR. 35 , 45 ‚ S& lx. 6, 36? 35.
2216 , 29, 46 ‚ 62 , 13.ss- ἱ,37
83 ‚ 118 ‚ ¹24 , 161 ., 2.. 322343895}
333333538248237582354153} 1093137
142 > 153 ³ 2220,v 23922772 315
333 2 4? 2 376 2 449 a 4⁶3 2 4ᾆῖ
5¹⁶· 1 ·56‚62> 79,96, 110
275 2 2¹62 224 > 239 ν 246 τ 252
262‚289‚321‚ 358, 3932404
4¹23: 333216ffiz 32³1: {³2}ss {3⁵2³
³28s1910 198 5226, 282 , 507..
³¹²3ngae af: 52⁹3‚2⁵⁷²{²‚222³;
l. 78 , 95', 100, ¹370
³⁷⁷³ ¹⁹⁷² ²8⁷? 331⁹, 534 ² 84⁴
33222‘3278'3340', 778 > 803· 211.
322: {32’‚¹1’i}{3{2’‚²s²s453⁶33
1623,⁴ 671⁴, 712, V. η, 32039291
96 ν 185 ³ 233 '‘²536 a ²7323072335*
363, 371 › 427 ³ 432 a · 0.10-551
561,618 , 624 ,696. , 21„ 83
· 1815555ςέ» ³222: 2⁹52
2223234'2 7432'7832807-‚ 809
÷VL 40¹3 52 ‚8⁸ ‚90 >³¹⁷ 5 148,
327 ³ 392 ³ 400 2431 >4⁶3 ³470
,487 ‚ 593 ,σθω 611 , 691 ‚ 722
1734, 801 ³ 8042835· &2138221613
Ξ ἒξ ἷεῗῑςὲξ ιιῗῗῐῖξιιῖἳςξ qm ἶ, ⁶7 8
. 6868 ‚ 61962 ,370⁷3, {38:523ss [1514.-
ῗὲ ἷξε) ,ἰς ,1’52213371131 ‚208
,ςῙέἳ ²43 2 3432, 95 τι 24 :¹3:21 2125
428, 483, 515, 51 ‚ 64³2& uzu.- 06
38,748,795, 802, διῖκῖ. 21! tn,- 13.
106 , 111 ‚ ης ‚22211 ηπ. 308
317 ,432 , 608, 652 , 5511 . <-12
740 2 757 a 793 5 8807 {QG-:1¹⁵ 31· ἵ
Α56 ³112>137÷ ¹6A>33lffss= *aff-79·
307 ²312 2 343 2 354 ·- 3³²2 2» qv337
-« 413, 430, ,4435643 '25¹- ῖ·“ 51107
343 ‚ 8725 8³81 ‚ 907. ΧΗ.. 11
25 ‚ ⁶3 , 185 , 189, 202 ‚ 207
323> 352, 435'379' εξ, {333
553,630,644, 79, 7 4)

necdum.E.111.42‚ 7JX.26.G.11.
ἒξῖῑ Ξὲὲἓὲῑῦἐῑῖὲἒὲῗόὁῗᾶῑ

G 1v, necnon-(7 1.212.1L 2, 53, 3ῗὶὶ41ις,

f51:111.72,AE.1. 1¹>752· .352.

V.140 Vaco- Lug, 595, 645-
V1L52,1.V11L345,461‚546·IX.
169>310f33.4.x.27, 702·Xl·477 ‚

nggffittxlgigflsi} morte homines:
AE.V111.488.

nece. ΛΞ. vul. 202-

necessc.AE. ΙΙΙ. 478. lv. 613. VI.

ne⁵c¹L4AE3³13i344edinQ11L 4 80. Ε.
xu.341.m1tut. X11351 dede-G.
IV. 90. demisere. Az. 1. 85.

nestas novum. E. V. 71.

nechre. Ο. lv. 164 , 384. ΑΒ. 1.

ne⁴*{{{'tr5bt1s nodis ternos dolores·
12. vm. 77³ ,

ηεὲῗδξέιὲρῗμνὸ caput, mea caput.

159> 171 ssetstsssnnanes ca11sas.AE.1X.219.
366, 429 1²ectst talama pembuwh: Ι, V.2 .

nodum let: ab alta trabe. X .·

Ωέἂίῑῑδ,νίῦοιιῐε. E.V1. -ι . .
nesto vincula YenerisAEleIL78·
nefanda: yeuer1s.AE,VL 26.
nefandam gemequAE. III-653·
uetand1 ensesahdl. 155. vin. IV,
497. beni. XII. 572· tandi atque
nct'andi.1„547.
nefiandis odins. V.785.
nefando «partu. L278,
nefandum est.AE-X.84. ·
nefas versum atque nefas GJ-506
triste-ffl- 11. 1254z extiuxxffe lau-
dabor, acciaiffisceteratama112585
tantum.11.658. 1V-306. non {acen
11. 719. VI. 91. Vlll.173· dtstu
prod1giurp.1311.365. dirum. IV„
563.p‚rohxbete‚ hudetkecm.V.197
ammant- 311. 624. majus adorta.
xlm-32⁶, te manebit. Vl 1, 595.
icitexgzess'umx497ffimllum in ce-
. 901.

nefas,ivuer1eftio ut vis„1‚ncf252c0m-

vendere ignem 3&c.AE.V11. 73: Χ

“111.688.Χ.673.
Μέἓξέἑ. 21}ssssss Ἡέἶῖἣῗὶ m· ²⁴·
negabo neque
gojica. sb. ¹ . 78. nunquam ce
promeutamvde· me31 V.334.
nefiabunt ‚poste tre m suz loca. G.

234.v'erbera pati eqtzi.111.2o7 .

. 310, 840 ² 377, 99³ ³ 207 ³ 217 negant alios affros, Sec. dicunt nul-

4⁹22»

1· 215AEnudesjcles

cos agros, G,-
, ‚mmm

e effi· de genteAr- {

 

